个人简历中,人称该用什么?"我"还是"本人"啊?_百度知道
https://zhidao.baidu.com/question/496898417.html
None
个人简历中,人称该用什么?"我"还是"本人"啊?_百度知道百度首页登录注册商城个人简历中,人称该用什么?"我"还是"本人"啊?精选 我来答答题抽奖首次认真答题后即可获得3次抽奖机会，100%中奖。更多问题可选中1个或多个下面的关键词，搜索相关资料。也可直接点“搜索资料”搜索整个问题。个人简历人称搜索资料4个回答#再见2018#2018年要结束了，年初立的flag你实现了多少？最佳答案幸运的小李菲刀来自百度知道认证团队2018-03-31幸运的小李菲刀采纳数：458获赞数：4083LV8擅长：暂未定制向TA提问私信TA展开全部个人简历中,人称"我"还是"本人‘’：其实都可以，但用“我”来作为第一人称的话，会显得更加亲切、自然，给人感觉是自己写的而不是抄袭的。注意事项：1）简历中最最重要的就是为了体现自己的能力，并不是为了展现别人，所以第一人称是十分的重要，这样可以很好的体现自己各个方面的能力。2）一份简历只是相对于自己的名片，所以在细节上面下足了功夫，这样才能起到更好的推销自己的作用只需要合情合理就可以了。3）简历往往更像是自己进行制作的，会给企业的招聘人员留下一个比较深刻的印象，走向面试的概率会大大的增加。个人简历：个人简历是求职者给招聘国家单位发的一份简要介绍。包含自己的基本信息:姓名、性别、年龄、民族、籍贯、政治面貌、学历、联系方式，以及自我评价、工作经历、学习经历、荣誉与成就、求职愿望、对这份工作的简要理解等等。以简洁重点为最佳标准。现在一般找工作都是在通过网络来找，因此一份良好的个人简历对于获得面试机会至关重要。基本内容：标准的求职简历主要由四个基本内容组成:1)基本情况:姓名、性别、出生日期、民族、婚姻状况和联系方式等。2)教育背景:按时间顺序列出初中至最高学历的学校、专业和主要课程。所参加的各种专业知识和技能培训。3)工作经历:按时间顺序列出参加工作至今所有的就业记录，包括公司/单位名称、职务、就任及离任时间，应该突出所任每个职位的职责、工作性质等，此为 求职 简历的精髓部分。4)其他:个人特长及爱好、其他技能、专业团体、著述和证明人等。已赞过已踩过<你对这个回答的评价是？评论收起yedong130推荐于2017-11-25yedong130采纳数：25获赞数：65LV5擅长：工程技术科学地球科学软件共享向TA提问私信TA展开全部我也觉得“本人”好点，“我”也没没问题，你多心了，人事看简历会看成百上千分，不会去分别这个的，但是这两个词啊，最好不要常出现，显得自我主义太强了，建议一份简历只出现2次就好，这是我的经验之谈。本回答被网友采纳已赞过已踩过<你对这个回答的评价是？评论收起幻谷幽蝶2012-11-12幻谷幽蝶采纳数：8获赞数：32LV4擅长：烹饪方法其他社会话题向TA提问私信TA展开全部个人简历中的人称一般要用本人，因为简历是比较正式的自我履历的介绍，还是要书面一点好。已赞过已踩过<你对这个回答的评价是？评论收起xiaochan092012-11-12xiaochan09采纳数：0获赞数：0LV2擅长：暂未定制向TA提问私信TA展开全部个人感觉本人好点已赞过已踩过<你对这个回答的评价是？评论收起收起其他1条回答广告您可能关注的内容免费简历模板下载word格式-2018简历大全-全新简历模板bj.zhaopin.com个人简历怎么做啊-2018简历大全-全新简历模板www.zhaopin.com免费门户网站模板 [注册]免费使用!ajz.fkw.com其他类似问题2017-12-25我的个人简历，够屌么2011-12-13个人简历表中的个人特长应该怎么写?2012-02-26个人简历需要包含哪些内容2013-04-11个人简历的标准字体大小和行间距是多少？2013-06-23简历的自我评价时的第一人称用“我”合适？还是用“本人”合适？2013-11-05个人简历用什么照片比较好?2014-05-20政审表里的个人简历怎么填2014-09-29简历里面的个人简历那一栏填什么更多类似问题 >为你推荐：12特别推荐2018全球癌症年报发布！我国排第…是谁造成了房租暴涨？孕期多吃鱼，生出宝宝更聪明？父母变老了，他们每天在想什么？相关搜索意大利美术学院排名耐玩的回合制网游小叶紫檀的鉴别方法×个人、企业类侵权投诉违法有害信息,请在下方选择后提交类别垃圾广告低质灌水色情、暴力政治敏感我们会通过消息、邮箱等方式尽快将举报结果通知您。说明0/200提交取消