危险的传闻_百度百科
https://baike.baidu.com/item/%E5%8D%B1%E9%99%A9%E7%9A%84%E4%BC%A0%E9%97%BB/13027336
2018年8月15日 - 
危险的传闻_百度百科相关视频图集危险的传闻图册收藏查看我的收藏0有用+1已投票0危险的传闻编辑锁定讨论999韩国121分钟2014年2月20日《危险的传闻》是由金光植执导，金康宇、郑在泳、高昌锡、朴成雄主演的悬疑电影[1] 。该片讲述了因为新闻小报中报道的绯闻而失去了女演员的经纪人追查背后造谣者的故事，于2014年2月20日在韩国上映[2] 。类型剧情导演金光植中文名危险的传闻外文名찌라시 : 위험한 소문主要演员更多金康宇郑在泳高昌锡朴成雄目录1剧情简介2演职员表▪演员表▪职员表3角色介绍4音乐原声5幕后花絮6制作发行7影片评价基本信息中文名危险的传闻外文名찌라시 : 위험한 소문其它译名危险的传言，Tabloid Truth出品时间2013制片地区韩国导 演金光植类 型剧情主 演金康宇，郑在泳，高昌锡片 长121分钟上映时间2014年2月20日对白语言韩语色 彩彩色危险的传闻剧情简介编辑看人很准又非常执着的热血经理人宇坤（金康宇饰）和一危险的传闻直信任依赖自己的女演员感情甚好，为了把她捧上顶峰不惜付出一切，但却无故因为一个证券届引起的绯闻事件，让女演员自杀。没有任何根据、实际内容的这么一条传闻，就让宇坤失去了一切，他决定无论如何都要找出幕后的造谣者。宇坤找来了曾经是全职记者如今靠八卦新闻赚钱的朴社长（郑在泳饰）和使用非法盗听器非常厉害的传说人物白文（高昌锡饰）帮忙，因此知道了成就一宗绯闻，所通过的策划、传播、扩散的过程，在专门解决问题的车成洙（朴成雄饰）登场后，成坤受到了威胁，但却找出了传闻的起因和当中隐藏的秘密[3] 。危险的传闻演职员表编辑危险的传闻演员表金康宇 饰 宇坤郑在泳 饰 朴社长高昌锡 饰 白文朴成雄 饰 车成洙高媛熙 饰 崔美珍金镇星 饰 朴永镇尹俊赫 饰 南洙尹暎均 饰 雄熙韩哲宇 饰 张成浩金喜昌 饰 室长金状员 饰 韩政日安圣基 饰 议员张场光 饰 吴会长危险的传闻职员表出品人cj娱乐公司制作人权美京导演金光植编剧金俞真摄影金正友剪辑金岷雄道具金知龙视觉特效朴洪烈灯光洪永贤发行cj娱乐公司展开（以上资料来源）[4] 危险的传闻角色介绍编辑宇坤演员金康宇传闻的受害者。作为一名天才经纪人，为了成功而努力奔走，却因一则非法散播的证券丑闻失去了全部，连手下女演员也因此丧命。为了找到丑闻源头，他开始寻求合作。朴社长演员郑在泳曾经是全职记者，如今靠八卦新闻赚钱的小广告制造业社长。宇坤在追查的过程中找到了他帮忙，希望知道传闻传播的具体过程。百文演员高昌锡 窃听界神话，他是使用非法盗听器非常厉害的传说人物，对于一般的绯闻跟踪完全不在话下，因此也收到了宇坤帮忙的请求。车成洙演员朴成雄传闻的解决者，号称是专门解决问题高手，然而他的真实身份却无人得知，他登场后宇坤受到了威胁，但却找出了传闻的起因和当中隐藏的秘密崔美珍演员高媛熙与宇坤一起共事的女演员，宇坤作为她的经纪人一直努力为她筹划演艺工作，没想到她却因宇坤卷入一则非法散播的证券丑闻而选择了自杀。（以上资料来源）[5-7] 危险的传闻音乐原声编辑序列　　曲目歌手发行公司发行时间1위험한 소문　　스컬&하하　　CJ E&M　　2014.02.11[8] 　　2위험한 소문 (Inst.)　　스컬&하하　　危险的传闻幕后花絮编辑该片为了达到逼真效果，直接申请了在国会内部拍摄，向来都给人严肃又神秘感觉的国会在导演多番努力劝说后答应了拍摄要求，因此观众在片中所看的都是国会全真实的内部模样[5] 。剧组通过网络对3267名观众进行了调查，有89%的观众都表示每次娱乐圈出现这些传闻事件人们都只是互相讨论，而对幕后这些制作传言的人物一无所知。危险的传闻制作发行编辑票房信息周数银幕数周末观众数累计观众数周末票房累计票房排名1558440,829536,75833.440.22[7] 2431　　229,275　　1,029,699　　17.9　　76.7　　43333　　78,626　　1,181,334　　6.1　　88.2　　7[9] （观众数单位：人次/票房单位：亿韩元）危险的传闻影片评价编辑《危险的传闻》因为涉及娱乐圈敏感话题，从上映前就一直被期待，上映后达到了预期中的效果。该片是韩国电影历史上首部以anti团体萌生开来的作品，以揭示导致女演员自杀背后绯闻制造者的阴谋作为故事主轴，金康宇和郑在泳的出演也让观众很有兴趣购票入场。该片上映后观众反应普遍还是给予了好评，认为该片揭示的是现实社会黑暗的一面，几位主角的表现也很出色，但也有观众认为剧情太过于强调显得有点牵强，并且人物设定也不实际（网易网 评）[10] 。电影评价精彩影评我来评论这里空空如也，等待你来评论！标题内容发表评论取消参考资料1. 《危险的传闻》基本信息 ．Daum[引用日期2015-10-09]2. 金康宇《危险的传言》将映 感谢影迷支持 ．华龙网[引用日期2015-10-09]3. 《危险的传闻》剧情简介 ．NAVER[引用日期2015-10-09]4. 《危险的传闻》演职员 ．Daum[引用日期2015-10-09]5. 《危险的传闻》2014 ．Daum[引用日期2015-10-09]6. 金康宇朴成雄出席《危险的传闻》发布会 ．网易[引用日期2015-10-09]7. 韩国票房："庞贝末日"登顶 "冰雪奇缘"观众近千万 ．时光网[引用日期2015-10-09]8. 危险的传闻OST ．NAVER[引用日期2015-10-08]9. 韩国票房：《300勇士》登顶 《永不停歇》居亚 ．时光网[引用日期2015-10-09]10. 《庞贝末日》韩国票房夺冠 险赢《危险的传闻》 ．网易[引用日期2015-10-09]词条标签：剧情电影，电影作品，电影，娱乐作品V百科往期回顾词条统计浏览次数：次编辑次数：12次历史版本最近更新：w_ou（2018-08-15）突出贡献榜s姽嫿s1剧情简介2演职员表2.1演员表2.2职员表3角色介绍4音乐原声5幕后花絮6制作发行7影片评价猜你关注进入词条清除历史记录关闭编辑讨论 66收藏赞登录分享