全球最危险的11个国家,没事千万别去
http://www.sohu.com/a/201285655_167914
2017年10月30日 - 
全球最危险的11个国家，没事千万别去搜狐>旅游>>正文 旅游户外摄影文章总阅读查看TA的文章> 全球最危险的11个国家，没事千万别去2017-10-30 16:56来源:旅游户外摄影遗产古迹/景点/古镇原标题：全球最危险的11个国家，没事千万别去在世界上最危险的国家旅行是一种怎样的体验？先来看看截止2017年4月全球目前最危险的地方在哪里均标注在下图深红色区域▼（数据来源：International SOS）它们基本都处于战乱、恐袭、无政府状态之中，共计涉及以下16个国家：接下来一起来看看全球11个极度危险的旅行目的地01叙利亚： 全国几千年历史的西亚文明古国，拥有世界著名古城大马士革、巴尔米拉古城遗址等极其牛掰的景点，然而如今笼罩在ISIS的阴云之下，成为全球最危险的地方。危险区景点大马士革最著名的当属大马士革古城，包括倭马亚清真寺在内附近的住宅区和市场，有不少千年的历史建筑。由于大马士革一直在政府军的掌控之下，老城建筑基本没有被破坏，上百年的店铺仍然在营业。虽有危险，但毕竟能去。巴尔米拉巴尔米拉是“丝绸之路”上的著名古城，被称为叙利亚沙漠的新娘。巴尔米拉古城遗址有着挺拔的神庙、气派的凯旋门、两侧高耸的石柱，但是如今古城的凯旋门、贝尔神庙、巴尔夏明神庙被ISIS炸毁，其他古迹如柱廊、圆形剧场幸存下来了。这里是战争前线，叙利亚政府军于2017年3月初已经收复此处。阿勒颇叙利亚第二大城市，是人类最古老的定居点之一，考古学发现在公元前第11个千年时这里就有人居住，屹立在市中央的阿勒颇古堡是这座古都最重要的历史古迹。在阿勒颇落入叛军手中的时间里，有一支叙利亚政府军坚守古堡5年，直到2016年12月阿勒颇收复。危险区交通1）可以先飞到黎巴嫩的贝鲁特，再走连接贝鲁特和大马士革之间的“一号公路”，全程大约300公里，三个多小时可达。2）叙利亚的航空公司Cham wings airlines、Fly Damas提供从科威特、伊拉克、阿曼等地往返大马士革的航班，但它们的官网都不能查航班和订票；伊拉克的Al-Nasar Airlines提供定期从伊拉克往返大马士革的航班，官网可以查航班（没法查价格），并提供Email方式的订票服务。02伊拉克：北部伊拉克曾是美索不达米亚文明古国巴比伦的所在地，也是大家都知道的战乱地区。如今的伊拉克实际上一分为三：库尔德控制区（东北部）、逊尼派控制区（北部）、什叶派控制区（南部）。其实伊拉克现在只有北部跟ISIS作战的区域非常危险，南部和东北部还是相对平静一点的。危险区景点巴格达伊拉克首都，伊斯兰世界历史文化名城，古代“黑衣大食”的都城。这倒霉孩子，好不容易熬到伊拉克战争结束，偏偏又摊上ISIS的事情。附近最有名的景点是巴比伦遗址，位于巴格达以南90公里处， 建于公元前2350多年。巴格达一直在伊拉克政府手中，算是能去。摩苏尔伊拉克第三大城市，也是古亚述王朝的中心，该城市气候宜人，被称为“双春城”。2014年摩苏尔落入ISIS手中，如今伊拉克政府军正展开收复战，属于战争最前线。摩苏尔城对岸有历史名城尼尼微遗址，是出土楔形文字泥板最多的考古圣地，但是已被ISIS摧毁，卒。危险区交通伊拉克航空提供广州直飞往返巴格达的航班。03阿富汗： 全国位于亚洲中南部的文明古国，世界上最贫穷的国家之一。阿富汗虽有着迷人的风景，但国家长期存在派别割据的现象，而且如今在塔利班的阴影之下战乱频发。不过，去过阿富汗的背包客还真的不少……危险区景点喀布尔阿富汗首都及最大城市， 有3500多年历史，市内很多历史建筑，包括宫殿、古墓、古堡等，最有名的看点是莫卧儿帝国缔造者巴卑尔的陵墓。目前喀布尔在阿富汗境内还算是相对安全的地方。巴米扬阿富汗中部古城，一千多年前唐僧同学就来过这里。附近的巴米扬山谷有著名的佛教美术遗迹，虽然大佛已经被塔利班炸毁，但遗址本身还是值得参观的。赫拉特阿富汗西北部历史名城， 始建于6世纪，曾是帖木儿帝国的文化学术中心。城内最著名的景点是帖木儿下令建造的礼拜五清真寺（即贾米清真寺），可容8万人同时礼拜，是世界上最大的清真寺之一。危险区交通阿富汗Ariana航空提供乌鲁木齐直飞往返喀布尔的航班。04马里：北部三省马里是古代非洲最伟大王国马里帝国、桑海帝国的心脏，有着众多历史遗产：廷巴克图、杰内古城、加奥古城，也有令人惊叹的多贡悬崖部落，西非最好的旅游资源可能大多都集中在马里。然而，大量武器因利比亚战争而流入马里，进入反政府组织手中，导致马里今天烽烟四起。虽然法国军队帮助马里收复了大量地区，但马里的北部仍在极度危险之中…危险区景点廷巴克图这是曾经伊斯兰世界的学术中心、曾经西非的文化和经济中心，如今却只是一个破败的小城。这是被Lonely Planet称为“世界尽头”的地方，它的名字甚至影响了西非乃至世界历史的进程。这是我梦想中的最终旅行目的地。加奥这是一座建于七世纪的古城，面向尼日尔河，背依撒哈拉沙漠，十五世纪时曾是加奥王国的首府，如今是加奥区的首府。 城里最著名的景点是阿斯基亚陵，它是桑海王国的统治者阿斯基亚1495年为自己建造的陵墓。危险区交通埃塞尔比亚航空和肯尼亚航空都有飞到马里首都巴马科的航班，但是从巴马科前往廷巴克图、加奥的航班停航了，只能依靠汽车前往。05巴基斯坦：开伯尔-普赫图赫瓦省南部、俾路支省西部和德拉布格蒂这是咱们的巴铁兄弟啊，自家港口（瓜达尔）都能送给我们用啊！巴基斯坦历史悠久，拥有兴盛的印度文明和佛教文化，而作为独立国家，它是上世纪从印度分离出来的。如今巴基斯坦受宗教极端分子影响，恐怖袭击其实蛮多的，以北部白沙瓦和南部奎达的周边情况最为严重……但是毕竟是巴铁，去巴基斯坦的中国背包客还是不少啊……危险区景点白沙瓦白沙瓦是世界上最古老的城市之一、贵霜王国的都城，也是巴基斯坦著名的旅游胜地、最具有民族特色的城市。白沙瓦有许多名胜古迹，著名建筑甚多，包括希尔萨城堡、开尔伯山口、塔拉、白沙瓦博物馆等。危险区交通国内很多航线前往巴基斯坦，没啥特别的。到了伊斯兰堡之后，坐小巴前往白沙瓦即可。06索马里(不含索马里兰、邦特兰)占据着各国货轮出入苏伊士运河必经海路的“海盗之国”索马里，历史上曾是以香料著称的国家，600年前郑和曾经到访这里。自从1991年内战以来，索马里一直处于近乎无政府的状态，是真正的民不聊生。如今从索马里分裂出来独立自治的索马里兰和邦特兰已经逐步走上正轨，但索马里本身仍是危机重重。危险区景点摩加迪沙这可能是全球最危险的城市，人称“恐怖之都”。它名义上是索马里的首都，实际上已经处于彻底无政府状态。在摩加迪沙旧城里面，武器和钞票像水果一样被贩卖，神情惊恐的人们带着枪支走在街上……如果要去，必须提前联系全副武装的保镖。危险区交通从吉布提有前往摩加迪沙的航班，据说被称为“通往天堂的航班”。07也门(不含索科特拉岛)无限靠近非洲的亚洲国家，有3000多年文字记载的历史，是阿拉伯世界古代文明摇篮之一。境内历史旅游资源众多，文化古迹有萨那旧城、希巴姆古城和宰比德历史古镇，自然景观有“地球上最像外星的地方”索科特拉岛。由于内战的缘故，如今索科特拉岛以外的地区均极度危险。危险区景点萨那萨那是也门的首都，已有2500年的历史，是人类最早定居地之一，传说诺亚的长子闪就曾在此地定居。萨那老城以独特的建筑艺术和众多的历史古迹而闻名于世，而城市北边半小时车程的古老石头城也异常精美。2014年9月，萨那被胡塞武装占领，如今经常受到沙特联军空袭。亚丁古城亚丁位于阿拉伯半岛的西南端，扼守红海通向印度洋的门户，素有“欧、亚、非三洲海上交通要冲”之称，是世界著名的港口。 在萨那沦陷之后，亚丁成为也门的临时首都。城中最有名的Sira Castle可以俯瞰全城。危险区交通我真没有查到哪个航线还在飞。或许从阿曼南部陆路入境会比较靠谱吧，我在BBC的一部纪录片里看到了这样的走法。另外，穷游网有驴友联系了索科特拉岛的导游，听说Rotana Jet复航了阿布扎比-索科特拉的航班，周三周六飞，然而我在Rotana官网并没有查到这一航线。如果真的复航，说不定可以高价租船从索岛登陆也门本土（所以你是007么）。08乌克兰：顿涅茨克州、 卢甘斯克州欧洲第二大国家，美女成灾。旅游资源特别多，例如圣索菲亚大教堂 、爱的隧道、切尔诺贝利一日游、历史名城基辅等。其实整体来说乌克兰还是安全的，只有东部的顿涅茨克州、 卢甘斯克州闹独立，因此处于战乱状态。危险区景点顿涅茨克闹独立的顿涅茨克人民共和国的首都， 二战中曾经是东线的主要战场之一。 其实这座城市最著名的应该是顿涅茨克矿工足球队，经常有机会参加欧冠。城中的顿巴斯竞技场就是他们的主场，这个体育场在14年8月曾遭到炮火袭击，如今修复完毕，不过矿工队已经临时搬到哈尔科夫，内战结束前估计都不会搬回去的吧。卢甘斯克这个城市没啥好玩的我们不要理他~危险区交通交通被乌克兰封锁了，真不知道怎么才能进去这两个独立国家。09利比亚： 全国利比亚有着大量古希腊、古罗马城市，每座城市都承载了拜占庭时代的辉煌遗产，旅游资源非常丰富。然而自从卡扎菲倒台后，利比亚内战不断，ISIS势力也渗透其中，全国都处于混乱状态。危险区景点的黎波里利比亚首都，建城已有3000年，曾分别被罗马人、汪达尔人、拜占庭人、阿拉伯人、西班牙人、土耳其人、意大利人和英国人占领，导致城内有大量风格各异的古建筑。城市周边最著名的当属大莱波蒂斯考古遗址，是北非保存最好的罗马帝国时期的城市遗址，没有受到内战破坏。班加西班加西是利比亚第二大城和重要海港，原名比林奇，城市建于古希腊时代。班加西是地中海沿岸的冬季度假、疗养休闲地。从班加西出发，可以到达一片降雨量相对较高的高地，名为绿山，有着绿色的牧场和新鲜的水果。古达米斯古达米斯创立于800年前，是一片棕榈树环绕着的沙漠绿洲，整座迷宫式的古城都被列入世界文化遗产。如今城镇已经扩建，古城成为了旅游景点。危险区交通从国内经伊斯坦布尔可以飞到的黎波里。10中非共和国： 全国中非共和国位于非洲中部（废话），世界最不发达国家之一。这个国家完全没什么存在感，旅游的话，有一些非常原始的国家公园。多年来中非一直在内战，但搞半天我也不知道到底谁跟谁在打，反正全国都危险。危险区景点班吉中非共和国的首都……嗯……嗯？……嗯！就这样，没啥好介绍的了。真想到中非旅游，可以从班吉想办法前往西南部的Dzanga-Sangha国家公园，Lonely。危险区交通可以从肯尼亚坐飞机前往班吉。11巴勒斯坦：加沙地带巴勒斯坦分为加沙地带和约旦河西岸两个部分，分别由哈马斯和法塔赫控制。加沙地带被认为是人类摇篮之一，人类最早的用火遗址是在加沙地带发现，一些最古老的人的化石也是在这里发现的。如今的加沙地带，哈马斯与以色列时常发生激烈交战。危险区景点加沙城加沙城是加沙地区的最大城市，公元前15世纪首见记载，古埃及外交和行政记事中也提及。由于战略地位重要，曾被古犹太人、亚述人、埃及人及波斯人占领，市郊的奈阿波利斯港在希腊、罗马时代为繁荣的贸易中心。城中的加沙大清真寺是历史最为悠久的建筑， 建于公元7世纪，其历史非常多元：它从一座拜占庭教堂改造而成，建在一座腓力斯神殿遗址上，而这座神殿建造时，用的是3世纪犹太会堂的柱子。危险区交通目前，出入加沙地带只能通过北部通向以色列的埃雷兹检查站，或南部通向埃及的拉法口岸。如果从北部埃雷兹走，需要经过以色列、法塔赫、哈马斯三道关卡，只有外交官、记者和人道援助人员可以进出；而南部拉法口岸则每隔几个月才开放一次，每次只开放三天。刺激与安逸是对于旅行的不同追求出国旅行一切还是要以安全为主对于以上列举的十一个最危险的旅行目的地你有什么看法？素材来源网络，如有侵权，请及时联系删除返回搜狐，查看更多 责任编辑：声明：该文观点仅代表作者本人，搜狐号系信息发布平台，搜狐仅提供信息存储空间服务。 阅读 ()投诉 推荐阅读 免费获取 今日搜狐热点税务总局明确工资薪金所得采用累计预扣法 新个税怎么算美国因“网络窃密”起诉2名中国人 中方：纯属倒打一耙交通部：收费公路经营拟可超30年 新建收费路须达高速标准副省长炒股赚1.6亿 落马前老婆把几十万的好酒倒下水道6秒后进入搜狐首页今日推荐2018搜狐时尚盛典完美落幕美国防部长马蒂斯辞职信曝光:正确之举美股"跌跌不休" 纳斯达克走势近熊市黄背心未平蓝背心再起 法警察欲讨薪进入搜狐首页意见反馈