真正厉害的人,往往都有这几个特征
https://baijiahao.baidu.com/s?id=1607410555251017889&wfr=spider&for=pc
2018年7月30日 - 
真正厉害的人，往往都有这几个特征真正厉害的人，往往都有这几个特征南山大叔百家号07-3021:01英雄泪孙铭宇一个人厉害不厉害，往往并不看他们的身上所拥有的物质财富，而是通过这个人为人处世中表现出来的细节，通常，一个厉害的人，基本上都是一些很有作为的人，很有成就的人。所以，他们的为人处世，必然有与众不同的地方，具体有以下几个特征：第一个特征：真正厉害的人，往往不摆架子。我们不能说，所有厉害的人，都不摆架子，其实，大多数有成就的人，有一定社会地位的人，他们的确不会摆啥架子。我曾经亲自看到过一个场景：一次，有一个考察团到当地视察某项工作，听说其中有个大人物。于是，当地某些部门如临大敌，在要考察的地方层层设岗，不让外人进出。等了很久，还不见大人物出现，据说，那个大人物不来了。于是，大家就放松了，就在一起嘻嘻哈哈地开着玩笑，其中，有一个头发发白的老人还抱起一个小孩子，嘻嘻哈哈地逗着玩。突然，有一个人跑过来，大声叫着：“老部长，您怎么在这？”这下，大家这才明白，原来，今天的大人物，就在我们中间啊，而且，他没啥架子，非常和蔼可亲，至于为什么他不在众人簇拥下出现，而是偷偷躲在人群中观察，我们就不得而知的了。但是，这个大人物的和蔼可亲，和不摆架子的表现，给我留下了深刻的印象。看来，真正厉害的人，不摆架子，也是他们的厉害之处啊。第二个特征：真正厉害的人，往往很善良。善良，其实，是一种中国人传统的美德，在现实社会，善良，往往被人人为地说成了“懦弱”和“无能”的代名词。其实，真正的善良，是一种具有爱心的良好行为，真正善良的人，不但不会给别人添加麻烦，而且，还能够给别人带来很多帮助。所以，和善良的人在一起做事，我们会非常开心。我有个表弟叫小洲，大学毕业后，他到一家私营小企业工作。在这家单位工作几年之后，他的同学又给他介绍了一个新的单位，薪资待遇比现在的这家好，但是，小洲却执意不去。他说，他非常满意他身边的这些同事，大家都很善良，而且董事长对小洲非常良善，让小洲感到每一天都是快乐的。看来，一个良好的工作环境，一群善良的人在一起，是真正会让人感到开心的，而对人良善的董事长，能够留住人才，无疑，他也是一个真正厉害的人啊。第三个特征：真正厉害的人，能力出众但却能够保持低调。一个真正的厉害的人，平时看起来温文儒雅的，他们往往不喜欢抛头露面，大部分情况下，他们喜欢保持沉默。能够不发言的，他们尽量会保持静听的姿态；能够在私下交流的，他们喜欢找人面谈沟通；能够分享到，却跟利益相关的事情，他们喜欢找人一起分享完成。等等。所以，真正厉害的人，往往就是低调的人。他们的低调，并不是说他们的能力不行，而是他们这些人，往往各方面的能力都比较出众，只是，他们懂得过多的张扬有弊无益，过多的展示，只会给人带来反感。于是，他们选择了努力做事，低调做人。这样的人，往往是很有影响力的人，也是一个在我们身边我们不可忽视的厉害的角色。其实，在我们身边，卧虎藏龙的人很多，毕竟，我们这个国家，是人才资源大国，我们最不缺的，是人才。但是，一个人有能力，并不代表这个人很有成就，或者这个人是厉害的角色。自私自利的人，即使才智过人，富可敌国，那也只能给我们带来负担和反感，算不上什么厉害的人。所以，我觉得：一个人真正厉害的表现，在于他（她）为这个社会作出了多少贡献，他（她）给身边的人带来了多少有利的影响。朋友们，你们觉得我说得对吗？欢迎大家各抒己见，大家一起谈谈啥是真正厉害的人吧。本文由百家号作者上传并发布，百家号仅提供信息发布平台。文章仅代表作者个人观点，不代表百度立场。未经作者许可，不得转载。南山大叔百家号最近更新：07-3021:01简介:美文作家，出版美文、情感类书籍等6部。作者最新文章人到五十九，要懂得“沾花惹草”12-2112:43相由心生，遇到这4类人，真的要适当远离12-2012:58做人要懂得：越老，越要“干净”12-1921:32相关文章《一人之下》中最厉害的4大人物：图2是屌丝逆袭，图3太过低调！动漫杂货铺06-16娱乐圈中低调的情侣：最后一对被称为现实版的“王子与公主”！梦里的一朵花06-28红楼梦中，既聪明又善良的人，不在贾府，你知道是谁吗？闲谈古今07-24中国人有多善良？在华旅行的英国姑娘列举了4个感人的瞬间小小润仔07-27真正疼你的老公该有的5个特征，中2个以上，你都是嫁对人了！生活青菜汤07-30设为首页© Baidu 使用百度前必读 意见反馈 京ICP证030173号 京公网安备11000002000001号返回顶部