即时与及时有什么区别?_百度知道
https://zhidao.baidu.com/question/69190938.html
None
即时与及时有什么区别？_百度知道百度首页登录注册商城即时与及时有什么区别？ 我来答答题抽奖首次认真答题后即可获得3次抽奖机会，100%中奖。更多问题3个回答#热议#又到澳门回归纪念日，《七子之歌》的其它“六子”是哪里？最佳答案人生如夕阳de来自科学教育类芝麻团推荐于2017-09-24人生如夕阳de采纳数：14743获赞数：167719LV19擅长：生活教育/科学理工学科外语学习参与团队：数学辅导团向TA提问私信TA展开全部及时是来得及,赶得上,还不晚的意思，即时是指同步的行为,一般是和另一个行动相差不长。即时（即时）立即，当下；立刻。在现代语言中有立刻、马上的意思，是个副词，用来辅助动词，比如即时通讯、即时战略、即时游戏等等，延伸的意思有最快的、最方便的的意思。已赞过已踩过<你对这个回答的评价是？评论收起137264866992008-09-2213726486699采纳数：22获赞数：72LV4擅长：暂未定制向TA提问私信TA展开全部即时是在某种情况下立及办理.及时是恰到好处本回答被提问者采纳已赞过已踩过<你对这个回答的评价是？评论收起806251854来自百度知道认证团队2018-06-22806251854采纳数：126获赞数：24043LV7擅长：暂未定制向TA提问私信TA展开全部及时是来得及,赶得上,还不晚的意思，即时是指同步的行为,一般是和另一个行动相差不长。在现代语言中有立刻、马上的意思，是个副词，用来辅助动词，比如即时通讯、即时战略、即时游戏等等，延伸的意思有最快的、最方便的的意思。即时：当下；立刻。《东观汉记·和熹邓后传》：“宫人盗者，即时首服。” 宋 杨万里 《怪菌歌》：“数茎枯菌破土膏，即时便与人般高。”《红楼梦》第五二回：“ 寳玉 点头，即时换了衣裳。” 王统照 《山道之侧》：“越过 京绥路 轨道，向东北行去，即时入了山里。”及时，是汉语词汇，汉语拼音为jí shí。意思是即来得及，逢时，谓得到有利时机。如:晋·陶潜 《杂诗》之一:"及时当勉励，岁月不待人。"及时也可以指的是指男女已到婚嫁之年。拓展资料逢时，谓得到有利时机。《易·乾》:"君子进德修业，欲及时也。" 晋·唐潜《杂诗》之一:"及时当勉励，岁月不待人。" 唐·孟郊《长安羁旅行》:"万物皆及时，独余不觉春。到时候。唐·李复言 《杜子春》:"[老人]曰:'明日午时，候于西市波斯邸，慎勿后期。'及时，子春往，老人果与钱三百万，不告姓名而去。"本回答被网友采纳已赞过已踩过<你对这个回答的评价是？评论收起其他类似问题2014-07-02及时和即时的区别2011-09-04即时性与及时性的区别2007-01-01及时与按时的区别？2006-05-09“及时”与“急时”有什么区别2013-06-08即时和及时和急时?都是什么意思啊？2010-07-13及时与马上的区别2006-05-08“即时”和“实时”有什么区别？更多类似问题 >为你推荐：12特别推荐2018全球癌症年报发布！我国排第…是谁造成了房租暴涨？孕期多吃鱼，生出宝宝更聪明？父母变老了，他们每天在想什么？相关搜索永清县房价开网店哪个平台最好2000元左右手机排行×个人、企业类侵权投诉违法有害信息,请在下方选择后提交类别垃圾广告低质灌水色情、暴力政治敏感我们会通过消息、邮箱等方式尽快将举报结果通知您。说明0/200提交取消