”及时”和”即时”的区别是什么?_百度知道
https://zhidao.baidu.com/question/502281731875354324.html
None
”及时”和”即时”的区别是什么？_百度知道百度首页登录注册商城”及时”和”即时”的区别是什么？精选 我来答答题抽奖首次认真答题后即可获得3次抽奖机会，100%中奖。更多问题1个回答#改革开放#改革开放40周年，你见证了生活的哪些变化？最佳答案Zzzylucky来自百度知道认证团队2017-12-11Zzzylucky采纳数：483获赞数：6356LV9擅长：暂未定制向TA提问私信TA展开全部“及时”是指没有延误按原计划进行的事；“即时”就是现在的时间。“及时”的读音： [ jí shí ]注  释：1、立刻;马上。2、迅速地;毫不耽搁地。近义词 ：实时、立刻、马上、准时反义词 ：耽误、失时、过去、延误、超时造 句：1、我们应对及时行乐的思想加以批判。2、 司机手疾眼快，及时刹车，避免了一次事故。“即时”的读音：[ jí shí ]注  释：当下；立刻。近义词：当下、立刻、随即、当即反义词：超时、延误、耽误、失时造  句：1、我和他一见如故，相知恨晚，当然顺理成章即时相与为莫逆之交。2、但是，所谓冰冻三尺，非一日之寒，问题未必即时能够解决。已赞过已踩过<你对这个回答的评价是？评论收起其他类似问题2008-09-24即时与及时有什么区别？2007-01-01及时与按时的区别？2011-09-04即时性与及时性的区别2013-06-08即时和及时和急时?都是什么意思啊？2006-05-09“及时”与“急时”有什么区别2006-05-08“即时”和“实时”有什么区别？2013-02-03及时即使区别?2018-01-09实时到账与及时到账有什么区别？更多类似问题 >为你推荐：12特别推荐2018全球癌症年报发布！我国排第…是谁造成了房租暴涨？孕期多吃鱼，生出宝宝更聪明？父母变老了，他们每天在想什么？相关搜索北京三日游最佳路线佳美口腔价格表最热网游×个人、企业类侵权投诉违法有害信息,请在下方选择后提交类别垃圾广告低质灌水色情、暴力政治敏感我们会通过消息、邮箱等方式尽快将举报结果通知您。说明0/200提交取消