志字的解释---在线新华字典
http://xh.5156edu.com/html3/13633.html
2017年11月7日 - 
志字的解释---在线新华字典汉字 按部首检索 按拼音检索相关成语博闻强志离经辨志降志辱身赍志而没鸿鹄之志宏图大志豪情壮志各从其志风云之志斗志昂扬蹈厉之志淡泊明志踌躇满志才疏志大不拔之志比物此志傲睨得志安心定志赍志而殁励志竭精更多相关成语>>同音字zhì :至 豸 芖 扻 忮 质 炙 致 貭 觗 伿 迣 帜 帙 治 垁 　 志拼音：zhì ,笔划：7部首：心五笔：fnu　  汉字演变 | 志的谜语 | 志的英语 | 康熙字典 | 志字姓名基本解释：志 zhì 意向：志愿。志气。志趣（志向和兴趣）。志士（有坚决意志和高尚节操的人）。志学。 记，记在心里：志喜。志哀。永志不忘。 记号：标志。 记载的文字：杂志。志怪（记载怪异的事）。 称轻重，量长短、多少：志子。用碗志志。 姓。 笔画数：7； 部首：心； 笔顺编号：1214544 详细解释：志 zhì 【名】 (形声。从心,士声。战国文字,从心之,之亦声。意为心愿所往。本义:志气,意愿:心之所向,未表露出来的长远而大的打算) 同本义〖will〗 志,意也。——《说文》 志,德义之府也。——《国语·晋语》 夫志,气之帅也。——《孟子》 在心为志。——《毛诗序》 思虑为志。——《春秋·说题辞》 志者,臧也。——《荀子·解蔽》 志者,欲之使也。——《鬼谷子·阴府》 诗言志,歌永言。——《书·舜典》 父在观其志。——《论语·学而》 燕雀安知鸿鹄之志哉!——《史记·陈涉世家》 小子安知壮士志哉!——《后汉书·班超传》 又曰“士志于道而耻恶衣恶食者,未足与议也”。——宋·司马光《训俭示康》 身将老寂寞,志欲死闲暇。——唐·韩愈《县斋有怀》 又如:志志诚诚(真心实意);志局(意志和器量);志干(意志坚强);志意(意志);志坚如钢;有志者事竟成;志分(志向与才分);志虑(志向思虑);志抱(志向和抱负);志尚(志向;理想);志况(志趣);志好(志趣好尚);志略(志气谋略);志局(志气器量);志介(志气和节操);志高气扬(志气高昂而自得) 记事的文章〖record;annals〗。如:风土志;志乘(志书) 心情〖frameofmind〗 志不可满,乐不可极。——《礼记·曲礼上》 又如:志情(心情);志意(志愿;思想;精神);志识(思想意识;见解);志度(气度);志思(情志,怀抱) 神志〖consciousness〗 罔兮不乐,怅然失志。——《神女赋》 通“帜”。旗帜〖flag〗 卫宫设兵张旗志。——《史记·叔孙通传》 沛公以周昌为职志。——《史记·张丞相传》。索隐:“志,旗帜也。” 不用麾志,举矛为行伍。——《华阳国志》 皮肤上生的班痕。后作“痣”〖nevus〗 约左目重瞳子,腰有紫志。——《梁书》 志 zhì 【动】 有志;立志;专心〖devote〗 吾十有五而志于学。——《论语·为政》 又如:志于学(专心求学);志道(有志于道);志古(笃信古道) 记着〖keepinmind〗 疆志而用命。——《国语·晋语七》 一经目辄志于心。——《新唐书·褚亮传》 博闻彊志。(知识广博,记诵的事多。闻,学识。彊,同“强”。志,记。)——《史记·屈原贾生列传》 又如:永志不忘 向慕〖admire〗 老生惜岁月,烈士志功名。——陆游《感秋》 记载,记录〖record〗 《齐谐》者,志怪者也。——《庄子·逍遥游》。释文:“志,记也。” 掌天星,以志星辰日月之变动。——《周礼·春官·保章氏》 就是张华的《博物志》,也不过志其一二。——《醒世恒言》 又如:志书(记事的书);志乘(记载历史的书);杂志 叙述〖narrate〗 汝将行,盍志而子美德乎?——《荀子·尧问》 志 誌 zhì 【动】 (形声。言形志声。本义:记忆) 同本义〖remember;recall〗 誌,记誌也。——《说文新附》 誌,记也。——《字诂》 亮少警敏,博见图史,一经目辄志于心。——《新唐书》 又如:志而不忘(牢记心中,永远不会忘怀) 记录〖takenotes;record〗 太古之事灭矣,孰志之哉?——《列子》 又如:志异(记载奇异之事);志怪(记载怪异之事);志记(史书中的志和记) 做记号〖mark〗 既出,得其船,便扶向路,处处志之。——晋·陶潜《桃花源记》 又 寻向所志。 志 誌 zhì 【名】 标记;记号〖sign;mark〗 襄阳土俗,邻居种桑树于界上为志。——《南齐书·韩孙伯传》 又如:志桩(刻有尺度的木桩) 记事的文章或书籍〖record〗。如:墓志;地方志;志表(墓表);志铭(墓志名) 志哀 zhì'āi 〖indicatemourning;expressone'smourningforthedeceased〗表示哀悼 下半旗志哀 志大才疏 zhìdà-cáishū 〖havegreatambitionbutlittletalent〗立志远大而能力低下 从小就要扎扎实实,不要志大才疏,贻误终生 志气 zhìqì 〖aspiration;ambition〗积极上进或做成某事的决心和勇气 人小志气大 志趣 zhìqù 〖aspirationandinterest〗志向与情趣;心意所向 志趣相投 志士 zhìshì 〖personofidealsandintegrity〗有远大志向和高尚节操的人 爱国志士 志同道合 zhìtóng-dàohé 〖cherishthesameidealsandfollowthesamepath;haveacommongoal〗志向相同,意见一致 志行 zhìxíng 〖aspirationandbehaviour〗志向和操行 志学 zhìxué 〖dedicateoneselftothepursuitoflearninginone'sfifteenyearsold〗《论语·为政》指人十五岁的代称;专心求学 志学之年 志愿 zhìyuàn 〖aspiration〗∶志气与心愿 他的志愿是当个教师 〖volunteer〗∶自告奋勇;甘愿 志愿提供情况相关词语： 志虑 志鸟 志略 志趣 志人 众志 志气 志治 志认 志意 志文 志致 志望 志微 恣志 属志 志矢 着志 周志 忠志 志情 浊志 植志 志功 志干 志愿 志心 志古 志状 志桩 志格 志乡 志记 志诚 志惠 志公 志表 志局 志操 志度 志节 志分 志概 志计 志怪 远志 越志 娱志 用志 咏志 抑志 意志 佚志 邑志更多有关志的词语>>  工具导航: 在线成语词典反义词查询近义词查询歇后语大全文言文翻译唐诗三百首万年历中文转拼音简体繁体转换语文网 版权所有　在线汉语字典  浙ICP备05019169号 