志的成语---成语词典
http://www.51bc.net/cy/serach.php?f_type=chengyu&f_type2=&f_key=%D6%BE
None
志的成语---成语词典 成语名称出处成语解释成语简拼近义词反义词谜语所有开头结尾  首页成语词典成语谜语歇后语成语故事成语接龙成语文章 看图猜成语搜索“ 志 ”，找到 80 个成语成语(点击查看详解)解释博闻强志博：广博；闻：传闻；志：记住，记忆。指见闻广博，记忆力强不以辞害志辞：文辞；志：作品的思想内容。不因为只顾文辞而损害了对内容的理解。指写文章不要只追求修辞而忽略文章的立意赍志而殁赍：怀抱着，带着；殁：死。指怀抱着未遂的志愿而死去安心定志指安下心来。傲睨得志傲睨：傲慢地斜眼看。得志：愿望实现。形容因实现愿望而看不起一切的神情。比物此志比物：比类，比喻；志：心意。指用事物行为来寄托、表达自己的心意。不拔之志比喻意志坚决，不可动摇。才疏志大才干有限而抱负很大。踌躇满志踌躇：从容自得的样子；满：满足；志：志愿。形容对自己取得的成就非常得意。淡泊明志指不追求名利才能使志趣高洁。澹泊明志，宁静致远澹泊：不追求名利；宁静：心情平静沉着。不追求名利，生活简朴以表现自己高尚的情趣；心情平稳沉着，专心致志，才可有所作为。蹈厉之志蹈厉：踏地猛烈。本形容舞蹈的动作威武有力。比喻奋发向上的志向。斗志昂扬昂扬：情绪高涨。斗争的意志旺盛。风云之志像风云那样雄大高远的志向。各从其志从：听任；志：志向。各人执照各人的意志行事。豪情壮志豪迈的情感，远大的志向。宏图大志宏伟的计划，远大的志向。鸿鹄之志鸿鹄：天鹅，比喻志向远大的人；志：志向。比喻远大志向。赍志而没赍：怀抱着，带着；殁：死。志愿没有实现就死了。降志辱身降低自己的意志，屈辱自己的身分。指与世俗同流合污。离经辨志读断经书文句，明察圣贤志向。励志竭精指坚定意志，竭尽全力。凌云之志凌云：高入云霄的志气。形容远大的志向。猛志常在比喻雄心壮志，至死不变。仁人志士原指仁爱而有节操，能为正义牺牲生命的人。现在泛指爱国而为革命事业出力的人。人穷志短穷：困厄；短：短小。人的处境困厄，志向也就小了。矢志不渝表示永远不变心。玩物丧志玩：玩赏；丧：丧失；志：志气。指迷恋于所玩赏的事物而消磨了积极进取的志气。胸无大志心里没有远大志向。逊志时敏谦虚好学，时刻策励自己。心虔志诚虔：恭敬。心意恭敬、诚恳。心小志大办事小心，抱负远大。胸怀大志怀：怀藏。胸有远大志向。燕雀安知鸿鹄之志比喻平凡的人哪里知道英雄人物的志向。有志者事竟成只要有决心，有毅力，事情终究会成功。有志竟成竟：终于。只要有决心，有毅力，事情终究会成功。以意逆志用自己的想法去揣度别人的心思。隐居求志隐居不仕，以实现自己的志愿。志坚行苦行：行为。指意志坚定，行为刻苦。志士仁人原指仁爱而有节操，能为正义牺牲生命的人。现在泛指爱国而为革命事业出力的人。志大才疏疏：粗疏，薄弱。指人志向大而才具不够。志美行厉志向高远，又能砥砺操行。志得意满志向实现，心满意足。志同道合道：途径。志趣相同，意见一致。专心致志致：尽，极；志：意志。把心思全放在上面。形容一心一意，聚精会神。壮志未酬酬：实现。旧指潦倒的一生，志向没有实现就衰老了。也指抱负没有实现就去世了。众志成城万众一心，象坚固的城墙一样不可摧毁。比喻团结一致，力量无比强大。专心一志形容一心一意，集中精力。壮志凌云壮志：宏大的志愿；凌云：直上云霄。形容理想宏伟远大。志高气扬志气高昂而自得。 辑志协力指同心合力。 材剧志大指才智多，志向大。材疏志大谓志向虽大而才能不足。有时用为谦词。驰志伊吾《后汉书·臧宫传论》：“臧宫、马武之徒，抚鸣剑而抵掌，志驰于伊吾之北矣。”伊吾，今新疆哈密。后因以“驰志伊吾”表示向往在边塞建功立业。弹丸黑志见“弹丸黑子”。道合志同谓彼此的志趣理想一致。道同志合犹言道合志同。砥志研思专心致志，深思钻研。东山之志指隐居的念头。笃志好学笃志：专心一志，立志不变。专心致志，勤奋好学。放意肆志纵情而无所顾忌。各行其志见“各从其志”。寒心消志见“寒心销志”。寒心销志亦作“寒心消志”。形容担心忧虑。赍志以没见“赍志而殁”。赍志以殁见“赍志而殁”。快心满志见“快心遂意”。利令志惛见“利令智昏”。凌霄之志凌霄：高入云霄的志气。形容远大的志向。气充志骄谓心满意得，骄傲自大。气得志满形容春风得意，心满意足的样子。气骄志满见“气充志骄”。气满志得谓志愿实现，心满意足。气满志骄见“气充志骄”。千里之志远大的志向。潜心笃志专心致志。寝丘之志相传楚令尹孙叔敖临终时告诫其子勿受楚王所封肥美之地，而请受瘠薄的寝丘，以保长久不失。后因谓与世无争、知足知止之心为“寝丘之志”。轻世肆志藐视世俗，放荡心志。求志达道谓隐居以保全自己的意志，行义以贯彻自己的主张。是儒家一种理想的人生观。语本《论语·季氏》：“隐居以求其志，行义以达其道。”染神乱志谓思想受到迷惑扰乱。工具导航: 在线新华字典反义词查询近义词查询唐诗三百首歇后语大全文言文翻译中文转拼音简繁转换语文网手机版 版权所有　在线成语词典 在线成语字典  浙ICP备05019169号 