劝组词_诗词_百度汉语
https://hanyu.baidu.com/s?wd=%E5%8A%9D%E7%BB%84%E8%AF%8D&query=%E5%8A%9D%E7%BB%84%E8%AF%8D&srcid=28204&from=kg0
None
劝组词_诗词_百度汉语登录|手机版|百度首页劝组词位置:全部在开头在结尾结构:全部AAAAAAABABAABBABCAABBAABCABABABACABBCABCAABCBABCC更多︾收起︽ 劝阻 [quàn zǔ]  劝人不要做某事或进行某种活动：好言～。极力～。 劝告 [quàn gào]  1.拿道理说服人，使人改正错误或接受意见：再三～。 劝导 [quàn dǎo]  规劝开导：耐心～。听从～。 规劝 [guī quàn]  郑重地劝告，使改正错误：多次～，他仍无悔改之意。 劝解 [quàn jiě]  1.劝导宽解：经过大家～，他想通了。 劝止 [quàn zhǐ]  劝阻。 劝谏 [quàn jiàn]  旧时臣子对君主进言规劝，后泛指规劝上级或长辈改正错误。 劝进 [quàn jìn]  指劝说实际上已经掌握政权而有意做皇帝的人做皇帝。 劝勉 [quàn miǎn]  劝导和勉励：互相～。 劝化 [quàn huà]  1.佛教指劝人为善。泛指劝勉感化。 劝募 [quàn mù]  用劝说的方法募集捐款。募（mù）：广泛征集。 劝诫 [quàn jiè]  劝告人改正缺点错误，警惕未来：他把我当成亲兄弟一样，时时～我，帮助我。 奉劝 [fèng quàn]  郑重劝告。有 时含有警告的意思。 劝和 [quàn hé]  劝人和解。 劝架 [quàn jià]  劝人停止争吵、打架。 劝降 [quàn xiáng]  劝人投降。 相劝 [xiāng quàn]  劝告；劝解：好言～。 劝慰 [quàn wèi]  劝解安慰：他多次来信～我，嘱咐我不要泄气。 解劝 [jiě quàn]  劝解；安慰。 劝诱 [quàn yòu]  劝说诱导。 热搜字词休戚相关如履薄冰如火如荼指鹿为马无微不至有恃无恐独具匠心甚嚣尘上© Baidu 使用百度前必读百度首页站内搜索问题反馈商务合作关注微博用户QQ群：484758177