右手定则_百度百科
https://baike.baidu.com/item/%E5%8F%B3%E6%89%8B%E5%AE%9A%E5%88%99/2948962
2018年10月26日 - 
右手定则_百度百科收藏查看我的收藏0有用+1已投票0右手定则编辑锁定电磁学中，右手定则判断的主要是与力无关的方向。如果是和力有关的则全依靠左手定则。即，关于力的用左手，其他的（一般用于判断感应电流方向）用右手定则。（这一点常常有人记混，可以发现“力”字向左撇，就用左手；而“电”字向右撇，就用右手）记忆口诀：左通力右生电。 还可以记忆为：因电而动用左手，因动而电用右手，方法简要：右手手指沿电流方向拳起，大拇指伸出，观察大拇指方向。[1] 可以用右手的手掌和手指的方向来记忆导线切割磁感线时所产生的电流的方向，即：伸开右手，使拇指与其余四个手指垂直，并且都与手掌在同一平面内；让磁感线从手心进入，并使拇指指向导线运动方向，这时四指所指的方向就是感应电流的方向。这就是判定导线切割磁感线时感应电流方向的右手定则。右手定则判断线圈电流和其产生磁感线方向关系以及判断导体切割磁感线电流方向和导体运动方向关系。中文名右手定则外文名Right-hand grip rule[1] 用 途判断的主要是与力无关的方向左手定则判断和力有关的计算方法dU = vdι × B运 用确定的导线内感应电流方向发明人约翰·安布罗斯·弗莱明方 法右手沿电流方向拳起大拇指伸出学 科电磁学目录1操作方法2计算方法3物理运用4注意事项5发现人右手定则操作方法编辑右手平展，使大拇指与其余四指垂直，并且都跟手掌在一个平面内。把右手放入磁场中，让磁感线从掌心进入（当磁感线为直线时，相当于手心面向N极），大拇指指向导线运动方向，则四指所指方向为导线中感应电流（动生电动势）的方向。一般知道磁场、电流方向、运动方向的任意两个，让你判断第三个方向。(这段在人教物理选修3-2,第一单元中有提及)右手螺旋定则：（即安培定则）用右手握螺线管，让四指弯向与螺线管的电流方向相同，大拇指所指的那一端就是通电螺线管产生的磁场的N极。直线电流的磁场的话，大拇指指向电流方向，另外四指弯曲指的方向为磁感线的方向（磁场方向或是小磁针北极所指方向或是小磁针受力方向）。[2] 右手定则计算方法编辑电流元I1dι 对相距γ12的另一电流元I2dι 的作用力df12为：μ0 I1I2dι2 × (dι1 × γ12)df12 = ── ───────────4π γ123式中dι1.dι2的方向都是电流的方向；γ12是从I1dι 指向I2dι 的径矢。安培定律可分为两部分。其一是电流元Idι（即上述I1dι ）在γ（即上述γ12）处产生的磁场为μ0 Idι × γdB = ── ─────4π γ3这是毕-萨-拉定律。其二是电流元Idl（即上述I2dι2）在磁场B中受到的作用力df（即上述df12）为：df = Idι × B右手定则物理运用编辑确定在外磁场中运动的导线内感应电流方向的定则，又称电机定则。也是感应电流方向和导体运动方向、磁力线方向之间的关系判定法则。手平放状适用于发电机手心为磁场方向，大拇指为物体运动方向,手指为电流方向,确定导体切割磁感线运动时在导体中产生的动生电动势方向的定则。右手定则的内容是：伸开右手，使大拇指跟其余四个手指垂直并且都跟手掌在一个平面内，把右手放入磁场中，让磁感线垂直穿入手心，大拇指指向导体运动方向，则其余四指指向动生电动势的方向。动生电动势的方向与产生的感应电流的方向相同。右手定则确定的动生电动势的方向符合能量转化与守恒定律。右手定则也可以视为楞次定律的一种特殊情况。刚体转动定律中，力矩的方向服从右手定则，即四指从r的方向向F的方向沿小于π的角度方向环绕，拇指所代表的方向就是力矩的方向。右手定则注意事项编辑应用右手定则时要注意对象是一段直导线（当然也可用于通电螺线管），而且速度v和磁场B都要垂直于导线，v与B也要垂直，右手定则能用来判断感应电动势的方向，如用右手发电机定则判断三相异步电动机转子的感应电动势方向。产生右手定则的原因在于, 电，磁，质量 构成的三维，右手定则代表电维,磁维，质量信息梯度维在区分右手定则与左手定则的问题上，有四字口诀：左力右电。参见左手定则与右手定则。[3] 右手定则发现人编辑约翰·安布罗斯·弗莱明，摄于1890年约翰·安布罗斯·弗莱明 （John Ambrose Fleming）（1864年11月29日~1945年4月18日），英国电机工程师、物理学家。以在发现右手定则、发明二极管、真空管而闻名。膝下无子女，死后将大部分不动产捐给基督教慈善机构，用于帮助穷人。参考资料1. 右手定则 ．维基百科．2013-06-11[引用日期2013-10-16]2. 朱清时．《义务教育课程标准实验教科书·科学（八年级下册）》．浙江杭州：浙江教育出版社，2012年3. 左手定则与右手定则 词条标签：科学，学科图集右手定则图册V百科往期回顾词条统计浏览次数：次编辑次数：102次历史版本最近更新：Rockytimenow（2018-10-26）1操作方法2计算方法3物理运用4注意事项5发现人猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享