右手坐标系_百度百科
https://baike.baidu.com/item/%E5%8F%B3%E6%89%8B%E5%9D%90%E6%A0%87%E7%B3%BB/2562697
2018年7月4日 - 
右手坐标系_百度百科收藏查看我的收藏0有用+1已投票0右手坐标系编辑锁定本词条由“科普中国”科学百科词条编写与应用工作项目审核。解析几何为了沟通空间图形与数的研究，需要建立空间的点与有序数组之间的联系，为此我们通过引进空间直角坐标系来实现。在空间直角坐标系中，让右手拇指指向x轴的正方向，食指指向y轴的正方向，如果中指能指向z轴的正方向，则称这个坐标系为右手直角坐标系。反之则是左手直角坐标系。[1] 中文名右手直角坐标系外文名right-handed cartesian coordinates别 名右手坐标系属 性数学坐标系的一种学 科数理科学应 用便于数形结合解决问题目录1定义2相关▪空间直角坐标系▪笛卡尔坐标系▪其他右手坐标系定义编辑伸出右手，让拇指和食指成“L”形，大拇指向右，食指向上，其余的手指指向前方，这样就建立了一个右手坐标系。其中，拇指、食指和其余手指分别代表x，y，z轴的正方向。右手坐标系相关编辑右手坐标系空间直角坐标系过定点O，作三条互相垂直的数轴，它们都以O为原点且一般具有相同的长度单位.这三条轴分别叫做x轴(横轴）、y轴(纵轴)、z轴(竖轴)；统称坐标轴.通常把x轴和y轴配置在水平面上，而z轴则是铅垂线，这样的三条坐标轴就组成了一个空间直角坐标系，点O叫做坐标原点。[1] 右手坐标系笛卡尔坐标系3D数学讲解如何在3D空间中精确度量位置、距离和角度，其中使用最广泛的度量体系是笛卡尔坐标系。笛卡尔坐标系可分2D和3D的，在3D中有两种完全不同的坐标系：左手坐标系和右手坐标系，右手坐标系是X轴向右，Y轴向上，Z轴是指向“自己”的，左手坐标系的Z轴正好相反，是背向“自己”的，在计算机中通常使用的是左手坐标系，而数学中则通常使用右手坐标系。右手坐标系其他游戏和图形开发中常用的坐标系有：世界坐标系、物体坐标系、摄像机坐标系、惯性坐标系。 世界坐标系是描述其它坐标系所需要的参考框架，只能用世界坐标系描述其他坐标系的位置，不能用更大的，外部的坐标系来描述世界坐标系[2] 。关于世界坐标系的的典型问题都是关于初始位置和环境的，如：每个物体的位置和方向。摄像机的位置和方向。世界的每一点的地形是什么。各物体从哪里来，到哪里去。 物体坐标系是和特定物体相关的坐标系。每个物体都有它们独立的坐标系。在物体坐标系中可能会遇到的问题：周围有需要互相作用的物体吗？（我要攻击它吗？）哪个方向，在我前面吗？我左边一点？（我应该射击还是转身就跑） 摄像机坐标系是和观察者密切相关的坐标系。是一种特殊的“物体”坐标系。典型问题：3D空间中的给定点在摄像机前方吗？3D空间中的给定点在屏幕上还是超出了边界？某个物体是否在屏幕上？部分还是全部在？两个物体谁在前面？（可见性检测，深度排序） 惯性坐标系是为了简化世界坐标系到物体坐标系的转换。从物体坐标系到惯性坐标系只需旋转，从惯性坐标系到世界坐标系只需平移。 嵌套坐标系同样为了简化物体在世界坐标系中位置，如一个物体坐标系嵌套一个头部坐标系，则头部坐标系可以只与物体坐标系联系，简化操作。参考资料1. 高中数学（人教版A版）必修二P1342. 杨卫东,刘玉树. 一种不同坐标系之间的变换矩阵的转换方法[J]. 计算机辅助设计与图形学学报,2000,(01):53-56. [2017-10-10]. 词条标签：科学百科数理科学分类，科学，学科图集右手坐标系图册本词条认证专家为尚轶伦副教授审核同济大学数学科学学院V百科往期回顾权威合作编辑“科普中国”科学百科词条编写与应用工作项目“科普中国”是为我国科普信息化建设塑造的全...什么是权威编辑查看编辑版本词条统计浏览次数：次编辑次数：21次历史版本最近更新：w_ou（2018-07-04）1定义2相关2.1空间直角坐标系2.2笛卡尔坐标系2.3其他猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享