某种女人 (豆瓣)
https://movie.douban.com/subject/26341593/
None
 某种女人 (豆瓣)某种女人 Certain Women(2016)导演: 凯莉·雷查德编剧: 梅尔·梅洛伊 / 凯莉·雷查德主演: 劳拉·邓恩 / 米歇尔·威廉姆斯 / 莉莉·格莱斯顿 / 杰瑞德·哈里斯 / 詹姆斯·勒格罗 / 雷内·奥博诺伊斯 / 克里斯汀·斯图尔特 / 约翰·盖兹 / 阿什莉·阿特金森 / 詹姆斯·乔丹 / 马特·麦克蒂赫类型: 剧情制片国家/地区: 美国语言: 英语上映日期: 2016-10-14(美国)片长: 107分钟又名: 属于她们的片刻(台)IMDb链接: tt4468634豆瓣评分引用7.23456人评价 5星 14.8% 4星 39.9% 3星 36.6% 2星 7.4% 1星 1.3% 好于 36% 剧情片想看看过 评价:   写短评  写影评  提问题 分享到   推荐某种女人的剧情简介 · · · · · · 　　荒凉严峻的美国西北小镇，命运交织的平凡人生兀自翻涌著。因为劳工索赔被拒，心有不甘的男子愤而携枪挟持人质，迫使女律师不得不硬著头皮隻身涉险劝说；为了建造新家，一对夫妻努力说服当地老人家出售他囤积多年的沙岩，却也让他们的婚姻裂痕隐隐浮现；为了担任法律课程的讲师，年轻女律师千里迢迢地来到偏远小社区，意外与牧场女工逐渐亲密。 某种女人的演职员 · · · · · · ( 全部 14 ) 凯莉·雷查德导演劳拉·邓恩演员米歇尔·威廉姆斯演员莉莉·格莱斯顿饰 Jamie杰瑞德·哈里斯演员詹姆斯·勒格罗演员某种女人的视频和图片 · · · · · · ( 预告片2 | 添加视频评论 | 图片124 · 添加 ) 某种女人的获奖情况 · · · · · · ( 全部 ) 第82届纽约影评人协会奖最佳女配角米歇尔·威廉姆斯第32届美国独立精神奖最佳导演(提名)凯莉·雷查德第26届哥谭独立电影奖最佳影片(提名)喜欢这部电影的人也喜欢 · · · · · · 昨日欢愉锡尔斯玛利亚扎马安乐乡帕特森首演之夜舍间声响女人的阴影一日情人让娜·迪尔曼我要写短评某种女人的短评 · · · · · · ( 全部 1300 条 ) 热门 /  最新 /  好友89有用米粒看过 2016-10-04 得知Lily Gladstone的角色在原著中是男性以后，一下子决定加到五星了。她的眼睛太美了，被离开的长镜头击中。导演不善言辞，说片子只是开车从这到那，但这才是我心目中女性电影应有的样子，有着最平凡的角色和故事，没有什么特别却是她们构筑了整个世界，是荒凉天地中的生气29有用有心打扰看过 2016-10-12 就我自己而言，这绝对是年度最无聊的电影了。心情可以直接从片中末尾莉莉·格莱斯顿开车回家的眼神中体会出。14有用欢乐分裂看过 2017-12-11 荒凉萧索的影像基调与三个故事的叙事相当契合，虽无明显的线索串联（如果有，倒反而刻意了），但通篇的孤寂余韵不绝，在无限延展的公路上，在失语的车厢内，在夜色包裹的马蹄声中；写封信给我啊哪怕只是谈谈天气，看我一眼啊即使我们已形同陌路，千山万水告别一次就够。11有用大 蜹 蜹看过 2016-10-25 只喜欢第三个故事。7有用陆支羽看过 2017-12-28 3.5。1.属于她们的片刻，闪着露水。2.凯莉·雷查德的自然主义，毫无矫饰；或许，这才是灵魂最内省的模样，即便蒙着尘土，却那么干净。 > 更多短评1300条为什么被折叠？有一些短评被折叠了 评论被折叠，是因为发布这条评论的帐号行为异常。评论仍可以被展开阅读，对发布人的账号不造成其他影响。如果认为有问题，可以联系豆瓣电影。 你关注的人还没写过短评 什么是话题无论是一部作品、一个人，还是一件事，都往往可以衍生出许多不同的话题。将这些话题细分出来，分别进行讨论，会有更多收获。热门 / 最新 / 好友Kristen Stewart部分原著翻译 原著短篇集还没有都看完，电影立项的时候看掉了第一个短篇，正好是Kristen Stewart演的故事，当时就很喜欢这个微妙的暗恋故事。原著里切特这个角色是男生，没想到在电影中被改成了女生，所以把这篇翻译了出来。 《贝丝·特维斯》 切特·摩根在蒙大拿州的罗根市长大，这个年代，...  (展开) 88 1 27回应收起第二种孤独 如果你在中西部住过，你很难不被这些孤独的故事触动：开车漫长的路途，生活日复一日的相似，冬天臃肿死寂万物都在沉睡，四周没有什么人，一杯接一杯地喝咖啡。 这三个故事都发生在荒凉的中西部小城的冬天，荒凉，萧索，平静日常下的戏剧性，人们试图寻找一些联系。第一个故事...  (展开) 33 1 6回应收起《某种女人》：我认识的蒙大拿女人 Teresa是我认识的第一个也是唯一一个蒙大拿女人。即使在美国这种不查户口，大家来自天南海北的社会里，要遇到一个蒙大拿人也不是件容易的事，原因很简单——蒙大拿人太少了。我估计没有多少人能说出哪怕是一个蒙大拿的城市名字，而我对它的印象，只有逃犯的乐园，加拿大边境，...  (展开) 29 1 8回应收起说好的长评呢。 作为圣丹斯系的一员大将的《某种女人》近来可谓炙手可热，加上“Kristen Stewart悄无声息地演了女同片”的标签推波助澜，NYFF放映时架势不逊于诸多大成本顶级卡司三大系翘楚。导演Kelly Reichardt的备受瞩目开始06年的《旧梦》，其作品核心多为探索人物模糊或丢失的“身份”，...  (展开) 42 8 4回应收起人生想想真无趣 人生想想真无趣 我看电影《某种女人》（Certain Women 2016），只犯困，因为这部电影太没波澜了。但可以想象那些有经验、经历和期望者是不会困着的，因为片中的几个女主角的其人其事会让他们产生代入或联想。如果你经验不足、经历不丰富，天生又缺乏某种情感，那么，想想如下...  (展开) 21 5 1回应收起一些人，一些事 《某种女人》里的风光实在是另一个主演：空旷、永恒，但又很私密、transient。三个故事里有三个人（Michelle Williams, Kristen Stewart, Lily Gladstone）都是放下自己的正常生活，来到先无人烟的大西北部，或者建度假小房或是打短期工；三个故事里的都充满了无数我们认为我们...  (展开) 8 2 6回应收起凯莉·雷查德的隐秘时空 作为今年电影手册十佳中的唯一女性导演，凯莉·雷查德用自己一贯沉稳的镜头，向我们展现了一副蒙大拿女人的平静生活，以及其中细腻动人的情感。 从《野草蔓生》首登圣丹斯开始，凯莉就展现了她对长段镜头的精准把控以及对现实生活中的种种记录元素的喜爱（最突出者便是电台广...  (展开) 3 0回应收起比较、判断、认同、摒弃的知觉嵌套 当电影放映机点亮大银幕或电影播放在电脑屏幕的时候，与此同时，另一部“电影”在观者的心灵舞台悄然上演。不同于电影上映时“创作者的创作就已经停止”的实质，心灵内部影片的结构和情节却被永无停歇的修改着，创作者就是观者自身。 观者在观看影片的过程就是观者的感觉、情感...  (展开) 6 1回应收起我们都曾是那个马夫女孩 只看了最后一段故事。很平淡，很真实。结局莫名触动。 觉得自己跟那个马夫女孩好像，暗恋着的人，总是那么炽热美好。她还在的时候总是觉得她不会就这么离开的，等到她离开了又不顾一切的仅凭着一颗心去追逐，终于暴露了自己，可结果只是让对方感到有些难堪而已。 暗恋的孩子确...  (展开) 11 1 0回应收起理解的宽度 如果说要推举二十一世纪最具独立精神的导演，我绝对投凯莉·雷查德一票，凯莉的电影不能说得上是一鸣惊人，因为她的电影太需要留白，而其制造的时间延续都在精准的场面调度和扩展内在的纵深度（包括在空间，情感等方面）上起到了关键性的作用。 先举个简单的例子《米克的近路》...  (展开) 1 0回应收起 > 更多影评37篇 添加新讨论 讨论区   ·  ·  ·  ·  ·  · 都是一些活得像男人的女人来自12*YEAR*壹贰4 回应2018-10-10饲马女如果找一个高颜值的美女来演结果会怎样？来自Sesame6 回应2018-08-21终于理清思路……风景挺好来自nadiawen871 回应2018-08-09求片尾吉他曲来自qintiffa674 回应2018-05-02第一个段落里女主的情人是不是第二个段落里女主的...来自冰淇淋火锅5 回应2018-03-31 > 去这部影片的讨论区（全部9条） 关于《某种女人》的问题 · · · · · · ( 全部3个 ) 我来提问 最后for lucy的意思是什么？ 2人回答 求资源求资源求资源？ 0人回答 > 全部3个问题 豆瓣成员常用的标签 · · · · · · 美国女性2016剧情文艺独立电影女权人性以下豆列推荐 · · · · · · ( 全部 ) 2000后《电影手册》(Cahiers du Cinéma)年度十佳(桃桃淘电影)The L World 电影篇(Kid Al)想看的电影太多怕忘了(J.D.)生命的演绎。(刺青童)Cinema Scope 歷年十佳(搵岑荷)谁在看这部电影 · · · · · · 长卢子 2小时前 想看 4040人看过  /  6315人想看订阅某种女人的评论: feed: rss 2.0