“某种意义”是指什么意思?_百度知道
https://zhidao.baidu.com/question/1639778625186702940.html
None
“某种意义”是指什么意思？_百度知道百度首页登录注册商城“某种意义”是指什么意思？ 我来答答题抽奖首次认真答题后即可获得3次抽奖机会，100%中奖。更多问题可选中1个或多个下面的关键词，搜索相关资料。也可直接点“搜索资料”搜索整个问题。意义意思搜索资料1个回答#热议#学生时代的爱情，是否可以成为提高学习成绩的催化剂？最佳答案wandexiansheng推荐于2018-05-14wandexiansheng采纳数：761获赞数：9795LV10擅长：学习帮助文学向TA提问私信TA展开全部某种意义上说，经常遇到这么讲。就是从另一方面领会深层的意思，看问题的角度变了，可能又有新的启示。已赞过已踩过<你对这个回答的评价是？评论收起其他类似问题2008-11-11从某种意义上来说 —— 这话什么意思742012-02-24“在某种意义上”是什么意思62014-08-18第3题中＂某种意义＂指什么2006-02-07文学中“从某种意义上讲”是什么意思啊？谢谢答复152008-11-25寓意是什么意思？5982017-12-01“某种意义”是指什么意思？12017-06-15担心别人从某种意义上来说就是担心自己，这是什么意思？2013-08-30582是什么意思？有什么含义？11更多类似问题 >为你推荐：12特别推荐2018全球癌症年报发布！我国排第…是谁造成了房租暴涨？孕期多吃鱼，生出宝宝更聪明？父母变老了，他们每天在想什么？相关搜索防盗门锁芯多少钱pp万惠理财女装品牌排行榜×个人、企业类侵权投诉违法有害信息,请在下方选择后提交类别垃圾广告低质灌水色情、暴力政治敏感我们会通过消息、邮箱等方式尽快将举报结果通知您。说明0/200提交取消