不由得、不由地、不由的,怎么用?_百度知道
https://zhidao.baidu.com/question/336173097.html
None
不由得、不由地、不由的，怎么用？_百度知道百度首页登录注册商城不由得、不由地、不由的，怎么用？100谁知道的，请说一下哦，在此谢谢了...谁知道的，请说一下哦，在此谢谢了展开 我来答答题抽奖首次认真答题后即可获得3次抽奖机会，100%中奖。更多问题2个回答#热议#又到澳门回归纪念日，《七子之歌》的其它“六子”是哪里？最佳答案smdxh推荐于2017-11-24smdxh采纳数：40获赞数：633LV6擅长：动漫向TA提问私信TA展开全部得+副词（补充）的+名词 地+动词 不由的也写作不由得，意思一样。不由地看，不由地笑，不由地相信……不由得你不看，不由得你不笑，不由得人不信……已赞过已踩过<你对这个回答的评价是？评论收起记梦亦梦以失来自百度知道认证团队2018-03-30记梦亦梦以失采纳数：133获赞数：1017LV6擅长：暂未定制向TA提问私信TA展开全部得+副词的+名词 地+动词 的+名词:美丽的花、可爱的小朋友、高大的楼这里的“花”“小朋友”“楼房”都是名词,前面形容词的后边就要用“的” 。地+动词或形容词:慢慢地走、天渐渐地冷了、实事求是地处理问题这里的“走”“处理”是动词“冷”是形容词.前面就要用“地”,而不能用“的”。得+动词或形容词:写得好、说得对、干得漂亮冷得要命}这里的“写”“说”“干”都是动词,“冷”是形容词.一般的都是表示“怎么样”“程度”的不能用“写的好”“说的对”“干的漂亮”“冷的要命”更简单地说,就是名词前加“的”；动词形容词前加“地”后加“得”。本回答被网友采纳已赞过已踩过<你对这个回答的评价是？评论收起其他类似问题2017-12-02用“不由得”怎么造句？2015-04-11不由得是什么意思？2013-12-26不由自主的意思是什么？2015-12-17身不由己与不由自主的侧重点2014-03-11“不由自主地”的英语2017-12-01怎么用“不由自主”造句？2015-12-01身不由己的意思？2014-10-31最近老是不由自主的咬紧牙，有时候很累了才发觉，请问这是怎么回...更多类似问题 >为你推荐：12特别推荐2018全球癌症年报发布！我国排第…是谁造成了房租暴涨？孕期多吃鱼，生出宝宝更聪明？父母变老了，他们每天在想什么？相关搜索防盗门十大排名有什么单机游戏好玩2015最新网络游戏×个人、企业类侵权投诉违法有害信息,请在下方选择后提交类别垃圾广告低质灌水色情、暴力政治敏感我们会通过消息、邮箱等方式尽快将举报结果通知您。说明0/200提交取消