时节_百度百科
https://baike.baidu.com/item/%E6%97%B6%E8%8A%82/5973853
2018年8月9日 - 
时节_百度百科收藏查看我的收藏0有用+1已投票0[shí jié] 时节编辑锁定时节，指季节；时令；时光；时候。语出《管子·君臣下》：“故能饰大义，审时节，上以礼神明，下以义辅佐者，明君之道。”《舌尖上的中国第二季》第三集《时节》中文名时节拼音  shí jié注音  ㄕㄧˊ ㄐㄧㄝ ˊ同义词  季节、时令目录1词语概念▪基本信息▪基本解释▪引证解释2音乐名称▪基本信息▪歌词时节词语概念编辑时节基本信息拼音： shí jié　　注音： ㄕㄧˊ ㄐㄧㄝ ˊ　　同义词： 季节、时令[1] 时节基本解释[season]∶季节;时令好雨知时节,当春乃发生。——唐· 杜甫《春夜喜雨》又如:清明时节;秋收时节[time]∶时候正是江南好风景,落花时节又逢君。——唐· 杜甫《江南逢李龟年》[1] 时节引证解释四时的节日。①《吕氏春秋·尊师》：“敬祭之术，时节为务。” 高诱 注：“四时之节。”② 宋 欧阳修 《初至夷陵答苏子美见寄》诗：“时节同 荆 俗，民风载 楚 谣。”③清 孔尚任 《桃花扇·访翠》：“这院中名妓……每遇时节，便做盛会。”节令；季节。①《管子·君臣下》：“故能饰大义，审时节，上以礼神明，下以义辅佐者，明君之道。”② 宋 杨万里《黄菊》诗：“比他红紫开差晚，时节来时毕竟开。”③杨朔 《海市》：“桃花时节，也是万物繁生的时节。”合时而有节律。①《国语·晋语八》：“夫德广远而有时节，是以远服而迩不迁。” 韦昭 注：“作之有时，动之有序。”②《汉书·魏相传》：“君动静以道，奉顺阴阳，则日月光明，风雨时节。”时光；时候。①汉 孔融 《论盛孝章书》：“岁月不居，时节如流。”②《朱子语类》卷六九：“那时节无可做，只得恐惧。”③郭小川 《正当山青水绿花开时》诗：“这时节，在睡梦中都遇见动人场景、奋发雄姿。”[1] ④明 施耐庵《水浒》第十六回《杨志押送金银担 吴用智取生辰纲》杨志道：如今须不比太平时节。”“时节音乐名称编辑时节基本信息名称：时节　　演唱：月雒乌啼　　作曲/海报：花颜若水、弦谧稚雅　　编曲：兔牙　　词作：九丞、卿非芷　　混缩：月雒乌啼时节歌词时节二月初掩门 雨水淋立春（立春、雨水）　　夜半忽奔雷 惊蛰划春分（惊蛰、春分）　　清明幽香点 行人空断魂（清明）　　和风知谷雨 又绿旧瓦痕（谷雨）　　立夏穗小满 绿树阴渐浓（立夏，小满）　　芒种初过后 雨骤清荷冷（芒种）　　骄阳携夏至 [2] 繁花映日红（夏至）　　渐暑蝉愈噪 祈天送东风（大小暑）月如轮 穿云而走 　　时如沙 过梦而漏　　岁之痕 若年纹 随流光划过　　星之斗 仓惶把岁月看透　　说江山难改 想红颜易消　　春初立 又红了樱桃　　送春归迢迢　　雨凝丝潇潇　　年轮中 谁容易把人抛　　谁千金难换 看容颜易老　　夏又至 恰绿了芭蕉　　临夏川滔滔　　风拂柳飘飘　　流光中 谁容易把人抛晚蝉催人眠 立秋消处暑（立秋、处暑）　　园中折丹桂 白露挂秋分（白露、秋分）　　寒露雁南飞 遍地芳草枯（寒露）　　夜阑闻霜降 又红落叶枫（霜降）　　立冬初 小雪翩舞（立冬、小雪）　　大雪来 暗香无垢（大雪）　　瑞雪迎 冬至到 琴瑟犹懒抚（冬至）　　严冬中 一年又换新来过（大小寒）孰言春尚早 埋酒待良宵　　秋月圆 可有人共与　　回首梦渺渺　　来时路迢迢　　韶华悄 任春华秋夜凋　　孰言年方少 几轮云散天高　　冬雪降 冰封万物凋　　待到春又俏　　岂管路杳杳　　披晨曦 年轮中走一遭　　待到春又俏　　岂管路杳杳　　披晨曦 年轮中走一遭参考资料1. 资料 ．汉典[引用日期2014-02-21]2. 夏至 ．百度[引用日期2015-05-20]词条标签：语言，字词图集时节图册V百科往期回顾词条统计浏览次数：次编辑次数：26次历史版本最近更新：w_ou（2018-08-09）1词语概念1.1基本信息1.2基本解释1.3引证解释2音乐名称2.1基本信息2.2歌词猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享