春天(自然季节)_百度百科
https://baike.baidu.com/item/%E6%98%A5%E5%A4%A9/655
2018年9月10日 - 
春天（自然季节）_百度百科▪自然季节▪崔苔菁演唱歌曲▪印象派大师爱德华·马内的名画▪中国大陆女歌手春天▪布兰诗歌乐曲之一▪张国荣专辑▪斗地主规则术语▪韩国电视剧▪庞龙演唱歌曲▪咏春诗歌▪1947年前苏联电影▪西班牙诗人希梅内斯的诗歌▪新宝岛康乐队演唱的歌曲▪陈玉祥著小说集▪王卓演唱歌曲▪周迅演唱歌曲▪李晋演唱歌曲▪诗歌▪韩国2014年曹根贤导演电影▪古巨基演唱歌曲▪阿尔苏演唱的歌曲▪童安格，周治平演唱歌曲▪张敬轩演唱歌曲▪CCTV-15音乐频道开播十周年主题曲▪防弹少年团组合单曲▪阿乙所著短篇小说集全部展开收起收藏查看我的收藏0有用+1已投票0[chūn tiān] 春天（自然季节）编辑锁定春天，又称春季，是四季中的第一个季节，指立春至立夏期间，含节气有立春、雨水、惊蛰、春分、清明、谷雨。是万物复苏的季节。在北半球的公历为2月初—5月初，而南半球（如澳大利亚）则是9—11月。气象学上以连续5天平均气温在10℃以上为春季的开始。春天气候温暖适中，中国内陆大部分地区有降雨，万物生机萌发，气候多变，乍暖还寒。中文名春天外文名spring性 质四季之始另 称春季目录1概述2节气▪立春▪雨水▪惊蛰▪春分▪清明▪谷雨3主要节日▪清明4开放的花5谚语▪有关天气▪有关雨水▪有关春分▪有关清明6成语7诗词▪诗作▪诗句▪词作▪歌曲▪歌词8吕氏春秋描述▪孟春▪仲春▪季春9养生▪多补充水▪保护护肤▪饮食平衡春天概述编辑春天(11张)春三月，此谓发陈，天地俱生，万物以荣，夜卧早起，广（多）步（走）于庭，被发缓形（意喻不受束缚），以使志生。生而勿杀，予而勿夺，赏而勿罚，此春气之应，养生之道也。逆之则伤肝，夏为寒变，奉长者少。春阳：因春天阳光温和明媚，令人神往陶醉，故而得名；陈子昂诗“白日每不归，春阳时暮矣”。就是描写春阳的诗句。阳春：春天的美称。唐朝诗人李白诗中就有“阳春召我以烟景”的诗句。[1] 芳春：因春天草木萌动，百草新生，大地草绿如茵，繁花似锦，故而得名。陆机诗“烈心厉劲秋，丽服鲜芳春”。将芳春的特点，写得入景入神。蠢：古时“春”“蠢”同音同意，春来虫动，形声兼会。春天(5张)青春：因春天草木青青而得名。杜甫诗：“白日放歌须纵酒，青春作伴好还乡”。艳阳：因春季阳光灿烂而得此荣名。清代华广生辑俗曲集《白雪遣音·艳阳春》有句云：“艳阳天，和风荡荡，杨柳依依”。三春：因为春季包涵了一、二、三月，而合称“三春”。孟郊诗：“谁言寸草心，报得三春晖”。九春：按民间习俗，十天为一春，春季有90天，故又称“九春”。诗人阮籍有诗：“说怪若九春，磐折似秋霜”。踏青：又叫春游、探春等。中国的踏青习俗由来已久，传说远在先秦时已形成，也有说始于魏晋。据《晋书》记载：每年春天，人们都要结伴到郊外游春赏景，至唐宋尤盛。唐代诗人杜甫就曾记载皇家游春踏青的盛景，“三月三日天地新，长安水边多丽人。”千百年来，踏青渐成了一种仪式，仿佛只有行了这种仪式，才真正拥有了春天。“逢春不游乐，但恐是痴人。”白居易的《春游》诗正是这种心境的写照。此外，还有“阳节”、“昭节”、“韵节”、“淑节”、“仑灵”等二十多种雅称。春天节气编辑春天立春春天(20张)立是开始的意思，立春就是春季的开始。自秦代以来，我国就一直以立春作为春季的开始。立春是从天文上来划分的，而在自然界、在人们的心目中，春是温暖，鸟语花香；春是生长，耕耘播种。在气候学中，春季是指候（5天为一候）平均气温10℃至22℃的时段。时至立春，人们明显感觉到白昼长了，太阳暖了。气温、日照、降雨，这时常处于一年中的转折点，趋于上升或增多。小春作物长势加快，油菜抽苔和小麦拔节时耗水量增加，应该及时浇灌追肥，促进生长。农谚提醒人们“立春雨水到，早起晚睡觉"大春备耕也开始了。虽然立了春，但是华南大部分地区仍是很冷"白雪却嫌春色晚，故穿庭树作飞花"的景象。这些气候特点，在安排农业生产时都是应该考虑到的。人们常爱寻觅春的信息在哪里呢？那柳条上探出头来的芽苞，"嫩于金色软于丝"。那泥土中跃跃欲出的小草，等待"春风吹又生"。而为着夺取新丰收在田野中辛勤劳动的人们，正在用双手创造真正的春天。诗曰：“ 东风带雨逐西风，大地阳和暖气生。万物苏萌山水醒，农家岁首又谋耕。”左河水《立春》春天雨水降雨开始，雨量渐增。雨水节气的含义是降雨开始，雨量渐增，在二十四节气的起源地黄河流域，雨水之前天气寒冷。但见雪花纷飞，难闻雨声淅沥。雨水之后气温一般可升至0 ℃以上，雪渐少而雨渐多。可是在气候温暖的南方地区，即使隆冬时节，降雨也不罕见。我国南方大部分地区这段时间候平均气温多在10℃以上，桃李含苞，樱桃花开，确以进入气候上的春天。除了个别年份外，霜期至此也告终止。嫁接果木，植树造林，正是时候。华南继冬干之后，常年多春旱，特别是华南西部更是"春雨贵如油"。农业上要注意保墒，及时浇灌，以满足小麦拔节孕穗、油菜抽苔开花需水关键期的水分供应。西北高原山地仍处于干季，空气温度小，风速大，容易发生森林火灾。另外，寒潮入侵时可引起强降温和暴风雪，对老、弱、幼危害极大。所有这些，都要特别注意预防。诗曰：“南湿北冷两交锋，乍暖还寒斗雨风。一夜返青千里麦，万山润遍动无声。”左河水《雨水》春天惊蛰蛰是藏的意思。惊蛰是指春雷乍动，惊醒了蛰伏在土中冬眠的动物。到了惊蛰，我国大部地区进入春耕大忙季节。真是：季节不等人，一刻值千金。大部分地区惊蛰节气平均气温一般为12℃至14℃，较雨水节气升高3℃以上，是全年气温回升最快的节气。日照时数也有比较明显的增加。但是因为冷暖空气交替，天气不稳定，气温波动甚大。华南东南部长江河谷地区，多数年份惊势期间气温稳定在12℃以上，有利于水稻和玉米播种，其余地区则常有连续3 天以上日平均气温在12℃ 以下的低温天气出现，不可盲目早播。惊蛰虽然气温升高迅速，但是雨量增多却有限。华南中部和西北部惊蛰期间降雨总量仅10毫米左右，继常年冬干之后，春旱常常开始露头。这时小麦孕穗、油菜开花都处于需水较多的时期，对水分要求敏感，春旱往往成为影响小春产量的重要因素。植树造林也应该考虑这个气候特点，栽后要勤于浇灌，努力提高树苗成活率。诗曰：“一声霹雳醒蛇虫，几阵潇潇染紫红。九九江南风送暖，融融翠野启春耕。”左河水《惊蛰》春天春分分是平分的意思。春分表示昼夜平分。春分后，我国南方大部分地区越冬作物进入春季生长阶段。华中有"春分麦起身，一刻值千金"的农谚。南方大部分地区各地气温则继续回升，但一般不如雨水至春分这段时期上升得快。3月下旬平均气温华南北部多为13℃至15℃，华南南部多为15℃至16℃。高原大部分地区已经雪融冰消，旬平均气温约5℃至10℃。我国南方大部分地区等河谷地区气温最高，平均已达18℃至20℃左右。南方除了边缘山区以外，平均十有七、八年日平均气温稳定上升到12℃以上，有利于水稻、玉米等作物播种，植树造林也非常适宜。但是，春分前后华南常常有一次较强的冷空气入侵，气温显著下降，最低气温可低至5℃以下。有时还有小股冷空气接踵而至，形成持续数天低温阴雨，对农业生产不利。根据这个特点，应充分利用天气预报，抓住冷尾暖头适时播种。诗曰：“风雷送暖入中春，桃柳着装日日新。赤道金阳直射面，白天黑夜两均分。”左河水《春分》春天清明在每年公历4月4日或5日，民俗于此日扫墓。清明是表征物候的节气，含有天气晴朗、草木繁茂的意思。清明这天，民间有踏青、寒食、扫墓等习俗。常言道：“清明断雪，谷雨断霜。”时至清明，华南气候温暖，春意正浓。但在清明前后，仍然时有冷空气入侵，甚至使日平均气温连续3天以上低于12℃， 造成中稻烂秧和早稻死苗，所以水稻播种、栽插要避开暖尾冷头。在西北高原，牲畜经严冬和草料不足的影响，抵抗力弱，需要严防开春后的强降温天气对老弱幼畜的危害。“清明时节雨纷纷”，是唐代著名诗人杜牧对江南春雨的写照。但是就一些地区而言，情况并非如此。特别是华南西部，常处于春旱时段，4月上旬雨量一般仅10 至20毫米，尚不足江南一带的一半；华南东部虽然春雨较多，但4 月上旬雨量一般也不过20至40毫米，自然降水亦不敷农业生产之需还须靠年前蓄水补充。此外，5－6月是一年之中冰雹最多的月份，应当加强对雹灾的防御。诗曰：“ 年欢未尽又清明，雨燕声咽柳失魂。寂静青山人陡涌，冥钱纸烛祭先陵。”左河水《清明日》春天谷雨春天(7张)雨生百谷。雨量充足而及时，谷类作物能茁壮成长谷雨时节的南方地区，"杨花落尽子规啼"，柳絮飞落，杜鹃夜啼，牡丹吐蕊，樱桃红熟，自然景物告示人们：时至暮春了。这时，南方的气温升高较快，一般4月下旬平均气温，除了华南北部和西部部分地区外，已达20℃至22℃，比中旬增高2℃以上。华南东部常会有一、二天出现30以上的高温，使人开始有炎热之感。 低海拔河谷地带业以进入夏季。华南春季气温较高的气候特点，有利于在大春作物栽培措施上抓早。适宜红苕栽插的温度为18℃至22℃，这时已能满足。华南老旱区的经验证明，红苕在谷雨后早栽，能够在伏旱前使藤叶封厢，增强抗旱能力，获得高产稳产.。诗曰：“雨频霜断气清和，柳绿茶香燕弄梭。布谷啼播春暮日，栽插种管事诸多。”左河水《谷雨》春天主要节日编辑春天清明清明节是农历二十四节气之一，在仲春与暮春之交，也就是冬至后的108天，节气是按照太阳回归年制定的。中国汉族传统的清明节大约始于周代，距今已有二千五百多年的历史。《历书》：“春分后十五日，斗指丁，为清明，时万物皆洁齐而清明，盖时当气清景明，万物皆显，因此得名。”清明一到，气温升高，正是春耕春种的大好时节，故有“清明前后，种瓜点豆”之说。清明节是一个祭祀祖先的节日，传统活动为扫墓。2006年5月20日，经国务院批准列入第一批国家级非物质文化遗产名录。春天开放的花编辑春天的花朵(3张)水仙、迎春花、报春花、 瑞香、白玉兰、紫玉兰、鸢尾、马蹄莲、金盏菊、文殊兰、百枝莲、四季海棠、吊钟海棠、竹节海棠、天竺葵、瓜叶菊、虞美人、金鱼草、美女樱、矮牵牛、桃花、李花、梨花、百合花、海棠、海角菊、金盏花、葵花、西洋鹃、山茶、 琼花、君子兰、芍药、丁香、 杜鹃、西洋杜鹃、樱花、含笑、玫瑰花、紫荆、棣棠、锦带花、连翘、云南黄馨、金雀花、 仙客来、 石斛、风信子、郁金香。春天谚语编辑春天有关天气一年之计在于春，一日之计在于晨。春雨贵如油。春天孩儿面，一日三变脸。春无三日晴。立春打雷，十处猪栏九处空。立春赶春气。早春晚播田。春风如醇酒，著物物不知。春天有关雨水立春落雨至清明：立春日若下雨，直到清明前都会多雨。春喜晴不喜雨，尤忌打雷。立春打雷，十处猪栏九处空：表示六畜不安。正月展春流：立春以后，潮汐海流加大。春天后母面：入春以后，气候会阴晴冷暖无常。春雾曝死鬼，夏雾做大水：春天降雾会放晴，夏天降雾会雨涝成灾。立春赶春气：立春之后万象回春，稻田、池塘等水面开始蒸发，明示世人春天已降临。初一落初二散，初三落月半：初一如下雨，初二则会放晴，初三若下雨则会落到十五。难估计。雨浇上元灯，日晒清明日：上元日下雨，清明定放晴。早春晚播田：立春日如在上年十二月内谓之早春，若播种莫过早也不过迟，按季节行事。立春天气晴，百事好收成。立春晴，雨水均。立春晴一日，耕田不费力。立春之日雨淋淋，阴阴湿湿到清明。雨淋春牛头，七七四十九天愁。水淋春牛头，农夫百日忧。立春打了霜，当春会烂秧。雷打立春节，惊蛰雨不歇。腊月立春春水早，正月立春春水迟。年逢双春雨水多，年逢双春好种田。雨水连绵是丰年，农民不用力耕田。雨水日下雨，预兆成丰收。春寒雨若泉，冬寒雨四散：春天气温低则多雨，冬天气温低雨反而少。惊蛰闻雷米似泥：惊蛰日打雷，表示节气无误，风调雨顺，稻丰收，米价便宜。二月二打雷，稻米较重捶：表示节气无误，风调雨顺，稻丰收，米价便宜。当天，如果春雷乍响，这一年收成很好。春天有关春分春分时节，日暝封分：春分日昼夜各为十二小时。春分前好布田，春分后好种豆：这是台湾北部的农业现象，南部则比较早。春分种芍药，到老不开花：芍药夏日开花，春分种太晚了。春分有雨病人稀：春分日若下雨，则病人少。春天有关清明三月初，寒死少年家：少年爱美，才春天便急急穿单衣，常被突如其来的寒冷冻坏。天寒，春不寒；春雨，春不雨：如果立春那一天天气寒冷，那么整个春季的气候就不会再冷下去；如果立春那一天下雨，那么春季的雨量就会少。春天孩子面：气旋过后，天又转晴，这好像小孩子破涕为笑，故言“春天孩子面”。清明忙种麦，谷雨种大田。春天成语编辑春光明媚、春花秋月、春华秋实、春兰秋菊、春暖花开、春山如笑、春风和气、春晖寸草、春色撩人、春色满园、春深似海、春生秋杀、春蛙秋蝉、春意阑珊、红情绿意、花红柳绿、花香鸟语(亦作“鸟语花香”)枯木逢春、柳暗花明、满园春色、柳绿花红、双柑斗酒、雨丝风片、莺歌燕舞、雨后春笋、有脚阳春、百花齐放 、百鸟争鸣 、春意盎然等。春天诗词编辑春天诗作春天(2张)《江南春绝句》 作者：杜牧（唐）千里莺啼绿映红，水村山郭酒旗风。南朝四百八十寺，多少楼台烟雨中。《春思》作者：李白（唐）　　燕草如碧丝，秦桑低绿枝。　　当君怀归日，是妾断肠时。　　春风不相识，何事入罗帏？《春夜喜雨》作者：杜甫（唐）　　好雨知时节，当春乃发生。　　随风潜入夜，润物细无声。　　野径云俱黑，江船火独明。　　晓看红湿处，花重锦官城。《赋得古原草送别》作者：白居易（唐）　　离离原上草，一岁一枯荣。　　野火烧不尽，春风吹又生。　　远芳侵古道，晴翠接荒城。　　又送王孙去，萋萋满别情。《钱塘湖春行》作者：白居易（唐）[2] 　　孤山寺北贾亭西，水面初平云脚低。　　几处早莺争暖树，谁家新燕啄春泥。　　乱花渐欲迷人眼，浅草才能没马蹄。　　最爱湖东行不足，绿杨阴里白沙堤。《春晓》作者：孟浩然（唐）　　春眠不觉晓，处处闻啼鸟。　　夜来风雨声，花落知多少。《咏春》（六首）作者：叶千华春天春明春花放，春色春景春心荡。春风春雨春意闹，春山春日春鸟唱。春季春情春月朗，春节春宵春梦想。春牛春耕春播爱，春酒春诗春茶香。春雷春雪春祥瑞，春寒春汛春潮涨。春分春头春困惑，春令春事春性狂。春条春化春凳长，春菇春草春笋黄。春饼春盘春卷人，春秋春兰春试郎。春麦春柳惜春装，春肥春种忙春上。春绸春闱度春华，春晖春游觅春光。春早春灌开春江，春地春泥探春荒。春帖春联入春画，春宫春药壮春阳。——选自叶千华《读月楼诗存》《初春》作者：余亚飞　　出土新芽叶细裁，　　山间漫步畅心怀。　　休言冬后萧条景，　　温暖春风送绿来。《初春即景》作者：顾迪一声雷鸣龙抬头，喜雨润物稣如油。万颜增容景妆软，暖风抚春柳意柔。《北南燕》作者：林成武聚遮云雾离，天晴山似画。冬去春欲暖，北燕已迁南。春天诗句春日迟迟，卉木萋萋。仓庚喈喈，采蘩祁祁。迟迟：缓慢。卉木：草木。萋萋：草茂盛的样子。仓庚：莺。喈喈：鸟鸣声众而和。蘩：白蒿。祁祁：众多。 《诗经·小雅·出车》时在中春，阳和方起。 阳和：春天的暖气《史记·秦始皇本纪》阳春布德泽，万物生光辉。 汉 乐府古辞《长歌行》阳春白日风在香。 晋 乐府古辞《晋白绮舞歌诗三首》阳春二三月，草与水同色。 晋 乐府古辞《盂珠》春晚绿野秀，岩高白云屯。 秀：秀丽。屯：驻，聚集。 南朝宋谢灵运《入彭蠡湖口》池塘生春草，园柳变鸣禽。 变鸣禽：鸣叫的鸟换了种类。两句写冬去春来，鸟儿已经替换了。 南朝宋 谢灵运《登池上楼》喧鸟覆春洲，杂英满芳甸。 覆春洲：落满了春天的沙洲。杂英；各种各样的花。芳甸：郊野。 南朝 梁谢眺《晚登三山还望京邑》寄语洛城风日道，春色倍还人。洛城：洛阳城。风日：春光风物。道：说。 唐杜审言《春日京中有怀》云霞出海曙，梅柳渡江春。淑气催黄鸟，晴光转绿苹不知细叶谁裁出，二月春风似剪刀。 唐贺知章《咏柳》林花扫更落，径草踏还生。 唐 孟浩然《春中喜王九相寻》二月湖水清，家家春鸟鸣。 唐 盂浩然《春中喜王九相寻》闻道春还未相识，走傍寒梅访消息 。唐 李白《早春寄王汉阳》寒雪梅中尽，春风柳上归。 唐 李白《宫中行乐词八首》东风随春归，发我枝上花。 唐 李白《落日忆山中》东风洒雨露，会人天地春。 唐 李白《送祁昂滴巴中》咸阳二三月，宫柳黄金枝。 唐 李白《古风》春草如有情，山中尚含绿。 唐 李白《金门答苏秀才》时有落花至，远随流水香。 唐刘昚虚《阙题》飞雪伴春还，善庭晓自闲。 唐 刘昚虚《积雪为小山》道由白云尽，春与青溪长。 意为：道路被白云遮断，春景与青青的流水一样绵延不断。 唐 刘昚虚《阙题》芳树无人花自落，春山一路鸟空啼。 唐 李华《春行即兴》肃肃花絮晚，菲菲红素轻。日长雄鸟雀，春远独柴荆前两句形容花色红，柳絮素。后两句谓日色渐长．春色淡远，唯听鸟雀调嗽，无人来往，独有柴门而已，唐 杜甫《春远》繁枝容易纷纷落，嫩蕊商量细细开。 唐 杜甫《江畔独步寻花七绝句》林花著雨燕支湿，水荇牵风翠带长。燕支：胭脂。荇：荇菜，一种水生草本植物。唐 杜甫《曲江对雨》侵陵雪色还萱草，漏泄春光有柳条。 萱草：一种古人以为可以使人忘忧的草。此句说萱草萌芽，侵陵雪色。漏泄：透露。 唐 杜甫《腊日》江汉春风起，冰霜昨夜除。 唐 杜甫《远怀舍弟颖观等》江浦雷声喧昨夜，春城而色动微寒。 唐 杜甫《遣闷戏呈路十九曹长》朝来新火起新烟，湖色春光净客船。 朝：早晨。 唐 杜甫《清明二首》恰似春风相欺得，夜来吹折数枝花。 唐 杜甫《绝句漫兴九首》东风好作阳和使，逢草逢花报发生。阳和：春天的和暖之气。 唐 钱起《春郊》燕子不归春事晚，一汀烟雨杏花寒。 汀：水岸平地。 唐戴叔伦《苏溪亭》诗家清景在新春，绿柳才黄半未匀。半；多数。未匀：参差不齐。唐 杨巨源《城东早春》长江春水绿堪染，莲叶出水大如钱。 唐张籍《春别曲》有时三点两点雨，到处十枝五枝花。此是清明时节的景色描写。 唐 李山甫《寒食二首》新年都未有芳华，二月初惊见草芽。白雪却嫌春色晚，故穿庭树作飞花。两句写白雪等不及春天到来，已穿树飞花装点早春之景。 唐 韩愈《春雪》天街小雨润如酥，草色遥看近却无。最是一年春好处，绝胜烟柳满皇都。天街：京城里的街道。草色遥看；春草始生，微微露出一点细芽，远看一片新绿，近看却似不见。绝胜；远远胜过。 唐 韩愈《早春呈水部张十八员外》草树知春不久归，百般红紫斗芳菲。 芳菲：美盛的花草。 唐 韩愈《晚春》洛阳东风几时来，川波岸柳春全回。唐 韩愈《感春五首》狂风落尽深红色，绿叶成阴子满枝。 唐杜牧《怅诗》：“自是寻春去校迟，不须惆怅怨芳时。狂风落尽深红色，绿叶成阴子满枝。” 日出江花红胜火，春来江水绿如蓝。——白居易《忆江南》黄四娘家花满蹊，千朵万朵压枝低。留连戏蝶时时舞，自在娇莺恰恰啼。 杜甫《江畔独步寻花》碧玉妆成一树高，万条垂下绿丝绦。——贺知章《咏柳》迟日江山丽，春风花草香。泥融飞燕子，沙暖睡鸳鸯。 ——杜甫《绝句》渭城朝雨浥轻尘，客舍青青柳色新。 ——王维《送元二使安西》两个黄鹂鸣翠柳，一行白鹭上青天。—— 杜甫《绝句》竹外桃花三两枝，春江水暖鸭先知。 ——苏轼《惠崇〈春江晚景〉》西塞山前白鹭飞，桃花流水鳜鱼肥。——张志和《渔歌子》春色满园关不住，一枝红杏出墙来。—— 叶绍翁《游园不值》胜日寻芳泗水滨，无边光景一时新。 ——朱熹《春日》春江潮水连海平，海上明月共潮生。——张若虚《春江花月夜》春眠不觉晓，处处闻啼鸟。夜来风雨声，花落知多少。 ——孟浩然《春晓》孤山寺北贾亭西，水面初平云脚低。几处早莺争暖树，谁家新燕啄春泥。乱花渐欲迷人眼，浅草才能没马蹄。最爱湖东行不足，绿杨阴里白沙堤。 ——白居易《钱塘湖春行》春风如醇酒，著物物不知。长江春水绿堪染，莲叶出水大如钱。芳树无人花自落，春山一路鸟空啼。《春诗》：春风春雨生，春花春草浓。春牛耕春田，春人抒春情。——张志真残寒销尽，疏雨过，清明后。花径敛余红，风沼萦新皱。乳燕穿庭户，飞絮沾襟袖。正佳时，仍晚昼。著人滋味，真个浓如酒。 ——李之仪《谢池春》好雨知时节，当春乃发生。随风潜入夜，润物细无声。--杜甫《春夜喜雨》三月春深暖风飏，桃花红透菜花黄。神仙不耐天宫冷，也逐游人喜欲狂。—何亚东《春意·神仙游》春天词作《玉楼春》作者：宋祁东城渐觉风光好，縠皱波纹迎客棹。绿杨烟外晓寒轻，红杏枝头春意闹。浮生长恨欢娱少，肯爱千金轻一笑。为君持酒劝斜阳，且向花间留晚照。春天歌曲《春天的故事》：《春天的故事》是一首由蒋开儒和叶旭全作词，王佑贵作曲，董文华演唱的经典歌曲。歌曲描述了改革开放和现代化建设的总设计师邓小平同志南巡的故事。《春天的故事》的部分歌词：“1979年，那是一个春天，　　有一位老人在中国的南海边画了一个圈，　　神话般地崛起座座城，　　奇迹般地聚起座座金山。　　1992年，又是一个春天，　　有一位老人在中国的南海边写下诗篇，　　天地间荡起滚滚春潮，　　征途上扬起浩浩风帆。“老人”指的是邓小平同志，改革开放和现代化建设的总设计师。此曲已成为中国第二代领导人的音乐代表曲目。《红彤彤的春天》：《红彤彤的春天》是苏柳创作的词，朱德荣谱的曲，最早收录在朱德荣作品集里，1995年由杨钰莹演唱并发行的国语单曲，被广大听众所喜爱。《春天花会开》：歌手姓名：任贤齐专辑名称：春天花会开所属语言：国语发行日期：2002年03月《春天在哪里》、《北国之春》春天歌词《春天里的雨》作者：林成武春天吕氏春秋描述编辑春天孟春孟春之月，日在营室，昏参中，旦尾中。其日甲乙，其帝太皞，其神句芒，其虫鳞，其音角，律中太蔟，其数八，其味酸，其臭膻，其祀户，祭先脾。东风解冻，蛰虫始振，鱼上冰，獭祭鱼，候雁北。天子居青阳左个，乘鸾辂，驾苍龙，载青旗，衣青衣，服青玉，食麦与羊，其器疏以达。是月也，以立春。先立春三日，太史谒之天子曰：“某日立春，盛德在木。”天子乃斋。立春之日，天子亲率三公、九卿、诸侯、大夫，以迎春於东郊；还，乃赏公卿、诸侯、大夫於朝。命相布德和令，行庆施惠，下及兆民。庆赐遂行，无有不当。乃命太史，守典奉法，司天日月星辰之行，宿离不忒，无失经纪。以初为常。是月也，天子乃以元日祈谷于上帝。乃择元辰，天子亲载耒耜，措之参于保介之御间，率三公、九卿、诸侯、大夫，躬耕帝籍田。天子三推，三公五推，卿、诸侯、大夫九推。反，执爵于太寝，三公、九卿、诸侯、大夫皆御，命曰“劳酒。”是月也，天气下降，地气上腾，天地和同，草木繁动。王布农事，命田舍东郊，皆修封疆，审端径术。善相丘陵阪险原隰，土地所宜，五谷所殖，以教道民，以躬亲之。田事既饬，先定准直，农乃不惑。是月也，命乐正入学习舞。乃修祭典，命祀山林川泽，牺牲无用牝，禁止伐木；无覆巢，无杀孩虫、胎夭、飞鸟，无麛无卵；无聚大众，无置城郭，掩骼霾髊。是月也，不可以称兵，称兵必有天殃。兵戎不起，不可以从我始。无变天之道，无绝地之理，无乱人之纪。孟春行夏令，则风雨不时，草木早槁，国乃有恐；行秋令，则民大疫，疾风暴雨数至，藜莠蓬蒿并兴；行冬令，则水潦为败，霜雪大挚，首种不入。[3] 春天仲春仲春之月，日在奎，昏弧中，旦建星中。其日甲乙，其帝太皞，其神句芒，其虫鳞，其音角，律中夹钟，其数八，其味酸，其臭膻，其祀户，祭先脾。始雨水，桃李华，苍庚鸣，鹰化为鸠。天子居青阳太庙，乘鸾辂，驾苍龙，载青旗，衣青衣，服青玉，食麦与羊，其器疏以达。是月也，安萌牙，养幼少，存诸孤；择元日，命人社；命有司，省囹圄，去桎梏，无肆掠，止狱讼。是月也，玄鸟至，至之日，以太牢祀于高衤某。天子亲往，后妃率九嫔御，乃礼天子所御，带以弓韣，授以弓矢，于高衤某之前。是月也，日夜分，雷乃发声，始电。蛰虫咸动，开户始出，先雷三日，奋铎以令于兆民曰：“雷且发声，有不戒其容止者，生子不备，必有凶灾。”日夜分，则同度量，钧衡石，角斗桶，正权概。是月也，耕者少舍，乃修阖扇。寝庙必备。无作大事，以妨农功。是月也，无竭川泽，无漉陂池，无焚山林。天子乃献羔开冰，先荐寝庙。上丁，命乐正入舞舍采，天子乃率三公、九卿、诸侯，亲往视之。中丁，又命乐正入学习乐。是月也，祀不用牺牲，用圭璧，更皮币。仲春行秋令，则其国大水，寒气总至，寇戎来征；行冬令，则阳气不胜，麦乃不熟，民多相掠；行夏令，则国乃大旱，暖气早来，虫螟为害。[3] 春天季春季春之月，日在胃，昏七星中，旦牵牛中，其日甲乙，其帝太皞，其神句芒，其虫鳞，其音角，律中姑洗，其数八，其味酸，其臭膻，其祀户，祭先脾。桐始华，田鼠化为鴽，虹始见，萍始生。天子居青阳右个，乘鸾辂，驾苍龙，载青旗，衣青衣，服青玉，食麦与羊，其器疏以达。是月也，天子乃荐鞠衣于先帝，命舟牧覆舟，五覆五反，乃告舟备具于天子焉。天子焉始乘舟。荐鲔于寝庙，乃为麦祈实。是月也，生气方盛，阳气发泄，生者毕出，萌者尽达，不可以内。天子布德行惠，命有司发仓窌，赐贫穷，振乏绝，开府库，出币帛，周天下，勉诸侯，聘名士，礼贤者。是月也，命司空曰：“时雨将降，下水上腾，循行国邑，周视原野，修利堤防，导达沟渎，开通道路，无有障塞；田猎罼弋，罝罘罗网，喂兽之药，无出九门。”是月也，命野虞无伐桑柘。鸣鸠拂其羽，戴任降于桑，具栚曲{豦}筐。后妃斋戒，亲东乡躬桑。禁妇女无观，省妇使，劝蚕事。蚕事既登，分茧称丝效功，以共郊庙之服，无有敢堕。是月也，命工师令百工审五库之量，金铁、皮革筋、角齿、羽箭干、脂胶丹漆，无或不良。百工咸理，监工日号，无悖於时，无或作为淫巧，以荡上心。是月之末，择吉日，大合乐，天子乃率三公、九卿、诸侯、大夫，亲往视之。是月也，乃合累牛、腾马、游牝于牧。牺牲驹犊，举书其数。国人傩，九门磔禳，以毕春气。行之是令，而甘雨至三旬。季春行冬令，则寒气时发，草木皆肃，国有大恐；行夏令，则民多疾疫，时雨不降，山陵不收；行秋令，则天多沈阴，淫雨早降，兵革并起。[3] 春天养生编辑春季虽是肝病高发季节，但也是所有生物推陈出新，生气盎然的季节，人的肝气也开始旺盛，排浊气，畅气血，是调肝养肝的好时机。故，中医有“春宜养肝”之说。春季开启了一年生命活动周期的序幕，养生应以养肝护肝为先。春天多补充水春季风大，气候干燥，水分缺乏，应多喝白开水补充体液，增强血液循环，促进新陈代谢。多饮水还可以促进腺体，尤其是消化腺和胰液、胆汁的分泌，以利消化吸收和废物的排除，减少代谢产物和毒素对肝脏的损害。春天保护护肤温暖的春天，春季是护肤[4] 的关键季节，因为春季气温忽高忽低，皮脂的分泌时多时少，而且，随着气温的转暖，人们外出的机会也增多了，受外界污染的机会也多了。做好日常护肤工作，让肌肤也迎来春天。春天，不但是一年的开始，也是新年护肤计划的开始。[4] 春天饮食平衡春季天气逐渐变暖，此时阳气升发，饮食要以清淡平和，营养丰富为宜，同时要保持均衡，食物中的蛋白质、碳水化合物、脂肪、维生素、矿物质等要保持相应的比例。避免多吃油腻、辛辣、油炸食物，这些食物难消化，会加重胃和肝脏的负担。此外多食新鲜时令水果。春季肝功能旺盛，酸味食品使肝气更加旺盛，导致脾胃消化和吸收功能下降，而甜味食品能够增强脾胃之气，有益健康。因此，春季饮食要增甘减酸，甜味食品中，大枣是不错的选择。解读词条背后的知识古典书城国学经典 历史趣闻春天来了，你还傻傻分不清桃花,杏花,樱花,梨花,李花,海棠花？又是一个草长莺飞的季节，虽然有的地方还有些冷又有些雨水，但是等待微风徐徐阳光暖人的初春总是一件让人快乐的事情！春天是一年中最好的赏花季节，桃花,杏花,樱花,梨花,李花,海棠花，这么多美丽的花，你还傻傻分不清吗？我们一起来认识一下吧！桃花 分辨要点： 1、单朵开放，花瓣略尖...2017-01-0845古典书城国学经典 历史趣闻说好的春天呢？看古诗中的“倒春寒”还没好好感受春天的温暖，不料又来了强冷空气！据中央气象台说，这次倒春寒有3、4天。古典君也在此提醒大家，现在正是春捂时节，棉衣先别急着收起来，千万要注意保暖。今天的诗也和“倒春寒”有关，古人面对着乍暖还寒，又是怎样的诗情呢？ 《春寒》【宋代】陈与义 二月巴陵日日风，春寒未了...2016-12-0422古典书城国学经典 历史趣闻春水初生，春林初盛这是冬的结束，春的起始。您好，春天！  《京中正月七日立春》 【唐】罗隐 一二三四五六七，万木生芽是今日。 远天归雁拂云飞，近水游鱼迸冰出。 《盂珠》 【晋】乐府古辞 阳春二三月，草与水同色。 攀条摘香花，言是欢气息。 阳春二三月，草与...2016-12-0420历史大学堂品读书史，历史堂原创出品中国最美的春天都在这些诗里了插图来自画家汪钰元作品 恻恻轻寒剪剪风,杏花飘雪小桃红。 夜深斜搭秋千索,楼阁朦胧细雨中。 《七绝·寒食夜》 韩偓 古木阴中系短篷，杖藜扶我过桥东。 沾衣欲湿杏花雨，吹面不寒杨柳风。 《绝句》 释志南 胜日寻芳泗水滨，无边光景一时新。 等闲识得东风面，万紫千红总...2016-11-1434参考资料1. 古人对春天的雅称：三春阳春 青阳 青春 ．趣历史．2015-04-03[引用日期2015-05-31]2. 春天 诗词 ．查字典诗词网[引用日期2016-10-25]3. 吕不韦及其门客．吕氏春秋：万卷出版公司，20084. 从饮食看春季护肤 ．北京爱农场．2013-03-14[引用日期2013-03-15]图集春天图册V百科往期回顾词条统计浏览次数：次编辑次数：355次历史版本最近更新：ty33518257（2018-09-10）1概述2节气2.1立春2.2雨水2.3惊蛰2.4春分2.5清明2.6谷雨3主要节日3.1清明4开放的花5谚语5.1有关天气5.2有关雨水5.3有关春分5.4有关清明6成语7诗词7.1诗作7.2诗句7.3词作7.4歌曲7.5歌词8吕氏春秋描述8.1孟春8.2仲春8.3季春9养生9.1多补充水9.2保护护肤9.3饮食平衡猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享