震(汉语汉字)_百度百科
https://baike.baidu.com/item/%E9%9C%87/34438
2018年8月16日 - 
震（汉语汉字）_百度百科▪汉语汉字▪《易经》卦名▪游戏术语▪编程小组▪杜德伟2014年粤语EP收藏查看我的收藏0有用+1已投票0[zhèn] 震（汉语汉字）编辑锁定震，读zhen，是八卦之一，卦形是☳，代表雷。又为六十四卦之一，震下震上。《易·震》：“象曰：‘洊雷，震。”洊，重复。谓连续打雷，乃为威震。中文名震外文名shake拼 音zhen注 音ㄓㄣˋ部 首雨目录1编码信息2基本解释3注意事项4常用词组5相关典故6古籍解释震编码信息编辑小篆楷体【注音】：ㄓㄣˋ【部首】:雨【仓颉】: M B M M V【郑码】: F V G H【笔顺编号】:1 4 5 2 4 4 4 4 1 3 1 1 5 3 4【四角号码】:1 0 2 3 2　[1] 震基本解释编辑1、剧烈地颤动：～颤；地～；～天动地；～耳欲聋；火车～得窗户直响。[2] 2、地震：～源；～级；余～；抗～救灾。[2] 3、威慑，使人不平静：～撼；～古烁今；威～四方。[2] 4、情绪过分激动：～惊；～怒。[2] 5、震卦八卦之一，卦形是☳，代表雷。[2] 又为六十四卦之一，震下震上。《易·震》：“象曰：‘洊雷，震。”洊，重复。谓连续打雷，乃为威震。[3] 6、姓。[4] 7、指东方：～宫（皇太子住的东宫）。[3] 8、特指雷：《诗·小雅·十月之交》：“烨烨～电。”[3] 明·黄道周《节寰袁公传》：“先是雷震景德门，公（袁可立）上疏陈阙政。”9、威严：《左传·文公六年》：“赵孟曰：辰嬴贱，班在九人，其子何震之有？’”《国语·周语上》：“（兵）观则玩，玩则无震。”[3] 10、通「娠」，怀孕：《左传·昭公元年》：“邑姜方震太叔。”[3] 震注意事项编辑【震】、【振】。这两个词音相同义相近，都有摇动、抖动的意思。区别在于：[2] 1、「震」比「振」的程度剧烈，「震撼、震天动地、震耳欲聋」中的「震」不能写成「振」。[2] 2、「震动」与「振动」不同。前者指颤动或使颤动，并比喻重大事件、消息使人心不平静；后者是物理学名词，指物体通过一个中心位置，不断做往复运动。[2] 3、「震」可以单用，「振」不能。如：火车轰隆隆开过，震得玻璃直响；震了一下就不震了。这时不能写成「振」。[2] 4、「振」有奋起义，如振奋、振作、振兴。这时不能写成「震」。[2] 震常用词组编辑1、【震颤】：颤动；使颤动：浑身～；噩耗～着人们的心。[4] 2、【震颤麻痹】：帕金森病。[4] 3、【震荡】：①震动；动荡：社会～不安；回声～；山鸣谷应。[4] ②撼动：《左传·襄公二十六年》：“析公曰：‘楚师轻窕，易震荡也。’”[3] 4、【震动】：①颤动；使颤动：火车～了一下，开走了；春雷～着山谷。②（重大的事情、消息等）使人心里不平静：～全国。[4] 5、【震耳欲聋】：耳朵都快震聋了，形容声音很大。[4] 6、【震感】：对地震产生的感觉：～强烈。[4] 7、【震古烁今】：形容事业或功绩伟大，可以震动古人，显燿当世。[4] 8、【震撼】：震动；摇撼：～人心；滚滚春雷，～大地。[4] 9、【震级】：划分震源放出的能量大小的等级。释放能量越大，地震震级也越大。地震震级分为9级。一般小于2.5级人无有感觉，2.5级以上人有感觉，5级以上的地震就会造成破坏。[4] 10、【震惊】：①形容大吃一惊：大为～；感到十分～。②使大吃一惊：～世界。[4] 震动而惊惧；惊动。《易·震》：“震惊百里。”《诗·大雅·常式》：“如雷如霆，徐方震惊。”《书·舜典》：“谗说殄行，震惊朕师。”[3] 11、【震怒】：异常愤怒，大怒。[4] 盛怒。《书·泰誓上》：“皇天震怒。”杜甫《观公孙大娘弟子舞剑器行》：“来如雷霆收震怒，罢如江海凝清光。”[3] 12、【震情】：与地震有关的情况。[4] 13、【震慑】：①震动使害怕：～敌人。[4] ②震惊恐惧。《后汉书·任隗传》：“窦宪秉权，专作威福，内外朝臣莫不震慑。”[3] 14、【震悚】：因恐惧而颤动；震惊。[4] 15、【震骇】：震惊；惊惧。[3] 16、【震栗】：震惊恐惧。《汉书·赵广汉传》：“广汉既至数月，诛原、褚首恶，郡中震栗。”[3] 17、【震悼】：震惊悲悼。[3] 18、【震源】：地球内部发生地震的地方；地震的发源地。[4] 19、【震源区】：指同一地震序列的震源分布范围。分布往往受引起地震的地质构造所控制。[3] 20、【震源深度】：震源到地面的垂直距离。在70千米以内的浅源地震占全球地震总数的90%以上。尚未测到震源深度大于720千米的地震。[3] 21、【震灾】：地震造成的灾害。[4] 22、【震中】：震源正上方的地面叫做震中。地震时震中所受破坏最大。[4] 23、【震中距】：地球球面上观测点到震中的距离。根据「震中距」的大小，可分为地方震（≤100千米）、近震（100～1000千米）、和远震（大于1000千米）。[3] 24：【震中方位角】：「地震台」或「拾震仪」观测处 R 与北极 N 的联线和 R 与震中 E 联线间夹角 α 。有时利用震中方位角资料可简单地定出震中位置。[3] 25、【震中区】：宏观震中附近最内圈的等震线所包围的地区。通常即指「极震区」。[3] 26、【震泽】：①古泽薮名。亦名「具区」。《书·禹贡》：“三江既入，震泽底定。”即今江苏太湖。”②旧县名。在江苏东南部。1912年并入吴江县。1953年又分吴县西南境置县，1960年复并入吴县（今苏州市吴中、相城两区）。[3] 27、【震国】：唐时以靺鞨粟末部为主体，结合其他靺鞨诸部所建政权。武周圣历元年（公元698年）由粟末部首领大祚荣建立，初称震国。玄宗先天二年（公元713年），唐派崔忻封大祚荣为左骁卫大将军、渤海郡王，设置忽汗州，加授大祚荣为忽汗州都督，改称渤海。[3] 28、【震旦角石】：古无脊椎动物。头号足纲的一属。壳呈圆椎形。壳面覆盖以显著的波状横纹。隔壁颈长度相当于气室深度的三分之一至二分之一。体管细小，位置居中或微偏。常见于中国南部奥陶纪地层中。纵向磨光而状如塔，故俗称「宝塔石」，可做陈列品用。[3] 29、【震震】：①形容声音宏大响亮。多指雷、鼓、车马之声。《汉书·礼乐志》：“雷震震，电耀耀。”潘岳《藉田赋》：“震震填填，尘骛连天。”②威严貌。左思《魏都赋》：“相兼二八，将猛四七，赫赫震震，开务有谧。”二八，指八元八恺：八元是高辛氏的八个才子，八恺是高阳氏的八个才子。四七，指汉光武帝时二十八将。30、【震旦】：古印度人称中国为「C ī n i s t h ā n a」，汉译佛经为「震旦」。东晋帛尸棃蜜多罗译《佛说灌顶经》卷六云：“阎浮界内有震旦国”，即此。异译为「振旦」、「真丹」、「神丹」等。《楼炭经》解释称：“葱河以东名为震旦，以日初出于东隅故。”玄应《一切经音义》卷四称：“振旦，或言真丹，并非正音，应言支那，此云汉国也。”[3] 31、【震旦纪】：元古宙中最晚的一个纪。在中国命名并向国际推荐的一个地质年代单位名称。代表符号「Z」。「震旦」一词来自于古印度人称中国为「C i n i s t h a n a」，在佛经中译为「震旦」。开始于6.8亿年前，结束于5.43亿年前。在此期间的生物主要是微古植物群和宏观藻类以及蠕形动物，其中以埃迪卡拉动物群最为著名。这一时期形成的地层称「震旦系」。在中国主要以一些浅变质或未变质的沉积岩为主。中国「震旦系」的划界先后曾有过几次修改。最近的一次大更动是2000年时将原「震旦系」的上、下统分建为两个系，上统沿用旧名仍称「震旦系」，但其底界年龄则为6.8亿年；下统新命名为「南华系」，底界年龄仍为8亿年。[3] 32、【震旦报】：英文「L’A u r o r e」，法国报纸。日报。1942年创刊。在巴黎出版。[3] 33、【震川先生集】：别集名。明代归有光（号震川）作。四十卷。凡正集三十卷，别集十卷。附录一卷。有清康熙十年至十四年归庄等刻本、《四库全书》本（题《震川集》）、《四部丛刊》本（据康熙刻本影印）、1981年上海古籍出版社校点本。其集较早有明万历二年归道传刻《震川先生文集》二十卷本、万历四年归子祜等刻《归先生文集》三十二卷附录一卷本，《四库存目丛书》据以影印。又《震川大全集》三十卷、《别集》十卷、《补集》八卷、《余集》八卷、《其它》二卷，归朝煦辑，有清嘉庆元年玉钥堂刻本。[3] 34、【震磁效应】：伴随地震发生的地磁场变化的现象。如地下水位的变迁造成地下电导率的改变，从而使感应磁场发生变化；火山地震高温岩浆的上升使地磁场发生变化等。[3] 35、【震电效应】：伴随着地震发生的地电场变化的现象。如地下水位的变迁造成岩石电导率的改变，从而使地电场发生变化；断层两侧岩石的挤压，由压电效应导致局部地电场的变化及岩层断裂时相对摩擦生电等。[3] 36、【震动液化现象】：地震发生短暂时间内，土体中孔腺水压力骤然上升，使土粒间应力降低到零，土体呈现近乎液体状态的现象。多发生在饱和的粉砂、细砂、粉土中。主要现象为：地表开裂、喷砂、冒水，从而引起滑坡和地基失效，使建筑物发生下陷、浮起、倾斜、开裂等震害。[3] 37、【震天雷】：中国金代创制的一种铁壳爆炸性抛掷火器。南宋和元代称「铁火炮」。雷壳用生铁铸成，内装火药，安有引火线，有罐子形、葫芦形、球形、合碗形等数种。点燃后用抛石机抛出，或由人从高处向下投掷、滚放，或用铁线沿城墙吊下，至目标附近爆炸，用于杀伤人马，炸坏攻城器械。震天雷一直沿用到明代，并在此基础上逐步发展为地雷。[3] 38、【震音】：译自意大利语「t r è m o l o」，音乐术语。指同音的急速反复演奏（专用于弦乐器），或不相邻的两个单音或一个音与一组音的急速交替反复，或一组音与另一组音急速交替反复。鼓上用滚奏法奏出的音，亦称「震音」。[3] 1、【震厉】：雷声。2、【震霆】：轰雷、响雷。3、【震雷】：响雷。4、【震响】：震雷似的响声　。5、【震灼】：威势极盛。6、【震肃】：因慑于威势而肃然。7、【震掉】：颤动。8、【震域】：地震波及的范围。9、【震裂】：物体因受震动而裂开。10、【震主之威】：指人威势极为盛大，使君王畏忌不安。震相关典故编辑1. 疾雷（霹雳）使物体振动：“～夷伯之庙”。～霆。三月癸酉，大雨震电。——《春秋》。孔颖达疏:“ 何休云:震，雷也。电，霆也。”因门震而进鲠言，纠绳切挚。——明·《袁可立晋秩兵部右侍郎诰》。2、万物出乎震。震，东方也。——《易·说卦》。3、 威势；威严：夫兵戢而时动，动则威，观则玩，玩则无震——《国语·周语上》；畏君之震——《左传·成公二年》。4、震动，物体自身动荡或使物体动荡：　后数日驿至,果地震陇西——《后汉书·张衡传》；雷奔电泄，震天动地——《水经注·河水》；以类天之震曜杀戮也——《汉书·刑法志》；余威震于殊俗——汉· 贾谊《过秦论》；内地为之震——清· 邵长蘅《青门剩稿》。5、 震惊；惊惧；使惊惧：愿承闲而自察兮，心震悼而不敢——《楚辞·九章·抽思》；簿者数内大使以震其君——《韩非子·八奸》；权以示群下，莫不响震失色——《资治通鉴》。6、心动;激动 ：若听乐而震，观美而眩，患莫甚焉——《国语·周语下》。7、 怒 ：震于廷——《太玄·释》。范望注:“震，怒也。”神宗震怒，直指锒铛受辱，中丞亦镌秩去，于是始服公（袁可立）之远识焉。——明 董其昌《节寰袁公行状》8、振兴；振奋 ：莫不震叠——《诗·周颂·时迈》。9、地震：八月丁酉，南宫极震——《左传·昭公二十三年》；震之所在（地震所在的方位）——《后汉书·张衡传》。震古籍解释编辑康熙字典【戌集中】【雨部】 震 ·康熙笔画：15·部外笔画：7〔古文〕《唐韵》章刃切《集韵》《韵会》《正韵》之刃切，音振。《说文》劈历振物者。从雨辰声。《注》徐铉曰：今俗别作霹雳，非是。《易·说卦》震为雷。《诗·小雅》震电。《传》震，雷也。《春秋·僖十五年》震夷伯之庙。《疏》雷之甚者为震。《释名》震，战也。所击辄破，若攻战也。又卦名。《易·说卦》万物出乎震。震，东方也。又《易·说卦》震，动也。《书·舜典》震惊朕师。《盤庚》尔谓朕，曷震动万民以迁。《诗·周颂》薄言震之。莫不震。《春秋·文九年》地震。《疏》公羊传曰：震者何，动地也。《周语》伯阳父曰阳伏而不能出，隂迫而不能，於是有地震。又《尔雅·释诂》震，惧也。《易·震卦》洊雷震，君子以恐惧修省。又《广韵》威也。《易·未济》震用伐鬼方。《诗·大雅》王奋厥武，如震如怒。又《广韵》起也。《易·杂卦传》震，起也。又《公羊传·僖九年》葵丘之会，桓公震而惊之，叛者九国。震之者何，犹曰振振然。又《尔雅·释诂》娠，震动也。《注》娠，犹震也。《疏》大雅生民云：载震载夙。昭元年左传曰：邑姜方震大叔。哀元年左传曰：后缗方震。皆谓有身为震，故云娠犹震也。又《书·禹贡》震泽底定。《传》震泽，吴南太湖名。又《集韵》升人切，音申。与娠同。女姙身动也。《左传·震动释文》震又音申，怀姙也。《集韵》通作。又《集韵》一曰官婢女隷谓之娠。又《韵会》《正韵》之人切，音眞。怒也。《班固·东都赋》赫然发愤，应者云兴。霆击昆阳，凭怒雷震。《前汉·叙传》票骑冠军，猋勇纷纭。长驱六举，电击雷震。《注》师古曰：震音之人反。又《字汇补》震旦，中国也。《梁书》盤盤国称梁主为震旦天子。从之人切。[5] 参考资料1. 释义、基本信息的资料来源 2. 曹先擢，苏培成．《新华多功能字典》．北京：商务印书馆辞书研究中心，2009年：915页3. 陈至立，夏征农．《辞海》缩印本．上海：上海辞书出版社，2009年：2423页4. 曹先擢，苏培成，韩敬体，晁继周．《现代汉语词典》．北京：中国社会科学院语言研究所，2005年：1733页5. 康熙字典 ．汉典[引用日期2018-08-15]词条标签：语言，字词图集震图册V百科往期回顾词条统计浏览次数：次编辑次数：38次历史版本最近更新：vyiop（2018-08-16）突出贡献榜panty12141编码信息2基本解释3注意事项4常用词组5相关典故6古籍解释猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享