秦(汉语汉字)_百度百科
https://baike.baidu.com/item/%E7%A7%A6/1446
2018年9月29日 - 
秦（汉语汉字）_百度百科▪陕西的简称▪作家酒徒所作小说▪汉语汉字▪比亚迪高性能轿车▪河北省秦皇岛市简称▪鲜卑西秦▪中国古代朝代名▪前秦▪后秦▪隋末唐初薛举建立的政权▪中国姓氏全部展开收起收藏查看我的收藏0有用+1已投票0[qín] 秦（汉语汉字）编辑锁定秦，读作：qín。汉字字义，古代朝代名称，又秦为中华姓氏，百家姓中排列第十八位。中文名秦外文名Qin拼 音qín部 首禾结 构上下结构造字法形声五笔86、98DWTU笔顺编号111 343 123 4词 性名词目录1汉字2演变3字义4方言5古籍解释秦汉字编辑拼音：qín部首：禾除部首以外的笔画数：5总笔画：10五笔86：DWTU五笔98：DWTU仓颉：QKHD笔顺编号：111 343 123 4四角号码：50904Unicode：CJK 统一汉字 U+79E6[1] 秦演变编辑《午集下》《禾字部》·秦〔古文〕《唐韵》《广韵》匠隣切《集韵》《类篇》《韵会》《正韵》慈隣切，音螓。国名。《说文》伯益之后所封国。地宜禾。《诗·秦风·车邻注》秦，陇西谷名。在雍州鸟鼠山之东北。《疏》今秦亭，秦谷也。《韵会》春秋秦国，汉置天水郡，后魏改秦州。释名:秦，津也。其地沃衍有津润也。　又三秦。《史记·项羽纪》三分关中，王秦降将，章邯雍王，司马欣塞王，董翳翟王，为三秦。　又大秦国。《后汉·西域传》大秦在海西，亦云海西国。其人民长大平正，有类中国，故谓之大秦。　又姓。秦自颛顼后，子婴旣灭，支庶以为秦氏。　又《说文》一曰秦，禾名。　又叶慈良切，音墙。《易林》玉璧琮璋，执贽是王。百里宁越，应聘齐秦。[2] （康熙字典）秦字义编辑秦朝疆域图①周代诸侯国名（公元前897年——公元前221年)，战国七雄之一，在今甘肃天水、陕西宝鸡一带。公元前221年秦王政统一中国，建立秦朝（秦朝是中国历史上第一个中央集权制的国家）。②中国朝代名（公元前221年——公元前207年）。第一代君主是秦始皇嬴政。秦朝是我国历史上第一个统一的、多民族的、中央集权的郡县制王朝。③指陕西、甘肃，特指陕西，亦是陕西省的简称。“陕西”一名，源于周代周、召二公“分陕而治”，今陕县张汴塬一带古称陕塬，当时的陕西就是陕塬以西的泾渭平原。唐安史之乱后设陕西节度使，陕西始转化为政区名称。宋设陕西路。元设陕西行省。清设陕西省。 取全称中的“陕”字作为简称。又因辖区春秋时为秦国地，故又简称“秦”。明 董其昌《节寰袁公行状》：“念其昌与公（袁可立）同举于兰阳陆宗伯先生之门，更有秦中武公、闽中林公皆以不善宦。”④汉时西域诸国沿称中国为秦。昔为形与影，今为胡与秦。——余冠英《乐府诗选》又如：秦人（秦代统一后，北方与西方邻国往往称中国人为秦人)；秦地(汉时西域诸国对中国的称呼）通假字 通“螓”。蝉的一种，螓首。例：其尺索刺麤(chén)而毛美秦发。——西汉·司马迁《史记·扁鹊仓公列传》⑤姓氏（Qín ）。秦方言编辑潮汕话臣[揭] 秦古籍解释编辑康熙字典〔古文〕《唐韵》《广韵》匠隣切《集韵》《类篇》《韵会》《正韵》慈隣切，音螓。国名。《说文》伯益之后所封国。地宜禾。《诗·秦风·车邻注》秦，陇西谷名。在雍州鸟鼠山之东北。《疏》今秦亭，秦谷也。《韵会》春秋秦国，汉置天水郡，后魏改秦州。《释名》秦，津也。其地沃衍有津润也。又三秦。《史记·项羽纪》三分关中，王秦降将，章邯雍王，司马欣塞王，董翳翟王，为三秦。又大秦国。《后汉·西域传》大秦在海西，亦云海西国。其人民长大平正，有类中国，故谓之大秦。又姓。秦自颛顼后，子婴旣灭，支庶以为秦氏。又《说文》一曰秦，禾名。又叶慈良切，音墙。《易林》玉璧琮璋，执贽是王。百里宁越，应聘齐秦。[3] 参考资料1. 百度词典“秦” 2. 汉字秦的康熙字典记载的资料来源 3. 康熙字典 ．汉典[引用日期2018-09-28]词条标签：语言图集秦图册V百科往期回顾词条统计浏览次数：次编辑次数：135次历史版本最近更新：wuyanjie87（2018-09-29）1汉字2演变3字义4方言5古籍解释猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享