科学探索_新浪科技_新浪网
https://tech.sina.com.cn/discovery/
None
科学探索_新浪科技_新浪网移动客户端新浪微博新浪新闻新浪体育新浪娱乐新浪财经新浪众测新浪博客新浪视频新浪游戏天气通 注册 登录 科技首页站点地图左移动右移动你怎么看待自己皮肤？它在人类文明史承担什么角色？科学大家|石墨烯口罩可防霾?新材料之王是否名副其实对黑洞的新猜想：吞噬的物质未来可能会被重新抛出最初的宇宙物质：近乎完美"夸克汤"膨胀似宇宙大爆炸专题左移动右移动2017深圳国际BT领袖峰会2016世界机器人大会流言揭秘：你还要被这些事骗多久？更多>>精彩图片神秘而奇特的海蜘蛛荧光乌贼聚日海岸长生不老的动植物太阳风暴袭地球时极光美景新闻TOP视频推荐揭秘日本啦啦队员机器人太阳能飞机正式出发阳光动力创始人做客新浪中文问候太阳能飞机Solar Impulse制作工艺熊猫宝宝拒绝吃药前后夹攻饲养员自拍新境界：首款可穿戴无人机我国上演月全食现红月亮奇观名刊推荐昆虫世界铁骑士：甲虫的奇门异术昆虫世界铁骑士：甲虫的奇门异术相见仓央嘉措：西藏错那的情歌传奇相见仓央嘉措：西藏错那的情歌传奇开小行星：拉近太空岩石研究开小行星：拉近太空岩石研究上一个下一个热门话题世界最大太阳能飞机阳光动力官网阳光动力2号是唯一一架长航时、不必耗费一滴燃油便可昼夜连续飞行的太阳能飞机。 详细>>生态系统稳态转换会产生多米诺效应？还会暗中勾结？ocha等（2018）提出的这三种稳态转换事件关系还并不是独立存在的（图2）。驱动因子共享、多米诺效应和隐蔽反馈独立存在的情形仅占36%，5%和2%。 [详细] 《科学》杂志2018年度最具视觉震撼力照片巴布亚新几内亚的儿童是雅司病的主要受害者之一，雅司病是一种由苍白螺旋体引起的细菌感染，通过简单接触传播，攻击骨骼和皮肤。 [详细] 被编辑了CCR5基因，对一个人会意味着什么？Fox的共同作者、加州大学洛杉矶分校神经科学家Silva Alcino也认为这些作用可能无法预测。 [详细] 潘建伟：求解量子奥秘的“中国创新者”改革开放使中国迎来了“科学的春天”，释放了无数年轻人“求真”的热望与勇气，潘建伟就是其中之一。经过20多年创新求索，他主持研发的世界首颗量子科学实验卫星“墨子号”飞向太空，在距地球50万米的“星空实验室”求解爱因斯坦对量子力学的“百年之问”。 [详细] 《自然》网站评出2018年重大科学事件雪上加霜的是，政府间气候变化专门委员会10月发布报告指出，在不到10年内，全球气温可能会比工业化前时代升温1.5℃。 [详细] 月球背面不仅“厚脸皮”还是“麻子脸”千百年来，由于月球自转周期和公转周期相等，加上被地球潮汐锁定，地球强大的引力让月球总是一面朝向地球，所以在地球上的人们只能看见月球的正面。月球的背面，成为了“秘境中的秘境”。 [详细] 何时重回“因兴趣搞科研”时代？自从1986年初在《科学通报》上跟着导师发表第一篇科研论文起，我已经有近33年的论文发表史了，并且其间从未间断，所以自认为对发表科研论文有一些看法。 [详细] MIT赵选贺团队让医疗器械长出柔软耐用的水凝胶皮肤做过胃肠镜和插过导尿管的人都会知道，硬塑料橡胶在人体柔软组织中拖动摩擦所带来的痛苦。 [详细] 《科学》杂志年度突破今日揭晓，它将改变生物学未来DNA双螺旋结构的发现至今，人们对发育生物学的认识已经有了翻天覆地的变化。我们知道基因组是生物体的蓝图，基因的表达决定了细胞分化的方向。 [详细] 改革开放40年，中国科学院科研人员做出了哪些大成果40年来，中国科学院恪守国家战略科技力量的定位，坚持面向世界科技前沿，面向国家重大需求，面向国民经济主战场. [详细] 半数科研人入行到离开不到5年 学术"临时工"何去何从一项研究分析了半个世纪以来超过 10 万名科研人员的职业生涯发展趋势，发现如今同一时间进入学术界的科学家流失一半只需要 5 年，而 60 年代的这一数据是 35 年。 [详细] 癌症疫苗再获突破！证实抗癌疫苗对“冷”肿瘤起效通过对肿瘤浸润T细胞TCR的分析，研究人员还证明了肿瘤中浸润的T细胞正是癌症疫苗诱导的新抗原特异性T细胞。在外周诱导出的T细胞可以穿过血脑屏障，到达颅内的病灶！ [详细] 时空不是连续的？颠覆的理论能否统一两大物理学基石量子力学理论在20世纪的前25年被论证，这一发展过程与确认物质由原子组成紧密相关。 [详细] 小小人工耳蜗为什么那么贵？人工耳蜗植入需要开颅？又有人丢失人工耳蜗！距3岁男童丢失价值28万元人工耳蜗的事情还没过去多久，北京26岁小伙的人工耳蜗又丢了。 [详细] 最新化学合成技术为研制天然抗生素带来了希望这些抗生素化合物需要完成临床试验，才能获准用于人体实验，这一过程可能需要多年时间。 [详细] 地球深处隐藏神秘生命！主要是微生物和真核生物地球深处充满大量神秘生命！这听起来有些不可思议，但在我们脚下，却真实存在一个神秘的地下世界，这是一个存在大量生命形式的高温环境，与地球表面的生物圈差异很大。 [详细] 你怎么看待自己皮肤？它在人类文明史承担什么角色？在所有接受检查的人群中，平均而言，男性的肤色要比女性更深。有时候这种差别很细微，有时候差别又很大。 [详细] 人民日报：报道科技成果切莫夸大其词成“自嗨文”科技创新必须丁是丁卯是卯，传播创新成果的科技网文也应当严格遵守真实性原则。那些夸大其词、耸人听闻的“自嗨文” [详细] 奇妙的动物世界 英国摄影师盘点年度最佳动物摄影 丹麦摄影师拍摄珍稀川金丝猴“表情包” 放空吐舌镜头感满分 月球背面不仅“厚脸皮”还是“麻子脸”千百年来，由于月球自转周期和公转周期相等，加上被地球潮汐锁定，地球强大的引力让月球总是一面朝向地球，所以在地球上的人们只能看见月球的正面。月球的背面，成为了“秘境中的秘境”。 [详细] 时空不是连续的？颠覆的理论能否统一两大物理学基石量子力学理论在20世纪的前25年被论证，这一发展过程与确认物质由原子组成紧密相关。 [详细] 每个黑洞的结局，都是时空反转、万物无法进入的白洞黑洞，一个吞噬一切、让物质有进无回的“巨兽”，已经为众人所熟知。那么在宇宙中，与黑洞性质完全相反、物质只能流出而无法进入的天体是否存在？ [详细] 美国宇航局：未来1亿年土星环将彻底消失！依据“旅行者1号”和“旅行者2号”几十年的观测数据，科学家发现土星正在以“最糟糕的速度”失去标志性的土星环。 [详细] 对黑洞的新猜想：吞噬的物质未来可能会被重新抛出当然，在理论科学中，研究者们提出了太多有趣且吸引眼球的观点，但后来都被事实否定了。这项新工作也可能如此。重要的是，是否能为诸如此类的理论观点找到实验性的支持。 [详细] 科学家发现隐藏在太空中的大爆炸化石遗迹实际上，这并不是斯温伯恩大学的研究人员第一次做出这样的发现。早在2016年，该研究小组还曾利用智利超大望远镜的数据发现了一个“近乎原始”的气体云。 [详细] 天宫二号对地观测成果丰硕，37TB数据支撑70余项研究作为我国首个真正意义上的空间实验室，天宫二号自2016年9月15日发射至今已经稳定运行820多天。 [详细] 帕克太阳探测器传回首批数据：揭晓太阳神秘面纱在完成最接近太阳的飞掠任务几周之后，美国国家航空航天局（NASA）的帕克太阳探测器开始向地球传回数据。 [详细] NASA科学家：在火星上找古代生命痕迹要比地球还容易参与美国国家航空航天局（NASA）下一代火星探测车任务的科学家表示，在火星上找到古代生命的痕迹可能要比在地球上还容易。 [详细] 时间旅行可能实现吗？肯定的！前提是你质量得无限大无论是对物理学家还是普通人而言，时间旅行都具有同样大的吸引力。但时间旅行真的有可能实现吗？答案是肯定的。 [详细] 人类发现迄今距太阳最远太阳系天体 绕日一周需千年科学家们观测到了迄今为止在太阳系中离太阳距离最远的天体，这个天体与太阳的距离是地球与太阳距离的100多倍。 [详细] 杨利伟介绍中国载人航天进展：第三批航天员开始初选中国空间站基本构型包括核心舱、实验舱Ⅰ和实验舱Ⅱ，采用对称T形结构作为空间站三舱组合体结构。 [详细] 最初的宇宙物质：近乎完美"夸克汤"膨胀似宇宙大爆炸宙是在一次大爆炸中形成的，随后恒星和星系并非立即诞生形成。科学家认为，最初的宇宙物质是近乎完美的夸克液体，夸克是最小的已知原子组成部分。 [详细] 气体是如何落向黑洞的？有点像“甜甜圈”和“喷泉”围绕超大质量黑洞存在的气体物质会从吸积盘的上下两个方向上喷射而出，就像一座三维喷泉，科学家们很早就猜想，围绕活动星系核的气体环会形成一个类似甜甜圈的形态，但现在，科学家们首次揭示了这种结构形成的过程细节。 [详细] 杨利伟介绍载人航天工程进展：第三批航天员开始初选中国航天英雄、特级航天员杨利伟对获奖的英格丽·多贝西教授表示祝贺，向丁肇中先生等优秀的科学家表示敬意，并向大家介绍中国载人航天工程有关情况。 [详细] 每个黑洞的结局都是时空反转、万物无法进入的白洞？与黑洞性质完全相反、物质只能流出而无法进入的天体是否存在？一些天文学家认为，这样的“白洞”不仅存在，它们还是黑洞的未来——黑洞中的时空将在某个时刻反弹，转变为白洞。 [详细] 2018年美国国家地理最佳太空摄影作品 进入星际空间，旅行者2号的故事还没有讲完在NASA的喷气动力实验室，你也许会看到一些让人匪夷所思的场景：一些拥有美国顶尖高校学位、掌握着最前沿航天技术的科学家和工程师们，正在绞尽脑汁的维护着一台上世纪 [详细] 巴航工业又出新涂装 雪豹涂装尽显高冷范儿 2018双子座流星雨绽放夜空 快来许愿 《科学》杂志2018年度最具视觉震撼力照片巴布亚新几内亚的儿童是雅司病的主要受害者之一，雅司病是一种由苍白螺旋体引起的细菌感染，通过简单接触传播，攻击骨骼和皮肤。 [详细] 地球深处隐藏神秘生命！主要是微生物和真核生物地球深处充满大量神秘生命！这听起来有些不可思议，但在我们脚下，却真实存在一个神秘的地下世界，这是一个存在大量生命形式的高温环境，与地球表面的生物圈差异很大。 [详细] 奇妙的动物世界 英国摄影师盘点年度最佳动物摄影 丹麦摄影师拍摄珍稀川金丝猴“表情包” 放空吐舌镜头感满分 惊险！德国游客在红海潜水时遭白鳍鲨咬伤腿部 墨西哥鲸鲨遇上百万沙丁鱼 享大餐好幸福 狮子交配前“咧嘴笑”遭摄影师抓拍 南太平洋小座头鲸冲出海面 腾空飞跃令人惊叹 地球上第一个穿上“羽绒服”的，竟然是它？在各种恐龙大片中，翼龙作为天空的霸主，上镜率很高，也常常能拿到自己的戏份。 [详细] 地球上迄今最古老的花朵竟然叫“南京花”！12月18日，英国著名学术刊物《eLife》上发表了中国科学院南京地质古生物研究所领衔的中国、西班牙、澳大利亚三国科研人员团队的新发现——距今至少有1.74亿年。 [详细] 摄影师惊喜邂逅极罕见濒危扁头豹猫 好奇打探镜头一脸呆萌 圣诞将至 瑞典小松鼠也忙着过节 可爱！吉娃娃和乌鸦在沙滩上追逐嬉闹 为什么说羊驼是“神兽”？读完这篇你就服了需要注意的是，尽管这种来自神兽的抗体在动物实验中，显示出同时预防甲型和乙型流感的巨大潜力，但要将其推向人体，后续必须进行更多的试验，并且需要通过人体临床验证。 [详细] 经历了恐怖的核污染，这里竟成了野生动物的“天堂”切尔诺贝利，是乌克兰与白俄罗斯交界以南的一座小镇。上世纪七八十年代，苏联在那里建造了一座由四个反应堆组成的核电站。 [详细] 巴勒斯坦男子捕获剧毒石鱼 宛若化石似天外来物 深度睡眠！罕见抹香鲸组团睡觉 垂直矗立似柱子 动物捕食精彩瞬间 弱肉强食的残酷世界 游客或让企鹅生病:可能会带来鸟类种群毁灭性的后果即便是生活在这片孤立的冰封大陆上的动物，也可能感染来自游客或者到访科学家的疾病。这个最新确认的感染路径会给南极鸟类种群带来毁灭性后果，包括种群崩溃甚至灭绝。 [详细] 2018年度英国生态学会摄影大赛佳作：孤独的成年帝企鹅 地球如何诞生？最接近地幔的深海海底或能给出答案海底岩石中的氖同位素或许是理解地球在45亿年前如何形成的关键。科学家认为，根据太阳星云中早期地球形成的速度快慢，行星表面不同的气体浓度也会有所不同。 [详细] 罕见！苏格兰河流上出现大量奇特“冰煎饼”铺满河面 奇观！西班牙加那利群岛一海滩沙砾似爆米花 地球会“吃掉”海洋？海水伴随板块俯冲进地球内部地球板块俯冲到另一板块下方时，会把大量海水带入地球内部，这个水量多达此前预想的三倍。 [详细] 美呆了！双桅帆船经过格陵兰岛冰山拱门之中 海洋地质九号船满周岁 驰骋2.5万余海里获丰硕成果自然资源部中国地质调查局青岛海洋地质研究所所属的“海洋地质九号”调查船，近日完成入列首年以来的所有调查任务，返回青岛。一年来，“海洋地质九号”安全航行258天、累计航程2.5万余海里，圆满完成多个航次调查任务。 [详细] 寒潮来袭 数据告诉你威力有多大？大风降温是此次寒潮的重头戏，但这次寒潮还给人们带来了意外的惊喜：初雪。12月5日，受这次寒潮影响，郑州、太原、西安、石家庄、济南、天津6个省会级城市已经出现了今冬初雪，均比常年初雪时间偏晚。 [详细] 气候变暖改变全球 零碳世界难以及时到来科技日报北京12月6日电 （记者张梦然）来自190个国家和地区的代表齐聚波兰，回顾《巴黎协定》所取得的进展。 [详细] 松树变红平添“美景”？不，它们正在一棵接一棵死去松，作为岁寒三友（松竹梅）之首，以其坚韧不拔、四季常绿的特质，自古以来就广为迁客骚人所垂青。 [详细] 最佳航拍照片：城市混凝土丛林和斯凯岛瀑布 2018年度美国国家地理摄影大赛精美作品 可可西里盐湖告急！青藏公路告急！位于可可西里腹地的盐湖近年来迅速扩张，预计未来1至2年内将发生溢水溃决，引发的洪水可能会直接冲毁青藏公路、青藏铁路和兰西拉光缆，并对保护区内其他设施造成危害。 [详细] 神秘“封印”破解4.4亿年前的海水成分之谜上世纪90年代中国鄂尔多斯盆地的石油勘探中发现了奥陶纪马家沟组石盐，而且，巨厚！ [详细] 2亿年后地球会是什么样？盘点4种可能的超级大陆猜想由于这种向北的漂移，一些科学家推测，除南极洲以外的其他大陆将继续向北移动。这意味着，它们最终将会集中在北极。 [详细] 975万人民币可买加拿大私人小岛 坐拥三栋别墅风景超美 美海湾深处发现二十二种新微生物 助应对环境问题就在我们对全球气候变暖感到手足无措，甚至技穷智竭的时候，地球上最为微小的生物物种，又点燃了人类自救的希望。 [详细] 王光谦院士正面回应媒体质疑“天河工程”的几个问题近日，媒体关于“气象学家等质疑‘天河工程’”的报道引发各界关注，作为“天河工程”研究团队的负责人，中国科学院院士王光谦接受中国网（《议库》平台）记者专访，正面回应业界质疑和担忧的几个问题。 [详细] 美到窒息：摄影师旅拍银河与自然景致交相辉映画面 科技日报：美国山火伤亡惨重，根子在于漠视科学11月的美国西海岸山火已造成80多人死亡，500多人失踪。何其惨重！有批评救火机制落后的。但笔者认为，火灾与漠视科学有关。不懂山火的厉害，非要在山火区建房，是问题的根本。 [详细] 2100年：多项研究显示届时或并发多种气候灾害对于城市化能否“绿色发展”，Villarini认为这是一个“有趣而又困难的问题，难以从单个学科的角度回答，需要高度跨学科的方法”。“我们还规划了许多工作，探索城市的角色。” [详细] 白垩纪的出租车？科学家发现琥珀中伪蝎“搭车”鸟类12月20日，中国和加拿大古生物学家在北京宣布，他们在琥珀中发现了极为罕见的携播现象，一类叫伪蝎的蛛形纲动物会“搭车”鸟类。 [详细] 白垩纪的出租车：中外科学家发现琥珀中伪蝎搭车鸟类伪蝎是一类非常小型的，体长还不到一厘米的蛛形纲动物，外形有点像蝎子，但却没有蝎子长长的尾巴。 [详细] 鸡或成为人类世标志 未来人类可能称我们“鸡人”我们对消亡已久的文化的了解有时来自于这些文化遗留下的物品。例如，欧洲新石器时代的“绳纹器人”就得名于其制作的、有着独特装饰的陶器。而如果按这种思路起名的话，未来的人类可能会将我们命名为“鸡人”。 [详细] 古老粪便或有助于揭示人类迁移史该研究团队于去年发表论文，描述了自己的研究成果。他们在论文中指出，湖底沉积物中的粪固醇可帮助考古学家及其他研究人员追溯人类的长期迁移史。 [详细] 打破人类最早记录!科学家发现世界最高的尼阿底遗址这一重大发现将人类首次登上青藏高原的历史推前到4万年前，也书写了世界范围内史前人类征服高海拔极端环境的最高、最早的记录。 [详细] 今天的人类为什么要感谢几亿年前的森林？距今4亿年前，维管植物成功登陆，遍布岩石的陆地上随之发生了一次微妙的变化，那就是土壤诞生了，植被变得越来越繁茂了。 [详细] 致敬勇敢探险精神：探险队首次陆地穿越南极洲60周年 埃及发现为猫建造的古墓！保存大量木乃伊猫与罕见圣甲虫干尸 古DNA揭示美洲人的“根” 万余年遗传史浮出水面另一方面，Moreno Mayar提到，该团队研究受到了基因序列的限制。人类至少在14600年前就存在于美洲，但研究中测序的最古老基因组只有10700年历史。 [详细] 霸王龙蠢萌短小前肢不可小觑！能紧抱猎物进行撕咬 真·食物链底端！命名200年后，它终于认祖归宗5.41亿年前的寒武纪，是地球上海洋动物世界第一次繁盛、也是“网红”化石辈出的时代。这其中，有一种叫软舌螺的海洋动物，是个广泛却低调的存在。 [详细] 海昏侯墓中的帝王牙为何千年不腐？近日在央视科教频道播出。在海昏侯大墓中，考古人员发现了迄今唯一满口帝王牙。 [详细] 鹌鹑蛋大的珍珠吊坠！隐世200年绝代王后首饰即将拍卖 想要抑制全球变暖 科学家称复活猛犸象是一招要想使猛犸象重现更新世时期的辉煌，我们至少要复活8万头猛犸象。如此庞大的数量足以令人望而却步，更别提是一种早已灭绝的巨大生物了。毕竟基因工程并不适合进行量产。 [详细] 科学大家|琥珀里又发现了啥？一亿年前带触角的蜗牛10月12日，中、英、澳、加等国的古生物学家在北京宣布，他们发现了世界上首例保存了触角等软组织的白垩纪蜗牛琥珀，该研究成果在专业学术刊物《白垩纪研究》在线发表。 [详细] 张衡地动仪到底长啥样？ 我们翻了100多年的历史……课本中的“张衡地动仪”最近成了舆论关注的焦点。先是有报道称，2017年投入使用的统编本初中历史教材七年级上册中，关于张衡地动仪的内容被删除。 [详细] 网传“张衡地动仪”被删出教材，历史上真的有吗？近日，有媒体报道称，2017年投入使用的统编本初中历史教材七年级上册中，关于张衡和候风地动仪的内容被删除。 [详细] 教材撤下地动仪：“求真”才是对张衡最大尊重科学史界主流观点认为，以往关于张衡“地动仪”的宣传并不科学，因而在无定论之前，从教材中删除地动仪，也是秉持实事求是的科学态度。 [详细] 张衡及地动仪被教材删除？人教社回应：并未消失近日，有媒体报道称，2017年投入使用的统编本初中历史教材七年级上册中，关于张衡和候风地动仪的内容被删除，“那个被印在教材上影响了几代中国人、由王振铎复原的地动仪模型，开始淡出当代青少年的视野”。此前，北京青年报记者曾向人教社求证，人教社明确回应，张衡及地动仪内容并未从统编版教材中消失，只是教材编排上做了调整。 [详细] 张衡地动仪被历史课本删除：复原模型饱受争议近年来，王振铎所造的地动仪模型一直非议不断。2009年9月20日，中国科技馆新馆开幕，新的地动仪模型与观众见面。 [详细] 生态系统稳态转换会产生多米诺效应？还会暗中勾结？ocha等（2018）提出的这三种稳态转换事件关系还并不是独立存在的（图2）。驱动因子共享、多米诺效应和隐蔽反馈独立存在的情形仅占36%，5%和2%。 [详细] 被编辑了CCR5基因，对一个人会意味着什么？Fox的共同作者、加州大学洛杉矶分校神经科学家Silva Alcino也认为这些作用可能无法预测。 [详细] 《科学》杂志年度突破今日揭晓，它将改变生物学未来DNA双螺旋结构的发现至今，人们对发育生物学的认识已经有了翻天覆地的变化。我们知道基因组是生物体的蓝图，基因的表达决定了细胞分化的方向。 [详细] 癌症疫苗再获突破！证实抗癌疫苗对“冷”肿瘤起效通过对肿瘤浸润T细胞TCR的分析，研究人员还证明了肿瘤中浸润的T细胞正是癌症疫苗诱导的新抗原特异性T细胞。在外周诱导出的T细胞可以穿过血脑屏障，到达颅内的病灶！ [详细] 小小人工耳蜗为什么那么贵？人工耳蜗植入需要开颅？又有人丢失人工耳蜗！距3岁男童丢失价值28万元人工耳蜗的事情还没过去多久，北京26岁小伙的人工耳蜗又丢了。 [详细] 最新化学合成技术为研制天然抗生素带来了希望这些抗生素化合物需要完成临床试验，才能获准用于人体实验，这一过程可能需要多年时间。 [详细] 如何活到100岁？来自百岁老人的长寿秘诀不过，大家可不要为了健康长寿而不吃饭哦！毕竟自噬-溶酶体系统只能回收机体内的部分能量，这可是完全不够维持你生存的，可别长寿没实现，反而提前把自己饿死了。 [详细] 我们能战胜身体衰老吗？专家称人类寿命可达135岁或许未来有一天，我们能够替换受损的身体器官，服用能够对我们带来年轻微生物群的营养剂，并能阻止细胞老化。 [详细] 农业农村部食堂不吃转基因？ 副部长回应：没特供农业农村部副部长张桃林今天上午回应“农业部食堂不吃转基因”等言论说：“转基因问题大家都很关注。关于我们食堂吃不吃转基因，或者我们食堂是不是有特供问题？就我了解我们没有专门的特殊供应渠道，我们所吃的东西跟大家一样，都是从市场上购买的。” [详细] 中国试管婴儿三十年，他们为何踏上海外试管婴儿之旅试管婴儿技术是帮助怀孕，实现优生的技术，技术肯定是好的技术，但是应用上也许有偏差 ，被用去筛选性别，指定生育。但这不是技术本身的错。 [详细] 专家：过度使用手机影响儿童认知能力和睡眠质量家长常担心孩子看太多电视，殊不知孩子花在手机上的时间超过在电视上的2倍。有调查者表示，美国青少年平均每天看电视不超过2.5小时。 [详细] 二甲双胍可以影响745种蛋白活性，难怪它抗癌抗衰老总之，Michnick教授团队的这项研究，让我们对二甲双胍之神，有了一定的认识。后面想要进一步研究二甲双胍对具体疾病的作用机制，这个研究里面有丰富的材料值得去挖掘。 [详细] 哈佛学者宣布进行精子基因编辑，10月曾来华寻求合作Werner Neuhausser 希望，通过 CRISPR 技术对人类精子进行编辑，修改精子的 ApoE 基因，进而减少新生试管婴儿患有阿尔茨海默症的风险。 [详细] 人体细胞发现抗埃博拉病毒蛋白 有助研制小分子药物美国研究人员近日在《细胞》杂志上发表论文称，他们发现人体细胞中的一种蛋白可以帮助对抗埃博拉病毒，模仿该蛋白功能的药物有朝一日或能有效治疗这种致命疾病。 [详细] 狒狒六个月，人类一大步 灵长类心脏异种移植获突破王维在会上表示，全球有大量患者在等待异种移植的供体，希望通过此次会议，能够制定一个使大量患者可以接受、符合伦理、有效且安全的异种移植治疗临床研究规范。 [详细] 人类靠病毒拯救？当抗生素失效这种病毒或成救命稻草细菌在说话，病毒在窃听，这不是科幻小说而是现实发生的。从第一次发现噬菌体到今天揭开它的间谍身份跨越了100年。 [详细] 基因编辑婴儿试验注册申请已被驳回记者在中国临床试验注册中心网站检索发现，因未提交原始数据供审核，“基因编辑婴儿”试验注册申请日前已被该中心驳回。 [详细] 破译中国人基因密码 希望能揭开基因神秘面纱一角12月3日，美国一家基因编辑公司宣布，将启动一项利用CRISPR基因编辑技术治疗某种遗传性眼疾的临床试验，相关申请已被美国监管部门接受。 [详细] 中美学者开发出"无痛胶布"，有望用于伤口敷料等方面锁志刚说，软湿材料不易于粘合，分子缝合技术克服了这种挑战，现在还可以根据需要控制这种强粘接维持的时长，“自然中充满了漏洞，等待着我们去缝合”。 [详细] 中科院孙衍刚研究组：痒了要挠，挠了更痒，怪谁？身上某个部位感到痒痒，手不由自主地伸过去抓抓，结果越抓越痒，越痒越抓……如此令人抓狂的事儿，你遇到过吗？ [详细] 何时重回“因兴趣搞科研”时代？自从1986年初在《科学通报》上跟着导师发表第一篇科研论文起，我已经有近33年的论文发表史了，并且其间从未间断，所以自认为对发表科研论文有一些看法。 [详细] 你怎么看待自己皮肤？它在人类文明史承担什么角色？在所有接受检查的人群中，平均而言，男性的肤色要比女性更深。有时候这种差别很细微，有时候差别又很大。 [详细] 极端天气下，男性为何比女性更“脆弱”同等条件下，男性和女性对极冷或者极热的温度刺激的抵抗力应该相差不大，但公众需做好相应的防护措施。 [详细] 长期玩手机影响大脑发育？专家称个案尚无统一定论因此，张海波指出，对于孩子玩网络游戏，家长一定要避免两个极端，一种认为网游是洪水猛兽，家长把持网络的控制权。 [详细] 同仁堂"回收过期蜂蜜"是真是假？蜂蜜有没有保质期？保存蜂蜜需注意，请把蜂蜜存放于口径较小的无菌塑料容器、玻璃容器或者瓷质容器中，注意“阴凉”和“密封”。 [详细] 闻臭袜子导致肺部真菌感染？没那么简单！根据感染部位，真菌感染又分为浅部真菌病和深部真菌病。潘娜告诉记者，真菌病主要采用的是抗真菌药物的疗法。 [详细] 最新研究称当人类艰难抉择时自己的偏好会发生变化通常一些决定会让人们很难进行抉择，以至于让他们变得优柔寡断，目前，科学家最新一项研究提示人类大脑面对喜好和厌恶时将出现怎样的变化。 [详细] 什么是伽马射线？可以破坏肿瘤DNA还能点亮一个星系伽马射线是电磁辐射的一种，就像无线电波、红外辐射、紫外辐射、X射线和微波一样。伽马射线可用于癌症治疗，伽马射线暴更是天文学家研究的一大重点。 [详细] 你想长寿吗？那就和自己的配偶大吵一架！你想长寿吗？那就和自己的配偶大吵一架！目前，科学家最新研究表明，经常吵架的夫妻患病和过早死亡的概率较低。 [详细] 雾霾又来袭！吸入会导致老年痴呆症？众所周知的是，包括二氧化硫超标、氮氢化合物超标在内，环境污染种类很多，雾霾只是其中之一，神经退行性疾病也不局限于阿尔兹海默症。 [详细] 南大通报“404教授”梁莹：取消导师资格调离教研岗涉嫌多篇论文抄袭、被称作“404教授”的南京大学社会学院“准80后”梁莹教授涉嫌学术抄袭一事，有了新进展。 [详细] 女性被推荐从事“才华工作”的概率比男性低25.3%目前，科学家最新研究发现，尽管智力相近，但是女性被推荐从事“才华工作”的可能性比男性低25.3%，这是一个残酷的事实。 [详细] 网红数学家传奇人生：从不懂微积分变身斯坦福教授在时枝正眼中，人类总是故意制造一些难题让他人破解，这并非如他所愿，他希望所有人能够一起合作，在自然界中找到真正优秀，并且令人惊讶的事物，然后去理解它们。 [详细] 五种塑料危机解决方案：神奇蘑菇可降解塑料塑料危机是我们地球环境所面临的最大挑战之一，很明显，主要的解决办法是减少人类使用塑料制品，目前人们开始研制新型技术，通过扩散型思维，甚至通过其它物种来寻找解决地球危机的答案。 [详细] 你的婚姻情感出问题？可能与母亲的性格和行为有关如果你的成年情感生活总是一团糟，不停地与男友分手，很难走入婚姻殿堂，那么，你的母亲可能是“罪魁祸首”。 [详细] 颜值就是美味：颜色竟能欺骗大脑，改变食品味道眼见一定为实吗？至少在食物上看起来不是这样，想象一颗草莓从鲜红变成草绿色，是不是脑中觉得它的味道也从甜变酸了呢？ [详细] 智商可能没有你认为的那么重要：与成就相关性并不大在对儿童和历史人物的研究中，智商（IQ）并不足以衡量是否成功。 [详细] 杨振宁弟子张首晟离世 币圈投资人终未赢得诺奖时间张首晟是斯坦福大学终身教授、美国国家科学院院士、中国科学院外籍院士，也是诺贝尔奖得主杨振宁的学生。因为对拓扑绝缘体和量子自旋霍尔效应的开创性研究，他几乎揽括了物理学界所有重量级奖项。 [详细] 哀悼！包揽物理界多个重量级奖项的张首晟骤然离世当地时间12月1日，美国华裔物理学家，美国斯坦福大学终身教授、美国科学院院士、中科院外籍院士，2017年度中华人民共和国国际科学技术合作奖获得者张首晟教授骤然离世，终年55岁。 [详细] 又发现非洲猪瘟？真到了“谈猪色变”的时候了吗？近日来，“非洲猪瘟”频频刷屏，疫情愈演愈烈。11月以来，短短20天全球发生132起非洲猪瘟疫情。 [详细] 潘建伟：求解量子奥秘的“中国创新者”改革开放使中国迎来了“科学的春天”，释放了无数年轻人“求真”的热望与勇气，潘建伟就是其中之一。经过20多年创新求索，他主持研发的世界首颗量子科学实验卫星“墨子号”飞向太空，在距地球50万米的“星空实验室”求解爱因斯坦对量子力学的“百年之问”。 [详细] 《自然》网站评出2018年重大科学事件雪上加霜的是，政府间气候变化专门委员会10月发布报告指出，在不到10年内，全球气温可能会比工业化前时代升温1.5℃。 [详细] MIT赵选贺团队让医疗器械长出柔软耐用的水凝胶皮肤做过胃肠镜和插过导尿管的人都会知道，硬塑料橡胶在人体柔软组织中拖动摩擦所带来的痛苦。 [详细] 改革开放40年，中国科学院科研人员做出了哪些大成果40年来，中国科学院恪守国家战略科技力量的定位，坚持面向世界科技前沿，面向国家重大需求，面向国民经济主战场. [详细] 半数科研人入行到离开不到5年 学术"临时工"何去何从一项研究分析了半个世纪以来超过 10 万名科研人员的职业生涯发展趋势，发现如今同一时间进入学术界的科学家流失一半只需要 5 年，而 60 年代的这一数据是 35 年。 [详细] 人民日报：报道科技成果切莫夸大其词成“自嗨文”科技创新必须丁是丁卯是卯，传播创新成果的科技网文也应当严格遵守真实性原则。那些夸大其词、耸人听闻的“自嗨文” [详细] 俄载人飞船成功从空间站返回地面俄罗斯航天集团20日说，俄“联盟MS-09”载人飞船搭载3名宇航员，当天成功从国际空间站返回地面。 [详细] 中国超算天河一号成绩斐然 新一代超算正在部署我国首台千万亿次超级计算机“天河一号”自投入试用以来，已累计支持国家重大项目超过1600余项，被称为支撑我国科技创新的又一利器。 [详细] 石墨烯口罩可防霾？新材料之王的石墨烯是否名副其实石墨烯，它是一种纳米材料，很小。它有很多优异的性能，那么一个材料优质的性能从哪里来？大家想过这个问题吗？第一，从它是什么元素，第二，这些元素是怎么排列的。 [详细] 农业农村部：转基因技术安全性可控据我了解，我们没有专门的特殊供应渠道，我们所吃的东西跟大家一样，都是从市场上购买的。 [详细] 我国科学家发现基于外尔轨道的三维量子霍尔效应为实现这一领域的突破，复旦大学物理学系修发贤带领其课题组在拓扑半金属砷化镉纳米片中观测到了由外尔轨道形成的新型三维量子霍尔效应的直接证据。 [详细] 面对量子挑战，加密算法何去何从量子计算机无可比拟的计算能力，给密码学界带来了种种隐忧。在量子计算面前，加密技术可能会败下阵来。 [详细] Nature年度十大人物，浓缩2018年最难忘的科学事件《自然》本周发布了“2018年度十大人物”——《自然》每年遴选出的十位对科学界产生重大影响的人士。 [详细] 《自然》年度十大人物:天才曹原居首 贺建奎来去匆匆《自然》杂志在北京时间12月19日零时发布了2018年度影响世界的十大科学人物，发现石墨烯超导角度的“神童”曹原，以及因世界首例基因编辑婴儿而饱受争议的贺建奎名列其中。 [详细] 中国科学院院长白春礼：中国科学院改革开放四十年我国科技创新是在改革开放的时代洪流中破浪前行的，改革开放对科技发展起到了十分重要的促进作用。 [详细] 刘晓明大使向英国著名学者颁发首张生物识别签证根据中国有关法律规定及对等原则，中国驻英国使领馆自2018年11月1日起对包括英国公民在内的签证申请人员全面留存指纹，12月17日起颁发生物识别签证。 [详细] 来一场与科学春天邂逅：重温改革开放40年的辉煌科技1978年，改革开放的春风吹遍神州大地，在全国科学大会上，邓小平划时代地提出了“科学技术是第一生产力”的著名论断。 [详细] 重大突破！复旦大学：首次观测到三维量子霍尔效应！复旦大学物理学系修发贤课题组在拓扑半金属砷化镉纳米片中观测到了由外尔轨道形成的新型三维量子霍尔效应的直接证据，迈出了从二维到三维的关键一步。 [详细] 子弹都打不碎的玻璃，为何用手轻轻一碰就碎了？其实它原本是普普通通的玻璃。将玻璃融化后滴进冰水里，然后捞出来，就成了这个长得像蝌蚪一样的东西。 [详细] 做理论物理都追求简单？没那么简单！最著名的物理学公式，毫无疑问是爱因斯坦的质能方程，E=mc2。为什么质能关系这个方程非常简单？ [详细]