名字里有“丹”的人容易大红大紫,论“起名”中“丹”的妙用
https://baijiahao.baidu.com/s?id=1595288950734535014&wfr=spider&for=pc
2018年3月18日 - 
名字里有“丹”的人容易大红大紫，论“起名”中“丹”的妙用名字里有“丹”的人容易大红大紫，论“起名”中“丹”的妙用吉言起名百家号03-1823:15“丹”在起名中是常用字，多用于女名，比如央视主持人朱丹，演艺明星王珞丹、宋丹丹，当然还有一位武打明星甄子丹。“丹”作为名字好写易记，而且叫起来特别响亮，所以广受人们的欢迎。央视主持人朱丹那么，“丹”字在起名中该怎么用？是不是每个人都适合这个字呢？首先，我们来看看“丹”的本义，说文解字中，“丹”的本义为巴越之赤石也。赤石，也就是红色的石头，后多指红色。比如道家的“丹砂”，植物中的“丹桂”，都带有红色的意思，我们在起名中也是取其本意，代表红通通的颜色。然后，我们看一看“丹”的五行属性。五行中，火为红色，所以丹五行属火，又因为其本义为赤石，所以也有戊土的象，因为戊土为燥土，为矿石。综合来看，丙戍这两个字最贴合“丹”的本性。所以，八字中同时缺少丙火和戊土的人适合用这个字，缺火的也适合这个字，其它情况就要斟酌一下了。一般寒冬或者初春生的木最需要火，谓之“寒木向阳”，所以适宜“丹”字。引入“丹”字后，形成食伤生财的气势，利于求名求利。寒木向阳生活中，我们会发现这样一个现象，名字中有丹的女生一般都比较漂亮，这是为什么呢？上文也讲了，“寒木向阳”在八字中是食神泄秀的情况，人就容易长得特别靓丽。还有一种情况是水太多了，需要燥土来控制，取这个“丹”字就是用财官来克制，这种情况也容易出美女。还有，名字中有“丹”的人大都比较热情，性格也很开朗，这也是五行火的特性，代表热情似火。而且，“丹”寓意红通通、红艳艳，所以容易出名，大红大紫。当然，并不是每个名字有“丹”的人都能走到那步好运，否则，名字就是万能的了。你名字里有“丹”吗，说不定哪天就红得一飞冲天了！本文由百家号作者上传并发布，百家号仅提供信息发布平台。文章仅代表作者个人观点，不代表百度立场。未经作者许可，不得转载。相关搜索五行属土的字名字打分免费测试五行属性为水的字测名字如何查询五行属性给宝宝起个好名字吉言起名百家号最近更新：03-1823:15简介:宝宝起名、八字分析、手工推算喜用神作者最新文章八字实例分析：缺少阳光温暖的寒苦命07-2619:30八字实例分析：靠祖上一盏丁火而能逢凶化吉的富贵命07-1220:05八字实例分析：大器晚成的非常规格局07-0519:00相关文章橙瓜专访｜感谢逐浪让我安心全职写作——大红大紫橙瓜网文03-16辨别日常所见物质“五行”属性的方法及验证吃藕飞03-16你适合住哪种五行属性的房子？东方头条03-16被赵本山一手捧红的王亚彬，为啦梦想离开本山本营，如今大红大紫使与远方01-25再熬十来天，3生肖时来运转，4月份财运大红大紫，咸鱼翻身成财主紫荆花开03-16设为首页© Baidu 使用百度前必读 意见反馈 京ICP证030173号 京公网安备11000002000001号返回顶部