检察官(依法行使国家检察权的检察人员)_百度百科
https://baike.baidu.com/item/%E6%A3%80%E5%AF%9F%E5%AE%98/2801
2018年6月5日 - 
检察官（依法行使国家检察权的检察人员）_百度百科相关视频▪2015年英宁执导电视剧▪中国电影（1981年，李默然主演）▪依法行使国家检察权的检察人员收藏查看我的收藏0有用+1已投票0[jiǎn chá guān] 检察官（依法行使国家检察权的检察人员）编辑锁定检察官是依法行使国家检察权的检察人员，包括最高人民检察院、地方各级检察院和军事检察院等专门人民检察院的检察长、副检察长、检察委员会委员、检察员和助理检察员。检察官必须忠实执行宪法和法律，全心全意为人民服务。检察官依法履行职责，受法律保护。中文名检察官外文名prosecutor级 别四等十二级最高职务首席大检察官最低年龄年满二十三岁工作单位检察院目录1职权▪职责▪义务▪权利2任职▪从业条件▪任免程序▪任职回避3中国法系▪职务等级▪培训机制▪奖惩制度▪薪资水平▪辞职辞退▪申诉控告4具体职责▪实施侦查▪提起公诉▪实行公诉▪担当自诉▪提起救济5历史追溯检察官职权编辑检察官职责依中国检察官徽章法进行法律监督工作；代表国家进行检诉；对法律规定由人民检察院直接受理的犯罪案件进行侦查；法律规定的其他职责；反贪污贿赂、渎职侵权；行政检察等等。检察官义务严格遵守宪法和法律；履行职责必须以事实为根据，以法律为准绳，秉公执法，不得徇私枉法；维护国家利益、公共利益，维护自然人、法人和其他组织的合法权益；清正廉明，忠于职守，遵守纪律，恪守职业道德；保守国家秘密和检察工作秘密；接受法律监督和人民群众监督。检察官权利履行检察官职责应当具有的职权和工作条件；中国检察官依法履行检察职责不受行政机关、社会团体和个人的干涉；非因法定事由、非经法定程序，不被免职、降职、辞退或者处分；获得劳动报酬，享受保险、福利待遇；人身、财产和住所安全受法律保护；参加培训；提出申诉或者控告；辞职。检察官任职编辑检察官从业条件《 中华人民共和国检察官法》第十条规定担任检察官必须具备下列条件　　中国检察官（一）具有中华人民共和国国籍；　　（二）年满二十三岁；　　（三）拥护中华人民共和国宪法；　　（四）有良好的政治、业务素质和良好的品行；　　（五）身体健康；　　（六）高等院校法律专业本科毕业或者高等院校非法律专业本科毕业具有法律专业知识，从事法律工作满二年，其中担任省、自治区、直辖市人民检察院、最高人 民检察院检察官，应当从事法律工作满三年；获得法律专业硕士学位、博士学位或者非法律专业硕士学位、博士学位具有法律专业知识，从事法律工作满一年，其中 担任省、自治区、直辖市人民检察院、最高人民检察院检察官，应当从事法律工作满二年。下列人员不得担任检察官　　（一）曾因犯罪受过刑事处罚的；　　（二）曾被开除公职的。检察官任免程序检察官职务的任免，依照宪法和法律规定的任免权限和程序办理。　　最高人民检察院检察长由全国人民代表大会选举和罢免，副检察长、检察委员会委员和检察员由最高人民检察院检察长提请全国人民代表大会常务委员会任免。　　最高人民检察院领导地方各级人民检察院检察长由地方各级人民代表大会选举和罢免，副检察长、检察委员会委员和检察员由本院检察长提请本级人民代表大会常务委员会任免。　　地方各级人民检察院检察长的任免，须报上一级人民检察院检察长提请该级人民代表大会常务委员会批准。　　在省、自治区内按地区设立的和在直辖市内设立的人民检察院分院检察长、副检察长、检察委员会委员和检察员由省、自治区、直辖市人民检察院检察长提请本级人民代表大会常务委员会任免。　　人民检察院的助理检察员由本院检察长任免。　　军事检察院等专门人民检察院检察长、副检察长、检察委员会委员和检察员的任免办法，由全国人民代表大会常务委员会另行规定。　　初任检察员、助理检察员采用公开考试、严格考核的办法，按照德才兼备的标准，从具备检察官条件的人员中择优提出人选。　　担任检察长、副检察长、检察委员会委员，应当从具有实际工作经验的人员中择优提出人选。　　检察官有下列情形之一的，应当依法提请免除其职务　　（一）丧失中华人民共和国国籍的；　　（二）调出本检察院的；　　（三）职务变动不需要保留原职务中国检察官的；　　（四）经考核确定为不称职的；　　（五）因健康原因长期不能履行职务的；　　（六）退休的；　　（七）辞职、辞退的；　　（八）因违纪、违法犯罪不能继续任职的；　　（九）因其他原因需要免职的。　　对于不具备本法规定条件或者违反法定程序被选举为人民检察院检察长的，上一级人民检察院检察长有权提请该级人民代表大会常务委员会不批准。　　最高人民检察院和省、自治区、直辖市人民检察院检察长可以建议本级人民代表大会常务委员会撤换下级人民检察院检察长、副检察长和检察委员会委员。　　检察官不得兼任人民代表大会常务委员会的组成人员，不得兼任行政机关、审判机关以及企业、事业单位的职务，不得兼任律师。检察官任职回避《检察官法》 第十八条规定，检察官之间有夫妻关系、直系血亲关系、三代以内旁系血亲以及近姻亲关系的，不得同时担任下列职务：　　（一）同一人民检察院的检察长、副检察长、检察委员会委员；　　（二）同一人民检察院的检察长、副检察长和检察员、助理检察员；　　（三）同一业务厅的检察员、助理检察员；　　（四）上下相邻两级人民检察院的检察长、副检察长。检察官中国法系编辑检察官职务等级首席大检察官曹建明与检察官工作交流检察官的级别分为四等十二级　　最高人民检察院检察长为首席大检察官，二至十二级检察官分为中华人民共和国大检察官、高级检察官、检察官。　　检察官的等级的确定，以检察官所任职务、德才表现、业务水平、检察工作实绩和工作年限为依据。　　检察官的等级编制、评定和晋升办法，由国家另行规定。[1] 考核制度　对检察官的考核，由其所在人民检察院组织实施。对检察官的考核，应当客观公正，实行领导和群众相结合，平时考核和年度考核相结合。对检察官的考核内容包括：检察工作实绩，思想品德，检察业务和法学理论水平，工作态度和工作作风。重点考核检察工作实绩。年度考核结果分为优秀、称职、不称职三个等次。考核结果作为对检察官奖惩、培训、辞退以及调整等级和工资的依据。考核结果以书面形式通知本人。本人对考核结果如有异议，可以申请复议。检察官培训机制对相关高等院校培养高级检察官检察官应当有计划地进行理论培训和业务培训。　　检察官的培训，贯彻理论联系实际、按需施教、讲求实效的原则。　　国家检察官院校和其他检察官培训机构按照有关规定承担培训检察官的任务。　　检察官在培训期间的学习成绩和鉴定，作为其任职、晋升的依据之一。检察官奖惩制度　　检察官在检察工作中有显著成绩和贡献的，或者有其他突出事迹的，应当给予奖励。　　对检察官的奖励，实行精神鼓励和物质鼓励相结合的原则。　　检察官有下列表现之一的，应当给予奖励：　　（一）在检察工作中秉公执法，成绩显著的；　　（二）提出检察建议或者对检察工作提出改革建议被采纳，效果显著的；　　（三）保护国家、集体和人民利益，使其免受重大损检察官参与维护劳动者权益法制宣传周活动失，事迹突出的；　　（四）勇于同违法犯罪行为作斗争，事迹突出的；　　（五）保护国家秘密和检察工作秘密，有显著成绩的；　　（六）有其他功绩的。　　奖励分为：嘉奖，记三等功、二等功、一等功，授予荣誉称号。　　奖励的权限和程序按照有关规定办理。　　检察官不得有下列行为　　（一）散布有损国家声誉的言论，参加非法组织，参加旨在反对国家的集会、游行、示威等活动，参加罢工；　　（二）贪污受贿；　　（三）徇私枉法；　　（四）刑讯逼供；　　（五）隐瞒证据或者伪造证据；　　（六）泄露国家秘密或者检察工作秘密；　　（七）滥用职权，侵犯公民、法人或者其他组织的合法权益；　　（八）玩忽职守，造成错案或者给当事人造成严重损失；　　（九）故意拖延办案，贻误工作；　　（十）利用职权为自己或者他人谋取私利；　　（十一）从事营利性的经营活动；　　（十二）私自会见当事人及其代理人，接受当事人及其代理人的请客送礼；　　（十三）其他违法乱纪的行为。　　第三十四条检察官有本法第三十三条所列行为之一的，应当给予处分；构成犯罪的，依法追究刑事责任。　　第三十五条处分分为：警告、记过、记大过、降级、撤职、开除。　　受撤职处分的，同时降低工资和等级。　　第三十六条处分的权限和程序按照有关规定办理。检察官薪资水平检察官的工资制度和工资标准，根据检察工作特点，由国家规定。　　检察官实行定期增全国检察业务专家熊红文检察官资制度。经考核确定为优秀、称职的，可以按照规定晋升工资；有特殊贡献的，可以按照规定提前晋升工资。　　检察官享受国家规定的检察津贴、地区津贴、其他津贴以及保险和福利待遇。检察官辞职辞退检察官要求辞职，应当由本人提出书面申请，依照法律规定的程序免除其职务。　　检察官有下列情形之一的，可以予以辞退：　　（一）在年度考核中，连续两年确定为不称职的；　　（二）不胜任现职工作，又不接受另行安排的；　　（三）因检察机构调整或者缩减编制员额需要调整工作，本人拒绝合理安排的；　　（四）旷工或者无正当理由逾假不归连续超过十五天，或者一年内累计超过三十天的；　　（五）不履行检察官义务，经教育仍不改正的。　　第四十二条辞退检察官应当依照法律规定的程序免除其职务。检察官申诉控告检察官帮教“到家门”检察官对人民检察院关于本人的处分不服，自收到处分决定之日起三十日内可以向原处理机关申请复议，并有权向原处理机关的上级机关申诉。　　受理申诉的机关必须按照规定作出处理。　　复议和申诉期间，不停止对检察官处分决定的执行。　　对于国家机关及其工作人员侵犯本法第九条规定的检察官权利的行为，检察官有权提出控告。　　行政机关、社会团体或者个人干涉检察官依法履行检察职责的，应当依法追究其责任。　　检察官提出申诉和控告，应当实事求是。对捏造事实、诬告陷害的，应当依法追究其责任。　　对检察官处分错误的，应当及时予以纠正；造成名誉损害的，应当恢复名誉、消除影响、赔礼道歉；造成经济损失的，应当赔偿。对打击报复的直接责任人员，应当依法追究其责任。检察官具体职责编辑在不同法律制度之下，检察官之任务也随之不同，但其任务不外下列数种：检察官实施侦查检察官社区普法检察官通常是侦查程序的主导者，在经过侦查后检察官可以依法决定是否起诉、缓起诉（并非每个法制均有此制度）或是不起诉。因此检察官具有筛漏功能，是案件进入刑事审判程序的守门人。而由于侦查系居于刑事审判程序之源头，因此侦查之结果将影响审判之正确性，检察官对此也有重大责任。检察官提起公诉由于刑事诉讼多采取无诉即无裁判之控诉原则，因此倘无检察官提起公诉则案件即无法开展，而有罪判决必然来自检察官之起诉，经过两层门槛更可确保判决的正确性与慎重。检察官实行公诉检察官须在审判期日上到庭论告，并须提出诉状及证据，透过辩论，促使法官相信被告确有足够的犯罪嫌疑。在调查证据时，检察官亦负有辅助法院发现真实的协力证明义务。检察官担当自诉检察官之任务除了提起公诉及实行公诉外，在采行公诉、自诉双轨制的法制之下，检察官在自诉案件中亦可出庭陈述意见，或在自诉人丧失行为能力或死亡，又无人承受自诉时，可以担当自诉人之地位。检察官提起救济由于中国检察官检察官是控诉制度下的当事人之一，因此可以对于裁判提出救济，对于违法或不当裁判可以抗告或上诉，对于已确定之裁判则可提出再审或非常上诉。指挥执行。检察官通常也是指挥刑事裁判执行的机关。检察官历史追溯编辑西方源起随着拿破仑的东征西讨，虽然最终兵败滑铁卢，检察官制度却在欧洲各国生根。德意志诸邦在19世纪初叶亦渐次采行法国之检察官制度，在1848年革命风潮后几已成各邦共行之法制，随后普法战争法国大败，本学习法国法制的日本转而学习德意志帝国的检察官制度，中国清朝透过日本学习欧陆法制，亦采德意志立法例，制定法院编制法，引入检察官制的先声。中华民国于1935年施行新制法院组织法及刑事诉讼法，正式采行检察官制度。清朝与民国清末改革司法，仿照欧美日本制度，在总检察厅及各级检察厅设置检察官，执行上述职务。总检察厅检察官正五品。京师高等检察厅检察官从五品，外省正六品。京师地方检察厅检察官正六品，各地从六品。初级检察厅检察官，京师从六品，各地正七品。民国沿设，总检察厅（国民党政府时期为最高法院检察署）检察官简任，余均荐任。检察官与司法考试第九届全国人大常委会第22次会议通过的《法官法》、《检察官法》修正案规定，国家对初任法官、检察官和取得律师资格实行统一的司法考试制度。解读词条背后的知识她影有颜更有脑的影视评论号为性犯罪受害人辩护的检察官们，不应只出现在这部韩剧里但愿这世间的事情，也能像电视剧里演的那样，虽然荆棘密布，罪恶潜行，但总有人守护一份底线，拨云见日，得见青天。2017-11-25175阅读19112参考资料1. 大检察官 ．最高人民检察院网站[引用日期2013-08-02]词条标签：社会图集检察官图册V百科往期回顾词条统计浏览次数：次编辑次数：59次历史版本最近更新：w_ou（2018-06-05）1职权1.1职责1.2义务1.3权利2任职2.1从业条件2.2任免程序2.3任职回避3中国法系3.1职务等级3.2培训机制3.3奖惩制度3.4薪资水平3.5辞职辞退3.6申诉控告4具体职责4.1实施侦查4.2提起公诉4.3实行公诉4.4担当自诉4.5提起救济5历史追溯猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享