上海市人民检察院
http://www.shjcy.gov.cn/
None
上海市人民检察院【心得体会】检察长学习笔记：全面强化检察职能，推动工作创新发展 【心得体会】检察长学习笔记：不忘初心深入学，牢记使命加油干 更多第三届上海司法高峰论坛召开 共商司法改革发展路径首届服务保障长江经济带发展检察论坛在上海举行张雪樵在上海调研强调：确保民行检察公益诉讼全面平衡充分发展市院领导张本才上海市人民检察院检察长、党组书记龚培华副检察长、党组副书记徐金贵一分院检察长陈思群二分院检察长徐燕平三分院检察长王光贤副检察长许祥云纪检组长阮祝军政治部主任第三届上海司法高峰论坛召开上海:全市21名检察长受聘担任法治副校长李强会见上海检察机关先进典型：增强政治定力 提升能力水平 服务发展大局市人大常委会部分组成人员赴市检察院视察调研通知公告更多>>诚邀支持！这两位检察官入围第七届平安英雄   12-03预告：从“变道实线”到“触及红线”， “四类…   10-31首届上海检察风云人物（团队）风采展示演说会直…   10-11 “首届上海检察风云人物（团队）风采展”20个…   08-20检察要闻更多>>第三届上海司法高峰论坛召开12-21郭声琨：认真学习贯彻习近平总书记重…12-20上海检察机关全面推进公益诉讼 立案…12-20习近平：在庆祝改革开放40周年大会上…12-18郭声琨：勇于创新奋力开拓争创一流 …12-18市检察院向市政协专题通报检察工作并…12-17基层动态更多>>闵行区院检察长孙静首次列席区法院审…12-20金山区院开展公益诉讼宣传活动12-20浦东新区院开展“防范金融犯罪风险”…12-19崇明区院组织党组中心组实地学习“枫…12-19徐汇区院检察四部联合公安、司法部门…12-19长宁区院检察长李健调研民营企业12-18案件信息查询律师服务开放活动预约网上信访法律咨询法律文书公开检察投诉信箱新媒体新浪微博大要案发布更多>>浦东新区检察院批捕一起抢夺公交车方…12-11浦东新区检察院对一起伪造国家机关公…12-07上海市人民检察院第三分院依法决定对…12-06上海市人民检察院第二分院依法决定对…11-27嘉定区检察院对一起侵犯商业秘密案被…11-19以案说法更多>>100万即可搞定上海户口？男子空手套…12-20女子多次盗窃小区门口快递被诉12-19虚构内部低价房源 一女子骗亲友千万余元12-18“碰瓷”新套路：酒驾司机遭勒索12-17街头设摊摸奖 众多老年人被骗12-14媒体报道更多>>【解放日报】第三届上海司法高峰论坛…12-21【中新网】第三届上海司法高峰论坛在…12-21【上观新闻】上海检察机关开展公益诉…12-20【新华网】上海检察机关全面推进公益…12-20【检察日报】铁腕护江！检察机关发出…12-17新闻发布会更多>>上海铁检院召开公益诉讼工作新闻发布会12-17嘉定区院召开深化“服务嘉检”建设新…11-22普陀区院召开公益诉讼新闻发布会暨特…11-22静安区院：涉老案件公开听证 彰显司…11-21徐汇区院召开“稳步有效推进讯问合法…11-21新媒体矩阵12309服务号微官网12309手机APP上海检察订阅号专题栏目检察视频更多>> 上海检察机关上海检察第一分院第二分院第三分院(铁检分院)浦东区院 黄浦区院徐汇区院长宁区院静安区院普陀区院虹口区院杨浦区院 宝山区院闵行区院嘉定区院金山区院松江区院奉贤区院青浦区院崇明区院上海铁检