一伏等于多少安?_百度知道
https://zhidao.baidu.com/question/517473211.html
None
一伏等于多少安？_百度知道百度首页登录注册商城一伏等于多少安？请问电容的工作原理是什么还有它用的是直流还是交流...请问电容的工作原理是什么 还有它用的是直流 还是交流展开 我来答答题抽奖首次认真答题后即可获得3次抽奖机会，100%中奖。更多问题5个回答#热议#学生时代的爱情，是否可以成为提高学习成绩的催化剂？最佳答案逍遥九少来自科学教育类芝麻团推荐于2017-10-07逍遥九少采纳数：7849获赞数：72981LV18擅长：英语翻译英语考试小学教育理工学科参与团队：数学之美向TA提问私信TA展开全部不是一种计量单位。伏是电压单位，安是电流单位。1.伏特是国际单位制中表示电压的基本单位，简称伏。符号V。为纪念意大利物理学亚历山德罗·福特家伏特而命名。2.安或者是安培——电流单位。它是国际单位制单位。符号位：A。已赞过已踩过<你对这个回答的评价是？评论收起czh95192013-01-17czh9519采纳数：953获赞数：12917LV12擅长：数学电脑/网络向TA提问私信TA展开全部如果导体的电阻是1欧姆（欧）加在导体两端的电压是1伏特（伏)则流过导体的电流是1安倍（安）。“伏”是电压单位“安”是电流单位，不同特性不同的考量。楼上答得很幽默，你的问题真的“像1亩等于多少公里一样”或者“1小时有多少斤”一样。本回答被网友采纳已赞过已踩过<你对这个回答的评价是？评论收起5260131488888推荐于2017-09-055260131488888采纳数：612获赞数：24729LV10擅长：学习帮助华人明星数学网站使用烦恼向TA提问私信TA展开全部不是一个计量单位。1VA就是1W（瓦）这是功率单位，安培是电流单位。你的问题就好像1亩等于多少公里一样。本回答被提问者采纳已赞过已踩过<你对这个回答的评价是？评论收起wuxilujone2013-01-17wuxilujone采纳数：53获赞数：238LV5擅长：电脑/网络教育/科学电子数码娱乐休闲生活向TA提问私信TA展开全部伏（V）是电压（U）的单位，安（A）是电流（I）的单位，U=I*R，电压等于电流乘以电阻，R是电阻，单位为Ω，因此需要看电阻的大小已赞过已踩过<你对这个回答的评价是？评论收起热心网友2018-06-07展开全部1伏等于多少安已赞过已踩过<你对这个回答的评价是？评论收起收起1条折叠回答收起其他2条回答广告您可能关注的内容北京 网上药店,选择「康爱多正规药房」-真品低价!www.360kad.com买正品好药_请认准「好药师网上药店」www.ehaoyao.com北京 _找药品上阿康大药房 -正品网上药店_折省30%www.ak1ak1.com.cn其他类似问题2015-08-011伏电压等于多少安？2017-02-16一安等于多少伏2017-07-15一伏等于多少安2014-06-201伏等于多少毫安2017-04-21一安等于多少瓦 一瓦等于多少伏 一伏等于多少毫安2007-12-141伏安等于多少安2013-04-101安培等于多少伏更多类似问题 >为你推荐：1特别推荐2018全球癌症年报发布！我国排第…是谁造成了房租暴涨？孕期多吃鱼，生出宝宝更聪明？父母变老了，他们每天在想什么？相关搜索注册商标需要多少钱新页游开服表空调清洗一次多少钱×个人、企业类侵权投诉违法有害信息,请在下方选择后提交类别垃圾广告低质灌水色情、暴力政治敏感我们会通过消息、邮箱等方式尽快将举报结果通知您。说明0/200提交取消