群体- MBA智库百科
https://wiki.mbalib.com/wiki/%E7%BE%A4%E4%BD%93
2016年9月26日 - 
群体 - MBA智库百科 群体用手机看条目扫一扫，手机看条目出自 MBA智库百科(https://wiki.mbalib.com/)群体（Groups）目录1 什么是群体2 群体的特征3 群体的维度4 群体的种类5 群体的结构6 群体的规模7 群体的功能[编辑] 什么是群体 　　群体是指在共同目标的基础上，由两个以上的人所组成的相互依存、相互作用的有机组合体。　　对于这个概念，有着多种解释，没有统一的定义。在英文中，“群体”称为“group”，日文中叫“集团”，而在我国，更多的说法是“群体”，也有的叫“团体”，有时还称之为“集体”。虽然名称不一，但从实质上来看，其所包含的内容大致是相同的。　　群体并不是个体的简单集合，几个人偶然坐在火车上的邻近的座位上，几十个人在海滨游泳戏水，都不能称为群体，群体是指在共同目标的基础上，由两个以上的人所组成的相互依存、相互作用的有机组合体。[编辑]群体的特征　　群体作为一种由人组成的有机组合体，它时时刻刻都对个体和组织发生着影响，并由此体现出自身的特征，其本质特征表现为：　　(一)成员们的目标共同性　　群体之所以能够形成，它是以若干人的共同的活动目标为基础的，正是有了共同的目标，他们才能走到一起并彼此合作，以己之长，补他人之短，以他人之长，弥合自己之短，使群体爆发出超出单个个体之和的能量。群体的这一特性，也是群体建立和维系的基本条件。　　(二)群体自身的相对独立性　　群体虽然是由一个个的个体所构成的，但一个群体，又有自己相对独立的一面。它有着自身的行为规范、行动计划，有自己的舆论，而这些规范、计划和舆论，不会因为个别成员的去留而改变。　　(三)群体成员的群体意识性作为一个群体，它之所以能对各个成员发生影响，并能产生出巨大的动力，就是因为群体中的每个成员都意识到自己是生活在某一个群体里，在这个群体中，成员之间在行为上相互作用，互相影响，互相依存，互相制约。在心理上，彼此之间都意识到对方的存在，也意识到自己是群体中的成员。　　 (四)群体的有机组合性　　群体不是一个个个体的简单组合，而是一个有机的整体，每个成员都在这个群体中扮演一定的角色，有一定的职务，负一定的责任，并以作好自己的工作而配合他人的活动，使群体成为一个聚集着强大动力的活动体。　　在这个问题上，美国心理学家霍曼斯(G．C．Homons)经过研究认为，任何一个群体的社交行为，都包括以下三个因素：　　1．任务活动因素；即人们所从事的工作活动。这种活动属于浅层外显活动，一般容易为他人所觉察。例如：交谈、工作、学习，社交等等，它常常是组织衡量一个人工作效率的依据。　　2．相互作用因素：就是在完成任务时，人与人之间的行为影响，例如：彼此之间语言行为和非语言行为的相互沟通和接触，以及对他人的活动进行分析，他人的行为与自己的关系等等。　　3．情感活动因素：即个人之间以及个人与群体、个人与活动之间的情感反应．这种因素是属于深层的内隐的因素，一般不易直接观察到，但是，可以通过活动特点和他人的相互作用的方式等来了解，这可进一步加深相互之间的认识，有利于更加密切的配合。　　这三个因素之间的关系可以用一句话来概括：三个因素互为双向反应。后来许多研究者也认为，群体的存在，一般都离不开这三个因素，首先，必须有共同活动的内容，没有共同活动的内容，群体也就不可能存在下去；其次，活动的成败又取决于人们对活动的认识，态度和情感，同时为了使活动顺利进行而又必须得到人们的相互协作和密切的配合；第三，在群体中，人们的感情交往往往占有重要地位，它不仅仅与活动的顺利进行有关，而且与人们之间的交往有关，交往产生感情，感情促进交往和协作。[编辑]群体的维度　　就群体本身而言，它是一个多维的综合体，不同维度的不同结合，就使不同的群体带有各自的特色，而决定群体特色的维度，主要有以下几种：　　(一)年龄维度　　这是指构成群体的年龄因素，每个群体的存在，都离不开这个因素．群体之所以能成为群体，它就是由具有各种年龄特征的人组成的。群体的这一维度，直接决定着群体的活动个性。　　(二)知识维度　　这是指构成群体的知识结构而言，也正是这一维度，决定着群体的层次，但是这种层次是不稳定的，因为知识维度是一个活动性很大的因素，知识维度发生变化了，群体的层次也就随之发生变化。如一个机关，由于历史的原因，开始时工作人员的知识都很贫乏，层次较低，但是通过他们一系列的努力，使知识水平得到提高后，知识维度的层次也就提高了。从这个意义上说，知识维度影响着群体的层次水平。　　(三)能力维度　　这一维度具有相对的稳定性，它决定着一个群体活动的质量。能力维度高，群体活动质量就高；反之，群体就没有多高的活动质量，这种群体，充其量也只能达到中等水平，不是一个理想的群体。比如有的企业，所配备的领导集体，能力水平就不高，结果，企业没有活力，产品的数量、质量上不去，工人的积极性调动不起来。这种群体如不及时调换，会导致企业的倒闭。　　(四)专业维度　　这是群体维度中的特殊因素。因为个体所具有的专业是通过W练得来的，所以，专业维度合理的群体，有着特别强大的活力，这种群体，能进行创造性的活动。群体的维度很多，还有性格、信念、观念等等，这里只讲以L几种主要的维度。所谓群体的维度，是指由这些多种多样的维度的有机组合，使不同的群体各具特色。群体的维度对群体的活动效率有很大影响。群体的维度组合适当，会使群体成为一个凝聚力很强的活动体，这样的群体活动效率非常高。否则，群体只能是一个涣散的、冲突不断的、纠纷不绝的、活动效率非常低的组合体。[编辑]群体的种类　　由于构成群体的维度不同以及各种维度之间的关系有别，群体也就有许多不同的种类。　　(一)平面群体和立体群体　　这是就参加群体人员的成分而言的。所谓平面集体，是指参加这一群体的人员，在年龄特征上、知识结构上、能力层次上以及专业水平上，基本上大同小异，属于同一类型。这样的群体，活动比较单一，服务面也比较窄。而立体群体，则是由四种基本维度水平相差较大的成员所组成，他们虽有差异，但却各有所长，这既可以作到各发挥优势，又可进行相互弥补，使群体成为一个可以进行复杂活动且服务面也非常宽的群体。这种群体有着强大的活力。例如：有的单位，由于人员素质好，各具所长，所以，当活动需要转向时，很容易就能转过去，而且很快就能站住脚，像这样的群体，就属立体型群体。　　(二)大群体和小群体　　这是根据群体人数的多少而划分的。所谓小群体，是成员之间能够直接在心理上相互沟通，在行为上相互接触和影响的群体。这种群体一般以7士2人为最佳，但也有人认为，可以有十几个或二三十人，但上限不能超过40人。具体地说，这种群体如部队的班排、学校的班级、工人的班组、机关的科室、行政领导班子等等。而大群体，人员较多，成员之间的接触联系就不太直接了，相对说，在这种群体里，人与人之间关系的维系，社会因素占的成分比心理因素大．具体来说，大群体可以大到阶级群体、阶层群体、民族群体和区域群体，也可以小到一个厂、一个公司等。　　(三)假设群体和实际群体　　这是就群体是否实际存在而言的。所谓假设群体，是指虽有其名，而无其实，在实际中并不存在的一种群体。它是为了某种需要，人为的将人群按不同的方式加以划分。例如：凡是下过乡的知青，都不自觉地归入“锻炼类”。一般同种经历的人相遇，就觉得亲近几分。再如：目前我国正处于经济建设的高潮期，大量的年富力强的知识分子就成了中坚力量，于是，社会上就把40～50岁之间的知识分子称为“中年知识分子”等等。这些群体都属假设群体，因为这些人从没有自觉地聚集在一起，也没有直接交往，甚至根本就不认识，只是因为他们在某些方面具有共同点而已，如共同的经历，共同的年龄特征，职业特征，典型的社会心理特征等，由此可见，这些群体实际并不存在，只是为了研究的方便而创设的，故称之为假设群体。　　实际群体则是现实生活中实际存在的，其成员之间有着各种各样的联系。如工厂中的车间、班组、行政机构中的科室等，都是实际群体。　　(四)参照群体和一般群体　　这是就群体在人们心目中的地位而言的。参照群体也叫标准群体，所谓参照群体是指这类群体的行动规范和目标，会成为人们行动的指南，成为人们所达到的标准。个人会自觉地把自己的行业与这种群体的标准相对照，如果不符合这些标准，就会立即修正。这种群体对人的影响很大，美国心理学家米德(G．H．Mead)认为，这种群体的行为标准和行为目标会成为个人的“内在中心”。例如：某些先进的班组、科室和连队，它们的规范自然而然地变为每个成员的行为准则。在现实生活中，各人所参加的群体不一定是心目中的参照群体，往往有这样的情况，一个人参加了某一群体，但在他心目中却把另一群体作为自己的参照群体。在这种情况下，如果处理不好，往往会造成对自己所处的群体感情淡薄，有的甚至会走向反面。当今社会上青少年犯罪率之所以增高，和这些不无关系。要改造他们，就要设法使他们置身于参照群体。　　一般群体则是指参照群体以外的群体。　　(五)正式群体和非正式群体　　这是指群体的构成形式而言的。这种划分最早来自于美国心理学家梅约的霍桑实验。所谓正式群体，是指由官方正式文件明文规定的群体。群体的规格严格按官方的规定建设，有固定的成员编制，有规定的权力和义务，有明确的职责分工。为了保证组织目标的实现，有统一的规章制度、组织纪律和行为准则。我们平时所见到的工厂的车间、班组，学校的班级、教研室，党团、行政组织，部队的班、排等，都属于正式群体。　　非正式群体则是未经官方正式规定而自发形成的群体。它是人们在共同的活动中，以共同利益、爱好、友谊及“两缘”(血缘、地缘)为基础自然形成的群体。它没有人员的规定，没有明文规定各个成员的职责。它追求的是人与人之间的平等，活动的目的是为了使每个成员的社会需求得到满足。它的“领袖”人物是自然产生的，他们的行为受群体的不成文的“规范”来调节。例如：“棋友”、“球友”等同行的友好伙伴，某种具有反社会倾向的团伙等都属于非正式群体。非正式群体在某种情况下具有特殊的作用，有时甚至比正式群体的作用还大。　　除了上述群体外，在我们的生活中还存在着以成员的相互关系的程度和发展水平而进行划分的群体，如松散群体、联合式群体等。　　(六)群体的高级形式——集体　　集体是群体高度发展的产物，是构成社会主义制度的基本要素，也是我们进行管理的根本出发点。集体具有三大特征：其一，集体是人们为了达到社会赞许的某个目标而形成的联合体(从这个意义上说，一些反社会的群体，如违法者群体尽管也很团结，但不能称为集体)。其二，这种联合体具有自愿的性质。但这里所说的“自愿性”，不能理解为形成集体的自发性，因为群体不单是由外部情况“给定”的，对参加群体的个体来说，它已经成为一种在共同活动基础上积极建立的关系体系。集体的重要特点是它的整体性，这表现在集体总是作为有组织、有职能分工、有一定的领导和管理机构的某种活动体系而表现出来的。其三，集体是成员间相互关系的一种特殊形式。这种形式保证个性的发展遵循着一项原则，即个性的发展不违背集体的发展，而随着集体的发展而发展。在集体中，成员之间不仅有着共同的目标、共同的活动和利益，而且彼此之间联系密切，具有鲜明的组织性和心理上的相容性，集体成员不仅认识到群体活动对个人和本群体的利益，还要认识到对整体社会的利益。真正的群体应兼顾个人、集体和整个社会的利益。当个人，集体利益与国家利益发生矛盾时，能使个人、集体利益服从国家利益。因此，只有在社会主义国家才有真正的集体，但是，并非社会主义制度下的任何群体都能称为集体，只有群体的成员具有集体主义精神，或至少多数人具有集体主义精神时，才能称之为真正意义上的集体。　　在我国的社会制度下，人们的活动是以集体为核心的，集体主义精神是号召人们团结奋斗的旗帜。我国的管理，也是以集体为核心，通过集体实施具体的管理。每一个人，只有在集体中，并通过集体，才能使自身的发展逐步得到完善，才能充分施展自己的才智，离开了集体，一个人将一事无成，甚而无法维持自己的生存。因此，每一个人，只有形成集体意识，才会成为集体的一员，并在集体中得到发展。而集体意识的形成，是通过管理人员有意识地培养和自身修养的结果。所以，进行对职工集体意识的培养，也是管理活动中一项重要的工作。[编辑]群体的结构　　群体的结构是指群体成员的组成成分及这些成分的有机组合。群体成员的结构可根据不同纬度进行划分，如年龄结构、能力结构、知识结构、专业结构、性格结构以及观点、信念的结构等。群体结构对于群体成员的工作效率有很大影响。群体成员搭配不当，会使群体涣散，经常发生冲突，降低工作效率。　　群体结构根据其成员在群体组成成分的接近性程度可分为同质结构和异质结构。同质结构指群体成员在能力、性格、年龄、知识等方面都比较接近。研究表明，在以下三种条件下，同质群体可以达到最高的生产率：（1）当工作比较单纯，而又不需要许多种类的资源来完成工作时，同质群体有较高效率；（2）当完成某一件工作需要大量合作时，同质群体往往有效。因为，在这样的群体中冲突和竞争较少；（3）如果一个群体在工作时需要连锁反应，那么群体的同质性对群体完成任务较有帮助。　　异质结构指群体成员在上述各个方面有很大差别。以下三种情景中异质群体会有较高的生产率：（1）异质群体适合于完成复杂的工作，因为在该群体中有各种能力和各种见解的人，“仁者见仁，智者见智”，这样有利于复杂问题的解决；（2）当在较短时间就做出解决问题的方案有可能产生不利后果（过于仓促，考虑不周全，不成熟）时，异质群体就有优点，异质群体往往需要从多个角度，不同侧面，通过较长时间争议，最后才能统一思想，做出决策。而同质群体，则会由于意见一致，工作进行的较快而对短时间内所做出的决策论证不足。比如，法庭审判中异质的陪审团要有较长的时间才能做出决定，这样有利于对案件的证据作更加深入的分析；（3）凡需要有创造力的地方，由不同类型的成员组成的群体较为有利，不同的见解有助于提高这个群体的创造力。　　管理者应当懂得，为完成某一任务或达到某一目的从事组织工作时，必须注意寻求你所组成的工作群体中，对于这种工作可能会有的那种最适当的同质成员与异质成员对比的平衡。也就是说，如果群体成员过于参差不齐，他们彼此之间就难以和谐地相互作用，因而抑制了生产率的提高；与此相反，如果群体成员过于整齐划一，很快达到一致，听不到不同意见，或有意见也不说，这样群体的智慧就很难充分发挥。总之，管理人员要注意研究工作群体成员的素质结构及其作用。[编辑]群体的规模　　群体规模的研究涉及到两个方面的问题，一是确定群体人数的上限和下限。一般认为小群体的下限应为2人或3人，但大多数主张不能少于3 人，因为2人往往只能构成个人间的纯感情关系，如果发生争执，没有第三者仲裁，矛盾很难解决，不能体现群体的特征。对于上限的人数则存在不同看法，如多数人认为7人最佳，但也有人主张20、30甚至40人的，总之，群体的规模不能太大，因为规模太大，使群体成员间彼此不能见面、接触和了解，心理上没有相互联系和影响，行动上没有相互作用，也就没有对某一群体的归属感，因此也就失去了群体的质的特征。二是群体成员数是奇数还是偶数。主张群体应为奇数的人认为当群体成员发生意见分歧时，奇数群体可以采取投票表决的方式使问题迅速得到解决；主张偶数群体的人则认为有时真理掌握在少数人手中，因而只有在深入讨论的基础上使问题得到解决，才能更好地发挥群体的力量。　　现在管理界普遍认为，群体规模最终应根据生产任务的特征而确定。它的确定应遵循以下原则：　　1．群体规模的下限保证能按时、定量地完成生产任务。　　2．群体规模的上限应保证不会因规模过大而造成生产效率的下降。　　3．必须努力寻求使其生产效率达到最佳水平的适度的群体规模。　　目前，在我国企业中，对于生产班组的规模还缺乏有科学根据的成员定额标准。生产班组的规模应根据生产任务、工程的区别、机械化程度、工人的熟练水平等确定。群体规模对群体的影响，主要表现在以下五个方面：　　1．群体内的相互作用　　群体内成员的数目必然会影响到群体成员间的相互作用、相互交流。一般来说群体成员超过8人时，群体中的每位成员就很难同时和其他各个成员进行相互交往并做出反映。因此，由5人至7人组成的小组，往往有利于深入考虑某些特殊的需要决策的问题。　　2．工作满意度　　工作群体的规模与工作满意度呈负相关，也就是说工作群体的规模越大，员工的满意度越低。这可能是由于工作规模的加大，使得个人受到关注以及与他人交流的机会减少，个人的归属感、群体对个人的吸引力降低等因素使得员工的满意度不高。　　3．生产效率　　工作规模与生产效率之间的关系比较复杂，受生产任务性质的影响。工作任务可以有两种性质：一种是“相加性”工作，整个工作任务的总效果是由从事该工作的个体的工作相加得到的。例如，生产某种零件，1个人生产10件，那么10个人就是100件。第二种是联结性工作，在完成一项任务时，每个成员必须共同合作，例如组装一辆汽车。在第一类工作中，人越多工作成效越大。在第二类工作中，人过多工作效率反而会下降。　　4．缺勤或旷工　　国外对蓝领工人的研究表明：工作群体规模与缺勤或旷工成正相关。工作群体规模越大，缺勤率越高。而在白领管理人员的研究中没有发现二者之间有关系。　　5．离职　　国外研究表明：工作群体规模与离职率成正比。这也就是说工作群体规模越大，人们离职的可能性越大。这主要是由于群体规模的加大，削弱了群体对个体的吸引力和归属感而造成的。[编辑]群体的功能　　群体之所以形成、存在和发展，主要在于它有一定的特殊功能。概括地说，群体具有两大功能：一是群体对组织的功能；二是群体对个人的功能。　　(一)完成组织任务，实现组织的目标这是群体对组织而言的。作为一个群体，只能在活动中生存，它的活动，就是为了完成组织的任务。群体是一个由若干人组织起来的有机组合体，它具有单个人进行活动时所没有的优越性，成员之间为了共同的奋斗目标，互相协作，互发所长，互补不足，使群体产生巨大的动力，促使活动顺利进行，圆满地完成任务，俗话说，“众人拾柴火焰高”，群体的力量是巨大的。　　(二)满足群体成员的多种需要　　群体的这一功能，是指群体对个体而言的。群体形成后，其成员的各种需要，就以其为依托而得以满足。而群体本身也正好具备这一功能。　　1．使成员获得安全感。作为一个个体，只有当他属于群体时，才能免于孤独的恐惧感，获得心理上的安全。　　2，满足成员亲和和认同的需求。群体是一个社会的构成物在群体中，人们的社会需求可以得到满足。群体给人提供了相互交往的机会，通过交往，可以促进人际间的信任和合作，并在交往中获得友谊、关怀、支持和帮助。　　3．满足成就感和自尊的需求。在群体中，随着群体活动成功的增长，成员的成就感也得到了相应的满足，并从成就感中勃发出新的动力；与成就感相伴随的，人们还有自尊的需求。而在群体中，各人有各人的位置，处于各种不同位置的人，都会彼此尊重，所以说，每个人在群体中的自身活动，都是满足自尊的一种最好的形式。　　4，在满足需求的基础上产生自信心和力量感。这是群体活动的动力来源。群体的两大功能之所以能得以充分发挥，是和群体有其强大的动力源泉分不开的。作为一个群体，一方面它表现出自己的能量，另一方面，也积蓄着供自己活动的动力，只有这样，群体才是一个健康的群体。在日常生活中，有些群体之所以由盛到衰，很大程度上是因为群体自己不再拥有“造血”的功能。本条目对我有帮助66 分享到：打开MBA智库APP阅读全文  如果您认为本条目还有待完善，需要补充新内容或修改错误内容，请编辑条目。本条目相关文档 群体心理和群体行为 8页 论网络群体事件中的群体心理 1页 群体心理 26页 群体心理 26页 群体心理 58页 群体心理 20页 群体与团队 28页 群体心理 26页 群体心理 26页 第3章 群体心理与群体行为 63页 更多相关文档本条目由以下用户参与贡献Kuxiaoxue,001,Zfj3000,Cabbage,Kane0135,Dan,Yixi,yangchaoqun,Vulture,泡芙小姐,KAER,方小莉,Tracy,刘维燎. 页面分类: 组织管理术语 评论(共10条)提示:评论内容为网友针对条目"群体"展开的讨论，与本站观点立场无关。 119.131.237.* 在 2009年12月19日 10:26 发表 最好可以描述一下什么是立体群体~~ 回复评论 发表评论请文明上网，理性发言并遵守有关规定。 Cabbage (Talk | 贡献) 在 2009年12月19日 11:11 发表 119.131.237.* 在 2009年12月19日 10:26 发表最好可以描述一下什么是立体群体~~详见：立体群体 回复评论 发表评论请文明上网，理性发言并遵守有关规定。 Cabbage (Talk | 贡献) 在 2009年12月19日 11:37 发表 对条目重新进行了整理，以便于理解 回复评论 发表评论请文明上网，理性发言并遵守有关规定。 131.227.209.* 在 2010年1月2日 20:21 发表 哪里能有个人行为（individual behavior）和集体行为（group behavior）的区别啊？ 谢谢 回复评论 发表评论请文明上网，理性发言并遵守有关规定。 Zfj3000 (Talk | 贡献) 在 2010年1月30日 16:55 发表 131.227.209.* 在 2010年1月2日 20:21 发表哪里能有个人行为（individual behavior）和集体行为（group behavior）的区别啊？ 谢谢　　“个人行为”、“集体行为”已收录，请参阅相关内容，希望对您有所帮助。 回复评论 发表评论请文明上网，理性发言并遵守有关规定。 112.64.12.* 在 2010年5月9日 19:22 发表 可以将群体特征（group properties）中的角色（roles)标准（norm)职位或者说是定位（status)尺寸（size)还有凝聚力（cohesion)再详细的解释说明一下 回复评论 发表评论请文明上网，理性发言并遵守有关规定。 61.185.17.* 在 2010年5月25日 23:00 发表 太棒了！ 回复评论 发表评论请文明上网，理性发言并遵守有关规定。 223.203.186.* 在 2013年12月14日 15:08 发表 任何问题如果过分规范化，都是一种返祖现象的表现。 回复评论 发表评论请文明上网，理性发言并遵守有关规定。 113.240.234.* 在 2014年11月4日 19:47 发表 群体和组织有什么区别呢？ 回复评论 发表评论请文明上网，理性发言并遵守有关规定。 Mis铭 (Talk | 贡献) 在 2014年11月5日 10:32 发表 113.240.234.* 在 2014年11月4日 19:47 发表群体和组织有什么区别呢？可以参见组织条目，希望对你有帮助！ 回复评论 发表评论请文明上网，理性发言并遵守有关规定。 发表评论请文明上网，理性发言并遵守有关规定。 个人工具用户登录创建新帐号 MBA智库打开APP搜索  全球专业中文经管百科，由121,994位网友共同编写而成，共计422,564个条目 首页 管理 营销 经济 金融 人力资源 咨询 财务 品牌 证券 物流 贸易 商学院 法律 人物 分类索引 查看条目讨论编辑简体中文繁体中文 工具箱▼链入页面链出更改上传文件 特殊页面 可打印版永久链接 奶头乐理论公地悲剧柔道战略托利得定理功能固着心理排队经济学长板凳计划责任分散效应垃圾人定律钱包悖论 蘑菇管理定律奶头乐理论猴子管理法则情绪ABC理论100个最流行的管理词汇21天效应破窗效应SWOT分析模型懒蚂蚁效应垃圾人定律 以上内容根据网友推荐自动排序生成 