什么的人群_百度知道
https://zhidao.baidu.com/question/381934930.html
None
什么的人群_百度知道百度首页登录注册商城什么的人群精选 我来答答题抽奖首次认真答题后即可获得3次抽奖机会，100%中奖。更多问题9个回答#告别2018#请用一句古诗词形容总结你的2018？最佳答案小牛骑马追火箭来自百度知道认证团队2018-04-17小牛骑马追火箭采纳数：1071获赞数：14021LV10擅长：暂未定制向TA提问私信TA展开全部1、热闹的人群。2、拥挤的人群。3、熙熙攘攘的人群。4、纷纷攘攘的人群。5、络绎不绝的人群。6、潮水般的人群。7、散沙般的人群。8、风起云涌般的人群。9、密集的人群。10、喧闹的人群。11、安静的人群。12、聚集的人群。13、喧哗的人群。14、熟悉的人群。15、温暖的人群。已赞过已踩过<你对这个回答的评价是？评论收起甜心选择2018-12-03甜心选择采纳数：0获赞数：0LV1擅长：暂未定制向TA提问私信TA展开全部一定时间，同一地区范围内，具有某种共同特征的某一群人。已赞过已踩过<你对这个回答的评价是？评论收起热心网友2018-10-01展开全部1、热闹的人群。2、拥挤的人群。3、熙熙攘攘的人群。4、纷纷攘攘的人群。5、络绎不绝的人群。6、潮水般的人群。7、散沙般的人群。8、风起云涌般的人群。9、密集的人群。已赞过已踩过<你对这个回答的评价是？评论收起晓秋杠杠2012-02-20晓秋杠杠采纳数：19736获赞数：205651LV19擅长：历史话题军事礼节礼仪民俗传统其他社会话题向TA提问私信TA展开全部【熙熙攘攘】的人群【密集】的人群本回答被提问者采纳已赞过已踩过<你对这个回答的评价是？评论收起樱空之雪小天使2012-11-11樱空之雪小天使采纳数：10获赞数：3709LV4擅长：游戏向TA提问私信TA展开全部（拥挤）的人群（密集）的人群（熙熙攘攘）的人群 （特殊)的人群已赞过已踩过<你对这个回答的评价是？评论收起12下一页>收起其他6条回答其他类似问题2018-12-13什么样的人群买海景房多10- 广告2010-11-10填空什么的人群2015-02-06什么的人群填空答案2015-08-05"适合人群"跟"适用人群"表达的意思有什么不同?2017-02-18成语什么地人群2013-11-16什么是群体?2009-11-07重点人群是什么意思2013-10-06源人群是什么意思？2010-11-08九类人群是什么意思？更多类似问题 >为你推荐：12特别推荐2018全球癌症年报发布！我国排第…是谁造成了房租暴涨？孕期多吃鱼，生出宝宝更聪明？父母变老了，他们每天在想什么？相关搜索2016年什么生意好做女装特卖现货原油投资话术×个人、企业类侵权投诉违法有害信息,请在下方选择后提交类别垃圾广告低质灌水色情、暴力政治敏感我们会通过消息、邮箱等方式尽快将举报结果通知您。说明0/200提交取消