中华人民共和国科学技术部
http://www.most.gov.cn/
None
中华人民共和国科学技术部组织机构科技部职能部领导 驻部纪检监察组内设机构事业单位驻外科技机构主管社会组织信息公开信息公开指南信息公开目录依申请公开信息公开年报科技政策国家科技政策试点科技政策地方政策精选科技政策动态科技政策解读科技计划科技计划体系项目网络申报自然基金申报政务服务行政许可查询服务党建工作机关党建两学一做党风廉政公众参与部长信箱公众问答监督投诉网上调查专题专栏热点专栏专项工作往期专栏习近平同阿尔及利亚总统布特弗利卡就...昭示——习近平总结改革开放40年的“...启示——习近平纵论改革开放的宝贵经验庆祝改革开放40周年大会在京隆重举行 ...习近平：在庆祝改革开放40周年大会上...习近平会见来京述职的林郑月娥图片新闻视频新闻科技部部长王志刚会见2018浦江创新论坛...科技部部长王志刚出席第九届中意创新合...科技部部长王志刚出席2018中国（北京）...科技部部长王志刚会见联合国开发计划署...王志刚部长出席“将改革开放进行到底”...科技部部长王志刚会见2018浦江创新论坛...科技部部长王志刚出席第九届中意创新合...国家重点研发计划“战略性先进电子材料...2018年“中国-东盟创新年”【新闻联播】李克强举行仪式欢迎俄罗斯...【新闻联播】李克强与俄罗斯总理共同主...【新闻联播】李克强与俄罗斯总理共同会...国家重点研发计划“战略性先进电子材料...2018年“中国-东盟创新年” 时政要闻科技部工作地方科技科技动态发布会媒体聚焦刘鹤应约与姆努钦、莱特希泽通电话2018-12-11刘鹤访问德国并出席第八届中欧论坛汉堡峰会2018-11-28刘鹤会见德国外长马斯2018-11-12刘鹤会见美国前国务卿基辛格2018-11-11引领开放合作潮流 开启共同发展新程——习近平主席亚太之行成...2018-11-22中国妇女第十二次全国代表大会开幕2018-10-30国家卫生健康委员会 科学技术部关于“免疫艾滋病基因编辑婴儿...2018-11-28科技部部长王志刚出席第九届中意创新合作周并会见意大利教育...2018-12-06科技部、河南省人民政府2018年部省工作会商会议暨新一轮会商...2018-11-23创新医疗器械产品应用示范工程经验交流会召开2018-12-212018年国家高新区科技局长培训班在洛阳举行2018-12-21科技部召开2018年科技特派员贫困村全覆盖工作座谈会和深度贫...2018-12-20创新引领未来 首届崇礼论坛开幕2018-12-21安徽阜阳市出台支持大院大所研发机构运营经费实施细则（试行）2018-12-21安徽启动建设国家大科学装置“聚变堆主机关键系统综合研究设施”2018-12-21安徽省五项举措支撑民营企业创新发展2018-12-21第五届京津冀协同创新共同体高峰论坛暨天津滨海—中关村协同...2018-12-20国家半干旱农业工程技术研究中心开展精准扶贫科技成果推送活动2018-12-20丹麦科学家通过调控转录因子GntR1和RamA提高谷氨酸棒杆菌的生...2018-12-21瑞典科学家通过代谢工程将酿酒酵母用于生产长链脂肪酸衍生化学品2018-12-21科学家发现一种可以预防原发性难产的肌动蛋白组氨酸甲基转移酶2018-12-21意大利采取措施推动人工智能发展2018-12-21国际原子能机构首届核科学技术部长级会议召开并发布《部长宣言》2018-12-21韩国三大移动运营商率先同步提供5G商用服务2018-12-20《全球生态环境遥感监测2018年度报告》新闻发布会2018-11-202018浦江创新论坛新闻发布会2018-10-18国新办举行进一步扩大科研人员自主权相关措施吹风会2018-07-16《关于深化项目评审、人才评价、机构评估改革的意见》新闻通气会2018-07-06《科学数据管理办法》新闻通气会2018-04-04《积极牵头组织国际大科学计划和大科学工程方案》新闻发布会2018-04-04国家卫健委、科技部、中国科协负责人回应“基因编辑婴儿”事...2018-11-29从“中国奇迹”到“中国分享”：中国北斗迈出“关键一步”2018-11-19我国碳排放增速逐渐降低2018-11-19新十年，让创新再出发 写在2018浦江创新论坛闭幕之际2018-10-312018浦江创新论坛召开2018-10-31《中国区域科技创新评价报告2018》发布 东中西协同发展格局初成2018-10-30科技部领导及机构王志刚黄　卫　王宾宜　张建国　徐南平李　萌　李静海　李　平　陆　明夏鸣九苗少波科技部职能驻部纪检监察组内设机构事业单位政府信息公开最新公开通知通告法规政策人事工作建议提案依申请公开目录指南2018-12-122018年创新人才推进计划拟入选对象公示2018-12-12科技部人才中心面向社会公开招聘劳动合同制工作人员公告2018-12-12关于征集2019年“龙计划”四期陆地遥感高级培训班承办单位的通知2018-12-12关于对“科技冬奥”重点专项2019年度第一批项目申报指南征求意见的通知2018-12-07关于平方公里阵列射电望远镜组织财务部门领导职位的招聘通知2018-12-05科技部社会发展科技司关于《创新医疗器械产品目录（2018）》公示的公告2018-12-04科技部事业单位2019年度公开招聘高校应届毕业生公告热点专栏专项工作 宪法学习专题 2017年度国家科学技术奖励大会 2018年全国科技工作会议 2018年两会专栏 创新调查国际科技合作科技计划与经费科技人才工作机关党建技术创新工程科技服务业科学技术普及科研诚信建设国家高新区机关事务管理政务服务平台支撑科技创新　服务科研人员行政许可更多人类遗传资源采集、收集买卖、出口、出境审批高等级病原微生物实验室建设审查外国人来华工作许可科技计划与经费国家科技管理信息系统公共服务平台国家自然科学基金管理信息系统国家科技经费预算申报管理中心国家科技计划项目资金管理科技创新服务国家科技奖励国家科技成果转化引导基金创新创业大赛高新技术企业认定公众参与部长信箱网上调查公众问答监督投诉公告　　根据中央深化党和国家机构改革方案，本网站部分内容和功能正在调整，由此给您带来的不便，敬请谅解！