科学技术是第一生产力_百度百科
https://baike.baidu.com/item/%E7%A7%91%E5%AD%A6%E6%8A%80%E6%9C%AF%E6%98%AF%E7%AC%AC%E4%B8%80%E7%94%9F%E4%BA%A7%E5%8A%9B/1215328
2018年6月8日 - 
科学技术是第一生产力_百度百科收藏查看我的收藏0有用+1已投票0科学技术是第一生产力编辑锁定“科学技术是生产力”是马克思主义的基本原理。马克思曾指出：“生产力中也包括科学”，并且说：“固定资本的发展表明，一般社会知识，已经在多么大的程度上变成了直接的生产力。”马克思还深刻地指出：“社会劳动生产力，首先是科学的力量”；“大工业把巨大的自然力和自然科学并入生产过程，必然大大提高劳动生产率”。中文名科学技术是第一生产力属 性马克思主义基本原理提出者马克思 列宁中国提出者邓小平中国发展人江泽民、胡锦涛、习近平中国提出时间1988年6月[1] 目录1提出2论证▪生产力▪发展科学技术是第一生产力提出编辑1988年6月，邓小平同志根据当代科学技术发展的趋势和现状，在全国科学大会上提出了“科学技术是第一生产力”的论断。邓小平同志的这一论断，体现了马克思主义的生产力理论和科学观。“科学技术是第一生产力”，既是现代科学技术发展的重要特点，也是科学技术发展必然结果。社会生产力是人们改造自然的能力，作为人类认识自然、改造自然能力的自然科学，必然包括在社会生产力之中。科学技术一旦渗透和作用于生产过程中，便成为现实的、直接的生产力。现代科学技术发展的特点和现状告诉我们，科学技术特别是高技术，正以越来越快的速度向生产力诸要素全面渗透，同它们融合。科学技术是第一生产力论证编辑生产力主要有三个要素：劳动者、劳动工具和劳动对象（包括自然物经劳动加工后的原材料）。显然，科学技术被劳动者掌握，便成为劳动的生产力；科学技术物化为劳动工具和劳动对象，就成为物质的生产力。管理也是生产力。现代科学为生产管理提供了崭新的科学理论、方法和手段，使生产力诸要素更有效地组成一个整体，从而使其最大限度地发挥作用。科学技术是第一生产力生产力有关专家认为，根据当代科学技术与生产力之间的作用机制，可以将科学技术同生产力各要素的关系，用下列公式表示：生产力=科学技术×（劳动力+劳动工具+劳动对象+生产管理）上述公式表明，科学技术不仅是现实的直接生产力，而且在生产力诸要素中具有特殊地位。科学技术的乘法效应，有力地表达了在生产力中的首要地位和作用。科学技术作为第一生产力，已成为当代经济发展的决定因素。首先，高科技及其产业促进了劳动生产率的大幅度提高。据统计，我国现阶段高新科技产业的人均产值，是传统工业人均产值的5～10倍，是手工业的50～100倍。其次，当代产品中的科技含量高度密集，极大地提高了产品的商业价值。资料表明，如果以产品的单位重量价格比来计算，钢材为1，小轿车为5，彩电为30，计算机则为1000。美国国家航空航天局(NASA)1972年发射的地球资源卫星，投资总额为2.7亿美元，而第一年就回收了14亿美元。科学技术是第一生产力发展江泽民同志在“七一”重要讲话中指出：“科学技术是第一生产力，而且是先进生产力的集中体现和主要标志。”这个论断，进一步科学的揭示了新技术革命条件下科学技术在生产力形成和发展过程中的重要地位与作用，是对马克思主义生产力理论的丰富和发展。参考资料1. 十三届三中全会关键词：科学技术是第一生产力 ．时政--人民网．2013-11-06[引用日期2016-11-12]词条标签：文化图集科学技术是第一生产力图册V百科往期回顾词条统计浏览次数：次编辑次数：44次历史版本最近更新：阳光的生命111（2018-09-01）1提出2论证2.1生产力2.2发展猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享