障碍(豆瓣)
https://movie.douban.com/subject/1958465/
None
 障碍 (豆瓣)障碍 Bariera(1966)导演: 杰兹·斯科利莫夫斯基编剧: 杰兹·斯科利莫夫斯基主演: 乔安娜·什切尔比茨 / 扬·诺维茨基 / 塔德乌什·罗姆尼斯基类型: 剧情 / 喜剧制片国家/地区: 波兰语言: 波兰语上映日期: 1966-11-18片长: 77 分钟 / Argentina: 90 分钟 / Germany: 110 分钟又名: 医往情深的瞬间 / 栅栏 / 藩篱(港) / BarrierIMDb链接: tt0060150豆瓣评分引用7.7102人评价 5星 15.5% 4星 54.9% 3星 28.2% 2星 0.0% 1星 1.4%想看看过 评价:   写短评  写影评  提问题 分享到   推荐障碍的剧情简介 · · · · · · 　　Magical 　　Barrier is comparable to Last Year at Marienbad with its non-linear development, mysterious characters and inexplicable mis-en-scene. It also shares the guerrilla film-making style of the French New Wave. It is one of Skolimowski's best. 　　The film follows a newly graduated medical student in his pursuit of an unattainable woman. He follows her through the streets of 60s ... (展开全部) 　　Magical 　　Barrier is comparable to Last Year at Marienbad with its non-linear development, mysterious characters and inexplicable mis-en-scene. It also shares the guerrilla film-making style of the French New Wave. It is one of Skolimowski's best. 　　The film follows a newly graduated medical student in his pursuit of an unattainable woman. He follows her through the streets of 60s Poland where spontaneous dance parties and candle-light rituals erupt. 　　A dream-like meditation on post-industrial life in Communist Poland. Filled with exquisite, unforgettable images, this masterpiece will hopefully find its way onto DVD soon. 障碍的演职员 · · · · · · ( 全部 40 ) 杰兹·斯科利莫夫斯基导演乔安娜·什切尔比茨演员扬·诺维茨基演员塔德乌什·罗姆尼斯基演员Barbara Prosniewska演员亚当·帕夫利克夫斯基演员障碍的图片 · · · · · · ( 添加视频评论 | 图片9 · 添加 ) 喜欢这部电影的人也喜欢 · · · · · · 特征：无两次轻取沉默的怒吼死亡之河石婚撞击石埋伏银色头颅尼科洛波利斯我要写短评障碍的短评 · · · · · · ( 全部 34 条 ) 热门 /  最新 /  好友0有用追风少年看过 2011-03-06 ★★★☆ 0有用Mannialanck看过 2011-01-03 7。拍的挺好看，不过太亮太晃眼了。1有用何倩彤看过 2009-01-17 16-1-2008 7:30pm science museum0有用やまやまやまや看过 2016-11-17 刷了两遍还是好多东西没看懂，但是真特码美0有用兀自自看过 2011-01-31 文艺到了艺术。。有几个镜头给我留下了很深的印象 > 更多短评34条为什么被折叠？有一些短评被折叠了 评论被折叠，是因为发布这条评论的帐号行为异常。评论仍可以被展开阅读，对发布人的账号不造成其他影响。如果认为有问题，可以联系豆瓣电影。 你关注的人还没写过短评 什么是话题无论是一部作品、一个人，还是一件事，都往往可以衍生出许多不同的话题。将这些话题细分出来，分别进行讨论，会有更多收获。热门 / 最新 / 好友雨中的堂吉诃德 《障碍》是波兰名导Jerzy Skolimowski一部极具超现实风格的作品，获1966年意大利贝加莫国际艺术电影节大奖和1968年西班牙巴拉多利德评委会国际电影节特别奖。 　　一位医学院的学生厌倦了庸常的常规生活、不屑成日谈论金钱物质，带着几分冲动和理想主义，拎起手提箱上路了，因...  (展开) 5 2 2回应收起 > 更多影评1篇 添加新讨论 讨论区   ·  ·  ·  ·  ·  · > 去这部影片的讨论区（全部0条） 豆瓣成员常用的标签 · · · · · · 波兰超现实主义1960s杰兹·斯科利莫夫斯基波兰电影jerzy_skolimowskiJerzySkolimowski1966以下豆列推荐 · · · · · · ( 全部 ) 战后最佳超现实主义电影（1946-20**，部分魔幻现实）(Lonecat)60年代《电影手册》(Cahiers du Cinéma)年度十佳(桃桃淘电影)东欧电影小史(小老鼠)②导演合集（欧美部分）(刘小黛)虚妄梦境里盛开的诗性花朵(❀❃❁)谁在看这部电影 · · · · · · Ceres·M·Q 12月10日 看过 167人看过  /  441人想看订阅障碍的评论: feed: rss 2.0