上海中期期货股份有限公司——值得信赖的期货投资顾问
http://www.shcifco.com/
None
上海中期期货股份有限公司——值得信赖的期货投资顾问会员中心 首页  信息公示公司公告合规专栏保证金账户期货经纪合同保证金公示公司成就联系我们财务信息诚信记录人员信息走近中期风险管理子公司 客服中心交割服务仓单服务交易服务常见问题银期转账表单下载网上开户 资讯中心最新资讯培训资讯 研究中心实时快讯月度策略报告市场评析--周度资讯 财富中心 策略超市 培训中心 期权中心 实盘大赛 套利套保交割服务套期保值套利 软件下载期货行情交易终端期权交易终端模拟仿真终端原油仿真终端程序化终端手机软件 战略合作软件系统合作网站媒体合作投资产品合作居间渠道合作诚聘英才关于调整部分品种交易保证金的通知 关于调整部分品种交易保证金的通知 关于修改黄大豆1号合约及相关规则的通知  -- -- -- 交易品种：请选择上期所大商所郑商所中金所请选择 交易价格： 交易手数保证金比例：% 占用保证金（RMB） 央行加强存款准备金管理两年欠交三次将被重罚  为进一步加强存款准备金管理，确保存款准备金管理制度的统一性，促进金融机构稳健经营，人民银行12月20日发布《中国人民银行关于加强存款准备金管理有关事项的通知》。 通知要求改进存 ...【详细内容】央行加强存款准备金管理两年欠交三次将为进一步加强存款准备金管理，确保存款准备金管理...【详情】美联储今年第四次加息新华社华盛顿12月19日电（记者杨承霖 高攀）美国联...【详情】中国连续五个月减持美债 但对美债交易影[10月，中国连续第五个月减持美债，所持规模环比减...【详情】央行开展非跨年逆回购 短期内降准预期不导读：温彬预计，接下来央行会继续重启14天逆回购...【详情】今日早盘研发观点2018-12-21今日尾盘研发观点2018-12-20午间评述2018-12-20 今日早盘研发观点2018-12-20今日尾盘研发观点2018-12-192019乙二醇策略会议TOP交易者飞跃集训营“跟我学做期货”第一场上海中期期货2019年度策上海中期期货一周投资策略[2018-12-17]上海中期期货一周投资策略[2018-12-10]上海中期期货一周投资策略[2018-12-03]上海中期期货一周投资策略[2018-11-26]上海中期期货一周投资策略[2018-11-19]上海中期期货一周投资策略[2018-11-12]20181221期市纵览[2018-12-21]20181219期市纵览[2018-12-19]20181218期市纵览[2018-12-18]20181217期市纵览[2018-12-17]20181212期市纵览[2018-12-12]20181211期市纵览[2018-12-11]中国期货业协会上海市期货同业协会上海期货交易所大连商品交易所郑州商品交易所中国金融期货交易所中期能源交易中心中国期货业协会期货投教期货日报金融界量化易东方油气网企业邮局﻿关于我们联系我们战略合作收藏本站地址：上海市浦东新区世纪大道1701号中国钻石交易中心13B 电话：021-60209176 邮编：200122 上海中期期货股份有限公司 版权所有 沪ICP备10202260号沪公网安备 31011502002292号