为什么说陈家洛是金庸笔下的第一大渣男?
https://baijiahao.baidu.com/s?id=1611414489814820738&wfr=spider&for=pc
2018年9月12日 - 
为什么说陈家洛是金庸笔下的第一大渣男？为什么说陈家洛是金庸笔下的第一大渣男？兵哥哥武侠说百家号09-1223:40武 侠 解 读：第76期文 章 主 题：大渣男陈家洛涉 及 人 物：陈家洛、乾隆、香香公主等配 图 选 自：电视剧《书剑恩仇录》乔振宇版陈家洛是《书剑恩仇录》的主人公，他原本是一介儒生，十五岁时弃文从武，并师从天池怪侠袁士霄，后来成为了反清组织红花会的总舵主，并带领红花会群雄，同清廷展开斗争。陈家洛学识渊博、武艺高强、儒雅风度，而且还是红花会的总舵主，受江湖人士推崇，无论怎么看，他都是一个光芒万丈、魅力四射的成功人士。但实际上，他却是一个极其失败的人，不仅事业、爱情都失败，而且他还是金庸笔下的第一大渣男。陈家洛一生中先后爱上了两个女子，巧的是，这两个女子竟然是亲姐妹。初时，陈家洛结识了回疆奇女子，人称“翠羽黄衫”的霍青桐。霍青桐不仅武艺高强，而且智谋过人，更兼一身侠肝义胆，实实在在的一个巾帼女英雄。面对如此强大优秀的霍青桐，陈家洛当然会动心，他深知自己爱上了霍青桐，而霍青桐显然也很爱陈家洛。但陈家洛并没有向霍青桐表白，原因很简单，恰恰是因为霍青桐太强大、太优秀，使得陈家洛在霍青桐面前，全然没有了男子汉大丈夫的形象，所有的光辉都投射到了霍青桐的身上。陈家洛不愿成为霍青桐面前的小男人，故而打消了想要追求霍青桐的念头。无巧不成书，陈家洛之后又遇上了霍青桐的妹妹香香公主。香香公主跟姐姐霍青桐的形象性格截然不同，霍青桐是一个巾帼女英雄；而香香公主则完全相反，她楚楚动人，娇羞可爱，且不懂武功，也没有什么智谋，是一个温婉柔情的小女人。陈家洛认为他在香香公主面前，才是真正的顶天立地的大男人、大英雄，他需要别人仰视他，而不是俯视他。于是，陈家洛跟香香公主自然就走到了一起，成为了彼此的知心伴侣。通过陈家洛前后两段感情的对比，我们会发现，陈家洛其实是一个极其懦弱的男人，仅仅是因为霍青桐太优秀，他就不敢去追求。而当他遇到小女人香香公主之后，他便义无反顾地爱上了香香公主。当然，我们并不能因此指责陈家洛，虽然此前他跟霍青桐互有爱慕之意，但两人并没有明确恋爱关系。因此，在情感上，他并没有背叛霍青桐，我们最多只能说他辜负了霍青桐的一片深情。至于他先后爱上这两姐妹，也不是什么问题，男欢女爱，人间常事。那为什么说陈家洛是金庸笔下的第一大渣男呢？在《书剑恩仇录》中，陈家洛跟乾隆实际上是亲兄弟，他们都是汉人陈世倌的儿子。陈家洛劝乾隆“改满为汉”，但乾隆却提出了必须以香香公主作为交换条件。陈家洛为了“改满为汉”的事业，竟然答应了乾隆的要求。于是，陈家洛不断地给香香公主做思想工作，让她牺牲小我，成全整个汉民族。香香公主深爱陈家洛，愿意为之牺牲。就这样，她去到了乾隆身边，可没多久，她便自尽而死。香香公主虽是自尽而死，但实际上她是被陈家洛逼死的，也可以说，她是陈家洛“改满为汉”的事业的牺牲品。乾隆见香香公主死去，自然不会履行他的诺言。到头来，陈家洛是事业、爱情尽皆覆灭。可怜的香香公主，就这样被自己深爱的男人推向火坑，而且还是如此地心甘情愿。在金庸笔下，虽有不少渣男，但跟陈家洛相比，显然就是小巫见大巫了。陈家洛为了成就自己的事业，不惜把心爱的女人推向别人的怀抱，我想，这比亲手杀了她更让她痛苦。试问，像陈家洛这样的大渣男，在金庸武侠小说中，还能找到第二个吗？本文由百家号作者上传并发布，百家号仅提供信息发布平台。文章仅代表作者个人观点，不代表百度立场。未经作者许可，不得转载。相关搜索陈近南和陈家洛陈家洛的幸福生活陈家洛霍青桐云雨陈家洛和霍青桐陈家洛和香香公主香香公主是香妃吗兵哥哥武侠说百家号最近更新：09-1223:40简介:专注解读、分析、戏说、撰写各种武侠经典。作者最新文章五虎上将中武艺最低的一位在五子良将中能排第几？答案很意外12-2021:22《书剑恩仇录》红花会群雄分别对应哪些梁山好汉？很多人都不知道12-2018:29《新神雕》最惊喜的3个角色，你猜张三丰、公孙止、欧阳锋由谁演12-2017:59相关文章飞轮海昔日女装造型曝光光明网12-20你的个人信息可能被盗了：网上要价800元1万条，还能查14项隐私信息手机中国网12-21深夜，又一盆脏水泼向中国环球网12-21侯佩岑晒40岁庆生照 笑容甜美大眼电力十足环球网12-21一片爱心送农村浙江新闻12-21设为首页© Baidu 使用百度前必读 意见反馈 京ICP证030173号 京公网安备11000002000001号返回顶部