香香公主_百度百科
https://baike.baidu.com/item/%E9%A6%99%E9%A6%99%E5%85%AC%E4%B8%BB/70012
2018年8月28日 - 
香香公主_百度百科相关视频收藏查看我的收藏0有用+1已投票0香香公主编辑锁定香香公主，金庸武侠小说《书剑恩仇录》的女主角，新疆回部首领木卓伦之次女，霍青桐之妹，红花会总舵主陈家洛的恋人，为回部公主。出场17岁，自杀时18岁，出生于1746年，名叫喀丝丽，乃金庸笔下的第一美女，全身白衣如雪，明艳绝伦，秀美之极，不可逼视，宛若仙子下凡，令人不敢亵渎，性格天真烂漫，善良仁爱，纯洁无暇，是回部人民心中的神圣的女神，在遇到陈家洛之前阅历基本空白，一直简单单纯的生活着，陈家洛的出现改变了她的一生。人物关系有错误540175已反馈纠错关闭纠错中文名喀丝丽别 名香香公主国 籍清朝民 族维吾尔族出生地新疆出生日期1746年逝世日期1764年职 业回部公主信 仰伊斯兰教地 位金庸笔下第一美女结 局香消玉殒心上人陈家洛父 亲木卓伦哥 哥霍阿伊姐 姐霍青桐代表星座射手座目录1角色设定2人物评析3原著描写4相关诗词5荧屏形象香香公主角色设定编辑香香公主年龄：出场17岁，自杀时18岁相貌：金庸笔下最美女子，容颜绝丽，明艳绝伦，秀美之极，如明珠，似美玉，明艳不可逼视。在剑拔弩张的最危险的时刻，香香公主出现在清兵和回部两军对垒的阵前，其人间所无的美貌，竟让数万军兵目瞪口呆，消失了斗志。这惊为天人的描写，动人心魄的笔触，令香香公主的美丽奇迹般地笼罩着魔云幻雾餐露食英，牧羊嬉戏，她是不食人间烟火的仙子；冰清玉洁，倾国倾城，她是回疆雪域的一朵良苑奇葩；同族男子不敢正视，潇洒家洛呐呐无言，兆惠亲兵忘情丧命。喀丝丽，圣洁的天使。体香：淡雅清幽，甜美难言。人物因身有异香而得名。皮肤：肌若凝脂，灿然荧光，洁白如玉，皓如白雪。眼睛：像天上星星般明亮，如秋水般柔情。双手：洁白无瑕的纤纤玉手，指如柔葱。头发：长发垂肩，漆黑如夜。声音：娇柔清亮，温婉柔和。服饰：白衣如雪。心性：极为单纯，毫无心计。武功：无（需爱人陈家洛和姐姐霍青桐保护）爱好：唱歌，跳舞，洗澡，牧羊，食花。性格：单纯、天真得过分，纯洁无瑕、毫无心计、善良、勇敢、坚贞。阅历：在遇到陈家洛之前基本空白，一直简单单纯的生活着，陈家洛的出现改变了她的一生。地位：回族人民心中的神圣的女神。命运：被乾隆看中，陈家洛为光复汉人江山，将其送给乾隆作交易，最后为救陈家洛而死。颜颖思版香香公主香香公主人物评析编辑香香公主霍青桐之妹——香香公主出场，忽然天上人间的诸般美景也为之褪色！金大侠把香香公主写得太美了，太好了，似乎是集中了所有可以想象得到的纯美来，像一场春日杂花 铺陈的梦，几乎是不真实的，几乎是永恒天空中的一朵理想的云彩，几乎已与真实世界失去了联系，几乎就是一首诗，一支超越了极限的温柔含羞的乐曲。云雾笼罩之中，一抹明媚的阳光照射下来，香香公主的形象把我们凡人的内心一下子照亮。陈家洛痴了，读者又何尝不是痴了？香香公主真的只能以童话中的形象来看待，她不像是一个现实中的人物。她明艳圣洁，像婴儿一般纯粹和自然健康，她完全没有遭遇过文明的侵蚀。她是真正的天真，不明白世事的太多复杂。在湖中裸浴，她不知道避人；遇到陈家洛这样的陌生人，她不知道有危险；对汉人的知识，她几乎是零；只为了陈家洛给她摘下雪莲花，她就能立即感动得落泪；她还有童话般的奇癖，爱吃花不爱吃肉；她口中说的事尽是牧羊、采花、觅草、看星，以及女孩子们游戏闹玩之事；她还像小女孩一样对小鹿说话。香香公主有着最为女人性感的美貌，但她的心智却只是一个小姑娘的水平，实在是与陈家洛不在同一档次上。陈家洛爱上的不是一个真实的女人，而是爱上了一个水中月、镜中花，一个童话的幻影，一个男人们都会沉醉其中的白日梦。杨雅娜版香香公主(20张)写这样一个童话般的人物，其难度之大是难以想象的。如果只是一个幻象，在文中一笔带过，还不算什么，但香香公主这个人物却在此书中占有极重的戏路，与现实又离得如此之近，人物形象和性格的统一点，确是太不容易把握。应该说，金大侠已尽了全力，而且写得已是不能更好了。不少评论家苛责香香公主这个人物内涵是空洞苍白，不可信。但这是小说的格局和体裁的问题，在本书的如此情况下，又怎可能像现实主义小说那样枯燥而尽善尽美呢？香香公主将她童话般闪烁着虚幻迷彩的纯洁形象，置入了凡人们所不能企及的永恒的星群之中，她单纯但是圣洁，她诗篇一般优雅而柔弱的心灵，不是为了这个残酷丑恶的现实世界而存在，她是一支梦想中天使温柔呵护的音乐，在弃绝和毁灭中她的纯粹得到永恒的煅造，让我们体会到更为本质的神性。餐露食英，牧羊嬉戏，她是不食人间烟火的仙子；美轮美奂，倾国倾城，　给受伤的小鹿喂奶，怜悯凶残饥饿的群狼，她还说：“男人真奇怪，大家不高高兴兴地一起跳舞唱歌，偏要打仗。”香香公主，可爱的安琪儿。香香公主她也深明大义，柔而不弱，自告奋勇当信使。到最后，为了爱人，为了族人，香消玉陨。“你死了，我还活得成吗？”又一个玛米儿，不能相爱于人间，但愿相慰于天国，凄绝不忍卒读。红颜薄命，化蝶而飞，碧魂归泉，来兮去兮，她本不属于这浑噩人间！她美艳绝伦，天真无邪，曾让数万剑拔弩张的清军官兵放下兵器，下书清营曾使士兵失态，行刑者自尽而殉。她与陈家洛彼此相爱，以身相许，性命相托，但也因她美貌被乾隆看中欲占为己有，最终为给陈家洛报信而自尽。香香公主原著描写编辑1.陈家洛撕去封皮，打开皮盒，一阵宝光耀眼，只见盒中一对一尺二寸高的羊脂白玉瓶，晶莹柔和，光洁无比，【瓶上绘着一个美人】。这【美人】长辫小帽，作回人少女装束，腰间挂着一柄短剑，【美艳无匹，光彩逼人，秋波流慧，樱口欲动】，便如要从画中走下来一般。余安安版香香公主2.【众人围观玉瓶，无不啧啧赞赏】。卫春华道：“西域回疆，竟有如此高明的画师。”骆冰道：“我见到霍青桐妹妹，只道她这人才已是天下无双，【哪知瓶上画的这人更美】。”周绮道：“【那是画出来的，你道真的有这般美女】？”3.凯别兴道：“那是五百年前敝族最出名的画师斯英所绘。【瓶上美女是敝族古时传说中的女英雄玛米儿】，她得真主安拉护佑，舍身为族人立下大功。敝族有许多玉器、帛画、地毡上都有她的肖像。这对玉瓶本属木老英雄的三小姐喀丝丽所有。【喀丝丽就像玛米儿这样美】！”（【三联版】：凯别兴道：“那是敝族最出名的画师斯英所绘。【这对玉瓶本属木老英雄的三小姐喀丝丽所有，画中美人就是她的肖像】。”）余安安版香香公主4.骆冰笑吟吟地打开盒子，一阵宝光耀眼，原来便是回部送来向皇帝求和的那对羊脂白玉瓶。群雄都惊呆了，忙问：“哪里得来的？”骆冰道：“我和四哥闲谈，说到这对玉瓶好看，【瓶上的美人尤其美丽】，他不信……”5.文泰来见瓶上所绘回族美女当真【千娇百媚】，不禁转头望向妻子。6.就在这一刹那，陈家洛已看清楚是个【明艳绝伦、秀美之极】的少女，心中一惊：“难道真有山精水怪不成？”摸出三粒围棋子扣在手中。7.只见湖面一条水线向东伸去，忽喇一声，那少女的头在花树丛中钻了起来，青翠的树木空隙之间，【露出皓如白雪的肌肤，漆黑的长发散在湖面，一双像天上星星那么亮的眼睛凝望过来。这时他哪里还当她是妖精，心想凡人必无如此之美，不是水神，便是天仙了】。只听【一个清脆的声音】问道：“你是谁？到这里来干吗？”说的是回语，陈家洛虽然听见，却似乎不懂，怔怔地没做声，【一时缥缈恍惚，如梦如醉】。那声音又道：“你走开，让我穿衣服！”【陈家洛脸上一阵发烧】，急忙转身，蹿入林中。8.忽然湖那边传来了【娇柔清亮的歌声】：过路的大哥你回来，为什么口不开？逃得快？9.只见湖边红花树下，坐着【一个全身白衣如雪的少女，长发垂肩】，正拿着一把梳子慢慢梳理。她赤了双脚，脸上发上都是水珠。【陈家洛一见她如明珠、似美玉的容颜，一颗心又是怦怦而跳，暗想：“天下哪有这样的美女？”】只见她【舒雅自在地坐在湖边，明艳圣洁，几乎不信是凡人，白衣倒映水中，落花一瓣一瓣地掉在她头上、衣上、影子上】。【他平时潇洒自如，这时竟讷讷地说不出话来】。10.陈家洛见她说话时【天真烂漫】，毫无机心，而【玉容丽色，生平连做梦也想象不到。此情此境，非复人间】，【一时不由得痴了】。余安安版香香公主和郑少秋版陈家洛11.那少女伸出一双【纤纤素手】来接住了。陈家洛见她的手微微颤动，抬头望她脸时，【只见珍珠般的眼泪滚了下来，有几滴泪水落在花上，轻轻抖动，明澈如朝露】。12.陈家洛心想：“我今日真如傻了一般，也不知为什么，她想要那花，我就不顾性命地去给她取来。”回头瞧那峭壁，但见峨然耸立，气象森严，自己也不禁心惊。忽觉全身一片冰凉，原来攀七峭壁时大汗淋漓，湿透衣衫，这时汗水冷了，手足也隐隐酸软。【那少女的至美之中，似乎蕴蓄着一股极大的力量，叫人为她粉身碎骨，死而无悔】。13.陈家洛本想推辞，但【她温婉柔和的一句话，却似是最严峻的命令一般，叫人无法违抗】，便接了过来，暗忖：“要是红花会众兄弟见到他们总舵主竟这般乖乖地听一个女孩子的话，不知会怎样想？”14.那少女道：“当然啦，我从小吃到现在。爸爸和哥哥本来不许，可是我一个人出来牧羊，他们又管我不着。后来见我吃了没事，也就不管啦！”陈家洛本来想说：“【怪不得你像花一样好看】。”可是这句话冲到口边，又缩了回去。坐在那少女身旁，【只觉得一阵阵淡淡幽香从她身上渗出，明明不是雪中莲的花香，也不是世间任何花香，只觉淡雅清幽，甜美难言】。心想：“【不见她搽什么脂粉，怎么这般香？而世上脂粉之中，又哪有如此优雅的香气】？”正自【神魂颠倒】，突然一惊，想到礼法之防，不由得稍稍坐开了些。15.大漠上一到夜晚，气候便即奇冷。陈家洛找了些枯草树枝，生旺了火，两人裹着毯子，各自睡了。两人睡处相隔很远，然而【陈家洛在梦中似乎尽闻到那少女身上的幽香】。余安安版香香公主16.两人晓行夜宿，言笑不禁，日益融洽。【陈家洛内心似乎隐隐盼望：“最好这条路永远走不到尽头，就这样走一辈子。”但这个念头却想也不敢去想，心头一现此意，向那纯洁无邪的少女望了一眼，登感自惭形秽，但觉自己一介凡夫俗子，能陪得她同行数日，已是非分之福，岂可更有他求？】17.那少女惊呼一声，从树丛中奔了出来，挡在小鹿面前，叫道：“别射，别射！”那清兵一惊，待看清楚时，【见那少女光艳不可逼视，不由得退了一步】。18.说也奇怪，这些兵士平素最喜凌辱妇女，【但见了那少女的容光，竟然不敢亵渎】，都是扑向陈家洛。19.那少女道：“不错，不错！”从皮袋里倒了些马奶在掌，让小鹿舐吃。【她手掌白中透红，就像一只小小的羊脂白玉碗中盛了马奶】。20.那少女回头一笑，点点头，说道：“你说不怕，我就不怕。”【她说话时吹气如兰，陈家洛和她相隔既近，幽香更是中人欲醉】，虽然身入重围，心头反生缠绵之意。21.其时朝阳初升，两人迎着日光，控辔徐行。【那少女头发上、脸上、手上、衣上都是淡淡的阳光。清军官兵数万对眼光凝望着那少女出神，每个人的心忽然都剧烈跳动起来，不论军官兵士，都沉醉在这绝世丽容的光照之下。清军数万人马箭拔弩张，本来血战一触即发，突然之间，便似中邪一般，人人都呆住了。只听得当啷一声，一名清兵手中长矛掉在地下，接着当啷连声，无数长矛都掉下地来，弓箭手的弓矢也收了回来。军官们忘了喝止，望着两人的背影渐渐远去。兆惠在阵前亲自督师，呆呆地瞧着那白衣少女远去，眼前兀自萦绕着她的影子，但觉心中柔和宁静，不想厮杀。回头望去，见手下一众都统、副都统、参领、佐领和亲兵，人人神色平和，收刀入鞘，在等大帅下令收兵】。　　22.陈家洛问他白衣少女是谁。队长笑道：“【除了她，还有谁能这样美丽】？今儿晚上咱们有偎郎大会，兄弟你也来吧，在会上准能见到族长。”23.陈家洛倏地一震，只见两个少女并肩走到木卓伦身旁，一个穿黄，一个穿白，手拉着手，神态亲密。穿白的就是与他同来的【美丽少女】，穿黄的帽上插了一根翠羽，正是霍青桐。24.这几日与一位【绝代佳人】朝夕相聚，满腔情思，早转到了白衣少女身上。此刻并见双姝，不由得一阵迷惘，一阵恍惚。25.陈家洛随着他们眼光看去，只见那白衣少女已站起身来，正【轻飘飘】地走向火堆。众回人都大为兴奋，窃窃私议。陈家洛听得身旁的骑兵队长道：“咱们香香公主也有意中人啦，【谁能配得上她呢】？”26.她妹子喀丝丽虽只十八岁，但【美名播于天山南北，她身有天然幽香】，大家叫她香香公主。【回族青年男子见到她的绝世容光，一眼也不敢多看】，从来没人想到敢去做她的情郎，此时忽见她下座歌舞，那真是天下的大事。27、陈家洛一听，【耳中嗡的一声，登时迷迷糊糊地出了神】。忽然一只【纤纤素手】轻轻搭上了他肩头，那条锦带套到了他头颈之中，轻轻向上拉扯。28、香香公主牵了陈家洛的手，坐在众人身后。【陈家洛觉得她娇软的身躯偎倚着自己，淡淡幽香传入鼻端，神魂飘荡，真不知是身在梦境，还是到了天上】。29、香香公主向他望了一眼，缓缓站起，朗声说道：“为了全族父老兄弟姊妹，我到哪里都不怕，真神必定佑我。”【那使者见她气概轩昂，神态凛然，已全不是刚才那副娇弱羞涩的模样，更见到她的丽色容光，不由得低下头去，心感后悔，觉得这个少女实在也殊不可侮】。30.木卓伦道：“好，陈总舵主，那么我这小女托给你啦。”陈家洛脸上一红。香香公主【一双明如秋水的眼睛】在他脸上缓缓晃过，颊边现出微笑。31.兆惠本想临之以威，哪知从刀枪丛中进来的竟是这【美貌少女】，【一时倒呆住了】。香香公主向兆惠行了礼，取出父亲的复书呈上。32.兆惠的亲兵过来接信，走到她跟前，【忽然闻到一阵甜甜的幽香，忙低下了头，不敢直视】。正要伸手接信，【突然眼前一亮，只见一双洁白无瑕的纤纤玉手，指如柔葱，肌若凝脂，灿然莹光，心头一阵迷糊，顿时茫然失措】。兆惠喝道：“把信拿上来！”那亲兵吃了一惊，一个踉跄，险些跌倒。【香香公主把信放在他手里，温颜微笑。那亲兵漠然相视。香香公主向兆惠一指，轻轻推他一下。那亲兵这才把信放到兆惠案上】。兆惠见【他如此神魂颠倒】，立时大怒，喝道：“拉出去砍了！”几名军士拥上来，把那亲兵拉到帐外，接着一颗血肉模糊的首级托在盘中，献了上来。33.兆惠喝道：“首级示众！”士兵正要拿下，香香公主见他如此残暴，想到那亲兵为自己而死，很是伤心。从军士手上接过盘子，望着亲兵的头，眼泪一滴一滴地落下。【帐下诸将见到她的容光，本已心神俱醉，这时都愿为她粉身碎骨】，心想：“【只要我的首级能给她一哭，虽死何憾】？”【兆惠见诸将神情浮动】，便即大声斥骂。众兵将俯首不语，大帐中只听到香香公主轻轻啜泣之声。34.【兆惠素性残忍鸷刻，但被她一哭，心肠竟也软了】，对左右道：“把这人好好葬了。”35.【众将对香香公主都有好感】，心想大将军已让他们回去，何以这骁骑营军官要多管闲事，心下不满，均不相助拦阻。36.这时陈家洛才给香香公主与众人引见。众人听说她是霍青桐的妹妹，见她【容颜绝丽】，温雅和蔼，都生亲近之意，只是言语不通，无法交谈。骆冰道：“【她有点像玉瓶上画的那个姑娘，不过她更加美得多】。”周绮点头称是。37.香香公主听她们语气紧张，睁着【一双圆圆的眼睛】，很是诧异。38.众人见香香公主【这般美丽可爱】，陈家洛移情别恋，虽然负心不该，但难以抗拒，也属人情之常，何况见他讪讪地言语支吾，似见内愧，都不禁有忧。39.香香公主掏出手帕，递了过去。心砚接过，正要去擦眼泪，【忽觉手帕上一阵清香，便不敢用】，仲衣袖擦去眼泪鼻涕，把手帕还了给她。40.月光冷冷，雪花飞舞之中，只见一个白衣人手牵白马，缓缓走来。这时遍地琼瑶，【这白衣人踏雪而来，真如仙子下凡一般】，正是香香公主。41.周绮道：“想不到这小姑娘对你竟如此情义深重。别说【她似仙女一般】，就算丑得像母夜叉，只要有这样的心，我也爱她。”42.只见六七名清兵呜呜乱叫，动弹不得。原来他们爬过来偷袭，卫春华早看到了，想等他们爬近些再发箭，【哪知他们听到香香公主的歌声，心神俱醉】，伏在雪地里静听。43.张召重道：“回人送了一对玉瓶向皇上求和。【玉瓶上画了一个回人古代女子，皇上大赞美艳，说当今之世决无如此人物】。回人使者说道：【今日他们回族之中的美女，只有比瓶上美人更加美得多】。皇上不信，很想一见其人，命卑职赶来办这件事。【这女子如此美貌，卑职生平从所未见】，想必就是她了。”兆惠“嗯”了一声。44.她发令已毕，独自骑马向西，下马跪下，泪流满面，低声祷祝：“万能的真主，愿你圣道得胜，打败入侵的敌人。现今我爹爹不相信我，哥哥不相信我，连我部下也不相信我，为了要使他们听令，我只得杀人。安拉，求你佑护，让我们得胜，让爹爹和妹妹平安归来。如果他们要死，求你千万放过，让我来代替他们。求你让陈公子和妹妹永远相爱，永远幸福。【你把妹妹造得这样美丽，一定对她特别眷爱】，望你对她眷爱到底。”45.李沅芷与木卓伦曾见过面，忙作揖见礼，【见到香香公主如此惊世绝俗的美貌，怔住了说不出话来】。46.【忽然眼前一亮】，只见一个【极美】的少女纵马来到跟前。陈家洛道：“那是你姊姊的师父，快下来见礼。”香香公主下马施礼，笑道：“我常听姊姊说起两位。你们见到我姊姊吗？”陈正德心想：“【怪不得这小了要变心，她果然比青儿美得多】。”47.双鹰在火光下见两人，男的如玉树临风，【女的如玫瑰笼烟】，【真是一对璧人】，暗暗叹息：“【这般的人才】，心术却如此之坏。”48.夜已渐深，香香公主感到身上寒冷，慢慢靠到关明梅身边。关明梅见她【娇怯畏寒】，轻轻把她搂住，又把她被风吹乱了的【秀发】理了一理。关明梅讲这故事，本想在杀死二人之前教训一顿，让他们内知罪孽，死而无怨。讲到一半，【只觉香气浓郁，似乎身处奇花丛中】，住口低头看时，见香香公主已在自己怀中睡着了。天山双鹰并无子女，老夫妇在大漠之中有时实在寂寞异常。霍青桐平日对双鹰虽也依恋，但她性子刚强直率，与双膺谈论的多是武功战阵之事。关明梅忽想：“【要是我们有这样一个玉雪可爱的女儿，可有多好】！”这时烛火已被风吹熄，【淡淡星光下见她脸露微笑，右臂抱住自己身体，就如小儿抱着母亲一般】。49.陈家洛笑了一笑，心道：“这孩子的慈悲心简直莫名其妙，我们快成为饿狼肚里的食物了，她却在可怜它们，还不如可怜自己吧。”望着她【双颊红晕，肌肤白得真像透明一般】......50.张召重道：“不错，咱俩现在一斗，三人都成为饿狼腹内之物。”他休息了一个多时辰，精神力气稍复，暗暗盘算脱困之法，心想：“天幸这两人又撞在我手里。三人都被恶狼吃了，那没话说。如能脱却危难，须当先发制人，杀了这陈公子，再把这【美娃娃】掳去。今后数十年的功名富贵是十拿九稳的了。”51.滕一雷心下盘算：“我们三人对他三人，人数是一样。但听说火手判官剑术拳法，是武林中数一数二人物。瞧他二人适才杀狼身手，都着实了得。这【美貌少女】既与他们在一起，手下想必不弱。当真打起来，只怕不是对手。”52.陈家洛望着她【晶莹如玉的白手】，在雪白的衣襟前横过，忽然省悟，对霍青桐道：“你看她的手！”霍青桐瞧了瞧妹子的手，道：“【喀丝丽，你的手真是好看】。”香香公主微微一笑。陈家洛笑道：“【她的手当然好看，可是你留意到了吗？她的手因为很白，在白衣前面简直分不出什么是手，什么是衣服】。”53.四人望着张召重，听他是何主意。张召重已想好计谋，知道决计不会轮到自己，心想：“这两个【美人儿】该当保全，一个是皇上要的，另一个我自己为什么不要？”54.陈家洛两把围棋子双手齐发，俯身伸臂，揽住香香公主的【纤腰】，双腿一夹，那白马又腾空蹿出火圈。55.陈家洛左手向上一挥，将她提近身来，右手伸去，揽住了她【纤腰】，安慰道：“别怕，到啦！”香香公主脸色苍白，叫道：“狼！狼！”56.陈家洛见白玉壁上映出三人影子，自己身旁是两位【绝世美女】，经玉光一照，尤其【明艳不可方物】。霍、陈、香演员合影57.张召重与关东三魔见狼群一窝蜂般疾追陈家洛等三人而去，虽觉两个【如花美女】膏于狼吻未免可惜，但自身得脱大难，却也不胜庆幸。58.香香公主打了个呵欠醒来，睁开一半眼睛向着他望了望，微微一笑，【脸色就像一朵初放的小花】。59.霍青桐道：“大家都说，【玉瓶上的画像，有点像喀丝丽】。这个玛米儿，是我们族里伟大的女英雄。”60.霍青桐笑道：“喀丝丽，遗书上说，【美丽的人下池冼澡，可以更加美丽】，你去洗一下吧。”61.陈家洛弹奏之间，微一侧头，忽然见到一张几上放着那对回部送来求和的玉瓶，【瓶上所绘的古代回族美女玛米儿，似在对自己含睇浅笑，长辫小帽，双眉含颦，宛有香香公主当日分别时的韵味】，铮的一声，琴弦登时断了。62.她这一回头，乾隆和迟武两人只觉【光艳耀目】，原来这少女就是香香公主。63.当口乾隆见了玉瓶上回族美女的画像，以为仅为古代両工意像，其后听回人使者说起，才知【当世确有更胜于此的美人，不禁神魂颠倒】，于是派张召重去回部传令，务必要找些回人【绝色美女】送京。64.楼宇落成后他大为得意，自撰“宝月楼记”，写道：“名之宝月者，抑亦有肖乎广寒之庭也”，并有“叶屿花台云锦错，广寒乍拟是瑶池”的“宝月楼诗”，【把香香公主大捧而特捧，比之为嫦娥，比之为仙子】。65.乾隆有时偷偷在旁形相，【见她凝望想念，嘴角露着微笑，不觉神为之荡】，这天实在忍不住了，伸手过去拉她手臂，突然寒光一闪，一剑直刺下来。66.乾隆在武英殿旁造了一座回人型式的浴池供她沐浴，她却把自己衣衫用线缝了起来。【她生有异征，多日不沐，身上香气却愈加浓郁】。67.乾隆叹道：“【我以前见了玉瓶上你的画像，只道出于古代画工的想像，世上决无真正如此美人，不料见了你，汴知天下任何画工所不能图绘于万一】。”68.只觉怀里的香香公主也微微动了一下，只听她安心地叹了口气，【脸露微笑，如花盛放】。69.乾隆心想他若是带了这【美人】高飞远走，却去哪里找他？沉吟半晌，又想：“除了他设法开导，决无别法令她相从。他决心要图大事，定不致为一女子而负我。”70.香香公主道：“不过我知道，你也是真心喜欢我的。我没有你，我就活不成。咱们快去找姊姊，就是走到天边，也要找着她。找到之后，咱三人永远快快乐乐地在一起，你说那可有多好。”说到这里，【眼中一阵明亮，脸上闪耀着光彩，心中欢愉已极】。71.香香公主走到水边，笑道：“我在这里洗洗脚，可以么？”陈家洛笑道：“你洗吧。”她除下鞋袜，踏人水里，只觉一阵清凉，碧绿的清水从她【白如凝脂的脚背】上流过。72.淡淡的日光照射在她白衣之上，一个【美丽无伦】的背影中流露着无限的凄苦，无限的温柔。她慢慢转过身来，说道：“你要我做什么，我总是依你。”73.但见她将全身衣服一件件地脱去，在水声淙淙的山峡中，【金黄色的阳光照耀着一个绝世无伦的美丽身体。陈家洛只觉得一阵晕眩，不敢正视，但随即见到她天真无邪的容颜，忽然觉得她只不过是一个三四岁的光身婴儿，是这么美丽，可是又这么纯洁】，忽想：“【造出这样美丽的身体来，上天真是一位全知全能的大神吧】？”【心中突然弥漫着崇敬感谢的情绪，不自禁地跪下地来，面向西方，以手加额，磕下头去】。他自少年时便在回部，见惯了回人向真神崇拜的仪节。74.乾隆见她皱眉沉思，【稚气的脸上多了一层凝重的风姿，绝世美艳之中，重增华瞻】，【不觉瞧得呆了】。75.想到这里，不禁打了一个寒颤，只觉全身冷得厉害，但听众人喃喃诵经，教长正在大声讲着乐园中的永恒和喜悦，讲着堕入火窟的灵魂是多么悲惨。对于一个虔信宗教的人，再没比灵魂永远沉沦更可怕的了，可是她没有其他法子。爱情胜过了最大的恐惧。她低声道：“至神至圣的安拉，我不是不信你会怜悯我，但是除了用我身上的鲜血之外，没有别的法子可以叫他逃避危难。”于是从衣袖中摸出短剑，在身子下面的砖块上划了“不可相信皇帝”几个字，轻轻叫了两声：“大哥！”将短剑刺进了那【世上最纯洁最美丽的胸膛】。76.少林僧中以方便铲做兵器的甚多，各人铲土，片刻之间已把坟刨开，撬起石块，【先闻到一阵幽香】，众人都吃了一惊，坟中竟然空无所有。陈家洛接过火把，向坟中照去，【只见一摊碧血，血旁却是自己送给她的那块温玉】。77.骆冰道：“【这位妹妹如此美丽神异，自是仙子下凡】。现今又回到了天上。总舵主和霍青桐妹妹不必伤心。”78.陈家洛拾起温玉，不由得一阵心酸，泪如雨下，【心想喀丝丽美极清极，只怕真是仙子】。79.他侧过了头，似乎倾听天上传下来的声音，好像听得香香公主【清脆的声音】清清楚楚地说道：“安拉吩咐：普天下的男人女子，都是安拉造出来的，都是我们的兄弟姊妹，大家应当和睦相处，亲亲爱爱，不可以打来杀去，不可以互相欺侮伤害。”80.陈家洛抬起头来，只见【香香公主一身白衣，有如云绡雾縠，站在云端，似飞非飞】，陈家洛心里一惊，生怕见到的只是幻影，出于自己心中幻觉，问道：“喀丝丽，真是你吗？”[1] 香香公主相关诗词编辑《恨洛毁香》若起先细察巧虑，昨日玉殒势可避。余安安版香香公主若当初力辨真假，今日苦楚变逍遥。苦哉，暗疑香魂何处归？释然，善心自有善心还。《香冢》浩浩愁，茫茫劫，短歌终，明月缺。郁郁佳城，中有碧血。碧亦有时尽，血亦有时灭，一缕香魂无断绝。是耶非耶，化为蝴蝶。香香公主荧屏形象编辑年份饰演者出自影视版本备注1960容小意香港粤语电影《书剑恩仇录》最早的一位香香公主1976余安安香港无线电视剧《书剑恩仇录》公认最美的香香公主1984杨丽音台湾台视电视剧《书剑江山》最默默无闻的香香公主1987阿依努尔（艾依诺）合拍电影《戈壁恩仇录》最具异域风情的香香公主1987梁艺龄（梁佩玲）香港无线电视剧《书剑恩仇录》最幸运的香香公主1992傅娟台湾华视电视剧《书剑恩仇录》最丑的香香公主1994杨钫涵（杨雅娜）内地电视剧《书剑恩仇录》最艳俗的香香公主2002颜颖思合拍电视剧《书剑恩仇录》最倒霉的香香公主2009颖儿（刘颖）内地电视剧《书剑恩仇录》气质最清新的香香公主另有两个改编版本：年份饰演者出自影视作品备注1967舒佩佩香港邵氏电影《儒侠》改编自《书剑》，人物改名为：蒙蒙1980马敏儿香港亚视电视剧《大内群英续集》该剧的部分剧情与人物来源于《书剑》各版香香公主解读词条背后的知识一起侃电影侃电影，聊人生！谁是金庸笔下第一美人？有她在，陈圆圆只能排第二她美艳绝伦，天真无邪，曾让数万剑拔弩张的清军官兵放下兵器，下书清营曾使士兵失态，行刑者自尽而殉。她与陈家洛彼此相爱，以身相许，性命相托，但也因她美貌被乾隆看中欲占为己有，最终为给陈家洛报信而自尽。2018-05-2558金庸武侠有人的地方，就有江湖他们最后没有在一起1金庸笔下的异族女子为数不多，《书剑恩仇录》中有回疆姐妹霍青桐、喀斯丽，《倚天屠龙记》里有波斯圣女，黛绮丝、小昭，蒙古郡主赵敏。《碧血剑》中有苗疆女子，何红药、何铁手。还有《笑傲江湖》的蓝凤凰，《鹿鼎记》的苏菲亚。在此提一下《白马啸西风》里的李文秀虽是汉人，却是从小在哈萨克...2016-12-0320金庸武侠有人的地方，就有江湖香香公主：化蝶还是化骷髅 在武侠小说中，金庸的《书剑恩仇录》，无疑算得上一场现实的悲剧。明明是作者的第一部武侠作品，他却不肯让笔下的那些儿女，真正拥有一段携书弹剑，快意恩仇的武侠人生，偏要他们在勾心斗角的权谋里泥足深陷，在庙堂与江湖的冲突中摸爬滚打，在国家与民族的重压下勉力难当——正如那刚出鞘的剑...2016-08-2620参考资料1. 旧版（连载版）《书剑恩仇录》 ．金庸图书馆[引用日期2016-07-09]词条标签：电视剧形象，电影形象，文学形象，人物图集香香公主图册V百科往期回顾词条统计浏览次数：次编辑次数：127次历史版本最近更新：scaphenda（2018-08-28）1角色设定2人物评析3原著描写4相关诗词5荧屏形象猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享