研发费用的范围包括哪些?_百度知道
https://zhidao.baidu.com/question/542635262.html
None
研发费用的范围包括哪些？_百度知道百度首页登录注册商城研发费用的范围包括哪些？50精选 我来答答题抽奖首次认真答题后即可获得3次抽奖机会，100%中奖。更多问题可选中1个或多个下面的关键词，搜索相关资料。也可直接点“搜索资料”搜索整个问题。研发搜索资料5个回答#改革开放#厉害了我的国，你有哪些身为中国人而感到骄傲的瞬间？最佳答案我欲去远方来自百度知道认证团队2018-09-18我欲去远方采纳数：1获赞数：1520LV2擅长：暂未定制向TA提问私信TA展开全部研发费用的范围包括：1、研发活动直接消耗的材料、燃料和动力费用。2、企业在职研发人员的工资、奖金、津贴、补贴、社会保险费、住房公积金等人工费用以及外聘研发人员的劳务费用。3、用于研发活动的仪器、设备、房屋等固定资产的折旧费或租赁费以及相关固定资产的运行维护、维修等费用。4、用于研发活动的软件、专利权、非专利技术等无形资产的摊销费用。5、用于中间试验和产品试制的模具、工艺装备开发及制造费,设备调整及检验费,样品、样机及一般测试手段购置费,试制产品的检验费等。6、研发成果的论证、评审、验收、评估以及知识产权的申请费、注册费、代理费等费用。7、通过外包、合作研发等方式,委托其他单位、个人或者与之合作进行研发而支付的费用。8、与研发活动直接相关的其他费用，包括技术图书资料费、资料翻译费、会议费、差旅费、办公费、外事费、研发人员培训费、培养费、专家咨询费、高新科技研发保险费用等。扩展资料：我国会计准则对研发费用处理分为两大部分：一是研究阶段发生的费用及无法区分研究阶段研发支出和开发阶段研发的支出全部费用化;二是企业内部研究开发项目开发阶段的支出，能够证明符合无形资产条件的支出资本化，分期摊销。如前所述，《中华人民共和国企业所得税法》对研发费用要求分别两种情况进行处理，“企业为开发新技术、新产品、新工艺发生的研究开发费用，未形成无形资产计入当期损益的，在按照规定据实扣除的基础上，按照研究开发费用的50%加计扣除;形成无形资产的，按照无形资产成本的150%摊销”。在研究费用的处理方面，我国实务界会计处理与纳税扣除的规定也不一致。国际会计准则委员会制定的《国际会计准则第9号--研究和开发费用》则规定，“研究和开发活动的成本金额应作为其产生期间的费用被记入账内，但达到开发成本第17节被递延的程度时例外”。第17节规定，一个项目的开发成本如果满足了以下标准，则可以向未来期间递延：对产品或工艺方法清楚地加以说明，而可归属到产品或工艺方法的成本能被分别加以鉴别。2.产品或工艺方法的技术可行性已被论证。3.企业的管理部门已经表示了其生产、在市场出售或使用产品工艺方法的意向。4.对于产品或工艺方法有一种清晰的未来市场的迹象，或者在内部使用而不是售出，其对于企业的效用能够进行论证。5.存在充足的资源，以及完成工程项目并在市场出售产品或工艺方法。可见，国际会计准则委员会的《国际会计准则第9号--研究和开发费用》对于研发费用的处理与我国会计准则对研发费用处理基本相同，但与我国税法不同。参考资料：研发费用-百度百科已赞过已踩过<你对这个回答的评价是？评论收起gold橙汁来自百度知道认证团队2018-09-15gold橙汁采纳数：0获赞数：5486LV1擅长：暂未定制向TA提问私信TA展开全部研发费用的范围包括：1、人工费用：直接从事研发活动人员的工资薪金和五险一金费用，及外聘研发人员的劳务费用。2、直接投入费用：研发活动直接消耗的材料、燃料和动力费用，用于中间试验和产品试制的模具、工艺装备开发及制造费。用于研发活动的仪器、设备的运行维护、调整、检验、维修等费用，以及通过经营租赁方式租入的用于研发活动的仪器、设备租赁费。3、折旧费用：用于研发活动的器具、设备的折旧费。4、无形资产摊销：用于研发活动的软件、专利权、非专利技术（包括许可证、专有技术、设计和计算方法等）的摊销费用。5、新产品设计费等：新产品设计费、新工艺规程制定费、新药研制的临床试验费、勘探开发技术的现场试验费。6、其他相关费用：与研发活动直接相关的其他费用，如技术图书资料费、资料翻译费、专家咨询费、高新科技研发保险费，研发成果的检索、知识产权的申请费、注册费、代理费，差旅费、会议费等。此项费用总额不得超过研发费用总额的10%。扩展资料：研发费用的处理：一是研究阶段发生的费用及无法区分研究阶段研发支出和开发阶段研发的支出全部费用化;二是企业内部研究开发项目开发阶段的支出，能够证明符合无形资产条件的支出资本化，分期摊销。《中华人民共和国企业所得税法》对研发费用要求分别两种情况进行处理，“企业为开发新技术、新产品、新工艺发生的研究开发费用，未形成无形资产计入当期损益的，在按照规定据实扣除的基础上，按照研究开发费用的50%加计扣除;形成无形资产的，按照无形资产成本的150%摊销”。参考资料：百度百科-研发费用本回答被网友采纳已赞过已踩过<你对这个回答的评价是？评论收起匿名用户2013-04-19展开全部包括：研发活动直接消耗的材料、燃料和动力费用；企业在职研发人员的工资、奖金、津贴、补贴、社会保险费、住房公积金等人工费用以及外聘兼职研发人员的劳务费；用于研发活动的仪器、设备、房屋等固定资产的折旧或租赁费用，单位价值在30万元以下的研发仪器、设备的购置费用以及相关固定资产的运行维护、维修等费用；用于研发活动的软件、专利权、非专利技术等无形资产的摊销费用；用于中间试验和产品试制的模具、工艺装备开发及制造费，设备调整及检验费，样品、样机及一般测试手段购置费，试制产品的检验费等；研发成果的论证、评审、验收、评估以及知识产权的申请费、注册费、代理费等费用；通过外包、合作研发等方式，委托其他单位、个人或者与之合作进行研发而支付的费用；与研发活动直接相关的其他费用，包括技术图书资料费，资料翻译费，会议费，差旅费，办公费，外事费，研发人员培训费，培养费，专家咨询费，高新科技研发保险费用等。本回答被网友采纳已赞过已踩过<你对这个回答的评价是？评论收起1980铁观音2013-04-191980铁观音采纳数：144获赞数：471LV7擅长：暂未定制向TA提问私信TA展开全部凡是与研究、开发相关的费用，如领用的原材料、职工工资、设备计提的折旧等等。已赞过已踩过<你对这个回答的评价是？评论收起瑞丽诗丶蕊蕊2018-01-27瑞丽诗丶蕊蕊采纳数：18获赞数：10LV5擅长：暂未定制向TA提问私信TA展开全部据了解主要包括八中费用，研发人员的工资之类的、固定资产的折旧、无形资产的摊销费用还有长期待摊费用、设计费等八大费用。已赞过已踩过<你对这个回答的评价是？评论收起收起1条折叠回答收起其他2条回答广告您可能关注的内容加计扣除研发费用,合理结合2018加计扣除政策www.tax861.com.cn企业技术中心认定-选博通鑫源咨询www.botonscien.com其他类似问题2016-08-25理财的范围包括哪些2017-03-05关于企业所得税研发费用加计扣除包括哪些范围2017-05-24高新技术企业研发费用包括哪些？2017-08-07企业研发费用允许加计扣除的费用包括哪些2017-12-01“高企”研发费用归集包括哪些内容2018-05-13高新技术企业认定管理中，研究开发费用归集范围包括什么？2018-05-14研发费用的范围包括哪些？2018-08-06研发费用包含什么？更多类似问题 >为你推荐：12特别推荐2018全球癌症年报发布！我国排第…是谁造成了房租暴涨？孕期多吃鱼，生出宝宝更聪明？父母变老了，他们每天在想什么？相关搜索研发费用加计扣除婚庆礼仪用品炒石油平台×个人、企业类侵权投诉违法有害信息,请在下方选择后提交类别垃圾广告低质灌水色情、暴力政治敏感我们会通过消息、邮箱等方式尽快将举报结果通知您。说明0/200提交取消