合作研发_百度百科
https://baike.baidu.com/item/%E5%90%88%E4%BD%9C%E7%A0%94%E5%8F%91/1415416
2018年7月2日 - 
合作研发_百度百科收藏查看我的收藏0有用+1已投票0合作研发编辑锁定合作研发是指企业、科研院所、高等院校、行业基金会和政府等组织机构，为了克服研发中的高额投入和不确定性、规避风险、缩短产品的研发周期，应对紧急事件的威胁，节约交易成本而组成的伙伴关系，它以合作创新为目的，以组织成员的共同利益为基础，以优势资源互补为前提，通过契约或者隐形契约的约束联合行动而自愿形成的研发组织体。该组织体在形成之后，有明确的合作目标和合作期限，共同遵守契约规定的合作行为规则、成果分配规则、风险承担规则。中文名合作研发外文名Cooperative research and development目录1社会背景2研发形式3研发动机4启示合作研发社会背景编辑合作研发是科学技术日益发展、社会进步、交流更多的情况下产生的研发模式。随着科学技术研究的不断发展，各个领域的知识与技术的难度与深度都日益加剧，新技术的研究与开发不断的复杂化，而跨部门的特征也日益明显，各个技术学科和领域之间的相互补充日益重要。在这一背景中，一般的企业，尤其是高科技产业中的企业，很难依靠自身的资源（包括资金、具有专门技能的员工、暗默性的知识和生产能力）来实现所有的创新目标。实施合作研发可以使合作各方发挥各自优势，共同完成技术创新和推向新市场，共同分享利益。合作研发研发形式编辑合作研发的形式多种多样，既可以以资金、人才、成果形式合作，也可以以资金入股形式合作，还可以技术供方、技术中介和技术需方进行合作等等。合作研发研发动机编辑有助于获取互补资源在市场经济条件下，资源是稀缺的，其在不同企业间的配置是不均衡的，通过合作，共同开发技术项目可以发挥各自的资源能力优势。资源依赖的观点认为组织必须与周围的环境进行交换以获取资源。Mitchell和Singh认为与别的企业建立合作关系以获取所需资源是比普通的市场交易更为有效而且更具操作性的方式。合作研发的优势不仅仅在于能够将更多符合需要的研发资源聚集在一起，更重要的是这些互补性的资源之间还能够产生协同效应，创造出别的资源，而后者既具有稀缺性又具有难以模仿性，能够帮助联盟的成员在市场上更好的获得并保持竞争优势。因而，许多企业开始寻求获取外部技术（即技术资源外向）。甚至可以这么认为，技术资源外向过去被认为是企业无奈的选择，而今天，技术资源外向却可能是智慧型企业运作的关键。但单纯的技术资源外向（如技术引进、技术购买）却很危险，它将可能使企业完全依赖于外部技术源而丧失自主研究开发的能力。研究开发合作与单纯的技术资源外向不同，它的技术资源外向不仅仅是从外面得到资源，而且还将企业自有的部分技术资源外向。单纯的技术资源外向还具有间断的（经常是一次性的）、静态的特征，不利于技术诀窍的获得和技术体系的形成，而研究开发合作则可以实现连续的、动态的技术进步，通过与外部技术源的合作，迅速学习到技术诀窍，形成自有的技术体系。研究开发合作还与市场进入和寻找机遇有关，即由于合作伙伴可以更加有效地共享信息、知识和经验，因此使共同的监测环境变化和市场机遇的能力得到提高。有助于克服市场无效率行为（1）企业之间的能力互补可以帮助企业抢先进入市场。一方面，企业之间的知识的互补性和相互的交流可以减小企业研发的不确定性，提高研发的效率，因此，研发的平均速度较高；另一方面，适当选择合作伙伴，例如技术较强但推广能力较弱的企业与推广能力较强的企业合作研发，能够有效地缩短从研发到市场整个过程所占用的时间；（2）合作研发可以减少市场交易就合作而言，以交易费用理论为基础的经济学解释是：合作关系是一种介于市场交易和层级组织之间的组织形式。市场交易尽管有较强的灵活性和优化配置能力，但是在面临信息不对称和不确定的情况下，交易成本比较高，而合作则在一定程度上降低了市场交易的这一缺点。层级组织尽管具有良好的分配效率，可以大大降低交易过程中的信息成本和“道德风险”，但是由于层级组织所固有的“惯性”，缺乏应付高速变化所需的柔性；此外，在需要多领域参与的系统性问题上，一个层级组织又面临着资源不足的无奈或者由于范围或规模过大而引起高管理成本的危险。因此企业、研究机构、大学建立互利互惠、共同降低风险和成本的合作关系是当前技术、经济条件下的有效战略选择。（3）合作企业可以共享信息和研究成果，从而提高研究开发的效率合作中相互学习能够提高企业自身开发新产品的速度。由于企业的技术人员以及企业过去累积的技术知识存量（如技术诀窍）都缺乏市场流动性，而且由于暗默性知识的存在以及难以定价，企业很难通过市场交易的方式来获得知识。根据学习理论的观点，组织间的合作关系是企业间进行知识转移的一个非常有效的途径。其他企业在从事某项技术研发活动时，通过合作可以方便的“使用”这些技术人员和存量知识，而不合作则无法获得。企业之间进行合作研发的意义不仅在于完成共同的项目，还能从合作过程的知识交换中增强自己的能力，为未来的研发打下基础。（4）合作行为可以使研究开发的外部效应内部化，克服个体理性和集体理性之间的矛盾激励企业的研究开发投入；企业之间的协调可以消除研究开发的重复投资，承担单个企业无法独立承担的重大研究项目。格罗斯曼和夏皮罗（Grossman and Shapiro）认为，技术的研究开发合作会加速创新的进程，原因有二。其一，当专利保护不完全有效，且创新造成溢出时，单独开展研究开发的企业不会使其创新对手的正外部性内在化。这样，从产业观点看，会出现研究开发上的投资不足。研究开发合作至少会矫正成员之间的外部性，并因而增加成员的研究开发支出。其二，有这种情况，从事研究开发的固定成本太高，以至某些企业不可能自己单独使用研究开发的手段。而研究开发的合作则可以给这些企业一种利用规模递增收益和承担研究开发的手段。降低和分担研发中的风险和成本合作研发可以分散技术创新风险。由于市场及技术的不确定性，新产品生命周期的缩短和竞争的加剧，使得企业自主研究开发的不确定性增加和成本加大，给企业的创新带来了巨大的风险，即使是实力雄厚的大企业也不愿冒这种投资可能无法收回的风险。而且，独自开发所需的设备利用率也会在技术的快速发展中越来越低。在这种情况下企业与企业之间结成合作关系，共同开发就不失为一种明智之举，特别是在技术竞争已经或正在转向竞争前技术的角逐下，企业一般只能也只考虑在核心技术上保持领先，企业之间技术上的竞争与合作的相互渗透以及“在合作基础上的竞争”已成为部分企业发展的主旋律。保证创新中组织的灵活性管理研究认为目前企业所处的外部环境具有复杂快变的特点，我们认为目前的技术领域，尤其是高科技产业中的技术创新同样具有该特点，从而对企业的创新能力提出了挑战。Powell等人的研究认为，新的知识往往出现在一个流动并且不断进化的群体中，因此孕育创新的组织结构必然具有灵活性，能够适应外界环境变化与发展的需要。对于技术的市场交易而言，主要存在以下两个方面的问题：（1）技术知识所具有的无形资产的特点使得交易双方对技术本身的价值和交易伙伴的技术能力很难做出准确的评价，技术交易过程中会存在逆向选择问题。（2）技术研发和交易过程中存在的溢出效应会导致机会主义行为。因此，技术的市场交易所形成的契约往往是不完全的，会产生很高的交易成本，市场交易中信息的流动会受到交易双方的阻碍。与市场交易相比，通过兼并收购的方式形成层级组织将交易内化可以有效的降低交易过程中的逆向选择和道德风险，知识可以在组织内进行更为充分的流动，但是由于涉及的成本较高、过程复杂，通过这种方式产生的知识更新与进化的速度却难以适应外界变化的速度。由此可见，市场交易一定程度上阻碍了知识的流动，层级组织又过于僵硬、从长期来看不能满足进化的要求。企业之间的合作研发促进了相互之间的信息与知识的交流，而且能够根据技术的发展和需求的变化而进行相应的调整，能够弥补上述两种方式的不足之处，对于企业在竞争中获胜具有重要的作用。培养彼此的协作精神，共同获利最后，合作技术创新还可以培养彼此的协作精神，共同获利。现代企业之间的竞争已不再是传统商战所遵循的“你死我活，势不两立”的经营理念，而是本着“协作竞争，共同发展”的精神，努力实现双赢。据美国EIU于1993年对50多家世界级大企业调查后的报告，大多数企业确认，它们在20世纪90年代所需的技术接近或超过一半将是来源于企业外部或与外部进行研究开发合作而获得的，一些世界级大公司如GM、GE、IBM、Microsoft、Philips等已经这样作并取得了明显的效果。据对国内近几年来327项合作的调研表明，研究开发合作可使企业的劳动生产率提高29%，项目成功率提高69%，科技成果转化率提高20%。合作研发启示编辑合作研发对中国企业的启示中国企业与企业（或研究机构、高等院校）之间的研究开发合作为数不多，与世界范围内的研究开发合作热潮很不像称。中国企业要生存和发展，必须以更大的力度汇入这股热潮中。否则，当国外竞争对手都手挽手联合起来的时候，中国企业要参与国际竞争将日益困难。如果等到迫于竞争对手的压力不得不合作的时候将为时晚矣，因为这种合作不是一朝一夕就可以成功、就可以见效的。词条标签：教育图集合作研发图册V百科往期回顾词条统计浏览次数：次编辑次数：8次历史版本最近更新：w_ou（2018-07-02）突出贡献榜fine2041社会背景2研发形式3研发动机4启示猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享