饿过头忽然不觉得饿?其实不是不饿了,而是体内…
https://www.sohu.com/a/218087008_169774
2018年1月22日 - 
饿过头忽然不觉得饿？其实不是不饿了，而是体内…搜狐>生活>>正文 医学信使文章总阅读查看TA的文章> 饿过头忽然不觉得饿？其实不是不饿了，而是体内…2018-01-22 00:00来源:医学信使专家原标题：饿过头忽然不觉得饿？其实不是不饿了，而是体内…很多人都有这样的经验，太忙没空吃东西，但饿着饿着，过一段时间后，忽然感觉不饿了。专家说，当一个人产生饿的感觉，又没有及时进食，大脑就会命令肝脏将其贮存的肝糖原分解，转化为葡萄糖，使血糖恢复到正常水平，而血糖水平重新升高，人就不会再感到饥饿。专家提醒，饿过头再进食，应该要小量地吃。专家指出，人之所以会有饿的感觉，一方面是由于胃中食糜排空，产生出的自然反应，另一方面是食物缺乏会导致体内血糖水平下降，此时大脑便会传递出饥饿的讯号，来催促我们该进食了，这样来提升血糖水平。在大脑发出的一系列触发饥饿的讯号中，有一种叫做饥饿激素的触发器，而研究显示，饥饿激素能够增强食欲和食物摄入量，提高我们对食物的注意力。当一个人产生饿的感觉，又没有及时进食的时候，大脑就会命令肝脏将其贮存的肝糖原分解，转化为葡萄糖，使血糖恢复到正常水平。而血糖水平重新升高，人们就不会再感觉到饥饿，这也就是为什么「饿过头」就不饿了的原因。不过，肝脏最多只能贮存100克糖原，此时我们虽然不会感觉到饿，但却是处于消耗能量当中的。肝糖原一旦耗尽，又会重新产生饿的感觉，继而动用肌体所存储的脂肪细胞来释放葡萄糖，因此饿过头并不是真的就不饿了，还是需要及时补充能量。当我们「废寝忘食」的时候，也不是不需要能量了，只不过此时你被其他事情所吸引，注意力高度集中，暂时忽略了饿的感受，如果此时闻到了饭菜的香气，很可能就能唤醒饥饿的感觉。据报道，如果人经常处于饥饿的状态，会降低对饥饿的感知能力，对胃肠造成损伤，严重时可导致胆汁反流、胃溃疡、十二指肠溃疡等疾病。如果实在没办法吃饭，可以适当吃一些饼干、坚果、水果等，以防「饿过头」。不过，研究表明，饥饿激素不只是在饥饿的状态下分泌，有时即使已经吃饱了，仍然会产生饥饿激素，这也就是为什么我们会在吃得很饱之后，看到美味的食物还想继续进食的原因。胡立明指出，吃饭固然不宜饿，但也不宜太饱，应以七分饱为宜。另外，专家提醒，如果饿过头再次进食，胃部要重新进入预备状态，不要以为饿完一轮要多吃一些去补充，其实应该要小量地吃，不要突然吃得比平常多。有些人饿到没感觉，会干脆少吃一餐当成减肥。专家指出，长期下来要注意肚子饿与胃痛同时发生的饥饿性胃痛。要看本身有没有胃病，如果胃黏膜有胃炎或胃损，饿太久没有东西中和胃酸，胃酸刺激到损毁的胃黏膜就会痛，或者就算胃没有损伤，胃酸分泌过多而没有食物中和也会导致胃痛。返回搜狐，查看更多 责任编辑：声明：该文观点仅代表作者本人，搜狐号系信息发布平台，搜狐仅提供信息存储空间服务。 阅读 ()投诉 推荐阅读 免费获取 今日搜狐热点税务总局明确工资薪金所得采用累计预扣法 新个税怎么算美国因“网络窃密”起诉2名中国人 中方：纯属倒打一耙交通部：收费公路经营拟可超30年 新建收费路须达高速标准副省长炒股赚1.6亿 落马前老婆把几十万的好酒倒下水道6秒后进入搜狐首页今日推荐2018搜狐时尚盛典完美落幕美国防部长马蒂斯辞职信曝光:正确之举美股"跌跌不休" 纳斯达克走势近熊市黄背心未平蓝背心再起 法警察欲讨薪进入搜狐首页意见反馈