人类为什么会感到饿的未解之谜终于揭晓...
https://baijiahao.baidu.com/s?id=1582935623095131687&wfr=spider&for=pc
None
人类为什么会感到饿的未解之谜终于揭晓......人类为什么会感到饿的未解之谜终于揭晓......一膳美食平台百家号17-11-0215:26吃可能是每个人生活中最重要的活动之一了老祖宗说“民以食为天”说的就是“吃饱”这件事比“天”还大而又有句老话说得好“人是铁，饭是钢，一顿不吃饿得慌！”饿着的时候，感觉比天塌下来还难受呢吃货同学表示像身处死亡边缘了那么，人到底为什么会感到饥饿呢,可以从两个方面分析,精神上的饥饿感和生理上的饥饿感,精神上的饥饿还有享乐型饥饿，享乐型饥饿就是对非物质的渴望。啊，好像说了什么不得了的东西了,精神层面的饥饿已站在小L,无（不）法（能）解释的高度上了,本次要讲的是生理上的饥饿,说白了就是告诉你“你饿了，需要进食了”下面，小L带领大家直面“饥饿”勇敢地战胜“饥饿”！人处在长时间没有进食的状态下，血液里的葡萄糖浓度和脂肪酸水平因为持续的消耗而下降；同时，消化系统中的食物逐渐被消化吸收和排空，会引发一系列神经肽分子被分泌进入血液。这些信号都会被下丘脑神经元所感知，从而产生了“饥饿”的感觉，“吃”的重要性逐渐浮现在脑海里，并占据整个脑海。饱餐一顿后，血液中葡萄糖和脂肪酸的浓度迅速上升，而饱胀的胃抑制了脑肠肽的合成和释放，下丘脑神经元逐渐地失去了饥饿的感知，便随之觉得“饱”了。人的大脑就这样周而复始地让我们感到“饥饿”与“饱”。人饥饿时候，身体会出现一些明显的特征，不同的特征表示不同程度的饥饿感，一般情况下，在出现第一种程度的饥饿时就需要进食了。否则，会把人给“饿”出病来。饥饿的四种程度1.肚子咕噜叫，开始感到饥饿当你的肚子刚刚开始感到饥饿的时候，它会向你传出很小的一阵“咕噜噜”声，这是因为你的胃里食物已经被排空，空气经过肠胃时发出的声音。2.胃部感到不适，饥饿感加强当肚子的饥饿感继续加强，胃酸分泌会增加，你会感觉到胃部有些不适，这时候你就需要及时吃东西，避免胃酸破坏胃壁以及粘膜。3.略感头晕目眩，饥饿感加强再加强当我们很饿时，总会说：“我快要饿晕啦~”。这不是夸张哦，当你肚子长时间处于空腹的状态，血糖水平就会降低，大脑供血不足，就会出现头晕目眩的感觉。4.胃部绞痛，饿过头当肚子饿过头时，强烈的饥饿感会让胃酸分泌的越来越多，于是刺激了胃粘膜，就出现了胃痛乃至绞痛的情况。如果你是真的饿了，可千万别为了省下几口热量而选择继续挨饿，因为这会严重损害胃部的健康，继而影响身体各组织，器官的营养供给。饿了就知道吃吗，当然不是，小L在填饱肚子的情况下，还专门研究自己为什么会饿，重点还是为什么那么容易饿。除了正常状态下会感觉饥饿外，竟然还真被小L发现很多“饥饿”的来源，而且都是不良的，一起来看看。饥饿的来源1.不规律的饮食、节食因为忙有一顿没一顿的不规律饮食，或是为了减肥而节食的，不吃早餐或者晚餐。事实上，这样都是不对的。对你的胃来说，一顿不吃就意味着下一顿更饿，更饿就会吃得更多。一会不吃、吃少，一会又暴饮暴食，这样大起大落的饮食对胃对健康都是不好的。2.进食速度过快（狼吞虎咽）瘦子都是慢慢吃饭的，而吃得最快的人容易胖，这句话不无道理，身边就有很多这种例子。因为吃太快容易胃饱了，但大脑还没反应过来，以为你还没吃饱，然后继续吃，往往到最后最容易吃撑。3.碳水化合物摄入太多如果我们一餐饭摄入太多碳水化合物，那么它们会很快作为糖分被身体吸收。我们体内的血糖含量到达峰值之后会引发我们的身体释放胰岛素，促进我们体内的细胞吸收葡萄糖。当血糖很快从血液中被移走之后，我们会变得更饿更加渴望碳水化合物。4.睡眠不足如今，现代人的工作时间的越来越长和夜生活的越来越晚，很容易错过重要的睡觉时间。而没有睡够不仅会让人疲惫，睡醒会感到饥饿，严重的还会被饿醒。5.过度工作或过度劳累过度的工作强度和工作时间会使人的精力体力快速减少，体力一下降，如果食物补给不足，就会饥饿难耐，有时候还会大量地进食，以保存体力和精力。连续不断的高强度工作会影响饮食习惯。当你辛苦劳作了一天，回到家大半会忍不住吃更多好吃的。另外，工作上的压力也会让你味蕾大开。6.一天所需的水量没达到目标或是缺水虽然说一天应该喝八杯水这句话不一定正确，但有时候我们很容易将渴当成饿。许多人会在想要喝水的时候，误将这种渴望当做他需要吃零食的信号。细胞需要水才能充分利用我们吃下去的食物，养分有效性缺失会导致我们的身体渴求更多食物。因此你需要一天到晚抱着水喝，不要等到口渴才去喝水。在两餐饭之间喝水会让增强我们的饱腹感，帮助我们控制胃口。但要注意别在饭前、饭中或饭后立即大量饮水，因为这样会稀释消化液，给我们的消化带来负面影响。7.蛋白质和脂肪摄入不足刚吃完饭就饿了？那很可能是蛋白质和脂肪摄入不足。摄入足够的蛋白质和脂肪，这样饱腹感会持续数小时。吃过这些营养物之后，你需花费很长一段时间消化，所以能避免摄入更多食物。8.酗酒和贪茶酒精比看电视更易导致吃得过多。胃饥饿素是种导致饥饿感的激素，酒精摄入过多会增加胃饥饿素水平。而茶叶因含有咖啡因、茶碱和可可碱等复杂成分，能显著刺激胃酸分泌，促进胃动力。胃酸分泌增加（和胃肠蠕动加快）有助食物消化，使人产生消脂解腻或饿得更快的感觉。9.一个月就有那么几天女性在例假期间会特别想吃巧克力，但实际上女性在例假期间或是例假前后对各种事物的胃口都会增加。女孩们要注意了，在你狼吞虎咽地大吃大喝之前，你还可以通过均衡的饮食和膳食补充剂，使血糖含量稳定，从而控制你的胃口。为了控制血糖和胃口，要多吃富含蛋白质的食物，减少精制碳水化合物和糖分的摄入。10.不是一个人在吃女性在孕期的胃口也会猛增，不过专家警告这并不是孕妇多吃垃圾食品的借口。孕期更应注意健康问题。这意味着孕妇应该吃健康食物，避免精制食物和过多甜点。11.长时间看电视当看电视或电影时，人们易于吃更多高热量零食喝更多含糖饮料，这样便会摄入更多糖分。对于这点，很多人一定想说“多么痛的领悟”！大多看电视的人，手里拿的不是遥控器就是零食……12.看美食看太多看着看着就饿了，这可不是随便说说的。比如深夜临睡，肚子还只是隐隐的空落落，一刷朋友圈微博，全是小龙虾、冰淇淋、蛋糕、水果，你说你饿不饿！！！13.无聊当你在家无事可做的时候，你会想上个厕所或者拉开冰箱找点啥吃的。不幸的是，这一开冰箱就会摄入不必要的卡路里。如果因无聊而感到饥饿，你应抵制吃东西的欲望，可以选择其他的项目来充实自己。如果吃完正餐没多久就饿了？吃了点加餐抵挡一下饥饿感，但没想到越吃越饿？这种不健康的饥饿感是身体感知发出的不良信号，让你无时无刻都想吃。但是如果你刻意控制，没有满足身体当下传来的信号，身体不开心了，就会发出更强烈的信号让你暴饮暴食。时刻保持健康饮食很重要，下面小L为大家介绍几种消除饥饿感的方法：1.吃东西细嚼慢咽大脑受到饱腹感的信号要20分钟，如果吃得太快，来不及给大脑时间提醒你已经饱了，就会摄入过多热量，七分饱变成了十分饱！细嚼慢咽能延长用餐时间，刺激饱腹感神经中枢，所以每口饭咀嚼的次数不要少于10次哦，这样更容易控制身体不要过量进食。2. 补充水分由于饥饿和口渴都是与吃有关的感觉，而且感觉的部位也相同，所以很容易混淆。人体有时候会做出错误的判断，比如把渴感当成饥饿感。水以及水分含量较高的水果和蔬菜都有助于减少饥饿感，适当补充水分很重要。3.多吃高蛋白、低脂肪的食物蛋白质需要长时间来消化，澳大利亚悉尼大学的一项实验研究发现，摄入适量的蛋白质更有利于控制食欲和减少对脂肪的摄入。充足的蛋白质，让你的身体不会那么容易饿，避免你在非饭点的时候收到狂吃的讯号。瘦肉、鱼虾、鸡胸肉、牛奶、豆类、藜麦等都是高蛋白低脂肪的食物哦，既有饱腹感又能让身体吸收到必要的营养。4.多吃富含膳食纤维的食物摄入足够的膳食纤维，不仅热量低，而且能够充实我们的肠胃，让人产生一种“饱了”的感觉，更是饱腹感高手，通过减少热量的摄入，促使身体开始消耗脂肪而达到减肥的目的。绿叶蔬菜、西兰花、燕麦、全麦面包、红薯、糙米杂粮、菌类、水果等，都是富含膳食纤维的食物哦，每天记得多吃哟！5.两餐之间加点健康零食一天当中有两个时间点会让你感到有点饿，一个是上午10点，这时身体新陈代谢速度比较快；另一个是下午3-4点，体内的葡萄糖含量偏低，这时候可以进行加餐。适当吃点健康零食比如坚果（10克左右为宜）、酸奶、香蕉、豆浆或水果，能帮助预防正餐的时候吃得过多，有效控制食欲喔！一份加餐的热量不宜超过200大卡哦，当然，如果为自己安排了加餐，那么正餐就要适量少吃点了，这样才能保证一天的总热量不超标。6.三餐要规律很多人为了减肥，就饥一顿饱一顿，但研究发现，人在饥饿时会更加倾向高油高糖食物，能量摄入会更多，身体的饥饿感知也会失去控制，随时发出饿了的信号。因为人在进食的时候，消化系统会被调动起来，分泌消化酶，如果一直保持规律，大脑和肠胃的记忆就会形成，到了饭点就会自动工作，有利于控制身体饥饱的开关。7.进餐顺序要科学大家可能都有困惑，你面前放满蔬菜沙拉、玉米汤、水果盘和牛排、鸡腿的时候，你会先吃什么呢？进食的顺序也决定了你吃的多或少哦！●吃水果体积大热量少，饭前吃有利于控制热量，里面的维生素也能更好的被人体吸收●喝汤水分多，会让胃里感觉满，此刻胃已经半饱了●吃蔬菜蔬菜含有膳食纤维和维生素，让你有饱腹感●吃高蛋白食物、荤菜类，如牛排鸡肉等这类食物有助于补充蛋白质●吃米饭类主食此时胃已经七分饱，稍微吃点米饭可以让胃更加充实，血糖也不会上升得那么快这样的进餐顺序，自然能控制你的食量，既能保证摄入充足的营养，又能避免过量的油脂，七分饱不是问题啦。8.保证睡眠充足睡眠不足会提高吃东西的欲望，这是一个隐藏的事实，会被多数人忽略。睡眠与人的食欲是息息相关的。当你睡眠不足时，体内的褪黑激素会不断地煽动你的食欲，轻易就让你感到饥饿。9.从心理上暗示自己心情不好就觉得很饿，想吃东西发泄。这是一种必须摆脱的想法。实际上，这种做法会使你发胖，从而影响身体健康。肥胖容易造成心脏负担加重，诱发心脏病、高血脂等疾病。因此当你情绪不佳想吃东西发泄时，不妨看看镜子里肥嘟嘟的自己，通过心理暗示来控制这种饥饿感。10.坚持锻炼健康管理是由80％的饮食和20％的锻炼组成的。大多数人的惯性思维是锻炼之后更容易感到饥饿。而事实是，运动可以阻碍刺激食欲的激素释放。因此，给自己拟定一个锻炼计划，坚持每天定时定量锻炼身体，这是迄今为止，保持到饭点才饿的最佳方法。“饥不择食”，也就是当人饿的心发慌的时候，什么都可以放进嘴里吃掉。小L记得课本上红军长征的故事，那时候没有粮食，天天挨饿还要继续前行，有时候连树皮野菜都会拿来吃，甚至连腰带也不放过。如今的我们，会在工作忙时错过吃饭，为了赶时间错过吃饭，情绪不振、身体不好的时候没有食欲，这些都会让身体处于饥饿的状态。那么，当我们准备填饱肚子的时候，是什么都可以吃的吗？为了健康，小L列出以下几种食物都是在饥饿的时候不能吃的。人在特别饿的时候不能吃的食物西 / 红 / 柿西红柿本身是一件富含维生素的蔬菜，经常吃对身体很有帮助。但是，切记不要在你很饿的时候吃它，觉得好歹吃个西红柿解解饿，有可能会给你的健康埋下隐患。因为你很饿的时候，胃是空的，吃了西红柿后，它果实内的果胶和单宁酸会与胃酸发生反应，形成胃结石。冷 / 饮肚子很饿的时候千万不要吃冰棍、冰淇淋或者冰的饮料，因为会刺激胃收缩，长期如此就会得胃病。而且对于女孩子来说，在来例假期间吃冷饮是非常不好的，容易造成宫寒，对以后的生育会产生影响。山 / 楂它里面含有山楂酸、果酸等物质，饿肚子吃它，会刺激胃黏膜，会导致吐酸水，胀气之类的毛病。香 / 蕉香蕉富含钾，钾是一种可以让人快乐的元素，经常吃香蕉会让我们心情愉悦。可是，香蕉不能饿着肚子吃，如果吃了反而会成为你健康的杀手，因为它会破坏血液中的镁钙平衡，对心血管不利。红 / 薯烤红薯是大家喜爱的一道美食，大冬天吃上一块热腾腾的烤红薯，那简直是超幸福的一件事。可是，在这里提醒大家，千万不要饿着肚子吃烤红薯，因为吃多了分泌很多胃酸，感觉很烧心。柿 / 子柿子和红薯是不能一块共食的，这个是食物相克，共食会得胃结石。空腹的时候也不要吃柿子，容易与胃酸反应出现凝胶块，医学上称为胃柿石。酸 / 奶这个是妈妈们比较常犯的毛病，把酸奶当成饭了，有时候宝宝早起不吃饭，妈妈就拿一瓶酸奶给孩子喝，感觉这样孩子就饱了。殊不知，长期如此会给孩子的健康带来很大的问题，正确的饮用方法应该是：饭后两小时喝，或者临睡前，这样才能达到促进消化的作用。空腹饮用酸奶，会使酸奶的保健作用减弱，而饭后两小时饮用，或睡前喝，既有滋补保健、促进消化作用，又有排气通便作用。牛 / 奶 / 豆 / 浆这两种食物中含有大量的蛋白质，空腹饮用，蛋白质将“被迫”转化为热能消耗掉，起不到营养滋补作用。正确的饮用方法是与点心、面饼等含面粉的食品同食，或餐后两小时再喝，或睡前喝均可。白 / 酒空腹饮酒会刺激胃黏膜，久之易引起胃炎、胃溃疡等疾病。另外，人空腹时，本身血糖就低，此时饮酒，人体很快出现低血糖，脑组织会因缺乏葡萄糖的供应而发生功能性障碍，出现头晕、心悸、出冷汗及饥饿感，严重者会发生低血糖昏迷。茶空腹饮茶能稀释胃液，降低消化功能，还会引起“茶醉”，表现为心慌、头晕、头痛、乏力、站立不稳等。糖糖是一种极易消化吸收的食品，空腹大量吃糖，人体短时间内不能分泌足够的胰岛素来维持血糖的正常值，使血液中的血糖骤然升高容易导致眼疾。而且糖属酸性食品，空腹吃糖还会破坏机体内的酸碱平衡和各种微生物的平衡，对健康不利。大 / 蒜大蒜含有强烈辛辣味的大蒜素，空腹食蒜，会对胃黏膜、肠壁造成强烈的刺激，引起胃肠痉挛、绞痛。小L就有过这样的经历，一旦饿过头反而不饿了，其实这是正常的生理现象。消化系统为了自我保护，进入一种休眠的状态，这就会出现“饿过头就不饿了”的现象。但“饿过头”其实不是一种好的表现。饿过头了再吃饭会很伤胃，饥饿时，也就是空腹状态下，人体胃肠道处于排空状态，在胃肠道壁上几乎没有食物附着，不仅如此，还会充盈着大量的消化液，如大量的胃酸，以及肠道中的胰液等。如果此时进食，则存在一种可能性，就是食物对胃肠道壁造成伤害。另外，胃肠道属于平滑肌，在排空状态时会适当收缩，突然进食过量的食物，会对胃肠道带来刺激。当我们饥饿时（胃排空后）一定不要吃过于坚硬的食物，同时还要控制自己的进食节奏，先选择一些质地软烂的食物，如稀粥、馄饨等，并缓慢进食，然后再逐渐吃一些质地稍微紧致的肉类、蔬菜、米面等。说了这么多，小L希望我们每个人都能更多的关注自己的饮食健康哟~end本文由百家号作者上传并发布，百家号仅提供信息发布平台。文章仅代表作者个人观点，不代表百度立场。未经作者许可，不得转载。一膳美食平台百家号最近更新：17-11-0215:26简介:匠心营运美食资讯、视频教程、潮汕美食平台作者最新文章每周运势：【12.02—12.06】大师通报：这周财势恒通，玄机自悟！虎人和狗人大吉大利，喜事从天而降！12-0213:42相关文章求真相！这些孕期传言是真是假？育儿网11-09不吃早餐有什么危害 小心这些疾病找上你三九养生堂11-09并不是所有的食物都适合早上食用，特别是以下的两种水果！有鸭梨美食11-09列数孕妇最讨厌听到的10句话，你最烦哪句？撩你轻狂11-08五大科室医生都这样说：吃“穷”一点，你会越来越富有！肾病之友11-08设为首页© Baidu 使用百度前必读 意见反馈 京ICP证030173号 京公网安备11000002000001号返回顶部