阳光下的法庭_百度百科
https://baike.baidu.com/item/%E9%98%B3%E5%85%89%E4%B8%8B%E7%9A%84%E6%B3%95%E5%BA%AD/22473644
2018年8月17日 - 
阳光下的法庭_百度百科相关视频收藏查看我的收藏0有用+1已投票0阳光下的法庭编辑锁定《阳光下的法庭》是中央电视台、最高人民法院影视中心、青岛东唐影视科技有限公司联合出品的法治题材剧，由李巨涛、陈立军执导，颜丙燕、何冰、王志飞、刘之冰、田牧宸、李学政、瑛子、廖京生、田小洁、果靖霖、姚安濂、萧松原、高明、萧兵、茹萍主演。[1-2] 该剧以全面推进司法改革为背景，通过几起社会关注，百姓热议的案件，讲述了一批具有法治理想和法治情怀的司法工作者的故事。[3] 该剧于2018年4月8日在央视一套首播[4] 。TA说《阳光下的法庭》：司法从业者把关剧情，以法官视角聚焦司法改革2018-07-14 13:07在明确方向指导下，《阳光下的法庭》应运而生，它将镜头聚焦在中国司法领域，通过环境保护、知识产权、冤假错案三起典型案件为切入口，每起案件都是人情利益和法理相互交织，有着错综复杂的难断之处，为观众带来全新的观剧视野和颇具张力的情节。...详情相关新闻内容来自中文名阳光下的法庭出品公司中央电视台、最高人民法院影视中心、青岛东唐影视科技有限公司制片地区中国大陆拍摄地点山东首播时间2018年4月8日导 演李巨涛、陈立军编 剧田水泉、郑红星、李巨涛主 演颜丙燕，何冰，王志飞，刘之冰，瑛子，田牧宸，李学政，廖京生，茹萍，田小洁，果靖霖，高明，姚安濂，萧兵集 数36集每集长度45分钟类 型法治在线播放平台央视网、PPTV、爱奇艺、优酷、腾讯、搜狐首播平台央视综合频道目录1剧情简介2分集剧情3演职员表▪演员表▪职员表4角色介绍5幕后花絮6音乐原声7播出信息8剧集评价阳光下的法庭剧情简介编辑省高院院长白雪梅负责审理一起环境污染案，原告代理律师突遭车祸，剧照(17张)重担压在了年轻律师鹿鸣肩上。被告律师宁致远是当年鹿鸣父亲张大年奸杀案公诉人。而白雪梅的丈夫，大学教授杨振华正落入被告韩志成的圈套。白雪梅顶住压力，判决韩志成败诉。杨振华的OW项目被美国公司以专利侵权为由告上法庭。一审美方败诉，美方重新聘请鹿鸣为律师上诉省高院。白雪梅依法回避该案。高院二审推翻一审判决。杨振华深受打击。鹿鸣发现父亲案件有疑点，决定替父申诉，得到白雪梅支持。一逃犯被缉捕归案，交代出多年前一桩旧案，与张大年案件高度吻合。最高法院巡回法庭重审张大年案，张大年被宣告无罪。省人大会上，白雪梅对法院改革作了总结，获代表赞誉。鹿鸣通过公开招考，走进了省高院的大门，成为了一名法官。[5] 阳光下的法庭分集剧情编辑1-56-1011-1516-2021-2526-3031-3536第1集　　东方省高级人民法院清水河环境污染责任纠纷案即将开庭，高院门前聚集了当事人之一——志成化工的员工和清水河两岸的受害群众。记者宁佳怡在法院看见了鹿鸣，想对其进行采访。法庭上，鉴于案情比较复杂，重要当事人未能到庭，审判长决定休庭。第2集　　高院里，合议庭会议的内容是就滨海市环境保护联合会在本案中的诉讼主体是否适格的问题进行商讨。环保联合会的张秘书长来找鹿鸣律师，张秘书长询问谁来接管他们的案子，鹿鸣说王玉芝主任让他来接管。第3集　　清水河苗木基地的承包人丛海天打听到宁佳怡的联系方式，他向宁佳怡报料志成化工和泰杰公司关系不一般，而且志成化工院子里的环保设备全是假的，用来装样子的。宁佳怡将此事告诉了鹿鸣。第4集　　白雪梅跟杨振华说，韩志成跟他的合作是另有所图。但是杨振华认为白雪梅想多了，这件事跟白雪梅没有任何关系。伟平跟白雪梅说鹿鸣和宁致远要见审判长，白雪梅说她跟斯薇一起去见他们。第5集　　韩志成设宴邀请杨振华出席，为他介绍滨海银行王行长，杨振华急着取出五万元违约金交给韩志成，韩志成说钱的事不急，合同可以终止，工作可以暂缓。买卖不成仁义在，在王行长的调解下，并得到韩志成亲口保证合同终止后，杨振华总算放心了。第6集　　 宁佳怡受伤，鹿鸣心痛不已来到医院探望。面对鹿鸣的关心，宁佳怡反问既然已经不要她了，又何必关心她。宁致远拿着检查报告进来告诉女儿，伤势已无大碍，应该明天就可以回家静养了。第7集　　鹿鸣将宁佳怡送到目的地后，平淡地让她下车，并叮嘱她最近应该先养好身体。宁佳怡心中波澜起伏，她一直想不明白鹿鸣为什么跟自己分手，她试探地说，好像红星律师事务所的姑娘们都很崇拜他，鹿鸣打断宁佳怡，说自己和她分手与别的姑娘无关。第8集　　白雪梅将穆国柱叫到办公室详细询问了当天王大利帮他垫付医药费一事的经过，白雪梅选择相信穆国柱，但还是叮嘱对方应该到纪检组说明一下情况，让他们按照正常的组织流程去解决。第9集　　随着员额制改革细则公布，广大干警议论纷纷，民庭法官陈骏与老法官葛卫东甚至发生冲突。蔡新盛已经将孟铎被举报的案子调查清楚，孟铎是清白的。白雪梅认为这给法院干警敲响了警钟，干警队伍的廉政建设需要靠制度制约。第10集　　宁佳怡找到鹿鸣，鹿鸣不得已吐露自己父亲曾是强奸杀人犯的隐情。宁佳怡认为爱情是两个人的事，与家庭无关。鹿鸣却不这么认为，因为宁致远就是当年亲手将他父亲送进监狱的公诉人。第11集　　环保案开庭在即，穆国柱被袭击受伤，白雪梅判断此事或许与环保案有关。庭审如期开庭，鹿鸣却迟迟没有拿到第三方检测机构的检测结果。清水河环境责任纠纷案开庭，已然顾不上检验结果的鹿鸣，在法庭上与宁致远展开激烈辩论。第12集　　新一轮的庭辩中，形势变得对宁致远十分不利。最终白雪梅宣判：环境修复费2.11亿元由志成化工和泰杰公司连带承担。韩志成要找王大利算账，王大利已经不知所踪。大家都松了口气，但穆国柱此时却向张伟平提出辞职。宁致远向宁佳怡说起鹿鸣的身世，明确表示不同意宁佳怡嫁给强奸杀人犯的儿子。第13集　　鹿鸣回到养父母家中，刘建业告诉他今天是张大年的60岁生日，劝鹿鸣去监狱看望一下父亲。鹿鸣却说在他心里，张大年已经死了。丛海天找到鹿鸣，告诉他志成化工正在进行资产转移，鹿鸣得知此事后匆匆赶到高院。白雪梅对穆国柱辞职一事十分重视，她找来穆国柱询问原因。穆国柱说出了职业理想和现实的矛盾，因为妻子的特殊病情，他需要改善家庭经济的状况。第14集　　天健公司董事长曲晓曼突然收到法院传票，是美国艾瑞克公司状告自己公司OW项目涉嫌专利方法侵权。这一消息，让杨振华气愤不已。白雪梅认为既然杨振华没有涉嫌侵权，那就安心应诉，并向他推荐了宁致远做律师。面对志成化工的执行问题，韩志成气急败坏，指使工人去高院上访。白雪梅得知这件事后，匆匆从省委赶回来。第15集　　韩志成又生一计，向省纪委实名举报白雪梅徇私枉法，省纪委调查小组进驻高院展开调查。白雪梅在得知杨振华并未将5万元违约金交付韩志成后很是恼火。面对纪委的调查，杨振华想起当时有滨海银行的王行长在场，可以替自己证明。第16集　　宁致远找到曲晓曼，认为目前最好的解决办法是找艾瑞克进行谈判，争取和解。当宁致远跟艾瑞克的负责人迈克见面时，艾瑞克吞并天健之心昭然若揭。纪检组找到滨海银行王行长，但王行长坚称当晚没见到杨振华还钱。第17集　　针对韩志成对白雪梅的实名举报，省纪委调查组经多方调查，认为违约金一事缺少证据，无法证明白雪梅的清白。王行长情急之下说出自己看见过杨振华向韩志成还钱。欧阳春匆匆来到会议室，将王行长的供述录音摆在大家面前，还了白雪梅清白。第18集　　白雪梅组织召开阳光平台建设座谈会，宁致远跟鹿鸣受邀出席。座谈会上，鹿鸣和宁致远的意见针锋相对。会后，白雪梅跟鹿鸣、宁致远交流对环保案执行的意见。第19集　　韩志成在得知白雪梅的想法后，很受触动，亲自到省高院向白雪梅道歉。白雪梅到省委找李省长却遭到冷遇，当李省长听完白雪梅介绍的志成化工兼并的想法后，理解了白雪梅。白雪梅趁机提出鹰眼系统联网的要求，李省长表态支持。第20集　　白雪梅亲自找到于皓川，根据中央和最高法的规定，建议他继续担任办公室主任一职，于皓川表示接受院里安排。栾坤等候在白雪梅家楼下，请求白雪梅放过自己，被白雪梅拒绝，栾坤面有怨色地离开了。第21集　　省高院，白雪梅得知民庭法官陈骏竟然主动提出退出员额，十分不解，专门找陈骏了解情况。陈骏表示，他的师父葛卫东因一分之差没有入额，他主动退出员额，是为了将名额让给师父。白雪梅欣赏陈骏的感恩之心，但对他的行为并不赞同。第22集　　痊愈出院后的杨博源再次跟鹿鸣、宁佳怡来到凤凰山。杨博源判断，土地下面一定埋着有害物质。宁佳怡去环保局举报凤凰山毒地的情况，环保局高度重视。深夜，白雪梅下班，被躲在暗处的栾坤持刀挟持，栾坤丧心病狂的威胁白雪梅放过自己，白雪梅情况危急万分。第23集　　鹿鸣带宁佳怡第一次到养父母家，鹿鸣告诉刘建业，他决定去监狱看望张大年。次日，丛海天找到鹿鸣，要状告省政府，鹿鸣劝他做好心理准备，但丛海天坚持上诉。第24集　　碌西监狱，鹿鸣以律师身份见到张大年，在询问张大年当年的案发过程时，张大年称自己没有犯罪，是被冤枉的。张大年的异常表现，让鹿鸣心中产生了困惑。第25集　　宁佳怡也对宁致远说起张大年案，宁致远则认为此案是铁案，证据确凿，不会有错。鹿鸣通过第三方检测机构得出结论，按照杨振华备案的方法，并不能生产出OW产品。第26集　　侵权案庭审结束后，杨振华忍不住激动地指责鹿鸣。鹿鸣称法庭只相信证据，两个人争吵中，鹿鸣的一句剽窃把杨振华气得晕倒在地。正在参加最高法巡回法庭揭牌仪式的白雪梅得知此事后赶到医院。第27集　　 艾瑞克专利侵权案二审如期开庭宣判，欧阳春庄严宣判：天健公司的OW产品生产工艺落入了艾瑞克公司的专利权的保护范围，天健公司败诉。这个判决结果让白雪梅感到震惊。她担心杨振华受不了打击，决定亲自回家告知。第28集　　院长接待日，对判决结果不服的杨振华带着所有研究数据到高院上访。白雪梅只能公事公办，告诉他案件已经在高院审结，如有不服，可以向最高法申请再审。白雪梅心情低落，没想到又被3位未入额的老法官堵在办公室，要求解决岗位问题。第29集　　鹿鸣并未在张大年的卷宗中发现任何端倪，宁佳怡提议可以向宁致远询问一些细节，并承诺帮他搞定宁致远。二人来到当年的案发现场，发现早已沧桑巨变。鹿鸣和宁佳陷抱着一线希望来到被害者许敏家中，没想到许敏已在3个月前去世。第30集　　宁佳怡知道鹿鸣心中对张大年案的重视程度，所以对宁致远展开攻势。面对女儿的“步步紧逼”，宁致远无奈之下同意与鹿鸣见面。宁致远没有想到的是，宁佳怡竟然直接把鹿鸣带到家里。宁致远坚称张大年案是铁案，不会有任何问题，鹿鸣失望而归。第31集　　丛海天状告省政府的案子如期开庭，李省长亲自出庭应诉。庭审现场，李省长的发言深深触动了丛海天。休庭时，李省长专门找到丛海天，语重心长地跟他交流起来。虽然败诉，但丛海天对鹿鸣表示自己输得心服口服。第32集　　 从监狱回来后，白雪梅召开院务会，希望对张大年案重新申诉立案，以欧阳春为代表的院领导持反对意见。白雪梅力排众议，最终得到大家支持。第33集　　宁佳怡告诉父亲据王大利供认十七年前强奸许敏的案子也是他干的，也就是说鹿鸣的爸爸是被冤枉的，宁致远难以置信，内心百感交集。随后的时间里，一案两凶的消息在社会上引起广泛的舆论关注。第34集　　医院里，宁佳怡心疼劝慰父亲，宁致远深感自责。宁佳怡找到鹿鸣，问他是否会原谅宁致远，鹿鸣反过来质问宁佳怡，宁佳怡失望而归。鹿鸣也陷入深深的自责，他回忆起宁佳怡一直以来对自己的鼓励和深深的爱，决定找宁佳怡道歉。第35集　　 白雪梅心情复杂地找到鹿鸣，并在当年审判张大年案的法庭内，郑重地向鹿鸣鞠躬致歉。鹿鸣来到监狱，面对张大年佝偻的背影，他抑制不住，轻轻喊了一声“爸”。张大年愣住了，父子二人在时隔17年后再次相认。第36集　　鹿鸣策划了浪漫的求婚仪式，让宁佳怡激动不已，两个年轻人在经历诸多波折后，终于走到了一起。巡回法庭上，审判长宣判张大年无罪，当庭释放。张大年、刘建业、鹿鸣、宁佳怡一起走出法院大楼。1-56-1011-1516-2021-2526-3031-3536参考资料来源[6] 阳光下的法庭演职员表编辑阳光下的法庭演员表颜丙燕 饰 白雪梅简介 二级大法官、东方省高级人民法院院长何冰 饰 韩志成简介 志成化工董事长 企业家王志飞 饰 杨振华刘之冰 饰 宁致远简介 律师李学政 饰 马文革简介 监狱长瑛子 饰 宁佳怡田牧宸 饰 鹿鸣茹萍 饰 王玉芝廖京生 饰 欧阳春姚安濂 饰 张大年简介 鹿鸣的亲生父亲田小洁 饰 穆国柱萧兵 饰 王大利果靖霖 饰 原自强牛宝军 饰 栾坤钱志 饰 张伟平胡彩虹 饰 曲晓曼呼延晓辉 饰 斯薇白马竞 饰 侯子明赵小锐 饰 刘建业于又川 饰 丛海天阳光下的法庭职员表出品人彭建明（总出品人）、倪寿明 李巨涛7、庄保斌（联合出品人）制作人秦振贵（总制片人）、田水泉（总制片人）、王浩（制片人）、郑红星（制片人）、林威（责任制片）、李小东（责任制片）监制梁建增（总监制）、申积军（总策划）导演李巨涛、陈立军编剧田水泉、郑红星、李巨涛摄影仲伟会、王鹏、和雍剪辑李坤明、王丽梅发行郑红星、夏大营展开参考资料来源[8] 阳光下的法庭角色介绍编辑白雪梅演员颜丙燕东方省高级人民法院院长、二级大法官，杨振华的妻子。负责审理的环境污染案，被告方为了赢得胜利，四处施加压力，最终白雪梅顶住压力，判决韩志成败诉。韩志成演员何冰东方省滨海市志城化工有限公司的董事长兼总经理，一位城府颇深的民营企业家，白手起家的他遵纪守法，靠自己的努力挣钱，但因为公司钱款被财务贪污导致项目有污点，而自己接到法院巨额赔款的判决。杨振华演员王志飞白雪梅的丈夫，大学教授。一位搞科研风生水起，又很居家的贴心好男人。天天泡实验室的他，一回到家马上变成宠妻达人，做饭、捏肩膀、制造浪漫的戏码一个都不少。宁佳怡演员瑛子记者，法庭与观众之间的传声筒，第一时间奔赴现场，传递真相，对阳光法庭的公开化有着至关重要的推动作用。不仅如此，她还是三起案件真相浮出水面的关键人物，为了追查真相多次犯险，还要面对领导的各种阻挠，但她依然用自己的笔触为正义发声，为公平擂鼓。鹿鸣演员田牧宸宁佳怡的男友，一位背负着巨大心理压力和有着扑朔迷离身世的律师。年轻有为、雄心勃勃、高智商，敢做敢言的他，与法官一起合力对抗各类型违法犯罪行为，展开一场又一场充满青春色彩的殊死较量。刘建业        演员赵小锐鹿鸣的继父，极富生活化，明事理且有亲和力。作为继父，他对鹿鸣视如己出，一心培养，从不触及鹿鸣心中禁区。在亲眼目睹鹿鸣一步步成长后，刘建业知道横在亲生父子之间的石头必须要挪开，而他必须做出行动完成这项艰巨任务。何泰演员白红标泰杰公司董事长，他身上背负着环保案的秘密，是解决问题的关窍，被正邪两方所抢夺，同时在黑白争斗中以利益为筹码摇摆不定，最终在出庭当日被人暗杀。展开全部参考资料来源[3] [6] [9-14] 阳光下的法庭幕后花絮编辑田牧宸透露，拍戏的时候自己提前把台词抄写成大字报，贴在宿舍墙上，用手机自己读着台词录音，然后边放录音边看大字报，嘴里再跟着说台词。[12] 为了诠释好鹿鸣这个角色，田牧宸不仅请教了相关法官、律师，还参加了真实庭审，并到律师事务所去实习，“做足功课才敢上阵”。演员颜丙燕选剧十分严苛，不仅要看剧本和角色，而且不能同期录音的戏也一概不拍，这次收到《阳光下的法庭》剧本后只看了前十集就决定出演。[13] 阳光下的法庭音乐原声编辑歌名作词作曲演唱备注《冷暖》李巨涛姜世奎王蒨片头曲[15] 《人生路》李巨涛姜世奎侯旭主题曲[16] 《爱似离箭》刘璐耿直马瑜珩插曲[17] 《想你的夜晚》刘一潮刘一潮刘一潮插曲[18] 阳光下的法庭播出信息编辑/央视一套CSM52城收视日期收视率收视份额排名2018.4.80.762.7842018.4.90.7662.8842018.4.100.8323.1152018.4.110.8693.3232018.4.120.8953.4932018.4.160.7582.8342018.4.170.8343.12552018.4.180.7802.98162018.4.190.8873.38122014.4.240.8093.08442018.4.250.8463.2712018.4.260.9383.5922018.4.270.8212.9922018.4.280.9213.2322018.4.290.8803.19432018.4.300.8753.21552018.5.70.8393.1962018.5.80.9473.6232018.5.91.1444.4412018.5.101.1924.472阳光下的法庭剧集评价编辑该剧展现了法官们“努力让人民群众在每一个司法案件中感受到公平正义”所付出的心血、所面对的挑战，以及蕴含其中的忠诚担当和法治精神，深刻呈现了党的十八大以来人民法院在改革发展中取得的进步。法律关系是所有社会关系中最有张力的，几乎关涉所有社会议题。当人处于法律关系的链条中时，法与情、善与恶、醒悟与沉沦、光明与黑暗等对立关系，最能深刻地雕刻人性。该剧既有案，更有人，该剧成功塑造了人物，展现了人性的复杂而又始终让人性的光辉居于主导。该剧直面法治中国建设中的难点、焦点乃至痛点，以几个典型案件勾勒出法治中国建设的历史进程。而法院系统推行“员额制”、最高法设立巡回法庭等重大改革所引发的矛盾以及矛盾的解决，也为该剧增加了现实感和时代感。更重要的是，还向全社会传播了公平正义的理念和法律至上的思想。（中国艺术报总编辑康伟评）[19] 该剧没有为了突显法官的高大形象去抹黑其他人，而是展现了法律人为推进法治中国建设所作出的重要贡献，他们用自己的一腔热血和满腹豪情为社会带来公平正义，让更多观众看到了人性的温暖、看到了正义的力量。该剧向观众展示了最真实、最正确、最专业、最规范的人民法院工作现状和流程。（最高人民法院新闻传媒总社记者陈丽英评）[20] 解读词条背后的知识查看全部热点说时事热点，尽情分享《阳光下的法庭》告诉你什么是“颜即正义”作为一部法治题材大剧，悬念迭生的剧情故事和精彩专业的法庭辩论，事关每一个人利益的改革，人民法院在推进司法改革、建设智慧法院、维护公平正义等方面如何作出的积极探索和不懈努力是《阳光下的法庭》十分精彩的看点！2018-04-09689三声从商业角度解读娱乐阳光下的法庭：“温暖地”和现实博弈现实主义题材将在2018年成为荧屏主流。这种剧集的兴起——某种自上而下的推动和自下而上的回应——将为影视行业缔造出新的创作导向和价值体系。同时，这也赋予了一大批创作者和他们的作品更多的空间与机会。作者 | 黄云腾电视剧《阳光下的法庭》昨晚在央视播出，这部剧集也成为中国法院图...2018-04-10443烹小鲜联盟娱乐自媒体联盟这部不许改词的剧，见证了法律的庄严，见出了人心的温软公检法三家的工作日常，是影视改编的富矿。公安部门负责的刑事案件侦破，可以转化成紧张曲折、刀光剑影的刑侦剧。检察院曾经下设反贪局，可以衍生出波诡云谲的反贪剧。法院是司法部门，不管是刑事还是民事案件，最终的判决结果出自合议庭的权衡和落槌，可以化变出无数关及民众利益的法治故事。正...2018-04-18338第一制片人中国影视垂直媒体《阳光下的法庭》：司法从业者把关剧情，以法官视角聚焦司法改革党的十九大报告谈及文艺创作时指出“要创作服务于社会主义事业的文艺作品”和“要深入生活扎根人民，进行无愧于时代的艺术创造”，高屋建瓴地指明了文艺创作方向。2018-04-15283第一制片人中国影视垂直媒体最精彩的法庭辩论，最严谨的程序设计 《阳光法庭》打造名副其实该剧高扬现实主义大旗，将创作视角对准当下改革的时代，站立于时代潮头，状写改革进行时，力争将现实主义创作进行到底。该剧通过讲述以东方省高院院长白雪梅为代表的司法工作者，大力推进司法改革，努力建设“智慧法院”，致力于将司法权力运行置于阳光之下。2017-08-19229参考资料1. 法治大剧《阳光下的法庭》定档4月8日央视一套 ．新浪网[引用日期2018-04-07]2. 近40位老戏骨云集 《阳光下的法庭》定档央视 ．网易娱乐[引用日期2018-04-17]3. 法治大剧《阳光下的法庭》开播 共建智慧法庭 ．网易[引用日期2018-04-10]4. 《阳光下的法庭》央视热播 首次聚焦女性大法官 ．人民网[引用日期2018-04-11]5. 电视剧拍摄制作备案公示表 ．国家广播电影电视总局[引用日期2018-04-07]6. 分集剧情 ．央视网[引用日期2018-04-10]7. 《阳光下的法庭》：司法从业者把关剧情 以法官视角聚焦司法改革 ．中国法院网[引用日期2018-05-15]8. 田牧宸新作登央视 《阳光下的法庭》演绎法治真情 ．网易[引用日期2018-04-10]9. 法治题材精品大剧《阳光下的法庭》将播 李学政闪亮出演监狱长 ．大众网[引用日期2018-04-10]10. 《阳光下的法庭》热播 瑛子获赞被称“戏精” ．环球网[引用日期2018-04-10]11. 《阳光下的法庭》热播 赵小锐诠释无私父爱 ．网易[引用日期2018-05-17]12. 田牧宸《阳光下的法庭》圆梦律师 为角色下苦功 ．网易[引用日期2018-05-17]13. 《阳光下的法庭》热播 老戏骨飙戏表现抢眼 ．半岛网[引用日期2018-05-17]14. 《阳光下的法庭》白红标演绎另类老干部 ．网易[引用日期2018-05-17]15. 冷暖 (《阳光下的法庭》电视剧片头曲) ．QQ音乐[引用日期2018-04-20]16. 人生路 (《阳光下的法庭》电视剧主题曲） ．QQ音乐[引用日期2018-04-20]17. 爱似离箭 (《阳光下的法庭》电视剧插曲) ．QQ音乐[引用日期2018-04-26]18. 想你的夜晚 (《阳光下的法庭》电视剧插曲) ．QQ音乐[引用日期2018-04-26]19. 《阳光下的法庭》：让人人都感受到公平正义 ．光明日报[引用日期2018-05-03]20. 有颜有正义，《阳光下的法庭》亮点十足 ．民主与法制周刊 [引用日期2018-05-17]展开全部收起图集阳光下的法庭图册V百科往期回顾词条统计浏览次数：次编辑次数：81次历史版本最近更新：w_ou（2018-08-17）突出贡献榜申义亚赤色未来军1剧情简介2分集剧情3演职员表3.1演员表3.2职员表4角色介绍5幕后花絮6音乐原声7播出信息8剧集评价猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享