无圆无不圆,无满无不满是什么意思_百度知道
https://zhidao.baidu.com/question/712632224523822645.html
None
无圆无不圆，无满无不满是什么意思_百度知道百度首页登录注册商城无圆无不圆，无满无不满是什么意思 我来答答题抽奖首次认真答题后即可获得3次抽奖机会，100%中奖。更多问题3个回答#改革开放#改革开放40周年，你见证了生活的哪些变化？最佳答案米古月余水知道合伙人文学行家2018-07-29米古月余水知道合伙人文学行家采纳数：37665获赞数：536342007年毕业于福建师范大学，生物科学专业，学士学位。从事教师职业8年，读过心理学相关书籍。向TA提问展开全部“无缘无不缘,无满无不满”的意思是无所谓有没有缘分，也无所谓满不满意。佛家讲究的是四大皆空，一切都不用放在心上。世人追求有，而佛家讲究无，所谓不着相。《般若波罗蜜多心经》：观自在菩萨，行深般若波罗蜜多时，照见五蕴皆空，度一切苦厄。舍利子，色不异空，空不异色，色即是空，空即是色，受想行识，亦复如是。舍利子，是诸法空相，不生不灭，不垢不净，不增不减。是故空中无色，无受想行识，无眼耳鼻舌身意，无色声香味触法，无眼界，乃至无意识界，无无明，亦无无明尽，乃至无老死，亦无老死尽。无苦集灭道，无智亦无得。已赞过已踩过<你对这个回答的评价是？评论收起笑谈词穷i推荐于2016-06-17笑谈词穷i采纳数：2197获赞数：27751就读于湖北民族学院公共事业管理专业，学士学位。读过很多关于数学方面的书籍，能够很好的解决相关问题。向TA提问展开全部　　意思是"世上如果没有圆的定义，就不会有不圆一说;如果不知什么是满，何来不满？" 正如华严经讲的，理圆融，事圆融，理事圆融，事事圆融。 圆融就是无碍，就是圆满，就是无缺陷，就是究竟圆满。事事圆融了，就无所谓圆融不圆融了，连圆融与否的分别心都没有了，就是无圆，而又是无不圆。 理圆融，是解圆满，事圆融，是行圆满，理事圆融，是解行相应，事事圆融是究竟圆满。已赞过已踩过<你对这个回答的评价是？评论收起裁决轩胤o4推荐于2016-12-01裁决轩胤o4采纳数：56获赞数：90LV4擅长：暂未定制向TA提问私信TA展开全部意思是"世上如果没有圆的定义，就不会有不圆一说;如果不知什么是满，何来不满？" 正如华严经讲的，理圆融，事圆融，理事圆融，事事圆融。 圆融就是无碍，就是圆满，就是无缺陷，就是究竟圆满。事事圆融了，就无所谓圆融不圆融了，连圆融与否的分别心都没有了，就是无圆，而又是无不圆。 理圆融，是解圆满，事圆融，是行圆满，理事圆融，是解行相应，事事圆融是究竟圆满。本回答被提问者采纳已赞过已踩过<你对这个回答的评价是？评论收起其他类似问题2016-09-23无缘无不缘,无满无不满是什么意思22016-07-11何为烦恼，如何放下2009-12-24请问这句话什么意思？谢谢，天道台词32016-08-06天一和天成在佛家说是一个意思吗2015-12-09有没有经典的语录2015-03-25不虚不满是什么意思?12015-12-13笔下画不完的圆 心间填不满的缘 是你 。这句话什么意思，求解...172010-12-30什么是佛教？23更多类似问题 >为你推荐：12特别推荐2018全球癌症年报发布！我国排第…是谁造成了房租暴涨？孕期多吃鱼，生出宝宝更聪明？父母变老了，他们每天在想什么？相关搜索网上赚钱的平台青海湖自助游攻略朝鲜油画×个人、企业类侵权投诉违法有害信息,请在下方选择后提交类别垃圾广告低质灌水色情、暴力政治敏感我们会通过消息、邮箱等方式尽快将举报结果通知您。说明0/200提交取消