欲求不满_百度百科
https://baike.baidu.com/item/%E6%AC%B2%E6%B1%82%E4%B8%8D%E6%BB%A1/10182671
2018年8月21日 - 
欲求不满_百度百科收藏查看我的收藏0有用+1已投票0欲求不满编辑锁定欲求不满是一个汉语词汇，意思是做事情急于求成，如果成功不了，就会用一种消极的态度取得一些心理平衡。另指欲望难填，始终不能满足，还想要得到更多。中文名欲求不满外文名insatiability目录1词汇解释2心理学的解释欲求不满词汇解释编辑欲求不满欲求由于内外条件的影响而受到妨碍的情况，一般称为欲求不满现象，把当时个体内部产生的状态称为欲求不满状态。欲求不满状态，可以通过心理电反射（GSR）、脉搏的变化等直接测定出来。由于欲求不满而产生的反应，表现为攻击、后退、相持、反应强度的增长或降低。　　欲求不满心理学的解释编辑定义： 　想要做的事情不能做，想要得到的东西得不到，这种自己的欲望不能被满足时，便会体会到一种强烈的紧张、不快和厌烦的感觉。这种紧张不快的状态就是欲求不满。产生条件：1.没有满足欲望的目标和手段，或者在有困难的场合下;2.有两个以上的愿望，不知道选择哪个的时候（即矛盾心理）。必经的三过程：1.使人欲求不满的情况。欲求不满的情况就是在满足欲望的途中受到阻碍，造成了难以达到目标的情况。2.欲求不满的状态。欲求不满的状态是指由于遇到障碍产生的不愉快的紧张状态。通常会出现肌肉紧张、心跳加快、个性更加具有攻击性或焦躁感强烈的心理、生理变化。3.欲求不满反应。欲求不满反应则是为了解除上述的情况和状态所采取的行动。这种反应又包括了：为了达成目的建设性地解除妨碍这样的合理反应；利用合理化、升华、抑制等适应机制暂时地消除心理、生理上的转变。词条标签：文化，成语，出版物图集欲求不满图册V百科往期回顾词条统计浏览次数：次编辑次数：21次历史版本最近更新：cdc321（2018-08-21）1词汇解释2心理学的解释猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享