食品添加剂_百度百科
https://baike.baidu.com/item/%E9%A3%9F%E5%93%81%E6%B7%BB%E5%8A%A0%E5%89%82/1680288
2018年8月7日 - 
食品添加剂_百度百科食品添加剂收藏查看我的收藏0有用+1已投票0食品添加剂编辑锁定根据我国食品卫生法(1995年)的规定，食品添加剂是为改善食品色、香、味等品质，以及为防腐和加工工艺的需要而加入食品中的人工合成或者天然物质[1] 。目前我国食品添加剂有23个类别，2000多个品种，包括酸度调节剂、抗结剂、消泡剂、抗氧化剂、漂白剂、膨松剂、着色剂、护色剂、酶制剂、增味剂、营养强化剂、防腐剂、甜味剂、增稠剂、香料等。中文名食品添加剂外文名Food Additives主要食用功效改善食品的外观、风味、组织结构或贮存性质的非营养物质。主要食用功效目录1标准定义▪定义▪特征▪辨析2主要作用▪防止变质▪改善感官▪保持营养▪方便供应▪方便加工▪其他3主要分类▪抗氧化剂▪漂白剂▪着色剂▪护色剂▪酶制剂▪增味剂▪防腐剂▪甜味剂▪其他4正确看待5行业发展▪简要概述▪常用类型6主要危害▪综述▪举例▪正确防范▪使用上的理解误区7管理措施▪法律法规▪最新动态▪专项工作8相关图书▪图书信息1▪图书信息2▪图书信息3▪通用标准▪销售▪使用▪监管▪标准▪自律9哪些添加剂在食品中不得添加食品添加剂标准定义食品添加剂定义[2] 世界各国对食品添加剂的定义不尽相同，联合国粮农组织（FAO）和世界卫生组织（WHO）联合食品法规委员会对食品添加剂定义为：食品添加剂是有意识地一般以少量添加于食品，以改善食品的外观、风味和组织结构或贮存性质的非营养物质。按照这一定义，以增强食品营养成分为目的的食品强化剂不应该包括在食品添加剂范食品添加剂漫画围内。联合国粮农组织（FAO）和世界卫生组织（WHO）联合食品法规委员会：食品添加剂是有意识地一般以少量添加于食品，以改善食品的外观、风味、组织结构或贮存性质的非营养物质。欧盟：食品添加剂是指在食品的生产、加工、制备、处理、包装、运输或存贮过程中，由于技术性目的而人为添加到食品中的任何物质。美国：食品添加剂是指有意使用的，导致或者期望导致它们直接或者间接地成为食品成分或影响食品特征的物质。中国：按照《中华人民共和国食品卫生法》第54条和《食品添加剂卫生管理办法》第28条，以及《食品营养强化剂卫生管理办法》第2条和《中华人民共和国食品安全法》第九十九条，中国对食品添加剂定义为：食品添加剂，指为改善食品品质和色、香和味以及为防腐、保鲜和加工工艺的需要而加入食品中的人工合成或者天然物质。按照GB2760-2011《食品安全国家标准　食品添加剂使用标准》[2] ，对食品添加剂定义为“为改善食品品质和色、香、味，以及为防腐、保鲜和加工工艺的需要而加入食品中的人工合成或者天然物质。营养强化剂、食品用香料、胶基糖果中基础剂物质、食品工业用加工助剂也包括在内。”食品添加剂特征食品添加剂具有以下三个特征：一是为加入到食品中的物质，因此，它一般不单独作为食品来食用；二是既包括人工合成的物质，也包括天然物质；三是加入到食品中的目的是为改善食品品质和色、香、味以及为防腐、保鲜和加工工艺的需要！食品添加剂辨析食品添加剂 ≠ 违法添加物公众谈食品添加剂色变，更多的原因是混淆了非法添加物和食品添加剂的概念，把一些非法添加物的罪名扣到食品添加剂的头上显然是不公平的。《国务院办公厅关于严厉打击食品非法添加行为切实加强食品添加剂监管的通知》中要求规范食品添加剂生产使用：严禁使用非食用物质生产复配食品添加剂，不得购入标识不规范、来源不明的食品添加剂，严肃查处超范围、超限量等滥用食品添加剂的行为，同时要求在2011年年底前制定并公布复配食品添加剂通用安全标准和食品添加剂标识标准。需要严厉打击的是食品中的违法添加行为，迫切需要规范的是食品添加剂的生产和使用问题。食品添加剂存在一些问题，比如来源不明，或者材料不正当，最容易产生的问题是滥用。专家提醒市民，对食品添加剂无需过度恐慌，随着国家相关标准的即将出台，食品添加剂的生产和使用必将更加规范。当然，应该加强自我保护意识，多了解食品安全相关知识，尤其不要购买颜色过艳、味道过浓、口感异常的食品。食品添加剂主要作用食品添加剂大大促进了食品工业的发展，并被誉为现代食品工业的灵魂，这主要是它给食品工业带来许多好处，其主要作用大致如下：食品添加剂防止变质例如：防腐剂可以防止由微生物引起的食品腐败变质，延长食品的保存期，同时还具有防止由微生物污染引起的食物中毒作用。又如：抗氧化剂则可阻止或推迟食品的氧化变质，以提供食品的稳定性和耐藏性，同时也可防止可能有害的油脂自动氧化物质的形成。此外，还可用来防止食品，特别是水果、蔬菜的酶促褐变与非酶褐变。这些对食品的保藏都是具有一定意义的。食品添加剂改善感官改善食品感官性状适当使用着色剂、护色剂、漂白剂、食用香料以及乳化剂、增稠剂等食品添加剂，可以明显提高食品的感官质量，满足人们的不同需要。食品添加剂保持营养保持提高营养价值在食品加工时适当地添加某些属于天然营养范围的食品营养强化剂，可以大大提高食品的营养价值，这对防止营养不良和营养缺乏、促进营养平衡、提高人们健康水平具有重要意义。食品添加剂方便供应增加品种和方便性市场上已拥有多达20000种以上的食品可供消费者选择，尽管这些食品的生产大多通过一定包装及不同加工方法处理，但在生产工程中，一些色、香、味俱全的产品，大都不同程度地添加了着色、增香、调味乃至其他食品添加剂。正是这些众多的食品，尤其是方便食品的供应，给人们的生活和工作带来极大的方便。食品添加剂方便加工方便食品加工在食品加工中使用消泡剂、助滤剂、稳定和凝固剂等，可有利于食品的加工操作。例如，当使用葡萄糖酸δ内酯作为豆腐凝固剂时，可有利于豆腐生产的机械化和自动化。食品添加剂其他其他特殊需要食品应尽可能满足人们的不同需求。例如，糖尿病人不能吃糖，则可用无营养甜味剂或低热能甜味剂，如三氯蔗糖或天门冬酰苯丙氨酸甲酯制成无糖食品供应。也有企业自己制定添加剂标准的，在行业龙头企业就是制定了中不允许添加防腐剂，甜蜜素，色素，香料。食品添加剂主要分类食品添加剂抗氧化剂1.抗氧化剂的作用机理抗氧化剂的作用机理是比较复杂的，存在着多种可能性。如有的抗氧化剂是由于本身极易被氧化，首先与氧反应，从而保护了食品。如VE。有的抗氧化剂可以放出氢离子将油脂在自动氧化过程中所产生的过氧化物分解破坏，使其不能形成醛或酮的产物如硫代二丙酸二月桂酯等。有些抗氧化剂可能与其所产生的过氧化物结合，形成氢过氧化物，使油脂氧化过程中断，从而阻止氧化过程的进行，而本身则形成抗氧化剂自由基，但抗氧化剂自由基可形成稳定的二聚体，或与过氧化自由基ROO-。结合形成稳定的化合物。2.几种常用的脂溶性抗氧化剂（1）BHA：丁基羟基茴香醚。因为加热后效果保持性好，在保存食品上有效，它是国际上广泛使用的抗氧化剂之一，也是中国常用的抗氧化剂之一。和其它抗氧化剂有协同作用，并与增效剂如柠檬酸等使用，其抗氧化效果更为显著。一般认为BHA毒性很小，较为安全。（2）BHT：二丁基羟基甲苯。与其它抗氧化剂相比，稳定性较高，耐热性好，在普通烹调温度下影响不大，抗氧化效果也好，用于长期保存的食品与焙烤食品很有效。是国际上特别是在水产加工方面广泛应用的廉价抗氧化剂。一般与BHA并用，并以柠檬酸或其他有机酸为增效剂。相对BHA来说，毒性稍高一些。（3）PG：没食子酸丙酯。对热比较稳定。PG对猪油的抗氧化作用较BHA和BHT强些，毒性较低。（4）TBHQ：特丁基对苯二酚。是较新的一类酚类抗氧化剂，其抗氧化效果较好。食品添加剂漂白剂这类物质均能产生二氧化硫(SO2)，二氧化硫遇水则形成亚硫酸(H2SO3)。除具有漂白作用外，还具有防腐作用。此外，由于亚硫酸的强还原性，能消耗果蔬组织中的氧，抑制氧化酶的活性，可防止果蔬中的维生素C的氧化破坏。亚硫酸盐在人体内可被代谢成为硫酸盐，通过解毒过程从尿中排出。亚硫酸盐这类化合物不适用于动物性食品，以免产生不愉快的气味。亚硫酸盐对维生素B1有破坏作用，故B1含量较多的食品如肉类、谷物、乳制品及坚果类食品也不适合。因其能导致过敏反应而在美国等国家的使用受到严格限制。食品添加剂着色剂又称色素，是使食品着色后提高其感官性状的一类物质。食用色素按其性质和来源，可分为食用天然色素和食用合成色素两大类。1．食用合成色素，属于人工合成色素。食用合成色素的特点：色彩鲜艳、性质稳定、着色力强、牢固度大、可取得任意色彩，加上成本低廉，使用方便。但合成色素大多数对人体有害。合成色素的毒性有的为本身的化学性能对人体有直接毒性；有的或在代谢过程中产生有害物质；在生产过程还可能被砷、铅或其它有害化合物污染。二氧化钛。食品添加剂图片(5张)2．食用天然色素，食用天然色素主要是由动植物组织中提取的色素，然而天然色素成分较为复杂，经过纯化后的天然色素，其作用也有可能和原来的不同。而且在精制的过程中，其化学结构也可能发生变化；此外在加工的过程中，还有被污染的可能，故不能认为天然色素就一定是纯净无害的。合成食用色素同其它食品添加剂一样，为达到安全使用的目的，需进行严格的毒理学评价。包括①化学结构、理化性质、纯度、在食品中的存在形式以及降解过程和降解产物；②随同食品被机体吸收后，在组织器官内的潴留分布、代谢转变和及排泄状况；③本身及其代谢产物在机体内引起的生物学变化，亦及对机体可能造成的毒害及其机理。包括急性毒性、慢性毒性、对生育繁殖的影响、胚胎毒性、致畸性、致突变性、致癌性、致敏性等。食品添加剂护色剂护色剂又称发色剂。在食品的加工过程中，为了改善或保护食品的色泽，除了使用色素直接对食品进行着色外，有时还需要添加适量的护色剂，使制品呈现良好的色泽。1．护色剂的发色原理和其他作用：①护色作用，为使肉制品呈鲜艳的红色，在加工过程中多添加硝酸盐（钠或钾）或亚硝酸盐。硝酸盐在细菌硝酸盐还原酶的作用下，还原成亚硝酸盐。亚硝酸盐在酸性条件下会生成亚硝酸。在常温下，也可分解产生亚硝基（NO），此时生成的亚硝基会很快的与肌红蛋白反应生成，稳定的、鲜艳的、亮红色的亚硝化肌红蛋白。故使肉可保持稳定的鲜艳。②抑菌作用：亚硝酸盐在肉制品中，对抑制微生物的增殖有一定的作用。2．护色剂的应用亚硝酸盐是添加剂中急性毒性较强的物质之一，是一种剧毒药，可使正常的血红蛋白变成高铁血红蛋白，失去携带氧的能力，导致组织缺氧。其次亚硝酸盐为亚硝基化合物的前体物，其致癌性引起了国际性的注意，因此各方面要求把硝酸盐和亚硝酸盐的添加量，在保证护色含食品添加剂的饮料的情况下，限制在最低水平。抗坏血酸与亚硝酸盐有高度亲和力，在体内能防止亚硝化作用，从而几乎能完全抑制亚硝基化合物的生成。所以在肉类腌制时添加适量的抗坏血酸，有可能防止生成致癌物质。虽然硝酸盐和亚硝酸盐的使用受到了很大限制，但至今国内外仍在继续使用。其原因是亚硝酸盐对保持腌制肉制品的色、香、味有特殊作用，迄今未发现理想的替代物质。更重要的原因是亚硝酸盐对肉毒梭状芽孢杆菌的抑制作用。但对使用的食品及其使用量和残留量有严格要求。食品添加剂酶制剂酶制剂指从生物（包括动物、植物、微生物）中提取具有生物催化能力酶特性的物质。主要用于加速食品加工过程和提高食品产品质量。中国允许使用的酶制剂有：木瓜蛋白酶——来自未成熟的木瓜的胶乳中提取；以及由米曲霉、枯草芽孢杆菌等所制得的蛋白酶；α-淀粉酶——多来自枯草杆菌；糖化型淀粉酶——中国用于生产本酶制剂的菌种有黑曲霉、根酶、红曲酶、拟内孢酶；由黑曲霉、米曲霉、黄曲霉生产的果胶酶等。食品添加剂增味剂是指为补充、增强、改进食品中的原有口味或滋味的物质。有的称为鲜味剂或品味剂。中国允许使用的增味剂有谷氨酸钠、-鸟苷酸二钠和5’-肌苷酸二钠5’-呈味核甘酸二钠、琥珀酸二钠和L-丙氨酸。谷氨酸钠为含有一分子结晶水的L-谷氨酸一钠。易溶于水，在150℃时失去结晶水，210℃时发生吡咯烷酮化，生成焦谷氨酸，270℃左右时则分解。对光稳定，在碱性条件下加热发生消旋作用，呈味力降低。在PH为5以下的酸性条件下加热时易可发生吡咯烷酮化，变成焦谷氨酸，呈味力降低。在中性时加热则很少发生变化。谷氨酸属于低毒物质。在一般用量条件下不存在毒性问题，而核甘酸系列的增味剂均广泛的存在于各种食品中。不需要特殊规定。这些年，有开发了许多肉类提取物、酵母抽提物、水解动物蛋白和水解植物蛋白等。食品添加剂防腐剂是指能抑制食品中微生物的繁殖，防止食品腐败变质，延长食品保存期的物质。防腐剂一般分为酸型防腐剂、酯型防腐剂和生物防腐剂。一、酸型防腐剂常用的有苯甲酸、山梨酸和丙酸（及其盐类）。这类防腐剂的抑菌效果主要取决于它们未解离的酸分子，其效力随PH 而定，酸性越大，效果越好，在碱性环境中几乎无效。1．苯甲酸及其钠盐：苯甲酸又名安息香酸。由于其在水中溶解度低，故多使用其钠盐。成本低廉。苯甲酸进入机体后，大部分在9~15小时内与甘氨酸化合成马尿酸而从尿中排出，剩余部分与葡萄糖醛酸结合而解毒。但由于苯甲酸钠有一定的毒性，已逐步被山梨酸钠替代。2．山梨酸及其盐类：又名花楸酸。由于在水中的溶解度有限，故常使用其钾盐。山梨酸是一种不饱和脂肪酸，可参与机体的正常代谢过程，并被同化产生二氧化碳和水，故山梨酸可看成是食品的成分，按照资料可以认为对人体是无害的。3．丙酸及其盐类：抑菌作用较弱，使用量较高。常用于面包糕点类，价格也较低廉。丙酸及其盐类，其毒性低，可认为是食品的正常成分，也是人体内代谢的正常中间产物。4．脱氢醋酸（dehydroacetic acid）及其钠盐：为广谱防腐剂，特别是对霉菌和酵母的抑菌能力较强，为苯甲酸钠的2~10倍。该品能迅速被人体吸收，并分布于血液和许多组织中。但有抑制体内多种氧化酶的作用，其安全性受到怀疑，故已逐步被山梨酸所取代，其ADI值尚未规定。二、酯型防腐剂包括对羟基苯甲酸酯类（有甲、乙、丙、异丙、丁、异丁、庚等）。成本较高。对霉菌、酵母与细菌有广泛的抗菌作用。对霉菌和酵母的作用较强，但对细菌特别是革兰氏阴性杆菌及乳酸菌的作用较差。作用机理为抑制微生物细胞呼吸酶和电子传递酶系的活性，以及破坏微生物的细胞膜结构。其抑菌的能力随烷基链的增长而增强；溶解度随酯基碳链长度的增加而下降，但毒性则相反。但对羟基苯甲酸乙酯和丙酯复配使用可增加其溶解度，且有增效作用。在胃肠道内能迅速完全吸收，并水解成对羟基苯甲酸而从尿中排出，不在体内蓄积。中国仅限于应用丙酯和乙酯。三、生物型防腐剂主要是乳酸链球菌素。乳酸链球菌素是乳酸链球菌属微生物的代谢产物，可用乳酸链球菌发酵提取而得。乳酸链球菌素的优点是在人体的消化道内可为蛋白水解酶所降解，因含食品添加剂的糖果而不以原有的形式被吸收入体内，是一种比较安全的防腐剂。，不会向抗生素那样改变肠道正常菌群，以及引起常用其它抗生素的耐药性，更不会与其它抗生素出现交叉抗性。其它防腐剂包括双乙酸钠，既是一种防腐剂，也是一种螯合剂。对谷类和豆制品有防止霉菌繁殖的作用。仲丁胺，该品不应添加于加工食品中，只在水果、蔬菜储存期防腐使用。市售的保鲜剂如克霉灵、保果灵等均是以仲丁胺为有效成分的制剂。二氧化碳，二氧化碳分压的增高，影响需氧微生物对氧的利用，能终止各种微生物呼吸代谢，如高食品中存在着大量二氧化碳可改变食品表面的PH，而使微生物失去生存的必要条件。但二氧化碳只能抑制微生物生长，而不能杀死微生物。食品添加剂甜味剂是指赋予食品甜味的食品添加剂。按来源可分为：（1）天然甜味剂，又分为糖醇类和非糖类。其中①糖醇类有：木糖醇、山梨糖醇、甘露糖醇、乳糖醇、麦芽糖醇、异麦芽糖醇、赤鲜糖醇；②非糖类包括：甜菊糖甙、甘草、奇异果素、罗汉果素、索马甜。（2）人工合成甜味剂其中磺胺类有：糖精、环己基氨基磺酸钠、乙酰磺胺酸钾。二肽类有：天门冬酰苯丙酸甲酯（又阿斯巴甜）、1-a-天冬氨酰-N-（2，2，4，4-四甲基-3-硫化三亚甲基）-D-丙氨酰胺（又称阿力甜）。蔗糖的衍生物有：三氯蔗糖、异麦芽酮糖醇（又称帕拉金糖）、新糖（果糖低聚糖）。食品添加剂其他此外，按营养价值可分为营养性和非营养性甜味剂，如蔗糖、葡萄糖、果糖等也是天然甜味剂。由于这些糖类除赋予食品以甜味外，还是重要的营养素，供给人体以热能，通常被视做食品原料，一般不作为食品添加剂加以控制。1.糖精学名为邻-磺酰苯甲酰，是世界各国广泛使用的一种人工合成甜味剂，价格低廉，甜度大，其甜度相当于蔗糖的300~500倍，由于糖精在水中的溶解度低，故中国添加剂标准中规定使用其钠盐（糖精钠），量大时呈现苦味。一般认为糖精钠在体内不被分解，不被利用，大部分从尿排出而不损害肾功能。不改变体内酶系统的活性。全世界广泛使用糖精数十年，尚未发现对人体的毒害作用。2.环己基胺基磺酸钠（甜蜜素）1958年在美国被列为“一般认为是安全物质”而广泛使用，但在70年代曾报道该品对动物有致癌作用，1982年的FAO/WHO报告证明无致癌性。美国FDA长期实验于1984年宣布无致癌性。但美国国家科学研究委员会和国家科学院仍认为有促癌和可能致癌作用。故在美国至今仍属于禁用于食品的物质。3.天门冬酰苯丙氨酸甲酯（阿斯巴甜）其甜度蔗糖的100~200倍，味感接近于蔗糖。是一种二肽衍生物，食用后在体内分解成相应的氨基酸。中国规定可用于罐头食品外的其他食品，其用量按生产需要适量使用。此外也发现了许多含有天门冬氨酸的二肽衍生物，如阿力甜，亦属于氨含食品添加剂的糖果基酸甜味剂，属于天然原料合成，甜度高。4．乙酰磺胺酸钾该品对光、热（225℃）均稳定，甜感持续时间长，味感优于糖精钠，吸收后迅速从尿中排除，不在体内蓄积，与天门冬氨酰甲酯1：1合用，有明显的增效作用。5．糖醇类甜味剂糖醇类甜味剂属于一类天然甜味剂，其甜味与蔗糖近似，多系低热能的甜味剂。品种很多，如山梨醇、木糖醇、甘露醇和麦芽糖醇等，有的存在于天然食品中，多数的通过将相应的糖氢化所得。而其前体物则来自天然食品。由于糖醇类甜味剂升血糖指数低，也不产酸，故多用做糖尿病、肥胖病患者的甜味剂和具有防止龋齿的作用。该类物质多数具有一定的吸水性，对改善脱水食品复水性、控制结晶、降低水分活性均有一定的作用。但由于糖醇的吸收率较低，尤其是木糖醇，在大量食用时有一定的导致腹泻的能力。6．甜叶菊甙为甜叶菊中含的一种强甜味成分，是一种含二萜烯的糖苷。甜度约为蔗糖的300倍。但甜叶菊甙的口感差，有甘草味，浓度高时有苦味，因此往往与蔗糖、果糖、葡萄糖等混用，并与柠檬酸、苹果酸等合用以减弱苦味或通过果糖基转移酶或α-葡萄糖基转移酶使之改变结构而矫正其缺点。国外曾对其作过大量的毒性实验，均未显示毒性作用。而在食用时间较长的国家，如巴拉圭对该品已有100年食用史，日本也使用达15年以上，均未见不良副作用报道。安全标准食品添加剂的安全使用是非常重要的。理想的食品添加剂最好是有益无害的物质。食品添加剂，特别是化学合成的食品添加剂大都有一定的毒性，所以使用时要严格控制使用量。食品添加剂的毒性是指其对机体造成损害的能力。毒性除与物质本身的化学结构和理化性质有关外，还与其有效浓度、作用时间、接触途径和部位、物质的相互作用与机体的机能状态等条件有关。因此，不论食品添加剂的毒性强弱、剂量大小，对人体均有一个剂量与效应关系的问题，即物质只有达到一定浓度或剂量水平，才显现毒害作用。使用问题食品添加剂是为了改善食品品质和色、香、味、形、营养价值，以及为保存和加工工艺的需要而加入食品中的化学合成或者天然的物质，绿色食品的加工产品，在生产中应该以更高的水平，合理使用添加剂，开发出各种花色品种的产品和不断的创新，以满足消费者的需要，根据绿色食品加工企业所反映的问题来看，在食品添加剂的使用上主要有以下两个问题：认识误区人们往往认为天然的食品添加剂比人工化学食品添加剂合成的安全，实际许多天然产品的毒性根据检测手段，检测的内容所限，尚不能做出准确的判断，而且，就已检测出的结果比较，天然食品添加剂并不比合成的毒性小。在卫生部出台的《关于进一步规范保健食品原料管理的通知》中，以下天然的原料禁用：八角莲、土青木春、山莨菪、川鸟、广防已、马桑叶、长春花、石蒜、朱砂、红豆杉、红茴香、洋地黄、蟾酥等59种。因此绿色加工食品的生产中，生产厂在使用天然食品添加剂时一定要掌握合理的用量。天然食品添加剂的使用效果在许多方面不如人工化学合成添加剂，使用技术也需求很高的水平，所以在使用中要仔细研究、掌握天然食品添加剂的应用工艺条件，不得为达到某种效果而超标加入。虽然绿色食品的附加值较高，但仍然需要控制产品成本，因为天然添加剂的价格一般较高，这就要求绿色食品的生产厂家提高自身的研发能力，科学使用天然食品添加剂的复配技术可以减少添加剂使用量和更新产品，食品添加剂的复 配可使各种添加剂之间产生增效的作用，在食品行业中称为“协同效应”，“协同”的结果已不是相加，大多数情况中可以产生“相乘”结果，可以显著减少食品中食品添加剂的使用量，降低成本，中国对于复配型食品添加剂的管理法规可能有重大调整，各绿色食品的加工企业不妨相应地进行生产工艺技术的革新，使绿色食品添加剂的使用提高功效。食品添加剂是食品工业中研发最活跃，发展、提高最快的内容之一，许多食品添加剂在纯度，使用功效方面提高很快，例如酶制剂，许多产品的活力、使用功效等年年甚至每季度都有新的进展。所以绿色食品的加工企业应时刻注意食品添加剂行业发展的新动向，不断提高产品加工中食品添加剂的使用水平。食品添加剂正确看待（1）食品添加剂的作用合理使用食品添加剂可以防止食品腐败变质，保持或增强食品的营养，改善或丰富食物的色，香，味等。（2）使用食品添加剂的必要性实际上，不使用防腐剂具有更大的危险性，这是因为变质的食物往往会引起食物中毒的疾病。另外，防腐剂除了能防止食品变质外，还可以杀灭曲霉素菌等产毒微生物，这无疑是有益于人体健康的。（3）食品添加剂的安全用量对健康无任何毒性作用或不良影响的食品添加剂用量，用每千克每天摄入的质量（mg）来表示，参照GB 2760-2011 食品安全国家标准 食品添加剂使用标准。（4）不使用有毒的添加剂“吊白块”是甲醛亚硫酸氢钠，也叫吊白粉吊白块，化学式为NaHSO2·CH2O·2H2O。由锌粉与二氧化硫反应生成低亚硫酸等，再与甲醛作用后，在真空蒸发器浓缩，凝结成块而制得。“吊白块”呈白色块状或结晶性粉状，溶于水。常温时较稳定，在高温时可分解亚硫酸，有强还原性，因而具有漂白作用。在80℃以上就开始分解为有害物质，反应的化学方程式为：6NaHSO2·CH2O·2H2O + 3H2O = 4NaHSO3 + 2HCOONa + HCOOH + 2H2O + 3CH3OH110℃时分解为甲醛，反应方程式为：NaHSO2˙CH2O = NaHSO2 + CH2ONaHSO2 + H2O =NaHSO3 + 2「H」它可使人发热头疼，乏力，食欲减退等。一次性食用剂量达到10g就会有生命危险。“吊白块”主要用在印染工业中作为拢染剂和还原剂，它的漂白，防腐效果更明显。食品添加剂行业发展食品添加剂简要概述2006年1-12月，中国全部食品及饲料添加剂制造企业实现累计工业总产值53,067,162千元，比上一年同期增长36.68%；实现累计产品销售收入50,220,753千元，比上一年同期增长38.01%；实现累计利润总额3,095,125千元，比上年同期增长35.43%。截至2006年12月底，全行业规模以上企业单位数579家。2007年1-5月，中国全部食品及饲料添加剂制造企业实现累计工业总产值26,468,011千元，比上一年同期增长34.79%；实现累计产品销售收入25,413,141千元，比上一年同期增长33.57%；实现累计利润总额1,666,633千元，比上年同期增长42.25%。截至2007年5月底，全行业规模以上企业单位数623家。中国食品及饲料添加剂行业在快速发展的同时也存在一些问题，如：产品品种少、数量少，资金不足、技术落后，缺少创新、仿制为主，标准缺陷形成监管漏洞和误区、添加剂安全问题严重等；解决以上问题政府应制定行业标准，建立食品添加剂安全标识与追溯制度；企业应注意添加剂的安全问题，开发符合市场需求的产品，行业向规模化方向发展，实现规模效益，积极进行技术的改革和产品创新等。食品添加剂常用类型常用食品添加剂中国商品分类中的食品添加剂种类共有35类，包括增味剂、消泡剂、膨松剂、着色剂、防腐剂等，含添加剂的食品达万种以上。其中，《食品添加剂使用标准》和卫生部公告允许使用的食品添加剂分为23类，共2400多种，制定了国家或行业质量标准的有364种。主要有酸度调节剂、抗结剂、消泡剂、抗氧化剂、漂白剂、膨松剂、胶基糖果中基础剂物质、着色剂、护色剂、乳化剂、酶制剂、增味剂、面粉处理剂、被膜剂、水分保持剂、营养强化剂、防腐剂、稳定剂和凝固剂、甜味剂、增稠剂、食品用香料、食品工业用加工助剂、其他等23类。防腐剂——常用的有苯甲酸钠、山梨酸钾、二氧化硫、乳酸等。用于果酱、蜜饯等的食品加工中。抗氧化剂——与防腐剂类似，可以延长食品的保质期。常用的有维C、异维C等。着色剂——常用的合成色素有胭脂红、苋菜红、柠檬黄、靛蓝等。它可改变食品的外观，使其增强食欲。增稠剂和稳定剂——可以改善或稳定冷饮食品的物理性状，使食品外观润滑细腻。他们使冰淇淋等冷冻食品长期保持柔软、疏松的组织结构。膨松剂——部分糖果和巧克力中添加膨松剂，可促使糖体产生二氧化碳，从而起到膨松的作用。常用的膨松剂有碳酸氢钠、碳酸氢铵、复合膨松剂等。甜味剂——常用的人工合成的甜味剂有糖精钠、甜蜜素等。目的是增加甜味感。酸味剂——部分饮料、糖果等常采用酸味剂来调节和改善香味效果。常用柠檬酸、酒石酸、苹果酸、乳酸等。增白剂——过氧化苯甲酰是面粉增白剂的主要成分。中国食品在面粉中允许添加最大剂量为0.06g/kg。增白剂超标，会破坏面粉的营养，水解后产生的苯甲酸会对肝脏造成损害，过氧化苯甲酰在欧盟等发达国家已被禁止作为食品添加剂使用。我国在2011年5月也禁止了过氧化苯甲酰作为增白剂。香料——香料有合成的，也有天然的，香型很多。消费者常吃的各种口味巧克力，生产过程中广泛使用各种香料，使其具有各种独特的风味。食品添加剂主要危害食品添加剂的毒性是指其对机体造成损害的能力。毒性除与物质本身的化学结构和理化性质有关外，还与其有效浓度、作用时间、接触途径和部位、物质的相互作用与机体的机能状态等条件有关。因此，不论食品添加剂的毒性强弱、剂量大小，对人体均有一个剂量与效应关系的问题，即物质只有达到一定浓度或剂量水平，才显现毒害作用[1] 。食品添加剂综述常用的食品添加剂包括两类：天然添加剂与人工合成添加剂。天然添加剂来自天然物，主要由植物组织中提取，也包括来自动物和微生物的一些色素。人工合成添加剂是指用人工化学合成方法所制得的有机色素，主要是以煤焦油中分离出来的苯胺染料为原料制成的。在很长的一段时间食品添加剂申报流程里，由于人们没有认识到合成色素的危害，并且合成色素与天然色素相比较，具有色泽鲜艳、着色力强、性质稳定和价格便宜等优点，许多国家在食品加工行业普遍使用合成色素。随着社会的发展和人们生活水平的提高，越来越多的人对于在食品中使用合成色素会不会对人体健康造成危害提出了疑问。与此同时，大量的研究报告指出，几乎所有的合成色素都不能向人体提供营养物质，某些合成色素甚至会危害人体健康。吃着精美点心、快餐盒饭、香喷喷的热狗时，瞟一眼印刷精美的包装食品上的营养成分表，你就会发现每种食品中都有添加剂成分。据了解，转化脂肪、精制谷物制品、食盐、高果糖浆四种成分是在加工食品中最多见的，这几种成分危害着人体健康。有些若过量也有危害，如：柠檬酸、甜菊糖苷、阿斯巴甜、甜蜜素、芬兰白色素、香兰素、乙基麦芽酚、山梨酸钾……基本上都没有危害，只要它的添加得不过量。食品添加剂举例食用色素--胭脂红水溶性合成色素，鲜艳的黄光红色，单色品种。可安全地用于食品、饮料、药品、化妆品、饲料、烟草、玩具、食品包装材料等的着色。分子式：C20H11N2O10S3Na3 化学名称：1-(4-磺酸-1-萘偶氮）-2-羟基-6,8-萘二磺酸三钠盐转式脂肪酸转式脂肪酸主要见于面包店松饼、爽脆的饼干、微波炉爆米花和快餐店的油炸薯条等食品中。据最新研究显示，转式脂肪酸对心脏的危害是饱和脂肪的两倍，估计每年能引起3万至10万人因心脏病提前死亡。据悉，从2006年开始，转式脂肪酸将被要求在外包装的营养成分表中列出。高果糖浆高果糖广泛用于冷冻食品中，也用于全麦面包、汉堡包和松饼。还可以加进啤酒、软饮料，甚至番茄酱中。有研究者提出这种液体甜味料可能会扰乱人体新陈代谢，增加患心脏病和糖尿病危险。山梨酸(山梨酸钾）性能、用途相似：【简介】山梨酸是国际粮农组织和卫生组织推荐的高效安全的防腐保鲜剂，广泛应用于食品、饮料、烟草、农药、化妆品等行业，作为不饱和酸，也可用于树脂、香料和橡胶工业。【防腐性】山梨酸（钾）能有效地抑制霉菌，酵母菌和好氧性细菌的活性，还能防止肉毒杆菌、葡萄球菌、沙门氏菌等有害微生物的生长和繁殖，但对厌氧性芽孢菌与嗜酸乳杆菌等有益微生物几乎无效，其抑止发育的作用比杀菌作用更强，从而达到有效地延长食品的保存时间，并保持原有食品的风味。其防腐效果是同类产品苯甲酸钠的5-10倍。【安全性】由于山梨酸（钾）是一种不饱和脂肪酸（盐）它可以被人体的代谢系统吸收而迅速分解为二氧化碳和水，在体内无残留。其毒性仅为食盐的1/2，是苯甲酸钠的1/40。甜蜜素“甜蜜素”也叫环己基氨基磺酸钠，通常是指环己基氨基磺酸的钠盐或钙盐。“甜蜜素”的甜味纯正，甜度通常认为是蔗糖的30倍，在美国曾成为一种消费量很大的人工甜味剂，公认为安全物质，这种情况一直持续到1969年。这一年美国国家科学院研究委员会收到有关甜蜜素为致癌物的实验证据，美国食品与药物管理局（FDA）为此立即发布规定严格限制使用，并于1970年8月发出了全面禁止的命令。1982年9月，Abbott实验室和能量控制委员会在大量试验事实的基础上，以最新的研究事实证明甜蜜素的食用安全性，许多国际组织也相继发表大量评论明确表示甜蜜素为安全物质，但FDA至今还没有最终解决这个问题。尽管如此，仍有许多国家（包括中国）继续承认甜蜜素的甜味剂地位，允许甜蜜素的使用。食品添加剂正确防范正确防范食品添加剂的危害应：一、在超市买东西，务必养成翻过来看“背面”的习惯。尽量买含添加剂少的食品。二、选择加工度低的食品。买食品的时候，要尽量选择加工度低的食品。加工度越高，添加剂也就越多。请不要忘记，光线越强，影子也就越深。三、“知道”了以后再吃。希望大家在知道了食品中含有什么样的添加剂之后再吃。四、不要直奔便宜货——便宜是有原因的，在价格战的背后，有食品加工业者在暗中活动。五、具有“简单的怀疑”精神。“为什么这种明太鱼子的颜色这么漂亮？”“为什么这种汉堡包会这么便宜？”具备了“简单的怀疑”精神，在挑选加工食品的时候，真相自然而然就会出现。食品添加剂使用上的理解误区造成食品添加剂行业混乱的另一大因素，是食品添加剂生产和使用企业对食品添加剂的使用存在理解上的误区。当下，有很多食品添加剂生产使用者错误地认为，使用食品添加剂只要保证按照GB 2760等标准公告中的相应的使用范围、使用量添加就万事大吉，这种理解就过于片面。譬如，被热议的“红烧肉中添加肉宝王中王”的事件，乍一看“肉宝王中王”的产品配料，其主要成分甲基环戊烯醇酮和乙基麦芽酚都属于我国批准使用的食品用香料。但从红烧肉的烹制过程来讲，如果企业采购的是完全符合生产要求的合格肉，一般情况下是没有加香必要的，也就是技术上没有使用食品用香料的必要性，应尽量少用或不用。如果企业是因为采购了不合格的肉，而通过加香等手段掩盖原有肉品香气不足的缺陷，就更加违反了食品添加剂“不应掩盖食品腐败变质”、“不应掩盖食品本身或加工过程中的质量缺陷而使用食品添加剂”的使用原则。更有甚者，某些不法商家因为食品用香精并未不允许在生、鲜肉之外的肉制品中使用，便通过添加牛肉味香精变“鸡肉”为“牛肉”，欺骗消费者，这就属于以伪造为目的使用食品用香精的行为，应依法予以严惩。又如，在GB 2760-2011标准中，食品添加剂三聚磷酸钠等磷酸盐被允许使用在复合调味料中，三聚磷酸盐的主要功能是水分保持剂，若其用在复合调味料中的主要目的是为下游行业在肉品腌制调味时起水分保持功能的话，则应认为三聚磷酸盐对固态调味料产品本身并不起食品添加剂的作用，对该调味料产品没有使用的必要性，应当从配方中去除。因此，食品添加剂生产和使用者必须严格把握、正确理解食品添加剂的使用原则，深入了解被允许使用的食品添加剂特性，结合自身产品的工艺需要，绝不使用不具有技术上必要性的食品添加剂。[3] 食品添加剂管理措施食品添加剂法律法规（卫生部令第73 号）第一条　为加强食品添加剂新品种管理，根据《食品安全法》和《食品安全法实施条例》有关规定，制定本办法。第二条　食品添加剂新品种是指：（一）未列入食品安全国家标准的食品添加剂品种（二）未列入卫生部公告允许使用的食品添加剂品种（三）扩大使用范围或者用量的食品添加剂品种。第三条　食品添加剂应当在技术上确有必要且经过风险评估证明安全可靠。第四条　使用食品添加剂应当符合下列要求：（一）不应当掩盖食品腐败变质（二）不应当掩盖食品本身或者加工过程中的质量缺陷（三）不以掺杂、掺假、伪造为目的而使用食品添加剂（四）不应当降低食品本身的营养价值（五）在达到预期的效果下尽可能降低在食品中的用量（六）食品工业用加工助剂应当在制成最后成品之前去除，有规定允许残留量的除外。第五条　卫生部负责食品添加剂新品种的审查许可工作，组织制定食品添加剂新品种技术评价和审查规范。第六条　申请食品添加剂新品种生产、经营、使用或者进口的单位或者个人（以下简称申请人），应当提出食品添加剂新品种许可申请，并提交以下材料：（一）添加剂的通用名称、功能分类，用量和使用范围（二）证明技术上确有必要和使用效果的资料或者文件（三）食品添加剂的质量规格要求、生产工艺和检验方法，食品中该添加剂的检验方法或者相关情况说明（四）安全性评估材料，包括生产原料或者来源、化学结构和物理特性、生产工艺、毒理学安全性评价资料或者检验报告、质量规格检验报告（五）标签、说明书和食品添加剂产品样品（六）其他国家（地区）、国际组织允许生产和使用等有助于安全性评估的资料。申请食品添加剂品种扩大使用范围或者用量的，可以免于提交前款第四项材料，但是技术评审中要求补充提供的除外。第七条　申请首次进口食品添加剂新品种的，除提交第六条规定的材料外，还应当提交以下材料：（一）出口国（地区）相关部门或者机构出具的允许该添加剂在该国（地区）生产或者销售的证明材料（二）生产企业所在国（地区）有关机构或者组织出具的对生产企业审查或者认证的证明材料。第八条　申请人应当如实提交有关材料，反映真实情况，并对申请材料内容的真实性负责，承担法律后果。第九条　申请人应当在其提交的本办法第六条第一款第一项、第二项、第三项材料中注明不涉及商业秘密，可以向社会公开的内容。食品添加剂新品种技术上确有必要和使用效果等情况，应当向社会公开征求意见，同时征求质量监督、工商行政管理、食品药品监督管理、工业和信息化、商务等有关部门和相关行业组织的意见。对有重大意见分歧，或者涉及重大利益关系的，可以举行听证会听取意见。反映的有关意见作为技术评审的参考依据。第十条　卫生部应当在受理后60日内组织医学、农业、食品、营养、工艺等方面的专家对食品添加剂新品种技术上确有必要性和安全性评估资料进行技术审查，并作出技术评审结论。对技术评审中需要补充有关资料的，应当及时通知申请人，申请人应当按照要求及时补充有关材料。必要时，可以组织专家对食品添加剂新品种研制及生产现场进行核实、评价。需要对相关资料和检验结果进行验证检验的，应当将检验项目、检验批次、检验方法等要求告知申请人。安全性验证检验应当在取得资质认定的检验机构进行。对尚无食品安全国家检验方法标准的，应当首先对检验方法进行验证。第十一条　食品添加剂新品种行政许可的具体程序按照《行政许可法》和《卫生行政许可管理办法》等有关规定执行。第十二条　根据技术评审结论，卫生部决定对在技术上确有必要性和符合食品安全要求的食品添加剂新品种准予许可并列入允许使用的食品添加剂名单予以公布。对缺乏技术上必要性和不符合食品安全要求的，不予许可并书面说明理由。对发现可能添加到食品中的非食用化学物质或者其他危害人体健康的物质，按照《食品安全法实施条例》第四十九条执行。第十三条　卫生部根据技术上必要性和食品安全风险评估结果，将公告允许使用的食品添加剂的品种、使用范围、用量按照食品安全国家标准的程序，制定、公布为食品安全国家标准。第十四条　有下列情形之一的，卫生部应当及时组织对食品添加剂进行重新评估：（一）科学研究结果或者有证据表明食品添加剂安全性可能存在问题的（二）不再具备技术上必要性的。对重新审查认为不符合食品安全要求的，卫生部可以公告撤销已批准的食品添加剂品种或者修订其使用范围和用量。第十五条　本办法自公布之日起施行。卫生部2002年3月28日发布的《食品添加剂卫生管理办法》同时废止。食品添加剂最新动态卫生部拟研究撤销面粉中可以添加增白剂规定2011年9月12日，《食品安全国家标准食品添加剂使用标准》结束征求意见，截至8月底，秘书处已收到约100条公众建议。公众建议主要分为三类，其中包括建议修改标准中某些食品分类系统、修改某些添加剂使用范围和使用量的具体指标、建议修改食品添加剂名称。卫生部有关负责人表示，所收集意见建议将进行归类，组织专家召开专题会议，对意见建议进行逐条研究。在《食品安全国家标准食品添加剂使用标准》（征求意见稿）中，被人们俗称为“面粉增白剂的”过氧化苯甲酰，依然被列入面粉处理剂，这再次引来业界关注和讨论。此前，粮食部门及不少生产企业建议在面粉中停用过氧化苯甲酰。对此，卫生部有关负责人向本报表示，卫生部正在协调有关部门，研究撤销过氧化苯甲酰作为面粉处理剂及其相关配套政策。食品添加剂专项工作统一部署从2011年4月以来，根据国务院统一部署，各地区、各有关部门深入开展严厉打击食品非法添加和滥用食品添加剂专项工作，取得了阶段性成效。截至7月，各级农业、工商、质检、食品药品监管等部门不断加大执法检查力度，累计出动执法人员354万余人次，共检查食品和食品添加剂生产经营单位、餐饮服务单位等592万余户（次），取缔、关闭严重违法生产经营单位4900多家。公安机关捣毁了一批非法食品生产、仓储、加工“黑窝点”，破获食品非法添加等刑事案件1200余起，抓获犯罪嫌疑人2000余名。审判机关对一些重点案件，进行了公开审理判决。各地区、各有关部门陆续出台相关新举措、新办法，不断完善食品安全监管长效机制。卫生部制定了《复配食品添加剂通则》（GB26687－2011），修订了《食品添加剂使用标准》（GB2760－2011），公布了6批64种可能违法添加的非食用物质“黑名单”。北京市在辖区内9个公安分局增设食品药品案件侦查中队，专门负责打击食品药品安全违法犯罪行为；上海、浙江、云南等地将食品安全工作列入领导干部政绩考核，进一步强化了政府领导责任；宁夏实现了对全区食品添加剂生产、使用企业的全部登记备案，使监管工作进一步落在实处；陕西、四川等地大力推行群众有奖举报制度，积极鼓励社会监督；吉林在全省聘请万名食品安全义务监督员，全方位监督食品和食品添加剂销售使用等行为；厦门市开展了食品安全监管纠风工作，有力促进了政府监管部门职责的落实。按照部署，各地区、各有关部门将继续深入开展严厉打击食品非法添加和滥用食品添加剂的工作，对违法犯罪分子坚决予以惩处，全力保障人民群众饮食安全。[4] 取得成效专项整治工作得以扎实推进。全国农业、工商、质检、食品药品监管系统共出动执法人员352．5万余人次，检查相关生产经营单位669．3万余户次，取缔、关闭各类违规违法企业5000余家，行政处罚立案1．8万余起，移送司法机关435起，进一步规范了生产经营行为，震慑了违法犯罪分子，增强了广大消费者食品安全信心。全国破获一批非法添加案件。公安部加大案件督办力度，重点组织开展了问题乳粉、“瘦肉精”、塑化剂等破案攻坚战。截至目前，全国公安机关共破获食品非法添加案件1200余起，抓获犯罪嫌疑人2000余名，取得重大成果。其中，在“瘦肉精”破案会战中，各地共侦破案件120起，抓获涉案人员980多名，查获大批“瘦肉精”成品；广东侦办的5起塑化剂案件全部侦破，共抓获犯罪嫌疑人16名；沈阳公安机关组织打掉多处“问题豆芽”黑窝点，查获“问题豆芽”40余吨，刑事拘留非法加工人员12名。相关地方人民法院相继公开审理宣判了一批危害食品安全犯罪案件，一批犯罪分子被绳之以法。监测和抽检力度不断加大。农业部门深入开展农产品质量安全例行监测和普查，实施了农药残留、兽药残留、饲料及饲料添加剂、“瘦肉精”、水产品和生鲜乳等6项监控计划，已基本覆盖主要产区、销区和大宗农产品品种。卫生部充实完善了2011年国家食品安全风险监测计划，加强对非法添加物和易滥用食品添加剂的监测。工商部门强化抽样检验与快速检测的结合，利用现有快速检测设施设备加大对工业染色剂、“瘦肉精”、三聚氰胺等非法添加物的检测，抽样检验食品和食品添加剂样本31711组。质检部门进一步加大食品生产风险监测，提高抽检频次，扩大抽检范围。截至目前，共对乳制品等42456个食品样品进行了风险监测；共抽检53804家食品生产企业的93993个样品，抽检2332家食品添加剂生产企业8078批次样品。食品药品监管局将自制火锅底料、自制饮料和自制调味料列为国家餐饮服务食品安全监督抽检必检品种，进一步加大抽检力度。北京市完善风险监测体系，已设立3000个风险监测点，覆盖了各个环节共250余种非法添加物和易滥用的食品添加剂。标准制度建设加快。卫生部公布了新修订的《食品添加剂使用标准》，覆盖普通食品添加剂、食品用加工助剂和食品用香料共2314种，规定了使用限量、范围和原则；新制定公布了《复配食品添加剂通则》，填补了复配食品添加剂标准方面的空白；公布了102项新的食品添加剂产品标准；会同食品药品监管局研究制订餐饮服务环节食品添加剂使用规定，进一步强化管理措施。农业部目前正就195种农药在农产品和食品中的1828个最大残留限量广泛征求意见，同时加快农兽药残留检测方法标准的清理进程。正在抓紧起草《生猪及生猪产品瘦肉精监督管理规定》，将进一步完善“瘦肉精”监管工作制度。中国的监管力量不断强化。农业部加强乡镇农产品质量安全监管公共服务机构建设，专门出台意见，进一步明确了建设目标、任务和要求，全面提升基层监管能力。工商总局强化基层食品安全监管队伍建设，加强教育培训，提高基层执法水平。质检总局提出“一转变、五加强”的工作要求，着力加强基层监管能力建设，提高食品安全监管的有效性。公安机关强化专业打击力量，其中，北京、重庆、辽宁、湖南等地公安机关成立了食品安全案件侦查队伍。各地区还探索了很多加强农村食品安全监督的好方法，如甘肃在全省推行“一专三员”，（即乡镇食品安全监管专干和村级食品安全协管员、信息员、联络员）制度，吉林省辽源市在乡、村、屯三级建立社会监督员队伍，进一步健全了农村食品安全监管网络，有效强化了基层监管力量。食品添加剂相关图书食品添加剂图书信息1食品添加剂书 名：食品添加剂作　者：汤高奇，曹斌出版社：中国农业大学出版社出版时间：2010-2-1开本：16开定价：25.00元内容简介“食品添加剂”是高职食品类专业必修的专业课程，通过本课程的学习使学生掌握各类食品添加剂在食品加工中的应用，《食品添加剂》充分体现“以就业为导向、以应用为主线、理论够用为度、强化实践训练”的高等职业教育特色，并以《食品添加剂使用卫生标准》（GB2760-2007）为依据，将22种添加剂按照功能大体分为防腐保鲜类、护色调色类、调味增香类、结构改良类、营养强化剂和酶制剂及其他类等6大类单独成章进行介绍，对每种添加剂分别从性质、毒性和应用方面进行了介绍重点突出食品添加剂的应用。同时，编写了食品添加剂安全性评价与卫生管理。为了使学生能够掌握添加剂的实际应用，单独编写了一章实训，强化学生的实践技能。《食品添加剂》适合作为高职院校食品类专业教材，也可作为食品生产企业、食品科研机构有关人员的参考书。食品添加剂图书信息2食品添加剂书 名：食品添加剂作　者：郝利平出版社：中国农业大学出版社出版时间：2009年08月开本：16开定价：29元内容简介食品工业被称为朝阳工业。中国食品工业到1995年已经发展成为第一大产业，近十多年来一直稳居工业总产值之首。食品添加剂对于推动食品工业发展发挥着十分重要的作用。随着中国改革开放的逐步深入，中国社会主义市场经济蓬勃发展，人民生活水平不断提高，生活节奏显著加快，人们对食品的口感、风味、质量、营养、安全等有了更新、更高的要求。在食品加工制造过程中合理使用食品添加剂，既可以使得加工食品色、香、味、形及组织结构俱佳，还能保持和增加食品营养成分，防止食品腐败变质，延长食品保存期，便于食品加工和改进食品加工工艺，提高食品生产效率。随着中国综合国力的迅速提高和科学技术的不断进步，中国的食品工业快速发展，加工食品的比重成倍增加，食品的种类花色日益繁多，我们生活中接触到的食品添加剂也随之变得越来越多，人们对食品添加剂给食品安全带来的问题也越来越关注。有观点将食品添加剂的“滥用”和化学农药、重金属、微生物、多氯联苯等常规污染物一起被列为食品污染源。食品行业从业人员只有正确掌握食品添加剂的有关知识，科学、准确、合理地使用食品添加剂，才能充分发挥食品添加剂在食品生产中的作用，保证食品安全；同时食品行业从业人员必须在实践中不断加强学习，才能适应食品工业的飞速发展和加入WTO以后日益广泛的食品国际贸易……食品添加剂图书信息3书名：食品真相大揭秘食品真相大揭秘作者：（日本）安部司译者：李波出版社：天津教育出版社出版日期：2008年10月市场参考价：￥25内容简介：《食品真相大揭秘》中由“食品添加剂之神”揭秘食品制作真相！[5] 食品是怎样制作的，为了什么目的，使用了多少、什么样的添加剂，这些事实一直不被消费者所知。消费者购买食品时只图便宜、方便，没有任何安全意识。作为一名曾与食品添加剂亲密接触的“添加剂翻译”，安部司在本书中最大限度地利用了自己的经验，带领普通消费者深入食品加工的“背后”，让读者了解根本想象不到的真相，并教读者怎样选择真正的好东西！本书作者安部司，从事食品添加剂工作20多年，人称“添加剂活辞典”、“食品添加剂之神”。他不仅熟知各种添加剂的作用和用法，并亲眼见证了食品加工生产的“幕后”。他协助厂商开发了低盐咸菜、方便面、健康饮料、汤料、汉堡、速食肉丸等几乎所有种类的加工食品，能用舌头--分辨出食品中用到的纯添加剂。他曾受食品加工厂委托，用二三十种添加剂把黏糊糊的废肉制成好吃的肉丸。该产品上市后，大受孩子和妈妈的欢迎．销售很好。他一度为此骄傲，而当他亲眼见到女儿也在吃这种肉丸的时候。他才意识到，自己的家人也是自己开发的食品的消费者。他陷入深深的自责，于是从食品添加剂公司辞职。之后，他受邀开始做关于添加剂的演讲，因其通俗易懂和生动有趣而深受好评。食品添加剂通用标准2011年4月21日，国国务院办公厅下发《关于严厉打击食品非法添加行为切实加强食品添加剂监管的通知》（下称通知），将严打包括非法添加行为在内的危及食品安全的多种违法行为，并要求卫生部制定食品添加剂新品种国家标准。食品添加剂销售通知要求，工商部门要监督食品添加剂销售者建立并严格执行进货查验、销售台账制度，严厉查处无照经营和违法销售假冒伪劣食品添加剂的行为。此外，通知要求严密监测，坚决打击通过互联网等方式销售食品非法添加物行为。对农村、城乡接合部、县域接合部等重点区域，企业外租的厂房、车间、仓库以及城镇临时建筑、出租民房等重点部位，各地要组织经常性排查，及时发现、彻底清剿违法制造存储非法添加物的“黑窝点”，坚决捣毁地下销售渠道。食品添加剂使用在打击非法添加行为的同时，通知要求加强食品添加剂使用监管。通知要求卫生部、食品药品监管局要尽快制定餐饮服务环节食品添加剂使用规定，明确允许使用的食品添加剂品种，指导餐饮服务单位规范食品添加剂使用，不得虚假宣传、欺骗消费者。此外，食品药品监管局要重点加强对提供火锅、自制饮料、自制调味料等服务的餐饮单位使用食品添加剂的监管。食品添加剂监管鉴于舆论是监管的必要手段，通知进一步要求强化社会监督。明确提出，地方各级政府要建立健全食品安全有奖举报制度，设立专项奖励资金，完善工作机制，指定专门部门负责，切实落实对举报人的奖励，保护举报人的合法权益，鼓励生产经营单位内部人员举报。同时，通知提出，要结合本地实际制定食品安全信息员、协防员管理办法，加强食品安全信息员、协防员队伍建设。针对在舆论监督中发挥重要作用的媒体，通知称，积极支持新闻媒体舆论监督，认真追查媒体披露的问题，及时回应社会关切，公开查处的食品安全案件。同时，要打击虚假新闻，对造成社会恐慌的假新闻制造者，要严肃追究责任。根据通知要求，县级以上地方政府统一负责、领导本行政区域打击非法添加和滥用食品添加剂工作，将其作为食品安全工作的重点，主要负责人要亲自抓，分管领导要直接负责。此外，监察部门要加大责任追究力度，对失职、渎职行为要依法依纪追究责任。食品添加剂标准食品添加剂标准出台将有日程表。通知要求卫生部制定食品添加剂新品种国家标准，2011年年底前要制定并公布复配食品添加剂通用安全标准和食品添加剂标识标准。对暂无国家标准的食品添加剂，有关企业或行业组织可以依据有关规定提出参照国际组织或相关国家标准指定产品标准的申请，卫生部会同有关部门要加快食品添加剂标准指定。卫生部、质检总局要尽快制定出台相关措施，做好标准指定完成前的生产许可和监管衔接工作。食品添加剂自律在食品安全监管的过程中，食品企业起着至关重要的作用。通知要求强化企业诚信自律，并提出，2011年年底前，各监管部门按系统对所有食品生产经营者建立食品安全信用档案。同时，食品和食品添加剂等行业组织要切实负起行业自律责任，积极组织企业开展自查自纠和内部监督，加强行业监督和培训，及时发现行业中存在的问题，未能及时发现并报告的要通报批评。食品添加剂哪些添加剂在食品中不得添加在绿色食品生产、加工过程中，A级、AA级的产品视产品本身或生产中的需要，均可使用食品添加剂，在AA级绿色食品中只允许使用天然的食品添加剂，不允许使用人工化学合成的食品添加剂，在A级绿色食品中可以使用人工化学合成的食品添加剂，但以下产品不得使用：（1）亚铁氰化钾　（2）4-己　基间苯二酚　（3）硫磺　（4）硫酸铝钾　（5）硫酸铝铵　（6）赤藓红　（7）赤藓红铝色锭　（8）新红　（9）新红铝色锭　（10）二氧化钛　（11）焦糖色(亚硫酸铵法。加氨生产）　（12）硫酸钠(钾）　（13）亚硝酸钠（钾）　（14）司盘80　（15）司盘40　（16）司盘20　（17）吐温80　（18）吐温20　（19）吐温40　（20）过氧化苯甲酰　（2）溴酸钾（22）苯甲酸　（23）苯甲酸钠　（24）乙氧基喹　（25）仲丁胺　（26）桂醛　（27）噻苯咪唑　（28）过氧化氢(或过碳酸钠）　（29）乙萘酚　（30）联苯醚　（31）2—苯基苯酚钠盐　（32）4—苯基苯酚　（33）戊二醛　（34）新洁尔灭　（35）2、4—二氯苯氧乙酸　（36）糖精钠　（37）环乙基氨基磺酸钠。[6] 解读词条背后的知识太叔太白写科普的自由撰稿人食品添加剂一定有害吗？如何吃才能安全放心？这篇文章你一定得看从前，我们希望吃到美味的食物。而现在，我们的要求降低到安全就可以了。 从前，我们用最简单的方式烹调食物。而现在，我们看着复杂的配料表茫然不知所措。 从前，我们吃着自己做的食物，幸福而开心。而现在，连自己做的都不放心了。我们该去吃什么？ 食品安全，确实是一个很大的问题。毕竟开...2017-11-2655热点说时事热点，尽情分享食品添加剂，天使or魔鬼？人类发展的历史就是不断认知、选择、甄别、变更、完善的进化过程，这需要智慧、勇气，更需要科学。食品添加剂的发展壮大是人类文明进步的标志、是人类文明的标识、人类智慧的结晶。但食品添加剂的滥用也带来食品安全环境的恶化。2017-09-24127热点说时事热点，尽情分享食品添加剂：是商人的阴谋，还是成本？食品添加物的出线源于各式各样的饮食需求，在判定添加物是无辜还是有罪之前，先认识这些需求，才能知道自己到底需不需要这些添加物？除了防腐，业者也为了满足食用者的各种其他需求，而向添加物寻求了协助，那么这些添加物在食物中都想干些什么？2017-09-24280太叔太白写科普的自由撰稿人食品添加剂一定有害吗？如何吃才能安全放心？从前，我们希望吃到美味的食物。而现在，我们的要求降低到安全就可以了。 从前，我们用最简单的方式烹调食物。而现在，我们看着复杂的配料表茫然不知所措。 从前，我们吃着自己做的食物，幸福而开心。而现在，连自己做的都不放心了。我们该去吃什么？ 食品安全，确实是一个很大的问题。毕竟开...2017-09-1970参考资料1. 郝利平，夏延斌，陈永泉，廖小军．食品添加剂．北京：中国农业大学出版社，20022. 食品级添加剂白色素 ．白色素[引用日期2013-05-25]3. 郑晔; 王皓; 刘震华;．浅析食品添加剂的使用原则：食品工业, The Food Industry, 编辑部邮箱， 2012年 07期 4. “勾兑”代人受过 消费者对餐饮标准化存三误区 5. 添加剂恐慌——谈《食品真相大揭秘》  ．书汇网[引用日期2013-04-01]6. 那些添加剂在食品中不得添加 ．食品安全检测[引用日期2014-11-24]词条标签：科学百科农业科学分类，中国食品科学技术学会，科技产品，生活，化学品，书籍图集食品添加剂图册V百科往期回顾词条统计浏览次数：次编辑次数：134次历史版本最近更新：豆豆仓库（2018-08-07）1标准定义1.1定义1.2特征1.3辨析2主要作用2.1防止变质2.2改善感官2.3保持营养2.4方便供应2.5方便加工2.6其他3主要分类3.1抗氧化剂3.2漂白剂3.3着色剂3.4护色剂3.5酶制剂3.6增味剂3.7防腐剂3.8甜味剂3.9其他4正确看待5行业发展5.1简要概述5.2常用类型6主要危害6.1综述6.2举例6.3正确防范6.4使用上的理解误区7管理措施7.1法律法规7.2最新动态7.3专项工作8相关图书8.1图书信息18.2图书信息28.3图书信息38.4通用标准8.5销售8.6使用8.7监管8.8标准8.9自律9哪些添加剂在食品中不得添加猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享