翌日_百度百科
https://baike.baidu.com/item/%E7%BF%8C%E6%97%A5/8430522
2018年9月26日 - 
翌日_百度百科收藏查看我的收藏0有用+1已投票0[yì rì] 翌日编辑锁定翌日是一个汉语词汇，拼音是yì rì，指第二天。明日，明天。语出文天祥《指南录·后序》：翌日以资政殿学士行。近义词是次日，明日。[1] 中文名翌日外文名tomorrow 、the next day拼 音yì rì释 义指第二天。明日，明天粤 音jik6 yak3目录1英文释义2出处3近义词翌日英文释义编辑the day after that day、the next day或tomorrow翌日出处编辑翌日以资政殿学士行。—— 宋· 文天祥《指南录·后序》　　翌日先交银。——《广东军务记》“翌日亲登 嵩高 ，御史乘属，在庙旁吏卒咸闻呼万岁者三。” 唐 白居易 《哀二良文序》：“十六年夏， 南阳 薨，翌日而难作。”《古今小说·宋四公大闹禁魂张》：“翌日，广设珍羞美馔，使人移在 金谷园 中，请 石崇 会宴。” 叶圣陶 《穷愁》：“ 松 母过於哀痛，年衰弗能胜，其翌日溘然长往。”——《汉书·武帝纪》翌日近义词编辑近义词：次日，明日。两者意思相同。“次日”一词在法律用语中比较常见。例如“费用从次日起开始计算”。它的意思是当日不计算在内，从第二日开始计算。翌日：从今天说，就是明天的意思。日历上翌日就是明天。参考资料1. 翌日 ．汉典[引用日期2018-09-26]词条标签：语言，字词图集翌日图册V百科往期回顾词条统计浏览次数：次编辑次数：26次历史版本最近更新：听风旅途愉快（2018-09-26）1英文释义2出处3近义词猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享