体验式营销_百度百科
https://baike.baidu.com/item/%E4%BD%93%E9%AA%8C%E5%BC%8F%E8%90%A5%E9%94%80/8609395
2018年8月11日 - 
体验式营销_百度百科收藏查看我的收藏0有用+1已投票0体验式营销编辑锁定体验式营销是一种新的营销方式，已经逐步渗透到销售市场的任一角落。本文介绍了我们体验式营销的发展历程、相关理论及未来的发展趋势。[1] 体验式经济时代的到来，对企业影响深远，其中最主要的方面在于企业的营销观念上。就象伯德·施密特博士（Bernd H.Schmitt）在他所写的《体验式营销》“Experiential Marketing”一书中指出的那样，体验式营销（Experiential Marketing）站在消费者的感官（Sense）、情感（Feel）、思考（Think）、行动（Act）、关联（Relate）五个方面，重新定义、设计营销的思考方式。此种思考方式突破传统上“理性消费者”的假设，认为消费者消费时是理性与感性兼具的，消费者在消费前、消费时、消费后的体验，才是研究消费者行为与企业品牌经营的关键。中文名体验式营销时 间2008年地 区中国类 别营销方式目录1体验营销简介2体验营销兴起▪发展背景▪何谓体验3方式特点▪围绕顾客▪情景检验4战略基础▪感官▪情感▪思考▪行动▪关联5规划工具▪体验矩阵▪体验杂型▪体验之轮体验式营销体验营销简介编辑体验式营销产品2001 年8月21日，联想推出了全新的商用电脑——开天系列。联想副总裁陈绍鹏宣称：这一产品系列体现了联想对产业的思考和对客户的理解，是联想用“全面客户体验”理念打造的“全三维品质”精品。联想认为，在全面客户体验时代，不仅需要对用户深入和全方位的了解，而且还应把对使用者的全方位体验和尊重凝结在产品层面，让用户感受到被尊重、被理解和被体贴。成为IT新老大。消息传来，举世震惊。惠普公司总裁费奥·利娜(Carly Fiorina) 提出了构造“全面客户服务模式”(Total Customer Experience)，带领新惠普由传统的产品经济、服务经济全面转向体验经济。比尔·盖茨宣称该新操作系统为人们“重新定义了人、软件和网络之间的体验关系”。“XP”来自“Experience”，其中文意思即是体验。12月2日，美国未来学家阿尔文·托夫勒来到中央电视台《对话》节目现场。这位曾经预测了“第三次浪潮”到来的托夫勒再次向大家预言：服务经济的下一步是走向体验经济，人们会创造越来越多的跟体验有关的经济活动，商家将靠提供体验服务取胜。韩国的三星手机利用体验式营销一举击败日本、欧美等一线品牌，跃居市场第一，除了靠齐全的产品线和勇于开拓新规格之外，特别在加强体验式营销方面，利用高铁站、百货商圈、电信旗舰店、连锁书店等处设置体验屋以凝聚买气。一时间，体验这个词在各种媒体上一下子热了起来，不但在IT领域，传统产业的企业也纷纷一起来关注体验。但到底何谓体验，何谓体验式营销，如何执行一个体验式营销战略呢？看了本文，我想你将会有一个较为深度的认识。体验式营销体验营销兴起编辑体验式营销发展背景体验式经济的到来经济演进的过程随着消费型态的改变，已从过去之农业经济、工业经济、服务经济转变至“体验式经济”时代之来临，依据美国俄亥俄州的战略地平线(Strategic Horizons LLP)顾问公司的共同创办人小约瑟夫·派因（B. Joseph Pine II）与詹姆斯·吉尔摩（James H. Gilmore）在美国《哈佛商业评论》双月刊1998年7-8月号“体验式经济时代来临”（Welcome to the Experience Economy）中指出:体验式经济(Experience Economy)时代已来临，其区分经济价值演进的四个阶段为货物(commodities)、商品(goods)、服务(services)与体验(experiences。所谓体验经济，是指企业以服务为重心，以商品为素材，为消费者创造出值得回忆的感受，传统经济主要注重产品的功能强大、外型美观、价格优势，体验式营销体验及思维认同，以此抓住消费者的注意力，改变消费行为，并为产品找到新的生存价值与空间。经济发展与社会型态的变迁息息相关，随着科技、信息产业日新月异的发展，人们的需求与欲望，消费者的消费型态也相应的受到了影响。经济发展的演进已从过去的农业经济、工业经济、服务经济走向现阶段的体验经济(experience economy)，而各经济发展阶段在生产行为及消费行为上呈现不同的型态：农业经济：在生产行为上是以原料生产为主；消费行为则仅以自给自足为原则。工业经济：在生产行为上是以商品制造为主；消费行为则强调功能性与效率。服务经济：在生产行为上强调分工及产品功能；消费行为则以服务为导向。体验经济：在生产行为上以提升服务为首，并以商品为道具；消费行为则追求感性与情境的诉求，创造值得消费者回忆的活动，并注重与商品的互动。下面是从衣、食、住、行、育教、娱乐等层面举例探讨上述四个经济发展阶段的演进：经济发展阶段影响生产及消费行为通过上面的表格可知，随着体验经济的到来，生产及消费行为已有了如下的变化:(一)以体验为基础，开发新产品、新活动。(二)强调与消费者的沟通，并触动其内在的情感和情绪。(三)以创造体验吸引消费者，并增加产品的附加价值。(四)以建立品牌、商标、标语及整体意象塑造等方式，取得消费者的认同感。台湾著名的资讯（Information 信息）社会学教授罗家德先生在其《网络网际关系行销》一书中也曾指出，消费符号化的趋势。消费不仅仅是买有用的东西，而是成为消费者用来诉说自己的“语言”。一件衣服面料成本很低，但因为有了新颖的设计、创意的广告、动感的促销，就如同给其贴上青春、活泼、典雅、开放、大方的“价值”标签（Barths），又为这些价值寻找年轻的、高知识的、国际化的、反传统的等等“社会性”的定位。“在过度富裕的社会里，当温饱舒适已不成问题，任何商品都‘符号化’了，人们要买的已不止是商品本身，而是附加在商品上的象征意义。” 随着“体验”变成可以销售的经济商品，“体验式消费”或者说是“符号化消费”的旋风开始席卷全球产业，继“服务经济”之后，“体验式经济”已开始大行其道。体验式营销何谓体验所谓体验“experiences”就是人们响应某些刺激“stimulus”（例如，是由企业营销活动为消费者在其购买前与购买后所提供的一些刺激）的个别事件“private events”。体验通常是由于对事件的直接观察或是参与造成的，不论事件是真实的，还是虚拟的。体验会涉及到顾客的感官、情感、情绪等感性因素，也会包括知识、智力、思考等理性因素，同时也可因身体的一些活动。体验的基本事实会清楚的反射于语言中，例如描述体验的动词：喜欢、赞赏、讨厌、憎恨等，形容词：可爱的、诱人的、刺激的、酷毙的等等。根据心理语言学家已经研究表明，类似这些与体验相关的词汇在人类的各种语言（如：汉语、英语、德语、日语等）中都是存在的。体验通常不是自发的而是诱发的，当然诱发并非意味顾客是被动的，而是说明营销人员必须采取体验媒介。最后一点，体验是非常复杂的，没有两种体验是完全相同的，人们只能通过一些标准，来将体验分成不同的体验形式。企业的营销人员如其关心一些特别的个别体验，还不如探讨一下营销战略，考虑你要为顾客提供那一类体验形式，并如何才能提供永久的新奇。汽车业体验式营销体验式营销方式特点编辑关于体验式营销，我提出以下几个关键特点可供读者参考。体验式营销围绕顾客关注顾客的体验体验的产生是一个人在遭遇、经历、或是生活过一些处境的结果。企业应注重与顾客之间的沟通，发掘他们内心的渴望，站在顾客体验的角度，去审视自己的产品和服务。以顾客的真实感受为准，去建立体验式服务。以体验为导向设计、制作和销售你的产品当咖啡被当成“货物”（Commodities）贩卖时，一磅可卖三百元；当咖啡被包装为“商品”（goods）时，一杯就可以卖一、二十块钱；当其加入了“服务”（services），在咖啡店中出售，一杯最少要几十块至一百块；但如能让咖啡成为一种香醇与美好的“体验”（experiences），一杯就可以卖到上百块甚至是好几百块钱。增加产品的“体验”含量，能为企业带来可观的经济效益。体验式营销情景检验检验消费情景营销人员不再孤立的去思考一个产品（质量、包装、功能等），要通过各种手段和途径（娱乐、店面、人员等）来创造一种综合的效应以增加消费体验；不仅如此，而且还要跟随社会文化消费向量（sociocultural consumption vector，SCCV），思考消费所表达的内在的价值观念、消费文化和生活的意义。检验消费情境使得在对营销的思考方式上，通过综合的考虑各个方面来扩展其外延，并在较广泛的社会文化背景中提升其内涵。顾客购物前、中、后的体验已成为增加顾客满意度和品牌忠诚度的关键决定因素。顾客既是理性的又是情感的一般的说来，顾客在消费时经常会进行理性的选择，但也会有对狂想、感情、欢乐的追求。企业不仅要从顾客理性的角度去开展营销活动，也要考虑消费者情感的需要。体验要有一个“主题”（theme）体验要先设定一个“主题”，也可以说：体验式营销乃从一个主题出发并且所有服务都围绕这主题，或者其至少应设有一“主题道具”（例如一些主题博物馆、主题公园、游乐区、或以主题为设计为导向的一场活动等）。并且这些“体验”和“主题”并非随意出现，而体验式营销人员所精心设计出来的。如果是“误打误撞”形成的则不应说是一种体验式行销行为，在这里我所讲的体验式行销是要有严格的计划、实施和控制等一系列管理过程在里面，而非仅是形式上的符合而已。方法和工具有多种来源体验是五花八门的，体验式营销的方法和工具也是种类繁多，并且这些和传统的营销又有很大的差异。企业要善于寻找和开发适合自己的营销方法和工具，并且不断的推陈出新。体验营销更注重顾客在消费过程中的体验　　体验营销考虑顾客的消费情况，即在消费过程中顾客的体验感受。顾客的体验来自于某种经历对感觉、心灵和思想的触动，它把企业、品牌与顾客的生活方式联系起来，赋予顾客个体行动和购买时机更广泛的心理感受和社会意义。体验营销者不仅仅考虑产品的功能和特点，更主要的是考虑顾客的需求，考虑顾客从消费产品和服务的经历中所获得的切身体验．考虑顾客对与产品相关的整个生活方式的感受，真是体验营销者所真正关心的事情。体验式营销战略基础编辑户外体验式营销体验式营销的战略基础：战略体验模块（strategic experiential module）体验是复杂的又是多种多样的，但可以分成不同的形式，且各都有自己所固有而又独特的结构和过程。这些体验形式是经由特定的体验媒介所创造出来的，能到达有效的营销目的。伯德·施密特（Bernd H.Schmitt）将这些不同的体验形式称之为战略体验模块（strategic experiential modules，SEMs），以此来形成体验式营销的构架。下面将介绍五种不同的战略体验模块：体验式营销感官感官营销的诉求目标是创造知觉体验的感觉，它经由视觉、听觉、触觉、味觉与嗅觉。感官营销可区分为公司与产品(识别)、引发顾客购买动机与增加产品的附加价值等。理查特（Richart）公司制作的巧克力被英国版《时尚》（Vogue）杂志称之为“世界上最漂亮的巧克力”。理查特首先定位自己是一家设计公司，接着才是巧克力公司。其商标是以艺术装饰字体完成的，上头特别将“A”作成斜体，用来区隔“富有”（rich）与“艺术”（art）这两个字。理查特巧克力是在一个类似精致的珠宝商展示厅销售，巧克力装在一个玻璃盒子中，陈列于一个广阔、明亮的销售店。产品打光拍摄，在其产品的宣传资料中就像是件精致的艺术品或是珠宝。促销品用的是光滑、厚实的纸张，它的包装也是非常的优雅。巧克力盒子是有光泽的白色，附着金色与银色的浮雕字。红色丝带封着包装盒。盒子衬里是分割成格，所以每个巧克力艺术品是摆设于自己的间隔中。对视觉感而言，巧克力本身就是个盛宴。他们有漂亮的形状，并且以不同的花样与彩饰装饰﹝其中的个别特殊产品系列展示着一组迷人的儿童绘画﹞。可以根据顾客的要求制造特别的巧克力徽章。这些巧克力是如此的贵重，因此理查特甚至还销售附有温度与湿度表的薄板巧克力储藏柜，这个柜子如同雪茄保湿器，售价六百五十美元。施密特曾举例希尔顿联锁饭店的一个小作法是在浴室内放置一只造型极可爱的小鸭子，客人大多爱不释手，并带回家给家人作纪念，于是这个不在市面销售的赠品便成了顾客特别喜爱希尔顿饭店的动力（当然希尔顿饭店其它设施、服务等方面也是一流的），这样便造成了很好的口碑，这就是“体验式营销”的应用（视觉和触觉上）。另外，在超级市场中购物经常会闻到超市特地生成的烘焙面包的香味，这也是一种感官营销方式（嗅觉）。体验式营销情感情感营销诉求顾客内在的感情与情绪，目标是创造情感体验，其范围可以是一个温和、柔情的正面心情、到欢乐、自豪甚至是激情的强烈的激动情绪。情感营销的运作需要的是，真正了解什么刺激可以引起某种情绪，以及能使消费者自然的受到感染，并融入这种情景中来。新加坡航空以带给乘客快乐为主题，营造一个全新的起飞体验。该公司制定严格的标准，要求空姐如何微笑、并制作快乐手册，要求以什么样的音乐、什么样的情境来“创造”快乐。通过提供出色的顾客服务，使得新加坡航空公司成为世界上前十大航空公司，和获利最多的航空公司之一。反观国内的企业在体验式营销上，尚没有成型的做法，但以情感为诉求点的营销做法却是有一些较为成功的案例。一句“孔府家酒让人想家”，引起在外游子对父母、对家乡无限的思念之情。使得顾客在消费中，也感受了“想家”的体验。（亲情）俗话说，朋友多了路好走，友谊地久天长。“喝杯青酒，交个朋友”陈酿贵州青酒的这句广告语，让你在宴请宾朋的时候多一份“友情”的体验（友情）。一位清纯、可爱、脸上写满幸福的女孩子，偎依在男朋友的肩膀，品尝着他送给她的“水晶之恋”果冻，就连旁观者也会感受到那种“美好爱情”的体验。（爱情）体验式营销思考思考营销诉求的是智力（Intelligence），以创意的方式引起顾客的惊奇、兴趣、对问题集中或分散的思考，为顾客创造认知和解决问题的体验。对于高科技产品而言，思考活动的方案是被普遍使用的。在许多其它产业中，思考营销也已经使用于产品的设计、促销、和与顾客的沟通。1998年苹果计算机公司的iMac计算机上市仅六个星期，就销售了二十七万八千台，以至《商业周刊》把iMac评为为1998年的最佳产品。该公司的首席执行官（CEO）史提夫·贾伯斯（Steve Jobs）表示：“苹果已回到它的根源，并再度开始创新”。iMac的设计师伊维（Jonathan Ive）也指出：“与众不同是这个公司的基因”。iMac的创新紧随着一个引人沉思的思考营销的促销活动方案。该方案是由广告人克劳（Lee Clow）构思，将“与众不同的思考”（Think Different）的标语，结合许多在不同领域的“创意天才”，包括爱因斯坦、甘地、拳王阿里、理查·布兰森（Richard Branson）、约翰·蓝侬和小野洋子等人的黑白照片。在各种大型的广告路牌、墙体广告和公交车的车身等随处可见该方案的平面广告。当这个广告刺激消费者去思考苹果计算机的与众不同时，也同时促使人们思考自己的与众不同，以及通过使用苹果电脑，而使得他们成为创意天才。贾伯斯说：“与众不同的思考代表着苹果品牌的精神，因为充满热情创意的人们可以让这个世界变得更美好。苹果决定为处处可见的创意人，制造世界上最好的工具。”体验式营销行动行动营销的目标是影响身体的有形体验、生活型态与互动。行动营销通过增加他们的身体体验，指出做事的替代方法、替代的生活型态、与互动，丰富顾客的生活。而顾客生活型态的改变是激发或自发的，且也有可能是由偶像角色引起的（例如，影、视、歌星或是著名的运动员等）。耐克每年销售逾一亿六千万双鞋，在美国，几乎每销售两双鞋中就有一双是耐克。该公司成功的主要原因之一，是有出色的“尽管去做”（Just Do It）广告。经常地描述运动中的著名篮球运动员迈克尔·乔丹，升华身体运动的体验，是行动营销的经典。体验式营销关联关联营销包含感官、情感、思考、与行动营销等层面。关联营销超越私人感情、人格、个性，加上“个人体验”，而且与个人对理想自我、他人、或是文化产生关连。关联活动案的诉求是为自我改进（例如，想要与未来的“理想自己”有关连）的个人渴望，要别人（例如，一个人的亲戚、朋友、同事、恋人或是配偶和家庭）对自己产生好感。让人和一个较广泛的社会系统（一种亚文化、一个群体等）产生关联，从而建立个人对某种品牌的偏好，同时让使用该品牌的人们进而形成一个群体。关联营销已经在许多不同的产业中使用，范围从化妆品、日用品、私人交通工具等等。美国哈雷（Harley-Davidson）机车，是个杰出的关联品牌。哈雷就是一种生活型态，从机车本身、与哈雷有关的商品、到狂热者身体上的哈雷纹身，消费者视哈雷为他们自身识别的一部分。伯德·施密特还特别提到瑞士名表的一张小小附卡为例：表店在其中一款瑞士名表上附上一小卡片，上面说明400年后回来店里调整润年；其寓意是在说明该瑞士名表的寿命之长、品质之精，即便拿它当作“传家之宝”也不为过。而非如同一般电子表虽有过400年自动调整润年的功能，但谁会认为电子表可以保存到那么久呢？该表店以此“关联”的寓意来传达商品的价值。体验式营销规划工具编辑主要战略规划工具体验式营销体验矩阵（Experiential Grid）上面所提到的只是体验式营销的基本的概念和工具的介绍，企业如何结合自己的情况，选择一种体验模式，进行自己的体验式营销战略呢？伯德·施密特（Bernd H.Schmitt）提供了一整套的概念、工具及技巧。要实施一个体验式营销战略，首先要对你的企业内部和外部情况进行分析。要考虑你的目标顾客，包括他们的喜好、行为、价值观，以及影响他们的社会文化或社会亚文化。要考虑你的产品，包括产品的质量和功能、品牌的知名度和美誉度、产品的销售情况。还要考虑你的合作伙伴、竞争对手，以及整个产业的有关情况。体验式营销人员何以通过体验矩阵（Experiential Grid）来进行战略体验模块与体验媒介的搭配使用，来规划一个体验式营销战略。体验式营销体验杂型和全面体验（Experiential Hybrids and Holistic Experiences）我们将体验分为五种类型，但实际情况下很少有单一体验的营销活动，一般是几种体验的结合使用，施密特将其称之为体验杂型（Experiential Hybrids）。进一步来说，如果企业为顾客提供的体验是涉及所有的五类体验，就会被称为全面体验（Holistic Experiences）。一般的来讲，战略体验模块(SEMs)被分为两类：一种是消费者在其心理和生理上独自的体验，即个人体验，例如：感官（Sense）、情感（Feel）、思考（Think）；另一种是必须有相关群体的互动才会产生的体验，即共享体验，例如：行动（Act）、关联（Relate）。体验杂型和全面体验（Experiential Hybrids and Holistic Experiences）并不是两种或两种以上的战略体验模块(SEMs)简单的叠加，而是它们之间互相作用、相互影响，进而产生一种全新的体验。当然建立体验杂型就要需要其专有的工具──体验之轮（Experiential Wheel）体验式营销体验之轮（Experiential Wheel）传统的营销学中会提到效果的等级(hierarchy of effect)，即顾客对一种产品的购买是分阶段进行的。体验之轮也是遵循类似的原理，使得五种战略体验模块(SEMs)在使用上有其自然的顺序：感官─情感─思考─行动─关联。“感官”引起人们的注意；“情感”使的体验变得个性化；“思考”加强对体验的认知；“行动”唤起对体验的投入；“关联”使得体验在更广泛的背景下产生意义。并且，战略体验模块(SEMs)还要考虑和体验媒介（experience provider）的搭配使用，那就要使用体验矩阵（Experiential Grid）体验战略搭配表一般的说来，对于情感和关联营销的创意，人员的使用是必不可少的。而共同建立品牌和电子媒体以及网站的使用又为思考营销提供了有利条件。另外，实施一个好的感官或情感营销，沟通是至关重要的。参考资料1. 体验营销 ．mba．2016-02-11[引用日期2017-02-09]词条标签：科学，学科图集体验式营销图册V百科往期回顾词条统计浏览次数：次编辑次数：41次历史版本最近更新：w_ou（2018-08-11）1体验营销简介2体验营销兴起2.1发展背景2.2何谓体验3方式特点3.1围绕顾客3.2情景检验4战略基础4.1感官4.2情感4.3思考4.4行动4.5关联5规划工具5.1体验矩阵5.2体验杂型5.3体验之轮猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享