辟翕_百度百科
https://baike.baidu.com/item/%E8%BE%9F%E7%BF%95/11014963
2018年12月4日 - 
辟翕_百度百科收藏查看我的收藏0有用+1已投票0[pì xī] 辟翕编辑锁定亦作“ 辟胁 ”。 开合。语本《易·系辞上》：“夫坤，其静也翕，其动也辟，是以广生焉。” 高亨 注：“坤，地也。《集解》引 宋衷 曰：‘翕犹闭也。’ 陆德明 曰：‘辟，开也。’地静而不生草木，则土闭；地动而生草木，则土开。唯其能闭能开，是以能广生。”《汉书·王莽传中》：“《春秋》记地震，《易·系》《坤》动，动静辟胁，万物生焉。灾异之变，各有云为。” 颜师古 注：“辟音辟。辟，开也。胁，收敛也。《易·上系》之辞曰：‘夫《坤》，其动也辟，其静也翕，是以广生焉。’故 莽 引之也。翕胁之声相近，义则同。”《资治通鉴·王莽天凤三年》作“辟翕”。中文名辟翕拼 音pì xī 注 音ㄆㄧˋ ㄒㄧ出 处《易·系辞上》目录1概述2词语解释辟翕概述编辑pì xī ㄆㄧˋ ㄒㄧ辟翕（辟翕）辟翕词语解释编辑亦作“ 辟胁 ”。 开合。语本《易·系辞上》：“夫坤，其静也翕，其动也辟，是以广生焉。” 高亨 注：“坤，地也。《集解》引 宋衷 曰：‘翕犹闭也。’ 陆德明 曰：‘辟，开也。’地静而不生草木，则土闭；地动而生草木，则土开。唯其能闭能开，是以能广生。”《汉书·王莽传中》：“《春秋》记地震，《易·系》《坤》动，动静辟胁，万物生焉。灾异之变，各有云为。” 颜师古 注：“辟音辟。辟，开也。胁，收敛也。《易·上系》之辞曰：‘夫《坤》，其动也辟，其静也翕，是以广生焉。’故 莽 引之也。翕胁之声相近，义则同。”《资治通鉴·王莽天凤三年》作“辟翕”。开合。 清 蒲松龄 《聊斋志异·跳神》：“妇吻辟翕，杂鼓声，不甚辨了。”词条标签：语言，字词图集辟翕图册V百科往期回顾词条统计浏览次数：次编辑次数：5次历史版本最近更新：xcmaskma（2018-12-04）1概述2词语解释猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享