【英语】有关“提供”_百度知道
https://zhidao.baidu.com/question/59089438.html
None
【英语】有关“提供”_百度知道百度首页登录注册商城【英语】有关“提供”关于提供、供给的几个词语offer、supply、afford、provide的区别及应用（词组）急orz...关于提供、供给的几个词语offer、supply、afford、provide的区别及应用（词组）急 orz展开1个回答#再见2018#2018年要结束了，年初立的flag你实现了多少？最佳答案海_豚_湾推荐于2017-11-26海_豚_湾采纳数：95获赞数：3506LV5擅长：升学入学英语考试音乐向TA提问私信TA展开全部1. offer常常表示主动慷慨地给别人提供某物或主动提出帮助或建议等。其后可接双宾语，也可直接接动词不定式或名词、代词作宾语。另外它还可以表示“出价，报价”。eg.The guesthouse offers all kinds of food to foreign visitors.2.provide 意为“提供供应”通常表示出于某种责任的“供应”。provide常用于provide sb with sth 或provide sth for sb的结构中，但provide不接双宾语。afford的意思是“有条件担负，支付得起”；offer的意思是“给予，提出，出价”；provide的意思是“提供，供给，为……做准备”，常与for, with一起连用。例：John can’t afford to give so much time to it. 约翰花不起这么多时间来做这件事。I don’t think we’ll be able to afford any travel any more.我想我们没钱再旅行了。They were friendly and even offered assistance. 他们很友好，甚至表示愿意帮助我们。Mrs. Baines offered no comment on Susan’s situation. 贝恩太太对苏珊的处境未做任何评论。On Sundays his landlord provided dinner as well as breakfast. 周日，他的房东为他既提供早餐又提供晚餐。He provided for his family by working in a factory。他靠在工厂做工来养家。We must provide for the future. 我们必须为将来做好准备。They provided us with a big supper= They provided a big supper for us.3. supply指“供应，提供”时，通常不接双宾语。它常用于supply sth to sb或supply sb with sth这两个结构中。The powerstation suplies electric power to us.= The power station supplies us with power.4.afford表示“提供，给予”时，常用于抽象的事物，可接双宾语。它常用于afford sb sth或afford sth to sb这两个结构中。This story will afford you much pleasure.= This story will afford much pleasure to you.另外，afford 也可表示“买得起，花得起”。这时，其宾语可以是名词或不定式，通常是表示时间或金钱的词语，常与情态动词can，be able to连用。Some students can't afford their tuition.I still can't afford to buy such an expensive car. Exercise:1. Many people can't afford such expensive houses in the city.2.Miss Li offered to help me learn English.3. Our comany supplies three cheap meals to us every day.4 Working in the country has afforded me a lot of happiness.5.While I was in Beijing , my friends provided me with free accommodations.已赞过已踩过<你对这个回答的评价是？评论收起广告您可能关注的内容英语口语 在线_Hitalk_30天和朋友们秀一口地道的英语class.hujiang.com视频英语,选TutorABC,每天45分钟,轻松说英语!lp.tutorabc.com.cn迪士尼英语,专注2-12岁少儿英语培训35年广受赞誉!www.disneyenglish.com其他类似问题2016-11-23"有关部门"用英语怎么说2016-02-04提供有关住宿,旅游景点的英文2009-08-10成人可以考与英语有关的证有哪些？2018-05-14有关英语的游戏2007-03-31哪位朋友提供一下有关英语资料2012-12-06想要找一些关于科技的，但是是英语的小短文，能提供个网址吗2013-01-22关于【忍受】的区别。英文的啊。。2015-02-12【英语】请帮我搜集一些与put有关的短语，谢谢。更多类似问题 >为你推荐：123特别推荐2018全球癌症年报发布！我国排第…是谁造成了房租暴涨？孕期多吃鱼，生出宝宝更聪明？父母变老了，他们每天在想什么？相关搜索英语哪家好如何教英语通州英语×个人、企业类侵权投诉违法有害信息,请在下方选择后提交类别垃圾广告低质灌水色情、暴力政治敏感我们会通过消息、邮箱等方式尽快将举报结果通知您。说明0/200提交取消