一个辟一个手念什么_百度知道
https://zhidao.baidu.com/question/1834722741927700180.html
None
一个辟一个手念什么_百度知道百度首页登录注册商城一个辟一个手念什么精选 我来答答题抽奖首次认真答题后即可获得3次抽奖机会，100%中奖。更多问题3个回答#热议#“早起打卡”成骗局，当今流行的网络骗术都有哪些？最佳答案梦里心落来自文化艺术类认证团队2018-11-06梦里心落采纳数：1814获赞数：59141LV14擅长：暂未定制向TA提问私信TA展开全部读音：bò 、  bāi 汉字：擘意思：1、大拇指。2、分开；剖裂。3、拨弹琴弦的指法。用拇指抬弦称擘。引申为弹奏。4、砍，劈击 。扩展资料组词：<bò>1、擘画[bò huà] 筹划；布置。也作擘划。2、巨擘[jù bò] 大拇指。比喻在某一方面杰出的人或事物。擘（bò）。3、擘啮[bò niè] 破裂缺损。4、擘析[bò xī] 分析，剖析。5、擘坼[bò chè] 开拆。6、擘阮[bò ruǎn] 谓弹琴。阮，阮咸，拨弦乐器，形似月琴，竖抱怀中，用两手齐奏。<bāi>1、擘开[bāi kāi] 用手把东西分开或折断的意思。2、金翅擘海[jīn chì bāi hǎi] 金翅：佛经中所说鸟名；擘：用手把东西分开或折断。比喻文辞笔力雄壮。已赞过已踩过<你对这个回答的评价是？评论收起匿名用户2017-01-07展开全部擘拼 音： bò bāi 基本释义 详细释义 [ bò ]大拇指：～画（计划，布置。亦作“擘划”）。～窠（指在印章或石碑上用直线划出来的方格子，以使刻写的字整齐）。巨～（喻杰出的人物）。～肌分理（喻分析事理很缜密）。[ bāi ]同“掰”。已赞过已踩过<你对这个回答的评价是？评论收起nokamono来自科学教育类芝麻团2017-01-07nokamono采纳数：2433获赞数：7789LV14擅长：脑筋急转弯参与团队：百度知识向TA提问私信TA展开全部擘   巨擘已赞过已踩过<你对这个回答的评价是？评论收起其他类似问题2007-04-10上面一个辟下面一个手念什么？2012-05-16上面一个“辟”，下面一个“手”，这个字念什么？更多类似问题 >为你推荐：12特别推荐2018全球癌症年报发布！我国排第…是谁造成了房租暴涨？孕期多吃鱼，生出宝宝更聪明？父母变老了，他们每天在想什么？相关搜索绿森林硅藻泥官网咖啡学习太原环球雅思×个人、企业类侵权投诉违法有害信息,请在下方选择后提交类别垃圾广告低质灌水色情、暴力政治敏感我们会通过消息、邮箱等方式尽快将举报结果通知您。说明0/200提交取消