剂字的解释---在线新华字典
http://xh.5156edu.com/html3/1997.html
2017年9月6日 - 
剂字的解释---在线新华字典汉字 按部首检索 按拼音检索相关成语酌盈剂虚同音字jì :彑 旡 计 計 魝 记 忌 紀 記 魥 芰 伎 妓 技 坖 紒 　 剂拼音：jì ,笔划：8部首：刂五笔：yjjh　  汉字演变 | 剂的谜语  | 剂的英语  | 康熙字典 基本解释：剂 （劑） jì 配合而成的药：剂型。剂量（liáng ）。药剂。清凉剂。 量词，用于若干味药配合起来的汤药，亦称“服（fā）”、“付”：一剂药。 做馒头或饺子等面食时，从和好的面上分出来的小块儿：面剂儿。 笔画数：8； 部首：刂； 笔顺编号：41343222 详细解释：剂 劑 jì 【动】 (会意。从刀,齐声。“齐”亦兼表字义。本义:剪齐) 同本义〖trim〗 剂,齐也。——《说文》 剂,剪齐也。——《后汉书·刘梁传》注 其命剂也。——《太玄·永》。注:“剪绝也。” 永不轨,其命剂也。——《太玄·永》 剂,剪齐也。——《尔雅》。郭璞注:“南方人呼剪刀为剂刀。” 割〖cut〗 豫让剂面而变容,吞炭为哑。——《新书》 调节;调和〖adjust〗 家之所有为剂。——清·方苞《狱中杂记》 又如:调剂;剂和(调药;调和);剂救(调和弥补);剂调(调节) 剂 劑 jì 【名】 古代买卖时用的契券〖contract〗 以两剂禁民狱。——《周礼·大司寇》。注:“今券书也。” 正之以傅别约剂。——《周礼·士师》。注:“各所持券也。” 听买卖以质剂。——《周礼·小宰》。注:“谓两书一札,同而别之,长曰质,短曰剂。” 大市以质,小市以剂。——《周礼》 分剂,一定的分量〖dosage〗 又精方药,其疗疾,合汤不过数种,心解分剂,不复称量。——《三国志》 剂子〖smallpieceofdough〗。如:面剂儿 制剂。能产生化学反应、物理效应或生物效应的物质;主要的有效成分〖pharmaceuticalorotherchemicalpreparation〗。如:杀虫剂;催化剂;冷冻剂;乳剂;试剂;毒剂;氧化剂;指示剂 指多味药合成的药剂〖pharmaceuticalpreparation;medicament〗。如:剂料(按一定分量和比例调制而成的药料);针剂;丸剂;麻醉剂;利尿剂;催吐剂 剂 劑 jì 【量】 用于若干味药配制的汤药〖dose〗。如:一剂中药 剂量 jìliàng 〖dosage〗指药品使用的量,也指放射线、肥料、污染环境物质的多少 剂量学 jìliàngxué 〖posology〗∶论述剂量的医学科学的一分支 〖dosimetry〗∶研究核辐射剂量测量的技术 剂型 jìxíng 〖formofprepareddrugs〗药物制成的形状。中药的剂型有汤、酒、丸、散、膏、丹、锭、片、露、霜、胶、茶、曲等相关词语： 针剂 质剂 斟剂 约剂 医剂 涩剂 汤剂 洗剂 下剂 毒剂 锭剂 调剂 剂量 火剂 合剂 处剂 冲剂 参剂 砭剂 乳剂 栓剂 散剂 溶剂 滴剂 丹剂 腊剂 峻剂 浸剂 劫剂 剂限 片剂 蜜剂 猛剂 熔剂 醑剂 药剂 限剂 泄剂 酏剂 制剂 裁剂 十剂 试剂 丸剂 糊剂 滑剂 膏剂 焊剂 通剂 补剂 分剂 粉剂 方剂 酊剂更多有关剂的词语>>  工具导航: 在线成语词典反义词查询近义词查询歇后语大全文言文翻译唐诗三百首万年历中文转拼音简体繁体转换语文网  版权所有　在线新华字典词典  浙ICP备05019169号 