医学检验_百度百科
https://baike.baidu.com/item/%E5%8C%BB%E5%AD%A6%E6%A3%80%E9%AA%8C/4684956
2018年12月2日 - 
医学检验_百度百科收藏查看我的收藏0有用+1已投票0医学检验编辑锁定医学检验（medical laboratory science，MLS）是对取自人体的材料进行微生物学、免疫学、生物化学、遗传学、血液学、生物物理学、细胞学等方面的检验，从而为预防、诊断、治疗人体疾病和评估人体健康提供信息的一门科学。通过系统学习，我们会了解如何鉴定人的血型、确定一个人是否贫血、肝功能是否正常等等。该学科要求使用各种光电仪器及化学试剂完成实验分析，所以偏重理科，要求有较好的生物、化学基础。中文名医学检验类 别医学诊断专业代码100254主干学科临床医学、基础医学、检验技术相近专业临床医学目录1培养目标2知识技能3培养要求4主要课程5实践教学6修业年限7授予学位8相近专业9开设院校10院校排名11专业网站12专业导读▪专业概览▪研究领域▪基础医学▪临床医学13资格考试医学检验培养目标编辑本专业培养具有基础医学、临床医学、医学检验等方面的基本理论知识和基本能力，能在各级医院、血站及防疫等部门从事医学检验及医学类实验室工作的医学高级专门人才。学生应掌握基础医学、临床医学、医学检验、实验诊断等方面的基本理论知识和实验操作能力，同时比较全面的掌握自然科学和人文社会科学知识。毕业后能够从事临床各科医学检验、医学检验教学与科研工作。医学检验知识技能编辑《医学检验》(3张)学生应获得以下知识和能力:1、医用化学、医用物理学和基础医学的基本理论知识和实验技能；2、临床疾病诊断的基本知识；3、临床医学检验的基本理论知识和实验操作技能；4、数理统计和计算机应用的基本知识和技能；5、各种常用医学检验分析仪器的构造和操作技能；6、与健康相关检验的基本知识与技能；7、具有临床医学检验科研工作的初步能力。医学检验培养要求编辑本专业学生主要学习基础医学、临床医学、医学检验方面的基本理论知识，受到医学检验操作技能系统训练，具有临床医学检验及卫生检验的基本能力。五年制医学检验可以报考临床执业医师资格证，四年制医学检验技术则为检验技师。[1] 医学检验主要课程编辑有机化学、无机化学、物理化学、生物化学、分子生物学、医学统计学、分析化学、检验仪器学、生理学、病理学、系统解剖学、局部解剖学、寄生虫学及检验、微生物学及检验、免疫学及检验、血液学检验、临床生物化学及检验、临床输血与检验、临床基础检验、医学英语、诊断学、内科学、外科学、妇产科学、儿科学、传染病、药理学、计算机基础与应用等。医学检验实践教学编辑包括临床实习、毕业实习，一般安排48周。医学检验修业年限编辑四年或五年（2012年12月31日后，各大学校已经不再招收五年制医学检验，四年制统一称为医学检验技术[2] ）医学检验授予学位编辑理学学士医学检验相近专业编辑临床医学生物医学工程医学检验开设院校编辑(2008年国家权威部门统计，医学检验本科院校为80所) ：徐州医科大学兰州大学基础医学院，北京大学医学部（原第一临床医学院），首都医科大学（原第二临床医学院）、天津医科大学中南大学湘雅医学院、湖南中医药大学、长沙医学院、成都中医药大学、 川北医学院　成都医学院、昆明医科大学重庆医科大学、贵阳医学院、昆明医学院、大理学院、吉林医药学院天津医科大学、河北北方学院、河北医科大学,大连医科大学、大连大学北华大学，大连大学佳木斯大学、上海交通大学医学院、江苏大学温州医科大学、蚌埠医学院福建医科大学青岛大学、郑州大学（河南医科大学）武汉大学、中山大学南方学院广州医科大学、广东医科大学、海南医学院、佛山科学技术学院、东南大学、苏州大学复旦大学、四川大学、河北工程大学、辽宁医学院牡丹江医学院、内蒙古科技大学、内蒙古医科大学[3] 、右江民族医学院华北煤炭医学院、山西医科大学、山西医科大学汾阳学院、长治医学院齐齐哈尔医学院、南京医科大学、安徽医科大学新乡医学院、桂林医学院四川医科大学（泸州医学院）、陕西中医学院、延安大学医学院、西安医学院、青海医学院 南华大学新疆医科大学、中国医科大学、沈阳医学院哈尔滨医科大学、南通大学、潍坊医学院、泰山医学院济宁医学院、山东医学高等专科学校、湖北中医药大学、湖北医药学院、黄河科技大学、山东中医药高等专科学校福建卫生职业技术学院、浙江中医药大学‘ 湖北医药学院’、武汉生物工程学院医学检验院校排名编辑2013-2014年医学检验专业排名排 序学校名称水 平开此专业学校数1南京医科大学5★912重庆医科大学5★913中山大学5★914北京大学5★915首都医科大学4★916南方医科大学4★917江苏大学4★918温州医学院4★919中国医科大学4★9110兰州大学4★9112河北北方学院4★9113哈尔滨医科大学4★9114四川大学4★9115南通大学4★9116蚌埠医学院4★9117湖北中医药大学4★9118西安医学院4★9119南昌大学3★9120宁夏医科大学3★9121北华大学3★91医学检验专业网站编辑中华检验医学网国内专业性最齐全，最大的医学检验专业网站之一。以医学检验专业以及专业相关资源为基础，致力于打造全国领先的在线检验医学专业资源网站，致力于服务中国检验医学，为中国检验医学专业以及相关专业提供可靠、及时、全面、权威的专业资源服务。中华检验医学网前身是检验医学在线，2007年正式更名为中华检验医学网。网站目前（截至2010年3月31日）拥有注册用户累积10万以上，总访问量已超1000万。网站已同国内各大检验医学传统媒体展开合作，网站也被全国各高校、医院列为网络学习、参考媒体网站。目前已经发展成为国内最大检验医学专业网站之一。检验医学信息网提供临床检验行业动态、虚拟实验室、在线教程、市场新闻和报道、论坛。检验医学信息网创建于1999年10月，是检验医学行业成立最早的综合性专业网站，是第一家以网络形式为行业内厂商发布商业信息的专业网站。自1999年与卫生部临床检验中心合作开发《基于Web方式电子化室间质量评价系统》以来，一直是其指定的专业业务应用平台。是目前中国检验医学领域规模最大、影响力最强的行业门户网站。通过多年努力，CLInet在临床检验领域中已经奠定了坚实的基础，目前网站同时为全国数千家临床实验室提供软件开发，技术咨询、电子商务等优质服务。医学检验专业导读编辑医学检验专业概览医学可分为现代医学（即通常说的西医学）和传统医学（包括中医学、藏医学、蒙医学等等）多种医学体系。不同地区和民族都有相应的一些医学体系，宗旨和目的不尽相同。印度传统医学系统也被认为很发达。医学检验研究领域大方向包括基础医学、临床医学、检验医学、预防医学、保健医学、康复医学等等。医学检验基础医学包括：医学生物数学 医学生物化学 医学生物物理学 人体解剖学 医学细胞生物学 人体生理学 人体组织学 人体胚胎学医学遗传学 人体免疫学 医学寄生虫学 医学微生物学 医学病毒学 人体病理学 病理生理学 药理学 医学实验动物学 医学心理学 生物医学工程学 医学信息学 急救学护病学 新中心法则。医学检验临床医学包括： 临床诊断学 实验诊断学.影像诊断学+ 放射诊断学+ 超声诊断学+ 核医诊断学* 临床治疗学 职能治疗学 化学治疗学 生物治疗学 血液治疗学 组织器官治疗学 饮食治疗学 物理治疗学 语言治疗学 心理治疗学内科学 外科学 泌尿科学 妇产科学 儿科学 老年医学 眼科学 耳鼻喉科学 口腔医学 传染病学 皮肤医学 神经医学 精神病学 肿瘤医学 急诊医学 麻醉学 护理学家庭医学 性医学 临终关怀学 康复医学 保健医学 听力学。医学检验资格考试编辑一、临床医学检验技士/技师/主管技师资格考试范围（一）适用人员范围：经国家或有关部门批准的医疗卫生机构内，从事临床医学检验专业工作的人员。（二）专业及级别范围：临床医学检验专业分为初级资格（含士级、师级）、中级资格。（三）考试科目设置：初、中级卫生专业技术资格考试设置“基础知识”、“相关专业知识”、“专业知识”、“专业实践能力”等4个科目。二、临床医学检验技士/技师/主管技师资格取得方式临床医学检验技士/技师/主管技师资格考试实行全国统一组织、统一考试时间、统一考试大纲、统一考试命题、统一合格标准的考试制度，原则上每年进行一次。凡列入全国考试的专业，不再进行初、中级卫生专业技术职务任职资格的认定和评审，不再组织初、中级卫生技术系列的专业考试。三、临床医学检验技士/技师/主管技师资格证书管理参加临床医学检验技士/技师/主管技师资格考试并成绩合格者，由人事局颁发人事部统一印制，人事部、卫生部专印的专业技术资格证书。该证书在全国范围内有效。参考资料1. 国家卫生计生委教育部国家中医药管理局关于印发 ．国家卫生计生委医政医管局．2014-3-20[引用日期2014-03-30]2. 2012教育部新颁高校本科专业目录(附目录全文) ．新浪教育．2012年10月12日[引用日期2014-03-30]3. 内蒙古高校2013年新增本科专业 ．网易教育[引用日期2014-12-05]词条标签：大学，科学，学科，医学术语图集医学检验图册V百科往期回顾词条统计浏览次数：次编辑次数：104次历史版本最近更新：盼我疯魔1999（2018-12-21）1培养目标2知识技能3培养要求4主要课程5实践教学6修业年限7授予学位8相近专业9开设院校10院校排名11专业网站12专业导读12.1专业概览12.2研究领域12.3基础医学12.4临床医学13资格考试猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享