第三方支付_百度百科
https://baike.baidu.com/item/%E7%AC%AC%E4%B8%89%E6%96%B9%E6%94%AF%E4%BB%98/3625139
2018年7月25日 - 
第三方支付_百度百科收藏查看我的收藏0有用+1已投票0第三方支付编辑锁定第三方支付是指具备一定实力和信誉保障的独立机构，通过与网联对接而促成交易双方进行交易的网络支付模式。在第三方支付模式，买方选购商品后，使用第三方平台提供的账户进行货款支付（支付给第三方），并由第三方通知卖家货款到账、要求发货；买方收到货物，检验货物，并且进行确认后，再通知第三方付款；第三方再将款项转至卖家账户。2017年1月13日下午，中国人民银行发布了一项支付领域的新规定《中国人民银行办公厅关于实施支付机构客户备付金集中存管有关事项的通知》，明确了第三方支付机构在交易过程中，产生的客户备付金，今后将统一交存至指定账户，由央行监管，支付机构不得挪用、占用客户备付金。[1] 2018年3月，网联下发42号文督促第三方支付机构接入网联渠道，明确2018年6月30日前所有第三方支付机构与银行的直连都将被切断，之后银行不会再单独直接为第三方支付机构提供代扣通道。[2] 中文名第三方支付外文名Third party payment分 类按支付程序分为两类支付特点三大特点支付流程6个步骤优 势三大优势经营模式两大模式相关产品拉卡拉、支付宝、融宝等目录1产生原因2实现原理▪支付特点▪支付流程3优缺点▪优点▪缺点4风险与安全5行业分析▪行业分类▪主流品牌▪市场环境▪市场潜力▪行业风险6最新行业数据7相关政策第三方支付产生原因编辑第三方支付采用支付结算方式。按支付程序分类，结算方式可分为一步支付方式和分步支付方式，前者包括现金结算、票据结算（如支票、本票、银行汇票、承兑汇票）、汇转结算（如电汇、网上支付），后者包括信用证结算、保函结算、第三方支付结算。在社会经济活动中，结算归属于贸易范畴。贸易的核心是交换。交换是交付标的与支付货币两大对立流程的统一。在自由平等的正常主体之间，交换遵循的原则是等价和同步。同步交换，就是交货与付款互为条件，是等价交换的保证。在实际操作中，对于现货标的的面对面交易，同步交换容易实现；但许多情况下由于交易标的的流转验收（如商品货物的流动、服务劳务的转化）需要过程，货物流和资金流的异步和分离的矛盾不可避免，同步交换往往难以实现。而异步交换，先收受对价的一方容易违背道德和协议，破坏等价交换原则，故先支付对价的一方往往会受制于人，自陷被动、弱势的境地，承担风险。异步交换必须附加信用保障或法律支持才能顺利完成。同步交换，可以规避不等价交换的风险，因此为确保等价交换要遵循同步交换的原则。这就要求支付方式应与交货方式相适配，对当面现货交易，适配即时性一步支付方式；对隔面或期货交易，适配过程化分步支付方式。过程化分步支付方式应合了交易标的流转验收的过程性特点，款项从启动支付到所有权转移至对方不是一步完成，而是在中间增加中介托管环节，由原来的直接付转改进到间接汇转，业务由一步完成变为分步操作，从而形成一个可监可控的过程，按步骤有条件进行支付。这样就可货走货路，款走款路，两相呼应，同步起落，使资金流适配货物流进程达到同步相应的效果，使支付结算方式更科学化，合理化的应合市场需求。传统的支付方式往往是简单的即时性直接付转，一步支付。其中钞票结算和票据结算适配当面现货交易，可实现同步交换；汇转结算中的电汇及网上直转也是一步支付，适配隔面现货交易，但若无信用保障或法律支持，会导致异步交换容易引发非等价交换风险，现实中买方先付款后不能按时按质按量收获标的，卖方先交货后不能按时如数收到价款，被拖延、折扣或拒付等引发经济纠纷的事件时有发生。在现实的有形市场，异步交换权且可以附加信用保障或法律支持来进行，而在虚拟的无形市场，交易双方互不认识，不知根底，故此，支付问题曾经成为电子商务发展的瓶颈之一，卖家不愿先发货，怕货发出后不能收回货款；买家不愿先支付，担心支付后拿不到商品或商品质量得不到保证。博弈的结果是双方都不愿意先冒险，网上购物无法进行。为迎合同步交换的市场需求，第三方支付应运而生。第三方是买卖双方在缺乏信用保障或法律支持的情况下的资金支付“中间平台”，买方将货款付给买卖双方之外的第三方，第三方提供安全交易服务，其运作实质是在收付款人之间设立中间过渡账户，使汇转款项实现可控性停顿，只有双方意见达成一致才能决定资金去向。第三方担当中介保管及监督的职能，并不承担什么风险，所以确切的说，这是一种支付托管行为，通过支付托管实现支付保证。第三方支付实现原理编辑除了网上银行、电子信用卡等支付方式以外还有一种方式也可以相对降低网络支付的风险，那就是正在迅猛发展起来的利用第三方机构的支付模式及其支付流程，而这个第三方机构必须具有一定的诚信度。在实际的操作过程中这个第三方机构可以是发行信用卡的银行本身。在进行网络支付时，信用卡号以及密码的披露只在持卡人和银行之间转移，降低了应通过商家转移而导致的风险。同样当第三方是除了银行以外的具有良好信誉和技术支持能力的某个机构时，支付也通过第三方在持卡人或者客户和银行之间进行。持卡人首先和第三方以替代银行帐号的某种电子数据的形式（例如邮件）传递帐户信息，避免了持卡人将银行信息直接透露给商家，另外也可以不必登录不同的网上银行界面，而取而代之的是每次登录时，都能看到相对熟悉和简单的第三方机构的界面。第三方机构与各个主要银行之间又签订有关协议，使得第三方机构与银行可以进行某种形式的数据交换和相关信息确认。这样第三方机构就能实现在持卡人或消费者与各个银行，以及最终的收款人或者是商家之间建立一个支付的流程。第三方支付支付特点可以看到，第三方支付具有显著的特点：第三方支付第一，第三方支付平台提供一系列的应用接口程序，将多种银行卡支付方式整合到一个界面上，负责交易结算中与银行的对接，使网上购物更加快捷、便利。消费者和商家不需要在不同的银行开设不同的账户，可以帮助消费者降低网上购物的成本，帮助商家降低运营成本；同时，还可以帮助银行节省网关开发费用，并为银行带来一定的潜在利润。第二，较之SSL、SET等支付协议，利用第三方支付平台进行支付操作更加简单而易于接受。SSL是应用比较广泛的安全协议，在SSL中只需要验证商家的身份。SET协议是发展的基于信用卡支付系统的比较成熟的技术。但在SET中，各方的身份都需要通过CA进行认证，程序复杂，手续繁多，速度慢且实现成本高。有了第三方支付平台，商家和客户之间的交涉由第三方来完成，使网上交易变得更加简单。第三，第三方支付平台本身依附于大型的门户网站，且以与其合作的银行的信用作为信用依托，因此第三方支付平台能够较好地突破网上交易中的信用问题，有利于推动电子商务的快速发展。在通过第三方平台的交易中，买方选购商品后，使用第三方平台提供的账户进行货款支付，由对方通知卖家货款到达、进行发货；买方检验物品后，就可以通知付款给卖家。第三方支付平台的出现，从理论上讲，彻底杜绝了电子交易中的欺诈行为，这也是由它的以下特点决定的。第三方支付支付流程在第三方支付交易流程中，支付模式使商家看不到客户的信用卡信息，同时又避免了信用卡信息在网络上多次公开传输而导致信用卡信息被窃。以B2C交易为例：第一步，客户在电子商务网站上选购商品，最后决定购买第三方支付交易流程，买卖双方在网上达成交易意向。第二步，客户选择利用第三方作为交易中介，客户用信用卡将货款划到第三方账户；第三步，第三方支付平台将客户已经付款的消息通知商家，并要求商家在规定时间内发货；第四步，商家收到通知后按照订单发货；第五步，客户收到货物并验证后通知第三方；第六步，第三方将其账户上的货款划入商家账户中，交易完成。第三方支付优缺点编辑第三方支付优点成本优势支付平台降低了政府、企业、事业单位直连银行的成本，满足了企业专注发展在线业务的收付要求。竞争优势第三方支付平台的利益中立，避免了与被服务企业在业务上的竞争。创新优势第三方支付平台的个性化服务，使得其可以根据被服务企业的市场竞争与业务发展所创新的商业模式，同步定制个性化的支付结算服务。在缺乏有效信用体系的网络交易环境中，第三方支付模式的推出，在一定程度上解决了网上银行支付方式不能对交易双方进行约束和监督，支付方式比较单一；以及在整个交易过程中，货物质量、交易诚信、退换要求等方面无法得到可靠的保证；交易欺诈广泛存在等问题。其优势体现在以下几方面 ：首先，对商家而言，通过第三方支付平台可以规避无法收到客户货款的风险，同时能够为客户提供多样化的支付工具。尤其为无法与银行网关建立接口的中小企业提供了便捷的支付平台。其次，对客户而言，不但可以规避无法收到货物的风险，而且货物质量在一定程度上也有了保障，增强客户网上交易的信心。第三，对银行而言，通过第三方平台银行可以扩展业务范畴，同时也节省了为大量中小企业提供网关接口的开发和维护费用。可见，第三方支付模式有效的保障了交易各方的利益，为整个交易的顺利进行提供支持。（1） 比较安全，信用卡信息或帐户信息仅需要告知支付中介，而无需告诉每一个收款人，大大减少了信用卡信息和账户信息失密的风险。（2） 支付成本较低，支付中介集中了大量的电子小额交易，形成规模效应，因而支付成本较低。（3） 使用方便。对支付者而言，他所面对的是友好的界面，不必考虑背后复杂的技术操作过程。（4） 支付担保业务可以在很大程度上保障付款人的利益。第三方支付缺点1．风险问题在电子支付流程中，资金都会在第三方支付服务商处滞留即出现所谓的资金沉淀，如缺乏有效的流动性管理，则可能存在资金安全和支付的风险。同时，第三方支付机构开立支付结算账户，先代收买家的款项，然后付款给卖家，这实际已突破了现有的诸多特许经营的限制，它们可能为非法转移资金和套现提供便利，因此形成潜在的金融风险。2.电子支付经营资格的认知、保护和发展问题第三方支付结算属于支付清算组织提供的非银行类金融业务，银行将以牌照的形式提高门槛。因此。对于那些从事金融业务的第三方支付公司来说，面临的挑战不仅仅是如何赢利，更重要的是能否拿到将要发出的第三方支付业务牌照。3.业务革新问题因为支付服务客观上提供了金融业务扩展和金融增值服务，其业务范围必须要明确并且要大胆推行革新。到为止，全球拥有手机的人多于拥有电脑的人，相对于单纯的网上支付，移动支付领域将有更大的作为。所以第三方支付能否趁此机遇改进自己的业务模式，将决定第三方支付最终能否走出困境，获得发展。4.恶性竞争问题电子支付行业存在损害支付服务甚至给电子商务行业发展带来负面冲击的恶意竞争的问题。国内的专业电子支付公司已经超过40家，而且多数支付公司与银行之间采用纯技术网关接入服务，这种支付网关模式容易造成市场严重同质化，也挑起了支付公司之间激烈的价格战。由此直接导致了这一行业“利润削减快过市场增长”，在中国，惯用的价格营销策略让电子支付行业吞下了利润被摊薄的苦果。5.法律、法规支持问题在保护电子支付指引（第二号）》法规的颁布，将一定程度解决这个问题。第三方支付风险与安全编辑2014全国两会之后，央行进一步加大了对于互联网金融的监管力度。业内专家指出，在当前支付革命性创新的时代大潮下，央行对于互联网金融的监管，有利于市场纠偏，平衡权益，降低风险累积。同时也是进一步强化第三方支付企业完备自身风控和安全体系的有效措施。　第三方支付行业分析编辑第三方支付行业分类互联网型支付企业以支付宝、财付通为首的互联网型支付企业，它们以在线支付为主，2010Q1第三方网上支付企业市场份额捆绑大型电子商务网站，迅速做大做强。金融型支付企业以银联商务、快钱、汇付天下、易宝、拉卡拉等为首的金融型支付企业，侧重行业需求和开拓行业应用。第三方支付公司为信用中介以非金融机构的第三方支付公司为信用中介，类似银联商务、拉卡拉、嘉联支付[3] 这类手机刷卡器产品，这类移动支付产品通过和国内外各大银行签约，具备很好的实力和信用保障，是在银行的监管下保证交易双方利益的独立机构，在消费者与银行之间建立一个某种形式的数据交换和信息确认的支付的流程。乐富支付向广大银行卡持卡人提供基于POS终端的线下实时支付服务，并向终端特约商户提供POS申请/审批、自动 结帐/对帐、跨区域T+1清算、资金归集、多帐户管理等综合服务。第三方支付主流品牌中国国内的第三方支付产品主要有支付宝、微信支付、百度钱包、PayPal、中汇支付、拉卡拉、财付通、融宝、盛付通、腾付通、通联支付、易宝支付、中汇宝、快钱、国付宝、物流宝、网易宝、网银在线、环迅支付IPS、汇付天下、汇聚支付、宝易互通、宝付、乐富等。PayPal其中用户数量最大的是PayPal和支付宝，前者主要在欧美国家流行，后者是马云阿里巴巴旗下产品，据称，截止2009年7月，支付宝用户超过2亿。拉卡拉则是中国最大线下便民金融服务提供商。另外中国银联旗下银联电子支付也开始发力第三方支付，推出了银联商务提供相应的金融服务。PayPal全球在线支付支付宝支付宝（中国）网络技术有限公司是国内领先的独立第三方支付平台，是由阿里巴巴集团CEO马云先生在2004年12月创立的第三方支付平台，是阿里巴巴集团的关联公司。支付宝致力于为中国电子商务提供“简单、安全、快速”的在线支付解决方案。拉卡拉支付技术融合，即将银行严格的风险控制与支付企业的技术创新相结合。招行、广发等手机银行已经内置拉卡拉移动支付功能，解决了手机银行只能受理本行银行卡的问题。财付通财付通是腾讯公司于2005年9月正式推出专业在线支付平台，致力于为互联网用户和企业提供安全、便捷、专业的在线支付服务。Moneybookers2003年2月5日，MB成为世界上第一家被政府官方所认可的电子银行。它还是英国电子货币协会EMA的14个成员之一。广泛地被赚钱公司列为仅次于e-gold的主要付款形式。更重要的是这家电子银行里的外汇是可以转到中国内银行帐户里的。宝付宝付推出的“我的支付导航”主要分个人支付导航与商户支付导航两大版块。从网上交水电煤等基本生活需要，到旅行买机票火车票定酒店，再到网上购物、通讯充值等各种类型“日常便民服务”，“我的支付导航”不仅为广大个人用户提供了便利生活支付服务，也给企业商户提供行业解决方案、一站式解决方案及增值服务等产品服务。国付宝国付宝信息科技有限公司（以下简称“国付宝”）是商务部中国国际电子商务中心（以下简称“CIECC”）与海航商业控股有限公司（以下简称“海航商业”）合资成立，针对政府及企业的需求和电子商务的发展，精心打造的国有背景的，引入社会诚信体系的独立第三方电子支付平台，也是“金关工程”的重要组成部分。迅银支付迅银支付是由国内金融、支付、科技等领域资深从业人士组成，公司以自有创新技术，努力为国内企业、行业客户和投资者提供安全便捷稳定的互联网金融支付科技平台，拥有成熟而完善的管理经验及服务体系。迅银支付以终端消费群体的需求为核心，其智能终端中还包括信用卡还款、话费充值，水电煤代缴等一系列便民服务，最大化的服务了消费者。除此之外，迅银支付加盟的审批也十分简单，办理较便捷，安装完即能使用。除此以外，迅银支付还拥有金融服务T+0平台、商盟生活服务平台、数据外包服务平台等。迅银支付作为行业中的佼佼者，首先，考虑的是商户的利益，保证商户交易不停、结算不缓，不让任何商户损失一分钱。这些商户是给予迅银支付最大信任的人，有他们的信任，才有迅银支付的未来。其次要考虑的是经销商的利益，保证经销商分润不停，业务稳定。经销商是迅银支付的核心伙伴，迅银支付与各经销商同进退，同成长，互赢互利![4] 第三方支付市场环境无数行业发展史表明，初期国家为了支持某行业的发展，总是给其提供宽松的环境，甚至对一些打擦边球、钻政策空子的行为也是睁只眼闭只眼，但发展到一定程度特别是高速发展的时期，国家有关部门就会插手进行管理，提供必要的、有效的规范、监督与管理，以保证行业继续健康发展。中国央行高官提出，“一些市场创新产品，如网上支付、移动支付等电子支付方式，在缺乏规范约束的情况下发展可能面临一定的风险，需要相应的法规制度进行规范管理”，而网上支付、移动支付是第三方支付主要的运营形式，很明显高官的这句话就是向第三方支付行业传递一个明显的信号：要对第三方支付行业进行治理了。第三方支付行业确实该治理，无序竞争使各家的利润不高甚至在亏损中经营，没有造血功能行业生命力就不强。大多数第三方支付平台还是靠收取支付手续费，即第三方支付平台与银行确定一个基本的手续费率，缴给银行；然后，第三方支付平台在这个费率上加上自己的毛利润，向客户收取费用。但是由于竞争的残酷，为抢占更多的客户，一些第三方支付公司甚至不惜血本，将向客户的提成份额一降再降，优惠条件层出不穷，不少第三方支付企业在很长时间一直在赔本赚吆喝。第三方支付平台和银行的微妙关系第三方支付平台和银行的关系比较微妙。第三方支付一旦做大，将与银行的网上银行及网上支付抢生意，甚至有可能会取得银行牌照、变身做零售银行的可能，因此它的靠山银行绝对不会养虎为患。反过来说，第三方支付也为将来银行推出网上电子支付业务扮演了排头兵冲锋陷阵的角色，使银行网上电子支付业务的推出更容易一些，因此银行也不想做得太绝，把其扼杀在摇篮中，这有点卸磨杀驴之嫌。第三方支付与银行的业务冲突第三方支付与银行的业务冲突看来不是很明显，但在不远第三方支付的将来就会越来越明显，但如前所述，由于第三方支付在以前也为银行做了不少有益的事，马上翻脸扼杀第三方支付银行可能也有所顾忌，因此银行业为了避免同第三方支付企业撕破脸，就曾给第三方支付企业指出一条出路，某银行行长就曾直言不讳的表示：“如果是C2C的形式，第三方支付就很有存在的必要。因为卖家众多、也比较零散，管理需要耗费很多时间，银行的精力有限； 但如果是B2C，一些大商户不见得比第三方支付机构能力弱，在这种情况下，银行直接介入就可以了。”言下之意，第三方支付还是到C2C去发展吧。第三方支付与银行共赢发展第三方支付机构在科技与金融、线上与线下的跨平台性特征，使其积累的行业经验与用户数据更为多维度。他们可以通过最新的科技手段，对线上、线下的用户行为数据进行跟踪、分析、挖掘，将这些数据同银行的信贷等业务进行对接，便可以创造出新型的融资模式，比如现在大家都在关注的互联网金融。虽然当下第三方支付企业整体规模相对银行来讲依旧偏小，但第三方支付业务的创新性与灵活性已经引起了银行的重视。第三方支付企业同用户的距离更近，能够更为清楚的获取用户需求，并且快速满足。因此，银行在银行卡、信贷、基础金融服务等业务上应当积极同第三方支付企业合作。比如在部分中小银行因网点少信用卡还款不便，导致信用卡业务发展缓慢，与第三方支付企业合作可以解决以上问题。网上银行除了第三方支付企业之间的残酷竞争外，原来第三方支付所依赖的银行也逐渐从幕布后走向前台，大有取代第三方支付企业之势。当初，第三方支付企业出现时，银行认为第三方支付有利于为自己发展新业务，且不管这些支付企业怎么折腾，也都不会威胁到银行自身在这个行业中的主导地位，也正是基于这种认识使得银行对于当初第三方支付平台的发展能够持一种比较开明宽容的态度。而银行好象对于网上支付的这块肥肉也产生了兴趣，中国工商银行、招商银行、兴业银行、广发银行等都已经在网上电子支付投入了很大力量，除此之外，中国央行批准的15家外资银行准许在中国开办网上银行，这无疑会在中国银行业开放之后对中国国内第三方支付企业造成致命冲击。最后必须要提及的是第三方支付企业背后往往有外资、内资或知名电子商务网站等资金较为雄厚的投资者支撑，在当前为了占领地盘微利经营甚至亏本经营的时期，投资者的支持与否甚至能决定第三方支付能否生存下去，但当前大环境的投资趋冷将使第三方支付企业的生存环境更加恶劣。第三方支付市场潜力时代进步，生活方式逐渐发生着改变，这其中的影响因素，包括手机、包括网络、包括电子商务，甚至包括我们的支付手段。改变背后的无限商机用E-mail来进行网上支付；打个电话报上信用卡号就能预订机票；用手机上网交水费、电费、游戏费……在中国人还没有完全适应从纸制货币进化到“塑胶货币”（信用卡）的今天，网络银行、手机钱包等第三方支付工具已经悄然在改变着我们的生活，同时也蕴含着巨大的商机。第三方支付的快速崛起也吸引了国际金融机构的注意，渣打银行（中国）昨日与支付宝（联合宣布推出“渣打银行——支付宝快捷支付”服务。今后，渣打中国借记卡用户可以用支付宝快捷支付进行网上支付，这是外资银行首次开通网上快捷支付服务。据易观国际8月10日发布的数据显示，2010年上半年中国第三方支付市场规模达网银市场火爆到4546亿元，环比增长33%，比同期增长89%。易宝支付副总裁余晨在接受采访时表示，受更多传统企业进军电子商务影响，第三方支付市场规模年底前将轻松突破1万亿。中国第三方支付市场的核心业务是线上支付市场，该市场从2004年开始进入加速发展阶段，在2008年和2009年里爆发增长，特别是2010年中国人民银行《非金融机构支付服务管理办法》及《非金融机构支付服务管理办法实施细则（征求意见稿）》的出台，第三方支付行业结束了原始成长期，被正式纳入国家监管体系，拥有合法的身份。未来第三方支付行业将面临行业高度集中与差异化优势并存格局，并迎来盈利模式的变革突破，同时也鸣响了国内支付行业淘汰赛开始的枪声。第三方支付行业风险1.主体资格和经营范围的风险第三方支付，从事的业务介于网络运营和金融服务之间，其法律地位尚不明确。虽然多数第三方支付试图确立自己是为用户提供网络代收代付的中介地位，但是从所有这些第三方支付实际业务运行来看，支付中介服务实质上类似于结算业务。此外，在为买方和卖方提供第三方担保的同时平台上积聚了大量在途资金，表现出类似银行吸收存款的功能。按照中国《商业银行法》规定，吸收存款，发放贷款，办理结算是银行的专有业务。第三方支付平台经营的业务已突破了现有的一些特许经营的限制，究竟应当如何定位，是我们应该深思的问题。2.在途资金和虚拟账户资金沉淀的风险在支付过程中，无论是第三方支付平台模式还是内部交易模式，都有一种资金吸存行为，当吸收的资金达到相当的规模以后，就产生了资金安全问题和支付风险问题。（1）在第三方支付平台模式中，沉淀下来的在途资金往往放在第三方在银行开立的账户中，一般商家的资金会滞留两天至数周不等，这部分在途资金，可能发生的风险有：第一，在途资金的不断加大，使得第三方支付平台本身信用风险指数加大。第三方支付平台为网上交易双方提供担保，那么谁来为第三方提供担保?第二，第三方支付平台中有大量资金沉淀，如果缺乏有效的流动性管理，则可能引发支付风险。（2）在内部交易模式下，涉及到虚拟货币的发行和使用。虚拟货币尚未纳入央行的监管范围，且游离于银行系统之外，难以跟踪平台内部的资金流向，它将对现实社会产生什么样的影响还不明确。但虚拟货币的发行是完全不受控制的，当越来越多的人认可和使用虚拟货币后，一旦虚拟货币与现实货币对接出现问题时，将是一个巨大的灾难。没有人愿意为这种风险买单，也买不起。3.《反洗钱法》带来的洗钱风险央行在发布的《反洗钱报告》中称，网上银行在银行业务中占据的比重上升迅速，而且交易大都通过电话、计算机网络进行，银行和客户很少见面，这给银行了解客户带来了很大的难度，也成为洗钱风险的易发、高发领域。第三方支付最新行业数据编辑央行2015年2月12日发布2014年支付体系运行总体情况报告，报告显示，电子支付业务保持增长态势，移动支付业务快速增长。2014年，全国电子支付业务金额1404.65万亿元，同比增长30.65%。数据显示，2014年，全国共发生电子支付业务333.33亿笔，金额1404.65万亿元，同比分别增长29.28%和30.65%。其中，网上支付业务285.74亿笔，金额1376.02万亿元，同比分别增长20.70%和29.72%，详见《前瞻中国第三方支付产业市场前瞻与投资战略规划分析报告》；电话支付业务2.34亿笔，金额6.04万亿元，笔数同比下降46.11%，金额同比增长27.41%；移动支付业务45.24亿笔，金额22.59万亿元，同比分别增长170.25%和134.30%。在银行卡业方面，发卡量和交易量均保持增长。截至2014年末，全国累计发行银行卡49.36亿张，较上年末增长17.13%。2014年，全国共发生银行卡交易595.73亿笔，同比增长25.16%；金额449.90万亿元，同比增长6.27%。另外，从支付系统资金往来情况看，全国共18个省（市、自治区）的辖内资金流动量占本省（市、自治区）资金流动总量的比例超过50%。2014年，处理资金总量居前三位的地区为北京、上海、广东，其资金流动总量分别占全国资金流动总量的28.75%、14.35%和12.57%。[5] 第三方支付相关政策编辑中国人民银行21日发布央行令，制定并出台《非金融机构支付服务管理办法》，规范非金融机构支付业务，《办法》于2010年9月1日起施行。根据《办法》，非金融机构支付服务主要包括网络支付、预付卡的发行与受理、银行卡收单以及央行确定的其他支付服务。其中网络支付行为包括货币汇兑、互联网支付、移动电话支付、固定电话支付、数字电视支付等。《办法》明确规定，非金融机构提供支付服务，应当依据本办法规定取得《支付业务许可证》，成为支付机构。支付机构依法接受中国人民银行的监督管理。未经中国人民银行批准，任何非金融机构和个人不得从事或变相从事支付业务。对于支付业务申请人资格，《办法》规定，申请人拟在全国范围内从事支付业务的，其注册资本最低限额为1亿元人民币；拟在省、自治区、直辖市范围内从事支付业务的，其注册资本最低限额为3000万元人民币。注册资本最低限额为实缴货币资本。《办法》规定，支付机构之间的货币资金转移应当委托银行业金融机构办理，不得通过支付机构相互存放货币资金或委托其他支付机构等形式办理。支付机构不得办理银行业金融机构之间的货币资金转移。《非金融机构支付服务管理办法实施细则》　在客户合法权益保障方案方面，《征求意见稿》明确对客户知情权的保护措施，明确告知客户终止支付业务的原因、停止受理客户委托支付业务的时间、拟终止支付业务的后续安排等；对客户隐私权的保护措施，明确客户身份基本资讯的接收机构及其移交安排、销毁方式及其监督安排等；对客户选择权的保护措施，明确可供客户选择的、两个以上客户备付金退还方案等。客户合法权益保障方案涉及其他支付机构的，还应当提交与所涉支付机构签订的客户身份基本资讯移交协定、客户备付金退还安排等证明文件。在收费项目和收费标准方面，《征求意见稿》明确，支付机构应当根据法律法规、部门规章的有关规定确定其支付业务的收费专案和收费标准。法律法规、部门规章未明确支付业务的收费项目和收费标准的，支付机构可以按照市场原则合理确定其支付业务的收费项目和收费标准。支付机构应当在营业场所显著位置披露其支付业务的收费专案和收费标准。支付机构有互联网网站的，还应当在网站主页显著位置进行披露。此外，支付机构调整支付业务的收费专案或收费标准的，应当综合考虑市场供求关系、客户承受能力等因素。支付机构在实施新的支付业务收费专案或收费标准之前，应当在营业场所显著位置连续公示调整事项30日。支付机构有互联网网站的，还应当在网站主页显著位置进行公示；支付机构应当在每个会计年度结束之日起4个月内将上一会计年度经会计师事务所审计的财务会计报告等报送所在地中国人民银行分支机构；支付机构在《支付业务许可证》有效期内的任一会计年度内亏损或连续多个会计年度内累计亏损超过其实缴货币资本的40%的，应当在下一会计年度的每季度结束之日起1个月内提交经会计师事务所审计的上一季度财务会计报告等。2013年6月9日，中国人民银行发布【2013】第6号令，为规范支付机构客户备付金管理，保障当事人合法权益，促进支付行业健康有序发展，维护金融和社会稳定，中国人民银行制定了《支付机构客户备付金存管办法》，现予发布实施。银联于2014年11月12日发出《关于进一步明确违规整改相关要求的通知》(下简称“通知”)，意图规范银行与第三方支付直连情况，要求将绕过银联的业务逐步迁移至银联平台。此次银联整顿第三方支付与银行直连行动，大概涉及30家银联会员，但不涉及线上支付，更不涉及支付宝。[6] 解读词条背后的知识查看全部爱范儿聚焦新创和消费主题的科技媒体微信、支付宝纷纷接入网联，我还能愉快的在线支付吗？支付机构在境外的交易量越来越高，这些数据都在监管机构的视线范围之外。而不法分子想把非法的钱洗成合法的，也可以利用微信转账、支付宝刷单，一样在监管范围之外。当支付机构接入网联后，这些交易数据便会被纳入监管体系中，对于国家来说无疑加大了金融监管的力度。2017-08-09397一本财经关注金融科技创新的力量支付终极战争：24张牌照被注销，牌照价格飙至20亿支付行业，最终的格局，大概是这样的，活得滋润的，大概有两类：一类是巨头，支付宝和微信支付，还有一类，是巨头公司闭环下的支付业务。而其他平台，恐怕很难在巨头的缝隙下生存。从信任中介起源，再到爆发式发展，如今的洗牌乱战，支付行业进入最终收割季……2017-09-13199图解金融金融可视化新媒体与出版工作室第三方支付 | 网联一统江湖，是否名正言顺?网联平台的设立和业务模式，一直是支付行业近两年的热点话题，也是对整个行业的格局和商业模式会产生重大影响的事件，209号通知也可能引起行业的巨变。本文从法律合规的角度，对209号通知的实施和影响提出一些思考。2018-09-0990AI财经社专注未来，以及更好的生活赫美集团1.3亿元买牌照尚未通过审批 支付牌照或成未来稀缺品2010年《非金融机构支付服务管理办法》明确规定，支付机构变更主要出资人，要提前报中国人民银行同意。目前，此次交易尚未通过人民银行的变更备案材料审核，赫美集团最终能否拥有支付牌照，现在仍是未知数。2017-08-1547罗超知名科技自媒体人港版支付宝上线，支付宝与微信支付国际化之路越来越不同支付宝在海外的对手并非微信支付，在发达市场它要面对的是传统金融巨头——比如信用卡公司，如何让当地用户接受新型支付方式是最大挑战。在不发达市场，支付宝要留意的则是可能会学习中国模式的“地头蛇”，投资当地“地头蛇”可能就是出于这个考虑。2017-05-2542参考资料1. 央行接手备付金存管 第三方支付11%的收入没了 ．网易[引用日期2017-01-13]2. 银行将关闭第三方支付直接代扣通道，自动续费业务将受影响 ．IT之家[引用日期2018-03-30]3. 机构详细信息 ．中国人民银行[引用日期2014-01-24]4. 迅银支付一机一码正式上线 ．新浪网．2014-11-07[引用日期2015-01-06]5. 2014年电子支付业务金额增长超三成 ．新浪新闻．2015年02月13日[引用日期2015-03-03]6. 银联禁止第三方支付直连银行：不涉及线上 ．腾讯．2014-11-15[引用日期2014-11-17]词条标签：金融，经济图集第三方支付图册V百科往期回顾词条统计浏览次数：次编辑次数：179次历史版本最近更新：包大人担保网（2018-12-05）突出贡献榜海的青天1产生原因2实现原理2.1支付特点2.2支付流程3优缺点3.1优点3.2缺点4风险与安全5行业分析5.1行业分类5.2主流品牌5.3市场环境5.4市场潜力5.5行业风险6最新行业数据7相关政策猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享