排卵_百度百科
https://baike.baidu.com/item/%E6%8E%92%E5%8D%B5/787584
2018年7月22日 - 
排卵_百度百科相关视频收藏查看我的收藏0有用+1已投票0排卵编辑锁定排卵是成熟的卵子从卵泡排出的过程。女性出生后，两侧卵巢约有30—60万个卵泡，但在人的一生中，只有约400个卵泡能发育成熟，其余退化。成熟的卵泡破裂，卵子由卵巢排出，落入腹腔的过程称为排卵。排卵常在月经期前14天左右。例如，月经是10月28日来潮，那么10月14日左右则是排卵期。[1] 中文名排卵外文名ovulation；ovulate类 别生理现象时 期成熟卵泡发育到一定阶段目录1来历2机制3监测方法4小知识▪排卵日▪受孕时间▪计算方法▪排卵时间▪测排卵5推迟原因▪怀孕▪药物副作用▪手术引起▪其他6排卵障碍7排卵期推算▪推算▪安全期▪经过▪检查8不成熟▪特征▪症状▪原因排卵来历编辑卵子是女性的生殖细胞，每个月由一侧的卵巢产生一个卵子。卵子必须成熟以后才能从卵巢中排出。卵子在一个充满液体的囊泡中成熟，用水母的形象来形容卵子非常贴切。一个妇女一生约排出400个卵子，最多也不过500个卵子。卵子一般的存活时间为12——24小时，也有报道称卵子可以存活36小时，这应该是比较“强壮”的卵子。成熟的卵子直径可以为1毫米，卵子作为人体中最大的一种细胞，承担着人类繁衍生命的作用。在排卵（ovulation）前，初级卵母细胞完成第1次减数分裂，产生次级卵母细胞和第1极体。次级卵母细胞随即进入第2次减数分裂，停止在分裂中期。一般每28～35d排卵1次，两个卵巢轮流排卵，正常排卵出现在下次月经前的第14天。排卵机制编辑排卵的详细机制和细节还不是很清楚。但排卵前后，体内FSH、LH、雌激素以及由下丘脑分泌的促性腺激素释放激素（gonadotropin-releasing hormone,GnRH）等激素之间形成的反馈调节反应，导致排卵前激素水平有规律而激烈的变化，是排卵完成以及排卵后黄体形成的诱因。已经观察到三个激素峰值对排卵的产生有重要作用：第一个雌激素峰值出现，诱导GnRH释放增加，因而触发了LH、FSH几乎同步达到分泌峰值。诱导排卵发生的过程中，FSH和LH必须协同作用，只有一定比例的FSH和LH互相协同才能有效诱导排卵，单独使用LH诱发排卵时，卵巢已经募集的卵泡将全部破裂，而使用一定比例的FSH和LH配合诱发排卵时，只有成熟的卵泡才破裂排卵。这一现象产生的确切机制不明。（1）卵泡壁张力降低排卵前，脑垂体分泌LH升高，LH可促使孕激素分泌增多，后者促使卵巢合成多种酶，使成熟卵泡顶部组织的胶原纤维之间起黏合作用的蛋白多糖变性，卵泡壁张力降低。（2）酶溶解卵泡壁现已证明，卵泡液中有蛋白水解酶、淀粉酶、胶原酶、透明质酸酶等，因此认为排卵是由于上述酶使卵泡壁溶解破裂，引起排卵。（3）与前列腺素有关LH可促进颗粒细胞合成前列腺素，在接近排卵时成熟卵泡中PG含量呈进行性升高。PG2α可促进卵泡周围间质内的平滑肌纤维收缩，卵泡破裂排卵。排卵监测方法编辑卵巢排卵可用间接方法进行监测。（1）基础体温监测：基础体温是指清晨不活动时的体温，在排卵前期一直较低，排卵后即明显增高约0.2～0.5℃，一直持续到月经来临。BBT呈双相：提示有排卵，绝经期妇女或摘除卵巢的妇女无双相。BBT呈单相：提示可能无排卵。（2）宫颈黏液监测：在月经周期的前半期，宫颈不分泌黏液，外阴也十分干燥。此后宫颈分泌少量粘稠而不透明的黏液。到排卵即将发生前，随雌激素高峰的出现，宫颈黏液变得稀薄、透明、清亮，量也增多，称为生育型黏液。(3)试纸法：市面上出售有测排卵的试纸，可以买来自行测试。将试纸放在自己的尿液中，如果试纸的“小窗口”出现两条红线，说明即将排卵。此法需要连续多次检测。（4）超声显像监测（B超）一般在月经周期第10天开始监测，观察卵泡直径的变化，在排卵前4天的卵泡直径平均每日约增3mm，在排卵前卵泡成熟约17～25mm，排卵后卵泡消失，连续监测可见在排卵前卵泡不断长大，当最大的卵泡消失时，提示发生排卵。（此方法可靠，但需连续监测，费用高）。（5）排卵检测仪这个方法需买来自行检测。在月经来潮的第2天开始检测，每次将口腔传感器放在舌面上使用3秒钟，持续几天后，仪器的屏幕上会提前指示排卵。此方法每天检测一次即可。以上4种方法，(1)、（2）、（3）较为粗略，准确率低，（4）、（5）较准确，但价格较贵。每次月经周期中成熟卵巢泡逐渐靠近表面并破裂，内含的成熟卵细胞与其周围的放射冠等一起被排入腹腔，这一过程称为排卵。排卵小知识编辑排卵排卵日女性的排卵日期一般在下次月经来潮前的14天左右。下次月经来潮的第1天算起，倒数14天或减去14天就是排卵日，排卵日及其前5天和后4天加在一起称为排卵期。安全期，很多人认为安全期性交可不必采用任何避孕药物和避孕工具，实际上“安全期”并非绝对安全，因为男人的精子可以在女性的体内存活3到5天，而女性排卵日期也可能提前或滞后，所以仅靠安全期避孕是很不安全的，正确服用避孕药物或使用安全套才能最大程度确保避孕率。排卵受孕时间由于卵子的平均存活和能够受精的时间为12～24小时，所以想要怀孕，你就得在排卵前1～2天或排卵后24小时内同房最容易怀孕。排卵计算方法1、基础体温测量法健康人的体温在不同时间也会出现细微的变化，成年女性的体温会随着月经周期发生波动，特别是排卵日会出现较大波动，所以可以通过测量基础体温推算排卵期。具体办法是：连续数天早晨刚睡醒就用体温计测量自己的舌下体温，然后进行记录。一般来说，女性在排卵前体温波动较小，排卵日基础体温会突然降低，排卵日过后体温又会升高，一直保持到月经来潮时再次出现体温下降。2、排卵期疼痛感受法有些女性在两次月经中间的某个日子会感到一侧下腹部微微疼痛，但一段时间就会过去，身体检查也没有异常情况，很有可能是排卵期疼痛，这主要是由于排卵过程造成的，由此可以准确地推算出排卵的日期。3、月经周期推算法通过自己的月经周期计算排卵期是最简单易行的。计算公式为：排卵期第一天=最短一次月经周期天数减去18天，排卵期最后一天=最长一次月经周期天数减去11天。计算方法是以本次月经来潮第一天为基点，向后算天数。比如，某女此前几个月月经周期最长为30天，最短为28天，则排卵期第一天=28天—18天=10天，排卵期最后一天=30天—11天=19天，也就是说她的排卵期为本次月经来潮的第10天，最后一天是本次月经来潮的第19天。4、宫颈黏液观察法排卵期女性体内激素的变化会影响身体很多方面，为了给精子与卵子的结合创造更好的环境，女性的分泌物也会随之发生变化，主要表现就是宫颈黏液增多，而且清澈透明，手指触摸会发现有拉丝现象。一般来说，当这种特征最明显的时候，就是排卵期。5、排卵试纸检测法除了早孕试纸之外，女性最常用到的可能就是排卵试纸了。由于其操作简便，给很多女性以希望。试纸会逐渐显示出弱阳、强阳性特征。不过比起早孕试纸，排卵期试纸更需要严格按照说明书使用，而且为了推算结果准确，最好能够保留一个周期内的所有试纸进行颜色深浅的对比，确定准确的时间。排卵排卵时间月经和排卵都受脑下垂体和卵巢的内分泌激素的影响而呈现周期性变化，两者的周期长短是一致的，都是每个月1个周期，而排卵发生在两次月经中间。女性的月经周期有长有短，但排卵日与下次月经开始之间的间隔时间比较固定，一般在 14天左右。根据排卵和月经之间的这种关系，就可以按月经周期来推算排卵期。推算方法是从下次月经来潮的第1天算起，。 排卵日及其前5天和后4天加在一起称为排卵期。排卵测排卵在所有测排卵的方法中，目前最为准确的是阴道B超监测法，它不仅可以测出两侧卵巢中是否有优势卵泡，同时还能测出优势卵泡的大小、子宫内膜的厚度等，不过这种方法一般只有患者确实需要时才使用，“比如有些宫外孕的女性，左侧输卵管已经被切掉，在这种情况下，如果她的左侧卵巢排卵，是无法怀孕的，因此可以通过做B超观察是哪一侧卵巢排卵”。　“用B超监测卵泡，最好找固定的医生监测，”当医生从某个角度观察到一个优势卵泡时，下次再从同一个角度去监测这个卵泡的发育情况会更好，“不同的医疗机构，不同的医生，判断都可能出现差异。”尽管B超监测卵子是目前最准确的方法，但排卵只是受孕成功的要素之一，即使监测到卵子发育成熟即将排出，也不一定能保证在当时“播种”就百发百中，“除了身体条件之外，心理因素也很可能影响受孕的过程”。憋尿排队易烦躁，或影响卵子质量发现普遍都有提供B超监测卵泡服务，其中既有阴道B超，也有腹部B超。如果做腹部B超，需要事先憋尿。虽然B超监测卵泡的检查通常只需几分钟，但在一些人满为患的医院，想要监测一次卵泡，可能要排上一个多小时的队才能如愿。“虽然做B超监测卵子并没有什么副作用，但正常女性并没有特别的必要去做这项检查。”B超监测卵子并不是做一次就行了，一个月需要做好几次，每次都要挂号、排队，如果心情因此变得烦躁，卵子质量就会不好。“怀孕本来是一个很自然的过程，刻意进行人为干预是不科学的，往往越着急越可能怀不上。”他建议想做B超监测卵子的女性，一定要到正规医院，在医生的指导下去做。排卵推迟原因编辑排卵怀孕可在月经延迟7天后，可用“孕早知试条”测试尿液，若为阳性很排卵推迟图有可能怀孕，“孕早知试条”呈阴性则反之。但如果是怀孕也会有其它的一些症状如，恶心、乳房胀痛等。排卵药物副作用如长期服用避孕药后内分泌失调，也可造成月经延期。中枢多巴胺受体被抑制，致使下丘脑释放因子进入垂体前叶的量减少，故垂体前叶分泌的促性腺激素和促皮质激素等减少，导致停经及排卵延迟等。排卵手术引起如宫腔手术引起宫颈粘连而致经血瘀留，从而使月经推迟。排卵其他如精神紧张、压力大，环境改变等心理因素，一些影响内分泌的疾病等。都可以引起月经推迟。排卵排卵障碍编辑排卵障碍原因较复杂，可分为：多囊卵巢综合征（PCOS）、高泌乳素（PRL）血症、卵巢功能早衰（或隐匿性早衰）、低促性腺功能性卵巢功能不良。此外，甲状腺、肾上腺疾病及功能异常或全身性疾病亦可导致卵泡发育及排卵障碍。以PCOS最为常见，其次是高PRL血症及卵巢功能早衰。PCOS患者临床多数表现有月经周期延长、月经稀发（周期>36天）、甚至闭经（6个月以上不来月经）；部分患者超重、肥胖、多毛、油脂性皮肤、痤疮、有轻微胡须、黑棘皮症；严重脱发、声音低沉、喉结突出、阴蒂增大少见，如出现，应注意与卵泡膜细胞增殖症、分泌雄激素的卵巢肿瘤及肾上腺肿瘤、肾上腺皮质增生等鉴别；阴道B超最明显的征象是卵巢内可见8-10个以上小卵泡（直径为10mm以下）、卵巢增大、包膜及间质回声增强；内分泌检查雄激素、雌酮过多，另有部分患者有高胰岛素血症及胰岛素抵抗。PCOS的检查包括：注意男性化体征的检查；B超卵巢是否增大、窦卵泡数量是否偏多、呈PCO倾向、甚至明显PCO表现；生殖内分泌检查需注意LH/FSH、雄激素是否增高，可对患者进行糖耐量及胰岛素释放试验检查以发现高胰岛素血症，尤其是肥胖患者。排卵障碍自测方法：1.经间痛感觉法：排卵时，卵泡从卵巢中慢慢挤破释放出来会引起小腹部胀痛感。由于卵泡破裂释放的时间长短不同，这种感觉持续的时间也因人而异，有的人只有短短几分钟，有的人则可以持续几个小时，甚至还有的人因此去医院看病。发生这种胀痛感觉的时间通常在两次月经中间，医学上称之为“经间痛”。2.点滴出血观测法：卵泡从卵巢中排出时，会把卵巢壁撕破，引起局部出血。通常，这一点点血很快就在腹腔内被吸收了。但也有少数女性，出血量比较多，血液就会经过输卵管、子宫、阴道流到体外，在内裤上出现点滴样的血迹，有的女性把它称为“小月经”，医学上称之为“排卵期出血”。输卵管堵塞的危害：1、痛经当女性输卵管堵塞的时候，来月经就不会顺畅，血凝则滞，滞则带下疼痛。经期的时候盆腔是处于充血的状态，当血流不畅，堵在里面的时候，小腹就会很痛，很多时候在经期前的一周就会开始痛，越接近经期越痛，直到来潮。2、月经不调女性体内的输卵管和卵巢是相连在一起的，一般情况下输卵管的疾病不会影响到卵巢的受任何功能，对于经期的月经量也不会有什么影响，只是当炎症严重的时候，真正波及到了卵巢，对卵巢的功能造成危害的时候，就影响到了月经的情况。月经会出现过于频繁或者月经量特别多的现象。3、腹部不适感当输卵管堵塞的时候，下腹部会发生不同程度的疼痛，很多时候是会出现腰背部的酸痛，胀痛，以及下坠感，如果经常劳累疼痛情况会更严重。4、导致女性不孕输卵管一旦堵塞，就会让女性无法当上“孕”味十足的女人。当发生堵塞的时候，排卵期时候，女性体内的卵子无法排出来，无法与精子结合，所以直接就导致不孕。如果所处的环境很想要孩子，家里人再不理解，会使家庭关系不和睦，还会导致家庭破裂。5、诱发宫外孕很多宫外孕的原因的由于输卵管堵塞引起的，所以治好输卵管堵塞很重要。女性在产后、人流后以及经期后都要注意私处的卫生，预防感染，如果发现了炎症一定要及时彻底的治疗。排卵障碍治疗：1、药物促排卵：患者需要在医生的指导帮助下，适量的服用一些促排卵的药物，这主要的就是通过不同的机理产生不一样的效果，从而就使得卵巢达到正常排卵的目地。促排卵药物使用有误区，小心卵巢过度刺激综合征，而且使用泛滥容易得卵巢早衰。许多患者因排卵障碍而心急，滥用促排卵药物，殊不知用药不当会对卵巢造成不可逆的影响，降低受孕率。2、B超检测排卵：临床上很多患者还可以通过B超来检测排卵，一开始从发现卵泡，接着关注优秀卵泡的发育成长一直到排卵为止，与此同时还要用超声检测，这样一来就可以很清楚的观察女性子宫内膜的厚度，对不排卵的治疗有很大的作用。排卵排卵期推算编辑排卵推算1.宫颈粘液法：在医院妇科，通过检查宫颈粘液来判断是否处于排卵期。2.基础体温法：每天早晨醒后测量体温，一般情况下，月经前半段时间体温较低，到达排卵期时更低，排卵后会逐渐上升。3.经期推算法：许多女性不知道自己的排卵期到底是哪一天，利用下面公式，经过一段时间的测试，很容易计算出来的。如果你月经周期有规律的话，排卵期的计算方法为：排卵期第一天=最短一次月经周期天数减去18天;排卵期最后一天=最长一次月经周期天数减去11天。例如月经期最短为28天，最长为37天，需将最短的规律期减去18(28—18=10)以及将最长的规律期减去11(37—11=26)，所以在月经潮后的第10天至26天都属于排卵期。正确的掌握排卵期，对于年轻女性来说很重要：想怀孕的，在排卵期的第一天开始，保持两天做爱一次的频率，坚持几个月，如无特殊情况，一般会怀孕的。而不想怀孕的女性，则需要错过这几天过性生活，这时候，排卵期就会被称为另外一个名词：危险期。排卵安全期女性的排卵期在下次来月经前的第14天左右。下一次月经来潮的第1天算起，倒数14天或减去14天就是排卵日，排卵日及其前5天和后4天加在一起称为排卵期。例如，某女的月经周期为28天，本次月经来潮的第1天在12月2日，那么下次月经来潮是在12月30日（12月2日加28天），再从12月30日减去14天，则12月16日就是排卵日。排卵日及其前5天和后4天，也就是12月11-20日为排卵期。除了月经期和排卵期，其余的时间均为安全期。排卵经过卵巢有规律的排卵是生育的必要条件,造成无排卵的原因多由于下丘脑——垂体——卵巢轴中任何一环存在病理障碍所致,但也能受身体其他内分泌腺疾病因素所影响。故在治疗之前首先应弄清以下几个问题:①卵巢是否排卵,排卵情况是否正常及有无规律性。②如无排卵, 导致无排卵的因素在下丘脑——垂体——卵巢轴的哪一环节。③排卵障碍与身体其他内分泌腺功能调节或其他全身性疾病有无关系,是否与精神因素有关。④子宫内膜对卵巢激素反应是否正常。排卵检查1、子宫内膜检查：当女性子宫内膜受卵巢雌、孕激素影响，月经中期会出现明显的中期性变化，而经前5-7天分泌是属于晚期变化。例如，在月经前或来月经12小时内进行子宫内膜检查，这就是属于增殖期改变，即无排卵。2、血性激素检查：月经中期血中性激素水平不同，血清性激素水平是否正常是要考虑抽血的具体时间，观察是否有排卵。排卵期是否出现LH峰和E2峰;来月经前7天，观察孕激素、雌激素水平，P>5ng/ml即有排卵;月经第9天检测，若是FSH、LH<15U/ml、E2<100pg/ml，即卵泡发育不良。3、超声卵泡监测：通过超声检查，可以分辨2-4mm的卵泡，从月经周期第9天开始，一般1-3天左右观察1次，连续观察可以看到卵泡逐渐长大，向卵巢迁移，第9-12天确定优势卵泡.4、阴道脱落细胞：阴道上1/3上皮细胞对性激素敏感，月经周期中会出现周期性变化。例如，在月经后半期检测阴道脱落细胞主要是雌激素角化细胞居多，无周期性变化，即表示无排卵。5、B超卵泡监测：B超卵泡的监测一定要在非月经期进行检查，一定要先根据日期推算法推算出大致的排卵期，然后在进行检查。6、内分泌检查：在排卵之后正常是在月经来潮的前一周抽血化验孕酮，有升高说明有排卵排卵不成熟编辑针对卵泡不成熟会排卵吗的这个问题，权威专家介绍，其实，正常情况下卵泡达到20MM以上就会排卵。卵泡卵巢皮质内由一个卵母细胞和其周围许多小型卵泡细胞所组成。根据卵泡发育过程的形态和功能变化，可分为原始卵泡、生长卵泡和成熟卵泡三个阶段。卵泡不成熟会排卵吗?超声在月经周期第3-5天，可在卵巢内发现小卵泡，以后逐渐长大，平均第14天最大，可发生排卵。月经第5天到排卵前，主卵泡平均每日增长1.5mm;第10天前平均每天增长1.2mm，排卵前4天平均增长1.9mm，至卵泡发育成熟。排卵特征成熟卵泡都有哪些特征呢?成熟卵泡的在成熟后一般都有如下表现：1、卵泡呈圆形或椭圆形，直径达15-30mm(21.2+-0.53mm)，卵泡内呈无回声区，清亮纯净，边界清晰，壁菲薄。2、20%成熟卵泡在排卵前一天，可见卵丘(cumulusoophorus)图像，在卵泡内近壁处呈短强回声。综上所述，以上就是专家对卵泡不成熟会排卵吗疑问的解答。温馨提醒大家，正常排卵是怀孕的前提，若女性无卵子排出更无从谈及受孕。所以，若大家发现有排卵障碍的问题，大家应该及时进行对排卵障碍的治疗，治愈排卵障碍是不孕不育患者为人父母的前提条件。排卵症状1、闭经(无月经)。2、月经周期不规则。3、月经稀少(月经次数减少)。4、肥胖。5、严重体重下降。6、溢乳(乳房泌乳)。7、多毛症(身体和脸部有不正常或过量的毛发生长)。排卵原因1、多囊卵巢综合征的排卵障碍，除了不排卵造成的闭经或者是月经不调外，还有可能出现多毛、肥胖等体征。其卵巢的特点是多个小卵泡但是不能发育成熟，所以，在治疗上主要以促卵泡发育为主。2、卵巢早衰是一个不排卵常见的疾病之一。在女性青春期里大概存在40万个卵泡，而在每个排卵周期都会消耗一定的卵巢，所以当卵巢出现早衰的时候，卵泡就已经消耗完了，不能让其卵泡发育。3、垂体，如果女性存在高泌乳素血症、或是垂体泌乳素瘤等疾病。这些疾病都会造成不排卵，在治疗上应先弄清有没有垂体泌乳素瘤，如果有垂体瘤引起闭经泌乳，这时候应该根据瘤体大小决定是不是手术或者是药物治疗。参考资料1.  吴忠观． 人口科学辞典： 西南财经大学出版社， 1997词条标签：科学，疾病，学科图集排卵图册V百科往期回顾词条统计浏览次数：次编辑次数：82次历史版本最近更新：雨后云初霁sky（2018-07-22）1来历2机制3监测方法4小知识4.1排卵日4.2受孕时间4.3计算方法4.4排卵时间4.5测排卵5推迟原因5.1怀孕5.2药物副作用5.3手术引起5.4其他6排卵障碍7排卵期推算7.1推算7.2安全期7.3经过7.4检查8不成熟8.1特征8.2症状8.3原因猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享