捐卵有多可怕?多少年轻女孩差点把命都搭进去了!
https://baijiahao.baidu.com/s?id=1604674189182045105&wfr=spider&for=pc
2018年7月2日 - 
捐卵有多可怕？多少年轻女孩差点把命都搭进去了！捐卵有多可怕？多少年轻女孩差点把命都搭进去了！恩威健康研究中心百家号07-0209:09昨天原本开开心心逛街，在商场洗手间里看见这个：真的是大吃一惊，毕竟国家已经命令禁止代孕，而这些黑中介的广告还在满天飞，前段时间新闻爆出的捐卵的女大学生还要按姿色明码标价，很多为了获得两三万的报酬竟然一次性取出十几二十颗卵子，很多竟然都只是为了买手机、名牌包包、还有则只是为了还信用卡……而且现在随便在网上一搜“捐卵”生意遍地开花，各路黑中介打着“既能献爱心还能轻松赚大钱”的旗号，猖狂得很！前段时间上海的一所高校就被卖卵广告入侵了。海报居然明目张胆的贴进了女生宿舍，上面写着“志愿者”“爱心捐卵”“3-8万”等吸睛字眼。而且连教室里都有！抽屉里贴满了小广告，一低头就能看见，扫一下二维码就会跳转到一家捐卵机构。受骗者几乎都是在校学生，因为大多数的大学生既没有经济能力，又不具备充分的自我保护的能力，所以成为非法卵子交易中介们的主要目标。很多上当的女性都反应中介沟通时都说对身体没什么伤害，都是献爱心，跟献血是一个道理，还能赚几万块钱，所以大家都愿意。这完全就是在放屁！所以是时候给大家科普一下捐卵的危害了！首先我们要知道一件事情，女性身体所携带的卵子数量在出生的时候就定下来了，从初潮开始就每个月排出一颗，当没有卵子排出的时候就到了女性绝经的时候；正常的排卵的过程对女人来说是一个保持青春，使激素可以可以维持良好生活状态的过程~而捐卵子需要使用促排卵药物让女性能一次性排出多个卵子，这个过程大约在7-12天，而后取出这些成熟的卵细胞，在体外受精；之后通过药物让女性生殖系统进入怀孕的状态，最终将受精卵植入到子宫腔内继续发育的技术。卵子捐献者会参与到的环节是超排卵与取卵，但就是这2个环节，会给卵子捐献者带来很大的健康隐患与风险。更何况这些都是在不正规的医院进行的。正规取卵手术对专业要求极高，必须保证取卵的环境是无菌、无尘、恒温、恒湿。然而地下黑市，手术地点一般设置在私人医院，甚至是“一个公寓楼里的工作室”。医生和手术环境都没有保障，感不感染，看命。再来给大家看一下取卵针是长这样。不是软管，而是钢针。它的尖端看上去非常锋利，实际上也非常锋利，因为它需要连接刺穿阴道，再刺穿卵巢，最后刺入卵泡，吸出卵子。妹纸们，想想看，这种在三甲医院都需要打麻醉抬入手术室签字的手术。你却躺在冰冷的没有消毒的小作坊甚至出租的破公寓里，被30几厘米长，两三毫米粗的针管子来回戳卵巢，一次取20颗卵子，一不小心就永远离开这个世界了，你还要去吗？可能有些人会觉得，那些极端不走运的情况，一般人碰不上。但一旦遇上，对卖卵的女孩来说就是100%的伤害。新闻里播报的真实案例里，A同学一次性被取出了21颗卵子，B同学也被取出了20颗，她们都经历了多次穿刺，才能取出这么多。要知道，取20颗卵会在卵巢上造成8到10个创口。阴道出血和腹腔内出血不可避免。而且血液容易漏到腹腔，引起胸腹水。同时，除了出血，感染也是一大风险。商业化的卵子在我国是非法的，妹纸们一定要谨记，那些表面上打着“慈善”、“捐赠”的旗号，实际上干的都是谋取暴力的活儿，这些地下中介赚的都是最黑心的钱！！多年前，相信你一定听过卖肾买iphone的故事，到了现在，类似的悲剧依旧在上演。对于普通人来说，联系一家地下捐卵机构并不困难。街上、栏杆、教室抽屉里，到处都能找到这些人的联系方式。这意味着什么？这意味着被哄骗被诱惑的女孩数量不可估算，也许你的身边就有。作为旁观者，我希望有更多人能了解到捐卵黑市的存在，看清黑中介“杀人取卵”的肮脏嘴脸。但愿您的一次转发，都可以拉住一个被迷惑的懵懂少女。资料来自网络图片来自网络非商用本文由百家号作者上传并发布，百家号仅提供信息发布平台。文章仅代表作者个人观点，不代表百度立场。未经作者许可，不得转载。相关搜索捐卵的危害卖卵子怎么取出来卵子不成熟怎么办捐卵怎么取出来一个捐卵者自述捐卵吧恩威健康研究中心百家号最近更新：07-0209:09简介:分享健康养生小知识，让更多人学会健康生活作者最新文章睡不着的背后 到底有哪些因素在“作怪”？12-1911:16哪些因素让男性惹上前列腺炎？原来是……11-3014:15女性为什么晚上总是尿频？可能是因为这些原因！11-2614:01相关文章楼市重磅消息：30城严打炒房客和黑中介玩不起的娃娃07-01《镇魂》每周更新后，镇魂女孩都是在做什么？梅梅爱娱乐07-01重点打击炒房和"黑中介"！30城将开展房地产专项治理 |网友神评论百闻趣味06-28女孩，你要嫁的男人，一定要符合这三点！小龙人情话连连看06-29七部委出手打击黑中介等楼市乱象北京商报06-29设为首页© Baidu 使用百度前必读 意见反馈 京ICP证030173号 京公网安备11000002000001号返回顶部