磁性_百度百科
https://baike.baidu.com/item/%E7%A3%81%E6%80%A7/2546649
2018年1月21日 - 
磁性_百度百科收藏查看我的收藏0有用+1已投票0[cí xìng] 磁性编辑锁定本词条由“科普中国”科学百科词条编写与应用工作项目审核。矿物受外磁场吸引或排斥的性质称为矿物的磁性。在一般情况下，矿物受磁场排斥的力量非常微弱。因此在鉴定、分选和一般研究矿物时所指的磁性，主要指矿物受外磁场吸引的性质。[1] 中文名磁性外文名magnetism一端称为北极（N极）一端称为南极（S极）相排斥同名磁极目录1研究起源2磁性定义概念3磁性的分类4检验实验▪目的和要求▪仪器和器材▪实验方法5磁性的应用磁性研究起源编辑早在1820年，丹麦科学家奥斯特就发现了电流的磁效应，第一次揭示了磁与电存在着联系，从而把电学和磁学联系起来。为了解释永磁和磁化现象，安培提出了分子电流假说。安培认为，任何物质的分子中都存在着环形电流，称为分子电流，而分子电流相当一个基元磁体。当物质在宏观上不存在磁性时，这些分子电流做的取向是无规则的，它们对外界所产生的磁效应互相抵消，故使整个物体不显磁性。在外磁场作用下，等效于基元磁体的各个分子电流将倾向于沿外磁场方向取向，而使物体显示磁性。磁现象和电现象有本质的联系。物质的磁性和电子的运动结构有着密切的关系。乌伦贝克与哥德斯密特最先提出的电子自旋概念，是把电子看成一个带电的小球，他们认为，与地球绕太阳的运动相似，电子一方面绕原子核运转，相应有轨道角动量和轨道磁矩，另一方面又绕本身轴线自转，具有自旋角动量和相应的自旋磁矩。施特恩-盖拉赫从银原子射线实验中所测得的磁矩正是这自旋磁矩。（人们认为把电子自旋看成是小球绕本身轴线的转动是不正确的。）电子绕原子核作圆轨道运转和绕本身的自旋运动都会产生电磁以太的涡旋而形成磁性，人们常用磁矩来描述磁性。因此电子具有磁矩，电子磁矩由电子的轨道磁矩和自旋磁矩组成。在晶体中，电子的轨道磁矩受晶格的作用，其方向是变化的，不能形成一个联合磁矩，对外没有磁性作用。因此，物质的磁性不是由电子的轨道磁矩引起，而是主要由自旋磁矩引起。每个电子自旋磁矩的近似值等于一个波尔磁子。 是原子磁矩的单位， 。因为原子核比电子重2000倍左右，其运动速度仅为电子速度的几千分之一，故原子核的磁矩仅为电子的千分之几，可以忽略不计。孤立原子的磁矩决定于原子的结构。原子中如果有未被填满的电子壳层，其电子的自旋磁矩未被抵消，原子就具有“永久磁矩”。例如，铁原子的原子序数为26，共有26个电子，在5个轨道中除了有一条轨道必须填入2个电子（自旋反平行）外，其余4个轨道均只有一个电子，且这些电子的自旋方向平行，由此总的电子自旋磁矩为4 。[2] 磁性磁性定义概念编辑简单说来，磁性是物质放在不均匀的磁场中会受到磁力的作用。在相同的不均匀磁场中，由单位质量的物质所受到的磁力方向和强度，来确定物质磁性的强弱。因为任何物质都具有磁性，所以任何物质在不均匀磁场中都会受到磁力的作用。在磁极周围的空间中真正存在的不是磁力线，而是一种场，我们称之为磁场。磁性物质的相互吸引等就是通过磁场进行的。我们知道，物质之间存在万有引力，它是一种引力场。磁场与之类似，是一种布满磁极周围空间的场。磁场的强弱可以用假想的磁力线数量来表示，磁力线密的地方磁场强，磁力线疏的地方磁场弱。单位截面上穿过的磁力线数目称为磁通量密度。运动的带电粒子在磁场中会受到一种称为洛伦兹(Lorentz)力作用。由同样带电粒子在不同磁场中所受到洛仑磁力的大小来确定磁场强度的高低。特斯拉是磁通密度的国际单位制单位。磁通密度是描述磁场的基本物理量，而磁场强度是描述磁场的辅助量。特斯拉(Tesla，N)(1886~1943)是克罗地亚裔美国电机工程师，曾发明变压器和交流电动机。物质的磁性不但是普遍存在的，而且是多种多样的，并因此得到广泛的研究和应用。近自我们的身体和周边的物质，远至各种星体和星际中的物质，微观世界的原子、原子核和基本粒子，宏观世界的各种材料，都具有这样或那样的磁性。[2] 磁性磁性的分类编辑一般说来，物质的磁性可以分为抗磁性、顺磁性、铁磁性、反铁磁性和亚铁磁性。1． 抗磁性当磁化强度M为负时，固体表现为抗磁性。Bi、Cu、Ag、Au等金属具有这种性质。在外磁场中，这类磁化了的介质内部的磁感应强度小于真空中的磁感应强度M。抗磁性物质的原子（离子）的磁矩应为零，即不存在永久磁矩。当抗磁性物质放入外磁场中，外磁场使电子轨道改变，感生一个与外磁场方向相反的磁矩，表现为抗磁性。所以抗磁性来源于原子中电子轨道状态的变化。抗磁性物质的抗磁性一般很微弱，磁化率H一般约为-10^-5，为负值。2． 顺磁性顺磁性物质的主要特征是，不论外加磁场是否存在，原子内部存在永久磁矩。但在无外加磁场时，由于顺磁物质的原子做无规则的热振动，宏观看来，没有磁性；在外加磁场作用下，每个原子磁矩比较规则地取向，物质显示极弱的磁性。磁化强度与外磁场方向一致，为正，而且严格地与外磁场H成正比。顺磁性物质的磁性除了与H有关外，还依赖于温度。其磁化率H与绝对温度T成反比。式中，C称为居里常数，取决于顺磁物质的磁化强度和磁矩大小。顺磁性物质的磁化率一般也很小，室温下H约为10^-5。一般含有奇数个电子的原子或分子，电子未填满壳层的原子或离子，如过渡元素、稀土元素、钢系元素，还有铝铂等金属，都属于顺磁物质。3． 铁磁性对诸如Fe、Co、Ni等物质，在室温下磁化率可达10^-3数量级，称这类物质的磁性为铁磁性。铁磁性物质即使在较弱的磁场内，也可得到极高的磁化强度，其磁化率为正值，但当外场增大时，由于磁化强度迅速达到饱和，其H变小。铁磁性物质具有很强的磁性，主要起因于它们具有很强的内部交换场。铁磁物质的交换能为正值，而且较大，使得相邻原子的磁矩平行取向（相应于稳定状态），在物质内部形成许多小区域——磁畴。每个磁畴大约有1015个原子。这些原子的磁矩沿同一方向排列，假设晶体内部存在很强的称为“分子场”的内场，“分子场”足以使每个磁畴自动磁化达饱和状态。这种自生的磁化强度叫自发磁化强度。由于它的存在，铁磁物质能在弱磁场下强列地磁化。因此自发磁化是铁磁物质的基本特征，也是铁磁物质和顺磁物质的区别所在。铁磁体的铁磁性只在某一温度以下才表现出来，超过这一温度，由于物质内部热骚动破坏电子自旋磁矩的平行取向，因而自发磁化强度变为0，铁磁性消失。这一温度称为居里点 。在居里点以上，材料表现为强顺磁性，其磁化率与温度的关系服从居里——外斯定律，式中C为居里常数。4． 反铁磁性反铁磁性是指由于电子自旋反向平行排列。在同一子晶格中有自发磁化强度，电子磁矩是同向排列的；在不同子晶格中，电子磁矩反向排列。两个子晶格中自发磁化强度大小相同，方向相反，整个晶体 。反铁磁性物质大都是非金属化合物，如MnO。不论在什么温度下，都不能观察到反铁磁性物质的任何自发磁化现象，因此其宏观特性是顺磁性的，M与H处于同一方向，磁化率 为正值。温度很高时， 极小；温度降低， 逐渐增大。在一定温度 时， 达最大值 。称 为反铁磁性物质的奈尔温度。对奈尔点存在 的解释是：在极低温度下，由于相邻原子的自旋完全反向，其磁矩几乎完全抵消，故磁化率 几乎接近于0。当温度上升时，使自旋反向的作用减弱， 增加。当温度升至奈尔点以上时，热骚动的影响较大，此时反铁磁体与顺磁体有相同的磁化行为。5． 亚铁磁性亚铁磁性是指有两套子晶格的形成的磁性材料。不同子晶格的磁矩方向和反铁磁一样，但是不同子晶格的磁化强度不同，不能完全抵消掉，所以有剩余磁矩，称为亚铁磁。反铁磁性物质大都是合金，如TbFe合金。 亚铁磁也有从亚铁磁变为顺磁性的临界温度，称为居里温度。[2] 磁性检验实验编辑磁性目的和要求认识磁体的性质和磁极间的相互作用以及磁化现象。磁性仪器和器材磁极人造磁体（条形、针形、蹄形、棒形磁铁），铁屑、大头针，玻璃板，木板，玻璃管，支架，支座，铁棒，小铜片（或铜粉）。磁性实验方法1．把磁体放到铁屑（或大头针）里，然后把它拿出来，磁体能吸引铁屑（或大头针）如图3．22－1所示。2．磁体隔着某些物质（如木板、玻璃）放到铁屑（或大头针）里，磁体仍有吸铁现象。3．把磁体放到木屑或铜片（粉）内。磁体不能把木屑或铜片吸起来。观察重点：磁体两端吸引起很多铁屑或大头针，而不能吸引起木屑或铜片（粉）等物质。结论：磁体两端磁性最强，称为磁极。能够被磁铁吸引的物质叫铁磁性物质。编者提示：本小实验可辅以“电磁学”部分的物理实验教学，以此培养和提高学生的实验能力和素养。[3] 磁性磁性的应用编辑磁性材料具有磁有序的强磁性物质，广义还包括可应用其磁性和磁效应的弱磁性及反铁磁性物质。磁性是物质的一种基本属性。物质按照其内部结构及其在外磁场中的性状可分为抗磁性、顺磁性、铁磁性、反铁磁性和亚铁磁性物质。铁磁性和亚铁磁性物质为强磁性物质，抗磁性和顺磁性物质为弱磁性物质。磁性材料按性质分为金属和非金属两类，前者主要有电工钢、镍基合金和稀土合金等，后者主要是铁氧体材料。按使用又分为软磁材料、永磁材料和功能磁性材料。功能磁性材料主要有磁致伸缩材料、磁记录材料、磁电阻材料、磁泡材料、磁光材料，旋磁材料以及磁性薄膜材料等，反映磁性材料基本磁性能的有磁化曲线、磁滞回线和磁损耗等。1．永磁材料永磁材料一经外磁场磁化以后，即使在相当大的反向磁场作用下，仍能保持一部或大部原磁化方向的磁性。对这类材料的要求是剩余磁感应强度Br高，矫顽力BHC(即磁性材料抗退磁能力)强，磁能积(BH)(即给空间提供的磁场能量)大。相对于软磁材料而言，它亦称为硬磁材料。永磁材料有合金、铁氧体和金属间化合物三类。①合金类：包括铸造、烧结和可加工合金。铸造合金的主要品种有:AlNi(Co)、FeCr(Co)、FeCrMo、FeAlC、FeCo(V)(W)；烧结合金有：Re－Co（Re代表稀土元素）、Re－Fe以及AlNi（Co）、FeCrCo等；可加工合金有：FeCrCo、PtCo、MnAlC、CuNiFe和AlMnAg等，后两种中BHC较低者亦称半永磁材料。②铁氧体类：主要成分为MO·6,M代表Ba、Sr、Pb或SrCa、LaCa等复合组分。③金属间化合物类：主要以MnBi为代表。永磁材料有多种用途：①基于电磁力作用原理的应用主要有：扬声器、话筒、电表、按键、电机、继电器、传感器、开关等。②基于磁电作用原理的应用主要有：磁控管和行波管等微波电子管、显像管、钛泵、微波铁氧体器件、磁阻器件、霍尔器件等。③基于磁力作用原理的应用主要有：磁轴承、选矿机、磁力分离器、磁性吸盘、磁密封、磁黑板、玩具、标牌、密码锁、复印机、控温计等。其他方面的应用还有：磁疗、磁化水、磁麻醉等。根据使用的需要，永磁材料可有不同的结构和形态。有些材料还有各向同性和各向异性之别。2．软磁材料它的功能主要是导磁、电磁能量的转换与传输。因此，对这类材料要求有较高的磁导率和磁感应强度，同时磁滞回线的面积或磁损耗要小。与永磁材料相反，其Br和BHC越小越好，但饱和磁感应强度Bs则越大越好。软磁材料的一种——铁粉芯软磁材料大体上可分为四类。①合金薄带或薄片：FeNi(Mo)、FeSi、FeAl等。②非晶态合金薄带：Fe基、Co基、FeNi基或FeNiCo基等配以适当的Si、B、P和其他掺杂元素,又称磁性玻璃。③磁介质（铁粉芯）:FeNi(Mo)、FeSiAl、羰基铁和铁氧体等粉料，经电绝缘介质包覆和粘合后按要求压制成形。④铁氧体：包括尖晶石型──MO· (M 代表NiZn、MnZn、MgZn、CaZn等),磁铅石型──Ba3Me2Fe24O41(Me代表Co、Ni、Mg、Zn、Cu及其复合组分)。软磁材料的应用甚广，主要用于磁性天线、电感器、变压器、磁头、耳机、继电器、振动子、电视偏转轭、电缆、延迟线、传感器、微波吸收材料、电磁铁、加速器高频加速腔、磁场探头、磁性基片、磁场屏蔽、高频淬火聚能、电磁吸盘、磁敏元件(如磁热材料作开关)等。3．矩磁材料和磁记录材料主要用作信息记录、无接点开关、逻辑操作和信息放大。这种材料的特点是磁滞回线呈矩形。4．旋磁材料具有独特的微波磁性，如导磁率的张量特性、法拉第旋转、共振吸收、场移、相移、双折射和自旋波等效应。据此设计的器件主要用作微波能量的传输和转换，常用的有隔离器、环行器、滤波器（固定式或电调式）、衰减器、相移器、调制器、开关、限幅器及延迟线等，还有尚在发展中的磁表面波和静磁波器件（见微波铁氧体器件）。常用的材料已形成系列，有Ni系、Mg系、Li系、YlG系和BiCaV系等铁氧体材料；并可按器件的需要制成单晶、多晶、非晶或薄膜等不同的结构和形态。5．压磁材料这类材料的特点是在外加磁场作用下会发生机械形变，故又称磁致伸缩材料，它的功能是作磁声或磁力能量的转换。常用于超声波发生器的振动头、通信机的机械滤波器和电脉冲信号延迟线等，与微波技术结合则可制作微声（或旋声）器件。由于合金材料的机械强度高，抗振而不炸裂，故振动头多用Ni系和NiCo系合金；在小信号下使用则多用Ni系和NiCo系铁氧体。非晶态合金中新出现的有较强压磁性的品种，适宜于制作延迟线。压磁材料的生产和应用远不及前面四种材料。磁性材料的应用——变压器磁性材料是生产、生活、国防科学技术中广泛使用的材料。如制造电力技术中的各种电机、变压器，电子技术中的各种磁性元件和微波电子管，通信技术中的滤波器和增感器，国防技术中的磁性水雷、电磁炮，各种家用电器等。此外，磁性材料在地矿探测、海洋探测以及信息、能源、生物、空间新技术中也获得了广泛的应用。 磁性材料的用途广泛。主要是利用其各种磁特性和特殊效应制成元件或器件；用于存储、传输和转换电磁能量与信息，或在特定空间产生一定强度和分布的磁场；有时也以材料的自然形态而直接利用(如磁性液体)。磁性材料在电子技术领域和其他科学技术领域中都有重要的作用。[4] 参考资料1. 刘显凡．矿物学简明教程：地质出版社，2010年2. 磁性材料的磁结构、磁畴结构和拓扑磁结构张志东物理学报2015-03-233. 高压下铁磁性物质磁性测量系统的研究王鑫吉林大学2014-06-014. 磁性微纳米材料的功能化及其在食物样品前处理中的应用进展高强; 冯钰锜色谱2014-10-08词条标签：科学百科化学分类，自然现象，自然，科学，学科，地理图集磁性图册本词条认证专家为李飞博士审核江苏师范大学V百科往期回顾权威合作编辑“科普中国”科学百科词条编写与应用工作项目“科普中国”是为我国科普信息化建设塑造的全...什么是权威编辑查看编辑版本词条统计浏览次数：次编辑次数：54次历史版本最近更新：x11140（2018-01-21）1研究起源2磁性定义概念3磁性的分类4检验实验4.1目的和要求4.2仪器和器材4.3实验方法5磁性的应用猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享