磁能_百度百科
https://baike.baidu.com/item/%E7%A3%81%E8%83%BD/5479490
2018年7月20日 - 
磁能_百度百科收藏查看我的收藏0有用+1已投票0磁能编辑锁定泛指与磁相联系的能量，严格地说应指磁场能。在线圈中建立电流，要反抗线圈的自感电动势而做功，与这部分功相联系的能量叫做自感磁能。两个线圈之间存在互感作用，在两个线圈中分别建立电流，除了反 抗线圈的自感电动势而做功外，还将反抗线圈的互感电动势而做功，与后者相联系的能量叫做互感磁能。中文名磁能应 用磁悬浮列车、指南针磁等定 义与磁相联系的能量类 型名词目录1一般情况（磁线性的系统）2相关的磁能公式▪磁能另一表达形式▪磁场强度▪总的磁能3磁能应用▪应用原理▪应用方面磁能一般情况（磁线性的系统）编辑当系统满足磁线性时，磁能可表达为Li 为自感系数Mi，j为互感，不重复计算Mij与Mji的能量[1] 磁能相关的磁能公式编辑磁能磁能另一表达形式磁能的这一表述形式并不意味着磁能是与电流相联系的。可以通过磁场公式将它改写成另一种表述形式为下面所述的公式磁能磁场强度表明可以将磁场存在的空间分成无数体积元，每一体积元的磁能为上述的公式所计算出的数据式中B为磁感应强度,H为磁场强度，积分遍及磁场存在的空间。磁能总的磁能总的磁能则是它们的求和（积分）。下面为磁场能量密度。磁能磁能应用编辑磁能应用原理在静磁情形，电流与磁场总是相伴存在的,因此,将磁能看成与电流联系起来还是储存在磁场中，效果完全相同。然而科学实践证明磁场是一种特殊形态的物质，它可以脱离电流而存在。变化的电场也能产生磁场，这种变化电场产生的磁场亦具有能量，其场能密度与静磁相同。在一般情形下,变化的电磁场以波的形式传播,传播过程中伴随着能量传递。磁能应用方面应用于磁悬浮列车、指南针磁等参考资料1. Fawwaz T.Ulaby, Eric Michielssen and Umberto Ravaioli．Fundamentals of Applied Electronmagnetics, sixth edition：Person Publish，2010词条标签：科学，学科图集磁能图册V百科往期回顾词条统计浏览次数：次编辑次数：12次历史版本最近更新：w_ou（2018-07-20）1一般情况（磁线性的系统）2相关的磁能公式2.1磁能另一表达形式2.2磁场强度2.3总的磁能3磁能应用3.1应用原理3.2应用方面猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享