科普:磁铁的磁性从哪里来?
http://www.360doc.com/content/18/0404/20/37583807_742904309.shtml
2018年4月4日 - 
科普：磁铁的磁性从哪里来？大 中 小科普：磁铁的磁性从哪里来？2018-04-04 好了明理古语有言：“二人同心，其利断金；同心之言，其臭如兰。”两个人要齐心合力，很多难题都可迎刃而解，两个人要情投意合，聊起天来也是娓娓动听，——这就是团结协作的重要性。团结的力量有多大？我们常说一根筷子易折断，一把筷子就难了。如果个体集结在一起成为群体，力量如钢，力量如铁，甚至比铁硬，比钢强！浩瀚海洋里生存法则残酷，大鱼吃小鱼、小鱼吃虾米，小的鱼可以靠群体的力量来抵御掠食者的进攻。这种强大的力量还依赖于互相协作，一把散乱筷子还是很容易被踩断，一堆没有秩序的鱼群也容易被冲乱残杀。自然界里，秩序给生存者带来许多便利，大雁排成队借助伙伴扇动的气流来减少体力消耗，蚂蚁闻着同伴的气味在同一轨迹上行进(图1)。团结加上秩序，将发挥一加一大于二的群体力量。世界因为秩序，才稳定地存在[1]。图1、自然界的秩序：团结的鱼群、飞翔的大雁与排队的蚂蚁自然界除了对称之美外，秩序也是一种美。比如在时尚界，豹纹被认为是性感的一种标志，就可能来自于猎豹身上既对比鲜明又秩序井然的斑点纹(图2(a))。如果我们用放大倍数极高的电子显微镜观测昆虫的复眼或蝴蝶的翅膀，就会发现它们由无数个密集有序排列的小单元组成( 图2(b))。我们常感叹花儿的芬芳美丽，殊不知漂亮的花序也是存在一定特殊规律的。许多植物的花序就可以用一种非常简单的数列——斐波那契数列来描述( 图2(c))， 这个数列中后者是前两者之和， 即：1，1，2，3，5，8，13，21，34，55，89，144……。有意思的是，在微尺度世界里，球状表面的纳米颗粒也会因表面应力形成类似的秩序(图2(d))，因为这种排列需要的应变能量最小[2]。可见，秩序存在于所有事物当中，无论何种空间尺度。阅兵式上，整齐的方阵是一种对称之美，划一的步伐和口号是一种秩序之美，两种美感互相呼应，一起点燃了我们心中的民族自豪感(图3)。图2、秩序之美(a)猎豹花纹；(b)果蝇复眼；(c)植物花序；(d)纳米颗粒图3、阅兵式中的女兵方阵从微观角度来看，我们的世界为什么会有形状各异、硬度不同的材料，也是因为材料内部原子的秩序不同造成的。电子和电子的库仑相互作用导致原子之间存在一定的间距，而且不同原子间排列方式也有所不同，最终决定了宏观形状的对称方式。原子的对称方式告诉电子在材料内部该如何运动——这是电的秩序，本系列文章的上一篇已经详细讲述。现在我们要讨论的是微观秩序的另一面——磁的秩序。尽管天然磁石早在五千年前就被当做“慈爱的石头”而发现，对于磁本质的科学认识却起步于不远的五百年前。1600 年，一个叫威廉·吉伯的英国人发表了关于磁的专著《磁体》，其中主要的内容就是重复和发展了前人有关磁的认识和实验。随着18—19 世纪电磁学的迅速发展，人们越来越渴望知道那块黑乎乎的小磁铁内部究竟是怎么个工作原理。安培基于宏观的电磁感应现象，做出了“分子电流”的大胆揣测。他认为材料内部是由一个个小分子组成，每个分子都有一圈环形电流，电流感应出了一个小的磁矩，如果这些分子的磁矩取向一致的话，就可以形成一个强大的磁矩，即整体体现出很强的磁性。在不了解材料内部微观结构单元之前， 用“分子电流”秩序构造出整体磁性似乎非常合理，也很容易被人接受。只是好景不长，人们很快知道材料内部不止步于分子层次，而是更基本的原子，而原子的内部，还有原子核和核外电子。如此，“分子电流”似乎无从谈起。直到20世纪初，也即量子力学的茁壮成长期，玻尔和索末菲提出了原子内部电子的轨道模型，这些轨道具有特定的大小和形状。试想，电子绕原子核的一圈圈轨道，不正好可以对应“原子电流”吗？他们于是进一步论证，这些轨道的取向也是特定的，用量子力学的语言来说叫做空间量子化。电子轨道的微观秩序，导致原子整体具有一定的角动量，或者说原子存在量子化的磁矩。理论归理论，实验验证才是王道。要找到原子是否具有量子化的磁矩的实验原理貌似很简单，让一束原子通过不均匀的磁场，看是否劈裂成不同轨迹就行。按照经典力学预测，一束原子束经过不均匀磁场后会在靶上形成一道狭长的分布；按照玻尔和索末菲的预测，原子最终分布应该是量子化的数个离散斑点。1922 年，两名35 岁左右的德国物理学家撸起袖子准备搞定这个注定要名垂青史的实验。他们一开始就遇到了巨大的困难，一个是技术层面的：原子束要和磁场中心严格重合，所以对磁体的设计精度要求非常高；另一个是经费层面的：当时世界经济大萧条，科研没法当饭吃，资助更是少的可怜。头一个困难好办，德国的精密加工绝对是世界一流的，做一个好设备多花点时间就成。后一个困难解决之道是他们自己掏了腰包，然后拉了几百美元的基金赞助。出来的实验结果非常奇怪，他们收集的银原子分布不是一条狭缝，也不是几个离散的斑点，而是两条弯曲分离的线，就像一根雪茄一样。可以肯定的一点是，经典力学的预言在这个实验中是彻底失败的，所以量子理论自然占了上风。这个实验也成为首次验证量子化的著名实验，以他俩的名字命名为斯特恩—盖拉赫实验(图4)[3]。十分兴奋的盖拉赫把实验结果印成了明信片，并寄给了他们的偶像——量子物理大师玻尔先生，以祝贺他量子理论的成功。图4、斯特恩与盖拉赫和他们的实验原理，上方中间图即为盖拉赫寄给玻尔的明信片事实并没有那么简单！这根物理学实验中的“雪茄”毕竟和玻尔等人预言不严格一致。索末菲的一个天才学生——泡利敏锐地注意到了这个问题，他综合考虑了原子轨道模型与许多实验结果的不一致[4]。大胆设想，或许有些看似是电子和原子核相互作用轨道导致的结果，实际上可以完全归因于电子本身。即如果假设电子自己就有一个角动量(磁矩)的话，那么原子轨道那一套就可以完全扔掉了。泡利的同事克朗尼格建议他把电子的这个性质叫做“电子的自转”，即就像地球存在公转之外还有自转一样，电子的自转会产生新的磁矩。泡利本人并不喜欢这个称呼，因为自转的概念是牛顿力学的典型代表，也就是经典到乏味了，与量子力学的时髦性格格不入。泡利发现克朗尼格的计算结果和实验差了两倍，果断拦住了同事没有发表。但是随后在同一年里，乌伦贝克和古兹密特做了类似的计算，并在论文中提出这种“ 电子的自转” 可以简称为“ 自旋”，其量子单位是其他量子单位的一半，是个半整数1/2(图5)[5]。泡利还是很痛恨这个名词，因为他自己是相对论专家，只要稍微动笔一算就知道，如果把电子当作元电荷球并真的如此自转而产生磁矩的话，那球表面是超光速的。所以，泡利始终认为，自旋就是电子的量子本质特征之一，与经典物理中任何概念都没有对应。如此下来，描述一个电子就需要4个量子数，即主量子数、角动量量子数、磁量子数和自旋量子数。考虑电子的自旋以后，原子的磁矩则来自两部分——电子的轨道磁矩和自旋磁矩。在斯特恩—盖拉赫实验中，银原子的磁矩主要由自旋磁矩贡献，而与轨道磁矩没有半毛钱关系，因为自旋是半整数的，所以最终靶上痕迹只会劈裂成两条。图5、(上)乌伦贝克、克拉莫斯和古兹密特；(下)电子自旋的两种态尽管试图用经典的物理图像去理解电子的自旋都是徒劳的，但我们还是可以简单把电子想象成一个小磁针，它具有自己的南极和北极，即存在一定的磁矩。因为电子自旋的量子单位是半整数，自旋磁矩的方向也只有两种，要么向上，要么向下(图5)。泡利指出，原子内部两个状态(4 个量子数)完全相同的电子是不相容的，因此一个自旋向上和一个自旋向下的电子在一起就会互相抵消磁矩，但是如果某一个自旋向上或自旋向下的电子没有伙伴，那么就会存在一定的磁矩。在原子内部，诸多核外电子的轨道磁矩和自旋磁矩将组合在一起体现整体的磁矩。当然原子核本身也有磁矩，不过相比电子磁矩而言可以小到忽略不计，原子的磁矩就主要来自于电子的磁矩。很显然，并不是所有的原子/离子都具有明显磁性的。一般来说，大部分过渡族的金属元素具有较强的磁性， 如锰、铁、钴以及多种稀土元素等，它们内部未被抵消自旋磁矩的电子数量相对较多。我们常把磁石又称作磁铁，除了它从材料上含有铁元素外，能够吸引含铁的物质也是原因之一。但是，并不是所有含铁的材料都可以变成磁铁！一个非常有趣的事实是，纯铁单质虽然可以被磁石吸引， 一旦把磁石拿开，铁单质就很快失去了磁性。生活中用的白铁就是镀锌铁皮，是很难做成永久磁针的。天然磁石里面含的铁主要是以黑色的四氧化三铁形式存在，即是三价或二价的铁离子，而不是白铁里面的铁原子。铁离子因为少了两个或三个电子，其自旋没有成对的电子要多，磁性才更强。另一个更有意思的事实是，即使是含四氧化三铁的小磁针，如果放到高温炉中煅烧一下，它的磁性也会消失。磁铁的磁性随着温度究竟会发生什么变化？早在量子力学大厦落成之前，两位名叫皮埃尔的法国物理学家就对此问题进行了定量的实验研究，一个叫皮埃尔?外斯，另一个叫皮埃尔·居里。没错，就是他，帅帅的居里夫人老公—— 居里本尊！1885—1889 年间，皮埃尔·居里还是巴黎市立理化学校的一名普通教师，为了将来能够娶个漂亮老婆也是蛮拼的，他详细研究了物体在不同温度下的磁性，并写成了一篇长长的博士论文(图6)。终于1895 年拿到博士学位，同年抱得美人归——一个叫玛丽?斯可罗多夫斯卡的女孩，后人熟知的居里夫人。皮埃尔结婚以后，转而迎合夫人兴趣，搞起了放射性的研究，后面才有了发现镭和钋的故事。幸福总是很短暂，婚后的第11 年， 皮埃尔不幸遭遇车祸身亡，巴黎大街上一辆飞驰的马车成了杀害著名科学家的罪魁祸首。玛丽·居里在科学、孤独、绯闻和白血病中度过了人生余下的28 年，留下一个诺贝尔奖梅开二度的佳话，也留下了无数遗憾。由于女性的身份，居里夫人的光芒远远盖过了皮埃尔·居里本人。事实上，皮埃尔·居里在攻读博士期间关于磁性和压电效应的研究就足以光耀史册[6]。他发现磁铁的铁磁性在一定温度以上会消失，形成一个磁化率和温度成反比的顺磁态。后来人们为了纪念他的贡献，把铁磁性消失温度定义为居里温度或称居里点，而铁磁之上的磁化规律称之为居里—外斯定律(注：外斯做了相关理论解释)。图6、皮埃尔·居里和他的博士毕业论文封面居里定律的发现，说明磁性并不是一成不变的，它和温度存在密切的依赖关系。物理学上把磁性从一种状态变成另一种状态称之为磁相变。磁铁里的磁性很强，被命名为“铁磁性”。居里温度以上的磁性很弱，被命名为“顺磁性”。从微观上来看，铁磁性其实就是铁离子的磁矩取向一致(平行排列)的结果，而顺磁性就是铁离子的取向杂乱无章，——这就是微观世界磁的秩序！1930 年，法国的另一位科学家路易斯?奈耳提出了另一种磁的秩序，磁矩的排列是反平行的，他称之为“反铁磁”，这解释了某些含有磁性原子/离子的材料只具有弱磁性的原因[7]。类似地，如果磁矩反平行排列，但是大小不等，那么也可以呈现弱的铁磁性，又称“亚铁磁”(图7)。总而言之一句话，宏观的磁性来源于微观原子/离子磁矩的秩序。单个原子的磁矩大小是很小的，但是固体材料里面有多达10^23数量级的原子，正是如此庞大的团结协作形成了很强的宏观磁性！图7、各种磁性的原子磁矩排列方式回过头来我们进一步解释为何白铁(纯铁)很难磁化，而黑铁(四氧化三铁)却容易被磁化。在含有磁性原子的材料中，磁性原子由于磁矩之间的相互作用，在居里温度以下会自发形成平行的铁磁排列，称之为自发磁化。自发磁化之后，在材料内部会形成一个个整体磁矩方向不同的小区域，称之为磁畴。虽然每一个磁畴内部都是铁磁排列的，但是一堆磁畴的平均取向还是杂乱无章的，材料整体不会出现磁性。如果外加一个磁场，每个磁畴的磁矩就会在外磁场作用下形成有序排列，也就整体呈现磁性，即材料被磁化。再撤掉外磁场，磁畴又会倾向于恢复到杂乱无章的状态。但是实际材料(如石榴石)中的磁畴分布是十分复杂的，磁畴能否恢复到磁化前的状态取决于磁矩大小、材料内部缺陷、应力、杂质等因素(图8)。纯铁含有的杂质缺陷较少，保留磁性的能力也就较弱，被归类为软磁体。黑铁含的杂质很多，保留磁性的能力也很强，被归类为硬磁体或永磁体。这也是为何含有碳杂质的钢材比纯铁片要更容易保留磁化，我们用的指南针其实并不是铁针，而是钢针。图8、(左)磁畴中磁矩在磁化前后的变化示意图；(右)石榴石中的磁畴分布不仅实际材料中的磁畴分布是十分复杂的，其实原子磁矩的排列也是十分复杂多样的。除了前面提到的铁磁、反铁磁、亚铁磁和顺磁外，材料中磁结构非常之丰富。考虑到材料的三维结构，存在比如磁矩共线排列的共线磁、磁矩螺旋排列的螺旋磁、磁矩如梯子排列的自旋梯等，根据磁矩在空间上的有序度，还可以有自旋玻璃态、自旋冰态、自旋液体态、自旋密度波态等等一系列复杂的磁结构[8]。有些材料在表面还会呈现出多个涡旋状的自旋区域——斯格米子(skyrmion)态(图9) [9]。磁世界里的秩序，可谓是变幻万千。类似于电荷相互作用构造出了对称有序的晶体结构，固体材料内部原子磁矩之间靠的是磁交换相互作用——也就是自旋相互作用束缚下形成的各种秩序。这种磁交换相互作用还会引发动力学的行为，想象平行排列的一个磁矩发生摆动的话，跟它相邻的磁矩也会跟着摆动起来，就像一根绳子抖动会形成机械波一样，有序磁矩的摆动也会形成自旋波(图10)。自旋波会在固体内部传播，并与电子发生相互作用，最终形成多种多样的电磁行为[10]。很多磁有序都是在一定低温下才存在的，如果温度升高到磁相变温度之上，那么原子的热振动将破坏磁交换相互作用，微观世界的磁秩序就此被打乱，变成磁无序态。图9、一种复杂的表面磁结构——斯格米子(skyrmion)态[9]图10、磁有序材料中的自旋波假想图(左)一维自旋波；(右)二维自旋波正所谓：“万物皆有序，非人能主宰。一朝热起来，各顾自散开。本站是提供个人知识管理的网络存储空间，所有内容均由用户发布，不代表本站观点。如发现有害或侵权内容，请点击这里 或 拨打24小时举报电话：4000070609 与我们联系。转藏到我的图书馆献花（0）+1分享：微信QQ空间QQ好友新浪微博推荐给朋友来自：好了明理>《科普知识》以文找文 | 举报推一荐：发原创得奖金，“原创奖励计划”来了！ | 辞旧迎新，有奖征文：“我的个图，我的梦想”猜你喜欢类似文章更多超导“小时代”(6)：秩序的力量磁铁：永远也分不开的N极和S极磁铁的原理是什么？为什么磁铁能吸引铁却不能吸引木头和铝？...源异集　　５.异论磁居里温度与磁场“磁”到底是怎么来的？如果把磁铁磨成球形，磁极会跑到哪里去？...精选文章我与个图的过去和未来富人怎么处理遗产？可以参考一下这位土豪泪奔！异地恋故事感人漫画迷雾森林贤惠媳妇要给老公:五个自由26部小说的结尾：一声叹息喵星人传统雅称你真的会正确使用信用卡吗:信用卡消费与理财必知的八件事发表评论评论公约好了明理关注对话TA的最新馆藏 (共23562篇)玉器对于殷商贵族意味着什么？为何玉器的影响比青铜器大？淬（cui）火还是蘸（zhan）火，有的在车间一辈子不一定全懂嵌钢、夹钢、包钢有什么区别？哪种刀剑更锋利？碧蹄馆之战：东亚战史上争议最大的战役建筑风格分类详解，这回整理全了……羊肉各部位名称与吃法大全喜欢该文的人也喜欢更多关闭关闭