欢迎访问“中国水利”网
http://www.chinawater.com.cn/
None
欢迎访问“中国水利”网中国水利报社 融媒体集群 中国水利报 中国水利网《中国水利》 河长制湖长制返回顶部010-63205285国家互联网信息办公室准许从事互联网新闻信息服务业务的网站 互联网新闻信息服务许可证 编号：10120170019 部 长： 副部长： │ │ │ │ │ │ │ │   │ │ │ │           │ │ │ │ 精彩推荐 │ 行业研究 │ 专家体系 │ 会议会展 │ 商务资讯 │  | | 新闻资讯水利报刊 庆祝改革开放40周年系列特稿之一  |  系列特稿之二  |  中蒙边界水联合委员会第八次会议举行 蒋旭光检查南水北调京石段冰期输水情况  |  2018年水利网络安全工作座谈会在京召开  |  水利辉煌40周年美术书法摄影作品展开幕      ：       “治”补短板 “智”强监管——海南海口市扎实推行河湖长制的创新实践积极创新机制，塑造海口特色，海口全力推进河长制湖长制从有名、有实到有效的深刻转变。 |  水利改革发展辉煌40周年主题美术书法摄影作品展...蒋旭光检查南水北调京石段工程冰期输水运行管理情况合同节水管理交流研讨会在沪举办 加快推进合同节... 黑河干流2018～2019年度水量调度方案获批复近日，水利部下发了《关于批准下达黑河干流2018～2019年度水量调度方案的通知》，明确年度黑河水量调度目标和任务，就流域有关单位做好年度水量调... |  河边开设“环保课” 大小志愿者共同守护乡村水环境宁夏水环境质量稳中向好2018年长江流域水库群联合调度座谈会暨流域机构... | 吉林：天蓝地绿 水清河美江苏：淮阴区新增1300亩有效灌溉农田| 石景山区河长办在“创城”迎检期间密集开...平谷区举行北京（平谷，顺义）中丹污水合...| 省总工会常务副主席张仲茜与水利职工共庆...省水利厅组织2018年第16次党组理论学习中... | 陈杰厅长检查调研徐州丰县湖西片区水利整...我省冬春农田水利建设传递新导向| 山东水库移民工作取得成效滨州通过全国水生态文明城市建设试点验收| 江苏省淮安市优秀“河长湖长故事”出炉江苏省淮安市金湖县：全面动员积极应对强降雨 有奖投票 | 中国水利记忆·2018·TOP10评选开始啦！一年一度的中国水利记忆·TOP10有奖评选今天正式上线。诚邀您参加！我们盘点出2018年水利行业的重要新闻、有影响力的水利工程和基层典型治水经验，... |  一图读懂农村饮用水达标提标行动水利部公布2017-2018年度水利建设质量工作考核结果中国水利：走近世界舞台中心 江西省乐平市开展河湖保护宣传教育进校园活动12月19日上午，江西省乐平市河长办联合市委宣传部走进市第五中学、市第十小学，向中小学生发放河湖保护宣传读本并开展现场教育活动，进一步增强在... |  青海省海北州水生态文明城市建设试点通过验收【改革先锋】重庆奉节县移民局原副局长冉绍之—...宁夏实现五级河湖长制全覆盖 中国水利网微信公众号   碧水为墨绘就美丽生态画卷——江西宜春市推进河长制工作纪实以河长制为有效抓手，宜春做好治山理水、显山露水的文章。 |  河边开设“环保课” 大小志愿者共同守护乡村水环境“治”补短板 “智”强监管——海南海口市扎实推...希望“没有河长”的“民间河长” 大藤峡工程：为珠江流域发展注入新动力有这样一项工程，它承载着广东、广西及澳门几代民众的世纪梦想，是珠江流域的防洪控制性工程和重要水资源配置骨干工程，是打造西江黄金水道、促进... |  为了明年三月截流——湖北碾盘山工程冬季施工会...EPC里的“骆驼祥子” ——记黑河黄藏寺工程总承...天津南水北调配套工程王庆坨水库基本建成  打赢脱贫攻坚战 河风海韵——河海大学专题宣传 塞上治水铸辉煌 2018台风防御 多地迎战强降雨 构筑水安全保障体系建设 落实最严格水资源管理制度专题 水生态文明建设 2018全国水利厅局长会议 2017全国水利厅局长会议 西藏水土保持与生态文明高... 全国农田水利改革现场会 2015综合事业局：立足全局... 全国水利宣传工作会议 水利部水情教育中心（中国... 2012年水资源论证技术研讨会   中国水利报社与四川省都江堰管理局召开精神文明共建座谈会 2018年10月10日，中国水利报社与四川省都江堰管理局召开精神文明共建座谈会。双方商定把传承古堰文化作为精神文明共建的主要...   中国水利网投稿邮箱网站：abc@chinawater.com.cn微信：weixin@chinawater.com.cn 中国水利报投稿邮箱新闻版：xw@chinawater.com.cn建设与管理导刊：gcjs@chinawater.com.cn专刊部：zkb@chinawater.com.cn 违法不良信息举报电话：010-63205285,18511059159 举报邮箱： 机关司局-------------------政务信息规划计划水政在线水资源管理财务管理人事管理科技国际合作建设与管理水土保持农村水利安全监督防汛抗旱水文管理水电移民机关党建纪检监察老干部之窗流域地方-------------------长江水利委员会 黄河水利委员会淮河水利委员会海河水利委员会松辽水利委员会珠江水利委员会太湖流域管理局北京天津河北山西内蒙古辽宁吉林黑龙江上海江苏浙江安徽福建江西山东河南湖北湖南广东广西海南重庆四川贵州云南西藏陕西甘肃青海宁夏新疆香港澳门台湾科研院校-------------------中国水利学会中国水科院长江科学院黄河水利科学研究院南京水科院河海大学清华大学水利学院武汉大学水电学院南昌工程学院华北水利水电学院西北水保所水利刊物-------------------《中国水利》《水利学报》《水资源保护》《大坝与安全》《中国水土保持》《南水北调水利科技》《水利水电技术》《水利发展研究》水利相关-------------------中国水利企业协会中国水网水利发展杂志社中国水务中国水工设备网中国水势渭河网水利英才网水务英才网中国水利科技推广小浪底网中国水工业网水务论坛在线公共热点-------------------中华新闻传媒网 中国产业报协会中国产业网人民网新华网中国政府网央视国际搜狐新浪 主办：设计制作/维护管理：北京激浪网络科技有限公司 版权所有 不得复制或建立镜像 投稿信箱： 编辑部电话：010-63205285,18511059159 业务联系：010-63205284 京ICP备11042313号