听妈妈讲那过去的事情_百度百科
https://baike.baidu.com/item/%E5%90%AC%E5%A6%88%E5%A6%88%E8%AE%B2%E9%82%A3%E8%BF%87%E5%8E%BB%E7%9A%84%E4%BA%8B%E6%83%85/5857058
2018年6月29日 - 
听妈妈讲那过去的事情_百度百科相关视频收藏查看我的收藏0有用+1已投票0听妈妈讲那过去的事情编辑锁定《听妈妈讲那过去的事情》是中央人民广播电台少年儿童合唱团演唱的歌曲，由管桦作词，瞿希贤编曲及谱曲，歌曲发行于1957年。[1] 1980年，该歌曲获得全国第二次少年儿童歌曲评奖一等奖。[2] 中文名称听妈妈讲那过去的事情所属专辑世纪歌典16 少儿篇歌曲时长04:20发行时间1957年歌曲原唱中央人民广播电台少年儿童合唱团 填 词管桦谱 曲瞿希贤编 曲瞿希贤音乐风格儿童歌曲歌曲语言普通话目录1创作背景2歌曲歌词3歌曲鉴赏4获奖记录5重要演出6翻唱版本听妈妈讲那过去的事情创作背景编辑1957年，管桦回到他的故乡住了较长时间，有了许多不同的感受，他看到这样一幅农村夜景，皓月当空，一群孩子围坐在高高的谷堆旁边，听妈妈讲那过去的往事，便写了歌词。管桦回到北京之后打电话给瞿希贤，说他为孩子们写了一首歌词。瞿希贤一看，这不像是歌词，倒像是一篇叙事性的散文诗。她只得反复研读．寻找灵感。渐渐地，她被字里行间真诚的情感和质朴的意境所感动。瞿希贤用弹琴谱了曲。[2] 听妈妈讲那过去的事情歌曲歌词编辑月亮在白莲花般的云朵里穿行晚风吹来一阵阵快乐的歌声我们坐在高高的谷堆旁边听妈妈讲那过去的事情我们坐在高高的谷堆旁边听妈妈讲那过去的事情那时候妈妈没有土地全部生活都在两只手上汗水流在地主火热的田野里妈妈却吃着野菜和谷糠冬天的风雪狼一样嚎叫妈妈却穿着破烂的单衣裳她去给地主缝一件狐皮长袍又冷又饿跌倒在雪地上经过了多少苦难的岁月妈妈才盼到今天的好光景月亮在白莲花般的云朵里穿行晚风吹来一阵阵快乐的歌声我们坐在高高的谷堆旁边听妈妈讲那过去的事情我们坐在高高的谷堆旁边听妈妈讲那过去的事情[1] 听妈妈讲那过去的事情歌曲鉴赏编辑该曲的主题讲述的是经历过旧时代的妈妈，于和平年代到来时，对下一代的孩子，回忆起自己遭受地主迫害，吃不饱、穿不暖的日子，并借此来让自己的孩子知道新中国美好生活的来之不易，以此来灌输一种正确向上的人生观。作品的目的显然是忆苦思甜，而它的创作手法，则和许多强调事物鲜明对照的寓言故事，有着异曲同工之妙。[3] 听妈妈讲那过去的事情获奖记录编辑时间奖项1980年全国第二次少年儿童歌曲评奖一等奖参考资料：[2] 听妈妈讲那过去的事情重要演出编辑时间活动2017年6月1日2017年央视“六一”晚会参考资料：[4-5] 听妈妈讲那过去的事情翻唱版本编辑时间演唱者专辑2001年1月1日黑鸭子《风情中国》[6] 2009年9月9日李志《我爱南京》[7] 2013年5月17日侃侃《快乐时光》[8] 参考资料1. 听妈妈讲那过去的事情-中央人民广播电台少年儿童合唱团 ．QQ音乐[引用日期2018-04-07]2. 贺锡德．365首中国古今名曲欣赏 声乐卷 （上卷）：人民音乐出版社，2005年1月：第355页3. 听妈妈讲那过去的事情：忆苦思甜的美丽_网易娱乐 ．网易网[引用日期2018-04-07]4. 《花儿向阳开》——2017年央视“六一”晚会_央广网 ．央广网[引用日期2018-04-07]5. 《让世界听见》举行汇报演出 汪峰用精神打动人心-国际在线 ．国际在线[引用日期2018-04-07]6. 风情中国  ．QQ音乐[引用日期2018-04-15]7. 听妈妈讲那过去的事情-李志 ．QQ音乐[引用日期2018-08-16]8. 听妈妈讲那过去的事情-侃侃 ．QQ音乐[引用日期2018-08-16]词条标签：音乐作品，音乐，单曲图集听妈妈讲那过去的事情图册V百科往期回顾词条统计浏览次数：次编辑次数：49次历史版本最近更新：xiaoxiaoyuhe（2018-08-21）1创作背景2歌曲歌词3歌曲鉴赏4获奖记录5重要演出6翻唱版本猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享