斯金纳的强化理论_百度百科
https://baike.baidu.com/item/%E6%96%AF%E9%87%91%E7%BA%B3%E7%9A%84%E5%BC%BA%E5%8C%96%E7%90%86%E8%AE%BA/3469580
2018年12月3日 - 
斯金纳的强化理论_百度百科收藏查看我的收藏0有用+1已投票0斯金纳的强化理论编辑锁定斯金纳的强化理论是美国的心理学家和行为科学家斯金纳、赫西、布兰查德等人提出的一种理论，是以学习的强化原则为基础的关于理解和修正人的行为的一种学说。所谓强化，从其最基本的形式来讲，指的是对一种行为的肯定或否定的后果（报酬或惩罚），它至少在一定程度上会决定这种行为在今后是否会重复发生。中文名斯金纳外文名Burrhus Frederic Skinner职 业心理学家和行为科学家国 籍美国出生日期1904年荣 誉美国全国科学奖章目录1主要内容2行为原则3类型4理论应用5实践启示6运用7评价斯金纳的强化理论主要内容编辑斯金纳（Burrhus Frederic Skinner）生于1904年，他于1931年获得哈佛大学的心理学博士学位，并于1943年回到哈佛大学任教，直到1975年退休。1968年曾获得美国全国科学奖章，是第二个获得这种奖章的心理学家。他在心理学的学术观点上属于极端的行为主义者，其目标在于预测和控制人的行为而不去推测人的内部心理过程和状态。他提出了一种“操作条件反射”理论，认为人或动物为了达到某种目的，会采取一定的行为作用于环境。当这种行为的后果对他有利时，这种行为就会在以后重复出现；不利时，这种行为就减弱或消失。人们可以用这种正强化或负强化的办法来影响行为的后果，从而修正其行为，这就是强化理论，也叫做行为修正理论。[1] 根据强化的性质和目的可把强化分为正强化和负强化。在管理上，正强化就是奖励那些组织上需要的行为，从而加强这种行为；负强化是指为了使某种行为不断重复，减少或消除施于其身的某种不愉快的刺激。负强化的方法包括撤销批评、处分、降级等，有时恢复减少的奖金也是一种负强化。正强化的方法包括奖金、对成绩的认可、表扬、改善工作条件和人际关系、提升、安排担任挑战性的工作、给予学习和成长的机会等。开始，斯金纳也只将强化理论用于训练动物，如训练军犬和马戏团的动物。以后，斯金纳又将强化理论进一步发展，并用于人的学习上，发明了斯金纳的程序教学法和教学机。他强调在学习中应遵循小步子和及时反馈的原则，将大问题分成许多小问题，循序渐进；他还将编好的教学程序放在机器里对人进行教学，收到了很好的效果。斯金纳的强化理论和弗隆的期望理论都强调行为同其后果之间关系的重要性，但弗隆的期望理论较多地涉及主观判断等内部心理过程，而强化理论只讨论刺激和行为的关系。斯金纳的强化理论行为原则编辑（1）经过强化的行为趋向于重复发生。所谓强化因素就是会使某种行为在将来重复发生的可能性增加的任何一种“后果”。例如，当某种行为的后果是受人称赞时，就增加了这种行为重复发生的可能性。（2）要依照强化对象的不同采用不同的强化措施。人们的年龄、性别、职业、学历、经历不同，需要就不同，强化方式也应不一样。如有的人更重视物质奖励，有的人更重视精神奖励，就应区分情况，采用不同的强化措施。（3）小步子前进，分阶段设立目标，并对目标予以明确规定和表述。对于人的激励，首先要设立一个明确的、鼓舞人心而又切实可行的目标，只有目标明确而具体时，才能进行衡量和采取适当的强化措施。同时，还要将目标进行分解，分成许多小目标，完成每个小目标都及时给予强化，这样不仅有利于目标的实现，而且通过不断的激励可以增强信心。如果目标一次定得太高，会使人感到不易达到或者说能够达到的希望很小，这就很难充分调动人们为达到目标而做出努力的积极性。（4）及时反馈。所谓及时反馈就是通过某种形式和途径，及时将工作结果告诉行动者。要取得最好的激励效果，就应该在行为发生以后尽快采取适当的强化方法。一个人在实施了某种行为以后，即使是领导者表示“已注意到这种行为”这样简单的反馈，也能起到正强化的作用。如果领导者对这种行为不予注意，这种行为重复发生的可能性就会减小以至消失。所以，必须利用及时反馈作为一种强化手段。强化理论并不是对职工进行操纵，而是使职工有一个最好的机会在各种明确规定的备择方案中进行选择。因而，强化理论已被广泛地应用在激励和人的行为的改造上。（5）正强化比负强化更有效。所以，在强化手段的运用上，应以正强化为主；同时，必要时也要对坏的行为给以惩罚，做到奖惩结合。强化理论只讨论外部因素或环境刺激对行为的影响，忽略人的内在因素和主观能动性对环境的反作用，具有机械论的色彩。但是，许多行为科学家认为，强化理论有助于对人们行为的理解和引导。因为，一种行为必然会有后果，而这些后果在一定程度上会决定这种行为在将来是否重复发生。那么，与其对这种行为和后果的关系采取一种碰运气的态度，就不如加以分析和控制，使大家都知道应该有什么后果最好。这并不是对职工进行操纵，而是使职工有一个最好的机会在各种明确规定的备择方案中进行选择。因而，强化理论已被广泛地应用在激励和人的行为的改造上。对强化理论的应用，要考虑强化的模式，并采用一整套的强化体制。强化模式主要由“前因”、“行为”和“后果”三个部分组成。“前因”是指在行为产生之前确定一个具有刺激作用的客观目标，并指明哪些行为将得到强化，如企业规定车间安全生产中每月的安全操作无事故定额。“行为”是指为了达到目标的工作行为。“后果”是指当行为达到了目标时，则给予肯定和奖励；当行为未达到目标时，则不给予肯定和奖励，甚至给予否定或惩罚，以求控制职工的安全行为。斯金纳的强化理论类型编辑强化包括正强化、负强化和自然消退三种类型：第一种：正强化，又称积极强化。当人们采取某种行为时，能从他人那里得到某种令其感到愉快的结果，这种结果反过来又成为推进人们趋向或重复此种行为的力量。例如，企业用某种具有吸引力的结果（如奖金、休假、晋级、认可、表扬等），以表示对职工努力进行安全生产的行为的肯定，从而增强职工进一步遵守安全规程进行安全生产的行为。第二种：负强化，又称消极强化。它是指通过某种不符合要求的行为所引起的不愉快的后果，对该行为予以否定。若职工能按所要求的方式行动，就可减少或消除令人不愉快的处境，从而也增大了职工符合要求的行为重复出现的可能性。例如，企业安全管理人员告知工人不遵守安全规程，就要受到批评，甚至得不到安全奖励，于是工人为了避免此种不期望的结果，而认真按操作规程进行安全作业。值得一提的是，负强化容易与惩罚相混。凡是能够减弱行为或降低反应频率的刺激或事件叫做惩罚，惩罚可以分为两类；[2] 负强化不同与惩罚的概念，正强化与负强化都有加强行为的效用，惩罚是制止某种不当行为，这是惩罚与负强化的主要区别。第三种：自然消退，又称衰减。它是指对原先可接受的某种行为强化的撤消。由于在一定时间内不予强化，此行为将自然下降并逐渐消退。例如，企业曾对职工加班加点完成生产定额给予奖酬，后经研究认为这样不利于职工的身体健康和企业的长远利益，因此不再发给奖酬，从而使加班加点的职工逐渐减少。惩罚和自然消退的目的是为了减少和消除不期望发生的行为。上述三种类型的强化相互联系、相互补充，构成了强化的体系，并成为一种制约或影响人的行为的特殊环境因素。强化的主要功能，就是按照人的心理过程和行为的规律，对人的行为予以导向，并加以规范、修正、限制和改造。它对人的行为的影响，是通过行为的后果反馈给行为主体这种间接方式来实现的。人们可根据反馈的信息，主动适应环境刺激，不断地调整自己的行为。斯金纳的强化理论理论应用编辑在企业安全管理中，应用强化理论来指导安全工作，对保障安全生产的正常进行可起到积极作用。在实际应用中，关键在于如何使强化机制协调运转并产生整体效应，为此，应注意以下五个方面：第一，应以正强化方式为主。在企业中设置鼓舞人心的安全生产目标，是一种正强化方法，但要注意将企业的整体目标和职工个人目标、最终目标和阶段目标等相结合，并对在完成个人目标或阶段目标中做出明显绩效或贡献者，给予及时的物质和精神奖励（强化物），以求充分发挥强化作用。第二，采用惩罚手段要慎重。惩罚应用得当会促进安全生产，应用不当则会带来一些消极影响，可能使人由于不愉快的感受而出现悲观、恐惧等心理反应，甚至发生对抗性消极行为。因此，在运用惩罚时，应尊重事实，讲究方式方法，处罚依据准确公正，这样可尽量消除其副作用。将惩罚与奖励结合应用一般能取得更好的效果。第三，注意强化的时效性。采用强化的时间对于强化的效果有较大的影响。一般而论，强化应及时，及时强化可提高安全行为的强化反应程度，但须注意及时强化并不意味着随时都要进行强化。不定期的非预料的间断性强化，往往可取得更好的效果。第四，因人制宜，采用不同的强化方式。由于人的个性特征及其需要层次不尽相同，不同的强化机制和强化物所产生的效应会因人而异。因此，在运用强化手段时，应采用有效的。强化方式，并随对象和环境的变化而相应调整。第五，利用信息反馈增强强化的效果。信息反馈是强化人的行为的一种重要手段，尤其是在应用安全目标进行强化时，定期反馈可使职工了解自己参加安全生产活动的绩效及其结果，既可使职工得到鼓励，增强信心，又有利于及时发现问题，分析原因，修正所为。斯金纳的强化理论实践启示编辑强化理论对管理实践有重要的指导作用：1）奖励与惩罚相结合。即对正确的行为，对有成绩的个人或群体给予适当的奖励；同时，对于不良行为，对于一切不利于组织工作的行为则要给予处罚。大量实践证明，奖惩结合的方法优于只奖不罚或只罚不奖的方法。2）以奖为主，以罚为辅。强调奖励与惩罚并用，并不等于奖励与惩罚并重，而是应以奖为主，以罚为辅，因为过多运用惩罚的方法，会带来许多消极的作用，在运用时必须慎重。3）及时而正确强化。所谓及时强化是指让人们尽快知道其行为结果的好坏或进展情况，并尽量的予以相应的奖励，而正确强化就是要“赏罚分明”，即当出现良好行为时就给予适当的奖励，而出现不良行为时就给予适当的惩罚。及时强化能给人们以鼓励，使其增强信心并迅速的激发工作热情，但这种积极性的效果是以正确强化为前提的：相反，乱赏乱罚决不会产生激励效果。4）奖人所需，形式多样。要使奖励成为真正强化因素，就必须因人制宜地进行奖励。每个人都有自己的特点和个性，其需要也各不相同，因而他们对具体奖励的反应也会大不一样。所以奖励应尽量不搞一刀切，应该奖人之所需，形式多样化，只有这样才能起到奖励的效果。斯金纳的强化理论运用编辑强化在教学中的运用要使强化发挥对学生行为的积极促进作用，需重视以下问题：1.影响强化效果的因素。①学生的积极性和主动性———强化的前提条件和基础。只有当学生主动地去认识强化时，才能领会教师的要求和期待，进而改进行为方式,使强化所提供的信息发生作用效果。也就是说，一切外部强化都要通过学生自身的内部活动才能被接受，“外因通过内因起作用”。缺少学生积极参与的强化将失去价值。②教师的威信———有效强化的重要条件。威信是教师使学生感到尊敬而信服的精神感召力量。威信使学生感到教师亲切，能信赖，并自觉服从于教师。所谓“亲其师，信其道”，由亲和信而发自内心主动地接受教师“传道授业解惑”；由亲和信，产生情感共鸣，同忧乐，共好恶。③强化物的性质———有效强化的必要条件。强化物是进行强化所采用的各种方式手段的总称。一般而言，肯定性的强化物（表扬的话、亲切的笑容、满意的表情、奖品、竖起的大拇指，作业本的一朵小红花等）有利于学生积极地接受和内化教师的要求；而否定性的强化物（批评的尖刻的字词、失望的神情、冷笑、嘲弄等）让学生紧张，产生心理压力（焦虑、烦燥、不安、忧郁、甚至攻击性行为）。虽然否定性强化物也有助于学生减少或改变某种行为。但其负面影响比肯定性强化物更为严重，故强化中以使用肯定性强化物为主，否定性强化物为辅。2.有效强化的基本原则。强化的原则指教学中对学生行为进行强化时所必须遵循的基本要求。（1）一致性原则，指教师对学生强化的内容、性质、标准要坚持一致，强化所提供的各种反馈信息要前后一致，避免相互矛盾。如某教师对学生的行为作出肯定性评价，而另一教师却对学生的这一行为作出否定性评价；或是某教师今天表扬了学生的这一行为，明天又批评这一行为。如此这般，让学生无所适从,不知所措。因此，强化要坚持一致性原则。教师首先得消除没有目的性的随心所欲的评价行为，克服不良情绪对强化的干扰。其次，教师要保证标准和方向上的统一。教师不能嘴上说好，行为、表情表现却是根本瞧不起；或嘴上说不好，而心理上赞赏不已并流露于言谈举止中。这种不一致，造成学生迷惑、混乱。最后，加强教师之间的沟通联系，确定共同的强化标准，形成教育的“合力”。（2）客观性原则，指强化要客观公正，科学合理，不能主观臆断，以致使强化不符合实际情况。只有客观科学地强化，才能切实反映学生的行为，使他们心悦诚服，调动起学习的积极性，违反此原则就会扭曲强化的意义。强调客观性原则：第一，要提高教师的评价水平，以达到强化的准确与恰当。第二，避免主观因素的干扰，特别是成见效应。教师不能以自已的主观意愿和偏见来评价学生。第三，以发展的观点来指导强化。学生是发展中的人。强化的某一种形式也不是放之四海皆准的。强化要有针对性，着眼于学生的动态发展。好的学生也会有不佳的行为表现，而差的学生也有好的行为表现。只要比过去有了进步，都应予以肯定；比过去有了退步，都应予以否定。第四，热爱学生，热爱教育工作。崇高的责任心和义务感能使教师关心、尊重、信任学生，重视学生主观能动性的发挥，把学生作为教育过程和强化过程中的主体，积极发挥强化的积极影响，减少负面影响、强化是促使学生行为进步的手段，并非整人的工具。（3）及时性原则，指教师在学生行为反应后及时给予信息反馈，以提高学生对强化的认识和理解。大量的科学实验和实践经验证明，教师提供反馈愈及时、具体、明确，则对行为的强化效果愈佳。及时的强化利于学生行为与强化之间建立直接联系，避免无关因素的干扰。如果某行为与强化之间间隔过长，介入一些不相关的行为和刺激,则使强化的指向不明，对行为的影响作用混淆紊乱。这要求评价要及时、明确。教师工作要细致、全面、及时发现问题，提出明确的要求做到查缺补漏，适时恰当。（4）效能性原则，指教学中教师要充分发挥强化对行为积极有效的影响。尽量减少对学生发展的负面影响。不论肯定性的或否定性的评价对学生都有利有弊。过多的肯定性评价可增强学生的信心和相应行为，但滋生傲慢、自满的心理，过多的否定性评价，能减弱或改变某些行为，产生消极的心理。斯金纳的强化理论评价编辑强化理论有助于对人们行为的理解和引导。因为，一种行为必然会有后果，而这些后果在一定程度上会决定这种行为是否重复发生。管理人员的职责就在于通过正负强化手段去控制和影响职工的自愿行为。为此，管理人员为使某种行为重复出现，就应采取正强化的办法反复加以控制。如果要消除某些不利行为，就采取惩罚的办法使之削弱。这种控制和改造职工的行为，并不是对职工进行操纵，相反，它使职工有一个最好的机会在各种明确规定的备择方案中进行选择。[3] 但是，强化理论所说的控制，主要是指从外部加给人的环境因素。至于这种外部因素如何通过人的认识和心理而起作用，强化理论则没有着重地加以说明。参考资料1. ．余江敏.斯金纳的强化理论及其在教学中的运用.曲靖师范学院学报.2001年第01期2. 陈琪，刘儒德．教育心理学．北京：高等教育出版社，2011.6：1183. ．张云龄.第八节 斯金纳的“强化理论”.《外国管理理论简编》词条标签：外国历史，历史图集斯金纳的强化理论图册V百科往期回顾词条统计浏览次数：次编辑次数：18次历史版本最近更新：清溪浣纱若当年（2018-12-03）1主要内容2行为原则3类型4理论应用5实践启示6运用7评价猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享