【促使某人做某事】
http://dict.youdao.com/w/%E4%BF%83%E4%BD%BF%E6%9F%90%E4%BA%BA%E5%81%9A%E6%9F%90%E4%BA%8B
None
【促使某人做某事】登录促使某人做某事网络释义  make sb. do sth 新目标英语七年级下册重点句型短语一览表 备课资料(人教版英语七年级) ... make sb. feel + adj. 使某人觉得…… make sb. do sth. 促使某人做某事 walk back to sp. 走回某地 ...基于33个网页-相关网页  lead sb to do Unit 1 That must be a record (phrases)(人教版高三英语上册教案教学设计) ...in a row 排成一队；连续；lead sb to do 促使某人做某事set a record 创造纪录 ...基于11个网页-相关网页  cause sb. to do sthcause sb. to do sth. 促使某人做某事 90. push/force/oblige sb.基于4个网页-相关网页  propel sb. to do sth ... be thought of as 被认为是… propel sb. to do sth. 促使某人做某事 give sb. the motivation to do sth. 给某人干事的动力 ...基于3个网页-相关网页短语促使某人做某事的动机 motive 相关文章双语例句意为 “ 驱使、促使某人做某事 ” 。B "drive sb. to do sth."www.cnzhixue.com应用推荐相关搜索帮助某人做某事让某人做某事阻止某人做某事要求某人做某事提醒某人做某事 $firstVoiceSent - 来自原声例句中英中法中韩中日小调查 请问您想要如何调整此模块？ 模块上移模块下移不移动感谢您的反馈，我们会尽快进行适当修改！进来说说原因吧确定小调查 请问您想要如何调整此模块？ 模块上移模块下移不移动感谢您的反馈，我们会尽快进行适当修改！进来说说原因吧确定修改单词单词从单词本中删除音标解释更多（可不填）分类打开单词本提交