促使的英文_促使翻译_促使英语怎么说_海词词典
http://dict.cn/%E4%BF%83%E4%BD%BF
2018年10月11日 - 
促使的英文_促使翻译_促使英语怎么说_海词词典促使　[cù shǐ]new促使的英文翻译基本释义urgespur onto causeto bring aboutpromptprecipitateactuatebringsentinduce参考释义促使[cù shǐ]- precipitate; impel; urge; spur:spur us on to greater efforts;促使我们加倍努力The development of production impels us continuously to study technique.生产的发展促使我们不断地钻研技术。促使的用法和样例：例句他的陈述促使他们去调查。His representation influenced them to investigate.是什麽促使你做出这等蠢事来的？What induced you to do such a stupid thing?市政会向房主施加了压力，促使其改善房子的居住条件。The council brought pressure to bear on the landlord to improve his property.这一事故促使她为投保续期。The accident prompted her to renew her insurance.他的含糊其词的答复促使我提出又一个问题。His evasive reply prompted me to ask him another question.此次撞车事故应该会促使高铁梦进一步降格。The crash will have reinforced the scaling back of these ambitions.这促使该公司展开自营交易，看涨小麦和玉米。This put it in a position to make proprietary trades going long wheat and corn.逆境是促使我们全力以赴的催化剂。Adversity is the catalyst that forces us to stretch.信息不对称与机会主义等促使企业实施会计管制。Asymmetry information and opportunism urge to apply accounting regulation.促使我写出这篇文章的，也是类似的一系列因素。A similar mix of motives leads me to write this article.促使的相关资料：近反义词【近义词】鞭策督促敦促驱使催促促进催使推动促成【反义词】阻碍临近单词促成促促十二指肠液素促升促升免疫法促升剂量促升反应促协同动作正常的促卵(成熟)激素促卵受精素促卵受精膜形态发生素促卵受精膜形成素单词 促使 的词典定义。@海词词典-最好的学习型词典以上内容独家创作，受著作权保护，侵权必究今日热词相关词典网站：牛津高阶第八版美国韦氏词典Dictionary.comFree Dictionary维基百科 (自由的百科全书)