教科书_百度百科
https://baike.baidu.com/item/%E6%95%99%E7%A7%91%E4%B9%A6/2768436
2018年7月4日 - 
教科书_百度百科收藏查看我的收藏0有用+1已投票0[jiào kē shū] 教科书编辑锁定教科书，按照课程标准的要求编写的教学用书。又称课本、教材。教科书是一个课程的核心教学材料。广义，凡增进人们的知识和技能、影响人们的思想品德的活动，全是教育；狭义，教育，主要指学校教育，其涵义是教育者根据一定社会（或政体）的要求，有目的、有计划、有组织地对受教育者的身心施加影响，把他们培养成为一定社会（或阶级）所需要的人的活动。我国在2001年之前使用统编教科书，由教育部和人民教育出版社统一编写，并由人民教育出版社出版全国使用。2001年后，《义务教育课程标准》和《普通高中课程标准》发布，教科书可以由各出版社出版，再由教育部审定通过使用。切记：教科书作为教育重要工具，经过严格审查，除了特殊目的外，整体是富有科学性的，虽然其不如科学刊物一样严谨，或可出现便于师生或非专业人士理解的简化说法，但是只要不篡改其本意即是非常可靠的，否则将会误人子弟。中文名教科书别 称教材性 质核心教学材料特 征系统准确目录1简介2教育3新闻4分类5特性6使用7作用8编写原则教科书简介编辑狭义的教材就是教科书，教科书是一个课程的核心教学材料。地理课本广义，凡是增进人们的知识和技能、影响人们的思想品德的活动，全是教材。按照课程标准的要求编写的教学用书。又称课本、教材。其按使用对象可分为小学教科书、中学教科书和高等学校教科书3大类。高等学校教科书内容较为专深，有较高的学术参考价值，常受到各类图书馆的重视。教科书一般是对某学科现有知识和成果进行综合归纳和系统阐述，较少作新的探索和提出一家之言，并应具有全面、系统、准确的特征。教科书教育编辑狭义，教育，主要指学校教育，其涵义是教育者根据一定社会（或政体）的要求，有目的、有计划、有组织地对受教育者的身心施加影响，把他们培养成为一定社会抗议日本教科书美化侵略史（或政体）所需要的人的活动。教科书一般来说，不同的学校都会按照一定的教学计划或教学大纲制定教学计划和配套教材，这就是教科书。而且教育应当是立体的，它分为3个层面：学校教育、家庭教育和社会教育。学校教育：它指对学生智商（IQ）的提高为目的教育行为。家庭教育：它指对学生情商（EQ）的提高为目的教育行为。社会教育：它指对学生德商（MQ）的提高为目的教育行为。三个层面相互交融、重叠和互补，形成了完整的教育体系。教科书新闻编辑人民网北京1月17日电 据外交部网站消息，2014年1月17日，外交部发言人洪磊主持例行记者会。为维护世界和平，尊重事实，外交部回应日本修订教科书审定标准：历史不容翻案。[1] 教科书分类编辑其按使用对象可分为小学教科书、中学教科书和高等学校教科书3大类，高等学校教科书内容较为专深，有较高的学术参考价值，常受到各类图书馆的重视。教科书特性编辑教科书一般不是原始研究成果，而是对某学科现有知识和成果进行综合归纳和系统阐述，较少作新的探索和提出一家之言。教科书在材料的筛选、概念的解释、不同观点或学派的介绍，以及学科知识的综合归纳、分析论证和结论等方面，都应具有全面、系统、准确的特征。教科书使用编辑教科书一般都要经过教育部门审定，经过试用、修订，然后推广使用。中小学教科书一般强调规范、标准和统一。高等学校的教科书则允许有多种形式，除统编教材外，还可有自编教材。教科书在编排结构上层次分明,按知识体系循序渐进地安排内容，便于学生逐步、系统地接受和掌握知识。高等学校的教科书一般还列举和推荐相应领域的重要文献，提供丰富的书目信息。教科书作用编辑表现在以下几个方面：　　（1）教科书是学生在学校获得系统知识、进行学习的主要材料，它可以帮助学生掌握教师讲授的内容；同时，也便于学生预习、复习和做作业。要教会学生如何有效地使用教科书，发挥教科书的最大作用。　　（2）教科书也是教师进行教学的主要依据，它为教师备课、上课、布置作业、学生学习成绩评定提供了基本材料。（3）根据课程计划对本学科的要求，分析本学科的教学目标、内容范围和教学任务。　　（4）根据本学科在整个学校课程中的地位，研究本学科与其他学科的关系，它是理论与实际相联系的基本途径和最佳方式，有利于确定本学科的主要教学活动、课外活动、实验活动或其他社会实践活动，对各教学阶段的课堂教学和课外活动做出统筹安排。教科书编写原则编辑（一）为学生的学习和教师的教学提供帮助　　教科书编写有利于引导学生利用已有的知识与经验，主动探索知识的发生与发展，同时也应有利于教师创造性地进行教学。内容组织应多样、生动，有利于学生探究，并提出观察、实验、操作、调查、讨论的建议。（二）具有良好的普适性与选择性　　教科书编写要考虑到社会发展的现实水平和教育状况，注意教科书对大多数学生和大多数学校的适用性。尤其是，内容的选择应符合课程标准的要求，体现学生身心发展特点，反映社会、政治、经济、科技的发展需求。　　（三）具有鲜明的时代性　　教科书内容选择体现当代社会进步和科技发展，反映各学科的发展趋势，关注学生的经验，增强课程内容与社会生活的联系。同时，根据时代发展需要及时调整、更新教科书的内容。　　（四）强调内容的基础性　　基础性是教科书的突出特点，可不能因此丢失内容的时代性和发展性。注意贴近社会生活，理论与实践相结合，并适当渗透先进的科学思想和研究成果，为学生今后学习新知识奠定基础。（五）协调学科知识结构与学生心理结构之间的平衡　　教科书要合理体现各科知识的逻辑顺序和学生学习的心理顺序。除此之外，教科书在编排形式上要有利于学生的学习，符合卫生学、教育学、心理学和美学的要求。教科书的内容阐述，要层次分明，文字表达要简练、精确、生动、流畅，篇幅要详略得当。标题和结论要用不同的字体或符号标出，使之鲜明、醒目。封面、图表、插图等要力求清晰、美观。字体大小要适宜，装订要坚固，规格大小、薄厚要合适，便于携带。解读词条背后的知识古典书城国学经典 历史趣闻有多少人被教科书骗了，原来他们这么帅！！！ 都说岁月是把杀猪刀，殊不知教科书则是再添一刀。今天 要给大家介绍的这些名人，受教科书的影响，如果单独拿出他们年轻、年老时的照片，你绝对不会认出这是同一个人！1.海明威 美国作家、记者，被认为是20世纪最著名的小说家之一。第一次世界大战期间他被授予银制勇敢勋章...2017-03-0622阅读48064参考资料1. 外交部回应日本修订教科书审定标准:历史不容翻案 ．人民网．2014年01月17日[引用日期2014-01-17]词条标签：社会，法律术语，文化，教育，学科图集教科书图册V百科往期回顾词条统计浏览次数：次编辑次数：38次历史版本最近更新：w_ou（2018-07-04）1简介2教育3新闻4分类5特性6使用7作用8编写原则猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享