对方说了谢谢,应该回答客气还是不客气啊??_百度知道
https://zhidao.baidu.com/question/113936544.html
None
对方说了谢谢，应该回答客气还是不客气啊？？_百度知道百度首页登录注册商城对方说了谢谢，应该回答客气还是不客气啊？？ 我来答答题抽奖首次认真答题后即可获得3次抽奖机会，100%中奖。更多问题可选中1个或多个下面的关键词，搜索相关资料。也可直接点“搜索资料”搜索整个问题。客气不客气搜索资料13个回答#再见2018#2018年要结束了，年初立的flag你实现了多少？最佳答案QWEIOPZXCBNM7推荐于2018-02-25QWEIOPZXCBNM7采纳数：65获赞数：499LV6擅长：生活常识地理两性问题恋爱汕头市向TA提问私信TA展开全部——客气，读起来文绉绉的感觉，像是以前古人的语气，应该是从白话文 起源的——不客气，是一种亲昵的语气问候的吧....——推荐 使用 不客气....显得更加亲昵 加上一句:谢谢是一种真诚，不客气是一种风度。当说了谢谢而没有得到对方的不客气....只能说明对方的粗俗和狭隘已赞过已踩过<你对这个回答的评价是？评论收起寂静D旋律2009-08-25寂静D旋律采纳数：41获赞数：835LV5擅长：军事求职就业其他社会话题泰安市工程技术科学向TA提问私信TA展开全部晕～不要这么客气啦！简称不客气！本回答被提问者采纳已赞过已踩过<你对这个回答的评价是？评论收起laoni212009-08-25laoni21采纳数：12获赞数：143LV4擅长：暂未定制向TA提问私信TA展开全部哥哥，不管你说客气还是不客气，人家都知道你什么意思。。如果你不考研就别研究了。。已赞过已踩过<你对这个回答的评价是？评论收起宗大帅2009-08-25宗大帅采纳数：3379获赞数：10129LV15擅长：交通出行宝山区向TA提问私信TA展开全部对方说了谢谢，你可以回答：不客气 你更可以说：不用谢已赞过已踩过<你对这个回答的评价是？评论收起yeguniang9112009-08-25yeguniang911采纳数：2255获赞数：14905LV14擅长：美容/塑身娱乐休闲烦恼长春市沈阳市向TA提问私信TA展开全部不客气~这是正规的文明礼貌用语说客气 多少也没有错就像说 谢谢现在的人 愿意说3Q 谢啦 这样 很简单的 也没有错已赞过已踩过<你对这个回答的评价是？评论收起123下一页>收起其他10条回答其他类似问题2007-02-22回答谢谢应该说客气还是不客气？2009-09-10对方说了谢谢，应该回答客气还是不客气啊?2015-05-17我帮别人的时候，别人说谢谢！我应该怎么回答呢？说不用谢还是不...2014-04-01当别人说谢谢或感谢的话时，回复客气或不客气是不是都可以？2009-05-23当别人向我说"谢谢"时,应该回答"客气"还是"不客气"?2015-01-13别人和你说谢谢时回答“不用谢”和“不客气”哪个更好？2016-06-16别人像我说谢谢，我应该回答没事，还是不客气？ 哪个有礼貌点？2012-11-21在日本,别人对你说谢谢的时候,你该不该回什么?比如不客气,还...更多类似问题 >为你推荐：12特别推荐2018全球癌症年报发布！我国排第…是谁造成了房租暴涨？孕期多吃鱼，生出宝宝更聪明？父母变老了，他们每天在想什么？相关搜索什么理财产品最好井冈山红色培训2016年什么最赚钱×个人、企业类侵权投诉违法有害信息,请在下方选择后提交类别垃圾广告低质灌水色情、暴力政治敏感我们会通过消息、邮箱等方式尽快将举报结果通知您。说明0/200提交取消