不客气(苏晴原创歌曲)_百度百科
https://baike.baidu.com/item/%E4%B8%8D%E5%AE%A2%E6%B0%94/16856133
2018年8月16日 - 
不客气（苏晴原创歌曲）_百度百科▪汉语词语▪苏晴原创歌曲▪邓鼓演唱歌曲收藏查看我的收藏0有用+1已投票0不客气（苏晴原创歌曲）编辑锁定《不客气》是苏晴参加2015年中央电视台综艺频道原创歌曲真人秀节目《中国好歌曲第二季》所演唱的参赛曲目，得到了周华健、羽泉师徒的推杆。中文名称《不客气》所属专辑奇幻游乐园歌曲原唱苏晴填 词苏晴，亨亨谱 曲苏晴编 曲崔磊，戴荃（周华健版）音乐风格流行歌曲语言中文同类曲不客气三部曲目录1苏晴版2周华健版不客气苏晴版编辑校园林荫道上 你经过我身旁苏晴 不客气(4张)带着耳机轻轻跟着唱投入的模样 让我心里突然紧张开始天天通话 关心天气变化记着你的球鞋穿几码爱很多表达 不用戒指玫瑰花不客气 不客气 不客气 不客气我的心交给你拿回去不客气 不客气 不客气 不客气我的爱请你好好收起家务没人分担 有时难免心烦仍努力做你温柔港湾习惯等你下班 让你感觉幸福满满一顿烛光晚餐 谁都不用买单摇曳的甜蜜享用不完你常给惊喜 礼物总合我心意不客气 不客气 不客气 不客气我就是要牵着你的心不客气 不客气 不客气 不客气因为爱会充实我生命织完这条围巾 夕阳映着风景你又忘了今天星期几我会提醒你 老花眼镜放在哪里每个傍晚散步 并肩走过的路走到哪都有你搀扶就算听不清 还是一样有话题不客气 不客气 不客气 不客气到我满头白发也愿意不客气 不客气 不客气 不客气真爱是最好的纪念品不客气 不客气 不客气 不客气到我满头白发也愿意不客气 不客气 不客气 不客气真爱是最好的纪念品每一个傍晚散步 并肩走过的路走到哪都有你的搀扶就算看不清 听不清 还是一样有话题不不不不 不不不不不不不 不不不不不客气不客气 不客气 不客气 不客气我的心交给你拿回去不客气 不客气 不客气 不客气因为爱会充实我生命不客气 不客气 不客气 不客气到我满头白发也愿意不客气 不客气 不客气 不客气真爱是最好的纪念品不客气[1] 不客气周华健版编辑校园林荫道上周华健 不客气(3张)你经过我身旁带着耳机轻轻跟着唱投入的模样让我心里突然紧张开始天天通话关心天气变化记着你的球鞋穿几码爱很多表达不用戒指玫瑰花不客气 不客气不客气 不客气我的心交给你拿回去不客气 不客气不客气 不客气我的爱请你好好收起家务没人分担有时难免心烦仍努力做你温柔港湾习惯等你下班让你感觉幸福满满一顿烛光晚餐谁都不用买单摇曳的甜蜜享用不完你常给惊喜礼物总合我心意不客气 不客气不客气 不客气我就是要牵着你的心不客气 不客气不客气 不客气因为爱会充实我生命每一个傍晚散步并肩走过的路走到哪都有你的搀扶就算看不清就算听不清还是一样有话题不不不~~吧啦啦啦~吧吧吧~~不不不~不客气~不客气 不客气不客气 不客气当我满头白发也愿意当我满头白发也不客气 不客气不客气 不客气因为爱会充实我生命不客气 不客气不客气 不客气当我满头白发也愿意不客气 不不不客气不客气 不客气因为爱会充实我生命不客气 不不不客气不客气 不不不客气当我满头白发也愿意因为爱会充实我生命不客气[2] 参考资料1. 《不客气》 - 苏晴 ．酷我音乐[引用日期2015-03-08]2. [中国好歌曲]歌曲《不客气》 演唱：周华健 ．央视网．2015-02-20[引用日期2015-07-15]词条标签：音乐作品图集不客气图册V百科往期回顾词条统计浏览次数：次编辑次数：6次历史版本最近更新：w_ou（2018-08-16）1苏晴版2周华健版猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享