夜晚(汉语词汇)_百度百科
https://baike.baidu.com/item/%E5%A4%9C%E6%99%9A/9216452
2018年11月29日 - 
夜晚（汉语词汇）_百度百科▪汉语词汇▪自然现象▪李尚朝诗歌作品▪苏曼演唱歌曲▪凤凰传奇演唱歌曲▪曹方演唱歌曲▪1989年鲁道夫·范登堡导演影片▪2011年Rodrigo Barros Aya Koretzky导演影片▪叶金山演唱的歌曲▪梵高创作油画全部展开收起收藏查看我的收藏0有用+1已投票0[yè wǎn] 夜晚（汉语词汇）编辑锁定夜晚指下午6点到次日的早晨5点这一段时间。在这段时间内，天空通常为黑色，（是由地球自转引起的）。在夜晚，气温通常会逐渐降低。在半夜达到最低。晚上也是非常漂亮的，晚上的鸟巢和白天的鸟巢就是两种感觉。中文名夜晚外文名night拼 音yè wǎn基本解释晚上,天黑之后目录1引证解释2相关成语3相关诗词▪今人诗赋▪古人诗句夜晚引证解释编辑指夜间，晚上。《诗·召南·小星》“肃肃宵征，夙夜在公” 唐孔颖达疏：“谓诸妾夜晚始往及早来也。”《水浒传》第四五回：“若是夜晚老公不在家时，便掇一个香卓儿出来，烧夜香为号。”《儒林外史》第三八回：“夜晚路上有虎，须要小心。”老舍《骆驼祥子》六：“初秋的夜晚，星光叶影里阵阵的小风，祥子抬起头，看着高远的天河，叹了口气。”[1] 夜晚相关成语编辑良宵好景 〖解释〗美好的夜晚和景色。同“良宵美景”。良宵美景 〖解释〗美好的夜晚和景色。亦作“良宵好景”。月夕花朝 〖解释〗月明的夜晚，花开的早晨。形容良辰美景。月白风清 〖解释〗形容幽静美好的夜晚。风清月白皓月当空花前月下灯火辉煌月明星稀夜幕降临华灯初上万家灯火灯火通明灯火阑珊星星点点午夜魅影黑灯瞎火夜晚相关诗词编辑夜晚今人诗赋夜思·诗词新调李磊（诗词新调创始人）水光拥夜色，　　银河下九天。　　风奏澎湃曲，　　蛙声动云川。　　多少故人情，　　心潮堆如山。　　历历犹在目，　　弹指一挥间。[2] 夜晚古人诗句晚飘蓬、夜郎秋浦（宋·刘克庄·《贺新郎》）归晚楚天不夜（宋·王千秋·《好事近》）但自家晚夜（宋·吕渭老·《沁园春》）晚寒寒似夜来些（宋·刘学箕·《鹧鸪天》）松晚夜凌寒（唐·骆宾王·《咏怀》）晚香淡似夜来些（宋·张炎·《瑶台聚八仙/新雁过妆楼》）关河愁思望处满渐素秋向晚雁过南云行人回泪眼　双鸾衾[衤周]悔展夜又永枕孤人远梦未成归梅花闻塞管 （宋·晏殊·《清商怨》）卧晚不曾抛好夜（唐·薛能·《晚春》）岁晚匆匆日复夜（宋·李处权·《梅二首》）晚泊吴江夜雨馀（宋·刘过·《自述》）晚淮他夜月（宋·宋祁·《送王庾》）[3] 晚望秋高夜（唐·陈润·《赋得秋河曙耿耿》）晚寻丹灶夜渔（宋·董与几·《题澹山岩》）夜直蓬莱得归晚（宋·李新·《送范秉彝》）夜吠仙苗喜晚尝（宋·杨万里·《尝枸杞》）岁晚夜何长（明·郑胤骥·《题汪无际茸游册三首》）秋城一夜江湖晚（宋·方岳·《次韵斋宿》）晚酌金叠邀夜月（明·刘养晦·《王氏招饮席中有感》）夜饮归常晚（唐·白居易·《和杨同州寒食乾坑会后，闻杨工部欲到，知予》）夜郎岁晚逢羁客（宋·王公炜·《梅花》）夜晚参考资料1. 资料 ．汉典[引用日期2013-10-18]2. 夜思 ．百度百科．2016-07-27[引用日期2016-12-12]3. 夜晚歌曲 ．夜晚歌曲[引用日期2013-07-25]词条标签：音乐图集夜晚图册V百科往期回顾词条统计浏览次数：次编辑次数：42次历史版本最近更新：2258CP（2018-11-29）1引证解释2相关成语3相关诗词3.1今人诗赋3.2古人诗句猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享