夜间行车_百度百科
https://baike.baidu.com/item/%E5%A4%9C%E9%97%B4%E8%A1%8C%E8%BD%A6/260443
2018年9月9日 - 
夜间行车_百度百科收藏查看我的收藏0有用+1已投票0夜间行车编辑锁定夜间行车，指在夜间驾驶车辆。由于夜间视线不好，所以夜间行车有许多需要驾驶员注意的地方：比如夜间必须开启大灯，夜间超车应适当加大车间距离，夜间车速在30公里/小时以上时 ，就应使用远光灯 ，灯光必须照出100米以外等驾驶常识必须掌握。中文名夜间行车定 义指在夜间驾驶车辆远光灯 夜间车速在30公里/小时以上时夜间超车应适当加大车间距离目录1注意事项▪道路选择▪使用灯光▪判断路况2使用误区▪不开大灯▪行车灯▪自动大灯▪随动转向灯▪辅助转向灯▪氙气灯▪卤素灯▪大灯透镜3常识应急办法4谨慎行驶夜间行车注意事项编辑经常接到一些读者的电话 ，询问夜间开车应该注意什么 ，一些专家建议 ，车主夜间行车应遵循一条原则 ，就是安全第一 。而在行程的安排上 ，则是不到万不得已 ，不走夜路 。当然不是害怕所谓的夜里出没的鬼魅 ，而是夜间行车无形中增添了很多潜在的危险 ，尤其是长途驾车 。一旦真的不得不驾车走夜路 ，对于并不熟悉夜间驾夜间行车驶的朋友 ，还是要了解一下在黑夜中行车的潜规则 。夜间行车道路选择如果可以选择的话 ，夜间行车的首选还是高速公路 。因为黑夜带来的最大麻烦就是视觉上的障碍 ，我们最担心的不是自己的车 ，而是车外的路况 。所以 ，全封闭的高速公路无疑是夜间行车的首选 ，它不仅免去了路况不熟的后顾之忧 ，而且路中间的隔离带还能有效地阻止对面车辆射来的灯光 。如果没有选择 ，只能走没有封闭的国道或者省道的话 ，那么就要严格控制车速 ，并增加跟车距离 ，准备随时停车 。在城市里行车 ，要注意从左侧横过马路的行人 。特别是我国城市道路上的路灯几乎都在道路两侧 ，道路中心线附近光线很暗 ，此种情况下更应注意 。在不封闭的道路上 ，夜间超车也是一件相当危险的事情 ，不是迫不得已最好不要超车 。即便是必须超车 ，也切记要准确判明前方情况 ，确认条件成熟 ，再跟进前车并连续变换远近灯光 ，必要时以喇叭配合 ，预告前车避让 ，在判定前车确已让路允许超越时 ，方可超车 。另外 ，在夜间行驶 ，一些道路障碍以及道路施工指示信号灯也是需要格外留神的 。在阴暗地段 ，路况不易辨清时 ，必须减速 。遇险要地段 ，应停车查看 ，弄清情况后再行进 。夜间行车视线不良、路界不清 ，常使车辆偏离正常行使轨迹或遇到意外情况采取措施不及 。驾驶者应降低行车速度 ，以增加观察、决策和做出反应的时间 。夜间行车使用灯光夜间行车 ，车灯是必不可少的辅助工具 。在使用上 ，不仅要注意不要把雾灯和大灯一并打开（如果连开关雾灯都搞不清楚 ，那还是先看看使用手册吧） ，还要了解如何使用和变换灯光 。在夜间行驶中 ，如果车速在30公里/小时以下时应使用近光灯 ，正常状况下灯光可照出30米以外 。在通过交叉路口时 ，应在距路口50～100米处减速 ，并将远光灯变为近光灯 ，同时开启转向灯示意行进方向 。在没有隔离带的道路上 ，夜间行车还有一个非常棘手的问题就是对面来车的灯光 。正常来讲 ，在对向车相距150米时 ，应将远光灯变为近光灯 ，这是为了避免妨碍对面驾驶员的视线 ，如果对方不改为近光灯 ，应立即减速并连续使用变换远、近光的办法来示意 ，对方如仍不改变 ，则应减速靠右停车避让 ，切勿斗气以强光对射 ，以免损害双方视觉而酿成车祸 。有的时候 ，注意其他车辆的灯光照射情况也可以起到很巧妙的作用 。例如 ，夜间行车常遇到交叉路口 ，可根据侧向路来车灯光的照射 ，预测对方车行驶情况 。如路口有对方车远光灯照射的散射光 ，可判断车距交叉路口尚远；如大灯光有光束或在路口拐角处树梢上有明亮的光线（多见于T字形路口） ，做好让行的措施 。所以 ，夜间行车注意观察 ，还是有很多可供参照的“路标”的 。同时根据远方车灯光照射的光线还可帮助我们判断前方路况 。在天气好的情况下 ，如对方是远光灯直射光线 ，且距离既远又清楚 ，可判断前方道路平坦；如远光灯光线突然消失不再出现 ，可判断前方有路口或弯道；如远光灯光线左右大幅度摆动 ，可判断前方是弯曲道路；如远光灯光线上下浮动可判断前方是坡路 。当然 ，也有的时候 ，外部灯光对驾驶员有干扰 ，因此 ，我们还应该采取一些预防措施 。当后车长时间开远光灯时 ，为避免光线的刺激 ，可变换后视镜的角度 ，即可减小炫目感 。在会车时驾驶员由于受对面车灯光照射 ，视觉会瞬时下降 ，可见度低 ，这时驾驶员的眼睛可避开照射灯光轴方向、用遮光板遮挡或戴防眩镜 ，会有一定防眩效果 。夜间驾驶也有经验可循 ，判断路况要“走灰不走黑” ，灯光使用要利人也利己夜间行车判断路况前面提到 ，黑夜中路况是非常难以判断的 ，所以我们要时时注意 。视觉在黑暗中受阻 ，我们还可以竖起耳朵 。一般来说 ，如果感到发动机声音变得沉闷、同时车速变缓 ，说明行驶阻力增加 ，汽车可能正行驶在上坡或松软路面上 。如果感觉发动机声音变得轻快、车速自动加快 ，说明行驶中阻力减小 ，汽车可能正行驶于一段下坡路中 。另外 ，人的视觉系统是有着很强的适应性的 ，在黄昏时分 ，可以在确保安全的前提下 ，只开示宽灯 ，让眼睛适应一下光线不足的情况 ，而到了夜晚 ，有了近光灯的辅助 ，视线也会更好一些 。此外一些老驾驶员还总结出了夜间行车“走灰不走黑”的原则 。就是说在没有月光的夜晚 ，路面一般为灰黑色 ，路面以外一片黑色；有水坑的地方会显得更亮 ，而坑洼处则会更暗黑 。另外还要积累根据前灯光柱变化情况来判断地形的经验 。如光柱变短可能是遇上弯道或上坡路 ，光柱变长也可能是下坡路 ，光柱有缺口可能是路上有坑洼等 。夜间行车使用误区编辑夜间行车时灯光使用的误区众所周知，大灯是汽车上最为重要的配件之一。随着汽车产业的不断发展，从氙气到自感应再到随动转向大灯，汽车大灯的科技含量有了很大的 进步。然而在享受科技便利的同时，这样那样的高端配置有时也会为我们的日常行车带来一些误区和小麻烦，比如不开灯，再比如远光雾灯一起开等等，这样的小问 题往往隐藏着很大的安全隐患。拓展阅读：雨季来临 行车涉水注意事项及理赔介绍世界杯一场都不落 车载电视带来好处多多夜间行车不开大灯开过车的朋友肯定都清楚，傍晚或夜间行驶的时候不开大灯是一件多么危险的事情。也许有的朋友会说，城市的主干道一到晚上就灯火通明，不开灯完全没问题，其实这样的观点是非常错误的。大灯在晚上的作用除了照明，还在很大程度上起到警示其它车辆的作用，这也是为什么车辆都要安装示宽灯的原因。在这里编辑还要提醒您，晚上不但要开灯，而且 还要早开灯。在傍晚或者恶略天气的时候，光线下降但路灯又没到打开的这段时间里是很危险的，建议您最好打开大灯行驶。您的眼神儿好不代表别人不近视，一个 简单的动作带来的是更多的安全保障。欧盟国家已经把日间行车灯列为车辆的标准配置，白天都需要，灯光在夜晚的重要性就无需多言了。夜间行车行车灯道理很简单，但为什么总是有人“忘了”开大灯呢？其实原因就出在另一项新技术——自发光仪表盘上。自发光仪表盘会随着车辆的发动而开启，这项技术能够有效的增加日间行车时仪表盘的清晰度。原来这只是高档车上的配置，但是很多十万以下的车型都已经装配了自发光仪表盘。明亮的路灯和清晰的自发光仪表常会给驾驶者带来大灯已开的错觉，这样看来总是有人忘记打开大灯就不足为奇了。所以请您在以后晚上开始的时候还是请注意以下仪表盘的提示灯吧，大灯开启的时候仪表盘上会有提示灯出现，常见车型都是绿色标志，但也不排除个别车型有别的 颜色。近光、远光、前雾灯和后雾灯的仪表盘提示灯都不相同，下面的图注中有清晰标识。另外自发光仪表盘的车型在开启大灯之后，仪表盘的亮度会相应变暗，防 止炫目，只要细心观察也能借此判断出大灯是否开启。开灯是必须的，但是灯光也要合理使用。比如在城里开车时车距较近，再加上周围光线较好，一味使用远光只会对其它车辆的行驶造成极大的影响。但是如果在车少 人稀的国道或者高速公路，就最好使用远光照明了。远近光在仪表盘上的标识不同，一般绿色为近光等，蓝色为远光灯，如果您在路上行驶，有其它车辆用大灯晃 您，那您最好赶紧看看是不是打开了远光，影响到了他人的正常驾驶。夜间行车自动大灯自动大灯在前几年还是高级车的必备产品，但随着成本的降低，自动大灯的普及程度越来越高。自动大灯的工作原理其实很简单，只是在车身上的相应位置安装了光线传感器，当外部亮度降低到一定程度是，传感器会发出信号控制大灯自动开启，在实际使用中非常方便。配备有自动大灯功能的车型在 大灯控制键上会多出一个AUTO档，只要没有特殊情况，驾驶员无需对灯光进行操作。这里还有两点需要特别说一下，一个是自动大灯在切换过程中一般都有短暂 的延时，当光线突然降低时（例如驶出隧道时），司机朋友需要格外小心，这短暂的延时是非常危险的。第二点是如果在夜间行车需要短暂关闭大灯时，请注意把开 关调制示宽灯位置而不是直接关掉，让车辆始终保持足够醒目，避免发生危险。夜间行车随动转向灯随动转向灯的工作原理略为复杂，当夜间汽车在弯道上转弯时，由于无法调节照明角度，常常会在弯道内侧出现“盲区”，极大地威胁了驾驶员夜间的安全 驾车。随动转向灯能够不断对灯进行动态调节，保持与汽车的当前行驶方向一致，以确保驾驶员在任何时刻都拥有最佳的可见度。随动转向灯一般都和自动大灯配合使用。夜间行车辅助转向灯随动转向大灯虽然方便，但成本较高，很难在普通车型上普及，所以有些厂家就想出了一个相对讨巧的设计——辅助转向灯。常见的辅助转向灯主要有两种，一种是在转弯的时候雾灯会随着方向盘的转动自动打开，为驾驶员提供额外照明。另一种则是在大灯的边上再装一个转向辅助灯以达到相同的目的。按照大灯的光源类型，目前有卤素大灯及氙气大灯，卤素灯就最为常见的“黄灯”，而氙气大灯自然就时下流向的“白灯”了。很多人都盲目的认为氙气灯好，其实这两种大灯各有各的有点，很难简单的说哪个更好一些。夜间行车氙气灯夜间使用更安全、使用寿命更长相对来说，氙气灯的最大优势是瓦数低、亮度强，尤其是夜间照明的效果相当好。标准的氙气灯发出光线的色温更接近日光，这种光色在夜间优势很明显，能 帮助车主提高对物体轮廓的辨认能力，让车主能清楚地看到远距离的事物，这样在夜间行驶中会更加安全。其次，氙气灯的使用寿命比较长，由于氙气灯没有灯丝， 不会产生因灯丝断掉而报废的问题，它的使用寿命是一般车灯的3倍。氙气大灯亮度更强但穿透力一般加装氙气大灯的朋友别忘了看看自己的车上有没有透镜。透镜是为了把光源发出的散光形成向前的平行光，从而使光线射的更远。没有透镜的车辆在加装氙气大灯之后因为光线不能聚合，不但照明效果大打折扣，四散的光线还会严重影响对面来车的正常行驶，安全隐患极大。夜间行车卤素灯雾天穿透力强、价格便宜相对来说，卤素灯的价位比较便宜，对于一些价位较低的车型，或者经济条件一般，购车只为代步的车主来说，选择卤素灯还是很划算的。首先是损坏后，更换的价格比氙气灯的价格低几倍；其次便是平时不经常夜晚驾车的话，普通的卤素灯照明完全可以，因为氙气灯的优势是在夜间所射光线如同日光，如果夜间不经常开车，安装氙气灯就有些浪费了。另外，和氙气灯相比，卤素灯最大的优势便是在雾天的作用。氙气灯在正常情况下使用，光线亮度非常好，但是遇到雾天，由于氙气灯所射灯光亮白，所以光的穿透力就明显不如卤素灯略黄色的灯光效果好。氙气大灯的改装成本已经低了很多，最便宜的只要几百块钱就可以搞定。消费者可以根据自己的需要进行改装，但是在改装之后切记进行光线高度调节，如果角度太高，开到路上会给其它车辆造成影响。夜间行车大灯透镜汽车大灯透镜可分为单光透镜和双光透镜。 单光透镜就是只有一个近光，一般使用卤素灯泡或氙气灯泡。 双光透镜：是一个透镜，通过透镜内部的遮光片，可以实现远近光的切换。喜欢氙气大灯又不想被人骂的朋友，在装了氙气大灯之后最后加装透镜。夜间行车常识应急办法编辑1.会车注意右侧非机动车夜间会车不要手忙脚乱、一会儿踩制动踏板、一会儿向右打轮，要注意右侧行人和自行车。与对向车相距150米时，应将远光灯变为近光灯。这既是行车礼貌也是行车安全的保证。当遇对方不改用近光，应立即减速并用连续变换远、近光的办法来示意对方。如果对方仍不改变，感觉灯光刺眼无法辨别路面时，应靠边停车，千万不要赌气以强光对射。2.控制车速夜间道路上的交通流量小，行人和自行车的干扰也相对较少，驾驶员一般比较容易高速行车，因而很可能发生交通事故。夜间行车由亮处到暗处时，眼睛有一个适应过程，因此必须降低车速，在驶经弯道、坡路、桥梁、窄路和不易看清的地方更应降低车速并随时做好制动或停车的准备；驶经繁华街道时，由于霓虹灯以及其他灯光的照射对驾驶员的视线有影响，这时也须低速行驶；如遇下雨、下雪和下雾等恶劣的天气时须低速小心行驶。3.尽量避免超车超车前观察被超车辆右侧是否有障碍物，以免超车时，被超车辆向左侧避让障碍物而发生碰撞。必须超车时，应事先连续变换远、近灯光告知前车，在确实判定可以超越后，再进行超车。4.增加跟车距离驾驶员在夜间行车时，一是视线不如白天的开阔，二是常遇危险、紧急情况。为此，驾驶员必须准备随时停车。在这种情况下，为避免危险，要注意适当增加跟车距离，以防止前后车相碰撞事故。5.克服驾驶疲劳夜间行车特别是午夜以后行车最容易疲劳瞌睡，另外夜间行车由于不能见到道路两旁的景观，对驾驶员兴奋性刺激小，因此最易产生驾驶疲劳。可以用经常改变远近灯光的办法，一方面提高其他车辆的注意，另一方面也有助于减轻视觉疲劳。太疲劳时应停车休息，不要强行赶夜路。6.准备应急灯夜间行车除准备常规的物品如备胎、千斤顶、扳手外，还应带上照明设备如应急灯以及紧急停车时的警告标牌，当遇故障紧急停车时，可以给自己的车辆辟出一块安全区域。7.准确判断路况一般来说，如果感到车速自动减慢、发动机声音变得沉闷时，说明行驶阻力增加，汽车可能正行驶在上坡或松软路面上。如果感觉车速自动加快、发动机声音变得轻快时，说明行驶中阻力减小，汽车可能正行驶于一段下坡路中。没有月光的夜晚，路面一般为灰黑色，路面以外一片黑色。有水坑的地方会显得更亮，而坑洼处则会更暗黑。一些老司机总结出夜间行车的要领是“走灰不走黑”。另外还要积累根据前灯光柱变化情况来判断地形的经验。如光柱变短可能是遇上弯道或上坡路，光柱变长也可能是下坡路，光柱有缺口可能是路上坑洼等。夜间行车谨慎行驶编辑我们在白天都要注意放慢车速，更何况晚上呢？夜间光线不如白天，靠路灯、车灯也只能看到一小块地方，路边的行人、非机动车也只能隐约看到一点。所以，夜间开车注意事项中，速度慢是第一位。车速越快，驾驶员在汽车行驶中的视力越差，观察路面的能力就越差。如果碰到突发状况，很难快速做出正确反应，造成事故往往不可避免。[1] 很多驾驶员喜欢夜间开车，他们认为夜间道路上车辆和行人少，驾驶起来比较轻松。但是夜间开车也有很多不利因素，其中光线不足，目标不清晰，难以辨明就是一个很不利的因素。虽然有前大灯照明，但是会车时对面汽车的光线经常让人睁不开眼睛；另外后面车的车灯照在己车的后视镜上也会引起眩目。作为一名新手，应该养成会车时将灯光变换成近光灯的良好习惯，这不仅改善了对面驾驶员的视线，更重要的是保护了自己的安全。夜间光线差，一定要谨慎驾驶，若路面光线较好，行车时使用近光灯；若路面光线很暗，甚至没有路灯，最好是开远光灯行驶，但在会车前要注意及时换成近光灯。夜间行车特别要注意路边的行人，例如很多老年人喜欢穿深颜色的衣服，这在夜间很不容易被发现，而且他们的听觉和视觉都很差；注意是否有逆行的行人，坐在路边的行人以及堆放在路边的砂石等杂物。参考资料1. 夜间行车需注意，带你一起涨姿势！ ．搜狐[引用日期2016-12-16]词条标签：社会图集夜间行车图册V百科往期回顾词条统计浏览次数：次编辑次数：20次历史版本最近更新：w_ou（2018-09-09）1注意事项1.1道路选择1.2使用灯光1.3判断路况2使用误区2.1不开大灯2.2行车灯2.3自动大灯2.4随动转向灯2.5辅助转向灯2.6氙气灯2.7卤素灯2.8大灯透镜3常识应急办法4谨慎行驶猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享