科普:“民国政府”和“国民政府”有什么区别?原来是这样!
https://baijiahao.baidu.com/s?id=1591547486125568751&wfr=spider&for=pc
2018年2月5日 - 
科普：“民国政府”和“国民政府”有什么区别？原来是这样！科普：“民国政府”和“国民政府”有什么区别？原来是这样！历史为证百家号02-0516:11民国政府与“国民政府”，两者既有密切关联，又有区别。民国政府一词的涵盖意义大于“国民政府”。民国政府，不是一个专用名词，可以泛指：从民国诞生前后直到蒋介石政权统治大陆末期为止，在此期间的一切具有某种程度的”民国中央政府”性质的政权，其具体名称则是多样的。1.中华民国鄂军都督府，成立于1911年10月11日的武昌。这是中国近代史上第一个以“中华民国”为国号的政府。在武昌起义之后、中华民国南京临时政府成立之前的那两个多月里，鄂军都督府在已经脱离清朝统治的十多个“革命省份”之间发挥了临时牵头的职能，相当于中华民国酝酿期革命党阵营的代理中央政权。2.中华民国南京临时政府，存在于1912年初至3月。由鄂军都督府扩展而来。是武昌起义后的革命党人第一个较为正式的中央政权。（该政权与袁世凯实际主宰下的北京政权并立，都自称中央政权。）3.中华民国北京中央政府，从1912年春（袁世凯出任大总统）至1928年6月（张作霖放弃北京、东撤、遇害）。这是中华民国时期第一个对外代表中国政权、得到各大国承认、形式上统一的中央政府（虽然国内实际上内斗不休，战乱频仍）。袁世凯以及此后的北洋军阀是该政权的核心。（最后一任统治者张作霖，严格地说，不属于北洋军阀，但是，他与北洋军阀有着千丝万缕联系，出于叙述便利，一般还是把他执掌北京政权时期视为“北洋时期”的尾声。）4.由国民党执政的“中华民国国民政府”。（详见后面的叙述。）而“国民政府”是一个专用名称，前面带有“国民”二字。国民政府形成于1925年7月的广州，由国民党人建立。它是后来著名的“南京国民政府”的雏形。1926年底，随着北伐的迅速进展，国民政府的政权中心迁到武汉，改称“武汉国民政府”。1927年4月，蒋介石在南京另立“国民政府”，于是，出现了“宁（南京）、汉（武汉）”两个国民政府。不久，“宁汉合流”，武汉国民政府取消，国民党统治区的政权名义上统一到“南京国民政府”。随着北伐成功、东北易帜，到1928年底，蒋介石主导下的南京国民政府实现了全国范围的国统区形式上的统一。此后（直到1949年），虽然国民党内部几度出现严重内讧（例如，两广曾经屡次自立政府，挑战南京政权），虽然国民政府因抗战以及后来的内战大决战而几度迁移（武汉、重庆、广州），但是，“中华民国国民政府”这个名称没变，蒋介石在其中的主导作用没变。这里有一处需要说明：1948年5月，国民党政权的国家元首名称变更，从”国民政府主席”改为“总统”，所以，有不少学者认为，国民政府这一名称也就到此为止了。不过，考虑到该政权的两个关键特质（由国民党掌控，由蒋介石充当其核心人物）并没有因此有所改变，因此，国民党政权在大陆统治的最后一年多的时光，习惯上还是被一些学者视为国民政府时期。本文由百家号作者上传并发布，百家号仅提供信息发布平台。文章仅代表作者个人观点，不代表百度立场。未经作者许可，不得转载。历史为证百家号最近更新：02-0516:11简介:讲述真实历史故事，以史为鉴。作者最新文章绝美的汉服写真照片，最后一位一身白衣和梨花绝对是般配！12-2013:44最后一位汉服美女，拱手一个标准的汉家礼节，我立刻就惊艳了！12-2013:42当最后一位美女把纸伞轻轻打开的时候，我就知道我迷上了汉服！12-2013:40相关文章国民政府里的国中之国，蔡元培竟为老大，丝毫不知妥协最后被摒弃东方头条01-29日本扶持了汪伪国民政府 还派“使团”来庆祝政府成立趋势国际01-20这五个原因，让民国的大学享誉海内外老麦侃历史02-01他的世叔是国民政府主席，但他说：我要跟着共产党干革命搜狐历史02-05日伪占据了上海，为什么租界还有国民政府的法院？东方头条02-04设为首页© Baidu 使用百度前必读 意见反馈 京ICP证030173号 京公网安备11000002000001号返回顶部