汪伪国民政府_百度百科
https://baike.baidu.com/item/%E6%B1%AA%E4%BC%AA%E5%9B%BD%E6%B0%91%E6%94%BF%E5%BA%9C/10223223
2018年10月22日 - 
汪伪国民政府_百度百科收藏查看我的收藏0有用+1已投票0汪伪国民政府编辑锁定讨论999汪伪国民政府又称汪伪政权等，是抗日战争期间以汪精卫（本名汪兆铭）等投靠日本的中国国民党党员为首建立的政权，其以“中华民国国民政府”为名，实际上则是日本在侵华战争期间扶持的傀儡政权之一。汪伪政府于1940年3月在日本的扶持下成立于南京，汪精卫担任该政权的“国民政府”代主席兼行政院院长，周佛海、李士群为主要成员，1945年抗日战争结束后解散。汪精卫原是中国国民党成立初期的主要人物，拥有很大的影响力，也是蒋介石的主要政敌。1940年3月，时任中国国民党副总裁的汪精卫与日本方面合作，在南京建立了所谓“国民政府”。为和以蒋介石为首的重庆国民政府分庭抗礼，汪精卫政权自称是合法的国民政府，并沿用了中华民国国民政府的青天白日满地红旗、青天白日标志和中华民国国歌作为国旗、国徽和国歌，另加三角布片，上书：“和平反共建国”字样。1943年后则完全采用未经修改的青天白日满地红旗作为旗帜。汪伪国民政府虽然名义上接管了原“中华民国维新政府”、伪中华民国临时政府和“蒙疆联合自治政府”等日本扶植的傀儡政权的辖地，但是“临时政府”改组后的“华北政务委员会”与蒙疆联合自治政府实际上仍保持较高的独立性。中文名称汪伪国民政府英文名称Wangjingwei Reorganized National Government 简 称汪伪政府所属洲亚洲首 都南京主要城市南京、上海、杭州官方语言汉语货 币中储券时 区UTC+8国家领袖汪兆铭（汪精卫）、陈公博等主要民族汉族自   称南京国民政府（国民政府）实际管辖地区江苏、浙江、安徽、上海等地成立时间1940年3月30日瓦解时间1945年8月15日政治体制傀儡政权目录1称呼2历史▪分裂中国▪宣布成立▪战后瓦解3范围4政治▪“国家象征”▪法西斯统治▪争夺“正统”5经济6外交7军事▪组织▪军旗8文化9人物▪汪精卫▪陈公博▪周佛海▪陈璧君▪梅思平▪褚民谊▪任援道▪丁默邨▪李士群▪梁鸿志▪王揖唐▪陈群汪伪国民政府称呼编辑汪精卫叛变投敌，为了有号召性，定国号还是中华民国，在南京建立了“国民政府”。当时迁都重庆的国民政府不承认汪精卫的“国民政府”，称之为“汪伪政府”或“南京伪国民政府”，称汪精卫政权、汪兆铭政权、南京政权等。日本则称之为“南京国民政府”，中华人民共和国建立后，官方沿袭了重庆国民政府对其的称呼。汪伪国民政府历史编辑汪伪国民政府分裂中国汪伪政府成立1937年12月及1938年3月，日本在沦陷区北平和南京两地﹐分别组织了伪“中华民国临时政府”和伪“中华民国维新政府”。1938年7月，日本向重庆国民政府外交部亚洲司司长高宗武透露，日本拟认汪精卫为和谈对手。同年10月，日军攻占广州﹑武汉。同年11月，日本再次发出诱降声明。于是，汪精卫集团代表高宗武、梅思平与日本代表影佐桢昭、今井武夫在上海举行秘密谈判，签订《日华协议记录》，议定：缔结反共协定；中方承认“满洲国”，日方于恢复和平後两年内撤兵（内蒙古等地除外）；日本享有开发中国资源的优先权等条款。汪伪国民政府宣布成立1938年12月8日，亲日主和派首领、中国国民党副总裁、中央政治会议主席、国防最高会议副主席、国民参政会议长汪精卫（兆铭），托词到昆明进行演讲；按预先策划好的叛国降日路线，先飞到“云南王”龙云管辖的昆明，再转飞越南河内；12月18日，汪精卫夫妇和曾仲鸣﹑周佛海等逃离到越南河内后，发表降敌“艳电”。[1] 汪精卫登上伪国民政府“宝座”1939年4月，由日本特务秘密护送汪等进入上海﹐著手组织伪中央政府。经日本策划，北平﹑南京两地伪政权取消。1940年3月30日，南京举行所谓“国民政府”还都仪式，正式成立傀儡政权，发表《和平建国十大政纲》。华北临时政府改为华北政务委员会，撤消中华民国维新政府。[2] 日本政府对汪伪政权发表宣言：“决定给予全力协助和支援。”其组织机构仍用国民政府的组织形式，汪伪“国民政府”一度遥奉重庆国民政府主席林森为主席，汪精卫任“国民政府”代主席兼行政院院长。立法院院长陈公博﹑司法院院长温宗尧﹑监察院院长梁鸿志﹑考试院院长王揖唐、华北政务委员会委员长王克敏、苏浙皖三省绥靖军总司令任援道﹑华北绥靖军总司令齐燮元、财政部长兼中央政治委员会秘书长周佛海等。而国民政府主席林森在1943年重庆车祸身亡后，渝方由国民政府军事委员会委员长蒋中正担任国民政府主席，汪精卫同时在南京"转正"。[3] 汪伪国民政府战后瓦解汪精卫在日本的支持下成为汪伪“国民政府主席”兼行政院院1941年汪精卫招待纳粹德国使节长，1943年1月9日对盟军宣战；1944年汪精卫病死，陈公博作为继任者，直到1945年8月15日，日本投降，汪精卫政权作为日本在中国建立的傀儡政权之一，也随之灰飞烟灭。汪伪国民政府范围编辑参见：汪伪政权行政区划汪伪政权官员视察中央军事学院(3张)汪伪国民政府名义上合并了原“中华民国维新政府”、伪中华民国临时政府和“蒙疆联合自治政府”等日本扶植的傀儡政权的辖地（不包括伪满洲国）。然而事实上仅直接管辖江苏、淮海、安徽、浙江、江西、湖北、湖南、广东、中原、福建（部分日本占领地区）等省份及南京、上海、汉口、厦门等特别市，再者，除了江苏、淮海、安徽三省的形势较为完整外，其他省区往往仅占有少数县；另曾设置浙东行政公署、苏北行政公署及苏淮特别行政区等3个省级特别区。华北政务委员会名义上管辖河北、山东、山西三省及北京（后改回北平）、天津、青岛等三个特别市；实际上尚管有河南省及江苏长江以北地区；后另设立华北政务委员会第一直辖行政区及冀东行政公署[注 11]等2个直辖省级特别区。蒙疆联合自治政府则管辖巴彦塔拉、察哈尔、锡林郭勒、乌兰察布、伊克昭等五个盟与察南、晋北两政厅，并先后设立厚和、包头、张家口等3个特别市，合计10个省级单位。1940年6月20日，汪兆铭政府中央政治委员会第11次会议决定对南京特别市政府实行改组，并定为首都。汪伪国民政府政治编辑汪伪国民政府“国家象征”“国旗”　不同时期用旗1940年初用旗（沿用南京国民政府“青天白日满地红旗”，上加黄色三角书写“和平反共”）1940年中后期用旗（沿用南京国民政府“青天白日满地红旗”，上加黄色三角书写“和平建国”）1942年底之前（沿用南京国民政府“青天白日满地红旗”，上加黄色三角书写“和平反共建国”）；1942年底之后去掉黄色三角，与重庆国民政府相同“国徽”汪伪国民政府青天白日国徽加红圈图案，以示与重庆区别汪精卫政权徽章（1940-1945年使用）汪伪国民政府法西斯统治在政治上﹐利用特务组织在其辖区内实行法西斯统治汪精卫（右）和伪满洲国总理张景惠会谈﹐捕杀抗日爱国人士。配合日本对重庆国民政府进行诱降，妄图瓦解抗日民族统一战线。1941年3月，成立清乡委员会，集结大批伪军伙同日军实行反共清乡，妄图消灭坚持敌后抗战的新四军和游击队。在经济上，滥发纸币，圈占土地，“委托经营”某些工矿企业﹐强征粮棉，实行物资统制，并收取名目繁多的苛捐杂税，还公然开征鸦片捐。还建立特务机关汪伪特工总部76号，全称为“国民党中央执行委员会特务委员会特工总部”，杀害抗日爱国人士，其暗杀和策反的人有四类，第一是共产党人和进步人士；第二是国民党中统、军统的特务，第三类是租界里的行政人员，比如巡捕房里的探长；第四类是国民政府在租界的金融从业人员。[4] 1944年11月﹐汪精卫在日本名古屋病死﹐其位由陈公博继任。汪伪政权虽然是日本扶植的傀儡政权，但在汪精卫个人“一面合作、一面对抗”的政策之下仍然有一定程度的自主性。[5] 同样为日本侵华战争效劳的胡兰成[6] 回忆“当时任日本驻南京大使馆一等秘书的清水重参，曾参加多次汪精卫与日方的重要会见，私下叹道：‘我在旁看着，这边是战胜国，坐着我们的大臣，大将与司令官，对方是战败国，坐着汪先生，但是比起来，只见汪先生是大人，我们的大臣大将司令官都藐小了，惟有近卫公与汪先生坐在一起还相配。汪先生的风度气概，如山河不惊，当时我嘴里不说，心里实在佩服。’”汪伪国民政府争夺“正统”为了漂白自身的奸伪身份，汪伪一直强调自己是中国国1940.1.23.汪精卫与王克敏梁鸿志在青岛会谈[7]民党的正统，战前南京政府的合法继承者，孙中山思想的真正实践者。为此，他们表现出与其他“普通”汉奸明显不同的政治倾向，即与重庆方面激烈争夺一些长期附着于国民党的政治符号。在争夺的过程中，汪伪营造了独特的政治伦理和理念，并因应各种外在因素的制约，塑造在当时条件下它自认为可被各方接受的政治面貌。汪伪粘连国民党政治符号于自身的行为，对当时中国的政治生态产生了复杂的影响。1939年6月8日，重庆方面下令通缉汪精卫等人，8 月下旬，除汪精卫、周佛海、陈璧君已被开除党籍外，又决议开除梅思平、高宗武、丁默、林柏生、陈群、缪斌等人的党籍。19汪伪政权庆典39年10月1日，在汪伪等建立“中央政权”前夕，蒋介石对中外记者表示：“汪逆卖身投敌，罪恶昭著，根本上已自绝于中华民国、全国国民，对此汉奸罪犯，人人得而诛之… …其参加之每一份子，国人尽知为卖国之汉奸，问题已远超过于党的纪律规章之外，故中国国民党不必再有如何声明，而举国自无一人不知邪正黑白之所在。”[8] 为了改善国际社会中的傀儡形象，汪伪乃将其对国民党政治符号的追求重点转向废除不平等条约。从1942年下半年开始，由于日本在太平洋战争中的不断失败，日本开始实施加强汪伪政权的政策。1943年间，日本抢在英美与重庆方面废除不平等条约之前将天津、广东、北平、厦门、上海、汉口等地的各国租界陆续“交还”汪伪。[9] 汪伪国民政府经济编辑汪伪政权在南京成立“中央储备银行”，它是日本侵略者对中国华中中储券、华南占领区进行殖民地掠夺的重要工具，也是汪伪政权为虎作伥的罪证。[10] 1941年1月6日正式成立并对外营业，发行“中储券”。该行总裁周佛海，副总裁钱大櫆。“中储行”业务有：“1.经理、收付国营事业金钱；2.管理全国银行准备并经理各银行间汇拨清算事宜；3.代理地方公库及公营事业金钱之收付；4.经收存款；5.‘政府’发行或保证国库证券及公债息票之重贴现；6.国内银行承兑票,国内商业汇票及期票之重贴现；7.买卖国外支付汇票；8.买卖国内外殷实银行即期汇票、支票；9.买卖“政府”发行或保证公债库券；10.买卖生金银及外国货币；11.办理国内外汇总及发行本票；12.以生金银为抵押放款；13.以‘政府’发行或保证之公债库券为抵押放款”等。控制了华中、华东地区经济金融命脉，为日本军队提供经济支持。[11] 汪伪国民政府外交编辑在“外交”上，1941年11月，追随日本参加《国际防共协定》，1943年1月，对英国﹑美国宣战，号召效忠日本盟邦。同年11月，又伙同伪满洲国和泰国﹑缅甸﹑菲律宾等国的伪政府签订《大东亚共同宣言》，为日本建立“大东亚共荣圈”摇旗呐喊。轴心国和一些法西斯仆从国承认汪政权并建立所谓的“外交关系”汪伪参加“大东亚会议”，纳粹德国、意大利、匈牙利、罗马尼亚、丹麦、西班牙、克罗地亚、斯洛伐克、保加利亚及维希法国政府，加上扶植其政权的日本共有11个国家。汪兆铭政权在日本的同意下逐步取消了各国在中国的租界，例如1943年3月与日本签约收回苏州、杭州、天津等八市的日本租界，7月收回上海法租界，8月收回上海公共租界，10月宣布废除不平等的《中日基本条约》。但是事实上汪政权本身就在日本严密控制之下，所谓的“收回”只是日本愚弄其的伎俩。从以上可以看出，承认并和汪伪政权建立外交关系的11个国家没有超出德意日轴心国《反共产国际条约》联盟的范围，这些国家在同一时期也都承认了伪“满洲国”。[12] 汪伪国民政府军事编辑汪伪国民政府组织1940年汪伪政府在南京成立后，设置汪伪政权和平建国军军服[13]军事委员会作为其最高军事指挥机关，汪精卫兼任委员长。汪精卫在建立政权之前曾仿照蒋介石经营黄埔军校的先例在上海江湾成立军官训练团，意图建立自己的嫡系军队。由于日本方面不允许他有这样的部队，所以训练团被带至武汉绥靖处工作。尽管如此，至日本投降时，汪伪政府已经拥有7个集团军和一些绥靖部队。此外，汪伪政府还对外吹嘘建有海军和空军。但汪伪政府的海军仅有陈旧小炮舰3艘，空军只有数架教练机，实际上形同虚设。汪伪政府所有的伪军统计起来，对外号称兵力百万，实际上大约只有八十万人。[14] 汪伪国民政府军旗伪“和平建国军”、“绥靖军”旗帜1942年至1945年间使用的军舰旗（白色十字分割青天白日满地红，通用）1940年至1945年间使用的海军舰艏旗（国民党党旗加红三角黑字）汪伪国民政府文化编辑在文化教育上，为了配合响应日本帝国主义的战时需要，同时也为了巩固并强化伪政权在沦陷区内的反动统治，在太平洋战争爆发前后，汪伪政府开始酝酿并在沦陷区内全面推行了一场旨在泯灭中华民族抗战意识和民族意识以培养日伪忠实奴仆的“新国民运动”。作为一场殖民主义色彩浓厚的政治思想运动，“新国民运动”是日伪在“思想清乡”运动后期对中国沦陷区人民推行的又一次亲日奴化教育。[15] 汪伪国民政府人物编辑汪伪国民政府汪精卫伪“国民政府”主席、行政院长、军事委员汪精卫会委员长，1940年3月20日，在日本扶持下，汪精卫在南京组建傀儡政权，取代了华北的王克敏和长江下游的梁鸿志的伪政府。汪精卫任伪行政院长兼国府主席、中央政治委员会最高国防会议主席。1943年5月31日，汪精卫主席以“中华民国政府”首脑的名义，参加了由日本主导的“大东亚会议”。同年底，汪精卫健康急剧恶化，不得已于1944年3月赴日治疗。11月10日病逝于日本名古屋帝国大学医院，后来遗体运回国，葬于南京梅花山。1946年1月21日，国民政府陆军总司令何应钦派工兵将汪坟炸毁，并将其尸体火化，坟址被夷为平地。汪伪国民政府陈公博伪立法院院长，汪精卫死后任伪国民政府代理主席陈公博兼行政院长，汪伪政权的第二号人物。汪精卫病死后，1944年12月，陈公博任伪国民政府代理主席、军事委员会委员长、行政院院长等重要职务，集大权于一身，不过陈的这个“一把手”当了还不到一年，就随着日寇的灭亡而倒台。日本宣布无条件投降后，1945年8月25日，陈公博夫妇等人乘机秘密离开南京飞抵日本，10月3日被中国政府引渡回南京，关押在南京老虎桥监狱。1946年2月，陈公博与陈璧君、褚民谊等三人被押往苏州狮子桥监狱关押。随后，江苏高等法院在苏州道前街第一法庭对陈公博进行公开审判。法官认为对陈公博应“从重处断，以为叛国者戒”，并在判决书中指出：“陈公博通敌谋国，图谋反抗本国，处死刑。”6月4日，江苏高等法院奉命将陈公博在江苏第三监狱执行死刑。陈公博的家属将其尸体运到上海，连墓碑也不敢立，悄悄地将其埋在一处不为他人知晓的公墓中。汪伪国民政府周佛海伪行政院副院长、财政部长、中央政周佛海治委员会秘书长、上海市市长、特务委员会主任，汪伪政权成立后，周佛海任行政院副院长兼财政部部长，是该政权的第三号人物。1944年3月，汪精卫去日本治病期间，周佛海代行行政院长一职。汪精卫病死后，周佛海出任伪军事委员会副委员长。1945年9月30日，国民政府下令逮捕周佛海，10月21日，南京高等法院第一法庭对周佛海进行公审。11月7日，法庭以“通谋敌国、图谋反抗本国”罪行，判处周佛海死刑。周佛海被送往南京老虎桥监狱。1947年3月，蒋介石发布特赦令，以“响应反正”、“戴罪图功”、“以观后效”为由，将周佛海“减为无期徒刑”，免其一死。在监狱中，周受到了特别的优待，但是，他最终也没能活着走出监狱。1948年2月28日，周佛海因心脏病发作死在监狱中。汪伪国民政府陈璧君原本是南洋华侨富商之女，后巧遇汪精卫，在铁窗内结成“患难姻缘”。汪精卫在南京建立伪政权后，她夫唱妇随，成为汪伪政权的“第一夫人”。日本投降后，陈璧君被国民政府诱捕入狱。在法汪精卫与陈璧君庭上，她竟然恬不知耻地大呼小叫，百般为自己开脱，把自己的叛变投敌说成是曲线救国，并在庭审中利用人们对蒋介石的不满大骂蒋。虽然她在法庭上痛骂蒋介石赢得了一部分人的喝彩，但却不能因此减轻她自己叛国投敌的罪行，后来还是被判处终身监禁。陈璧君于1959年6月17日病死在狱中。汪伪国民政府梅思平伪国民政府中央组织部长，抗日战争爆发后，梅思平曾上庐山参加蒋介石、汪精卫等人召开的谈话会，听到马君武等民主人士的“焦土抗战”呼声，颇不以为然。回到南京便参加了以汪精卫、周佛海等为中心的“低调俱乐部”，讥笑抗日是唱高调，还多次想办法托人向蒋介石“进言和平”。1938年11月，梅思平与高宗武等一道潜入上海，与日本代表进行秘密会谈，经过几天讨价还价，达成了所谓《日华协议记录及谅解事项》草案。主要内容有：汪精卫一伙表示参加“建设东亚新秩序”，同意缔结日华防共协定。1938年12月18日，汪精卫一伙人逃出重庆去河内。之后，梅思平因其“先锋”作用，被视为与汪精卫等人一样的“首义分子”，成为汪伪“最高委员会”成员。1939年，梅思平任伪国民党中央执行委员会委员、常务委员、组织部长等职，其地位仅次于周佛海，而且是周佛海的大红人和以周为首的“实力派”的重要干将。1940年11月，梅思平参与了同日本政府签订出卖中国人民利益的《中日基本关系条约》。抗日战争胜利后，梅思平在南京被捕，关押在南京宁海路25号临时看守所内，后被送进老虎桥监狱。1946年5月，南京高等法院第一庭公开审判梅思平。法庭内外，人山人海，人们都要亲眼目睹汉奸的可耻下场。梅思平在法庭上百般狡辩，拒不认罪。5月9日，高等法院下达判决书：梅思平通谋敌国，图谋反抗本国，处死刑。夺公权终身，全部财产除酌留家属必需生活费外没收。他是汪伪政权中在南京受审的第一个人。9月14日，梅思平在南京被执行枪决。汪伪国民政府褚民谊伪国民政府秘书长，浙江省吴兴县人，曾赴日本留学，在法国获得医学博士。在此期间，他结识了汪精卫、陈璧君，并由汪陈做媒，同陈璧君母亲的养女陈舜贞结婚，成了汪精卫的连襟。抗日战争爆发后，汪精卫一到上海，就立即召见褚民谊，让他谈对“和平”运动的看法。他参加了汪精卫一伙的“和平”运动，积极与日本勾结，进行卖国活动。1939年8月底，在汪精卫召开的伪国民党“六大”上，褚民谊任大会主席团副主席，被推为中央监察委员会常务委员。随后，在伪国民党六届一中全会上，褚民谊任秘书长，成为汪伪国民党的“总管家”。当时，人们对汪陈夫妇手下的汉奸，以“陈公博的嘴，周佛海的笔，褚民谊的腿”并称。日本投降后，褚民谊与陈璧君等先被软禁在广州，后又被押送至南京宁海路25号看守所。1946年被关入江苏高等法院第三监狱。同年3月21日，南京高等法院审判褚民谊，以汉奸罪判处其死刑。同年8月23日，褚民谊在苏州狮子口监狱被执行枪决。汪伪国民政府任援道伪苏浙皖三省绥靖军总司令、海军部长、江苏省主席、苏州绥靖公署主任。早年毕业于河北保定军官学校，参加过辛亥革命，和汪精卫一样，曾经也是革命青年。1939年6月19日，任援道参加汪精卫、梁鸿志的上海会谈，会后发表声明，支持汪精卫组建伪政府。8月25日，汪精卫在上海秘密召开伪国民党第六次代表大会，有240人参加，组织起伪国民党中央党部。任援道被指定为伪国民党“中央委员”。后随日本顾问原田永吉到青岛，参加“汪（精卫）、梁（鸿志）、王（揖唐）青岛会谈”，结束后组成汪伪国民政府筹备委员会，任援道出任委员，并担任“警卫组长”。1940年1月29日，伪维新政府宣布解散，不久，汪伪汉奸政府在南京粉墨登场，任援道从“维新政府”要员一变成为汪伪政府中的巨奸。3月31日，任援道被任命为苏浙皖三省绥靖军总司令。4月4日，苏浙皖绥靖军总司令部在南京成立。不久，任援道组建绥靖军军官学校，自任校长，培植亲信。任援道在汪伪政权中先后任伪职有13项之多，几乎兼全了汪伪政权各重要委员会的委员，如汪伪国民党中委、汪伪中央政治委员、汪伪最高国防会议委员等，主要实职有：伪第一方面军总司令，伪军事参议院副院长、代院长，伪海军部部长，伪江苏省主席，伪苏州绥靖主任公署主任，伪江苏省保安司令，伪上海市市长。抗战后期，他看到国际国内形势有所变化，便暗中与第三战区司令长官顾祝同联系。抗战胜利前夕，他率军归顺重庆国民政府。日本投降后，任援道深知自己罪孽深重，便以200根金条贿赂有关方面，举家逃到香港。1949年，人民解放军饮马深圳河，任援道感到香港也难以立足，又远飞加拿大定居。1980年死于异国他乡。汪伪国民政府丁默邨伪特工总部主任、浙江省主席、杭州绥靖公署主任、特务委员会副主任。出生于1901年。早年曾加入中国共产党，后投靠中国国民党，在上海进行特务活动，抗战期间叛投日本侵略者，组建76号特工总部，血腥镇压爱国志士，仅在1939年至1943年不足四年时间内，76号竟然制造了三千多起血案。外国记者称丁默邨为“婴儿见之都不敢出声的恐怖主义者”，国人则称其为“丁屠夫”。抗战胜利后，丁默邨被国民政府逮捕，1947年被执行枪决。汪伪国民政府李士群伪清乡委员会委员长、特工总部副主任、特务委员会秘书长。汪伪政权的特务头子，曾任“剿共救国特工总部”负责人、伪江苏省省长，1942年被日本宪兵下毒害死。早年曾参加群众革命运动，并加入中国共产党，后叛投国民党，又于抗战期间投靠日本侵略者，组建76号特务组织，残酷迫害抗日军民，仅在1939年至1943年不足四年时间内，76号竟然制造了三千多起血案。1943年，李士群被日本宪兵特高课毒死，终年38岁。汪伪国民政府梁鸿志伪监察院院长，伪“中华民国维新政府”行政院长。抗日战争爆发后，梁鸿志在日本侵略者的策划下，在上海沦陷区组织维持会。1938年，梁鸿志在日本人的直接操纵下，在南京成立所谓“中华民国维新政府”，管辖苏、浙、皖三省的敌占区和宁、沪两个特别市，梁鸿志任伪“维新政府”行政院院长兼交通部长。为了向日本主子献媚和自身的挥霍，公开实施“烟、赌、娼”三大毒化政策，丧心病狂地毒害同胞，榨取钱财。汪伪政权成立后，梁任伪监察院院长，1944年11月，改任伪立法院院长。日本投降后，梁鸿志四处躲藏，1945年10月2日在苏州被逮，随即押至上海。1946年6月21日，法庭以汉奸叛国罪判处梁鸿志死刑。11月9日在上海提篮桥监狱被执行枪决。汪伪国民政府王揖唐伪华北政务委员会委员长、内政部长。抗战爆发后，王揖唐投敌，频繁与日本侵略者接洽。伪临时政权在北平成立，王揖唐作为“创始人”之一，捞了个行政委员会常务委员兼赈济部总长的职位。1938年9月，伪华北临时政权和伪南京维新政权在北平成立“联合委员会”，王揖唐任委员。王揖唐还利用汪精卫的势力和影响，当上了伪华北政务委员会委员长兼内务总署督办，成了华北汉奸的头号人物。1948年9月10日，王揖唐以汉奸罪在北平姚家井第一监狱被处以死刑。汪伪国民政府陈群伪考试院长、物资调查委员会委员长、江苏省党部主任。福建长汀县童坊镇)人，早年东渡日本，入明治大学、东洋大学，分获法学士、文学学士学位。是国民党元老。民国29年3月，汪精卫在南京成立伪“国民政府”，陈群历任“内政部长”、“宪政实施委员会常务委员”、“中日文化协会常务理事”、“中央政治委员会内政专门委员会主任委员”，多次参与签订出卖中国主权的条约和协定。民国32年，任汪伪“中央国民政府委员”、“国史编纂委员会主任委员”、伪“中央警校校长”、伪“江苏省主席”兼“江苏省保安司令部司令”、伪“物资调查委员会委员长”。次年，任伪“考试院院长”兼“江苏省党部主任委员”。日本宣布无条件投降后，陈群畏罪自杀。[16] 解读词条背后的知识爱历史国内知名的历史老照片自媒体上海四家银行连续遭定时炸弹袭击 敌伪汉奸发文警告1941年3月24日，一个平常的下午，一声震撼天地的巨雷打乱了上海闹市区的喧嚣。伴随着高楼大厦里玻璃破碎的声音，柏油马路上开始跑动大量拥挤的人群。无比惊慌中，每个人的瞳孔无限放大，面色惨白。这是中央银行上海分行炸弹爆炸后发生的大纷乱。人群纷乱的背后，七人死亡，一人受伤。死者...2018-07-08148阅读18941参考资料1. 汪精卫叛逃降日的经过及其下场 ．学术论文摘自 文史杂志, 1994(2):38-39.[引用日期2012-12-01]2. 杨克林、曹红著，《中国抗日战争图志，广州：广东旅游出版社，1995年1月，第532页3. 汉奸汪精卫的汪伪政府 ．通南京网．2012-09-23[引用日期2013-03-10]4. 汪伪特工总部76号 ．百度资料[引用日期2016-09-24]5. 犬养健．诱降汪精卫秘录，扬子江今天仍在奔流．日本名古屋：朝日新闻出版社，19536. 出任汪伪政权宣传部副部长，因其为汪精卫执笔而被列为著名汉奸7. 《民国春秋》编辑部.汪伪政府登场[J].民国春秋，1996(2)：封底.8. 蒋介石．《蒋委员长重要谈话》, 《国人皆曰———汉奸汪精卫》,：正论出版社，1939年11曰12日：第1 页9. 《日本军国主义侵华资料长编》(下), 敌34 —35 页10. 李安庆. 汪伪政权的中央储备银行[J]. 历史档案, 1982(4):72-79.11. 汪伪中央储备银行简介 ．学术论文摘自 民国档案, 1993(3):141-142.[引用日期2016-12-05]12. 【历史上都有谁承认了伪满洲国和汪伪政权？】 ．360doc个人图书馆．2014-09-22[引用日期2016-11-27]13. 盘点抗战时期的伪军军队 ．腾讯网[引用日期2014-07-24]14. 汪伪和平救国军的建立、发展和消亡 ．中国知网[引用日期2016-12-03]15. 张英娇. 汪伪政权沦陷区“新国民运动”述论[D]. 南京师范大学, 2009.16. 汪伪政权上层汉奸群体研究 ．中国知网[引用日期2016-12-03]展开全部收起词条标签：近代史，组织机构，历史图集汪伪国民政府图册V百科往期回顾词条统计浏览次数：次编辑次数：87次历史版本最近更新：20000105（2018-10-22）1称呼2历史2.1分裂中国2.2宣布成立2.3战后瓦解3范围4政治4.1“国家象征”4.2法西斯统治4.3争夺“正统”5经济6外交7军事7.1组织7.2军旗8文化9人物9.1汪精卫9.2陈公博9.3周佛海9.4陈璧君9.5梅思平9.6褚民谊9.7任援道9.8丁默邨9.9李士群9.10梁鸿志9.11王揖唐9.12陈群猜你关注进入词条清除历史记录关闭编辑讨论 66收藏赞登录分享