三苗网 - 苗族,三苗网,3miao,hmong三苗网
http://www.3miao.net/
None
三苗网 - 苗族,三苗网,3miao,hmong三苗网滚动• 苗疆天门山——吕洞山实证考• 秋缘之逝与三苗网精神• 沉痛悼念秋缘同胞• 清水江苗族独木龙舟文化圈及其全域旅游研讨会及其征文• 打造贵州文化旅游新名片• “丝路”时尚•北京之夜让中国美走向世界• 2017年度“十佳苗歌”评选火热进行中......• 蒋权：千里助学，心系苗族• 苗专委2017年学术年会征稿啦！• 苗文60周年征稿启事:川黔滇方言苗文推行六十周年座谈 龙灯化了双井：苗族走亲看灯：唤醒记忆中的乡愁塘都寨很美梦里水乡的遨攸苗家上梁马溪九龙山潕溪故事 热点资讯 博文快递 论坛热贴 苗疆天门山——吕洞山实证考如今，当你走近苗疆天门山----吕洞山时，山花烂漫的步行道穿越天门（当地苗语称为窟融窟明，直译为龙门洞，意思是明亮的天门，苗族古歌指路经....[详细]11-11· 沉痛悼念秋缘同胞06-16· 清水江苗族独木龙舟文化圈及其全域01-19· 打造贵州文化旅游新名片01-14· “丝路”时尚•北京之夜让中国美走12-16· 2017年度“十佳苗歌”评选火热进行12-16· 蒋权：千里助学，心系苗族07-06· 苗专委2017年学术年会征稿啦！05-29· 苗文60周年征稿启事:川黔滇方言苗04-01· 春节时，一位苗寨妇女走在京城申冤的04-01· 第一季摄影征稿：寻找苗疆醉美的春天03-23· 云南省马关县举行2017年苗族“只趾03-13· 纪念李炳泽教授：《苗族语言与文化》02-17· 云南马关又飞出一只金凤凰-苗族歌 更多>特别报道苗疆天门山——吕洞山实证考如今，当你走近苗疆天门山----吕洞山时，山花烂漫的步行道穿越天门（当地苗语称为窟融窟明，直译为龙门洞，意思是明亮的... [详细]“丝路”时尚•北京之夜让中国美走向世近年来，随着中国经济快速发展带来的消费升级，以及文化大发展大繁荣带来的新需求，时尚创意产业快速崛起。在当下中... [详细] 苗族文化精彩推荐· 秋缘之逝与三苗网精神· 沉痛悼念秋缘同胞· 打造贵州文化旅游新名片· “丝路”时尚•北京之夜让中国美走· 2017年度“十佳苗歌”评选火热进行· 蒋权：千里助学，心系苗族更多娱乐资讯· “苗族”范冰冰与“蒙古族”成龙的· 阿幼朵到1027来做客了！· 弘扬苗族花杆精神：花杆王· 《七天爱上你》嘉宾举办运动会争夺· 放歌龙里 憧憬2016· 苗族歌后阿幼朵与四观家人· 无时尚·不青春——2016首届时尚盛 文化资讯 风俗习惯 苗族节日 苗疆天门山——吕洞山实证考如今，当你走近苗疆天门山----吕洞山时，山花烂漫的步行道穿越天门（当地苗语称为窟融窟明，直译为龙门洞，意思是明亮的天门，苗族[详细] · 苗疆天门山——吕洞山实证考· 秋缘之逝与三苗网精神· 清水江苗族独木龙舟文化圈及其全域旅游研讨· 打造贵州文化旅游新名片· “丝路”时尚•北京之夜让中国美走向世界· 2017年度“十佳苗歌”评选火热进行中...... 沉痛悼念秋缘同胞三苗网网站时代的重要管理员之一秋缘（张敬华）先生，因病医治无效，于2018年11月10日（今日）下午一时去世。请老网友们、认识秋缘[详细] · 沉痛悼念秋缘同胞· 过 年· 红苗咂酒醉游人（人在旅途）· 马龙县马过河镇举办苗族文化技艺传习培训· 早婚，是苗族专有么？你怎么看· 探秘苗族人那些古老神奇的符号 万盛：苗家阿妹邀你共度“苗年夜”精彩的拦门酒、芦笙歌，美味的打糍粑、做豆腐、长桌宴，还有苗家妹子带来了芦笙舞、板凳舞……日前，苗族阿妹阿哥发出邀请函[详细] · 万盛：苗家阿妹邀你共度“苗年夜”· 12月17日从江岜沙芦笙节 免票迎宾客· 从江：举行斗牛活动 奏响和谐乐曲· 中国·黄平·谷陇2016年“九·二七”苗族芦· 重阳村苗族同胞载歌载舞欢度重阳节· 贵州台江苗族吃新节：骄阳下的“狂欢” 苗族服饰 苗族饮食 苗族居住 独特文化：苗族妇女制”亮布” 涂上“苗族亮布制作手工艺”制作复杂，源远流长，自宋代以来，已有1000多年的历史。其工艺包括“拧线、纺纱、织布、漂染、捶布、[详细] · 独特文化：苗族妇女制”亮布” 涂上蛋清做新· 花衣苗族——以“花”为名的民族· 浅析苗族妇女服饰物的功用· 找寻苗族服饰文化的影子· 后羿的后裔· 琼中三月三大联欢：黎族苗族服装秀美女吸睛 苗族的虫茶和八宝油茶苗族同胞，有爱喝八宝油茶的习惯。他们“一日不喝油茶汤，满桌酒菜都不香。”其实，称为八宝油茶，其意思是在油茶汤中放有多种[详细] · 苗族的虫茶和八宝油茶· 金秋十月到 贵州雷山县苗族同胞家中鱼酱飘· 牛！看五指山苗族追蜂人如何徒手掏取野生蜂窝· 白沙三月三苗族三色饭： 招待客人祭祀祖先家· 苗王鱼· 苗家酸汤鱼火锅 酸香诱人食欲开 从江：正在建设集聚苗族特色的寨门笔者近日从从江县停洞镇摆也村看到，一个以牛、芦笙、古树为主的大门正在紧张的建设当中，它的建成将会集中展现苗族特色和[详细] · 从江：正在建设集聚苗族特色的寨门· 最难忘麻阳的那份酸酸甜甜· 从江：螺丝山上处处是美景· 天地和谐静美的城步南山国家公园· 千古沧桑话长安· 雷公山下的苗寨 音乐舞蹈 神话故事 苗族民歌 “创响中国”产业互联网巨星演艺会2016年12月4日晚，“创响中国”产业互联网巨星演艺会在上海八万人体育场隆重举行，汪峰、李宇春等明星倾情演出，场面宏伟，阵[详细] · “创响中国”产业互联网巨星演艺会在上海举· 贵州最逼格最纯粹的声音现场，只有1000个名额· 独家｜杨一方：苗族最有潜力的青春派歌手新歌· 阿娜丹邀请你去“醉美的地方”MV· 独家首发｜杨胜文新歌“鲜”出炉《回家》· 阿幼朵：花开到花落，我一直在等你 苗族歌鼟中的典故千百年来，在靖州锹里地区这片神奇而又神秘的土地上，苗族先民们依山建屋、临水安家，生生不息、代代相传，创造了独具特色的民[详细] · 苗族歌鼟中的典故· 苗族民间故事《使也蒙难》· 独木龙舟史话· 清水江龙氏祈雨的传奇故事· 苗族民间故事：狗犁地· 苗疆神峰天星山 “苗侗歌城”歌鼟响亮随着时代的发展变化，民族文化越发弥足珍贵，保护、传承、创新民族文化迫在眉睫、刻不容缓。感谢热爱民族文化、喜欢苗族歌[详细] · “苗侗歌城”歌鼟响亮· 杨胜文：“苗族音乐还谈不上发展”｜苗族新音乐· 杨胜文：“苗语讲话是音乐”｜苗族新音乐探索者· 吕洞山苗族迁徙歌：《报布报东》（寻找家园）（最原· 试论QQ群与苗族歌鼟传承· 苗族歌鼟，在新时代传承 苗族工艺品 宗教信仰 苗医苗药 苗编会山苗族竹编工艺已有几百年历史，工艺复杂细致，精致美观、竹香馨人，苗家竹编产品包括竹匾、竹篓、水果篮、点心盘等数十种[详细] · 苗编· 彰显苗族夸富心态的“黄平式”银饰· 蜡染的工艺流程· 当前舟溪镇银饰加工业现状及抢救对策之我见· 苗族染布匠叹现代社会太物质 美媒:他兜里装· 水富县苗族蜡染技术培训班开班 宗教祭祀习俗——苗族宗教信仰苗族的宗教信仰主要是自然崇拜和祖先崇拜，近百年来，基督教、天主教传入云南苗族地区，并在昭通、楚雄、曲靖等地分别成立基[详细] · 论苗族的宗教信仰和崇拜· 论贵州苗族与泰国苗族宗教信仰的相似性· 宗教祭祀习俗——苗族宗教信仰· 苗族的宗教和文化· 苗族神判仪式中巫师的权力及其来源探讨· 苗族崇拜自然的生态文化价值研究——以雷公 传承苗医药续写神奇功效古语有云，“万年苗药，千年苗医”。深深扎根于“黔北药库”的王氏苗医世家第九代苗医女传人王小英，经过几十年的认真学习和[详细] · 传承苗医药续写神奇功效· 水富县苗族地区社会经济发展蹊径——苗医苗· 苗族医药：大山深处的瑰宝· 韩国人眼里的苗医· 黔东南州—— 一家苗医医院通过国家验收· 苗禧堂：传承千古苗医文化 社会 • 经济从江：千亩油菜下种黎平：雨沐励精兵 · 从江：千亩油菜· 黎平：雨沐励精· 黎平“百里侗· 留守儿童群体 更多经济资讯苗族大学生返乡创北京黔东南企业商 · 毕节市5名苗· 苗族的城市化· 苗家有酒十六· 2000年中国苗 更多社会政治雷山县“五加强”贵州黎平：为农民工 · 贵州财经大学· 昭通市政协主· 四川省兴文县· 九姓苗寨举行 更多 社会政治 06-02 · 雷山县“五加强”打造县城容貌05-16 · 松桃“四个注重”加强“双语”和谐环境建设03-19 · 贵州黎平：为农民工讨薪维权 追回30 余万元血汗钱03-19 · 李熙桥镇多措并举扎实平稳推进合村改革工作03-19 · 雷山市政：汛前有准备，遇汛能防备 更多 公益事业 10-01 · 公益与商业：纠结中前行08-31 · 针行一生 绣在松桃08-21 · 大理州苗族协会出台助07-16 · 苗岭阳光，青春永驻07-16 · 公益教育进云南，苗汉共 更多 教育培训 · 红河学院学生走进金平· 苗乡小学“诗意盎然”· 贵州民大成立民族文化· 浅谈儿童民间游戏对幼 更多 婚恋家庭 · 同居三月男方悔婚 村规民约助女方获得赔偿· 贵州榕江：关注少数民族地区民俗婚姻的艰辛历程· 少数民族家庭婚姻案件审理情况的调研· 古稀老人敬老院里喜结良缘 更多 苗族企业 09-08 · 木楼人家民族工艺饰品简介08-31 · 红山果网络科技工作室08-31 · 文山县江花民族印染厂 更多 社会经济 · 从江：千亩油菜下种有望助推农文旅 促· 公益与商业：纠结中前行，你怎么看？· 针行一生 绣在松桃· 大理州苗族协会出台助学奖学管理办法· 红河学院学生走进金平苗岭开启“别样· 苗族大学生返乡创业让苗乡米酒走出大· 北京黔东南企业商会第一次会员大会成· 北京黔东南企业商会成立！· 苗岭阳光，青春永驻· 公益教育进云南，苗汉共筑中国梦· 青春唱响苗岭，苗岭阳光行动，我们在坚持· 雷山县“五加强”打造县城容貌· 清华大学苗族学生回苗疆：给山区的苗族· 松桃“四个注重”加强“双语”和谐环· 贵州雷山“五一”拍卖茶最高2万元成 图片精选主站： 苗族景点   苗寨旅游 苗族服装   苗族节日 论坛： 摄影·美图   苗歌·苗舞 旅游·度假   风俗·工艺博客空间： 空间相册 论坛相册 回娘家宏村写生寻找三苗美女行摄兴文苗女苗绣与苗家咪彩雷山苗年开幕式 名人博客阿幼朵韦荣慧王飞鸿刘媛媛瑶东方欧桑侯艳琴阿娜丹 石茂明吴国恩虹玲达汉吉龍靖文苗山苗水爱和苗寨苗家-阿妹苗歌龙乌都巴龙绍培阿榜香郁杨文金苗族风九龙山居士蝴蝶人 我的苗家女孩紫夏朵久央SDAN王礼堂刘燕成 乡灵歌者卯达苗家阿妹吴晓东蒙多彩李xyaum跳舞的石头虎啸英雄紫晶吴家辉苗山妹文山苗协音视石尘阿尤蚩敢引烁掇欢龙相思杨洪刚hmongher张鸿管理团队创始： 石茂明（三苗，荣誉站长）站长： 龙见焯（站长） 陶永标（biaob，副站长） 李成学（李xyaum，副站长） 王元丰（丰收，川南分站长）超版： 秋缘、lpsxxs、龙王、寒松 顾问：点击查看顾问团队 合作伙伴： 友情链接：文山苗族网雄网彝族人网畲族网中国达斡尔族网中央民族大学社黔东南旅游贵阳都市网遵义人才网蚩尤车友会贵州网址心源易林侗乡网贵州人公益网NGO发展交流网天下溪公益图书湖南人在上海宜宾旅游摄影网黔东南新闻网花垣视窗网贵州苗岭音乐网土家族文化网茂撒山泉民族网站链接同盟申请链接 点击进入