金额的英文_金额翻译_金额英语怎么说_海词词典
http://dict.cn/%E9%87%91%E9%A2%9D
2018年10月11日 - 
金额的英文_金额翻译_金额英语怎么说_海词词典金额　new金额的英文翻译基本释义(n) money amount; monetary valuemoneymonetary totalsumcurrency amountamount参考释义金额[jīn é]- amount of money; sum of money短语金额限制monetary limitation金额转入新账户balance transferred to new account金额的用法和样例：例句该财产处理掉能获相当的金额。The property can be disposed of for a good sum.保险金额此类合同规定的保险的金额或比例The sum or rate for which such a contract insures something.由于这笔交易金额很大，买主在做出决定之前必须再三考虑。As this transaction involve a very large sum, buyer have to think twice before deciding.金额共计230美元。The sum came to 230 dollars.很明显，这个金额将取决于个体对其他人捐款金额的预期。That of course depends on what they think others will contribute.税收官根据这家公司的资产拟定了税收金额。The tax collector assesses the tax amount by the assets of the company.年金是一段时间内多次支付的固定金额的现金。An annuity is a series of fixed cash payments made over time.购物金额以单一发票计算。The spending amount is based on the receipt of a single transaction.金额既要求小写，也要求大写。You have to write the amount in numbers and in words as well.销售金额正由财务处分类处理。The sale figures are being processed by our account department.金额的相关资料：近反义词【近义词】钱数临近单词金榜金金绿宝石金翅雀金股金花菜金融中心承兑信用金融主管当局金融事项金融作用金融信贷金融债务单词 金额 的词典定义。@海词词典-最好的学习型词典以上内容独家创作，受著作权保护，侵权必究今日热词相关词典网站：牛津高阶第八版美国韦氏词典Dictionary.comFree Dictionary维基百科 (自由的百科全书)