见长和渐长区别_百度知道
https://zhidao.baidu.com/question/2272475425890623548.html
None
见长和渐长区别_百度知道百度首页登录注册商城见长和渐长区别见长和渐长区别...见长和渐长区别展开 我来答答题抽奖首次认真答题后即可获得3次抽奖机会，100%中奖。更多问题2个回答#告别2018#请用一句古诗词形容总结你的2018？最佳答案默默磨墨摸沫来自健康生活类芝麻团2018-01-28默默磨墨摸沫采纳数：703获赞数：1001LV10擅长：家庭关系参与团队：生.活向TA提问私信TA展开全部见长的速度快，马上就能看得见。渐长是渐渐的长上去，长时间才看的见。已赞过已踩过<你对这个回答的评价是？评论收起维夜永恒2018-01-28维夜永恒采纳数：4获赞数：10LV3擅长：外语学习向TA提问私信TA展开全部见长，指的是一次长进一大截的增长，或含有调侃意味。例如：几日不见，你嘴皮子工夫见长啊。渐长，指的是一点一滴的增长，或对一些抽象的东西（年岁，技术等）本回答被提问者采纳已赞过已踩过<你对这个回答的评价是？评论收起其他类似问题2015-12-15渐渐长大和慢慢长大的作文的区别2016-06-11长与长度的区别2007-07-15“常”和“长”的区别302014-01-19鹅蛋脸和长脸的区别762011-09-14交警支队长和大队长区别542016-08-19但见和唯见什么区别102011-04-08长与宽 长和宽 有什么区别62013-06-28衣服中长款和长款的区别15更多类似问题 >为你推荐：12特别推荐2018全球癌症年报发布！我国排第…是谁造成了房租暴涨？孕期多吃鱼，生出宝宝更聪明？父母变老了，他们每天在想什么？相关搜索什么游戏可以赚钱外国人去西藏威海房价×个人、企业类侵权投诉违法有害信息,请在下方选择后提交类别垃圾广告低质灌水色情、暴力政治敏感我们会通过消息、邮箱等方式尽快将举报结果通知您。说明0/200提交取消