见长_词语_成语_百度汉语
https://hanyu.baidu.com/zici/s?wd=%E8%A7%81%E9%95%BF
None
见长_词语_成语_百度汉语登录|手机版|百度首页基本释义详细释义[ jiàn cháng ] 在某方面显示出特长：先生学贯古今，尤以诗词～。 [ jiàn zhǎng ] 看着比原来高或大：一场春雨后，麦苗～了。孩子的个头～。 ︾查看更多︽收起更多基本释义详细释义显得有特长。《儿女英雄传》第二一回：“那等安享昇平的时候，谁又肯无端的找些事来取巧见长，反弄到平民受累？” 鲁迅 《热风·智识即罪恶》：“那时我在乡下，很为猪羊不平；心里想，虽然苦，倘也如牛马一样，，可以有一件别的用，那就免得专以卖肉见长了。” 老舍 《龙须沟·人物表》：“他（ 程疯子 ）会唱，尤以数来宝见长。”︾查看更多︽收起更多百科释义报错 见长 jiàncháng：指显得有特长，在某方面具有超过别人或一般水平的能力。见长 jiànzhǎng：看得出来比原来增大或增多。 查看百科注：百科释义来自于百度百科，由网友自行编辑。英文翻译be expert in; be good at; grow perceptibly相关字词波斯波棱过长路长叨长茁长波旬波那冶长沈长波委驾长热搜字词间谍预付靛蓝诗社疯魔蛊虫雅兴轩越手字魍魉狡猾© Baidu 使用百度前必读百度首页站内搜索问题反馈商务合作关注微博用户QQ群：484758177