聚焦| 探秘中轴线
https://baijiahao.baidu.com/s?id=1610687594221799436&wfr=spider&for=pc
2018年9月4日 - 
聚焦 ｜ 探秘中轴线聚焦 ｜ 探秘中轴线绿化与生活百家号09-0422:589月2日的城市采访带领各国记者感受了北京的古都魅力，领略中轴线之美，那么你们知道何谓中轴线吗？“中轴线”之中据负责人介绍，作为中国人，应该对博大精深的中华文化中的“中”字有比其他人更深刻的理解。择中治国中最尊： 《吕氏春秋》说：“王者择天下之中而立国，择国之中而立宫，择宫之中而立庙”。建立中轴线的目的就是为了强调封建帝王的中心地位。北京中轴线鲜明地突出了封建帝王九重宫阙居中的显著位置，最重要的皇家建筑（如：故宫三大殿等）都建在中轴线上，体现了封建帝王居天下之中“唯我独尊”的中心思想。中庸之道中为首，北宋理学家二程（程颢和程颐）解释孔子《中庸》说：“不偏为中，不变为庸”。从中华上下五千年历史看，中心思想和中正意识是深入人心的，是融化在几千年中国传统思想文化建设中的，同时也是中国文化最显著的特征之一。将“中”引入建筑所表达的含义， 老北京城规划建设，中心区域是皇城，核心区域是紫禁城，最重要的皇家建筑之所以都建在中轴线上，正如孔子在《论语.为政第二》中说：“为政以德，譬如北辰，居其所而众星共之。”意思是：执政君王要以德来治天下，这样做就会像北极星那样处在天的正中，形成众星环绕的局面。天帝住在紫薇垣，天子住在紫禁城。紫禁城的“禁”字是指紫禁城对老百姓来说是禁止入内的。北辰就是北极星，在紫薇垣附近。古时：北斗七星是天帝车。《史记·天官书》：“斗为帝车，运于中央，临制四乡”。中心台：古人建城都要建立“中心台”，把它作为整个城市的几何中心。元大都的中心台在今天鼓楼的位置。明代北京城中心台悄然向南滑动定在景山这个位置上。“中轴线”之轴轴表达的是轴对称建筑。从这条中轴线南端永定门起，对称的明清古建筑有左安门-右安门、天坛─先农坛、广渠门—广安门、东便门─西便门、崇文门─宣武门、东直门─西直门、安定门─德胜门。对称的现代建筑有国家博物馆—人民大会堂、鸟巢—水立方。据了解，它们都是以中轴线为轴对称分布的。而人民英雄纪念碑和毛主席纪念堂干脆就建在中轴线上。“中轴线”之线据了解，明清北京传统中轴线：南起永定门，向北经过正阳门、故宫、景山、鼓楼、钟楼，全长7.8公里。北京城的过去、现在和未来在这条中轴线上交相辉映。中轴线两次北延，其中北京申办1990年第11届亚运会成功后，为了连接城市中心和亚运村，中轴线向北延至北三环；北京申办2008年第29届奥运会成功后，中轴线再次向北延长并成为奥林匹克公园的轴线，公园主山仰山是北延中轴线的北终点。而新北京中轴线：从市规划委获悉一条暂名为“欢乐颂”的新北京中轴线将把北京传统中轴线大大延长，并按地域分成“时代轴线”（传统中轴线北延段）、“历史轴线（传统中轴线）”和“未来轴线（传统中轴线南延至南苑段）”这是各具特色的3段轴线，全长将达到26公里左右。如今， 北京中轴线正在申报世界文化遗产。国内文物级别分为国家级、市级和区级。一旦成为世界文化遗产，这种文物就是不光属于中国人同时它也是属于全人类的，是文物的最高级别。这就是中华先民天地人和的天人合一梦想。让我们以天地人和为目标，去实现中华民族伟大复兴的中国梦。本文由百家号作者上传并发布，百家号仅提供信息发布平台。文章仅代表作者个人观点，不代表百度立场。未经作者许可，不得转载。相关搜索北京城地图北京中轴线延长线北京中轴线偏移北京中轴线图片北京中轴线起点徒步北京中轴线绿化与生活百家号最近更新：09-0422:58简介:北京市园林绿化局主管行业杂志作者最新文章宿根花卉 ｜ 美化城市的新亮点之野生花卉（四）12-2020:27京冀合作 ｜ 为万只灰鹤添“口粮”12-2020:26“环环相扣”，一场“人虫大战”拉开大幕12-2020:21相关文章中外记者登高体验北京中轴线 感叹“是这座城市的灵魂线生命线”生命时报手机版09-02规划科普 ｜ 揭秘“长安龙脉”，走近西安城市中轴线中国城市规划学会08-31神秘的安门轴线：是有意为之，还是意外巧合？军官团08-30为助力中轴线申遗，北京四大市属公园做了这些工作……北京新闻08-30北京中轴线上4家公园完成腾退 天坛恢复皇帝祭祀舆路东方头条08-31设为首页© Baidu 使用百度前必读 意见反馈 京ICP证030173号 京公网安备11000002000001号返回顶部