陕西延长石油(集团)有限责任公司
http://www.sxycpc.com/
None
陕西延长石油（集团）有限责任公司  中文   English   关于油气管网设施公平开放信息公开的公告  12398热线 延长石油广大干部职工收看庆祝改革开放40周年大会直播 【本网西安讯】12月18日迎来了伟大祖国改革开放40周年的纪念日。上午10时,庆祝改革开放40周年大会在人民... 图片新闻123456 企业要闻合作交流基层动态社会之声行业动态· 集团公司召开党委扩大会及中心组专题学...   2018-12-20· 延长石油厂获“国家工业遗产”正式授牌      2018-12-19· 延长石油广大干部职工收看庆祝改革开放4...      2018-12-19· 延长石油与榆林市交流座谈      2018-12-19· 省二氧化碳封存重点实验室学术委员会一...      2018-12-19· 爱国奋斗｜王香增：为了百年油田重获新生      2018-12-19· 机关党委部署落实“讲政治、敢担当、改...      2018-12-14· “开疆拓土”树起延长品牌      2018-12-14· 集团公司召开“讲政治、敢担当、改作风...      2018-12-13· 延长石油与榆林市交流座谈   2018-12-19· 延长石油与中石油西北销售公司交流会谈      2018-12-11· 杨悦会见浙江中控公司来访高层      2018-12-07· 华能陕西发电公司来访交流      2018-10-29· 俄技集团高层一行到访延长石油      2018-09-28· 陆治原出席中石油与延长石油合作会谈会      2018-08-22· 南京延长反应技术研究院签约落地      2018-08-14· 中国科大教授专家在集团研究院访问交流      2018-07-24· 浙江石油公司领导来访交流      2018-07-24· 职工原创 | 难忘的四合院   2018-12-19· 销售公司特色党建润“心”细无声      2018-12-19· 北京工程公司第三届青歌赛落幕      2018-12-14· 管道公司机关党员交流讨论转学风      2018-12-14· 志丹采油厂“四轮驱动”推进注水工作      2018-12-14· 凡人善举，定采员工做好事不留名      2018-12-13· 榆炼获“北元杯”第四届全国危险化学品...      2018-12-13· 产品经销公司提前完成直供竖牌任务      2018-12-12· 化建公司全力保工期      2018-12-12· 中国化工报｜延长石油：惟其磨砺得玉成   2018-12-10· 陕西新闻联播｜延长石油集团“对二甲苯...      2018-12-03· 西安新闻网-西安日报:西安市与延长石油...      2018-11-14· 陕西日报｜延长石油加油站数量达1000座      2018-11-13· 人民日报：更加积极寻求国际合作      2018-11-09· 《陕西日报》：国企组团扶贫 产业开花结果      2018-10-09· 陕西日报：百年奋斗 初心如磐      2018-09-17· 陕西新闻联播｜延长石油泾渭新材料科技...      2018-09-07· 陕西日报：延长石油集团产业结构持续优化      2018-08-13· 专家指出发展可再生能源是中国能源独立...   2018-12-21· 2025年全球LNG缺口将达到1.5亿吨      2018-12-21· 生物天然气被纳入国家能源发展战略      2018-12-21· 1978年至2018年世界石油工业发生了什么      2018-12-21· 1960年至1978年世界石油工业发生了什么      2018-12-21· 明年原油市场怎么走？ 三大权威组织预测...      2018-12-21· 天然气正在成为全球能源转型的重要推动力      2018-12-21· 中外合作推动清洁能源事业      2018-12-21· 煤改气加速油气市场变革      2018-12-21视频新闻延长石油电子报  延长石油集团的油气产品主要分六个大类十五个品种，即:原油；90#汽油、93#汽油、97#汽油；+5#柴油、0#柴油、-10#柴油、-20#柴油、-35#柴油；民用液...详细>> 延长石油集团的化工产品主要分十个大类二十五个品种，即:聚丙烯、聚乙烯、苯乙烯；甲苯、二甲苯、乙苯；醋酸；甲醇；工业硝酸铵、多孔硝酸铵、硝基...详细>> 延长石油集团的装备产品主要分四个大类二十五个品种，即:φ 73油管、φ 140套管、φ 244套管、油管接箍、套管接箍、螺纹保护器；各类载重全钢子午...详细>> 其他产品还包括原煤、焦炭、煤焦油、煤化工衍生品以及入网发电等。详细>> 油气勘探 油气开发 石油炼制与化工 油气煤盐综合化工 管道运输 产品销售 工程建设  延长石油勘探始于1905年，在100多年的勘探开发历程取得了丰硕的成果。自上世纪80年代以来，公司不断加大勘探投入，扩大勘探面积，相继发现了子长、余家坪、 姚店、丰富川、川口、子北、志丹、蟠龙等油田。尤其是自“十五”以来，公司遵循勘探先行、综合勘探的方针，大力引进各类实用技术... 详细>> 　　延长油田1905年建厂，是中国陆上石油工业的发祥地，曾为中国革命做出了重要贡献，被誉为“功臣油矿”。毛泽东同志于1944年亲笔题词“埋头苦干”予以鼓励。百年以来，延长油田发扬埋头苦干，开拓创新的企业精神，坚持走可持续发展道路，使企业得到长足进步。　　公司现有23个采油厂，3... 详细>> 　　延长石油集团炼化公司是陕西延长石油（集团）有限责任公司所属的五个专业公司（中心）之一，下辖延安炼油厂、永坪炼油厂、榆林炼油厂三个中型现代化炼油厂，以及杨庄河、永坪、榆林三个项目建设指挥部。　　炼化公司现有主要生产装置的加工能力为：常压1400万吨/年，催化裂化600万吨/... 详细>> 集团设立延长石油矿业公司、盐化工筹建处，多元化发展。延长集团初步获得了西湾、波罗、魏墙等煤炭资源配置，成功进入太阳能光伏等新能源领域。靖边化工园区、兴化大化工项目、商洛氟化工项目、炼化乙苯/苯乙烯项目、魏墙煤矿、50MW光伏发电项目完成一期10MW发电厂均已开工建设并稳步推进... 详细>> 　 陕西延长石油（集团）管道运输公司成立于2005年12月21日，是陕西延长石油（集团）有限责任公司的直属板块之一，主要负责延长石油集团内部油气管输、原油外购和管道建设等工作，被誉为延长石油的运输“大动脉”。公司下设13个职能处室、6个生产运行单位、4个生产后勤保障部门和3个项目... 详细>> 2005年9月，陕西省地方石油工业企业经过重组，正式成立陕西延长石油（集团）有限责任公司（简称延长石油集团），同年12月，成立延长石油销售公司。2006年2月，延炼销售处、永坪销售处、榆林销售处完成了统一资源配置，统一销售，标志着延长石油旗下三个炼厂的产品作为同一产品进行销售。... 详细>> 陕西延长石油化建股份有限公司（简称“延长化建”，股票代码600248）组建于1951年，现位于闻名遐迩的国家杨凌农业高新技术产业示范区。2008年12月26日在上海证券交易所成功上市，延长石油集团公司为最大股东。2014年被选为首批沪港通试点股票。是目前国内石油化工建设领域为数不多的上市... 详细>>· 北京工程公司四获国家高新技术企业资格 2018-12-07· 榆炼一项技改创效200余万 2018-12-07· 甲苯甲醇制对二甲苯联产低碳烯烃移动... 2018-12-04· 志采：小发明创造大效益 2018-11-20· 化建公司举办岗位技术创新论坛 2018-11-09· 首台灭火机器人落户管道公司甘泉消防中队 2018-11-05  陕西延长石油（集团）有限责任公司以科学发展观统领人力资源工作全局，尊重知识、尊重人才、尊重劳动、尊重创造，牢固树立人力资源是第一资源的理念，持续实施人才强企战略。按照“服务全局、人才优先、整体开发、高端引领、以...   一、 鉴定职业（工种） 二、 鉴定等级 三、 鉴定对象 四、 鉴定费用 五、 申报条件 · 职工原创 | 难忘的四合院 2018-12-19· 北京工程公司第三届青歌赛落幕 2018-12-14· 凡人善举，定采员工做好事不留名 2018-12-13· 从延长石油走出的中科院院士李德生 2018-12-03· 全国柔力球大赛延长女工荣获冠军 2018-11-20· 输油一公司：“521”爱心众筹暖心窝 2018-11-20· 销售公司特色党建润“心”细无声 2018-12-19· 管道公司机关党员交流讨论转学风 2018-12-14· 化建机关党总支赴革命旧址开展主题党... 2018-12-10· 天然气公司上好党风廉政教育“三堂课” 2018-12-07· 永炼创建党风廉政宣教“新阵地” 2018-12-07· 学习《三十讲》践悟好真经 2018-11-20 产品 公路 铁路 0#柴油5410521092#汽油 6360 616095#汽油66606460民用液化气 3851 聚丙烯（延炼） 8679 聚丙烯（常州） 9340 聚丙烯（山东） 9340 聚丙烯（武汉） 9535 延长化建兴化股份中国石油中国石化 领导信箱董事长:dongshizhang@sxycpc.com总经理:zongjingli@sxycpc.com 纪检监察信访举报电话（传真）：029-88899629邮箱：ycsyjwxf@163.com 延长石油新闻投稿箱邮箱：ycsyb.bjb@163.com“追赶超越”专项举报电话电话：029-88899629举报受理内容机关作风纪律问题反映电话和邮箱ycsyjgdw@163.com友情链接  --政府部门网站--陕西省人民政府  陕西省发展和改革委员会  陕西省人民政府国有资产监督管理委会员  陕西省工业和信息化厅  陕西省财政厅  国家能源局  国家能源局西北监管局   --相关行业企业--陕西煤业化工集团有限责任公司  中国石油天然气集团公司  中国石油化工集团公司  中国海洋石油总公司  中国石油天然气股份有限公司   --能源信息网--国际能源网  石油工业标准化信息网  中国化工信息网  中国能源信息网  中国石油信息网  陕西省经济信息网   --各大媒体--陕西工人报  版权所有：陕西延长石油（集团）有限责任公司  技术支持：陕西延长石油（集团）有限责任公司研究院数据信息中心  陕ICP备案：05015368号推荐使用1024*768分辨率浏览陕公网安备 61060202000278号您是今日第3714位访客总访问量：22886713 法律声明   网站地图   联系我们  