延长县_百度百科
https://baike.baidu.com/item/%E5%BB%B6%E9%95%BF%E5%8E%BF/10564068
2018年10月19日 - 
延长县_百度百科相关视频收藏查看我的收藏0有用+1已投票0延长县编辑锁定延长县，隶属于陕西省延安市，位于陕西北部，延安市东部，东西长73千米，南北宽55千米，总面积2368.7平方千米。延长县早期人类活动可追溯到新石器时代。西晋泰始二年（266年），确立县的建置。几度变迁，到唐广德二年（764），因延河由县境自西向东长流入黄河而得名，始名延长县，沿用至今。2016年，延长县下辖1街7镇，常住总人口12.81万人。地区生产总值37.8242亿元，其中，第一产业增加值8.7950亿元，第二产业增加值14.4221亿元，第三产业实现增加值14.6071亿元。全体居民人均可支配收入17587元，其中，城镇居民人均可支配收入29106元，农村居民人均可支配收入9286元。城乡居民收入比为3.13：1。[1] 地势由西北向东南倾斜，南北高，中间低，呈谷峰型。属暖温带干旱大陆性季风气候，春夏秋冬四季分明，冷暖干湿明显。2018年9月29日，该县已退出贫困县序列。[2] 中文名称延长县外文名称Yanchang County行政区类别县所属地区中国陕西省延安市下辖地区七里村街道、黑家堡镇、郑庄镇政府驻地七里村街道电话区号0911邮政区码717100地理位置陕西省北部面 积2368.7平方千米人 口12.86万人（2017年常住人口）方 言晋语-志延片-延长话气候条件大陆性季风半干旱气候著名景点延一井旧址车牌代码陕J行政代码610621户籍人口15.61万（2017年）地区生产总值45.99亿元（2017年）目录1历史沿革2行政区划▪区划沿革▪区划现状3地理环境▪位置境域▪地形地貌▪气候特征▪水文概况4自然资源▪水资源▪植物资源▪矿产资源5人口民族▪人口▪民族6经济概况▪综述▪第一产业▪第二产业▪第三产业7社会事业▪教育事业▪医疗卫生▪基础建设8交通运输9历史文化10风景名胜11地方特产12风味小吃延长县历史沿革编辑春秋（前770年—前476年）为白狄（后改白翟年）地。战国（前475年—前222年）初属魏，后属秦。延长县城秦（前221年—前207年）今境为高奴县辖，高奴为百户之上县，隶上郡。秦汉之际，项羽封董翳翟王，都高奴。西汉（前206年—24年）汉高祖元年（前206年）灭翟国，复设高奴县。高奴县隶上郡。新（8年—23年）始建国元年（8年），王莽篡汉，更朝“新”，改高奴县为平利县。东汉（25年—220年）复名高奴县，隶上郡。三国（220年—265年）属魏地，居住匈奴等少数民族，未设县。西晋（265年—316年）并入金明郡地。前秦（351年—384年）氐入苻健居关中称帝，都长安。为氐地。后秦（384年—417年）羌人姚苌据北地，杀苻坚取长安，自称秦帝。为羌地。[按：乾隆、民国《延长县志》均记为“晋室东迁，（延长）没入苻秦，为羌地；姚秦又灭苻秦，为氐地”，有误，据《晋书·帝纪》载：“东晋穆帝永和七年（351年）氐人苻健据关中称帝，建都长安、国号前秦”孝武帝太元九年（384年）羌人姚苌据北地自称秦王。杀苻坚取长安，自称秦帝，国号后秦。”大夏（407年—431年）匈奴族酋长赫连勃勃自称大夏天王，龙升六年（412年）发动民众十余万户，筑统万城作国都。今延长为夏地，介于石城（甘泉县西年）、因城（安塞县南年）2县之间。北魏（386年—534年）神麚四年（431年）灭大夏，置广安县，属北华州敷城郡。西魏（535年—557年）以广安析置义乡县，属延州广安郡。北周（557年—581年）广安县、义乡县，属延州广安郡，仍西魏故县；北周建德六年（577年）分云岩、汾川2县地设门山县，属丹州乐川郡。延长县全景隋（581年—618年）仁寿元年（601年）为避太子杨广名讳，广安县更名延安县。大业元年（605年）将义乡县并入，属延安郡。开皇三年（583年）门山县改属丹州，大业元年改州为郡，门山县撤销，辖地划归汾川县，隶延安郡。唐（618年—907年）唐高祖武德二年（619年）境内兼设北连州，增置义乡、齐明2县，贞观二年（628年）州废，义乡、齐明2县撤并。武德三年（620年）分汾川县地复设门山县，隶属丹州。广德二年（764年）始改为延长县，取延水长流入黄河之意，改属延州。五代十国（907年—979年）沿用延长县、门山县建置，隶延州。唐末延州被李茂贞占据，延长为节度使拓拔功所据。开平年间（907年—911年）延州归后梁，延长隶忠义军。后唐隶彰武军。后晋、后汉、后周仍隶彰武军。北宋（960—1127年）设路以辖州，延长县隶鄜延路延州。元佑中（1089年—1091年）延州改称延安府。熙宁七年（1074年）门山县改属延安府。金（1115年—1234年）沿用延长、门山县旧制，属鄜延路延安府。皇统二年（1142年）改隶彰武军。元（1260年—1368年）陕西设行中书省，领延安路，辖延长县。至元六年（1269年）撤销门山县，辖地并入宜川县。明（1368年―1644年）洪武九年（1376年）六月设陕西承宣布政使司，洪武二年（1369年）五月改延安路为延安府，辖延长。清（1644年—1911年）实行省、道、府、县四级行政制。延长县属陕西省延榆绥道延安府辖。延长南山中华民国（1912年—1949年）民国二年（1913年）撤销府、州、厅制，省下设道、县两级，延长县隶属陕西省榆林道。民国十六年（1927年）撤销道制，省直辖县。民国二十四年（1935年）5月30日延长县城解放，成立延长县革命委员会，隶属陕北省苏维埃政府。当年，国民党陕西省政府将延长县划归第二区行政督查署（实已不管领年）。民国二十五年（1936年）12月10日原延长县六区与红泉县合并，成立红宜县抗日救国政府，属延宜军分区管辖。民国二十六年（1937年）第二次国共合作，成立延长县抗日救国政府，属陕甘宁边区政府管辖。同时并存国民党延长县政府，属国民党陕西省政府第二区行政督察署管辖。民国二十六年（1937年）7月红宜县改称固临县，属陕甘宁边区政府管辖。民国三十一年（1942年）陕甘宁边区分置延属分区、绥德分区、关中分区、陇东分区、三边分区5区，延长、固临县改归延属分区所辖。同年，固临县分出南泥湾；设南泥湾垦区、归延属分区管辖。民国三十五年（1946年）国民党陕西省政府将延长划归第一区行政督察署（实已不管领）。民国三十七年（1948年）3月19日陕甘宁边区政府决定撤销固临县，改设临镇县。民国三十八年（1949年）2月撤销临镇县，辖区划归延长、延安两县，同年5月4日延长县属陕北行署直属县。1950年2月10日陕西省人民政府成立，延长县隶延安专区（1969年改称延安地区）至今。1958年11月延川县并入，称延长县。1961年6月，按合并时的地域分出延川县。[3-4] 延长县冬景延长县行政区划编辑延长县区划沿革延长置县较早，置撤分合频繁，县境变迁，可追溯至秦汉时代。秦汉时，今县境为高奴县域。时高奴县辖今志丹、安塞、延长、延川县及延安市5县市地。东汉，今县境仍隶高奴县。时高奴县辖今延安市、志丹、安塞、延长、延川、子长6县市地。北魏，今县境置广安县。辖今延长全域及延安市南部、宜川县北部。西魏，今县境中部置广安县，西部置义乡县，东部隶汾川县。北周，广安、义乡县沿西魏，东部分汾川、云岩2县地设门山县。隋，广安县更名延安县，辖今延长西部；东部废门山、云岩2县，并入汾川县。唐，今县境西部初复设延安县及北连州州治并设义乡、齐明2县；后废北连州及义乡、齐明2县，延安县改延长县；东部复设门山县（属丹州）。元，今县境西部沿唐置为延长县，东部并入宜川县。明清直至民国二十四年（1935年）前，县境未变。1935年5月30日，延长县城解放，成立苏维埃红色政权，时原宜川县第五区，第六区并入延长县，编为延长县第六区。1936年12月10日，划出延长第六区，并入新设的红宜县。同时，将延川县南区（亦称二区）孙家塌、郝家塌、高家沟一带划归延长。1948年8月19日，撤销固临县，新设临镇县。原固临县更乐、安泰区划归延长县。1949年2月，撤销临镇县，原临镇县赤峰、庆元、洞儿弯3区14乡划归延长；原延长二区五乡，自西沟门、郝家沟、小张家沟、唐家坪以西地域划归延安县；原延长四区四乡岔儿上、肖家河至南石寨子、马家圪台以东村子划归延川县。即今县境。1958年11月延长、延川两县合并为延长县，县境即今两县地域。1961年6月按合并时辖地分出延川县。至今县境稳定未变。[3] 延长县区划现状截至2016年，延长县下辖1街道：七里村街道，7镇：黑家堡镇、郑庄镇、张家滩镇、交口镇、罗子山镇、雷赤镇、安沟镇，288个行政村，772个村民小组。延长县政府驻七里村街道。[5-6] 延长县地理环境编辑延长县位置境域延长县位于陕西省东北部、延安地区东部，延河下游，东临黄河，与山西省大宁、永和县相望，南接宜川以雷多河为界，西连延安，北临延川。介于北纬36°14′—36°46′，东经109°33′—110°30′之间，东西长73千米，南北宽55千米，总面积2368.7平方千米。县城西距延安市72千米，南距宜川县城100千米，北距延川县城72千米；南距省城西安经延安440千米，经宜川404千米；东北距首都北京绕西安道1652千米，经渭南道1492千米，经太原道921千米。[6-7] 延长县地形地貌延长县地势由西北向东南倾斜，南北高，中间低，呈谷峰型。海拔高度470.6—1383米，相对高差912米。县城海拔高度800米。[6] 延川地貌延长县气候特征延长县属暖温带干旱大陆性季风气候，四季分明，冷暖干湿明显，夏短冬长。冬季气候寒冷，干燥少雨；春季大地回暖，降水增加；夏季雨量集中，多雷阵雨、冰雹天气；初秋多连阴雨，气温骤降，晚秋多高爽天气，由半干旱转干旱。年平均气温10.4℃，年日照总时数2504.6小时，气温昼夜温差大，无霜期170天，降雨量集中在7—9月，年平均降水量564毫米。[6] 冬季：在强大的西伯利亚冷气团控制下，气候寒冷，干燥少雪。从每年10月13日至次年4月10日，平均177天。平均温度—3.6℃。春季：极地大陆气团削弱，热带暖气团北进，气温回升，降水增多。因冷气团的活动，气温日较差大，易出现寒潮、霜冻、大风等天气。风多沙尘暴（黄风）和浮尘，常有春旱。从每年4月11日至6月10日，约61天。平均温度10—22℃。夏季：受副热带高压影响，气温高，降水多，多雷阵雨，时有冰雹。受冷空气活动和地形影响，雨量分布不均，常有伏旱。从每年6月11日至8月10日，约61天。平均温度23.1℃。秋季：暖湿气团与干冷气团交替，阴雨多，降温快。晚秋天气晴朗，秋高气爽。从每年8月11日至10月15日，约66天。平均温度为10—22℃。由于地形影响，东西气候差异大。东部黄河沿岸地域，年平均气温9.5—11.4℃，≥0℃积温3662—4556℃，≥10℃积温3100—3900℃，≥20℃积温1555—1730℃，无霜期180—190天，年降雨量450—500毫米；西部梢山阴沟地带，年平均气温8.5—9.5℃，≥0℃积温3000—3800℃，≥10℃积温2800—3400℃，≥20℃积温1613.2℃，无霜期160—170天，年降雨量500—600毫米。东西部习惯播种季节相差15—20天，收获季节相距20—30天。延长县湿润状况：干旱5个月（3—6月、11月），严重干旱3个月（12—2月）。半干旱1个月（10月），湿润3个月（7—9月）。[8] 延长县水文概况延长县主要河流有黄河、延河。黄河沿秦晋省界过境，境内流长44.7千米。延河从黑家堡镇盖头坪入境，由西向东横穿全县，于南河沟乡凉水岸注入黄河，境内流长144千米，流域面积1724平方千米。[6] 秦晋大峡谷延长县自然资源编辑延长县水资源延长县过境河（主要为延河）客水总量2.23亿立方米；自产水12.726亿立方米。其中，地表水径流总量0.598465亿立方米，占总降水量的4.7%；浅层地下水总量0.18926亿立方米（地表水重复），占总降水量的1.5%；补给深层地下水0.03821亿立方米，占总降水量的0.3%。通过土壤、水面、植物等途径蒸发、蒸腾水量12.1275亿立方米，占总降水量的95%。境内年径流深由东南向西北递增，年平均径流深25.29毫米。[9] 延长县植物资源延长县处于东部季风湿润区与内陆干旱区中纬地带的过渡区，植被带有过渡的特色。华北区系植物占主导地位，具有暖温带落叶阔叶林的性质，植被分布不均，森林稀少，灌木草丛较多。经历代战争，森林严重破坏，20世纪40年代，县内林草尚茂密，后农垦采伐，森林逐渐稀少，境内植被大都是次生植被。[10] 延长县矿产资源延长县已探明矿产资源有石油、天然气、煤炭、盐等，天然气成气面积达2000平方千米，储气量千亿方，已进入开发阶段；煤炭储量2092万吨；盐储量48.38亿吨。延长是大陆第一口油井诞生地，延长石油的发现利用始于汉代，东汉历史学家班固所著《汉书·地理志》载：“高奴（辖今延长）有淆水可燃。”后世《梦溪笔谈》、《元一统志》均有记载。清光绪三十三年（1907年）六月五日，中国近代陆上第一口油井在延长县城西门外开钻，同年9月10日出油，中国人民第一次用上了国产油。境内年产原油70余万吨。[6] 延长县人口民族编辑延长县人口截至2016年末，延长县户籍人口15.60万人，常住人口12.81万人。人口出生率为9.97‰，死亡率4.29‰，人口自然增长率5.68‰。[1] [5] 延长县民族延长县人口以汉族为主，少数民族有满族、蒙古族、回族、侗族等。[11-12] 延长县经济概况编辑延长县综述2016年，延长县生产总值37.8242亿元，同比2015年下降0.7%。其中，第一产业增加值8.7950亿元，增长4.3%，占生产总值的比重为23.3%；第二产业增加值14.4221亿元，下降9.1%，占生产总值的比重为38.1%；第三产业实现增加值14.6071亿元，增长9.7%，占生产总值的比重为38.6%。非公有经济增加值10.6366亿元，占生产总值的比重28.1%，提升1.7%。[1] [13] 固定资产投资2016年，延长县固定资产投资完成45.8395亿元，同比2015年下降20.5%，其中：第一产业完成固定资产投资1.3945亿元，下降64.2%；第二产业完成固定资产投资7.1218亿元，下降35.6%；第三产业完成固定资产投资37.3232亿元，下降12.6%。2016年新增固定资产投资41.8578亿元，下降1.2%。全部投产项目数84个，下降20.0%。[1] [13] 财税收支2016年，延长县财政总收入3.4733亿元，比2015年下降35.43%。其中，地方财政收入2.4385亿元，下降25.43%；全县财政支出15.3477亿元，增长11.69%。[1] [13] 人民生活2016年，延长县全体居民人均可支配收入1.7587万元，同比2015年增长7.9%。其中，城镇居民人均可支配收入2.9106万元，增长7.5%；农村居民人均可支配收入9286元，增长7.1%。城乡居民收入比为3.13：1。[1] [13] 延长县第一产业清代，延长农业已有固定的生产区域和一定的产量，大部分集中在延河两岸和县城附近。乾隆《延长县志》载，延民以“农业为生计根本，而工商次之”。耕作粗放，方式简单，产量极低。时农业生产耕具铧小犁浅，入土不足三寸，下种时驱驴驮农家肥，无负担者，计一（四亩）不能受一亩之粪，故苗浅获薄，止石许。“旱唯盼雨，即近水可浇灌，不事灌溉”。民国时期，农业较前略有进展，注意引水灌溉，改变生产条件。民国元年至十一年（1911年—1922年），延长县私人共修起自流灌溉渠11处，可浇地254亩。延长县农业生产仍为畜力耕作，产量增长不大。新中国建立后，兴修农田水利，改革耕作制度，发展农业机械，推广科学种田，使农业生产得到较大幅度的发展。1989年，农业总产值4988万元（现价），粮食总产3425.1万公斤，比1949年1245.5万公斤增长1.75倍。农作物有粮食、棉花、油料、经济作物。[14] 延长苹果种植业2016年，延长县实现农业产值127691万元，同比2015年增长4.9%；农业增加值77239万元，增长4.7%。粮食产量27047吨，增长2.1%；苹果产量232000吨，下降3.7%；蔬菜产量115956吨，增长2.3%。实现农林牧渔服务业产值1705万元，增长2.8%；实现农林牧渔服务业增加值898万元，增长3.4%。[1] [13] 林业2016年，延长县完成林业生产总值3281万元，同比2015年下降2.9%；林业生产实现增加值1968万元，下降0.4%。[1] [13] 畜牧业2016年，延长县实现牧业产值15021万元，同比2015年增长0.7%；实现增加值8743万元，增长0.8%。出栏猪21247头，增长3.5%；出栏羊56328只，增长1.2%；出栏牛5432头，增长3.3%；实现肉类总产量4023吨，增长1.0%。奶类产量95吨，与2015年同期持平。禽蛋产量1523吨，增长0.4%。[1] [13] 延长县第二产业延长石油的发现和利用始于汉代，光绪三十三年（1907年）清政府在延长县城西钻成中国近代陆上第一口石油井——延一井，始有机械开采的石油工业。煤炭开发利用于清同治年间。据石马科周围出土墓瓦记载，石油、煤炭的开发利用，逐步改变了用禾秆柴草作燃料和靠进口石油、蜡烛照明的状况，促进了陶瓷、冶金、砖瓦、水泥和手工业的兴起及发展。中华人民共和国成立后，延长县工业不断得到发展。1954年开始建立手工业合作社，1956年基本完成手工业的社会主义改造，实现手工业合作化。1957年延长县手工业合作社发展到6个，工业总产值98.16万元，比1950年净增91.90万元，增长15.6倍。中共十一届三中全会后，延长县先后筹建和恢复了成为延长县两大重点企业的延长县卷烟厂和石油钻采公司，与上海、延安卷烟厂横向联合，聘请30多位技术人员协助技改。1989年产量4万多箱，产值1420.8万元，产品税800万元，占县财政收入一半多。石油钻采公司从勘探到采油等14个成套项目全能自行进行，1989年底原油产量达9050吨，上缴税金27万元，利润203.26万元。[15] 中国陆上第一口油井工业2016年，延长县规上工业实现总产值24.26775亿元，按现价计算同比2015年下降20.4%。实现工业增加值13.0975亿元，按不变价计算下降10.0%，其中：规模以上工业实现增加值12.7922亿元，下降10.2%；规模以下工业实现增加值3053万元，增长2.8%。主要工业产品产量：生产原油38.6万吨，下降15.9%；液化天然气实现产量21.0万吨，与2015年同期持平；管输天然气实现产量6.1亿方，增长5.2%。[1] [13] 建筑业2016年，延长县建筑业实现增加值1.3246亿元，按可比价计算同比2015年增长4.1%。[1] [13] 延长县第三产业国内贸易2016年，延长县实现消费品零售总额89108.5万元，同比2015年增长4.0%。按经营地分，城镇消费品零售额为60579.6万元，增长3.6%；乡村消费品零售额28528.9万元，增长10.1%。按消费形态分，商品零售额79338.0万元，增长7.1%；餐饮收入9770.5万元，下降4.5%。[1] [13] 延川黄河乾坤湾金融业截至2016年末，延长县金融机构各项存款余额52.2804亿元，比年初增加5.9929亿元，增长12.95%。其中，住户存款余额30.6004亿元，比年初增加2.4064亿元；非金融企业存款余额13.8648亿元，比年初增加2.0562亿元；政府存款余额7.8147亿元，比年初增加1.5308亿元。各项贷款余额21.3189亿元，比年初增加5.0387亿元，增长30.95%。其中，住户贷款余额11.3146亿元，比年初增加1.8499亿元；非金融企业及机关团体贷款余额10.0043亿元，比年初增加3.1888亿元。[1] [13] 延长县社会事业编辑延长县教育事业延长县教育事业，据现有资料，可上溯到宋朝。崇宁年间（1101年—1106年）在县治东，建儒学。明洪武十四年（1381年），知县吴宗梅建庙学。清乾隆十年（1745年），沈堡创立书院。光绪二十九年（1903年），废书院，改设高等小学堂。民国初，有县立完全小学、初等小学和女子初等小学各1所，有镇立初等小学、私立初等小学各3所。民国二十六年（1937年）2月，鲁迅师范学校由延安迁至延长，并附设干部子弟小学班。民国二十八年（1939年）有学校50所，学生1224名。1951年学校发展到75所，学生增至1437名。1960年有普通中学5所，农业中学1所，初级师范学校1所，函授师范1所。1961年与延川分县后，仅有完全中学、初级中学、农业中学各1所。截至1989年，有完全中学1所，初级中学10所，八年制学校3所，小学617所，职业中学1所，教师进修学校1所。在校小学生13164人，为1949年1021人的12.9倍，在校中学生4675人，为1954年创办第一所初级中学时180人的26倍。[16] 延长县初级中学截至2016年，延长县各类学校45所，公办学校33所，民办学校12所。其中：幼儿园27所（含民办幼儿园12所），在园幼儿6289人（其中民办2876名）；小学13所，在校学生7951人；九年制学校1所，在校学生536人；初级中学2所，在校学生2190人；高级中学1所，在校学生1231人；特殊教育学校1所；职业中学1所。共有在职教职工1315人。[13] [17] 延长县医疗卫生截至2016年末，延长县共有卫生机构136个，其中县级医院3个、卫生院12个，村卫生室121个。卫生技术人员571人，病床位530张[1] [13] ，卫生专业技术人员418人，有执业医师139人，执业护士141人，卫生技术副高职称47人，中级职称141人，初级职称198人。[18] 延长县基础建设2016年，延长县共实施县乡公路改造项目73.36千米，其中续建项目46.9千米，新开工项目26.46千米。新改建通村公路65.77千米。农村公路生命安全防护工程155.1千米。省市重点项目延马路芝王川至张家滩段8千米已完成，沿黄公路延长段路基工程全面完成。[1] [13] 延长县交通运输编辑省道205线纵贯延长县东西，经马头关黄河大桥通往山西，省道201线贯穿南北。[6] [19] 延长县历史文化编辑秦腔秦腔是在陕、甘民歌的基础上逐渐形成的乡风而办廿衷秘群众所喜闻乐见。个剧种。以古朴粗犷的西北秦腔脸谱，别具风格，独树一帜，讲究庄重、大方、干净、生动、美观。大体可分为白、黑、红、黄、粉五色，白色表示奸险阴狠，黑色表示勇猛憨直，红色表示忠义豪侠，黄色表示庄严神武，粉色表示廉明爽朗。[20] 延长黄河战鼓延长黄河战鼓起源于秦汉时期的高奴县罗子山乡黄河古渡马头关一带。通常有数十人表演，均为男性，揉进了除鼓外还有钗的打击乐器组合，表演者动作变化多端，给人一种强悍矫健、粗犷豪放、朝气蓬勃的感觉，充分体现了陕北汉子们豪爽奔放、热情洋溢的性格。主要作品有《战犹酣》、《情系马头关》、《出征》等，较为直观的把古代各色人等那激情燃烧的场景淋漓尽致的再现出来。皮影戏皮影戏为木偶戏的姊妹艺术，据《史记》载，皮影起源于汉武帝宫中，以后又流传到民间，经民间艺人修改，增色不少。皮影是将雕刻精细、色泽鲜明的人像、鬼神、山水、鸟兽等映上白色屏幕，由演员操纵影人作出坐、卧、行、翻转、武打、提袍、甩袖、吹胡、抖须等灵活、利落，迅速、熟练的各种动作，并伴以唱，白，可表现出有声有色的人物形象。皮影戏有功底扎实的七八个人，即可担任演唱、挑线和乐队等全面表演，具有淳朴的乡土气息和强烈的艺术魅力。[20] 秧歌舞秧歌舞又称“地秧歌”，是普及全省的传统集体舞。秧歌舞舞队一般由11人组成，其中花旦4人、童子4人、老旦、丑角、媒婆各1人。内容多以爱情故事为题材，可以表演出70多个队形变化，持续时间达2小时之久。秧歌舞除舞蹈外，大场秧歌为一完整的社火队；小场秧歌只包含说书、唱曲、小戏等内容。[20] 踩高跷踩高跷为平衡技术表现的一种地方艺术，是甘肃各地春节社火中最为精彩的节目之一。根据剧情内容，将具有高超踩高跷技术的男女演员装扮成历史人物、戏剧人物、神话人物，双足绑在两根木杆（高跷）上，边走边表演。踩高跷难度极高，一不留神，就有摔倒和伤筋断骨之险。因而，它以精湛高超的空间平衡技术为广大群众所喜爱。[20] 跑旱船旱船也叫“花船”或“彩篷船”，是从唐代流行的秧歌基础上演化成的一种民间舞蹈形式。旱船多用竹、木、秫秸扎成船形，上搭彩篷，周围糊以彩纸，扎以纸花，前后各有一腊花盆，内燃腊烛。表演时，由“船姑娘”钻入船中，将船套于腰间，如坐船状，船外，艄公手持桨板，作划水行船状，和船姑娘对舞，犹如水面行船—般．其表现形式有停止、前行、后退、颠簸和陷泥等姿态，显得惟妙惟肖。跑旱船时多边舞边歌，内容主要反映各族人民的劳动和爱情生活。[20] 延长曲颈琵琶延长曲颈琵琶，身高1米左右，音箱呈梨形，面上有九品四相，四弦，腹中有响线，摇动琵琶时铿然有声，颈弯曲，颈顶部有一尖角似蝎尾，用于悬挂多余的牛皮弦。曲颈琵琶音色优美，穿透力强。高音区明亮而富有刚性，中音区柔和而有润音，低音区音质淳厚。《琵琶行》所描绘的“大弦嘈嘈如急雨，小弦切切如私语，嘈嘈切切错杂弹，大珠小珠落玉盘”，“银瓶乍破水浆迸，铁骑突出刀枪鸣。曲终收拨当心划，四弦一声如裂帛”，这是曲颈琵琶名副其实的演奏效果。[21] 说书陕北说书是古老流传下来的一种民间艺术形式，它历史有机。传说在三皇时代就留下盲人说书，人们称三皇为说书人的祖师爷。民间说书一般有安乐书和还原书两大类。安乐书其意大约是求人们在漫长的岁月中人口兴旺，四季发财，消灾免难，吉祥如意；还原书是自己在生活中遇到了什么不幸的之事，但没发生特大祸灾，其意是神灵保佑的结果，所以给某神灵许下一两场（一场大约四至五万星，三炉香为一万星）书文给予回报。 [22] 延长刺绣在延长农村，刺绣几乎在农家妇女中达到了普及，家家出能人，户户有珍品，恰如朵朵山花，山山洼洼、沟沟岔岔，遍地盛开。延长刺绣品类很多。早期，一进农家，女主人的衣袖、裤脚、领口、脚尖，都有刺绣；门窗、枕头、小孩身上、老太太的衣角下面也有刺绣；大姑娘小媳妇的针线笸篮里那更是刺绣的源头：针夹、荷包、鞋垫、枕顶、老虎鞋。 [23] 延长县风景名胜编辑翠屏山景区翠屏山位于延长县城南山，面积1.57平方千米，北望寨山，南依董家牙原旅游新村，姚白二级公路从山中隧道穿山而过，延河蜿蜒从山脚流过，山高谷深，风景秀丽。椐县史记载，早在明清时代就被列为延长古八景之首，取名“翠屏南峙”。相传此景为唐时所建。翠屏山景区是集园林、宗教、人文旅游为一体的陕北风情园林景区，依山傍水。翠屏山景区，由四部分组成：即翠屏山园林旅游区、张家山植物园景区、雷家山特种养殖区、孙家河水上游园区。[24] 狗头山自然风貌景区狗头山，又名石阁山。位于延长县雷赤镇境内，晋陕黄河大峡谷西岸，距县城62千米，长3千米，宽2千米，海拔1220.6米，有“站在狗头山，伸手摩着天”的说法。远眺峰似狗头，雄伟高大，以险著称。站立山项，四望群众山环抱，狼神对峙，石鸡静卧，巍巍吕梁其貌可观，黄河大川隐隐可见，是具有陕北地理风貌特色的一座石山。[24] 中国陆上第一口油井中国陆上第一口油井位于延长县城西，由清末候补知县洪寅聘请日本技师等人，于1907年勘定钻采成功，获得工业流油，名曰“延一井”，结束了中国大陆不产石油的历史。延长石油始于秦汉，最早见于东汉班固《汉书·地理志》：“高奴有淆水，可燃”。北宋沈括在《梦溪笔谈》中记载：“鄜延境内有石油，旧说高奴县出脂水即此也”。第一次提出“石油”这个科学命名，比1556年德意志人乔治·拜耳对石油的命名早了600年。中国陆上第一口油井功盖华夏，被定为“全国重点文物”，列为“中华之最”。延长油矿誉为“中国石油工业之母”、石油界的“黄埔军校”。[24] 马头关黄河大峡谷马头关，是黄河上的古渡口，位于延长县罗子山乡黄河西岸，距县城80千米，背靠巍巍群山，隔河与山西大宁相望，有“鸡鸣二省”之说。马头关黄河峡谷段，处在晋陕黄河大峡谷的中部，河岸宽800米，水面宽600米，谷深100米，流长44.7千米，流域面积2295平方千米，北从安河镇冯家坬接延川入境，南至南河沟乡周家坬出境到壶口，流经3乡25村，途经冯家坬、毕家山、马头关、凉水岸四个古渡口，沿线群山连绵，黄河湍急，景象豪迈。这里曾是红军东征的首先地，河防保卫战的主战场，也是《黄河大合唱》的第一现场。[24] 延长县地方特产编辑延长油桃[25] 延长酥梨[26] 延长蘑菇[27] 延长苹果[28] 延长西瓜[29] 延长辣椒[30] 延长县风味小吃编辑陕北大烩菜陕北的最有特色的一道风味，虽然此菜源于内蒙，但是随着在陕北的落地生根加进去了许多陕北独特的风味，其主要有粉条、瘦肉、土豆、蔬菜等组成，味道鲜美。[31] 荞面饸饹荞面饸饹由精制荞麦制作成粉条状，与陕北羊腥汤相配食用，味道鲜美可口，在陕北，民间有“荞面饸饹羊腥汤，死死活活相跟上”之说。此外，荞麦有减脂降压的功效。延安的吴旗县和志丹县盛产荞麦，两地的荞面饸饹味道最佳，一年四季皆可食用。各宾馆饭店、小吃店、夜市均有售。[32] 烧肘子“红烧肘子带把把，香透肠子谁不夸。”两句民谣，道出了延长红烧带把猪肘子的奇异所在。红烧带把肘子的制作程序并不复杂，将猪肘子刮洗干净，放人加有食盐、大茴、花椒、姜片、草果（丁香或琵琶）等佐料的汤锅，煮至八成熟捞出，晾干水分，用蜂蜜遍抹，人油锅炸至起泡为止，再放入原汤中煮至皮软取出备用。食用时用象眼（纵横）刀法将肘肉赘切成菱形块状（切到骨头为适），将葱节、蒜瓣、姜片、全椒放入盘底或肘子上，撒少许精盐、味精、酱油，人笼蒸50分钟后取出去汤，以木耳、西红柿、玉兰片烧羹汤，勾芡汁后浇肘子上便成。其形状完美，色红味正，肥而不腻。[33] 羊杂碎羊杂碎，又名羊杂烩。是由羊的头、蹄、血、心、肝、肺、肠、肚等羊副产品经处理混合烩制而成的一种地方传统美食，久负盛名。西北各地均有制作，以延安、榆林两地最为有名。延长也有吃羊杂碎的习惯，且口味独特，别俱一格，集羊内脏于一锅，加佐料烹制而成。肉质各异，形色繁多，味道酸辣兼宜，不腻不膻，汤鲜味美，入口生津，回味无穷，且营养丰富。既经济实惠，又食用方便。尤其在天凉偏冷时节，食用可御冷逐寒，吃者往往半碗未下肚，则遍体生热，一碗吃完，热汗淋漓，舒畅无比，是延长人民最喜爱的食品之一。[34] 洋芋擦擦洋芋擦擦是陕北传统饭食之一，又名“洋芋不拉”、“洋芋库勒”。洋芋就是土豆。此菜加工时将土豆用擦子擦成寸长的薄片，拌入花椒、葱丝、姜粉、盐末等，同面粉搅匀，上笼蒸熟。食用时，盛入大碗，调入蒜泥、辣面、酱、醋、葱油或香油。若用炒锅快火炒出，其味更佳。洋芋擦擦属天然绿色食品，一年四季均可食用。洋芋其实就是土豆，擦擦是一种工具，用来擦土豆丝的。[35] 凉粉“风味小吃扑鼻香，陕北凉粉美名扬”。说起凉粉，全国各地均有制作，也各俱特色，而陕北凉粉为上佳。有句俗语叫“不吃凉粉腾板凳”，意指不要空占位子，别人还等着呢。说明了凉粉的美味和人们的喜食程度。在陕北，凉粉是一种传统风味名吃，有荞麦凉粉、绿豆凉粉和洋芋莰凉粉，以荞麦凉粉最为广泛，且历史久远。到了延长，凉粉是一定要吃的。[36] 陕北年糕陕北年糕，又叫油炸糕，喜糕。黄主糕，年糕以软黄米为原料。软黄米经过碾磨成面，再蒸制，油炸。含有多种维生素和氨基酸，色泽金黄，口感软、甜、香，是一种低糖食品，老少皆宜的传统名特产品。陕北年糕大系属北方年糕，用大软米，也叫软黄米、软糜子为原料，有些地方也用糯米也叫软稻米做年糕。所以就有了象征金银的黄白两色，亦有了象征吉祥如意的寓意。由于使用黏黍谷物不同，便有了各种各样的做法、叫法、样式和吃法。[37] 炖羊肉陕北羊肉肥嫩鲜美。质量上乘。延长县清炖羊肉，更具特色。其做法是：带骨羊肉1千克，姜片、葱段、干辣椒、精盐、花椒面、香菜、葱花适量。（1）锅山添人清水，将带骨羊肉(1千克)切成小块，投入锅内，用旺火烧沸，撇去油污血沫，加入姜片、葱段、干辣椒、精盐，改用微火炖熟，将肉捞出。（2）锅内添人原汤，加水稀释，投入精盐、花椒面，姜末、葱花、香菜，调成汤；冉投入羊肉块，稍炖，舀入碗内即成。汤鲜肉真，醇香可口，营养丰富，冬令补品。[38] 烙饼将白面粉一半用开水烫，另一半用温水和，再一块和成面团，然后在面板上撒适量的干面粉，将和好的面团放在面板上，擀成薄皮，撒上适量的油、葱花，精盐、花椒粉，抹匀后，将面皮卷成卷，然后将卷好的面卷揪（切）成小面团，将小面团擀压成圆形的薄饼，锅中加适量的油加温，待油温升至100度左右时将压好的薄饼放入锅中烙，待一面烙至金黄色时翻饼将另一面用同样的方法烙，两面翻覆烙二至三次即可出锅食用。烙出的饼色泽金黄，薄而酥软，味香可口。[39] 黄馍馍用硬糜子去壳，加入浸泡、沥水、磨粉、过箩，四分之一面粉用开水烫成糊放在锅中蒸熟，将蒸熟的面糊和剩余的面粉和成面团，放入盆中发酵，发酵好后加适量碱水，取一小块面团（和蒸馍般大小），用两手掌挤压成饼状，包入备好的豆沙馅，放在笼上蒸熟取出即可食用。色泽金黄、细腻软甜，味道盛佳。[40] 参考资料1. 延长经济 ．延长县人民政府[引用日期2017-06-20]2. 陕西目前已脱贫591.73万人 ．新浪[引用日期2018-09-29]3. 历史沿革 ．延长县人民政府[引用日期2017-06-20]4. 历史沿革 ．延长县人民政府[引用日期2017-12-15]5. 延长人口 ．延长县人民政府[引用日期2017-06-20]6. 延长概况 ．延长县人民政府[引用日期2017-06-20]7. 延长县志 行政建置志 第一章 建置沿革 第一节 位置界域  ．延长县志[引用日期2017-12-15]8. 延长县志 自然环境志 第三章 气候 ．延长县志[引用日期2017-12-15]9. 延长县志 自然资源志 第一章 水资源 ．延长县志[引用日期2017-12-15]10. 延长县志 自然资源志 第四章 植物资源  ．延长县志[引用日期2017-12-15]11. 人口区划 ．延长县人民政府[引用日期2017-12-15]12. 延长人口 ．延长县人民政府[引用日期2017-07-04]13.  2016年延长县国民经济和社会发展统计公报 ．延长县人民政府[引用日期2017-07-04]14. 延长县志 农业志 第二章 农 作 物  ．延长县志[引用日期2017-12-15]15. 延长县志 工业志 综述  ．延长县志[引用日期2017-12-15]16. 延长县志 教育志 ．延长县志[引用日期2017-12-15]17. 延长教育 ．延长县人民政府[引用日期2017-12-15]18. 延长卫生 ．延长县人民政府[引用日期2017-09-03]19. 延长黄河战鼓 ．延长县人民政府[引用日期2017-09-03]20. 延长县民俗文化 ．延长县人民政府[引用日期2017-09-03]21. 延长曲颈琵琶 ．延长县人民政府[引用日期2017-07-02]22. 说书 ．延长县人民政府[引用日期2017-07-02]23. 延长刺绣 ．延长县人民政府[引用日期2017-07-02]24. 延长县旅游简介 ．延长县人民政府[引用日期2013-12-15]25. 延长油桃 ．延长县人民政府[引用日期2017-09-03]26. 延长酥梨 ．延长县人民政府[引用日期2017-09-03]27. 延长蘑菇 ．延长县人民政府[引用日期2017-09-03]28. 延长苹果 ．延长县人民政府[引用日期2017-09-03]29. 延长西瓜 ．延长县人民政府[引用日期2017-09-03]30. 延长辣椒 ．延长县人民政府[引用日期2017-09-03]31. 延长民间小吃：陕北大烩菜 ．延长县人民政府[引用日期2017-09-03]32. 延长民间小吃：荞面饸饹 ．延长县人民政府[引用日期2017-09-03]33. 延长民间小吃：烧肘子 ．延长县人民政府[引用日期2017-09-03]34. 延长民间小吃：羊杂碎 ．延长县人民政府[引用日期2017-09-03]35. 延长民间小吃：洋芋擦擦 ．延长县人民政府[引用日期2017-09-03]36. 延长民间小吃：凉粉 ．延长县人民政府[引用日期2017-09-03]37. 延长民间小吃：陕北年糕 ．延长县人民政府[引用日期2017-09-03]38. 延长民间小吃：炖羊肉 ．延长县人民政府[引用日期2017-09-03]39. 延长民间小吃：烙饼 ．延长县人民政府[引用日期2017-09-03]40. 延长民间小吃：黄馍馍 ．延长县人民政府[引用日期2017-09-03]展开全部收起图集延长县图册V百科往期回顾权威合作编辑延安市旅游局延安旅游网，延安市旅游局官方网站，由延安市...什么是权威编辑查看编辑版本词条统计浏览次数：次编辑次数：86次历史版本最近更新：蓝图570（2018-10-19）突出贡献榜小尺lvjialv2杨俊1981烨伟在路上1历史沿革2行政区划2.1区划沿革2.2区划现状3地理环境3.1位置境域3.2地形地貌3.3气候特征3.4水文概况4自然资源4.1水资源4.2植物资源4.3矿产资源5人口民族5.1人口5.2民族6经济概况6.1综述6.2第一产业6.3第二产业6.4第三产业7社会事业7.1教育事业7.2医疗卫生7.3基础建设8交通运输9历史文化10风景名胜11地方特产12风味小吃猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享