赢得值法_百度百科
https://baike.baidu.com/item/%E8%B5%A2%E5%BE%97%E5%80%BC%E6%B3%95/10771586
2018年6月2日 - 
赢得值法_百度百科收藏查看我的收藏0有用+1已投票0赢得值法编辑锁定赢得值法（Earned value Management,EVM）是一种能全面衡量工程进度、成本状况的整体方法，其基本要素是用货币量代替工程量来测量工程的进度，它不以投入资金的多少来反映工程的进展，而是以资金已经转化为工程成果的量来衡量，是一种完整和有效的工程项目监控指标和方法。中文名赢得值法外文名Earned Value Management缩 写EVM计量单位货币别 名挣值法；挣得值法基本参数BCWP；BCWS；ACWP评价指标成本偏差；进度偏差等目录1定义2基本参数3评价指标4费用偏差类型赢得值法定义编辑赢得值法（Earned value Management,EVM）是一种能全面衡量工程进度、成本状况的整体方法，其基本要素是用货币量代替工程量来测量工程的进度，它不以投入资金的多少来反映工程的进展，而是以资金已经转化为工程成果的量来衡量，是一种完整和有效的工程项目监控指标和方法。赢得值法作为一项先进的项目管理技术，最初是美国国防部于1967年首次确立的。国际上先进的工程公司已普遍采用赢得值法进行工程项目的费用、进度综合分析控制。赢得值法基本参数编辑1、已完工作预算费用已完工作预算费用BCWP（Budgeted Cost for Work Performed或赢得值（EV，Earned Value））是指在某一时间已经完成的工作（或部分工作），以批准认可的预算为标准所需要的资金总额，由于业主正是根据这个值为承包人完成的工作量支付相应的费用，也就是承包人获得（挣得）的金额，故称为赢得值或挣值。已完工作预算费用=已完成工作量×预算单价2、计划工作预算费用　计划工作预算费用，简称BCWS（Budgeted Cost for Work Scheduled)或计划费用（PV，Plan Value），即根据进度计划，在某一时刻应该完成的工作，以预算为标准所需要的资金总额，一般来说，除非合同有变更，BCWS在工程实施过程中应保持不变。计划工作预算费用=计划工作量×预算单价3、已完工作实际费用已完成工作实际费用，简称ACWP(Actual Cost for Work Performed)或实际成本（AC，Actual Cost），即到某一时刻为止，已完成的工作所实际花费的总金额。已完工作实际费用=已完成工作量×实际单价[1] 赢得值法评价指标编辑1、费用偏差 CV（Cost Variance)费用偏差=已完工作预算费用—已完工作实际费用CV=BCWP-ACWP或 CV=EV-AC当费用偏差为负值时，即表示项目运行超出预算费用；反之，则表示实际费用没有超出预算费用。2、进度偏差 SV（Schedule Variance)进度偏差=已完工作预算费用—计划工作预算费用SV=BCWP-BCWS 或 SV=EV-PV当进度偏差为负值时，表示进度延误，即实际进度落后于计划进度；当进度偏差为正值时，表示进度提前，即实际进度快于计划进度。3、费用绩效指数 CPI费用绩效指数=已完工作预算费/已完工作实际费用CPI=BCWP/ACWP 或 CPI=EV/AC当费用绩效指数<1时，表示超支，即实际费用高于预算费用；当费用绩效指数>1时，表示节支，即实际费用低于预算费用。4、进度绩效指数 SPI进度绩效指数=已完工作预算费用/计划工作预算费用SPI=BCWP/BCWS或 SPI=EV/PV当进度绩效指数<1时，表示进度延误，即实际进度比计划进度落后；当进度绩效指数>1时，表示进度提前，即实际进度比计划进度快。费用（进度）偏差反映的是绝对偏差，结果很直观，有助于费用管理人员了解项目费用出现偏差的绝对数额，并以此采取一定措施，制定或调整费用支出计划和资金筹措计划。但是，绝对偏差有其不容忽视的局限性。如同样是20万元的费用偏差，对于总费用1000万元的项目和总费用1亿元的项目而言，其严重性显然是不同的。因此，费用（进度）偏差仅适合于对同一项目做偏差分析。费用（进度）绩效指数反映的是相对偏差，它不受项目层次的限制，也不受项目实施时间的限制，因而在同一项目和不同项目比较中均可应用。赢得值法是对项目费用和进度的综合控制，可以克服过去费用与进度分开控制的缺陷，即当我们发现费用超支时，很难立即知道是由于费用超出预算还是由于进度提前。相反，当我们发现费用低于预算时，也很难立即知道是由于费用节省还是由于进度拖延。而采用赢得值法就可以定性定量的判断进度和费用的执行效果。赢得值法费用偏差类型编辑Ⅰ、 费用增加且工期拖延，这种类型是纠正偏差的主要对象。Ⅱ、 费用增加但工期提前，这种情况下要适当考虑工期提前带来的效益Ⅲ、工期拖延但费用节约，这种情况下是否采取纠偏措施要根据实际需要确定。Ⅳ、 工期提前且费用节约。这种情况是最理想的，不需要采取纠偏措施。参考资料1. 《建筑工程管理与实务》,建设工程项目管理词条标签：经济图集赢得值法图册V百科往期回顾词条统计浏览次数：次编辑次数：20次历史版本最近更新：☆℃辰☆（2018-06-02）1定义2基本参数3评价指标4费用偏差类型猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享