赢得信任的作文
http://www.ruiwen.com/zuowen/xinren/820834.html
2018年8月8日 - 
赢得信任的作文信任当前位置：作文>话题作文>成长>信任> 我要投稿 投诉建议赢得信任的作文信任时间：2018-08-08 我要投稿【www.ruiwen.com - 信任】　　信任他人，信任自己，搭好人与人之间心灵的桥梁，你会怎么写信任呢？本文是小编为大家收集整理的赢得信任的作文，欢迎参考借鉴。　　赢得信任的作文【一】　　眼看着同学们都在那间小店中挑选自己喜爱的零食,我十分羡慕,对于我来说,那在别人眼中只会贩卖垃圾食品的杂货铺,却是我心中最美的"人间胜地",每到这时,我都会央求妈妈给我几块钱,让我去小店里大快朵颐,面对我的央求,妈妈都是报之一笑,不了了之。　　确实,我以前的确"劣迹斑斑"。比如,妈妈刚刚放在我手里面的十元钱,我只要过一个马路,钱就不知道到哪里去了,至于放在我口袋里面的钱,我对它们就更没有"主人翁"意识,它们被丢掉、被洗掉、被随意掉落都跟我没什么关系，一次一次的事件过后，我渐渐地失去了爸爸妈妈的信任，而我自己面对"如此成绩"时，却异常坦然，丢钱就感觉好像丢掉一团废纸一样，反正妈妈还会给我的。就这样，我失去了他们的信任，也丢掉了用钱的自由。可是我依然"我行我素"，照丢不误。　　渐渐地，我长大了，明白了金钱的重要，也明白了保护财产的重要，可是鉴于我有"丢神"的前科，弄得爸爸妈妈还是不敢相信我，他们不知道我早就已经痛改前非，洗手不干啦！可是他们不动声色，就是按兵不动！爸爸妈妈的表现使我十分恼火，算了，不给我钱那我就干脆什么也不买算了！正当我一直这样想的时候，我不知道爸爸妈妈却因为我的行动而开始有所变化了。　　前不久，爸爸妈妈给了我一个钱包，并嘱咐我不要乱花。我喜出望外，急急忙忙打开一看，只见一个容量不大的钱包里面静卧着二十元钱和十个一元钢镚，我连忙宝贝似得将它藏好，仿佛丢了它就像丢了命似得。　　现在，我终于明白了我当初漫不经心丢掉的是什么东西，而现在钱包里面又装的是什么东西--是信任。　　赢得信任的作文【二】　　我是一个胆怯的小女孩，平时我连自己去买东西我都不敢去。但是有一件事情，却改变了我自己。　　有一次，老师让我们参加运动会，全班同学只有我一个没有参加。可是运动会那天，一个参加长跑的同学因为有病不能来了，老师只好让我代替。　　我们站在起跑线上，哨声一响，我们就飞快的奔向终点。渐渐的，我的力气快用完了，就要落在别人的后面了。但是，老师和同学还在为我喊着："加油！加油！"他们的信任给了我巨大的力量，我的速度加快了，超过一个、两个、三个，啊，我超过了所有的人，是第一个到了终点。　　领奖的时候，我高兴而又激动的站在领奖台上，这都是老师和同学鼓励的结果，他们的信任给我带来巨大的动力。同时，通过这次比赛，我也变得勇敢起来。　　赢得信任的作文【三】　　信任，是一种赞许的目光;信任，是一条无人阻挡的美好道路;信任，是每个人最欢心、喜爱的;信任，还是人与人之间心灵搭起的一座桥梁。所以，信任是人人必备的。我也被信任过，让我来告诉你们把!　　那天，考卷发下来，哇!96分，鲜红的大字在我面前出现!我高兴地手舞足蹈、眉飞色舞，可张颖愁眉苦脸、神色失落，我猜想：可能是成绩“中头彩”了吧!不一会儿，翁老师叫她带着考卷、铅笔和橡皮去办公室，我又想：接下来肯定是去改作业的。没多久，张颖低着头出来，而我，却被“吸”进办公室，我心想：我干嘛要去办公室?我又没做错什么事?真奇怪!进了办公室，翁老师郑重地说：“黄禄桐，你这次成绩不错，我觉得你可以去张颖的小老师，如果她有不懂得，你去教一教她，我刚刚也跟她说过了。”“好的。”真是虚惊一场，原来是夸我，我还以为是批评我呢!不过，从老师的目光中，可以看出翁老师他信任我。以后的每一天里我都会教张颖一些她不懂的题目，直到她会为止，我才教下一题;如果她问我题，我也会不厌其烦的告诉她。不到几日，真是功夫不负有心人啊!在我的指导下，张颖的作业成绩几乎是“优*”，考卷分数渐渐地提高了，从六十几分到七十几分，再从七十几分到八十几分，真是太好了。张颖用喜悦的目光看着我，翁老师用赞许与信任的目光看着我，我的心情十万分的高兴，因为翁老师信任我，相信我一定能成为一个很好的小老师。　　信任他人，信任自己，搭好人与人之间心灵的桥梁。本文来源：http://www.ruiwen.com/zuowen/xinren/820834.html上一篇：关于我最信任的人的作文3篇 下一篇：信任英语作文 相关文章被信任的滋味抒情作文人与人之间信任的作文少一点猜疑，多一点信任作文四年信任的感觉作文信任为话题的作文600字信任自己300字作文关于信任满分作文精选关于信任的作文母亲的信任作文英语四级作文预测：信任危机以信任为主题的作文范文请信任朋友作文1000字热门文章以信任为话题800字作文以信任为话题作文800字信任演讲稿我赢得了信任作文800字信任的名言（20条）关于信任的高中作文信任为话题的作文500字关于信任的排比句信任的作文300字怀疑与信任的作文关于信任作文600字高中生信任话题作文800字最新文章 关于信任最珍贵作文400字 信任危机小学生作文200字 信任去哪儿了优秀记叙作文 关于信任危机作文范文 中国人失掉信任力了吗高中生作文 信任,创造美好优秀作文500字 信任的传递作文 有一种美丽叫信任小学作文推荐文章有一种美丽叫信任小学作文信任的价值作文信任,似一股暖流的作文被信任的滋味抒情作文人与人之间信任的作文少一点猜疑，多一点信任作文四年信任的感觉作文信任为话题的作文600字