大自然保护协会_百度百科
https://baike.baidu.com/item/%E5%A4%A7%E8%87%AA%E7%84%B6%E4%BF%9D%E6%8A%A4%E5%8D%8F%E4%BC%9A/6537498
2018年8月9日 - 
大自然保护协会_百度百科收藏查看我的收藏0有用+1已投票0大自然保护协会编辑锁定大自然保护协会The Nature Conservancy (TNC) 是全球最大的国际自然保护组织之一，大自然保护协会成立于1951年，总部在美国华盛顿。协会致力于在全球范围内保护具有重要生态价值的陆地和水域，以维护自然环境、提升人类福祉。坚持采取合作而非对抗性的策略， 用科学的原理和方法来指导保护行动。截止2012年，TNC已跻身美国十大慈善机构行列，位居全球生态环境保护非盈利非政府民间组织前茅。马云是TNC全球董事会董事之一，TNC（大自然保护协会）中国理事会主席。中文名大自然保护协会英文名The Nature Conservancy英文简称TNC组织性质国际非盈利非政府组织总部地点美国华盛顿建立时间1951年目录1主要职责2发展历史3TNC入中国4做法▪使命▪宗旨▪愿景▪目标▪保护5中国项目▪全国性保护项目▪滇西北保护对策6价值准则7认可度8TNC 大事记大自然保护协会主要职责编辑大自然保护协会建立于1951年，总部在美国弗吉尼亚州阿灵顿市，现已在全球三十多个国家以及美国全部五十个州开展工作，在世界范围内拥有100多万会员、700余名科学家以及3500多名员工，管护着全球超过50万平方公里的1600多个自然保护区，8000公里长的河流以及100多个海洋生态区。TNC资产超过37亿美元，年融资近5亿美元。TNC注重实地保护，遵循以科学为基础的保护理念。在全球围绕气候变化、淡水保护、海洋保护以及保护地四大保护领域，首创“自然保护系统工程”（Conservation By Design，CbD）方法，甄选出优先保护区域，因地制宜地在当地实行系统保护。TNC提供注重实效、非对抗性的解决方案，融入到项目地社区之中，应对各种自然保护问题，是众多公共、私人组织可信赖的顾问和合作伙伴。同时，协会关注全球性的重大环境问题，与世界银行、联合国以及生物多样性公约等机构进行合作，力争取得影响深远的保护成效。TNC通过各种网络平台、研讨会以及学术交流等形式与全世界的科学工作者分享知识。TNC首创的“自然保护系统工程”(Conservation by Design)为全世界环保工作者所广泛采用。同时，由TNC主导的各种科学研究也发表在诸如《保护生物学》、《生态学》和《生命科学》等极具影响力的科学刊物上。一直以来，TNC获得了公益慈善监督团体的高度评价：先后赢得了“慈善指南”（Charity Navigator）四星评级，位列十大最佳公益组织之一，通过了智捐联盟（BBB Wise Giving Alliance）认证，在Harrison Interactive的投票中被选为13个最受信赖的非营利性组织之一。大自然保护协会发展历史编辑大自然保护协会The Nature Conservancy (TNC) 是从事生态环境保护的国际民间组织，成立于1951年，总部设在美国华盛顿。从1951年由几名生态学家成立的非政府机构，发展成为今天全球全球最大的环保组织之一，大自然保护协会（TNC）的发展速度甚至令很多企业都为之瞩目。由于坚持采取合作而非对抗性的策略，以及用科学的原理和方法来指导保护行动，经过60余年的不懈努力，协会已跻身美国十大慈善机构行列，位居全球生态环境保护非营利民间组织前茅。截止2012年仅美国本土而言，协会拥有1600多个自然保护区，总面积达1400万英亩，遍布50个州。并与合作伙伴一起在拉丁美洲、加勒比海，以及亚太等30个国家管护着超过1.02x108英亩的生物多样性热点地区。协会在全球设有400个办公室，员工人数达3800名，拥有会员上百万，约20000名志愿者参与服务。大自然保护协会TNC入中国编辑TNC于1998年进入中国，集中力量在气候变化、长江淡水生态系统保护、保护地等三个优先领域开展工作。截止2012年，与中国政府相关部门合作开展了自然保护区规划和能力建设，淡水生态保护，气候变化，全国生物多样性保护远景规划，推进国家公园建设和创建社会参与型保护地等多个领域的保护项目，此外TNC中国部还建立了保护策略与信息中心，为国家和地方的生态保护提供科学方法和解决方案。TNC应邀与云南省人民政府合作，共同编制了《滇西北保护与发展行动计划》，寻求因地制宜的保护策略，把自然生态保护与经济发展有机结合起来，保护滇西北珍贵的生物及文化多样性，并促进当地的可持续发展。该《行动计划》成为了云南省“十五”计划的专项规划之一。依此《行动计划》，在中国西南山地生物多样性最具代表性的滇西北三江并流地区，TNC相继成立了云南办事处以及丽江、香格里拉、德钦和贡山四个田野办公室，并选定了五个生物多样性丰富的区域，与当地政府和其他合作伙伴密切合作，开展了一系列实地保护项目。10多年以来，TNC的保护项目和保护工作延伸到丽江市的拉市海、德钦县的梅里雪山、横跨滇西北四个地州的老君山、香格里拉县的香格里拉大峡谷和普达措景区、贡山县的高黎贡山自然保护区北段、广西金秀大瑶山、长江入海口的崇明岛东滩湿地、北京的松山、以及内蒙古的呼伦贝尔。根据总部的2015计划和保护策略，TNC于2008年10月成立了北亚区，以进一步加强机构在中国和蒙古国的生态保护项目。TNC在中国的工作得到了中国政府的高度重视和肯定。2002年2月7日，前国家主席江泽民接见了TNC前董事会主席亨利·鲍尔森(Henry Paulson)先生、TNC亚太区发展部主任卡罗尔·福克斯(Carol Fox)女士、中国部首席代表牛红卫女士，和中国部高级顾问爱德·诺顿(Ed Norton)先生等，仔细听取了牛女士关于滇西北保护与发展行动计划的汇报，肯定了项目的工作，对TNC为中国生态环境保护所做的努力表示赞赏, 并鼓励TNC将滇西北的成功保护工作推广到中国更多的地方。2002年，TNC在北京成立办公室，相继与国家发改委、国家环保总局（现国家环保部）、国家林业局、国务院扶贫办等相关部委签署了合作框架协议，启动了一系列全国性的保护项目，包括协助制定全国生物多样性保护远景规划，加强自然保护区建设与管理，推动绿色木材采购和森林认证制度，推广森林碳汇试点项目和国际标准，探讨长江流域保护的有效途径与方法等。目标是将TNC在全球其他地方获得的成功经验应用到中国更多的地区，促进中国建设资源节约型和环境友好型的社会，推动中国的可持续发展。大自然保护协会做法编辑大自然保护协会使命大自然保护协会活动通过保护代表地球生物多样性的动物、植物和自然群落赖以生存的陆地和水域，来实现对这些动物、植物和自然群落的保护。大自然保护协会宗旨保护重要的陆地和水域，使具有全球生物多样性代表意义的动物、植物和自然群落得以永续生存繁衍。大自然保护协会愿景协会期望一个拥有健康的森林、草地、沙漠、河流和海洋的世界；一个珍视自然系统与人类生活质量关联性的世界；一个所有生物赖以生存的环境可以世代长存的世界。大自然保护协会目标高德思将筹集善款交给大自然保护协会与合作伙伴携手，到2015年，确保地球上每种主要生境类型的至少10%的区域得到有效保护。大自然保护协会保护在过去半个世纪的发展里程中，协会奉行非对抗的工作原则，并逐步发展了一套全面、注重策略和实用性、并以科学为基础的保护工作方法：自然保护系统工程。藉此方法，甄选出了那些最具优先保护价值和最具有代表性的陆地景观、海洋景观、生态系统以及生物物种。大自然保护协会中国项目编辑大自然保护协会全国性保护项目示意图1、中国生物多样性保护远景规划项目2、保护区早期调研项目3、森林多重效益项目4、森林可持续经营项目5、长江保护项目大自然保护协会滇西北保护对策1、国家公园项目2、替代能源项目3、湿地保护项目4、滇金丝猴保护项目5、绿色建筑项目6、环境教育项目7、高山生态系统保护项目大自然保护协会价值准则编辑品德高尚、诚实正直协会将在机构从事的一切活动中坚持最高的道德操守和职业标准，并在此过程中对我们的使命负责、对公众负责。以人为本、尊重传统持久的保护成效取决于民众与合作伙伴的积极参与；我们努力保护的自然系统也是他们的生存和生计之所在。我们尊重当地社区的需求、价值观念与文化传统，并致力于营建互惠互信的合作关系。团队多元、兼容并蓄我们深知，协会领导层和员工团队在文化背景和信仰上的多元化是我们进行生物多样性保护工作成功的保证。我们对员工的招聘和培养都将体现出我们机构的全球化特征和多元包容性。大自然保护协会举办的生态奖的优秀奖协会一体、互相支持我们的优势与活力在于我们以协会一体的方式开展工作。尽管我们的员工分散在世界各地，但我们都为一个共同的使命而努力。我们珍视集体主义和协作精神， 这是保障我们事业成功的关键。从长计议、讲求实效保护地球的生物多样性是我们的使命，也是我们一切行动的指南。我们采用现代最好的科学方法，充分发挥创新精神，遵循“非对抗”的工作原则，制定针对复杂的生态保护问题的、可以产生广泛和持久效果的创新方案。大自然保护协会认可度编辑作为一个公益慈善机构，协会对其会员、公众，以及参与我们保护珍贵自然资源事业的所有人士负有公信和问责义务。协会获得公益慈善监督团体的高度评价：· 协会达到了美国商务促进委员会智捐联盟（BBB WiseGiving Alliance）的所有公益慈善问责标准；· 美国慈善研究会将大自然保护协会评为“A 级”慈善公益团体；· 协会的非凡业绩得到“慈善机构领航员”评估机构的赞赏，被评定为“行业优秀/合格级”；· 《福布斯》杂志在对美国最大慈善团体的年度调查报告中将协会的筹资效率评定为89%。大自然保护协会TNC 大事记编辑1915创立美国生态协会。关于协会宗旨，存在的主要分歧是应该侧重于支持生态学家发表研究成果，还是应该同时开展自然区域保护活动。1917创建自然环境保护委员会，该委员会以生态保护协会内部的“激进派”为主体，由维克多·谢尔福德(Victor Shelford)任主席。1926自然环境保护委员会出版《美洲博物学者指南》，试图将已知的北美洲和中美洲仅存的原始荒野区进行编目汇总。1946创建生态工作者联盟，并决定采取直接行动来挽救受威胁的自然区域。1950生态工作者联盟更名为“大自然保护协会（TNC，The Nature Conservancy）”。1951TNC于10月22日在美国哥伦比亚特区正式注册为一个非赢利组织。1954TNC批准在东纽约州正式设立它的首个分部，迈出了建立一个由分部和地方办公室组成的TNC工作网的第一步。经过数年发展，TNC的工作网逐步覆盖到全美国50个州。1955购置土地是TNC的一项重要保护手段，始于纽约州和康涅狄格州交界处米安诺斯河峡谷(Mianus River Gorge)的24公顷土地。TNC贷款7,500美元资助此项土地交易，条件是所还贷款须继续用于其它的保护项目。通过这次土地购置，TNC设立了基于循环信贷的“土地保护基金”，此基金成为TNC沿用至今的最重要的保护手段。1961TNC与美国土地管理局结为合作伙伴，共同管理加州的一片古生树林，从而首开TNC与政府机构合作的先河。TNC受赠首份保护地役权，涉及康涅狄格州Bantam 河流域2.4公顷盐沼的使用权。此份保护地役权一方面让土地所有人保留了对该片富于生态保护价值地块的所有权，另一方面，TNC享有在此地块上对有害活动设定限制的权利。1965TNC收到福特基金会的一项捐赠，得以聘请其首位付薪的总裁来全职领导TNC工作。1966TNC购买了弗吉尼亚州的Mason Neck区域，后转卖给联邦政府。与政府进行如此规模的此类交易尚属首次，这种安排后来被称为“政府-民间合作”安排。1970罗伯特·詹肯斯(Robert E. Jenkins)加入TNC并担任科学副总裁 。在其领导下，TNC创建了一个美国的生物学目录，从而提高了选择土地购置目标的科学严谨性。该目录还促进了全美自然遗产网络的建立。1974自然遗产网络覆盖全美国50个州，其完善的数据库可提供关于美国的物种与自然群落分布最全面的信息。其方法论成为全国标准，并为众多的合作机构、联邦和州政府及大学所采用。1980TNC启动国际保护项目，以确定在拉美地区需要技术和资金援助的自然区域和自然保护组织。1988TNC斥资24万美元买下哥斯达黎加所欠的部分债务，完成了TNC首宗“以减免债务换取自然保护”的交易，以支持该国的BraulioCarillo国家公园开展保护。TNC与美国国防部签署了具有里程碑意义的协议，协助国防部管理1,000万公顷的军事用地。1989TNC获得美国国会的资助，启动了“危境中的公园”项目。项目通过为拉美和加勒比海地区的非赢利组织和民间组织提供有效的保护地管护支持，实现了对总面积为2,000万公顷的当地各种保护地的保护。TNC购买了俄克拉荷马州Osage Hills地区面积为12,800公顷的Barnard农场并建立了“高杆草草原保护地”。TNC在这个保护地进行了一项迄今规模最大的草原恢复行动，通过引进野牛和火烧草地，重造了一个具备完整生态功能的高杆草草原生态系统。1990TNC在帕劳群岛的Koror设立办事处，标志着TNC首次将其保护工作扩展到西半球以外的地区。1991TNC启动了“最后的胜地：人与环境同盟”计划。该项花费达3亿美元的计划由多国参与，将人作为实现大尺度生态系统保护的重要因素纳入保护方案，强调核心保护区与缓冲区的区分，鼓励居民适当利用缓冲区的资源。1994TNC在巴西首都巴西利亚设立其南美洲的首个办事处。1995TNC采用“自然保护系统工程”(Conservation by Design，CbD)方法框架。该方法是一套用于设定保护优先重点和实施保护行动的先进生态区保护方法。TNC吸取“最后的胜地”项目中的经验教训，并以自然遗产网络提供的科学数据为指导，开始运用该框架甄选出必须保护的自然区域以保护西半球的生物多样性。1998TNC进入中国开展保护工作，参与编制《滇西北保护与发展行动计划》。　　保护滇西北珍贵的生物及文化多样性，促进可持续发展。在中国西南山地生物多样性最具代表性的滇西北三江并流地区成立四个田野办公室，开展实地保护项目。TNC在中国的工作得到中国政府的高度重视和肯定。1999TNC云南办事处正式登记注册。　　爱德华·诺顿(Edward Norton)加入TNC云南项目，担任项目高级顾问。　　TNC在美国的会员人数突破一百万。2000TNC为保护全球200个“最后的胜地”启动“自然保护宣传活动”。该活动的目标是为保护全球200个“最后的胜地”筹集10亿美元的资金并完成“全球保护远景规划”工作。该远景规划旨在甄选出必须保护的区域以确保人类的自然遗产得到持久保护。活动于2003年末结束，共筹集到14亿美元保护资金。TNC将由85个信息中心组成的自然遗产网络从TNC中剥离，改组为一个新的独立机构—生物多样性信息协会（后更名为NatureServe）。TNC与生物多样性信息协会共同出版了《珍贵的遗产：美国的生物多样性现状》报告。该报告是迄今为止一份关于美国生物多样性状况分析的最全面的报告。报告警告说，美国境内有三分之一的动植物物种已处于濒危状况。2001完成《滇西北保护与发展行动计划》，列入云南省政府“十五”计划的专项规划。2002前国家主席江泽民接见TNC董事会主席亨利·鲍尔森、TNC中国首代牛红卫等，鼓励TNC把保护工作推广到中国更多地方TNC于1月签署了土地购置协议，在科罗拉多州买下面积约为39,000公顷的Baca 农场，该农场是科罗拉多州最大和最重要的自然区域之一。该项购置为一系列复杂交易的第一步，这些交易计划在2005年之前创建大沙丘国家公园(Great Sand Dunes National Park)和一个新的Baca国家野生动物避难地，并增扩里约·格兰德国家森林保护区面积。由TNC、保护国际和世界自然基金会共同出资110万美元，美国政府与秘鲁政府于6月签署了一项历史性的协议，共同保护秘鲁亚马逊流域区总面积超过1,113万公顷的10个热带雨林片区。2月，与国家环保总局签订中国生物多样性及生态保护的合作备忘录。10月，TNC中国部设立北京办公室，旨在加强与各部委的沟通与合作，在全国层面上开展生态保护工作。10月，协会董事会表决将云南大河流域项目升级为中国部。20035月，开始筹备中国生物多样性保护远景规划项目。6月，中国部首席代表牛红卫被《商业周刊》评选为“亚洲之星”。7月，协助云南省政府向联合国教科文组织申报三江并流地区世界自然遗产地。12月，TNC在中国启动滇金丝猴全境保护项目。TNC、保护国际和世界自然基金会与智利的多个环保组织结为合作伙伴，共同保护生活于智利南部Valdivian 海岸片区的珍稀动植物。该片区面积达59,700公顷，分布有大量温带雨林，为该国重要的生物多样性富集区。与美国国家公园管理局共同购买了夏威夷州的Kahuku Range，以扩大夏威夷火山国家公园的面积。这宗交易涉及47,000公顷土地，使原来只有87,850公顷的夏威夷火山国家公园的面积扩大了一半，成为夏威夷历史上最大的一宗保护购地案。2004TNC与中国国家林业局正式建立合作伙伴关系。TNC在科罗拉多州391平方公里的Baca 农场区进行了十年的保护工作后，完成了最后一宗购地交易，为保护这个区域和建立大沙丘国家公园铺平了道路。大沙丘国家公园为美国所建立的最新的国家公园。在由TNC组织的历时五周的探险考察中，来自不同国家的科学家对印尼的喀斯特地貌进行了全面考察并发现了数个新物种，包括一种据信为目前已知的体形最大的“怪物”蟑螂。20056月，开始实施中国生物多样性保护远景规划项目的前期工作。9月，TNC与国家发展与改革委员会签署合作备忘录。10月，与阿拉善生态协会签署战略合作伙伴合作备忘录。11月，TNC亚太理事会年会在北京召开，TNC董事会主席、亚太理事会联席主席亨利·鲍尔森(HenryPaulson)，TNC亚太理事会理事、香港利丰集团董事局主席冯国经参加了会议，中国全国人大环境与资源保护委员会副主席叶如棠、国家环保总局副局长祝光耀、国家林业局副局长祝列克等政府官员与理事会成员共同参与了一系列卓有成效的专题讨论。12月，资助西南林学院成立国家公园发展研究所。TNC、康奈尔大学鸟类研究实验室和其他合作伙伴共同宣布：在阿肯色州的大树林沼泽区重新发现了早在1946年就被认为已经灭绝的象牙喙啄木鸟。2006中国TNC开始《蓝图计划》，该项目中部分数据和分析成果被国家环保部编入《中国生物多样性保护行动计划》。7月，与上海崇明东滩鸟类国家级自然保护区的东滩湿地保护合作正式启动。7月，长江保护项目正式启动，并先后与长江论坛秘书处、全球水伙伴(中国)共同举办了“河流生态流量”国际研讨会，与国家发改委能源局、中国水电顾问集团公司、中国水利发电学会联合举办了“水电开发与生态环境保护”国际研讨会。9月，与国家林业局、联合国粮农组织在北京共同举办“中国森林合作对话机制第三次会议”。11月，与合作伙伴国家环保总局、保护国际(CI)、国际野生生物保护协会(WCS)共同举办了中国生物多样性保护远景规划项目的启动仪式，并签署了合作备忘录。12月，与国家林业局合作完成对造林再造林碳汇项目优先发展区域的选择。20071月，TNC腾冲森林多重效益项目获得气候、社区以及生物多样性联盟(CCBA)金牌认证。3月，与国务院扶贫办外资项目管理中心签署合作框架协议。4月，与阿拉善生态协会(SEE)共同举办SEE-TNC生态奖评选及颁奖。4月，与长江水利委员会、国务院相关部委、湖南省政府、长江沿岸省（市、自治区）政府和相关组织联合举办了第二届长江论坛。5月，获赠“欧盟-中国生物多样性项目”赠款。获赠的项目旨在在中国开发并试验新的保护区管理模式，使生物多样性的保护能够与当地社会经济发展相结合，力求达到保护与发展的平衡。6月，中国TNC提供支持的中国大陆第一个国家公园——香格里拉普达措国家公园正式开园。9月，TNC协办中欧森林执法和行政管理国际会议。11月，与国务院扶贫办外资项目管理中心和广西壮族自治区扶贫办共同启动“广西金秀大瑶山自然保护区参与式保护与社区可持续发展试验示范项目”。12月，促进中美双方在“中美战略经济对话（SED）”框架下就打击非法木材采伐及相关贸易议题进行对话与磋商,中美双方于2007年12月在北京举行的“第三次中美战略经济对话（SED）”期间签署了打击非法木材采伐及相关贸易谅解备忘录。12月，与国家林业局、第29届奥林匹克运动会组织委员会共同启动“自然中国，和谐家园——我眼中的自然保护区”摄影大赛。2008TNC 与三峡总公司就长江生态保护签署合作备忘录，与长江渔业资源管理委员会签署合作框架协议　　1月，与中国长江三峡工程开发总公司就长江生态保护签署合作备忘录。2月，中国TNC及中国TNC首席代表牛红卫获得云南省政府“滇西北生物多样性保护”先进单位和先进个人称号。3月，与农业部长江渔业资源委员会在京签订合作框架协议。4月，在国务院新闻办发布厅举行2008“自然中国”系列活动新闻发布会。7月，“自然中国”系列图片在国家体育馆、奥运国际媒体中心、北京动物园等处进行展示和陈列。7月，张爽接任中国TNC首席代表。中国TNC理事会成立。9月，TNC亚太理事会在京召开。Mark Tercek出任TNC总裁兼首席执行官，Roger Milliken, Jr.出任TNC董事会主席。10月设立北亚区，加强机构在中国和蒙古国的生态保护项目。2009TNC中国理事会成立。4月，首部“TNC生态保护系列丛书”——《投资自然》出版。4月，举办“中国的绿色觉醒”系列活动。9月，大自然保护协会亚太理事会在京召开。11月，第二部“TNC生态保护系列丛书”——《守护自然》出版2010阿里巴巴集团董事会主席兼CEO马云加入TNC全球董事会，成为该董事会中第一位中国人。5月，中国TNC理事会年会在京召开，商定中国部未来5年发展策略和重点。7月，第三部“TNC生态保护系列丛书”——《生命地图：缤纷还是崩溃——全球生态保护地图集》出版9月，国务院议审议并原则通过了《中国生物多样性保护战略与行动计划(2011—2030年)》TNC汇集世界67家机构300多位保护科学家的研究成果编辑出版《全球生态保护地图集》。中文版（书名为《生命地图 缤纷还是崩溃－全球生态保护地图集》）同步出版发行。20116月，三峡大坝首次为长江四大家鱼繁殖孵化所需增加下泄流量7月，中国TNC理事会部分理事考察呼伦贝尔并与内蒙古自治区党委书记胡春华进行恳谈8月，在《人与生物圈》杂志刊登TNC六十年保护故事专辑10月，TNC全球董事会会员马云宣布首个由中国理事发起面向全球保护项目的基金“中国环球保护基金”正式成立10月， 四川省最大的林业碳汇项目诺华川西南林业碳汇、社区和生物多样性项目正式开启，120万株树苗在四川省凉山彝族自治州陆续种植完成11月，TNC与长渔委合作完成长江上游珍稀特有鱼类自然保护区的保护行动计划(CAP)12月，架设在中国首个社会公益型保护地里的70个红外相机，捕捉到熊猫、羚牛、川金丝猴的、豹猫等30多种野生动物的影像，包括大熊猫饕餮羚牛尸体的画面。20123月，参与云南腾冲再造林项目的50多家农户领到了该项目首批碳汇市场交易的钱。该项目通过了联合国的造林/再造林清洁发展机制（A/R CDM）审核，也是全球首个通过气候/社区及生物多样性（CCB）认证的项目。4月，由四川省林业厅、TNC和华特·迪士尼公司共同合作的川西南大熊猫栖息地恢复森林碳汇项目在成都正式启动。5月，在中国国家发改委副主任谢振华和美国国务卿希拉里的见证下，TNC和中国长江流域渔业资源管理委员会（长渔委）大河伙伴项目签订了关于建立“长江-密西西比河”绿色合作伙伴关系的意向书。6月，在TNC、野生救援和中国企业家俱乐部等多家机构的共同推动下，全国人大代表丁立国联合30多位代表，全国政协委员万捷联合多位委员在“两会”上联名提交提案和议案，呼吁制定禁止公务和官方宴请消费鱼翅的规定。6月，国务院机关事务管理局明确回信给丁立国代表，表示将在未来三年内做出相关规定。12月，国家发改委正式签发“内蒙古盛乐国际生态示范区林业碳汇项目”的批准函。20133月，由TNC与合作伙伴共同开发的“诺华川西南林业碳汇、社区和生物多样性造林再造林项目”在气候、社区和生物多样性(CCB)标准协会注册成功。至此TNC已有腾冲、川西南、和林格尔三个项目获得(CCB)国际金牌认证。川西南项目恢复约4200公顷大熊猫栖息，预计未来30年可吸收120万吨二氧化碳。3月，农业部长江渔业资源管理委员会与TNC签署了2013年至2018年合作备忘录。未来5年，TNC将继续为长渔委提供技术支持和发挥交流平台的作用。4月， TNC杂志中文版《自然客》创刊号出版。4月，中国TNC与有关机构合作开发的熊猫标准森林经营碳汇项目方法学“低效林改造方法学”获得国家发改委批准。这一方法学填补了我国造林领域的空白，为中国低效林改造提供了有力的工具。4月，TNC与老牛基金会合作开发实施的“内蒙古盛乐生态国际示范区项目”荣获第八届中华慈善奖最具影响力慈善项目奖。4月9日，TNC总裁马克·特瑟克 (Mark Tercek)与科学作家、保护生物学家乔纳森-亚当斯(Jonathan Adams)合写的《自然的财富》在全美正式发行。该书中文版7月在北京出版。4月至5月，850多尾植入T型标记和超声波芯片监测装置的四大家鱼亲本在湖北省监利江段被放入长江干流。5月，马云出任中国TNC理事会主席。词条标签：组织机构，社会团体，社会图集大自然保护协会图册V百科往期回顾词条统计浏览次数：次编辑次数：38次历史版本最近更新：w_ou（2018-08-09）突出贡献榜6gps1主要职责2发展历史3TNC入中国4做法4.1使命4.2宗旨4.3愿景4.4目标4.5保护5中国项目5.1全国性保护项目5.2滇西北保护对策6价值准则7认可度8TNC 大事记猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享