途中(诗《途中》)_百度百科
https://baike.baidu.com/item/%E9%80%94%E4%B8%AD/19964963
2017年8月24日 - 
途中（诗《途中》）_百度百科▪词语▪诗《途中》▪专辑《途中》▪歌曲 《途中》▪唐代吴融诗作▪北宋张咏诗作▪唐代赵嘏诗作▪南宋赵汝鐩诗作▪南宋徐照诗作▪明代陆深诗作▪南宋刘子翚诗作▪明代石沆诗作▪北宋李若水诗作▪南宋杜范诗作全部展开收起收藏查看我的收藏0有用+1已投票0途中（诗《途中》）编辑锁定《途中》是一首五言排律诗，作者是杨炯。杨炯因从弟杨神让参与徐敬业起兵讨伐武则天而受株连，于公元685年，被贬梓州。此诗为杨炯于前往梓州的路途中所作，以抒发远行怀乡的哀愁和畏谗惧谤的忧思。作品名称途中创作年代公元685年文学体裁五言律诗作 者杨炯目录1作品原文2作品鉴赏3作者简介途中作品原文编辑途中悠悠辞鼎邑，去去指金墉。途路盈千里，山川亘百重。风行常有地，云出本多峰。郁郁园中柳，亭亭山上松。客心殊不乐，乡泪独无从。途中作品鉴赏编辑诗的开始二句，描写诗人辞别京城长安前往边地小城的情景。起句叠用“悠悠”二字，生动地传达出诗人心思重重的失意情态。下句又对以“去去”，使人物形象更鲜明、更丰满：他忧心忡忡，行色匆匆。“鼎邑”对以“金墉”，语词庄重宏丽，流露出郁勃不平之气，和被贬谪的感慨“辞鼎邑”“指金墉”，题“途中”相切。接下来的两个对句阐释前联：“途路盈千里，山川亘百重”，描写诗人在征途中，思前想后迟疑不决，远隔千余里，山环水绕，行路艰辛，怎么能不望而却步！他感慨怨叹行役之劳，如泣如诉，语悲辞切。很明显，诗人不是远走他乡升迁赴任，也不是抗击外侮守卫边关，因此那“侠客重周游，金鞭控紫骝”，“发迹来南海，长鸣向北州”的冲天豪气不见了，更没有览阅山水的闲情雅兴。这里浓缩了诗人在特定环境中的内心感受。第五、六两句，描绘的既是征途的风雨莫测，也是胸中的狂澜波涛：“风行常有地，云出本多峰”。这里可解释为诗人的路途见闻：狂风大作时地面上万物和鸣，漫云翻卷时天空中云峰叠嶂；风声凄唳，白云飘忽激起游子的离思万千。也可视为诗人的所思所想：他恃才傲物，平时冷潮热讽已不少，又况且是置此风头浪尖上，不能不是上头有风吹草动，下面便万窍发声哗然一片，流言蜚语，众矢之的，正恰似浮云从山峦一涌而出。各种打击都应是预想之物。这里的愤懑溢于言表，自我宽解，昭然若现。第七、八两句是描写景物。《古诗》云“青青河畔草，郁郁园中柳”，原本描绘的是一幅宜人的阳春美景。而杨炯这里只选取了离别物色的“郁郁园中柳”。设想一个被贬之人，此时此刻也只能倍感伤怀罢了。第八句“亭亭山上松，”是从《古诗》“青青陵上柏”演绎来的。李善认为此句是“言长存也”。长期以来诗人写松柏，多半取其不凋长青之意，借用山陵二字，大多是取其崇高伟大之意。诗人在这里不但运用了传统手法，而且还移植了《古诗》中的意境：“青青陵上柏，磊磊石间中石。人生天地间，忽如远行客。”这最初是用柏树和石头兴起“远行客”，比喻时光如梭，人生失意之落魄的。其实这两句诗也寓含有宁为苍松挺拔立，不为杨柳随风摆的意思。刘桢《赠从弟》诗云：“亭亭山上松，瑟瑟谷中风。风声一何盛，松枝一何劲。冰霜正惨凄，终岁常端正。岂不罹凝寒，松柏有本性。”诗人在逆境中正是以“亭亭山上松”自励的。诗人在这里还暗用了《古诗》中句意之间的联系，为全诗的结尾作铺垫。“客心殊不乐”，反用了“忽如远行客，斗酒相娱乐”之意。原诗句是说人生短促，大可纵酒尽欢。而诗在这里偏说“客心殊不乐”，意思是酒是无法解除他的烦忧的，他的愁思是深沉的、无法慰解的。下面顺水推舟以“乡泪独无从”作结。这思乡之泪独自流淌，孤苦无告。不仅是因为他远行无伴侣，更主要的是精神上的寂寞和苦闷，没有知音，没人理解自己。这是诗人真正感到悲哀的地方。在《王勃集序》中曾指出：“龙朔初载，文场变体，争构纤微，竞为雕刻，糅之金玉龙凤，乱之朱紫青蓝，影带以徇其功，假对以称其美，骨气都尽，刚健不闻。”可见他是非常反对当时的“上官体”而注重“骨气”的。《途中》这首短排律，写得清新刚健，气骨苍然。化用古诗句意，或采句入诗，袭用中自创新意境，令人读之自然浑成。诗虽短，但开合自如，跌宕起伏。比兴得体，情景交融，格调虽深沉而不沉闷。加之“悠悠”“去去”“青青”“亭亭”诸字的叠用，更增强了诗的音韵美。途中作者简介编辑杨炯杨炯（约650—约693），华州华阴（今陕西华阴市）人，唐代文学家、诗人，与王勃、卢照邻、骆宾王齐名，世称初唐四杰。杨炯自幼聪敏博学，唐显庆四年（659年）应童子举及弟，翌年待制弘文馆，唐高宗上元三年（676年）应制举，补秘书省校书郎，唐永淳元年（682年）擢为太子（李显）詹事司直，唐垂拱二年（686年）被贬为梓州司法参军，唐如意元年（692年）任盈川令，约如意二年（693年）卒于任上。杨炯文学才华出众，善写散文，尤擅诗。现存诗30余首，以五言见长，多边塞征战诗篇，所作如《从军行》《出塞》《战城南》《紫骝马》等 ，气势轩昂，风格豪放，表现了为国立功的战斗精神。在艺术上，对仗工整，音韵合律，既有律诗的严谨之风，又有乐府诗的明快特色。其他唱和、纪游的诗篇则无甚特色，且未尽脱绮艳之风。另存赋、序、表、碑、铭、志、状等50余篇。杨炯反对宫体诗风，主张“骨气”、“刚健”的文风。他的诗在内容和艺术风格上以突破齐梁“宫体”诗风为特色，在诗歌发展史上起到承前启后的作用。明代童佩辑有《杨盈川集》十卷[1]。词条标签：文化图集途中图册V百科往期回顾词条统计浏览次数：次编辑次数：6次历史版本最近更新：KrulssTepes（2017-08-24）1作品原文2作品鉴赏3作者简介猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享