全新加坡的垃圾最后都去了这个岛,但它看上去并不像个垃圾场
http://www.qdaily.com/articles/55275.html
2018年7月23日 - 
 全新加坡的垃圾最后都去了这个岛，但它看上去并不像个垃圾场_文化_好奇心日报 文化全新加坡的垃圾最后都去了这个岛，但它看上去并不像个垃圾场 张丹2018-07-23 07:03:12 具体怎么做到的？ 新加坡约有 561 万人口，每人每天产生约 0.86 千克垃圾，这些垃圾被处理后都会运往一处海上垃圾场。 在新加坡的南部，有两个小岛 Pulau Sakeng（锡京岛） 和 Pulau Semakau（实马高岛），它们之间围成了一个占地 3.5 平方公里、容量 6300 万立方米的垃圾填埋场——Semakau Landfill。 实马高垃圾填埋场接收了新加坡所有垃圾焚烧场的灰烬、不可回收生活废弃物、工业和建筑垃圾，但没有刺鼻的恶臭味，走在这里的堤坝上，会看见海鸟飞过。在垃圾填埋区域的另一侧，还有渔船在进行捕捞。 堤坝对面正在捕捞作业 新加坡不是第一个用填海来处理垃圾的国家。纽约的史坦顿岛曾是世界上最大的垃圾填埋场，已于 2001 年关闭，正在改造为公园，计划在 2035 年完成改造。日本也把不可燃烧的垃圾经过压缩无毒化处理后，当作是填海造陆的原料。东京一个名叫台场的娱乐区，就有一半是通过垃圾填海填出来的。不同的是，新加坡实马高岛上一边在填埋垃圾，一边在进行生态还原并向游客开放。除了周末，实马高岛在工作日都会接收想要参观访问的游客，为他们展示这里的建造设施和生态环境。来参观的游客多是与环保相关的科研组织、生态学家或学生，但这里也意外吸引了一些其他游客。2007 年，一对夫妇选择了在这里拍摄婚纱照。今年新加坡洁净环境峰会提供了一次实地探访机会，我们也去这个岛上看了看。接纳新加坡所有垃圾的地方以前是个渔岛，有 780 位居民从新加坡的商业中心——滨海湾中心（Marina Bay）乘坐大巴向南行驶半小时到达南部的码头后，再坐半小时船向南行驶约 8 公里，才会到达实马高岛。1960 - 1970 年代，新加坡处理垃圾的方式是简单的倾倒在海岸旁，不做任何处理。居住在附近的居民对这些垃圾带来的环境污染怨声载道。后来政府规定，垃圾必须要经过分类焚烧处理然后进行填埋。焚烧后的灰烬和不可回收垃圾开始集中倾倒在新加坡北部的 Lim Chu Kang 和淡滨尼的 Lorong Halus 两个垃圾填埋场。 到 1989 年，新加坡每年产生的废物量为 190 万吨。政府预计到 2000 年时，每年的废物量会增加至 230 万吨，淡滨尼的两个垃圾填埋场也会被填满。而在新加坡的主岛上再也找不到其它合适的垃圾填埋场了，于是决定在锡京岛和实马高岛之间规划一块封闭水域，进行合并开发。 据考证，在开发前，这两个岛上的大多数岛民都是渔民，实马高岛是附近岛民的主要居住地。1955 年时，实马高岛仅有 780 位居民，随着岛上石化工业的发展， 到 1969 年，岛民逐渐增长至 1600 位。岛上有一所学校，一个社区中心，一座清真寺还有一个足球场。 1975 年，政府决定把实马高岛上开发成为石油化工综合产业园，规划了耗费 1.5 亿新元的填海方案。1977 年，岛上的居民陆续开始被安置到新加坡的内陆区域，但产业园的规划被搁浅了。直到 1989 年，新一任环境部长 Ahmad Mattar 上任，提出了在离岸岛屿上填埋垃圾的设想。 1994 年，政府批准了该提议，开始开发实马高岛以东的浅滩和海床，预计开发成本为 13.6 亿新元。 实马高岛全景图 图/NEA 现在的区域规划图 由于锡京岛和实马高岛原有面积有限，新加坡政府通过填埋将其扩建了 5 倍，并建造了一条长约 8.15 千里的海堤。海堤由沙砾、岩石和泥土堆砌而成，为了隔离污染，会在堤坝外用聚乙烯铸一层不透水的保护膜。 1999 年，随着淡滨尼的两个垃圾填埋场相继关闭， Semakau Landfill 正式开始运营。预计使用年限为 30 年，但随着垃圾回收再循环使用率连年提升，实马高岛垃圾填埋场的寿命又被延长了 15 年。 实马高岛的规划分为两部分，两部分面积大致相等。第一期工程位于岛的南部，共规划了 11 个垃圾填埋区，为了充分利用和方便填埋，每个小的填埋区之间会再用砂石的堤坝进行隔离。据当地工作人员介绍，现在这 11 个区域已几近填满，路过被填满区域的堤坝，可以看到裸露在外还未处理的黑色灰烬和垃圾填埋物。每填出一平方公里的海面，就需要 7000 万吨沙石。据新加坡国家环境局（NEA）统计，实马高岛一期开发成本为 6.1 亿新元，其中大部分成本来自沙石。新加坡共有 4 座在运营的垃圾焚化厂，每天会焚化近 6900 吨垃圾，焚化后会产生 1600 吨灰烬。 再加上 400 吨不可循环使用和焚烧处理的垃圾，每天共有 2000 吨垃圾运往新加坡西部大土南焚烧场附近的大土南转运站，集中称重后运往实马高岛。 正在填埋垃圾 图/smart local 运送垃圾的船只 图/uwcsea 运送的船只由驳船由拖船两部分组成，驳船装置垃圾，并配有相应长度的盖子，防止垃圾在运送过程中被吹进附近海域。大土南转运站距离实马高岛 33.3 公里，需要行驶 3 小时才能到达。 为避免影响周围的海上物流正常运输，拖船会在晚上进行运输，白天进行倾倒。不管是装货区还是卸货区，都有带有特殊设计的抓斗的大型挖掘机配合运送垃圾，每辆卡车的有效载荷在 35 吨左右。 卡车把垃圾运到堤坝上后，会用翻斗进行倾倒，由于堤坝仅由沙石建筑而成，倾倒时会出现沙石松动的情况，发生过整个卡车连同工作人员一起滑入垃圾填埋区域的危险事件。 2015 年北部的二期工程开工，由于沙石价格不断上涨，常年给新加坡提供沙石的国家也开始禁止沙石贸易，所以在二期工程中，新环境部长为省去沙石成本，没有对区域进行划分。这一期的建造成本仅为 3700 万新元。 在二期工程中，新加坡政府也借鉴了日本填海时用的辅助装备，在堤坝上修建了可以帮助翻斗车倾倒垃圾时的长臂辅助浮动台，长约 200 米。之后这里也再没有因倾倒垃圾而发生危险性事故。实马高岛和锡京岛之间的围堤间也有一个用来放置通水管的口子，与周围的海域相通，让海水进行循环流动。经过焚烧处理后的垃圾，重量会减少 80%，体积也会缩减 90%。新加坡现在每年有 60% 的垃圾可以进行循环利用，其余 38% 的垃圾会被燃烧处理用来发电，另有 2 % 的垃圾会被直接送去垃圾填埋场。四个垃圾焚烧场所产生的电力占全国使用量的 2%-3%。 实马高岛还建有一个浮动废水处理厂。废水处理厂会把垃圾填埋区中因降雨堆积的多余的水，处理达到排放标准后，排入另一侧的海域。 浮动废水处理厂 图/NEA 边填边保护生态实马高岛上填满垃圾的区域，会铺上新土，种树种草或种植一些可以存活的蔬果。政府的设想是，实马高岛可用区域全部被填满后，这里会变成一个山丘起伏的自然小岛，而不是被弃置的垃圾场。有史料称，Semakau 的名字可能来自马来语 “bakau”，是“红树林”的意思，红树林是这里生命力最顽强的植被。 实马高岛在一期开发期间，有 13 万平方米的红树林被摧毁。后来政府又补种了这些红树，现在已经重新长成了小树林。同时，红树林也被当作是垃圾填埋场的生物存活指标，它的生长状况被用来判断垃圾填埋区域的毒素是否有出现泄漏。 堤坝旁的红树林 在垃圾填埋区的沿线每隔一二百米，也会有一个水质观测井，深达 30 多米，每半月会有工作人员对已经填埋垃圾区域的水质进行一次检测。 为了尽可能的保护岛内的海洋生物，新加坡政府将围建区域内和附近的珊瑚群移植至别处。在 2014 年 9 月至 2015 年 1 月期间，共有超过 700 个珊瑚群被移植到姐妹群岛。此外，实马高岛的东南部还留出了一小块海洋公园，供游览或观察，从堤坝的小路步行就可到达。这里有各种可以在其它小岛上能看到的海洋生物，如螃蟹、海星、水蜘蛛、珊瑚等。 公园里的小螃蟹 图/smart local 公园里的水蜘蛛 图/smart local 在实马高岛码头不远处，有一个专供游客参观和休息的餐馆访问中心。堤坝沿线还会设置凉亭，除了海鸟飞过，在北边的堤坝上，还能看到蜥蜴在堤坝上慵懒地晒太阳。 这里不像新加坡的圣淘沙或姐妹岛有沙滩游泳区和餐馆和酒店等娱乐设施，但以上生态保护措施，至少让实马高岛不像其它垃圾填埋场那么令人讨厌。据 NEA 统计，2005 年 7 月实马高岛开始向普通游客开放后，至 2010 年 5 年的时间里，普通游客数量增加了两倍多，从 4000 人增加至 1.3 万人。 已铺设的太阳板 图/Gaia Discovery 近几年，实马高岛又被规划为新能源示范区。新加坡首个大型海上电网系统在这里试运行，通过整合太阳能、风能、潮汐能、天然气等能源，为实马高岛的日常经营提供零碳供电。研发成熟后，会把这套系统用在岛屿或偏远村庄。 但这个岛目前只能用到 2035 年生态保护虽然让一个垃圾岛的现在和未来看起来没那么糟糕，但由于垃圾填埋空间有限，实马高岛也存在着未知的隐患。提起实马高垃圾场，居住在新加坡的人就会无奈地表示， 这对新加坡来说是没有办法的事情。生活在这里的人都知道新加坡是一个寸土寸金的地方，他们也清楚知道这里的未来充满未知。在托尔斯泰的短篇小说《一个人需要多少土地？》( How Much Land Does a Man Need ? ) 中有一个这样的情景，一位农民沮丧的思忖道，“我们唯一的问题是没有足够的土地，如果有足够的土地，我连撒旦都不用怕。”这些是新加坡面对的问题，他们的应对方法总结为 3 个 R 原则，尽可能的延长实马高岛垃圾填埋场的寿命。3 个 R 分别是，减少（Reduce）、再利用（Reuse）和再循环（Recycle）。例如，超市会要求购物者自带环保购物袋，也会有专门的食物垃圾回收厂把各个美食广场的残羹剩饭转为沼气或有机肥料。 金沙湾酒店也是填海造陆的产物 图/金沙湾酒店 关于焚烧垃圾是否环保，也有不同的声音。反对者认为，垃圾燃烧时释放汞、二恶英和挥发性有机化合物会对环境产生污染。其中，二恶英是致癌物，主要来源也是垃圾焚烧。 马来西亚和印度尼西亚曾因反对政府焚烧垃圾，爆发公众抗议活动，试图阻止政府建造新焚化炉的计划。菲律宾早在 1999 年就在清洁空气法案中禁止城镇、医疗和有害废物的焚烧。 填埋的垃圾泄漏到周围的海域并造成污染的可能性较小，却也是一种切实存在的风险。哥伦比亚大副教授 Scott Kaufman 说，保护措施至少可以在几十年内成功的防止垃圾外泄，但随着地质运动的变迁，这种措施最终会失效，给后代留下隐患。 问起如果现在的填埋区域填满后，下一步的计划是什么。这里的工作人员只表示，这要看政府会的下一个五年或十年的城市规划是什么。 可以预见的是，新加坡每年需要处理的废弃物都在上涨。截至 2017 年，新加坡每年需要处理的垃圾已经增加至 7500 万吨，是实马高岛开始运营时的近 4 倍。 另据 NEA 预测，每隔 5 - 7 年，新加坡就需要一个价值数百万美元的新焚烧炉，每隔 25 - 30 年就需要一个像实马高岛这样的一个新垃圾填埋场。而在新加坡，大多数小岛都已经被开发成了旅游岛，很难再找到一个像实马高岛一样居民少、较孤立又未经开发的离岸小岛。题图：blogspot文中未标注图片由作者拍摄喜欢这篇文章？去 App 商店搜 好奇心日报 ，每天看点不一样的。 新加坡 高马岛 垃圾处理 垃圾填埋 分享至： 商业世界第一长航班将于今年 10 月重启，从新加坡到纽瓦克 评论 分享至： 评论评论 没有更多啦加载更多 时尚 名创优品在加拿大市场申请破产，以及，优衣库 U 系列发布 2019 春夏 Lookbook｜浮华日报 娱乐 今日娱乐：奥斯卡奖公布九项大奖入围名单，2018 好莱坞“黑名单”公布 文化 德国将赔偿二战“儿童幸存者”每人2500欧，最小的已80岁 设计 一款更贴合人性的造口袋设计，为携带者提供更多自由 商业 Google 再花 10 亿美元在纽约买楼，未来至少要多招 7000 人 登录登录查看你的好奇心指数 根据你的好奇心指数推荐 