情绪垃圾_百度百科
https://baike.baidu.com/item/%E6%83%85%E7%BB%AA%E5%9E%83%E5%9C%BE/4908062
2018年9月26日 - 
情绪垃圾_百度百科收藏查看我的收藏0有用+1已投票0情绪垃圾编辑锁定垃圾的含义是广泛的，但有一种看不见的垃圾，却在内心潜藏着，那就是情绪垃圾。比如很多人会莫明其妙的背痛、头痛、胸闷，全身都不舒服。经过诊断，许多病人都不是器质上的变化，而是心理，精神上的，而精神又是因为受到消极思想的影响。比如焦虑、失望、恐惧、不满和嫉妒等，这些都属于灰色情绪，即情绪垃圾。中文名情绪垃圾外文名Emotional Garbage原 因工作和生活中，许多事左右心情危 害决定了你的社会(环境)适应能力目录1原因及危害▪原因▪危害2应对策略▪减压方式▪自己的生活情绪垃圾原因及危害编辑情绪垃圾原因工作和生活中，许多事左右我们的心情，我们每个人都时刻有着积极的或消极的情绪体验，喜悦的、悲伤的、恐惧的、焦躁的……谁能真正做自己情绪的主人，谁就有更强的社会适应能力，也更容易掌握成功和幸福的机会。情绪垃圾危害事实上，情绪决定了你的社会(环境)适应能力，决定了你个人的发展前途。人的情绪包括喜悦、愤怒(目的没有达到)、悲哀(想得到的人或物离你而去)，恐惧(不想要的东西缠着你)等等。积极的情绪可以提高免疫力，让别人更喜欢自己，有助于建立良好的人际关系；不良的、持久的消极情绪都属于负面情绪，影响你的判断力、工作效率，影响个体间的交往，影响你的身体健康和生活质量。如果持续时间过长，超过自己的承受能力，则会形成恶性循环，导致严重的情感障碍，对身心造成不良影响。比如，恐惧、悲伤、情绪低落，会降低人体抵抗力；紧张与焦虑会抑制人的免疫系统。不良情绪还可以传染给你的家人、同事等身边的人，使他们也受害。人的一生中，有十分之四的时间会处于负面情绪状态，常常需要与各种消极情绪做斗争。尤其是中年人，婚姻、家庭、工作、学习、子女教育等等压力交错在一起，非常容易产生着急、失落、生气、郁闷、懊恼、痛恨、悲伤、痛苦、焦躁、愤怒、忧愁、恐惧等问题。也许仅仅是感觉生活没激情，对事没有兴趣，这也属于灰色情绪，即情绪垃圾。生活中到处需要垃圾桶：办公桌下要有个废纸篓，厨房要有个装菜根烂叶的桶，就连电脑里也有个回收站，帮助我们及时处理各种看得见的垃圾，而看不见的情绪垃圾，却在我们的内心潜藏。如不及时清理，日积月累，慢慢地，情绪垃圾就填满内心，并开始发作，要么引起情绪大爆发，导致失控、崩溃、失眠、抑郁等，要么引发躯体症状，甚至闹出大病来。所以，对于负面情绪，最关键的就是及时处理掉它！给自己建立一个情绪垃圾桶，随时随地把煎熬、失望、恐惧、紧张、不满和嫉妒等装进去。该扔的扔掉了，我们的内心就干净起来，轻松起来。情绪垃圾应对策略编辑情绪垃圾减压方式其实，把握好自己的情绪，首先要学会给自己减压，比如经常参加积极的放松性的活动，听音乐、打球、喝茶、聊天等等，以积极的方式寻求情绪的宣泄。当你处于情绪的低谷时，可以采取写日记、阅读、自我安慰、找人倾诉，甚至大哭一场等方式赶走负面情绪，或者寻求专业帮助、参加团体辅导等。心情不好的时候，还可以尝试做运动放松一下筋骨，比如快走、慢跑、打球、游泳、拳击、瑜伽等，都是非常好的宣泄、放松和平静途径。面对不良情绪，强迫自己出去活动，可以通过主动的行为来抵制消极的情绪，给自己积极的自我暗示。而懂得将痛苦、迷惑向人倾诉的人，是懂得倾倒心理垃圾、打扫心灵空间的人，工作生活中自然也会轻松自如。这里要特别提醒大家：不要以单一的、消极的应对方式来处理负面情绪，比如仅仅昏睡、暴食、喝酒抽烟、上网成瘾等，不仅不能从根本上解决问题，反而会进一步损伤身心。情绪垃圾自己的生活情绪是人对客观事物是否符合自身需要与愿望而产生的体验，是人的需要得到满足与否的反映。人类和自己的情绪打交道是一种“全天候的活动”，所以我们每个人都应该培养积极的人生态度，建立积极乐观的情绪，提升自我功能，去感受生活的美好。而做到这一点，关键在于找到适合自己的生活方式。有人喜欢充实、有挑战性的生活，也有人愿意过悠闲、轻松的生活。按照自己的内心愿望，接纳自己，寻找自己的评价标准，不要求过高，心态会平和很多。现实社会成功模式过于单一，我们必须学会与别人一起分享喜悦；学会去爱，与不同的朋友相处；学会放弃，培养坚毅的性格；学会主宰、调控情绪，比如，每天给自己留出一小段时间，清理一下思路，或者什么都不想，让脑子停下来，发发呆，把自己的感觉和情绪“握在手中”！[1] 解读词条背后的知识简单心理心里有事儿，找简单心理每天听那么多“情绪垃圾”，他们居然充满活力！ | 像咨询师一样接触过咨询师的人肯定都有这样的疑惑：不是说咨询师是“情绪垃圾桶”么，为什么我们在咨询师身上，看到的却是压力迷茫和艰辛都无法掩盖的积极和活力呢？对此不少科班出身的小伙伴一脸骄傲说：心理咨询师都比一般人长寿、续航能力强呢。比如心理咨询界传奇人物欧文亚隆，87岁高龄仍然活跃在业...2018-07-31115阅读14264参考资料1. 你该怎么去清理自己的情绪垃圾 ．百度经验[引用日期2015-05-24]词条标签：科学，医学图集情绪垃圾图册V百科往期回顾词条统计浏览次数：次编辑次数：14次历史版本最近更新：卿颜丶22（2018-09-26）1原因及危害1.1原因1.2危害2应对策略2.1减压方式2.2自己的生活猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享