【后世名垂远】 - 吴江诗词网
http://www.wjszx.com.cn/houshimingchuiyuan-s.html
None
【后世名垂远】 - 吴江诗词网读杜牧集——后世名垂远平仄:仄 仄 平 平 仄 拼音： hòu shì2chuíyuǎn|yuàn 后世名垂远释义 【后世】1.某一时代以后的时代。《易·击辞下》：“上古穴居而野处，后世圣人易之以宫室。”唐韩愈《送高闲上人序》：“故旭之书，变动犹鬼神，不可端倪，以此终其身而名后世。”范文澜《中国通史简编》第一编第五章第七节：“后世孔子庙中没有荀子的位置，虽然专制主义是他倡导的。”2.指后裔。《荀子·强国》：“无僇乎族党而抑卑其后世。”《后汉书·袁閎传》：“吾先公福祚，后世不能以德守之。”《红楼梦》第八八回：“人説二奶奶利害，果然利害。一点儿不漏缝，真正斩钉截铁，怪不得没有后世。”3.佛教语。谓来世。《无量寿经》卷下：“寿终后世【名】《唐韻》武幷切《集韻》《韻會》彌幷切《正韻》眉兵切，音詺。《說文》自命也。从口从夕。夕者，冥也。冥不相見，故以口自名。《玉篇》號也。《廣韻》名字也。《春秋·說題》名，成也。《左傳·桓六年》九月丁卯，子同生，公問名于申繻。對曰：名有五，有信，有義，有象，有假，有類。又自呼名也。《禮·曲禮》父前子名，君前臣名。又呼人之名也。《禮·曲禮》國君不名卿老世婦。又名譽也。《易·乾卦》不易乎世，不成乎名。又《春秋·說題》名，大也。《書·武成》告于皇天后土，所過名山大川。《疏》山川大，乃有名，名大互言之耳。又名號也。《儀【垂】〔古文〕《唐韻》《集韻》是爲切，音甀。自上縋下。《易·大傳》黃帝堯舜垂衣裳而天下治。《詩·小雅》垂帶而厲。又布也。《後漢·鄧禹傳》垂功名於竹帛。又同陲。堂之盡處近階者。《書·顧命》一人冕執戣，立于東垂。一人冕執瞿，立于西垂。《史記·袁盎傳》臣閒千金之子，坐不垂堂。又邊垂。《左傳·成十三年》虔劉我邊垂。《前漢·谷永傳》方今四垂宴然。又地名。《春秋·隱八年》宋公衞侯遇于垂。《註》垂，衞地，濟隂句陽縣東北有垂亭。《宣八年》仲遂卒于垂。《註》齊地。又《集韻》馳僞切，音縋。鄉名。在縣。又《集韻》樹僞切《正韻》殊僞切【远】〔古文〕《廣韻》雲阮切《集韻》《韻會》雨阮切，爰上聲。《說文》遼也。《廣韻》遙遠也。《正韻》指遠近定體也。又《廣韻》《集韻》《韻會》于願切《正韻》于怨切，爰去聲。《正韻》遠之也。遠近之遠上聲，如《詩》其人則遠之類。遠離之遠去聲，如《論語》敬鬼神而遠之之類是也。又叶于員切，音淵。《詩·小雅》爾之遠矣，民胥然矣。　俗作逺。后世名垂远相关问答这个世界上有两种人，好人和坏人，要么做好人，名...平凡人生、人生平凡、想想那些被判死刑的罪犯，他们多渴望能让他们走完平凡人生路名垂千古的意思名垂千古 ( míng chuí qiān gǔ ) 解释：比喻好名声永远流传。垂：流传；千古：久远。 出处：唐·杜甫《醉时歌》：“德尊一代常坎坷，名垂万古知何用。” 用法：主谓式；作谓语、定语；含褒义 近义词：名垂青史、名垂后世、名垂万古 反义词：遗臭万...名垂千古的近义词与反义词【同义语 近义词】名垂青史 名垂后世 名垂万古 卓绝千古 名垂竹帛 千古不朽 寸心千古 千古绝唱 流芳千古 【反义词】遗臭万年 不见经传 遗恨千古 千古罪人读杜牧集其它诗句谗佞当面唾轻生不得殳去邪空有志嫉恶奈无徒后世名垂远当时道亦孤荒齐独怀感残日照庭芜 可能你会感兴趣桃花枝映李花枝或免终身著不日蕃滋逾万个我意上帝命风物凄凄宿雨收忽复乘舟梦日边丹青不知老将至天下和平我昔忆君时非色非空年年花落无人见世情奈值不容真数寸光秋无日昏