后世纪念 - 杨毓麟(中国近代民主革命家)_百度百科
https://baike.baidu.com/item/%E6%9D%A8%E6%AF%93%E9%BA%9F/8683641
2018年12月5日 - 
杨毓麟（中国近代民主革命家）_百度百科▪中国近代民主革命家▪贵州大学艺术学院讲师收藏查看我的收藏0有用+1已投票0杨毓麟（中国近代民主革命家）编辑锁定杨毓麟（1872—1911），字笃生，湖南长沙人，中国近代民主革命家。少年时代聪慧异常，好学深思。1894年，中日甲午战争爆发，清军接连战败，杨毓麟痛诋满清政府贪生误国，深知非改革不足以图存。1902年4月，杨毓麟东渡日本留学，入早稻田大学。1903年，杨毓麟与黄兴等人组织横滨暗杀团，研制炸弹，声称：“非隆隆炸弹，不足以惊其入梦之游魂。非霍霍刀光，不足以刮其沁心之铜臭”。杨毓麟后由日本携带炸弹潜赴北京，暗杀慈禧未果。1903年12月，杨毓麟参与组建华兴会的筹备工作。1906年华兴会合并入中国同盟会。12月4日，萍浏醴起义爆发，杨毓麟准备在上海响应，但未能如愿。1908年，杨毓麟被留欧学生监督蒯光典聘为秘书，随行至英国。1909年，杨毓麟辞去秘书一职，转赴英国苏格兰爱伯汀大学读书，同时担任《民立报》特约通讯员，为国内读者介绍西方各党派的活动情况。1910年3月，汪精卫、黄复生等人暗杀满清摄政王载沣所使用的炸弹系由杨毓麟从英国购买而来。1911年杨毓麟在英国听闻黄花岗起义失败，列强妄图分裂中国，悲愤交加，以致旧病复发，头痛浮肿，痛苦难忍，势单力孤，无法报国，留下遗书，将留学英国数年所积攒的一百英镑转寄黄兴，作为革命经费，之后在1911年8月5日赴利物浦海边，蹈海自尽，终年39岁。[1-9] 杨毓麟逝世后，旅居利物浦的华侨为杨毓麟召开追悼大会，以彰义烈，并安葬于利物浦墓园。至今，每逢节日，旅英侨胞经常前往为杨毓麟扫墓，以表示对这位中国民主革命家的深切怀念。[10-11] 人物关系有错误6661619已反馈纠错关闭纠错中文名杨毓麟国 籍中国民 族汉族出生地湖南长沙出生日期1872年逝世日期1911年职 业革命党人信 仰三民主义目录1人物生平2后世纪念杨毓麟人物生平编辑湖南著名革命党人中，有一位身后不仅未葬在家乡长沙，也未葬在中国本土，而是安葬在英国利物浦公墓的英烈杨毓麟。杨毓麟，这位出生在湖南长沙，7岁能文，聪慧惊名宿的孩童长大后，于1902年春赴日本留学，在早稻田大学专攻法政。在黄兴、周震鳞等的引导下，使早存“非改革不足以图存” 变革之心的杨毓麟走上了民族民主革命的道路。杨毓麟，字笃生，1872年11月出生于湖南省长沙县高桥的一个小康家庭。少年时代聪慧异常，好学深思。7岁即能作文，15岁考中秀才；后肄业岳麓、城南、校经三书院。遍览文学、历史典籍，留心经世之学，尤其注重时事。1894年，中日甲午战争爆发，清军接连失利，22岁的杨毓麟正在校经书院读书，他忧时感事，作《江防海防策》，痛诋满清政府中的投降派贪生误国。屈辱投降的《马关条约》签订后，杨毓麟深知，“非改革不足以图存”，于是，“倡维新之论”深得学政江标的赏识。1897年中举，被分配到广西任知县，他不愿为清廷效犬马之劳，绝意仕途，没有赴任。后被聘为时务学堂教习，并积极为《湘学新报》嗣改名《湘学报》撰稿，成为当时湖南维新派的重要人物之一。戊戌政变发生后，满清政府捉拿维新派人士，他急忙逃匿乡间，幸免于难。1899年春，杨毓麟应江苏学政瞿鸿机之聘，人为幕僚，不久，终以宦途污浊而辞去。1900年，杨毓麟到湘绅龙湛霖家教私塾，与龙湛霖关系极友善，并建议龙氏捐资兴学。后来，胡元？创办明德、经正两学堂，龙氏竭力资助，杨毓麟在其中起了重要作用。他在龙家以教书为掩护，阅读私自购来的“禁书”，“以求世界之知识”，他虽然没有参加唐才常领导的自立军起事，但他在思想上对自立军起事是同情和支持的。8月，唐才常等自立军志士20余人被张之洞杀害，杨毓麟幸免于难。这件事使他认识到“勤王”的道路是行不通的，从而萌发了民主革命思想。他和秦力山在出亡日本前夕，曾多次与黄兴等人商量，“决定以根本推翻满清、光复中华，建立共和政体为以后革命的奋斗目标。”1902年4月，杨毓麟东渡日本留学，先入本国人设立的清华学校，学习日语。旋改入日人所办之宏文学院，继入早稻田大学，此间，阅读了不少西方社会学名著，思想更加激进。1902年冬天，杨毓麟与黄兴、樊锥、梁焕彝等湘籍留日学生在东京创办《游学译编》，开各省留学生自办革命刊物之先河。该刊阐述民族革命与种族革命学说，文章大半出自他的手笔。同时又与黄兴、蔡锷、张孝准等倡立湖南编译社，写成《新湖南》一书，该书以广阔的视野，探索了二十世纪的时代特征，对帝国主义的认识，是在当时历史条件下先进的中国人所能达到的最深刻的理解。而且，他在书中极力鼓吹湘省脱离清廷而独立，主张“中等社会”领导反清革命，强调这是救亡图存的首要途径。此书出版后，立即引起人们的普遍关注，很快“风行于世”。1903年，为抗议沙俄侵占我国东北的罪行，全国爆发了轰轰烈烈的拒俄运动，留日学生在东京组织了拒俄义勇队，杨毓麟积极参加。义勇队后改为学生军，驻日公使蔡钧横加干涉，学生军复更名为军国民教育会，以“养成尚武精神，实行民族主义”为宗旨。并提出宣传鼓动、武装起义、政治暗杀三种革命方法，其主要活动为：练习射击、学造火药、进行革命宣传、派遣“运动员”回国策动起义等等。杨毓麟并与黄兴、周来苏、苏鹏等六人在军国民教育会中组织暗杀团，通过冯自由介绍，与在横滨的梁慕光取得联系，研制炸药10余种。试制过程中，杨毓麟被炸伤一只眼睛。革命党人从此可以自制炸药。后杨毓麟等由日本携带炸药回北京，计划在故宫内城或颐和园内一举炸毙慈禧及满清重臣。居京数月，因戒备森严，无从下手，于是南返上海。1903年12月，杨毓麟应邀回长沙，参与华兴会的筹备工作。1904年2月15日，华兴会正式成立，杨毓麟加入并被派往上海，任华兴会外围组织爱国协会会长，章士钊任副会长。接着，黄兴等筹备长沙起义，爱国协会拟在上海响应。但因起义事泄而流产，黄兴等人撤往上海。11月7日，黄兴、刘揆一与杨毓麟、章士钊等40余人在上海新马路余庆里召开大会，决定分头发动大江南北的学生和军队举行起义。不料，又因受万福华谋刺王之春事件的牵连，清吏在余庆里机关内搜出手枪、炸药、名册、会章等物，清兵按册拿人，捕去黄兴等13人；兵弁还在搜寻物品中发现杨毓麟名片多张，杨毓麟只好避走日本得以幸免。经过这次失败，他考虑到在东南沿海发动起义，不如袭击首都收效快。于是，杨毓麟再次从日本返回北京，试图打入政界，“从事中央革命”。在管学大臣张百熙（长沙人）的帮助下，杨毓麟出任译学馆教员。以此为掩护，他在直隶保定设立两江公学为革命机关，联络吴樾、马鸿亮、杨积厚、庄以临、侯景飞、金猷澍等人组织北方暗杀团，计划先谋刺铁良。杨毓麟对吴樾的暗杀主张极为赏识，在方法上也给予了具体指导。他向吴樾问及暗杀工具，吴樾等出示手枪，杨毓麟接过手枪，查看良久，笑道：“这种东洋货，打狗都打不中，何况去杀人呢？我有更厉害的家伙，比这强百倍，我已带来。”说着，他令随从将门窗关好，自己从提袋中取出一大纸包，纸包内有一铜制圆罐，长约5寸，直径3寸，四周密封，犹如罐头食品形状。吴樾等人均不知道这是什么物件，杨毓麟压低声音严肃地说：“这是我手制炸弹，可以试一试。”第二天，杨毓麟偕吴樾、金猷澍等人出北京郭门，至婆罗山山谷，将炸弹埋于巨石之下，点燃引线，霎时间，一声巨响，声如炸雷，放置炸弹处巨石纷飞。这炸弹果然猛烈异常，吴樾且惊且喜，立即表示愿意担当谋炸铁良的任务。1905年，清廷为抵制革命运动，摆脱政治危机，鼓吹“预备立宪”用以欺骗麻痹民众。朝廷颁发谕旨，派载泽、戴鸿慈、徐世昌、端方等分赴东西各国考察，稍后又加派绍英参与其事，凑成5人，称出洋考察宪政五大臣。杨毓麟知道这个消息后，来到保定，神气沮丧地对吴樾说：“清廷伪为预备立宪，遣五大臣出洋考察政治，用以愚弄百姓，这一来，恐中国永无再见天日之机会了。”吴樾提出，与其暗杀铁良不如先暗杀五大臣，大家一致赞同。但杨毓麟考虑到自己所制炸弹无电动开关，实行者终不免于难，因此，不忍心让吴樾去实施。杨毓麟作为北方暗杀团团长，愿自己单独去完成任务。吴樾制止说：“樾生平既自认为中华革命男子，决不甘为拜服异种非驴非马之立宪国民，所以宁愿牺牲一己肉体，翦除这些考求宪政之五大臣。”并建议杨毓麟设法打入载泽幕中，以收里应外合之效。当时日俄战争正在我国东三省境内进行，大家反复商议后决定，为安全计，先派金猷澍到奉天去购买有电动开关的炸弹。但一无所获，只得返回上海。由于五大臣行期提前，吴樾急不可耐，遂于9月24日怀揣炸弹，乔装随从，从容步入北京正阳门车站站台，登上五大臣专车，准备炸毙五大臣。不料机车与车厢挂钩时车身震动，触发炸弹，吴樾当场遇难，五大臣中，仅载泽、绍英受轻伤。在此之前，杨毓麟已预先谋得载泽随员一职，以为内应。这一爆炸事件发生后，清廷并未怀疑到杨毓麟，所以他仍得以五大臣随员身份同行。考察事延至12月11日启程，杨作为随员抵达东京。此时中国同盟会已于8月20日成立，亟待发展，杨毓麟会见黄兴、宋教仁、陈天华、张继等人后，毅然辞去随员职务，协助黄兴等人扩展中国同盟会组织，并于1906年6月25日正式加入中国同盟会。不久返上海，设正利厚成肆为江海交通机关。这年秋间，杨毓麟在上海得知魏蕃实与汪康年私将湘矿售于德国人开采，杨敏麟对这种出卖利权的行为深恶痛绝，约集留日学生易本羲、王延祉、唐支厦等力主废约。而在沪同志童尧山、陈家鼎、廖秉衡等则主张追讨魏、汪，公推杨毓麟与魏抗争。他不负众望，径赴魏处，佯称需阅条约全文研究内容，魏不知其来意，将草约交给他阅读，他即将草约带走，由陈家鼎、王延祉等人将草约送往驻日清使杨枢并报外务部，使这一草约终于得以废除。12月4日，萍浏醴起义爆发，杨毓麟准备在上海响应，但因起义很快失败而未能如愿。1907年初，受萍浏醴起义株连，湖北日知会案发生，刘静庵、胡瑛、朱子龙、梁钟汉、季雨霖、李亚东、张难先、殷子衡、吴贡三九人被捕，柳继贞亦被囚于长沙，杨毓麟到处筹款，设法营救。杨毓麟集几乎与湖北日知会案发生的同时，清廷在南京也大兴党狱，同盟会员杨卓林、孙毓筠、权道涵、段？等被捕。杨卓林坚贞不屈，孙毓筠因畏祸动摇，供出王延址等多人，王延址被两江总督端方悬赏通缉，杨毓麟又设法通知王延址，使他脱险。在上海期间，他除策动响应萍浏醴起义、营救受难同志，参与收回利权斗争外，还用主要精力协助于右任筹备创办《神州日报》，继续致力于革命的宣传发动工作。1907年4月2日，《神州日报》在上海创刊，它是继《警钟日报》之后，革命派在国内出版的第一份大型日报，是这一时期中国同盟会在东南八省进行革命宣传的一个重要言论机关。该报文字“以沉郁委婉见长”，“激发潜伏的民族意识”。杨毓麟为该报总主笔，他撰写的社论和小品文，揭露和鞭挞清政府的专制统治和帝国主义侵略中国的阴谋，不遗余力。文章生动活泼，幽默滑稽，抒发真挚感情，时人誉之为“公之文欲天下哭则哭，欲天下歌则歌”。该报创刊不久，因邻居失火，殃及报社，杨毓麟仓促中从三楼攀缘电杆而下，才得以脱险。灾后，于右任无力恢复，自请辞职。此后一年多时间，全赖杨毓麟与叶仲裕、汪彭年等人共同主持，艰苦支撑。1908年春，杨毓麟被留欧学生监督蒯光典聘为秘书。随行至英国。1909年冬，蒯光典因故罢归，杨毓麟亦辞秘书职，转赴英国苏格兰爱伯汀大学学英文及数学等科，同时担任《民立报》特约通讯员，为国内读者介绍西方各党派的活动情况。1909年8月至10月，孙中山流亡伦敦期间，杨毓麟曾向孙中山建议设立欧洲通讯社，孙中山表示赞成，并致函当时在布鲁塞尔的中国同盟会会员王子匡，嘱其与杨毓麟“共同担任之”。由于种种原因，这一计划当时未能实现。1910年3月，汪兆铭、黄复生、喻培伦等人暗杀摄政王载沣，为了加大炸弹的威力，在北京骡马市大街鸿太永铁铺铸造了一个可盛近50磅炸药的“铁西瓜”，由黄复生、喻培伦于21日晚将其埋在什刹海附近的银锭桥下，23日夜被人发觉，事泄，经西人化验，里边的炸药出自苏格兰，系由杨毓麟从英国购买而来。杨毓麟在英国听闻黄花岗起义失败，列强妄图瓜分中国，心里又急又恨，以致旧病复发，头痛浮肿，痛苦难忍，势单力孤，无法报国。便留下遗书，托石瑛、吴稚晖两人将留学英国数年所积攒之一百三十英镑中的一百英镑转寄黄兴，作为革命经费，建造一小型炸弹厂，用于暗杀。剩下三十英镑转寄其老母，以报答养育之恩。在这些安排好之后，杨毓麟于1911年8月5日赴利物浦的海边蹈海自尽。杨毓麟后世纪念编辑杨毓麟逝世后，旅居利物浦的华侨于次日召开追悼大会，以彰义烈，并厚葬于利物浦公共坟园。纪念碑上用中文写着“中国蹈海烈士杨先生毓麟墓。”纪念碑上的一块用花岗岩制成的碑石上，用英文写着“中国烈士杨毓麟是因政治思想而死的，时年39岁。1911年8月5日。”至今，每逢年节，旅英侨胞经常去此地扫墓，以表示对杨毓麟这位中国民主革命家的深切怀念。参考资料1. 杨毓麟 ．中华英烈网2. 蹈海烈士杨毓麟 ．中国青年网3. 杨毓麟：难酬蹈海亦英雄 ．新浪网4. 青年东渡 ．凤凰网5. 烈士杨毓麟：青年东渡 蹈海报国 ．新湖南新闻6. 辛亥革命时期暗杀活动的变迁 ．网易新闻7. 血海铁花暗杀团 ．辛亥革命网8. 晚清暗杀团：入会先看骷髅头 ．网易新闻9. 长沙辛亥先烈杨毓麟墓是否要从英国迁回故乡 ．新华网10. 蹈海一百年 ．腾讯网11. 英伦蹈海烈士之真史——杨毓麟未刊函札述考 ．中华文史网展开全部收起词条标签：烈士，人物图集杨毓麟图册V百科往期回顾词条统计浏览次数：次编辑次数：144次历史版本最近更新：数字美人（2018-12-05）1人物生平2后世纪念猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享