春江花月夜(唐代张若虚诗作)_百度百科
https://baike.baidu.com/item/%E6%98%A5%E6%B1%9F%E8%8A%B1%E6%9C%88%E5%A4%9C/1701
2018年8月1日 - 
春江花月夜（唐代张若虚诗作）_百度百科相关视频▪唐代张若虚诗作▪2016年中国拍摄影片▪彭丽媛演唱歌曲▪中国古典民乐曲▪郑培钦演唱歌曲▪春江花月夜歌曲▪微画雕艺术作品▪钢琴曲▪隋代隋炀帝诗▪春风文艺出版社出版图书▪琵琶曲▪九江大型音舞诗画剧▪歌曲作品▪小说▪扬州园林实景演出▪古筝曲▪张军主演新编昆曲剧目▪温庭筠诗作▪张子容诗作全部展开收起收藏查看我的收藏0有用+1已投票0春江花月夜（唐代张若虚诗作）编辑锁定《春江花月夜》是唐代诗人张若虚的诗作。此诗沿用陈隋乐府旧题，运用富有生活气息的清丽之笔，以月为主体，以江为场景，描绘了一幅幽美邈远、惝恍迷离的春江月夜图，抒写了游子思妇真挚动人的离情别绪以及富有哲理意味的人生感慨，表现了一种迥绝的宇宙意识，创造了一个深沉、寥廓、宁静的境界。全诗共三十六句，每四句一换韵，通篇融诗情、画意、哲理为一体，意境空明，想象奇特，语言自然隽永，韵律宛转悠扬，洗净了六朝宫体的浓脂腻粉，具有极高的审美价值，素有“孤篇盖全唐”之誉。TA说没有胡应麟，我们还能读“孤篇压全唐”的《春江花月夜》吗？2018-04-05 23:04是啊，若虚，若虚，他和他的大作，就像他的名字一样，差点被时光化为了虚无。好在，最终只是一场虚惊，他和他那《春江花月夜》的诗魂至今仍翱翔在中国人的精神世界，并将永远照耀着中国的诗空。...详情相关新闻内容来自作品名称春江花月夜创作年代初唐作品体裁七言古诗作 者张若虚作品别名春江花月夜词作品出处《全唐诗》目录1作品原文2注释译文▪词句注释▪白话译文3创作背景4作品鉴赏▪整体赏析▪名家点评5后世影响6作者简介春江花月夜作品原文编辑《春江花月夜》书法作品春江花月夜春江潮水连海平，海上明月共潮生。滟滟随波千万里1，何处春江无月明！江流宛转绕芳甸2，月照花林皆似霰3。空里流霜不觉飞4，汀上白沙看不见5。江天一色无纤尘6，皎皎空中孤月轮7。江畔何人初见月？江月何年初照人？人生代代无穷已8，江月年年望相似9。不知江月待何人，但见长江送流水10。白云一片去悠悠11，青枫浦上不胜愁12。谁家今夜扁舟子13？何处相思明月楼14？可怜楼上月徘徊15，应照离人妆镜台16。玉户帘中卷不去17，捣衣砧上拂还来18。此时相望不相闻19，愿逐月华流照君20。鸿雁长飞光不度，鱼龙潜跃水成文21。昨夜闲潭梦落花22，可怜春半不还家。江水流春去欲尽，江潭落月复西斜。斜月沉沉藏海雾，碣石潇湘无限路23。不知乘月几人归24，落月摇情满江树25。[1] 春江花月夜注释译文编辑春江花月夜词句注释滟（yàn）滟：波光荡漾的样子。芳甸（diàn）：开满花草的郊野。甸，郊外之地。霰（xiàn）：天空中降落的白色不透明的小冰粒。此处形容月光下春花晶莹洁白。流霜：飞霜。古人以为霜和雪一样，是从空中落下来的，所以叫流霜。此处比喻月光皎洁，月色朦胧、流荡，所以不觉得有霜霰飞扬。汀（tīng）：水边平地，小洲。纤尘：微细的灰尘。月轮：指月亮，因为月圆时像车轮，所以称为月轮。穷已：穷尽。望：一作“只”。但见：只见、仅见。悠悠：渺茫、深远。青枫浦：地名，今湖南浏阳县境内有青枫浦。这里泛指游子所在的地方。暗用《楚辞·招魂》“湛湛江水兮上有枫，目极千里兮伤春心”句意，隐含离别之意。扁舟子：飘荡江湖的游子。扁舟，小舟。明月楼：月夜下的闺楼。这里指闺中思妇。月徘徊：指月光偏照闺楼，徘徊不去，令人不胜其相思之苦。离人：此处指思妇。妆镜台：梳妆台。玉户：形容楼阁华丽，以玉石镶嵌。捣衣砧（zhēn ）：捣衣石，捶布石。相闻：互通音信。逐：追随。月华：月光。文：同“纹”。闲潭：幽静的水潭。碣（jié）石潇湘：碣石，山名，在渤海边上。潇湘，湘江与潇水，在今湖南。这里两个地名一南一北，暗指路途遥远，相聚无望。无限路：极言离人相距之远。乘月：趁着月光。摇情：激荡情思，犹言牵情。[2] [3] 春江花月夜白话译文春天的江潮水势浩荡，与大海连成一片，一轮明月从海上升起，好像与潮水一起涌出来。月光照耀着春江，随着波浪闪耀千万里，所有地方的春江都有明亮的月光。江水曲曲折折地绕着花草丛生的原野流淌，月光照射着开遍鲜花的树林好像细密的雪珠在闪烁。月色如霜，所以霜飞无从觉察。洲上的白沙和月色融合在一起，看不分明。江水、天空成一色，没有一点微小灰尘，明亮的天空中只有一轮孤月高悬空中。江边上什么人最初看见月亮，江上的月亮哪一年最初照耀着人？人生一代代地无穷无尽，只有江上的月亮一年年地总是相像。不知江上的月亮等待着什么人，只见长江不断地一直运输着流水。游子像一片白云缓缓地离去，只剩下思妇站在离别的青枫浦不胜忧愁。哪家的游子今晚坐着小船在漂流？什么地方有人在明月照耀的楼上相思？可怜楼上不停移动的月光，应该照耀着离人的梳妆台。月光照进思妇的门帘，卷不走，照在她的捣衣砧上，拂不掉。这时互相望着月亮可是互相听不到声音，我希望随着月光流去照耀着您。鸿雁不停地飞翔，而不能飞出无边的月光；月照江面，鱼龙在水中跳跃，激起阵阵波纹。昨天夜里梦见花落闲潭，可惜的是春天过了一半自己还不能回家。江水带着春光将要流尽，水潭上的月亮又要西落。斜月慢慢下沉，藏在海雾里，碣石与潇湘的离人距离无限遥远。不知有几人能趁着月光回家，唯有那西落的月亮摇荡着离情，洒满了江边的树林。[2] 春江花月夜创作背景编辑《春江花月夜》为乐府吴声歌曲名，相传为南朝陈后主所作，原词已不传，《旧唐书·音乐志二》云：“《春江花月夜》《玉树后庭花》《堂堂》，并陈后主作。叔宝常与宫中女学士及朝臣相和为诗，太乐令何胥又善于文咏，采其尤艳丽者以为此曲。”后来隋炀帝又曾做过此曲。《乐府诗集》卷四十七收《春江花月夜》七篇，其中有隋炀帝的两篇。张若虚这首为拟题作诗，与原先的曲调已不同，却是最有名的。关于此诗的具体创作年份已难以确考，而对此诗的创作地点则有三种说法：扬州文化研究所所长韦明铧认为，诗人是站在扬州南郊曲江边赏月观潮，有感而发，创作了此诗，表现的是唐代曲江一带的景色；长期从事瓜洲文史研究的高惠年认为，此诗作于瓜洲，表现的是千年古镇瓜洲江畔清幽如诗的意境之美；长期从事大桥文史研究的学者顾仁认为，此诗作于扬子江畔，其地在今扬州市江都区大桥镇南部。[4] 春江花月夜作品鉴赏编辑春江花月夜整体赏析《春江花月夜》书画作品(3张)此诗题目，以春、江、花、月、夜这五种事物集中体现了人生最动人的良辰美景，构成了诱人探寻的奇妙的艺术境界。整首诗由景、情、理依次展开，第一部分写了春江的美景，第二部分写了面对江月由此产生的感慨，第三部分写了人间思妇游子的离愁别绪。诗人入手擒题，勾勒出一幅春江月夜的壮丽画面：江潮连海，月共潮生。这里的“海”是虚指。江潮浩瀚无垠，仿佛和大海连在一起，气势宏伟。这时一轮明月随潮涌生，景象壮观。一个“生”字，就赋予了明月与潮水以活泼的生命。月光闪耀千万里之遥，哪一处春江不在明月朗照之中。江水曲曲弯弯地绕过花草遍生的春之原野，月色泻在花树上，像撒上了一层洁白的雪。同时，又巧妙地缴足了“春江花月夜”的题面。诗人对月光的观察极其精微，月光荡涤了世间万物的五光十色，将大千世界浸染成梦幻一样的银辉色。因而“空里流霜不觉飞，汀上白沙看不见”，浑然只有皎洁明亮的月光存在。细腻的笔触，创造了一个神话般美妙的境界，使春江花月夜显得格外幽美恬静。这八句，由大到小，由远及近，笔墨逐渐凝聚在一轮孤月上了。清明澄澈的天地宇宙，仿佛使人进入了一个纯净世界，这就自然地引起了诗人的遐思冥想：“江畔何人初见月？江月何年初照人？”诗人神思飞跃，但又紧紧联系着人生，探索着人生的哲理与宇宙的奥秘。在此处却别开生面，思想没有陷入前人窠臼，而是翻出了新意：“人生代代无穷已，江月年年望相似。”个人的生命是短暂即逝的，而人类的存在则是绵延久长的，因之“代代无穷已”的人生就和“年年望相似”的明月得以共存。诗人虽有对人生短暂的感伤，但并不是颓废与绝望，而是缘于对人生的追求与热爱。“不知江月待何人，但见长江送流水”，这是紧承上一句的“望相似”而来的。人生代代相继，江月年年如此。一轮孤月徘徊中天，像是等待着什么人似的，却又永远不能如愿。月光下，只有大江急流，奔腾远去。随着江水的流动，诗篇遂生波澜，将诗情推向更深远的境界。江月有恨，流水无情，诗人自然地把笔触由上半篇的大自然景色转到了人生图象，引出下半篇男女相思的离愁别恨。“白云”四句总写在月夜中思妇与游子的两地思念之情。“白云”“青枫浦”托物寓情。白云飘忽，象征“扁舟子”的行踪不定。“青枫浦”为地名，但“枫”“浦”在诗中又常用为感别的景物、处所。“谁家”“何处”二句互文见义，因不止一家、一处有离愁别恨，诗人才提出这样的设问，一种相思，牵出两地离愁，一往一复，诗情荡漾，曲折有致。接下“可怜”八句承“何处”句，写思妇对离人的怀念。然而诗人不直说思妇的悲和泪，而是用“月”来烘托她的怀念之情，悲泪自出。诗篇把“月”拟人化，“徘徊”二字极其传神：一是浮云游动，故光影明灭不定；二是月光怀着对思妇的怜悯之情，在楼上徘徊不忍去。它要和思妇作伴，为她解愁，因而把柔和的清辉洒在妆镜台上、玉户帘上、捣衣砧上。岂料思妇触景生情，反而思念尤甚。她想赶走这恼人的月色，可是月色“卷不去”，“拂还来”，真诚地依恋着她。这里“卷”和“拂”两个痴情的动作，生动地表现出思妇内心的愁怅和迷惘。共望月光而无法相知，只好依托明月遥寄相思之情。“鸿雁长飞光不度”，也暗含鱼雁不能传信之意。最后八句写游子，诗人用落花、流水、残月来烘托他的思归之情。“扁舟子”连做梦也念念归家——花落幽潭，春光将老，人还远隔天涯，江水流春，流去的不仅是自然的春天，也是游子的青春、幸福和憧憬。江潭落月，更衬托出他凄苦的寞寞之情。沉沉的海雾隐遮了落月；碣石、潇湘，天各一方，道路是多么遥远。“沉沉”二字加重地渲染了他的孤寂；“无限路”也就无限地加深了他的乡思。他思忖：在这美好的春江花月之夜，不知有几人能乘月归回自己的家乡。他那无着无落的离情，伴着残月之光，洒满在江边的树林之上。“落月摇情满江树”，这结句的“摇情”──不绝如缕的思念之情，将月光之情，游子之情，诗人之情交织成一片，洒落在江树上，也洒落在读者心上，情韵袅袅，摇曳生姿，令人心醉神迷。《春江花月夜》在思想与艺术上都超越了以前那些单纯模山范水的景物诗，“羡宇宙之无穷，哀吾生之须臾”的哲理诗，抒儿女别情离绪的爱情诗。诗人将这些屡见不鲜的传统题材，注入了新的含义，融诗情、画意、哲理为一体，凭借对春江花月夜的描绘，尽情赞叹大自然的奇丽景色，讴歌人间纯洁的爱情，把对游子思妇的同情心扩大开来，与对人生哲理的追求、对宇宙奥秘的探索结合起来，从而汇成一种情、景、理水乳交溶的幽美而邈远的意境。诗人将深邃美丽的艺术世界特意隐藏在惝恍迷离的艺术氛围之中，整首诗篇仿佛笼罩在一片空灵而迷茫的月色里，吸引着读者去探寻其中美的真谛。全诗紧扣春、江、花、月、夜的背景来写，而又以月为主体。“月”是诗中情景兼融之物，它跳动着诗人的脉搏，在全诗中犹如一条生命纽带，通贯上下，诗情随着月轮的生落而起伏曲折。月在一夜之间经历了升起——高悬——西斜——落下的过程。在月的照耀下，江水、沙滩、天空、原野、枫树、花林、飞霜、白沙、扁舟、高楼、镜台、砧石、长飞的鸿雁、潜跃的鱼龙，不眠的思妇以及漂泊的游子，组成了完整的诗歌形象，展现出一幅充满人生哲理与生活情趣的画卷。这幅画卷在色调上是以淡寓浓，虽用水墨勾勒点染，但“墨分五彩”，从黑白相辅、虚实相生中显出绚烂多彩的艺术效果，宛如一幅淡雅的中国水墨画，体现出春江花月夜清幽的意境美。《春江花月夜》的章法结构，以整齐为基调，以错杂显变化。诗的韵律节奏也饶有特色。诗人灌注在诗中的感情旋律极其悲慨激荡，但那旋律既不是哀丝豪竹，也不是急管繁弦，而是像小提琴奏出的小夜曲或梦幻曲，含蕴，隽永。诗的内在感情是那样热烈、深沉，看来却是自然的、平和的，犹如脉搏跳动那样有规律，有节奏，而诗的韵律也相应地扬抑回旋。全诗共三十六句，四句一换韵，共换九韵。又平声庚韵起首，中间为仄声霰韵、平声真韵、仄声纸韵、平声尤韵、灰韵、文韵、麻韵，最后以仄声遇韵结束。诗人把阳辙韵与阴辙韵交互杂沓，高低音相间，依次为洪亮级（庚、霰、真）──细微级（纸）──柔和级（尤、灰）──洪亮级（文、麻）──细微级（遇）。全诗随着韵脚的转换变化，平仄的交错运用，一唱三叹，前呼后应，既回环反复，又层出不穷，音乐节奏感强烈而优美。这种语音与韵味的变化，又是切合着诗情的起伏，可谓声情与文情丝丝入扣，宛转谐美。在句式上，大量使用排比句、对偶句和流水对，起承转合皆妙，文章气韵无穷。[4] [5] [6-7] 春江花月夜名家点评明·胡应麟：张若虚《春江花月夜》流畅婉转，出刘希夷《白头翁》上，而世代不可考。详其体制，初唐无疑。（《诗薮》）明·陆时雍：微情渺思，多以悬感见奇。（《唐诗镜》）明·钟惺：浅浅说去，节节相生，使人伤感，未免有情，自不能读，读不能厌。又云：将“春江花月夜”五字，炼成一片奇光，分合不得，真化工手。（《唐诗归》）明·谭元春：春江花月夜，字字写得有情、有想、有故。（《唐诗归》）明·李攀龙：绮回曲折，转入闺思，言愈委婉轻妙，极得趣者。（《唐诗选》）明·周珽：语语就题面字翻弄，接笋合缝，铢两皆称。黄家鼎曰：五色分光，合成一片奇锦。不是补天手，未免有痕迹。汪道昆曰：“白云一片”数语，此等光景作若虚笔力写不到，别有一种奇思。（《唐诗选脉会通评林》）明末清初·王夫之：句坷翻新，千条一缕，以动古今人心脾，灵愚共感。其自然独绝处，则在顺手积去，宛尔成章，令浅人言格局、言提唱、言关锁者，总无下口分在。（《唐诗评选》）明末清初·毛先舒：不着粉泽，自有腴姿，而缠绵酝藉，一意萦纡，调法出没，令人不测，殆化工之笔哉！（《诗辩坻》）明末清初·吴乔：《春江花月夜》正意只在“不知乘月几人归”。（《围炉诗话》）清·叶羲昂：“摇”、“满”二字幻而动，读之目不能瞬。（《唐诗直解》）清·宋长白：唐人有“春江花月夜”一题，同时张若虚、张子容皆赋之。若虚凡二百五十二言，子容仅三十言，氏短各极其妙，增减一字不得，读此可悟相体裁衣之法。（《柳亭诗话》）清·王尧衢：此篇是逐解转韵法。凡九解：前二解是起，后二解是收，起则渐渐吐题，收则渐渐结束，中五解是腹。虽其词有连有不连，而意则相生。至于题目五字，环转交错，各自生趣。“春”字四见，“江”字十二见，“花”字只二见。“月”字十五见，“夜”字亦只二见。于“江”则用海、潮、波、流、汀、沙、浦、潭、潇湘、碣石等以为陪，于“月”则用天、空、霰、霜、云、楼、妆台、帘、砧、鱼、雁、海雾等以为映。于代代无穷乘月望月之人之内，摘出扁舟游子、楼上离人两种，以描情事。楼上宜“月”，扁舟在“江”，此两种人于“春江花月夜”最独关情。故知情文相生，各各呈艳，光怪陆离，不可端倪，真奇制也。（《古唐诗合解》）清·徐增：首八句使人火热，此处八句（按指“江天一色”以下八句）又使人冰冷。然不冰冷则不见火热，此才子弄笔跌宕处，不可不知也。“昨夜闲潭梦落花”此下八句是结，前首八句是起。起用出生法，将春、沈、花、月逐字吐出；结用消归法，又将春、江、花、月逐字收拾。此句不与上连，而意则从上滚下。此诗如连环锁子骨，节节相生，绵绵不断，使读者眼光正射不得，斜射不得，无处寻其端绪。“春江花月夜”五个字，各各照顾有情。诗真艳诗，才真艳才也。（《而庵说唐诗》）清·沈德潜：前半见人有变易，月明常在，江月不必待人，惟江流与月同无尽也。后半写思妇怅望之情，曲折三致。题中五字安放自然，犹是王、杨、卢、骆之体。（《唐诗别裁》）清·范大士：层层灵活，如剥焦心，全不觉字句牵合重复。（《历代诗发》）近代·王闿运：接入春江，浩渺幽深。就便从花谈到月，又说到江，意境幽曲。（《王闿运手批唐诗选》）近代·陈兆奎：《春江花月夜》，萧、杨父子时作之，然皆短篇写兴，即席口占。至若虚乃扩为长歌，秾不伤纤，局调俱雅。前幅不过以拨换字面生情耳，自“闲潭梦落花”一折，便缥渺悠逸。王维《桃源行》似从此滥觞。（《王志·论唐诗诸家源流》）近代·闻一多：诗中的诗，顶峰上的顶峰。（《宫体诗的自赎》）[8] 春江花月夜后世影响编辑《春江花月夜》一诗在立意和选材上总结前人的经验，借乐府旧题谱写出天下众多人的心声，同时具有很高的审美价值，一直令后人传诵不已，千百年来有无数读者为之倾倒。它是由齐梁绮丽浮靡文风转向盛唐的自然清丽的一面旗帜，同时又是中国古代诗歌史上的一个重要里程碑。它的内容和形式多为后世诗人所借用。此诗既不像南朝山水诗那样着力模山范水，也不像玄言诗那样枯燥说理，更不是一首单单抒发儿女离情别绪的爱情诗，而是将多种诗情融为一体。它的诞生，填补了中国古代诗歌史上以月为中心媒介，同时写男女双方两地相思，探索宇宙和人生哲理于同一首诗的空白。不论从主题的提炼还是题材的加工上，此诗对唐朝繁荣的诗歌局面起着不可估量的作用，对后代诗歌创作有重要的启蒙作用。诗中有好多名句被后世诗人所引用或化用。比如，崔颢的“黄鹤一去不复返，白云千载空悠悠”很可能是“白云一片去悠悠，青枫浦上不胜愁”的化用；张九龄的“海上生明月，天涯共此时”可能是根据“春江潮水连海平，海上明月共潮生”化用而来；李白的“青天明月来几时？我欲停杯一问之”，苏轼的“明月几时有？把酒问青天”，都有化用“江畔何人初见月？江月何年初照人？”的痕迹。在意境和结构方面，江天一线，皎月一轮，白云一片和婆娑的花枝，绰约的人影，孤独的明月楼，又以其形的对比，构成线条的旋律，赋予此诗以绘画美。作者又以夜的寂静为背景，把人们臆想中的海潮声、江流声、捣衣声、凄凉的雁叫声与游子思妇的叹息声，巧妙地编织成声音的旋律，赋予此诗以音乐美。此诗的这些美感对现代新月派诗人闻一多提出诗歌的“三美”（即绘画美、音乐美、建筑美）有着重要的直接影响。[3] [5] 春江花月夜作者简介编辑张若虚，唐代诗人。扬州（今属江苏）人。曾任兖州兵曹。生卒年、字号均不详。事迹略见于《旧唐书·贺知章传》。唐中宗神龙年间，与贺知章、贺朝、万齐融、邢巨、包融俱以文词俊秀驰名于京都，与贺知章、张旭、包融并称“吴中四士”。唐玄宗开元时尚在世。《全唐诗》仅存其诗二首，而这首《春江花月夜》又是最著名的一首,它号称以“孤篇横绝全唐”,奠定了张若虚在唐代文学史的不朽地位。[9] 解读词条背后的知识写乎探究历史悬疑，挖掘地方风物没有胡应麟，我们还能读“孤篇压全唐”的《春江花月夜》吗？是啊，若虚，若虚，他和他的大作，就像他的名字一样，差点被时光化为了虚无。好在，最终只是一场虚惊，他和他那《春江花月夜》的诗魂至今仍翱翔在中国人的精神世界，并将永远照耀着中国的诗空。2018-04-03526阅读56416参考资料1. 彭定求 等．全唐诗（上）．上海：上海古籍出版社，1986：273-2742. 郭茂倩编 崇贤书院释译．乐府诗集．北京：新世界出版社，2014：117-1193. 余恕诚 等．中国古代诗歌散文欣赏．北京：人民教育出版社，2006（第二版）：25-274. 萧涤非 等．唐诗鉴赏辞典．上海：上海辞书出版社，1983：54-565. 赵君虎 等．语文（必修）教师教学用书．北京：人民教育出版社，2005：168-1726. 乔力．唐诗名篇的人生哲理．北京：海潮出版社，2006：447.  孟庆枢 杨守森．西方文论选．北京：经济科学出版社，1998：2488. 陈伯海．唐诗汇评（上）．杭州：浙江教育出版社，1995：262-2639. 萧涤非 等．唐诗鉴赏辞典．上海：上海辞书出版社，1983：1400词条标签：文学作品，文学，书籍图集春江花月夜图册V百科往期回顾词条统计浏览次数：次编辑次数：450次历史版本最近更新：朝阳山人（2018-08-01）突出贡献榜朝阳山人chengc1472581作品原文2注释译文2.1词句注释2.2白话译文3创作背景4作品鉴赏4.1整体赏析4.2名家点评5后世影响6作者简介猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享