"谁知万里客,怀古正踌蹰。"全诗赏析_古诗文网
https://so.gushiwen.org/mingju/juv_c514da978a58.aspx
None
"谁知万里客，怀古正踌蹰。"全诗赏析_古诗文网古诗文网推荐诗文名句作者古籍收藏手机版谁知万里客，怀古正踌蹰。——唐代·陈子昂《岘山怀古》https://so.gushiwen.org/mingju/juv_c514da978a58.aspx谁知万里客，怀古正踌蹰。出自唐代陈子昂的《岘山怀古》秣马临荒甸，登高览旧都。犹悲堕泪碣，尚想卧龙图。城邑遥分楚，山川半入吴。丘陵徒自出，贤圣几凋枯！野树苍烟断，津楼晚气孤。谁知万里客，怀古正踌蹰。 16登高，怀古，抒情译文及注释译文喂饱马儿来到城郊野外，登上高处眺望古城襄阳。仍因堕泪碑而感到悲伤，又想起孔明的宏伟政纲。城邑从这里远分为楚国，山川一半入吴到了江东。丘陵在平原上陡然显现，圣人贤人几乎凋亡一空。田野树木断于苍茫烟雾，渡口亭楼在晚气中孤耸。有谁知道我这万里行客，缅怀古昔正在犹疑彷徨。注释岘山：又名岘首山，位于湖北襄阳城南九里，以山川形胜和名人古迹著称。秣马：喂马，放马。临：临近。这里是来到之意。荒甸：郊远。旧都：指古襄阳城。岘山属襄阳治，名城襄阳当汉水之曲，与樊城隔水相望，自古以展开阅读全文 ∨鉴赏　　岘山，又名岘首山，位于湖北襄阳城南九里，以山川形胜和名人古迹著称。岘山属襄阳治，名城襄阳当汉水之曲，与樊城隔水相望，自古以来就是兵家必争之地。距襄阳县西二十里，为隆中，即卧龙先生草庐对策之地。襄阳故城，即其县治。　　陈子昂登临岘山，不觉发思古之幽情，写下这首怀古诗。　　开头二句说“秣马临荒甸，登高览旧都。”外城为郭，郭外为郊，郊外为甸，秣马于荒甸，说明岘山在襄阳郊外。公元208年（建安十三年），曹操平荆州，立襄阳郡，自此“冠盖相望，一都之会也”。诗人登临岘山，俯瞰襄阳，不禁想到晋朝的羊祜、三国的诸葛亮。羊祜喜游山，常登岘山，终日不倦，曾对从行者说过展开阅读全文 ∨创作背景　　这首诗当作于唐高宗调露元年（679年）陈子昂出蜀入京途中。当时作者登临岘山，不觉发思古之幽情，写下这首怀古诗。有用(5)没用(2)参考资料：1、王 岚．陈子昂诗文选译．成都：巴蜀书社，1994：76-77陈子昂（约公元661～公元702），唐代文学家，初唐诗文革新人物之一。字伯玉，汉族，梓州射洪(今属四川)人。因曾任右拾遗，后世称为陈拾遗。光宅进士，历仕武则天朝麟台正字、右拾遗。解职归乡后受人所害，忧愤而死。其存诗共100多首，其中最有代表性的是《感遇》诗38首，《蓟丘览古赠卢居士藏用》7首和《登幽州台歌》。https://so.gushiwen.org/authorv_be16b2b23d0a.aspx陈子昂陈子昂（约公元661～公元702），唐代文学家，初唐诗文革新人物之一。字伯玉，汉族，梓州射洪(今属四川)人。因曾任右拾遗，后世称为陈拾遗。光宅进士，历仕武则天朝麟台正字、右拾遗。解职归乡后受人所害，忧愤而死。其存诗共100多首，其中最有代表性的是《感遇》诗38首，《蓟丘览古赠卢居士藏用》7首和《登幽州台歌》。► 165篇诗文 385猜您喜欢故国山川，故园心眼，还似王粲登楼。____周密《一萼红·登蓬莱阁有感》禹庙空山里，秋风落日斜。____杜甫《禹庙》千古兴亡多少事？悠悠。____辛弃疾《南乡子·登京口北固亭有怀》叹江山如故，千村寥落。____岳飞《满江红·登黄鹤楼有感》大树无枝向北风，十年遗恨泣英雄。____高启《吊岳王墓》故国神游，多情应笑我，早生华发。____苏轼《念奴娇·赤壁怀古》江山故宅空文藻，云雨荒台岂梦思。____杜甫《咏怀古迹五首·其二》国亡身殒今何有，只留离骚在世间。____张耒《和端午》君看六幅南朝事，老木寒云满故城。____韦庄《金陵图》想当年、空运筹决战，图王取霸无休。____柳永《双声子·晚天萧索》其人虽已没，千载有馀情。____陶渊明《咏荆轲》埋没钱塘歌吹里，当年却是皇都。____魏大中《临江仙·埋没钱塘歌吹里》潭州官舍暮楼空，今古无端入望中。____李商隐《潭州》旧时王谢堂前燕，飞入寻常百姓家。____刘禹锡《乌衣巷》细腰争舞君沉醉，白日秦兵天下来。____李涉《楚宫怨二首·其一》诗词秀关注教你赏诗词石卵不敌。蛇龙不斗。© 2018 古诗文网 | 诗文 | 名句 | 作者 | 古籍 | 纠错