通衢(名词词汇)_百度百科
https://baike.baidu.com/item/%E9%80%9A%E8%A1%A2/3680531
2017年8月1日 - 
通衢（名词词汇）_百度百科▪名词词汇▪广东省龙川县通衢镇收藏查看我的收藏0有用+1已投票0[tōng qú] 通衢（名词词汇）编辑锁定通衢是一个汉语词汇，拼音是tōng qú，指为四通八达、宽敞平坦的道路。语出汉·班昭 《东征赋》：“遵通衢之大道兮，求捷径欲从谁。”中文名通衢读 音tōng qú(第二声)释 义四通八达的道路，宽敞平坦的道路出 处汉·班昭 《东征赋》目录1词目2拼音3出处与详解4相关链接通衢词目编辑通衢通衢拼音编辑tōng qú通衢出处与详解编辑四通八达的道路，宽敞平坦的道路。1、汉·班昭 《东征赋》：“遵通衢之大道兮，求捷径欲从谁。”2、晋·陶潜 《始作镇军参军经曲阿作》诗：“时来苟冥会，宛辔憩通衢。”3、《旧唐书·李揆传》：“时京师多盗贼，有通衢杀人置沟中者，李辅国方恣横，上请选羽林骑士五百人以备巡检。”4、《宋史 朱昭传》：“昭勒众于通衢接战，自暮达旦，尸填街不可行昭跃马从缺城出，马蹶坠堑，贼欢曰：“得朱将军矣！”5、宋·叶适 《修路疏》：“出门无碍，方是通衢；著脚不牢，未为坦道。”6、明 罗贯中《三国演义》第九回《除凶暴吕布助司徒 犯长安李傕听贾诩》：王允命缚赴市曹斩之，又将董卓尸首，号令通衢。7、明 冯梦龙 《东周列国志》第五十回：“姜氏不与敬嬴相见，一迳出了宫门，登车而去。经过大市通衢，放声大哭，……”[1] 8、郁达夫 《过去》：“三面滨海的通衢里，建筑着许多颜色很沉郁的洋房。”通衢相关链接编辑武汉有九省通衢的美名。参考资料1. 通衢 ．百度汉语[引用日期2016-07-31]词条标签：非地理，语言，字词图集通衢图册V百科往期回顾词条统计浏览次数：次编辑次数：21次历史版本最近更新：andoneAi（2017-08-01）1词目2拼音3出处与详解4相关链接猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享