最高检新闻_中华人民共和国最高人民检察院
http://www.spp.gov.cn/gjybs/
2018年12月10日 - 
最高检新闻_中华人民共和国最高人民检察院当前位置：首页 > 检察新闻 > 最高检新闻最高检新闻张军：深入学习贯彻习近平生态文明思想 凝聚各方合力打好污染防治攻坚战2018-11-22邱学强：深化智慧检务建设 服务检察工作科学发展2018-12-14孙谦：担负起新时代法律监督的职责和使命2018-12-08童建明：推进司法责任制改革落地见效2018-12-16张雪樵：用法治力量保卫黄河流域绿水蓝天2018-12-08陈国庆：推动修改后刑诉法各项制度机制落地2018-12-08最高检党组第二巡视组向湖北省检察院党组反馈巡视情况2018-12-17最高检党组第四巡视组向云南省检察院党组反馈巡视情况2018-12-17最高检党组第五巡视组向陕西省检察院党组反馈巡视情况2018-12-16最高检发布第十二批指导性案例 明确正当防卫界限标准2018-12-19最高检党员干部认真学习习近平总书记在庆祝改革开放40周年大会重要讲话精神2018-12-19孙谦解读因何首次建立刑事缺席审判制度：加强反腐败国际追逃追赃力度2018-12-17王光辉：把扶贫当事业做 倾心尽力真扶贫2018-12-17最高检党组第一巡视组向江苏省检察院党组反馈巡视情况2018-12-16张军：以设立未成年人检察机构为契机 用未检工作新作为护航未成年人健康成长2018-12-14邱学强：讲政治顾大局夯实服务长江经济带发展的检察责任2018-12-14童建明：以新理念引领刑事执行检察工作2018-12-14张雪樵：确保民行检察公益诉讼全面平衡充分发展2018-12-07最高检举行检察开放日活动：讲述检察故事 感悟宪法精神2018-12-04最高检机关第26次检察开放日：让宪法精神生根 为法治中国助力2018-12-04张军：借助“智慧”强化法律监督 共同推进新时代检察工作2018-11-28不忘人民检察初心，牢记使命砥砺前行2018-11-27接续奋斗，谱写新时代检察新华章2018-11-27检察机关恢复重建40周年经验：唯有接续奋斗才能不负党和人民重托2018-11-27庆祝检察机关恢复重建40周年暨全国检察机关第九次“双先”表彰大会举行2018-11-27最高检刑诉厅组织国家司法救助公开审查观摩活动2018-11-24今年前十月检察机关共批捕污染环境类犯罪3559人2018-11-22邱学强：构建新时代检察外事工作大格局2018-11-20最高检邀请四川团台湾团全国人大代表视察福建检察工作2018-11-20张军：全方位提升检察外事工作水平 为中国特色大国外交贡献检察力量2018-11-19子&nbsp网&nbsp专&nbsp网全国人大代表全国政协委员联络专网检察宣传文化网人民检察院案件信息公开网高检院机关党建网国家检察官学院检察日报社中国检察出版社检察理论研究所中国检察文艺网全国检察院门&nbsp户&nbsp网&nbsp站全国检察院门户网站北京天津河北山西内蒙古辽宁吉林黑龙江上海江苏浙江安徽福建江西山东河南湖北湖南广东广西海南重庆四川贵州云南西藏陕西甘肃青海宁夏新疆兵团