遗漏_百度百科
https://baike.baidu.com/item/%E9%81%97%E6%BC%8F/730681
2018年4月2日 - 
遗漏_百度百科收藏查看我的收藏0有用+1已投票0[yí lòu] 遗漏编辑锁定遗漏，汉语词汇。拼音：yí lòu释义：1、谓应该列入或处理却因疏忽而没有列入或处理。2、谓应该列入或处理却因疏忽而没有列入或处理的人或物。3.犹失火。中文名遗漏外文名omit;leave out解 释应该处理却因疏忽而没有处理拼 音yí lòu目录1拼音2英文3基本解释4引证详解遗漏拼音编辑yí lòu遗漏英文编辑[omit;leave out]遗漏基本解释编辑应该处理却因疏忽而没有处理。遗漏引证详解编辑1、应该列入或处理却因疏忽而没有列入或处理。　　①《后汉书·杨震传》：“名实覈所部，应当斥罢，自以状言，三府廉察有遗漏，续上。”　　②《北史·韦阆传》：“孝文每与德学沙门谈论往复，纘掌缀录，无所遗漏，颇见知赏。”　　③明 冯梦龙《东周列国志》第四十七回：“至宣王末年，史官失职，吾乃连缀本末，备典籍之遗漏。”　　④《歧路灯》第七回：“你可打算行李，休遗漏下东西。”　　⑤郭孝成 《湖南光复纪事》：“无如草创伊始，诸事多未摒挡，深恐升赏未周，不无遗漏。”　　⑥巴金 《家》一：“我恨不得把所有的话一字不遗漏地说出来。”2.应该列入或处理却因疏忽而没有列入或处理的人或物。　　《后汉书·仲长统传》：“夫如此，然后可以用天性，究人理，兴顿废，属断绝，网罗遗漏，拱柙天人矣。”3.犹失火。　　①《京本通俗小说·碾玉观音》：“连忙推开楼窗看时，见乱烘烘道：‘ 井亭桥有遗漏。’”　　②元 张国宾 《合汗衫》第二折：“我则听的张员外家遗漏火发。”[1] 　　③《古今小说·史弘肇龙虎君臣会》：“当夜黄昏后，忽居民遗漏。”参考资料1. 遗漏 ．百度汉语[引用日期2016-07-29]词条标签：语言，字词图集遗漏图册V百科往期回顾词条统计浏览次数：次编辑次数：16次历史版本最近更新：咸阳学宫（2018-04-02）1拼音2英文3基本解释4引证详解猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享