漏刻
http://amuseum.cdstm.cn/AMuseum/ancitech/science/02/s1b_ac03.html
None
漏刻 当前位置：中国古代科技 > 精致生活 > 天地 > 计时 > 漏刻天文数算计时舆地政区 漏刻时刻圭表漏刻水运仪象台 圭表和日晷都必须借助阳光才能工作，因而无法在室内、夜间和天气很差的情况下计时。于是，中国古人另辟蹊径，创制了一种全天候的计时装置——漏刻。   漏刻的发明年代已不可考，据史书记载，西周时就已经出现了漏刻。漏刻由漏壶和标尺两部分构成。漏壶用于泄水或盛水，前者称泄水型漏壶，后者称受水型漏壶。标尺用于标记时刻，使用时置于壶中，随壶内水位变化而上下运动。   最早的漏刻也称箭漏。使用时，首先在漏壶中插入一根刻有时刻的标竿，称为箭。箭下以一只箭舟相托，浮于水面。当水流出或流入壶中时，箭杆相应下沉或上升，以壶口处箭上的刻度指示时刻。 漏刻 元 复式沉箭式铜壶滴漏 可以看出，漏刻是一种典型的等时计时装置，计时的准确度取决于水流的均匀程度。早期漏刻大多使用单只漏壶，滴水速度受到壶中液位高度的影响，液位高，滴水速度较快，液位低，滴水速度较慢。为解决这一问题，古人进一步创制出多级漏刻装置。所谓多级漏刻，即使用多只漏壶，上下依次串联成为一组，每只漏壶都依次向其下一只漏壶中滴水。这样一来，对最下端的受水壶来说，其上方的一只泄水壶因为有同样速率的来水补充，壶内液位基本保持恒定，其自身的滴水速度也就能保持均匀。   中国古代还出现过一些与漏刻结构原理类似的计时工具，如以称量水重来计量时间的称漏和以沙代水的沙漏等。但中国历史上使用时间最长、应用最广的计时装置还是漏刻。 版权所有： 中国数字科技馆 京ICP备06067556号 资源建设维护单位：中国科协信息中心 地址：北京市复兴路3号中国科技会堂 邮编：100863 电话：010-63908095