Welcome to denmark.dk. The official website of Denmark.
https://denmark.dk/
None
Welcome to denmark.dk. The official website of Denmark. ﻿ working in denmark The Danish work-life balanceDanes are some of Europe's most efficient workers - but they do not just live to work. Maintaining a good balance between time on the job and personal life is important to them, and employers respect this. Read more Green thinking Pioneers in clean energyDenmark loves clean, renewable energy. Both the public and private sector are committed to an energy system without fossil fuels by 2050.Read moreInvesting in DenmarkStarting up your business?27.07.2018Read moreStudying in DenmarkWant to study in an ambitious environment?27.07.2018Read moreVisiting DenmarkGoing on vacation?25.07.2018Read moreWorking in DenmarkJobhunting? 25.07.2018Read more  Discover more about Denmark  The Green Denmark  The Danes have a tiny country - and some very strange ideas Play video Design World-famous designSimplicity, functionality, and elegance - these are the basic aspects of Danish design. Nature is often part of the inspiration, and sustainability is key. Furniture, architecture, fashion, and jewellery are areas in which Danish designers excel. 31.05.2018Read more culture Are we really that happy?International surveys usually rank Denmark among the world’s happiest countries. But what makes Danish people so happy? 19.07.2018Read more  Least corrupt  Denmark is the world's least corrupt country together with New Zealand  Crispy pork with parsley sauce is the official national dish  Denmark has more than 400 islands  But only 76 of them are inhabited  Cold Hawaii   Northern Jutland has Scandinavia's best place for surfing  Lars Ulrich  Drummer in the heavy metal band, Metallica, was born in Denmark PreviousNextAcceptInformation about the Ministry of Foreign Affairs' use of cookiesWe use cookies to optimize the user experience and target the content on the website of the Ministry of Foreign Affairs of Denmark. The collection of information also helps targeting of relevant content, compile statistics as well as marketing.The first time you visit the homepage of the Ministry of Foreign Affairs, you will see a banner with information about cookies. By clicking the "Accept"-button, you agree that the Ministry of Foreign Affairs and third parties use cookies.By clicking "Show Settings", you are able to choose which cookies you wish to accept.Read more about the Ministry of Foreign Affairs's privacy and cookie policy