丹麦国家男子足球队_百度百科
https://baike.baidu.com/item/%E4%B8%B9%E9%BA%A6%E5%9B%BD%E5%AE%B6%E7%94%B7%E5%AD%90%E8%B6%B3%E7%90%83%E9%98%9F/3343459
2018年10月10日 - 
丹麦国家男子足球队_百度百科相关视频收藏查看我的收藏0有用+1已投票0丹麦国家男子足球队编辑锁定丹麦国家足球队是由丹麦足球协会所创立，是一支在1980年代快速崛起的国家足球队。丹麦的第一个重要杯赛冠军是1992年的瑞典欧洲国家杯，当时由于南斯拉夫发生了南斯拉夫内战，因此丹麦取代了南斯拉夫往瑞典参赛。在决赛中，丹麦以2:0击败德国，夺得了丹麦历史上唯一的欧洲国家杯冠军。世界杯方面，丹麦只有五次晋身世界杯[1] 决赛周，分别是1986年、1998年、2002年、2010年和2018年[1] 世界杯。1998年的法国世界杯中，丹麦只以2:3负巴西，于八强出局；2002年的世界杯十六强遇上宿敌英格兰，结果以0-3被淘汰出局。[2] 丹麦是欧洲非常擅长控球，而且破僵能力不错的二流偏上球队，而且球队阵容年轻，核心球员年轻且经验也丰富，世界排名12。[3] 2018年6月16日，在萨兰斯克进行的2018俄罗斯世界杯足球赛C组小组赛中，丹麦队以1比0战胜秘鲁队。[4] 中文队名丹麦国家男子足球队外文队名Denmark national football team运动项目足球角逐赛事世界杯 欧洲杯 联合会杯 奥运会足球赛所属地区欧洲[5] 现任主教练阿格·哈雷德（挪威）[6] 知名人物埃尔克耶尔，劳德鲁普，舒梅切尔主要荣誉1992欧洲杯冠军1995联合会杯冠军世界排名12（2018.6）[7] 目录1球队历史▪球队发展▪欧洲杯童话▪世界杯战史2重大事件3球队阵容▪2018年世界杯▪2017年阵容▪2015年阵容▪2012欧洲杯4球队成绩▪球队纪录5历史名将▪埃尔克耶尔▪劳德鲁普▪劳德鲁普▪舒梅切尔6丹麦球迷丹麦国家男子足球队球队历史编辑在2004年欧洲杯后六年无缘大赛后，丹麦队终于又有机会在国际舞台上展丹麦国家男子足球队现实力了，该队缺席了2006年世界杯和2008年欧锦赛，但在南非世界杯预选赛上，他们以出色的战绩一路晋级。2012年欧洲杯预选赛，丹麦再次力压葡萄牙以小组第一的身份晋级欧洲杯决赛圈，这让外界一直轻视这支丹麦队实力的媒体改变看法。但在2012欧洲杯决赛圈的比赛中，丹麦队以一胜两负积3分的成绩，未能从小组出线。丹麦国家男子足球队球队发展丹麦国家足球队，是欧洲传统强队之一，北欧足球的旗帜，有“红色炸药”之称。1896年第一届奥运会，丹麦队获得冠军。在1908年奥运会，丹麦队17:1战胜法国队，创造了奥运会历史上最大的比分。丹麦足球的崛起，从上世纪80年代开始。不过，这得益于丹麦足协在70年代作出的三大政策。首先，丹麦在国内实行青少年足球联赛，这为丹麦足球培养了许多人才，为后来涌现了一大批高素质足球人才作出了贡献。其次，丹麦开始实行半职业联赛，为后来全面实行职业联赛奠定基础。最后，在1979年，丹麦足协聘请德国人瑟普·皮昂特克担任国家队主教练，丹麦足球也开始崛起。丹麦国家男子足球队队徽在1982年世界杯预选赛上，丹麦队在主场3:1战胜了后来的世界杯冠军意大利队，但是由于经验不足，客场0:2败北，由于客场进球原则，丹麦队没能参加1982年世界杯。在随后的1984年欧洲杯预选赛上，丹麦队依靠阿兰·西蒙森的进球，在温布利球场1:0击败出线大热门英格兰队，并最终挤掉英格兰出线。在84年欧洲杯决赛阶段，与法国队并称为当时欧洲最强的两支球队。丹麦队杀进四强，不料遭遇有克星之称的西班牙，最终点球惜败。1986年墨西哥世界杯，被称为历史上最经典的一届世界杯。那届世界杯将近一半的球队有夺冠可能，有10支球队具备了夺冠实力，他们是：法国、巴西、阿根廷、苏联、丹麦、英格兰、西班牙、西德、意大利、北爱尔兰，其中丹麦队与法国队、苏联队以及巴西队被称作“夺冠大热门”，夺冠呼声甚至超过了马拉多纳率领的阿根廷队。然而现实是残酷的，丹麦队三战全胜进入复赛，却被克星西班牙5:1击败。丹麦队告别了世界杯。1988年欧洲杯，丹麦队小组赛三战全败，特别是2:3负于西班牙，西班牙俨然成为丹麦队面前的一座大山。但是，也许连丹麦人都不知道，打败克星的人物出现了，他就是波夫尔森，继“20世纪10大强力中锋”埃尔克耶尔之后，丹麦队又一位强力中锋，同时还可以胜任边锋。1990年，丹麦队未能参加世界杯，皮昂特克引咎辞职，理查德·穆勒·尼尔森接任主教练。由于与尼尔森在战术方面出现分歧，劳德鲁普兄弟拒绝为国家队效力，丹麦队也以1分之差落后于南斯拉夫队无缘1992年欧洲杯。由于南斯拉夫遭到联合国制裁，丹麦队临时顶替南斯拉夫参赛，欧足联作出这个决定离开赛只有10天。尼尔森正在装修厨房，接到电话后立即通知球员参赛。此时，丹麦队许多球员都还在夏威夷的沙滩上享受海风的沐浴，而维尔福特正在家中照顾生病的女儿。大劳德鲁普继续拒绝为国家队效力，而小劳德鲁普则决定参赛。奇迹开始了……众所周知，丹麦队最终获得了冠军。夺冠后，丹麦队陷入低潮，世界杯预选赛连续在客场被弱队逼平，比分都是0:0。1993年3月31日，丹麦队凭借波夫尔森的一粒入球在主场以1：0击败有克星之称的西班牙队。比赛最后一轮，丹麦队做客西班牙。丹麦队获得多次破门的机会都没有把握住，而西班牙队全场只有三次射门机会就攻入一球。西班牙队守门员开场10分钟冲出禁区绊倒获得单刀球的大劳德鲁普被红牌罚下。然而比分却是0:1，丹麦队惨淡出局。丹麦队头两场比赛哪怕有一场只是1:1战平对手都能够挽救球队的命运。1996年欧洲杯，丹麦队小组赛遭到淘汰，把他们淘汰出局的，是欧洲黑马克罗地亚队。但是，克罗地亚最后一轮放水给葡萄牙的不光彩经历，使得这匹黑马具有严重的道德问题。于是尼尔森黯然下课，接替他的是瑞典人博·约翰森。约翰森继续队丹麦队进行技术性改造，收到成效。丹麦队涌现出托马森、托比亚森、阿兰·尼尔森等一批实力派球员，在98年世界杯预选赛上3:1痛击克罗地亚队出线。98年世界杯的神奇表现，令球迷津津乐道，4:1击败夺冠热门尼日利亚，2:3惜败巴西。但是，丹麦队从此有一个严重问题，技术性改造成功后，在占据优势的情况下，一旦不能先进球，让实力强大且打法快速简练的对手抓住机会，丹麦队一旦先失球，就会出现不符合双方实力的比分。2000年欧洲杯0:3负于法国、荷兰，0:2负于捷克，以及后来莫滕·奥尔森接手后参加的两届大赛的淘汰赛分别0:3负于英格兰和捷克。丹麦队技术性改造遇到瓶颈。(德国踢球者语)丹麦国家男子足球队欧洲杯童话92年欧洲杯，丹麦预选赛遭淘汰，但南斯拉夫因为战争遭制裁，被禁止参赛 ，丹麦幸运的顶替入围。当时的德国队一路势不可挡，决赛前没人怀疑德国人将最终夺 冠，但一向极少进球的丹麦7号约翰·简森18分钟的进球让所有人大跌眼镜，最终丹麦2: 0夺冠，创造一个安徒生童话。而世界杯冠军不能连续夺得欧洲杯的怪圈则在德国队身上 继续延续。当时淘汰的队伍: 小组赛:英格兰、法国 丹麦和东道主瑞典、英格兰、法国同组。瑞典和丹麦出现. 半决赛:荷兰 丹麦点球淘汰了荷兰。 决赛:丹麦 2:0 战胜西德，获得冠军。丹麦国家男子足球队世界杯战史丹麦历史上4次出战世界杯决赛圈，其中2次打进16强、1次进入8强，1次小组赛后出局。1986年在墨西哥，丹麦人掀起了令足坛震惊的风暴，在埃尔克耶尔和劳德鲁普的率领下，该队在小组赛中势如破竹，1比0击败苏格兰、6比1横扫乌拉圭、2比0击败西德，世界媒体一度为这支海盗球队而惊呼。不过在1/8决赛中，丹麦却迷失了方向，被西班牙5比1淘汰出局。1998年法国世界杯，丹麦打出了历史上的最好成绩，该队在1/8决赛中取得突破，4比1击败米卢领军的尼日利亚挺进8强。1/4决赛中，丹麦和巴西上演了一场惊心动魄的进球大战，最终只是以2比3惜败。 　2002年，丹麦以2胜1负的成绩从小组中出线(包括2比0击败法国)，但在1/8决赛中倒在了英格兰队脚下。2010年世界杯，在丹麦队里，不乏效力欧洲大俱乐部的明星球员。阿森纳的本特纳、 利物浦的鲍尔森、奥林匹亚科斯足球俱乐部的罗梅达尔等人都很有实力，而国家队队长阿格是利物浦的全能战士[8] 。谈到这次世界杯大赛，丹麦主帅奥尔森说：“世界杯总是很特别的，对于我和所有球员来说，在世界杯赛场上竞技是至高无上的，对任何球员来说都是最大的荣誉。”。2010年在南非，丹麦队虽然先是0:2负于荷兰，但第二场2:1顽强逆转喀麦隆，比赛中埃托奥先拔头筹，本特纳随后扳平比分，埃托奥打中立柱，罗梅达尔进球完成逆转，取得本届世界杯首胜。不过最后一轮生死战1:3负于日本，无缘16强，比赛中丹麦队队长托马森点球补射破网。2017年12月1日，2018年俄罗斯世界杯分组出炉，法国、澳大利亚、秘鲁、丹麦同处C组。[9] 2018年6月4日，丹麦足协官网公布了参加俄罗斯世界杯的23人大名单，热刺中场球星埃里克森领衔，本特纳因伤落选[10] 。2018年6月16日，在萨兰斯克进行的2018俄罗斯世界杯足球赛C组小组赛中，丹麦队以1比0小胜秘鲁队。[4] [11] 6月21日，俄罗斯世界杯C组第二轮，丹麦1-1战平澳大利亚。[12] 6月26日，世界杯小组赛C组最后一轮，法国迎战丹麦，两队最终0-0握手言和。[13] 7月2日，2018年世界杯1/8决赛第四场比赛在下诺夫哥罗德球场展开角逐，丹麦3比4不敌克罗地亚，无缘8强。[14] 丹麦国家男子足球队重大事件编辑1979年：丹麦队聘请德国人皮昂特克为主教练，拉开丹麦足球崛起的序幕。1980--1982：丹麦队在1982年世界杯预选赛主场3:1击败后来的冠军意大利队，但仍然被淘汰。有趣的是，此后再也没有球队能在正式比赛中攻入意大利队3球以上，直到1999年9月，丹麦队在欧洲杯预选赛客场3:2战胜意大利,这个记录才被打破。1983年：丹麦队杀入1984年欧洲杯，并被评为当年世界最佳球队。1984年：丹麦队获得当年欧洲杯季军，埃尔克耶尔入选最佳阵容。1985年：丹麦队力压当时欧洲最强队之一苏联，首次杀入世界杯。小组分组抽签后，西德队主教练贝肯鲍尔向国际足联抗议与丹麦队分在一组。1986年：丹麦队在世界杯小组赛3战3胜，其中6:1狂胜2届世界杯冠军乌拉圭震惊世界足坛。八分之一决赛，丹麦队1:5惨败给西班牙，无缘八强。1987--1989：丹麦足球迈向低谷。首先在1988年欧洲杯丹麦队3战3负，然后在1990年世界杯预选赛被淘汰。主教练皮昂特克引咎辞职。1990年：丹麦队任命里查德·穆勒·尼尔森为主教练。同年，丹麦队头号球星米歇尔·劳德鲁普和弟弟布赖恩·劳德鲁普宣布退出国家队。由于内讧，丹麦队主场0:2败给了当时欧洲最强队南斯拉夫队。1991年：以舒梅切尔、波夫尔森、约翰·FAXE·简森以及丹麦足球先生维尔福特为首的一批主教练尼尔森的战术坚决拥护者的努力下，丹麦队在客场2:1战胜南斯拉夫队，将积分追平。然而在最后一战，丹麦队意外被北爱尔兰逼平，以1分之差被淘汰。1992年：丹麦队上演足坛“安徒生童话”。夺得第九届欧洲杯冠军。1993年：3月，丹麦队依靠波夫尔森的进球，1:0战胜“克星”西班牙，11月，在客场对阵西班牙，在对手被罚下一人并且获得3次得分机会的情况下，0:1输给西班牙，以一个进球的微弱劣势被淘汰，无缘1994年世界杯。1994年：丹麦队技术性改造拉开序幕。1995年：丹麦队在第二届联合会杯比赛中2：0战胜巴蒂斯图塔、奥特加、西蒙尼领军的阿根廷队，夺取冠军。同年杀进1996年欧洲杯决赛圈。1996年：在1996年欧洲杯上，丹麦队小组未能出线，技术性改造没有可供支撑的球员出现。教练尼尔森辞职，丹麦队进入约翰森时代。他对丹麦队继续进行技术性改造。1997年: 丹麦足球辉煌的一年。由于出现约根森、托马森、托比亚森等技术型人才的出现，丹麦队技术型改造获得成功。3:1击败克罗地亚展现一流强队实力。并且在7、8月世界排名高居世界第三。1998年：丹麦队历史性杀进世界杯8强。同年，劳德鲁普兄弟退出国家队。1999年：丹麦队在约根森、托马森、桑德、格伦夏尔的率领下，取得四连胜，进军2000年欧洲杯。2000年：丹麦队欧洲杯惨败，博·约翰森辞职，莫滕·奥尔森入主丹麦队。同年，舒梅切尔退出国家队，罗梅达尔、克劳斯·延森进入国家队。2001年：丹麦队力压捷克在小组中出线，进军2002年世界杯。2002年：丹麦队进入世界杯16强，但输给英格兰。2003年：丹麦队以小组第一的身份进入2004年欧洲杯决赛圈。2004年：丹麦队杀进欧洲杯八强，输给捷克。2005年：丹麦队预选赛连续失误，无缘2006年世界杯。2006年：意大利夺冠，世界杯恢复旧秩序，这与丹麦队没有参加比赛有些关系。2007年：丹麦队在2008年欧洲杯预选赛上连遭挫折，继1984年以来首次失去欧洲杯决赛圈参赛资格。2008年：丹麦队全年共参加9场正式比赛，打进11球2017年11月14日，丹麦国家男子足球队通过欧洲区附加赛晋级，获得2018年俄罗斯世界杯的参赛资格，是第5次参赛。[1] 丹麦国家男子足球队球队阵容编辑丹麦国家男子足球队2018年世界杯2018年世界杯23人名单　　号码球员位置1卡斯帕·舒梅切尔守门员2米歇尔·克隆-德利(迈克尔·克隆-德利/迈克尔·克龙·德利)中场7威廉·奎斯特中场19拉塞·舍内(拉斯·舒恩)中场4西蒙·凯尔(西蒙·克亚尔)(队长)后卫13赞卡后卫16约纳斯·勒斯尔(约纳斯·勒斯尔/约纳斯·罗斯尔/乔纳斯·罗斯尔)守门员17延斯·斯维亚·拉森(延斯·斯特里格·拉森)后卫14亨里克·达尔斯高(亨里克·达尔斯加德)后卫9尼古拉·约根森(尼科莱·约根森)前锋11马丁·布雷思韦特(马丁·布莱斯维特)前锋8托马斯·德莱尼中场15维克托·菲舍尔前锋10克里斯蒂安·埃里克森中场5约纳斯·克努森(乔纳斯·克努森)后卫3扬尼克·韦斯特高(扬尼克·维斯特加德)后卫20优素福·波尔森(Y.波尔森/优素福·鲍尔森)前锋22弗雷德里克·怀诺乌(弗雷德里克·罗诺/弗雷德里克·容诺夫)守门员18卢卡斯·莱拉格中场21安德烈亚斯·科内柳斯(安德里斯·科内柳斯)前锋6安德烈亚斯·克里斯滕森后卫23皮奥内·西斯托前锋12卡斯珀·多尔贝格(卡斯帕·多尔贝格/卡斯帕·多尔贝里/卡斯珀·多尔贝尔)前锋主教练奥格·哈雷德（Åge Hareide）参考资料：[5] [10] [15] 丹麦国家男子足球队2017年阵容号码球员位置出场首发替补出场时间进球助攻黄牌红牌1卡斯帕·施梅切尔门将660540001022弗雷德里克·劳诺门将330270000022加斯帕·汉森门将0000000016乔纳斯·罗塞尔门将000000004克亚尔后卫99076600005彼得·安科尔森后卫550450101012安德雷亚斯·彼杰兰德后卫440360000017延斯·拉尔森后卫44030500003维斯特加德后卫44035200006安德雷亚斯·克里斯滕森后卫440360000014亨里克·达尔斯加德后卫431278001013赞加后卫211127000014乔纳斯·克努德森后卫0000000010埃里克森中场99081070108托马斯·德莱尼中场97264340107奎斯特中场880676000019拉塞·斯科恩中场31212500002迈克·延森中场1014000018卢卡斯·莱拉格中场101800009尼科莱·约根森前锋761471201021Andreas Cornelius前锋651409203020尤素福-尤拉里·鲍尔森前锋642406101023席思图前锋532289000015费舍尔前锋431258001015布雷斯维特前锋211111000011本特纳前锋202410000[16] 丹麦国家男子足球队2015年阵容（2015.11.30）号码球员姓名位置出生日俱乐部出场进球1卡斯帕-舒梅切尔门将1986.11.05莱切斯特城17016斯蒂芬-安德森门将1981.11.26哥本哈根30022乔纳斯-洛斯尔门将1989.02.01甘冈002丹尼尔-沃斯后卫1989.05.31塞尔塔1403西蒙-凯后卫1989.03.26费内巴切5624丹尼尔-阿格（C）后卫1984.12.12布隆德比731213安德列亚斯-克里斯滕森后卫1996.04.10门兴20（退役）拉尔斯-雅各布森后卫1979.09.20甘冈811（伤）安德列亚斯-比耶兰后卫1988.07.11布伦特福德21212扬尼克-维斯特加德后卫1992.08.03不莱梅5115西蒙-鲍尔森后卫1984.10.07埃因霍温3107威廉-奎斯特中场1985.02.24哥本哈根612维克托-费舍尔中场1994.06.09阿贾克斯819迈克尔-科隆-德利中场1983.06.06塞维利亚56610克里斯蒂安 埃尔克森中场1992.02.14托特纳姆热刺576皮奥内-西斯托中场1995.02.04中日德兰2018雅各布-鲍尔森中场1983.07.07中日德兰35217托马斯-德莱尼中场1991.09.03哥本哈根50拉斯-维布中场1987.02.22布伦特福德9123皮埃尔-霍伊伯格中场1995.08.05沙尔克13111尼克拉斯-本特纳前锋1988.01.16狼堡742921莫滕-拉斯姆森前锋1985.01.31中日德兰11320优素福-鲍尔森前锋1994.06.15莱比锡红牛1125里扎-杜尔米西后卫1994..01.08布隆德比70埃里克-斯维亚琴科后卫1991.10.04中日德兰41吉安-汉森后卫1989.03.03中日德兰20托马斯-卡伦博格中场1983.03.20布隆德比4758马丁-布雷斯维特前锋1991.06.05图卢兹12119尼古拉-约根森前锋1990.04.23哥本哈根14114拉斯姆斯-福尔克中场1992.01.15欧登塞10莱昂-安德烈亚森中场1983.04.23汉诺威203[17] 丹麦国家男子足球队2012欧洲杯2012年欧洲杯阵容号码姓名俱乐部位置出生年月身高(cm)体重(kg)1斯特凡·安德森(Stephan Andersen)埃维昂守门员1981年11月26日1888216林德加德(Anders Lindegaard)曼联守门员1984年4月13日1908722舒梅切尔(KasperSchmeichel)莱斯特守门员1986年11月5日185763克亚尔(Simon Kj&aelig;r)罗马后卫1989年03月26日189824丹尼尔·阿格(Daniel Agger)利物浦后卫1984年12月12日187755西蒙·波尔森(Simon Poulsen)阿尔克马尔后卫1984年10月07日185786拉尔斯·雅各布森(Lars Jacobsen)哥本哈根后卫1979年09月20日1817512比耶兰(Andreas Bjelland)北西兰后卫1988年07月11日1888513奥科雷(Jores Okore)诺斯查兰后卫1992年8月11日1838018丹尼尔·瓦斯(Daniel Wass)埃维昂后卫1989年05月31日181742克里斯蒂安·波尔森(Christian Poulsen)埃维昂中场1980年02月28日182767奎斯特(William Kvist)斯图加特中场1985年02月24日184788克里斯蒂安·埃里克森(Christian Eriksen)阿贾克斯中场1992年02月14日175659克隆·德利(Michael Krohn-Dehli)布隆德比中场1983年06月06日1706614舍内(Lasse Schone)NEC尼美根中场1986年05月27日1787515西尔伯鲍尔(Michael Silberbauer)瑞士青年人中场1981年07月07日1837119雅各布·波尔森(Jakob Poulsen)中日德兰中场1983年07月07日1827220卡伦贝尔(Thomas Kahlenberg)埃维昂中场1983年03月20日1837221齐姆林(Niki Zimling)布鲁日中场1985年04月19日1757323米克尔森(Tobias Mikkelsen)北西兰中场1986年09月18日1787310丹尼斯·罗梅达尔(Dennis Rommedahl)布隆德比前锋1978年07月22日1777011尼克拉斯·本特纳(Nicklas Bendtner)阿森纳前锋1988年01月16日1918317尼克拉斯·彼得森(Nicklas Pedersen)格罗宁根前锋1987年10月10日187762012欧洲杯比赛第一轮日期比赛场次对战双方当地时间北京时间比赛地点比分备注6月9日比赛3荷兰-丹麦18:0000:00哈尔科夫0-1[18] 出场阵容：荷兰(4231)：门将：1-斯特克伦伯格后卫：2-范德维尔(库伊特85')、3-海廷加、13-弗拉尔、15-威廉斯后腰：6-范博梅尔、8-德容(23-范德法特71')中场：20-阿费莱(9-亨特拉尔71')、10-斯内德、11-罗本前锋：16-范佩西丹麦(4231)：门将：1-安德森后卫：6-雅各布森、4-阿格、3-克亚尔、5-西蒙-鲍尔森后腰：21-齐姆林、7-科维斯特中场：8-埃里克森(14-舍内74')、10-罗梅达尔(23-米克尔森84')、9-科罗恩前锋：11-本特纳第二轮日期比赛场次对战双方当地时间北京时间比赛地点比分备注6月13日比赛11丹麦-葡萄牙18:0000:00利沃夫2-3[19] 出场阵容：丹麦(4231)：门将：1-安德森后卫：6-雅各布森、4-阿格、3-克亚尔、5-西蒙-鲍尔森后腰：21-齐姆林(19-雅各布-鲍尔森16')、7-克维斯特中场：9-德利(14-舍内90')、8-埃里克森、10-罗梅达尔(23-米克尔森60')前锋：11-本特纳葡萄牙(433)：门将：12-帕特里西奥后卫：21-若奥-佩雷拉、2-布鲁诺-阿尔维斯、3-佩佩、5-科恩特朗中场：4-韦洛索、8-穆蒂尼奥、16-梅雷莱斯(18-巴雷拉84')前锋：7-C罗、23-波斯蒂加(11-内尔松-奥利维拉64')、17-纳尼(14-罗兰多89')第三轮[20] 日期比赛场次对战双方当地时间北京时间比赛地点比分备注6月17日比赛20丹麦-德国20:4502:45哈尔科夫1-2[21] 双方出场阵容：丹麦（4-3-2-1）：门将：1号安德森后卫：6号雅各布森、3号克亚尔、4号阿格、5号S-鲍尔森后腰：7号科维斯特、21号齐姆林（79分钟，2号C-鲍尔森）、19号J-鲍尔森（82分钟，23号米克尔森）中场：8号埃里克森、9号克隆德利前锋：11号本特纳替补：10号罗梅达尔、12号别兰、13号奥克尔、14号舍内、15号西尔伯鲍尔、16号林德高、17号彼得森、18号沃斯、20号卡伦博格、22号舒梅切尔德国（4-2-3-1）：门将：1号诺伊尔后卫：15号本德尔、5号胡梅尔斯、14号巴德斯图贝尔、16号拉姆后腰：6号赫迪拉、7号施魏因斯泰格中场：13号托马斯-穆勒（84分钟，18号托尼-克罗斯）、8号厄齐尔、10号波多尔斯基（64分钟，9号舒尔勒）前锋：23号戈麦斯（74分钟，11号克洛泽）替补：12号维泽，22号齐勒，4号赫韦德斯，17号默特萨克，3号施梅尔策，2号京多安，19号格策，21号罗伊斯B组3轮过后排名：丹麦小组第三未出线排名国家场次胜平负积分1德国330092葡萄牙320163丹麦310234荷兰30030丹麦国家男子足球队球队成绩编辑世界杯成绩　　年代193019341938195019541958196219661970结果未参加未参加未参加未参加未参加预选赛预选赛预选赛预选赛年代197419781982198619901994199820022006结果预选赛预选赛预选赛十六强预选赛预选赛八强十六强预选赛年代201020142018结果小组赛预选赛十六强欧洲杯成绩　　年代196019641968197219761980198419881992结果外围赛季军外围赛外围赛外围赛外围赛半决赛小组赛冠军年代199620002004200820122016结果小组赛小组赛八强外围赛小组赛外围赛丹麦国家男子足球队球队纪录出场最多球员：皮特·舒梅切尔 (129)。历史最佳射手：保罗·尼尔森 (52)、扬 达尔 托马森（52） 。2008年丹麦足球先生：马丁·劳尔森 。2008年丹麦足球最佳新秀(男)：马迪亚斯·"赞卡"·约根森 。比赛主场：哥本哈根帕肯球场。最高FIFA排名：3 (1997年5月) 。最低FIFA排名：37 (2008年12月) 。首场国际比赛丹麦 9 - 0 法国二队。(伦敦,英格兰;1908年10月19日) 。最大比分胜利。丹麦 17 - 1 法国 。(英国伦敦，1908年10月22日) 。最大比分失利 。德国 8 - 0 丹麦 。(德国布雷斯劳，1937年5月16日) 。联合会杯。参赛：1次(1995年) 。最好成绩: 冠军, 1995年丹麦国家男子足球队历史名将编辑丹麦国家男子足球队埃尔克耶尔1986年，“丹麦海盗”震惊了世界杯，一对堪称经典的攻击组合浮出水面，埃尔克耶尔和劳德鲁普，这也许是丹麦历史上最著名的搭档，他们的默契和效率令人称道。在两人中，高大优雅的埃尔克耶尔还是那个时代欧洲最出色的前锋之一，他曾率领维罗纳队夺取过历史上唯一一次意甲冠军。埃尔克耶尔　　意甲的传奇前锋1957年9月11日，埃尔克耶尔(Preben Elkjaer-Larsen)出生于丹麦的哥本哈根，19岁时在万罗塞队开始球员生涯，15场比赛打进7球。随后转战德国科隆、比利时洛克伦等队。埃尔克耶尔早年以脾气急躁著称，在加盟比利时后，得到了“洛克伦队的疯子”这个绰号，不过190场进98球的效率相当出色，后来，维罗纳队相中了他，1984年埃尔克耶尔登陆意甲。在维罗纳的历史上，埃尔克耶尔是需要仰视的人物，他是该队最伟大的10号。在加盟该队后的第一个赛季，埃尔克耶尔就帮助球队夺取了意甲联赛冠军(84-85赛季)，这也是该队历史上的唯一一次。身材高大的埃尔克耶尔在场上位置灵活，介于攻击前卫和前锋之间，他的冲刺和突破是球队得分的利器。在1984和85年，埃尔克耶尔连续2年被评为欧洲最佳前锋，而在欧洲足球先生的评选中，他在这两年分别位列第二和第三。世界杯经历世界杯是埃尔克耶尔的最高舞台，1986年，他在4场比赛中打进4球，一度助丹麦掀起惊人波澜。在小组赛对乌拉圭的比赛中，埃尔克耶尔一次次的突破防线，上演帽子戏法，6比1的比分令人为丹麦惊呼。在1/8决赛中，丹麦意外的1比5不敌西班牙，不过在那届世界杯的最佳球员评选中，埃尔克耶尔还是位列马拉多纳和西德门将舒马赫之后排名第三，而2年前的欧洲杯上，他也排在普拉蒂尼之后，在最佳评选中位列第二。“这是我们的首次世界杯经历，在墨西哥的海拔和酷热下踢球有些困难，但我们完成了挑战，”埃尔克耶尔在回忆那届世界杯时说，“我们的那支球队参加了84、86和88年三届大赛，对于一个小国家来说，这很特别。”1990年，埃尔克耶尔退役，2年后，他的后辈们为丹麦赢得了欧洲杯。丹麦国家男子足球队劳德鲁普米歇尔·劳德鲁普，80、90年代丹麦足球的旗帜，在他的足球生涯中，曾和多名世界上最好的球员成为队友(普拉蒂尼、罗马里奥、雷东多、斯托伊奇科夫……)，效力过一些最顶级的俱乐部(尤文图斯、巴塞罗那、皇马)。1994年，劳德鲁普从巴萨转投皇马一度引起轩然大波，他是菲戈之前最著名的叛徒……劳德鲁普辉煌一生已无憾1964年6月15日，劳德鲁普(Michael Laudrup)出生在丹麦哥本哈根，是兄弟中的哥哥(弟弟布赖恩-劳德鲁普后来也成为国际球星)，13岁时，阿贾克斯的球探相中了劳德鲁普，并向他发出召唤。不过父亲费恩(前丹麦国脚)和母亲洛恩认为，儿子太小，不适合过早到国外去，于是劳德鲁普留在了丹麦，在布隆德比开始了球员生涯。1982年，在自己的第一个赛季里，劳德鲁普参赛24场，打进15球，第二年14场进8球，布隆德比留不住如此引人注目的天才，1983年，劳德鲁普转会意大利尤文图斯，开始了闯荡海外的生涯。劳德鲁普先在拉齐奥租借效力了2年，尤文图斯随后将他收回，与普拉蒂尼等人组成了强大的攻击组合。在尤文图斯，劳德鲁普拿到了意甲、欧洲冠军杯和丰田杯的冠军，获得了俱乐部赛事中所能梦想的全部荣誉。1989年，劳德鲁普转投巴塞罗那，在那里四夺西甲冠军，并在92年夺取冠军杯，1994年，劳德鲁普意外的从巴萨转投死敌皇马，1年后帮助他们从巴萨手中夺走了西甲冠军，一时间，这个丹麦人成了巴萨球迷痛恨的对象，他从英雄变成了叛徒。丹麦的英俊王子劳德鲁普在丹麦国家队的演出始于1982年6月15日，当天正是他18岁的生日，在处子秀中，劳德鲁普就为丹麦破门，不过球队1比2负于挪威。从这一天起直到1998年7月3日世界杯负于巴西的最后一战，劳德鲁普共为丹麦出场104次，进球37个，他也是历史上为丹麦国家队出场最多的人。1986年世界杯是劳德鲁普丹麦生涯的亮点，在小组赛中，他和埃尔克耶尔组成的攻击线锐利无比，6比1横扫南美劲旅乌拉圭震惊了世界，遗憾的是，在同西班牙的较量中，丹麦坚持的攻势足球遭到了防守反击踢法的严厉阻击，以1比5惨败。1998年，劳德鲁普第二次参加世界杯，率队4比1击败尼日利亚打进8强，后以2比3负于巴西。在劳德鲁普的世界杯生涯中，参赛两届，共出场8次打进2球。1992年欧洲杯上，丹麦创造了夺冠的奇迹，但劳德鲁普却与之无缘。由于和当时的主教练尼尔森不和，他一度退出国家队，这也使他错过了国家队生涯中的冠军。1998年世界杯后，劳德鲁普退出了丹麦队，并在日本联赛以及阿贾克斯短暂效力后退役。2004年，国际足联邀请贝利评出仍在世的125位足球巨星，劳德鲁普和他的弟弟均在其中。丹麦国家男子足球队劳德鲁普布莱恩·劳德鲁普，俗称小劳德鲁普，是劳德鲁普兄弟中的弟弟，1969年2月22日出生于奥地利的维也纳，有着良好的足球天赋，又受到哥哥米歇尔的指点，进步神速，1990年被评为丹麦足球先生。小劳德鲁普最初是因为有一个著名球星哥哥而为人所注意，但他很快就以出色的球技征服了球迷。1992年，丹麦国家队出战瑞典欧洲杯时，大劳德鲁普因与当时的主教练尼尔森不和拒绝为国家队出战，小劳德鲁普挑起大梁，并率队夺得冠军，上演了一出足球场上的“丹麦童话”，开创了丹麦足球的巅峰时代。布莱恩·劳德鲁普1995年初，小劳德鲁普又率丹麦队夺得了第二届洲际国家杯赛冠军。在1998年世界杯上，小劳德鲁普与哥哥大劳德鲁普一起率队闯进八强，这也是丹麦足球“黄金一代”最后的辉煌。 小劳德鲁普很早就在国内扬名立万。走出国门后，他的第一站是德国，曾经在拜仁留下11个进球。1992年欧洲杯后辗转意甲，但一直没能发挥出应有的水平。1994年，小劳德鲁普来到苏格兰，在这里他达到了自己的巅峰，4年44个联赛进球，帮助流浪者队夺得三次联赛冠军，自己也成为流浪者历史最佳外援之一。其后，由于伤病影响，小劳德鲁普足球生涯一度黯淡，直到1999年，他在阿贾克斯再次崛起，表现出众，但该赛季结束后，他早早退役，告别了足坛。 在国家队，小劳德鲁普是当仁不让的丹麦足球上世纪90年代第一人。1992年，在大劳德鲁普缺阵的情况下，他一力承担起前场进攻重担，率队勇夺冠军，创造丹麦新童话。1995年联合会杯，则是兄弟联手夺冠，小劳德鲁普还以3球成为该届杯赛最佳射手。1998年更加出色，5场比赛打进2球，助攻3次，是丹麦打进8强的大功臣.丹麦国家男子足球队舒梅切尔彼得·波列斯瓦夫·舒梅切尔彼得·波列斯瓦夫·舒梅切尔，MBE（Peter Boleslaw Schmeichel，1963年11月18日－）是丹麦前足球运动员，于2003年4月正式退役。舒梅切尔是丹麦夺得1992年在瑞典举行的欧洲足球锦标赛冠军的主力成员。司职守门员，舒梅切尔曾获选为1992及1993年的“世界最佳门将”。当年效力英格兰球队曼联时在1999年为球队同时夺得英格兰超级联赛冠军、英格兰足总杯及欧洲冠军联赛，可算是其球员生涯的高峰。舒梅切尔在丹麦国家队的门将生涯具有传奇色彩。92年的欧洲杯，由于南斯拉夫内战被欧足联剥夺了参赛资格。正当丹麦球员准备收拾去度假的行囊时，却意外得到了顶替参加欧洲杯的通知。在没有被看好的情况下，尼尔森率领的这支球队竟然一路走到了半决赛。他们面对的是拥有三剑客的荷兰队。进攻能力出众的橙色军团一一开场就压着丹麦人。所有的射门均出现在舒梅切尔这边。彼得左扑右挡。化解了所有的进攻。随后发生了一幕对于那些有些资历的球迷一定记忆忧新。范·巴斯滕打出了一记远门吊射。正当在场的所有人以为球将跃过舒梅切尔的头顶飞入网内，甚至荷兰队替补席的所有人已经冲了出来，不可思议的一幕发生了。球飞行的途中被一只手托了一下。高出了横梁，改变了这一美妙弧线的是舒梅切尔。顿时，场内一片安静。范·巴斯滕对于这个经典扑救也竖起了大拇指。比赛进入了点球大战。范·巴斯滕这一次无法表现出自己的大度，他成了球队的终结者。阻挡他的又是舒梅切尔，一个十分漂亮的向右倒扑。童话仍在继续，而故事的主角是舒梅切尔。丹麦国家男子足球队丹麦球迷编辑---Roligans众所周知,丹麦人酷爱足球。每逢周末,经常是全家老少齐出动,为自己喜爱的球队呐喊助威。1992年,当丹麦队首次获得欧洲杯冠军时,丹麦人纷纷要求将这天定为国家法定节日。决赛当日,一向遵纪守法的丹麦人居然破天荒做出了惊世之举——挪威至哥本哈根航班上的球迷们竟能说服飞行员,绕道飞过比赛场地上空。现在,丹麦几乎每座城市都有一流的体育场,530万人口的丹麦,从事足球运动的人数达到了30万。丹麦的球迷也为自己的国家赢得了荣誉。据说,丹麦球迷是将国旗和队旗画成脸谱的首创者,他们也是最早头戴一种类似维京人(古斯堪的纳维亚海盗)头盔的双角头饰的。足球球迷似乎总与狂热联在一起,这些看似彪悍的丹麦球迷尽管也在体育场内对着啤酒瓶猛吹,但却平和安静,他们骄傲地称自己为 “Roligans” (意为“平和的”“安静的”),以示与“足球流氓”(Hooligans)的本质区别。解读词条背后的知识萌书生解读历史文化，传播正能量。丹麦队曾横扫乌拉圭队，击败米卢，今晚会再次震惊足坛吗？世界杯赛场上的国家队，他们之间大多都是熟悉的，很多队伍史上交手非常频繁，因为他们都是足球强队。爆冷，这是很多球迷想在世界杯赛场上看到的一幕，但很多球迷却边想着爆冷，边感叹着传统劲旅的落寞，有些纠结。究竟支持谁呢？相信除去他们自己国家的球迷支持自己之外，其他国家球迷都是有些小...2018-06-2625阅读4098参考资料1. 告诉你2018年世界杯参赛队都有谁(已产生30支) ．新浪网[引用日期2017-11-16]2. 世界杯资料库——丹麦 ．腾讯网[引用日期2014-06-06]3. 丹麦是欧洲非常擅长控球，而且破僵能力不错的二流偏上球队，而且球队阵容年轻，核心球员年轻且经验也丰富，目前世界排名12仅此秘鲁。 ．闽南网[引用日期2018-06-18]4. 俄罗斯世界杯C组：丹麦队胜秘鲁队 ．正北方网[引用日期2018-06-18]5. 丹麦队简介 ．网易[引用日期2018-06-13]6. 3 ．3[引用日期2018-03-25]7. 国际足联成员排名 ．国际足联[引用日期2018-06-13]8. 本特纳发挥决定丹麦走向 统帅10年老帅欲再创辉煌 ．新浪[引用日期2018-06-13]9. 俄罗斯世界杯32强抽签结果出炉 ．新华网体育[引用日期2017-12-02]10. 丹麦公布世界杯23人名单：埃里克森领衔 本特纳因伤落选 ．腾讯[引用日期2018-06-13]11. 世界杯-秘鲁失点 热刺核心助攻 丹麦1-0胜破纪录 ．荔枝王[引用日期2018-06-17]12. 埃里克森破门 耶迪纳克点射扳平 丹麦1-1澳大利亚 ．人民网[引用日期2018-06-21]13. 世界杯-法国0-0平获小组头名 携手丹麦出线 ．凤凰网[引用日期2018-06-27]14. 世界杯-魔笛加时赛失点 克罗地亚点球战淘汰丹麦 ．新浪网[引用日期2018-07-02]15. 丹麦世界杯23人:英超司令官领衔 本特纳遗憾无缘 ．网易[引用日期2018-06-13]16. 3 ．3[引用日期2017-11-21]17. 3 ．3[引用日期2015-02-20]18. 丹麦足球国家队详细介绍 ．吻球网[引用日期2013-11-01]19. 欧洲杯-葡萄牙3-2丹麦 佩佩进球C罗两失单刀 ．腾讯体育[引用日期2012-06-14]20. 世界体育排名 ．新浪．2014-08-13[引用日期2014-11-20]21. 欧洲杯-德国2-1丹麦全胜晋级 波尔蒂本德建功 ．腾讯体育[引用日期2012-06-18]展开全部收起词条标签：足球国家队，足球，体育图集丹麦国家男子足球队图册V百科往期回顾词条统计浏览次数：次编辑次数：92次历史版本最近更新：ty33518257（2018-10-10）突出贡献榜紫雪510吴固边界海的青天1球队历史1.1球队发展1.2欧洲杯童话1.3世界杯战史2重大事件3球队阵容3.12018年世界杯3.22017年阵容3.32015年阵容3.42012欧洲杯4球队成绩4.1球队纪录5历史名将5.1埃尔克耶尔5.2劳德鲁普5.3劳德鲁普5.4舒梅切尔6丹麦球迷猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享