丹麦旅游局中文官网 |
http://www.visitdenmark.cn/
None
丹麦旅游局中文官网 |Skip to main content Mobile Button 景点推荐西兰岛哥本哈根罗斯基勒赫尔辛格菲英岛欧登塞尼堡艾尔岛斯文堡日德兰半岛奥胡斯奥尔堡比隆博恩霍姆岛必看景点文化遗产体验大自然旅游活动特色文化丹麦小镇童话古堡皇室圣诞博物馆维京音乐假日活动亲子活动骑行帆船垂钓高尔夫农场体验趣味体验活动丹麦设计家居设计知名设计师特色建筑著名建筑师设计品牌设计博物馆生活方式感受丹麦式幸福家庭体验最幸福国度食住行购美食米其林餐厅特色餐厅传统美食美食节日住宿快捷酒店早餐&床度假农场交通航空火车汽车出租车游轮购物购物中心伴手礼丹麦品牌实用信息签证&入境须知紧急救援购物退税货币&电源气候&服装关于丹麦概况历史名人节日福利 Apply 菲英岛 伊埃斯科城堡 西兰岛 卡隆堡宫 哥本哈根 小美人鱼 欧登塞 安徒生博物馆 +-你想去的城市皇家城堡、古老运河、馆藏丰富的博物馆——这里有太多的理由让你选择丹麦作为目的地。但丹麦最诱人的地方是能够让你放下旅游指南，随性而游。  506 CLOSEArrow斯文堡魅力小镇斯文堡，商业亦非常兴盛。不过，斯文堡是丹麦著名的慢生活小镇。 .  505 CLOSEArrow尼堡尼堡市坐落于丹麦的中心位置，因而自然而然地成为了丹麦政治、军事以及交通中心。如此优越的地理位置使尼堡 .  504 CLOSEArrow赫尔辛格腓特烈堡宫所在地，并且拥有众多16至19世纪的房屋。 .  503 CLOSEArrow罗斯基勒自960年至1536年一直都是丹麦的首都，现在是商业、工业中心。 .  500 欧登塞 CLOSEArrow欧登塞菲英岛最大城市，丹麦第三大城市，著名童话作家安徒生的故乡。 .  274 哥本哈根 CLOSEArrow哥本哈根哥本哈根是一座拥有众多名胜古迹的魅力城市，很多市内主要景点均可以步行抵达。 .  126 奥胡斯 CLOSEArrow奥胡斯丹麦第二大城市，拥有29万人口，但街区到处散发着沉稳的气息。 .  125 CLOSEArrow比隆乐高乐园所在城市 .  124 奥尔堡 CLOSEArrow奥尔堡奥尔堡是有着约16万人口的丹麦第四大城市，作为国内最古老的城市之一，还保存着几条具有历史气息的古老街 . 你想去的城市皇家城堡、古老运河、馆藏丰富的博物馆——这里有太多的理由让你选择丹麦作为目的地。但丹麦最诱人的地方是能够让你放下旅游指南，随性而游。 西兰岛菲英岛日德兰半岛 城市天气哥本哈根 2018年12月21日  05:50 多云5 °CWeather forecast from yr.no, delivered by the Norwegian Meteorological Institute and the NRK 丹麦最热门景点小美人鱼新港趣伏里公园安徒生博物馆伊埃斯科古堡 哥本哈根 哥本哈根是一座拥有众多名胜古迹的魅力城市，许多景点均可步行抵达。 别出心裁丹麦游 关注我们 分享 发送邮件新浪微博腾讯微博 icon加关注微博 icon微信 西兰岛必看景点 蓝色星球腓特烈堡卡隆堡宫阿美琳堡宫 丹麦旅游局推荐线路 设计之旅 古堡之旅 维京之旅 米其林餐厅 丹麦绝对是斯堪的纳维亚半岛的美食之都。丹麦目前有22家米其林餐厅，其中位于哥本哈根的有14家。 儿童度假乐园 丹麦不但是一个治安良好的国家，而且拥有无数适合各类家庭度假的好玩去处。从乐高乐园（Legoland）等世界顶级的旅游景点，到绵延数千公里的原生态海滩，来丹麦度假绝对会让您的全家不虚此行。 罗斯基勒音乐节 尼堡骑士节 安徒生文化节 哥本哈根美食节 