空调匹数_百度百科
https://baike.baidu.com/item/%E7%A9%BA%E8%B0%83%E5%8C%B9%E6%95%B0/6145134
2018年8月9日 - 
空调匹数_百度百科收藏查看我的收藏0有用+1已投票0空调匹数编辑锁定空调匹数原指输入功率，包括压机、风扇电机以及电控部分。因不同品牌其具体的系统及电控设计的差异，其输出的制冷量也各有不同，故其制冷量以输出功率计算。一般来说1匹的制冷量大致为2000大卡，以国际单位换算应乘以1.162，故单位时间内一匹制冷量为2000×1.162=2324W。这里的W（瓦）即表示制冷量。1.5匹的应为2000×1.5×1.162=3486W，依此类推，大致能判断空调的匹数和制冷量。一般情况下制冷量2300~2600W都称为一匹，3200~3600W为1.5匹，4500~5500W为2匹。中文名空调匹数组 成压机、风扇电机以及电控功 能表示空调的制冷量大小单 位W目录1名词定义2空调大小3空调选择▪卧室▪客厅▪能效比空调匹数名词定义编辑空调的匹数表示空调的制冷量大小，也就是制冷能力的大小。一匹空调制冷量大约是2500W，适合12平米左右的房间使用，两匹的空调制冷量大约是5000W，适合25平方左右的房间使用。一般家用可根据房间面积大小及密封保温条件好坏、楼层、朝向、高度等因素，按每平方米配制冷量 150~220W计算空调的制冷量大小即可。单纯地夏季使用制冷空调，制冷量可适当小一些，如果冬季需要空调制热取暖，制冷量应适当大一些为宜。房间的密封保温条件差的，制冷量应适当大一些，密封保温条件好的，制冷量可小一些。空调匹数空调大小编辑国家标准规定，房间空调器的大小按制冷量参数标注。比如一台型号为KFR-22GW的空调，其中数字“22”即表示这台空调的制冷量为2200W的空调器，可以简称为“22型”。 可是现在很多人都不这么叫，而是叫多少多少 “匹”，其实叫“匹”是完全错误的。“匹”是一种功率单位，1匹（马力）=735W(瓦)，过去在日本的口头叫法把输入功率为735W空调叫1匹空调，输入功率为1470W的空调称为2匹空调......但由于空调输入功率不一定刚好是整匹，如1400W或1600W就分别称小2匹和大2匹；介于1匹和2匹之间就称1.5匹等等。由此可见，这种叫法其实是很不科学的。其一：反映的数据并不精确，只是一个大概值；其二：输入功率并不能准确反映空调的实际制冷量。由于空调的质量不同，其能效比也不同（能效比是反映空调制冷效率的参数，即实际制冷量与输入功率的比值，如一台制冷量为3000W的空调，其输入功率为1000W,那么能效比就是3），在输入功率相同的情况下，其制冷量却并不相同，如一台能效比为2.6，输入功率为1000W的空调，其制冷量就是2600W；而另一台能效比为3.5、输入功率同为1000W的空调，其制冷量就是3500W。可见制冷量就相差很大了，按“匹”就完全没有意义了。空调制冷量是反映空调制冷能力的重要参数，是空调选型的基本依据， 家用空调一般按120-150W制冷量/平方米选型，房间西晒、隔热密封差，还可适当加大，但一般不必超过200W/平米。如一间20平米的卧室，不西晒、密封隔热好，选26型（制冷量2600W）即可；若密封隔热稍差可选30型；若西晒且密封隔热不好，可选32、35型等。如果按输入功率“匹”就不知道该如何选择了。由此可见，所谓的“匹”是不能准确反映空调器制冷能力的，只有按空调型号上标注的制冷量参数才是准确的、科学的。空调匹数空调选择编辑通常情况下，家庭普通卧室每平方米所需的制冷量为115~145W，客厅、饭厅每平方米所需的制冷量为145~ 175W。房间保温好、密封好、不朝阳可取小值，反之取大值，层高较高时应再适当加大。一般情况可取中值，如卧室取130，客厅取160。空调匹数卧室15平方米：130*15=1950（W），因没有相应制冷量的空调，就近选22型；20平方米：130*20=2600（W），选26型；25平方米：130*25=3250（W），选32型；28平方米：130*28=3640（W），选35型。空调匹数客厅30平方米：160*30=4800（W），选50型；40平方米：160*40=6400（W），选60型；45平方米：160*45=7200（W），选72型；除此之外，还需要考虑房间供电情况，一般50型以上的空调有单相供电和三相供电的区别，如果有三相电应尽量选择三相空调，每相电流较小，有利于用电安全。空调匹数能效比购买空调时，我们不仅仅只考虑空调的制冷能力（多少匹），我们更应考虑空调的能效比(EER)。它表示空调器的单位功率制冷量。 EER值越高，表示空调中蒸发吸收较多的热量或压缩机所耗的电较少，也就是花越少的电费得到更清凉的效果，这个才是我们真正要考虑的参数。EER=制冷量/制冷消耗功率。例：2匹的空调，它的功率是1500瓦。则：EER=2匹/1500 = 2*2500/1500 = 3.3词条标签：科学，学科图集空调匹数图册V百科往期回顾词条统计浏览次数：次编辑次数：36次历史版本最近更新：w_ou（2018-08-09）1名词定义2空调大小3空调选择3.1卧室3.2客厅3.3能效比猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享