匹鸟_百度百科
https://baike.baidu.com/item/%E5%8C%B9%E9%B8%9F/8663430
2018年8月11日 - 
匹鸟_百度百科收藏查看我的收藏0有用+1已投票0[pǐ niǎo] 匹鸟编辑锁定匹鸟，特指鸳鸯，来源《长安古意》中文名匹鸟意 思成双成对的鸟特 指鸳鸯来 源《长安古意》成双成对的鸟，特指鸳鸯。[1] “得成比目何辞死，愿作鸳鸯不羡仙 。”卢照邻在《长安古意》诗中，以鸳鸯的难分难离，比作夫妇的忠贞的爱情。鸳鸯古称“匹鸟”，被誉为“爱情”的象征。[2] 《诗·小雅·鸳鸯》“鸳鸯于飞”。[1] 毛传：“鸳鸯，匹鸟”。[1] 郑玄笺：“匹鸟，言其止则相耦，飞则为双，性驯耦也。”[1] 晋 陆机 《燕歌行》：“白日既没明灯辉，夜禽赴林匹鸟栖。”[1] 五代 马缟 《中华古今注·鸳鸯》：“鸳鸯：水鸟，凫类也。雌雄未尝相离；人得其一，则其一思而死。故谓之匹鸟也。[1] 《醒世姻缘传》引起：“关关匹鸟下河洲， 文后 当年应好逑。”[1] 参考资料1. 词语“匹鸟”的解释 ．汉典．2013-06-19[引用日期2014-08-03]2. 匹鸟鸳鸯 ．鸟类网．2008-12-13[引用日期2014-08-03]图集匹鸟图册V百科往期回顾词条统计浏览次数：次编辑次数：7次历史版本最近更新：w_ou（2018-08-11）猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享