空调匹与千瓦等如何分?_百度知道
https://zhidao.baidu.com/question/280102905.html
None
空调匹与千瓦等如何分？_百度知道百度首页登录注册商城空调匹与千瓦等如何分？请问：空调有说几匹的，有说32、35的也有说几千瓦的，它们之间是咋换算的。谢谢！...请问：空调有说几匹的，有说32、35的也有说几千瓦的，它们之间是咋换算的。谢谢！展开 我来答答题抽奖首次认真答题后即可获得3次抽奖机会，100%中奖。更多问题可选中1个或多个下面的关键词，搜索相关资料。也可直接点“搜索资料”搜索整个问题。空调搜索资料6个回答#改革开放#厉害了我的国，你有哪些身为中国人而感到骄傲的瞬间？最佳答案xfyzj知道合伙人生活技巧行家2011-06-16xfyzj知道合伙人生活技巧行家采纳数：19383获赞数：102679大专学历，1978年7月参加工作，曾从事过汽车驾驶、修理、治安民警、文秘管理等工作。现任办公室主任。向TA提问展开全部一匹空调的制冷量大约是2500W左右。32机型的制冷量就是3200W的空调，是1.25匹，或者叫小1.5匹，适合16平米左右的房间使用；35机型的制冷量是3500W的，是1.5匹的空调，适合18平米左右的房间使用。已赞过已踩过<你对这个回答的评价是？评论收起838329858推荐于2017-09-07838329858采纳数：166获赞数：2290LV7擅长：工程技术科学物理学家电向TA提问私信TA展开全部（1）“匹”HP是空调机组压缩机的输入电功率。1HP＝735W。（家用空调的耗电量与压缩机输入电功率以及压缩机运行时间有关）（2）空调的制冷量的大小Q＝压缩机输入电功率HP X 空调机组能效比COP（3）一般情况，1匹的制冷量大致为2000大卡，换算成国际单位制W乘以1.162所以：1匹＝2000大卡＝2324W通常情况下：2200~2600W-----------1匹3200~3600W-----------1.5匹4500~5100W-----------2匹（4）家用空调的选型（销售人员包括设计人员）一般根据房间的面积负荷指数来估算。房间空调冷负荷与房间的地域、朝向、楼层、开窗面积大小、室内散热设备的散热量等好多因素有关。一般情况下可以根据160W～250W/m2来计算，然后根据估算的冷负荷来选择相应的空调匹数即可。值得注意的是，分体空调室内、外机的距离影响机组的制冷效果。如果特殊情况室内、外机距离过大，超出了设备的要求范围，则制冷效果要受部分影响。本回答被提问者采纳已赞过已踩过<你对这个回答的评价是？评论收起cxt436339知道合伙人教育行家推荐于2017-09-26cxt436339知道合伙人教育行家采纳数：1250获赞数：3355毕业于湖北经济学院商用电子系，从事与家用电子电器有关工作25年。2005年至今，从事家用电子产品的开发管理向TA提问展开全部空调的“匹“是一种通俗的叫法。源于早期的空调的输入功率分类法。"匹”是一种英制功率的单位马力（horsepower）的中译。1匹=1马力=735W=0.735kW。但是，因为不同型号的空调的能效不一样，现在更规范的叫法就是多少W（制冷量单位，与功率单位W有区别！）。我国空调的能效分为5级，1级最高，3.40以上。一台1级能效的1匹空调的制冷量可以由此计算：735x3.4=2500W。已赞过已踩过<你对这个回答的评价是？评论收起sjfy352015-09-30sjfy35采纳数：35获赞数：202LV5擅长：理工学科向TA提问私信TA展开全部（1）“匹”HP是空调机组压缩机的输入电功率。1HP＝735W。（家用空调的耗电量与压缩机输入电功率以及压缩机运行时间有关）（2）空调的制冷量的大小Q＝压缩机输入电功率HP X 空调机组能效比COP（3）一般情况，1匹的制冷量大致为2000大卡，换算成国际单位制W乘以1.162所以：1匹＝2000大卡＝2324W通常情况下：2200~2600W-----------1匹3200~3600W-----------1.5匹4500~5100W-----------2匹（4）家用空调的选型（销售人员包括设计人员）一般根据房间的面积负荷指数来估算。房间空调冷负荷与房间的地域、朝向、楼层、开窗面积大小、室内散热设备的散热量等好多因素有关。一般情况下可以根据160W～250W/m2来计算，然后根据估算的冷负荷来选择相应的空调匹数即可。值得注意的是，分体空调室内、外机的距离影响机组的制冷效果。如果特殊情况室内、外机距离过大，超出了设备的要求范围，则制冷效果要受部分影响。已赞过已踩过<你对这个回答的评价是？评论收起昊昊居家家居2015-09-17昊昊居家家居采纳数：12获赞数：80LV4擅长：情感情绪向TA提问私信TA展开全部（1）“匹”HP是空调机组压缩机的输入电功率。1HP＝735W。（家用空调的耗电量与压缩机输入电功率以及压缩机运行时间有关）（2）空调的制冷量的大小Q＝压缩机输入电功率HP X 空调机组能效比COP（3）一般情况，1匹的制冷量大致为2000大卡，换算成国际单位制W乘以1.162所以：1匹＝2000大卡＝2324W通常情况下：2200~2600W-----------1匹3200~3600W-----------1.5匹4500~5100W-----------2匹（4）家用空调的选型（销售人员包括设计人员）一般根据房间的面积负荷指数来估算。房间空调冷负荷与房间的地域、朝向、楼层、开窗面积大小、室内散热设备的散热量等好多因素有关。一般情况下可以根据160W～250W/m2来计算，然后根据估算的冷负荷来选择相应的空调匹数即可。值得注意的是，分体空调室内、外机的距离影响机组的制冷效果。如果特殊情况室内、外机距离过大，超出了设备的要求范围，则制冷效果要受部分影响。已赞过已踩过<你对这个回答的评价是？评论收起12下一页>收起其他3条回答广告您可能关注的内容空调 单冷 一匹,买家电上京东,多快好省,畅享低价!www.jd.com海尔1匹空调价格 海尔空调-品类齐全,质量保障www.haier.com找不到空调多少度不制热?上58同城!www.58.com其他类似问题2018-06-11水蓄能空调系统的组成？10- 广告2013-09-26空调所说的匹和千瓦之间怎么换算？2013-08-02空调机功率匹与千瓦换算2018-01-15空调1千瓦等于多少匹2011-10-03空调分匹是如何划分的？相对应的功率是多少？2013-06-17“匹”和功率怎么换算？2014-05-30空调的几千瓦，和几匹一样吗？2011-10-29空调功率换算，千瓦与匹的关系是什么？2015-05-08空调一匹是多少千瓦?更多类似问题 >为你推荐：12特别推荐2018全球癌症年报发布！我国排第…是谁造成了房租暴涨？孕期多吃鱼，生出宝宝更聪明？父母变老了，他们每天在想什么？相关搜索伦敦金直播车险怎么买最划算最新款手机排行榜×个人、企业类侵权投诉违法有害信息,请在下方选择后提交类别垃圾广告低质灌水色情、暴力政治敏感我们会通过消息、邮箱等方式尽快将举报结果通知您。说明0/200提交取消