规模的书评 (42)
https://book.douban.com/subject/30244461/reviews
None
 规模的书评 (43)规模的书评 (43) 最受欢迎的 最新发布的 只看本版本的评论 按评星查看 全部 (43) 给5星的评论 (21) 给4星的评论 (16) 给3星的评论 (0) 给2星的评论 (1) 给1星的评论 (1) 规模：万事万物的进化逻辑 世间万物既有其存在与发展的内在逻辑，也有其相联、相通的外在逻辑。21世纪科学所面临的一个重大挑战是，如何从生命的复杂性中探索出简单性的基本原则。 物理学中几乎所有定律都来自简单性，所有层级组织的基本原则和概念，它们是可以计量的、可量化的。那么，推而广之，是否存...  (展开) 43 1 0回应收起《规模》：让一本正经的科学家告诉你不知道的事情 无论你住在哪里，你每天花在通勤上的时间是恒定的1小时。 这被称为马尔凯蒂定律，他把这个发现于1994年发表在一篇论文中，他指出，即便是是一个被监禁的犯人，没有地方可去，他每天也会走上一个小时。 理解这一点，对于理解城市的合理规模很有启发。人步行速度是每小时5千米，...  (展开) 12 2 3回应收起生物、城市、公司遵循相同的扩张规律：4.5星|《规模》 信息浓度非常高的一本书。篇幅也不小，纸书有568页，致谢与注释只占7%。 全书讲各种复杂的东西中存在的普遍规律：哺乳动物体重每增加一倍，心率降低25%；城市人口每增加一倍，加油站只增加85%；城市规模越大，工资越高，GDP越高，犯罪案件越频发，艾滋病和流感病例越多，餐厅越...  (展开) 11 1 2回应收起大有大的难处 《红楼梦》里刘姥姥初见凤姐，听她说“大有大的难处”，以为接济无望。在她看来，对方拔根寒毛比自己的腰还粗，岂会真有困难？但凤姐的应酬语，日后竟一语成谶，忽喇喇似大厦倾，“大”早已变成了空皮囊。 大的生物、大的工具、大的企业、大的城市，难道只是“小”的放大版吗？...  (展开) 7 0回应收起为什么房价一直涨，人却不能一直活着？这篇书评可能有关键情节透露 或许你考虑过房价一直涨的问题。或许你也考虑过生老病死的问题。 可你曾把这两件事放在一起考虑？这两件事之间，有什么冥冥之中控制它们的“上帝之手”？ 《规模》罕见地用数学的语言严谨地表达了一种适用于所有事物生长发展的法则，这个法则的名字，就叫“规模法则”。从对哺...  (展开) 6 0回应收起公司如何像城市一样更好地生存？ 为何几乎所有公司都只能生存数年时间，而城市却能不断增长，且能够避开即便是最强大、看上去最完美的公司也无法逃避的命运？ 为什么即使大城市存在污染、犯罪、交通堵塞等问题，人们还在不断涌入大城市？ 在我们人类所有面临和关心的问题之中，上述这些只是冰山一角而已。从能...  (展开) 2 0回应收起万物的尺度，规模法则这篇书评可能有关键情节透露 为什么我们最多只能活到120岁，而不是1000岁或者更多？ 为什么所有哺乳动物一生的心跳次数都是15亿次左右？为什么人类会衰老和死亡？ 为何公司的寿命总是很短暂，而城市却可以不断增长？ 为何生活节奏会持续加速？ 人类仅有的万年进化系统如何与进化了几十亿年的自然生物界共存...  (展开) 4 0回应收起这本书确实能让你重塑理解世界的思维框架 第一遍很粗略的翻看这本书，看得云里雾里，第二遍是为了写这篇书评，边看边写的，这本书想阐述的是世间万物里都有一个共性，他们都遵循着一定的潜在框架和规律，作者从一个物理学家的角度，融合各类学科的思想来思考这个问题。公司和城市这些事物会与大自然中的生命体有其不可...  (展开) 3 0回应收起关于发展的物理学视角 关于发展的物理学视角 评《规模》 对于发展，人们都可以提出很多的问题来，比如人怎么会出现在这个地球上？生命的生长和消亡背后的机理是什么？经济发展背后的动因是什么？社会发展又有什么规律可言？等等。发展是一个哲学名词，是事物不断前进的过程，由小到大，由简到繁，由...  (展开) 2 2回应收起《规模》告诉你漫威世界里那些不靠谱的事这篇书评可能有关键情节透露 《规模：复杂世界的简单法则，解构万事万物的生长逻辑 重塑理解世界的思维框架》（ Scale: The Universal Laws of Growth, Innovation, Sustainability, and the Pace of Life in Organisms, Cities, Economies, and Companies ）作者是英国物理学家杰弗里·韦斯特（Geoffrey W...  (展开) 1 0回应收起《规模》读书小札——你有想过像一座大城市那样生长吗？这篇书评可能有关键情节透露 人是生物体，寿命有限。公司企业的发展经历最终也像生物体那样。而大城市的发展，却越发有活力。 “如果你能海纳百川、不设成见，随时拥抱各种创新和连接，甚至帮着别人连接，那你就是城市的命运：你的发展是无限的。” 这句话来自《规模》解读本，万维刚，一位科学作家、“得...  (展开) 1 0回应收起为什么人类最多只能活到120岁？这篇书评可能有关键情节透露 地球上所有的生物，都有自己的寿命极限。据《世界吉尼斯纪录大全》记载，海龟的寿命最长可达152年，而蜉蝣的成虫，只能活几小时。人类的寿命到底能有多长？中国古代典籍《黄帝内经》说：“尽终其天年，度百岁乃去”，《尚书》提出：“一曰寿，百二十岁也”。虽然科学家们的考证...  (展开) 1 0回应收起拖沓的写作方式这篇书评可能有关键情节透露 这本书里婆婆妈妈写了半天的缩放比例，幂律效应和分形，在第一推动丛书的《复杂》一书中一个章节讲完，清楚的很，而且复杂更宏观地解释了规模之上的无尺度网络和自治体系的各种原理和应用，这本书只是写了一个小分支应用的案例阐释说明而已，而且语气太偏颇了，很多模型数据后...  (展开) 0回应收起规模法则--认识世界的强大工具 《规模》这本书从真正意义上来说不是读完了，只能算是啃了一部分，主要是靠自己的数学功底理解物理学家的思维成果尚显吃力，而是听些名家导读和书友同步帮助还在继续啃，坚持总是有收获的。尽管只是了解了一些边缘皮毛，知晓一些结论和有些浅显的认识。但是就是这些不够深入的...  (展开) 0回应收起物质世界与思维世界的协同发展 作者杰弗里·韦斯特，阐述复杂世界的简单规模法则--1/4次幂法则。书中提到随着科技的发展，不计代价的延长生命，不如在健康的身体里用健康的心智过更美的生活。 生命世界也是物质世界的一部分，而物质世界也是有生命的，比如城市的诞生与发展与人的成长。因为人的增多，规模化...  (展开) 0回应收起规模 自然界的规律也许马上就会被打破 人类自我编译基因这篇书评可能有关键情节透露 关于生命衰老和死亡 当然我们更关心的还是个人的生长、衰老和死亡。先说结论，根据规模法则，可以遗憾地说不管科技如何进步，人类的寿命都几乎不可能显著延长。罗振宇经常在节目中说的我们可以活到一两百岁，《未来简史》中所说的人类或许能够实现长生等，目前都没有可以解决该...  (展开) 0回应收起规模 — 从数学的角度看世界 作者是一位理论物理学家，所以全书始终贯穿的一个理论框架就是基于数学原理、粗粒度的去审视这个世界，展现一个统一的系统化规模运行法则，从而可以让我们从一个新的视角认识生物体、城市、公司的发展和未来。 书中阐述的几个重要的观点： 生物体（包括我们人类）： 都是按照一...  (展开) 0回应收起《规模》书评： 总论： 首先我们生活在一个呈指数级不断扩张的世界中，在这个纷繁复杂的世界里，我们面临生命和死亡的问题，充斥在生命整个过程里的是能量、新陈代谢和熵。能量提供、代谢不仅在人体、动物、公司甚至各种外部环境都存在着规律，值得我们去探索。这本书研究的就是在一个整体环境...  (展开) 0回应收起从人类到城市这篇书评可能有关键情节透露 人和城市有什么相同与不同？不同可能更多是在物理尺度上的差距，一个城市可能要600平方公里左右，而一个人，即使像我这么高，也就是占地2平方米。但相同的是包括城市以及人类，即使是更为微小的哺乳动物，都是受到了数学、物理学、生物学规律的支配。而在《规模：复杂世界的简...  (展开) 0回应收起万事万物遵循规模法则 本书是享誉全球的复杂性科学研究圣塔菲研究所前所长杰弗里.韦斯特潜心研究十年的巨作，本书作者是物理学家，用实验的方式分析生物、公司、城市在以怎样的规律增长、消耗和灭亡。 本书回答了一些我们自认为的“未解之谜”，比如：为什么我们会停止生长，为什么我们最多只能活120...  (展开) 0回应收起 <前页 123后页>(共43条)如果你觉得一篇评论对你有帮助，请你点击“有用”。你的投票直接决定哪些评论出现在豆瓣首页和“豆瓣最受欢迎的评论”里，以及在书、电影和音乐介绍页里评论的排序。所有“没用”的点击都是匿名的。> 规模作者:杰弗里·韦斯特 (Geoffrey West)出版:中信出版社定价:CNY 98.00装帧:精装页数:568时间:2018-6-1 订阅规模的书评 