干预_百度百科
https://baike.baidu.com/item/%E5%B9%B2%E9%A2%84/9154376
2017年9月16日 - 
干预_百度百科收藏查看我的收藏0有用+1已投票0[gàn yù] 干预编辑锁定干预，亦作“ 干与 ”，“ 干豫 ”，汉语词汇。拼音：gān yù指关涉；过问与他毫无关系的事情。见《三国志·魏志·程昱传》：“显分明例，其致一也。初无校事之官干与庶政者也。”中文名干预外文名intervene拼 音gān yù注 音ㄍㄢˋ ㄧㄩˋ同义词干与、干豫目录1拼音2基本解释3出处与详解干预拼音编辑干预：gān yù干预基本解释编辑[intervene]∶过问或参与[其事]。请民警同志出来干预。周执森从来没有这样大胆地干预过总指挥的事情。—— 黎汝清《万山红遍》[correlate]∶关涉；关系；涉及；此事并无干预大抵为己之学,于他人无一豪(同毫)干预。——宋· 朱熹《朱子全书·为学之方》[meddle]∶好管闲事，过问与他毫无关系的事情。作为财政大臣，查理无权干预政治事务。[1] 在核辐射防护中，干预指减少辐射照射剂量的活动（与之相对应的叫做实践）。干预出处与详解编辑1、过问或参预(其事)。　　①《三国志·魏志·杨俊传》“众冤痛之” 裴松之 注引 三国 魏 鱼豢 《魏略》：“车驾南巡，未到宛，有诏百官不得干豫郡县。”　　②《晋书·王衍传》：“衍妻郭氏……好干预人事，衍患之而不能禁。”[2] 　　③《隋书·五行志上》：“时穆后母子淫僻，干预朝政，时人患之。”　　④宋 司马光 《上庞副枢论贝州事宜书》：“国有大政，庙堂之上，谋议素熟，方略已定，而复以踈贱之人，狂愚之议，干与其间，罪之大者也。”　　⑤《东周列国志》第九十六回：“却说赵惠文王宠用一个内侍，姓缪名贤，官拜宦者令，颇干预政事。”　　⑥范文澜 蔡美彪 等《中国通史》第二编第二章第一节：“侯国民事由朝廷派官吏管理，侯不得干与。”　　⑦ 巴金 《怀念萧珊》一：“她看见那些年轻人深夜闯进来，害怕他们把我揪走，便溜出大门，到对面派出所去，请民警同志出来干预。”2、关涉；关系。　　①唐 元稹 《唐故工部员外郎杜君墓系铭并序》：“选练其干预教化之尤者三百，其馀无闻焉。”[3] 　　②《朱子全书》卷一：“大抵为己之学，於他人无一毫干预。”　　③明 李贽 《唐责梅传》：“孰知数千里之外，无干与之人，不用请求而遂以孝烈传其事也。”[4] 参考资料1. 资料 ．汉典[引用日期2015-11-12]2. 干预 ．查字典[引用日期2016-10-16]3. 干预 ．百度汉语[引用日期2016-10-16]4. 资料 ．百度词典[引用日期2013-09-11]词条标签：语言，字词图集干预图册V百科往期回顾词条统计浏览次数：次编辑次数：26次历史版本最近更新：额爷驾到（2017-09-16）1拼音2基本解释3出处与详解猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享