干预和干涉的区别?_百度知道
https://zhidao.baidu.com/question/353602964.html
None
干预和干涉的区别？_百度知道百度首页登录注册商城干预和干涉的区别？精选 我来答答题抽奖首次认真答题后即可获得3次抽奖机会，100%中奖。更多问题可选中1个或多个下面的关键词，搜索相关资料。也可直接点“搜索资料”搜索整个问题。干预干涉搜索资料2个回答#热议#学生时代的爱情，是否可以成为提高学习成绩的催化剂？最佳答案月似当时R来自科学教育类认证团队2018-06-28月似当时R采纳数：8573获赞数：251853LV18擅长：资源共享教育/科学生活商业/理财向TA提问私信TA展开全部“干涉”着重于强行参预，横加阻挠，多指用粗暴强硬手段过问或制止，迫使对方服从，如互不干涉内政；“干预”着重于过问别人的事，一般是给对方一定的压力和影响。两者都是指人管别人的事，这个层面上意义是相同的。而“干涉”带有强硬，非法的味道，是在对被干涉者的不尊重。情感色彩是贬的。例如：美国插手台湾问题，粗暴地干涉我国内政。而“干预”中性，有合理的参与意义。例如：在第三国的干预下，中东问题有望解决。拓展资料“中国现代词典”为“干预”第五版“干预”两个术语的解释如下：干预：动词说（别人），例如：一些涉及隐私，不便干预。 干扰：动词进行干预，以制止，更不应该是很难管的管。例如：互不干涉内政。 例如：这两者之间没有干扰。已赞过已踩过<你对这个回答的评价是？评论收起zhaotonglin来自科学教育类芝麻团推荐于2017-09-20zhaotonglin采纳数：4857获赞数：54076LV16擅长：物理学数学学习帮助外语学习理工学科参与团队：明教向TA提问私信TA展开全部《现代汉语词典》第五版对“干预”“干涉”两词条的解释如下：干预：动词 过问（别人的事）例如：事涉隐私，不便干预。干涉：『1』动词 过问或制止，多指不应该管而硬管 例如：互不干涉内政。 『2』<书面语> 关涉、关联。例如：两者毫无干涉。取“干涉”的第一条释义和“干预”的释义相比较：两者都是指人管别人的事，这个层面上意义是相同的。而“干涉”带有强硬，非法的味道，是在对被干涉者的不尊重。情感色彩是贬的。例如：美国插手台湾问题，粗暴地干涉我国内政。而“干预”中性，有合理的参与意义。例如：在第三国的干预下，中东问题有望解决。参考资料：《现代汉语词典》第五版遗传学：干涉， 连锁的基因间发生一次单交换后影响其邻近位置上发生第二次单交换的现象。物理学：干涉，是指满足一定条件的两列相干光波相遇叠加，在叠加区域某些点的光振动始终加强，某些点的光振动始终减弱，即在干涉区域内振动强度有稳定的空间分布。外交：干涉，是指影响一个主权国家内部事务的外部行为。该词经常被用来描述对另外一个主权国家的内部事务进行粗暴干预的国际政治行为。/‘干涉’强烈于‘干预’/本回答被提问者采纳已赞过已踩过<你对这个回答的评价是？评论收起广告您可能关注的内容干涉波治疗仪-北京泽澳医疗www.zeaomed.com其他类似问题2009-02-20区分词语：干涉和干预2006-10-03干预是什么意思2018-05-01干预是什么意思2014-03-09干涉什么意思？2009-12-06干预的近义词是什么2013-01-12英语单词：interfere 和 intervene 都有 ...2006-06-20interfere与intervene的区分?2018-07-14为什么人类总喜欢以自己认为正确的标准去干涉别人？更多类似问题 >为你推荐：123特别推荐2018全球癌症年报发布！我国排第…是谁造成了房租暴涨？孕期多吃鱼，生出宝宝更聪明？父母变老了，他们每天在想什么？相关搜索股市的开盘时间沉香木手串的价格青岛别墅×个人、企业类侵权投诉违法有害信息,请在下方选择后提交类别垃圾广告低质灌水色情、暴力政治敏感我们会通过消息、邮箱等方式尽快将举报结果通知您。说明0/200提交取消