心理干预_百度百科
https://baike.baidu.com/item/%E5%BF%83%E7%90%86%E5%B9%B2%E9%A2%84/3937014
2018年10月27日 - 
心理干预_百度百科收藏查看我的收藏0有用+1已投票0心理干预编辑锁定本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！心理干预（psychological intervention) 是指在心理学理论指导下有计划、按步骤地对一定对象的心理活动、个性特征或心理问题施加影响，使之发生朝向预期目标变化的过程。心理干预的手段包括心理治疗、心理咨询、心理康复、心理危机干预等。中文名心理干预外文名psychological intervention手 段心理治疗、心理咨询、心理康复目 的找到新的生活目标目录1内容方式▪健康促进▪预防干预▪心理咨询▪心理治疗2干预范围3临床研究4社会影响心理干预内容方式编辑心理干预包括健康促进、预防性干预、心理咨询和心理治疗等。心理干预健康促进健康促进（health promotion) 是指在普通人群中建立良好的行为，思想和生活方式。健康促进包括以下内容：积极的心理健康（positive mental health):保护抗应急损伤的能力，增强自我控制，促进个人发展。危险因素（risk factor):易感的人格因素或环境因素。保护因素（protect factor):与危险因素相反。不易发生某种心理障碍的人格因素、行为方式或环境因素。心理干预预防干预预防性干预（preventive intervention)是指有针对性的采取降低危险因素和增强保护因素的措施。包括 普遍性干预、选择性预防干预、指导性预防干预三种方式。心理干预心理咨询心理咨询（psychological counseling)是指受过专业训练的咨询者依据心理学理论和技术，通过与来访者建立良好的咨询关系，帮助其认识自己，克服心理困扰，充分发挥个人的潜能，促进其成长的过程。心理干预心理治疗心理治疗（psychotherapy)是由受过专业训练的治疗者，在一定的程序中通过与患者的不断交流，在构成密切的治疗关系的基础上，运用心理治疗的有关理论和技术，使其产生心理、行为甚至生理的变化，促进人格的发展和成熟，消除或缓解其心身症状的心理干预过程。心理干预干预范围编辑健康促进面向普通人群，目标是促进心理健康和幸福。属于一级干预。 预防性干预针对高危人群，目标是减少发生心理障碍的危险性。属于二级预防。心理治疗针对已经出现心理障碍的个体，目标是减轻障碍。属于三级预防。对健康人、有心理困扰、社会适应不良、发生重大事件后生活发生重大变化的人以及综合医院临床各科的心理问题、精神科及相关的病人都应该进行心理干预。心理干预临床研究编辑随着社会的进步以及人们生活水平提高，心理干预已经应用于社会各界各个领域以及临床医学的各个方面，并且取得了较好的效果。上海市黄浦区精神卫生中心的心理干预对小学生心理行为问题的影响效果探讨研究[1] （上海市黄浦区卫生局局级课题----课题编号HWY-04133）显示：心理干预后男女生的CBCL总分均显著降低,其中男生分裂样、交往不良、强迫性、体诉、攻击性五个因子分显著下降,女生抑郁、体诉、分裂样、多动四个因子分显著降低。心理干预能够改善小学生的心理健康水平,从而降低或减少心理行为问题的发生。广东河源精神卫生防治院对支持性心理干预对社区老年人生活质量的影响的研究[2] 对河源某社区330名老年人的生存质量进行入户调查.并将符合研究要求的老年人随机分为干预组及对照组各165人,对干预组病人进行3 个月的支持性心理干预分别于干预前后采用症状自评量表为测评工具,对两组进行心理健康状况的比较分析。.结果显示:①干预前,两组躯体化、强迫症状、抑郁、焦虑、恐怖因子分显著高于常模(P<0.01);人际、敌对因子分显著低于常模(P<0.01);②心理干预后,抑郁、焦虑、躯体化分值较干预前显著降低,强迫症状、恐怖、人际关系、敌对分值与干预前相比无显著差异,分值均高于常模。证明支持性心理干预对社区普通老年人的心理健康状况有良好的促进作用。成都军区峨眉疗养院刘同想、田径、颜加强等人对心理干预对老年糖尿病疗效的影响进行探讨[3] 。他们对患者在内科治疗的同时，应用支持性心理治疗对干预组一些不正确的认知进行纠正，应用心理测验量表对照观察两周。结果发现心理干预能有效地稳定病人情绪；消除焦虑、抑郁、敌对性症状，也改善了躯体症状。老年糖尿病在躯体治疗的同时，辅以心理干预能促进疾病的康复，临床应予重视。当代著名糖尿病专家聂文涛在其专著《有效康复糖尿病》[4] 中也提出糖尿病患者的焦虑可以引发高血糖。这种由焦虑会引起高血糖，像针对其他焦虑症一样，需要依赖医生和他的病人之间的相互信任来消除。覃莉莉、李冰等在东兰县妇幼保健院选择符合标准的产妇200例为干预组,随机抽取200例为对照组,对干预组给予必要的心理干预,对照组为常规分娩法.比较各组产妇产后出血发生率的差异。发现心理干预组产后出血发生率低于对照组,差异有统计学意义(P<0.01).结论：对产妇不良情绪进行心理干预,可以明显减少产后出血发生率,对产妇康复和产后出预后具有非常重要的意义[5] 。心理干预社会影响编辑据2013年04月22日《成都日报》报道：地震伤员开始接受心理干预[6] 。 四川省级、成都市级医院组建心理危机干预、支持小组 给予地震伤员心理帮助和支持。成都市各医院收治的雅安灾区地震伤员数量正在增加，为了让伤员的身体伤害和心理伤害得到同步治疗，2013年04月21日 ，心理危机干预专家开始对地震伤员进行心理干预，给予伤者心理支持、安抚。心理专家分组入驻市四医院成立的心理危机干预小组已分组进入市一医院、市二医院，对地震伤员进行心理干预。另外，该院还派出心理干预专家组深入雅安灾区，支援那里的心理干预工作。21日下午，在市二医院骨科病房，心理干预专家袁茵正在对地震伤员王国庆进行心理干预。袁茵告诉记者，地震发生时，40多岁的王国庆正在山上干农活，因为站的地势高，他目睹了大地剧烈抖动、山石如暴雨般滚落以及房屋变成一片废墟的惨景，而他也被震落的巨石砸中导致严重骨折。悲剧发生后，王国庆出现了对余震的过分警觉、大脑反复闪回地震场景、情绪烦躁等严重心理反应，“如果不及时对他进行心理干预，这种心理伤害可能会影响他一辈子。”21日下午，袁茵对王国庆进行了长达1个小时的心理疏导，鼓励他把内心的不良情绪释放出来。袁茵将根据第一步的情绪释放情况，制定个性化干预措施。袁茵告诉记者，市四医院于地震发生当日便成立了心理干预小组，一旦市管公立医院收治地震伤员便立即投入干预工作。21日，有3名心理专家进入市二医院，有6名心理专家进入市一医院，另外还有3人心理干预专家组前往芦山县，为当地群众和伤员提供心理干预服务。袁茵告诉记者，地震造成的心理伤害比较特别，因此，专家组将每隔一天就要对伤员进行一次干预治疗。她说，如果其他医院需要心理专家，可以与市四医院取得联系，他们会及时提供帮助。心理支持从“心”开始21日早上10∶30，省医院ICU病房里，5岁的女孩晓晓（化名）正在妈妈和医护人员的帮助下洗头。作为省医院收治的年龄最小的“4·20”芦山地震伤员，晓晓也是最早接受心理支持帮助的伤员之一，“现在娃娃的情绪稳定多了，不再显得那么烦躁和害怕。”晓晓的母亲说。据介绍，地震发生后，省医院很快组建了心理支持小组，给予地震伤员心理帮助和支持，并启动了心理应急方案。该小组由心身医学中心主任周波牵头，成员包括医院的心理工作者、硕士研究生等。周波说，对于住院的伤员，他们在前天晚上就进行了早期的心理支持，结果发现伤员对伤口疼痛和疾病的担心比较明显，心理上的负担比较重，“比如一些压缩性骨折的伤员，因为害怕瘫痪，卧床之后就不敢挪动身体，结果时间一长双腿发麻，反而心里更担心。”他说，其实这类伤者并非完全不能移动，可以进行轴性翻身等，但是伤员自己不了解情况，所以心里十分担忧，“为此，我们在积极与伤者、家属沟通后，也和主治医生进行了联系，然而进行了相应处理。”周波告诉记者，接下来心理支持小组成员还将分组到相关科室进一步了解伤员的情况，给予伤者心理支持、安抚。同时，还会对伤员的心理反应作出初步评估，并建立相关记录，“医院还成立了心理支持热线，并配置专人管理和接听电话，以便伤者在遇到困难时，能得到相应的帮助。”参考资料1. 宋专平等.心理干预对小学生心理行为问题的影响效果探讨[J]. 中国民康医学,2008(24): 4.2. 许雄生等.心理干预对社区老年人心理健康影响的对照研究[J].中国社区医师，2009（14）：237-238.3. 刘同想等.心理干预对老年糖尿病疗效的影响[J].中国行为医学科学，2000（5）：339.4. 聂文涛．有效康复糖尿病——应用行为医学技术治疗行为方式疾病．北京：科学技术文献出版社，2012：195. 覃莉莉等.心理干预对产后出血的影响[J].中外医学研究，2013（14）：72-73。6. 地震伤员开始接受心理干预 ．新华网．2013年04月22日[引用日期2013-08-01]词条标签：社会V百科往期回顾词条统计浏览次数：次编辑次数：21次历史版本最近更新：橙栩言（2018-10-27）1内容方式1.1健康促进1.2预防干预1.3心理咨询1.4心理治疗2干预范围3临床研究4社会影响猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享