走近科学_央视网(cctv.com)
http://tv.cctv.com/lm/zjkx/
None
走近科学_央视网(cctv.com)首播时间：周一至周四 15:04独播频道：CCTV-10 栏目介绍 　　《走近科学》1998年6月1日开播，是中央电视台首个大型科普栏目。央视科教频道开播，《走近科学》作为主打栏目进入十套在晚间黄金时段播出。近十年来《走近科学》生产了大量优质的电视科技节目，在各类节目评奖中屡次获奖，多次受到党和国家领导人的表扬，已成为中国电视科普的一面旗帜。 节目预告 《走近科学》节目预告（12月24日-12月26日）《走近科学》节目预告（12月17日-12月23日）往期视频精彩视频节目查询：全部201820172016201520142013201220112010200912月11月10月9月8月7月6月5月4月3月2月1月 《走近科学》视频集 《走近科学》聚力支撑《走近科学》把太阳能藏在地下《走近科学》解码科技史《走近科学》航天科技惠民生《走近科学》潜入深海《走近科学》中国雪豹大调查《走近科学》守护绿水《走近科学》海空逐梦《走近科学》生活中的核《走近科学》走进国家重点实验室《走近科学》超级材料-防蒸汽避火服《走近科学》创新中国《走近科学》智慧物流《走近科学》巴山土猪复兴记《走近科学》降噪卫士《走近科学》铁罐造牛黄中国铁路故事中国UFO档案功能机器人轻武器传奇走近科学《打造天宫》身边的新建筑技术走近科学《年夜饭里的稀罕事》走近科学《科学重器》走近科学 《特警精英》走近科学 《田径比赛看门道》奋斗——最美青年科技工作者走近科学 《中华之核》走近科学 《塔里木传奇》走近科学 《疯狂的食物》走近科学《毁灭者计划》走近科学《我要瘦身》走近科学《探秘发烧山》走近科学《奥秘Ⅲ》走进科学《特战先锋》直击太空碎片走近科学《关注雅安地震》走近科学《生财有道》走近科学《穿越时空的真相》走进科学《老枪情怀》黄龙玉中有“活虫”？走近科学《魔鬼路段》高原捕鹤野象大营救走近科学《黄腹角雉救助记》走近科学《非常职业》走近科学《长在腿上的“手”》走近科学《古墓丽影》走近科学《萤火虫》走近科学《谁在塔中哭泣》藏獒的故事走近科学《绝壁追踪》走近科学《七千年前的谜案》走近科学《密林精灵》走近科学《野性试验之白眼狼》走近科学《小猪探路者》蛛丝马甲走近科学《寻“星”人》走近科学《使命》走近科学《大洋寻宝》走近科学《千手观音“整容”记》走近科学《断臂陶俑》揭秘轻功水上漂挥动无影的翅膀悬棺之谜巨棺疑云悬崖秘洞捉鬼复活的“人参娃娃”地下天堂国门风云走近科学《长白山水怪目击报告》走近科学《青花谜局》走近科学《龙骨迷雾》古墓夺宝记《非常过瘾》古井中的秦朝《进驻太空之巡天之恋》《解读日本地震及核辐射》《非常职业》《贾湖大发现》走近科学《解密太极传说》《美食诱惑》《群棺谜穴》《科技改变生活》《蜂口夺金》《火海求生》《探秘万骨洞》《狼·狗传奇》《猴娃之谜》《巨棺之谜》《朱砂下的宝藏》《水怪现身》走近科学《时间“停止”的奥秘》《机器人》《夺命毒牙》《大云山传奇》《密林里的“战争”》《我爱祖国的蓝天》《千年头骨之谜》《千年洞窟的猜想》《伸向死亡的“触角”》“赌王”反赌走近科学《问水三江源》走近科学《中国度》走近科学《沉香传奇》走近科学《奥秘》走近科学《走基层·科技惠农》走近科学《警用装备探访》走近科学《生命的延续》走近科学《中国UFO档案》走近科学《走进小河墓地》走近科学《珠海航展兵器谱》走近科学《科学漫游》走近科学《深海旗舰》走近科学《香尸迷案》走近科学《巴南探秘》走近科学《地球变暖》走近科学《超级计算机》走近科学《“铁军”在行动》