走近_百度百科
https://baike.baidu.com/item/%E8%B5%B0%E8%BF%91/2975600
2018年6月5日 - 
走近_百度百科收藏查看我的收藏0有用+1已投票0走近编辑锁定《走近》翻唱自日本动漫《名侦探柯南》的主题曲《眠る君の横颜に微笑みを》[1] 。中文名称走近外文名称眠る君の横顔に微笑みを歌曲时长05:03发行时间2016-09-08歌曲原唱三枝夕夏填 词田宇谱 曲大野爱果编 曲小泽正澄音乐风格流行，动漫歌曲语言普通话乐曲内容《走近》作词：田宇作曲：大野爱果编曲：小泽正澄原唱：三枝夕夏（music）夜 走近了吧？想起了靠近的味道中带上一点酸涩，像走近是离别的存折。你 走远了吧？正碰到我的睡体，假装是看不见，其实紧皱着痛般偷偷送别 你的一切，一切一切记忆碎片。如果这样多好，再次走近我，不管多为难。如果那样会结束你的担忧苦衷，又何必 给我下个重逢。（music）夜 已走近了吧？想起了靠近的感觉中少一点专注，像走近是梦魇的继续。你 走远了吧？正撞醒我的大脑，假装是再看不见，其实紧皱着痛一般偷偷送别 你给我留下的一切，一切那记忆中的碎片。如果是这样多好，再次走近我，不管多为难。如果那样会破坏你精心安排的结果，何必再见oh 让我永远地走近。（music）走 近，似一场幻影，请让你我回到那简单的曾经。如果这样多好，再次走近我，不管多为难。Ah如果那样会开始你的苦衷，又何必 许给我下个重逢。如果这样多好，再次走近我，不管多为难。如果那样会结束你的担忧苦衷，又何必 给我下个重逢。又何必 给我下个重逢。[1] 参考资料1. 走近 ．酷我音乐[引用日期2017-06-17]图集走近图册V百科往期回顾词条统计浏览次数：次编辑次数：4次历史版本最近更新：找乐子保证（2018-06-05）猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享