渠姓_百度百科
https://baike.baidu.com/item/%E6%B8%A0%E5%A7%93/3416448
2018年7月5日 - 
渠姓_百度百科收藏查看我的收藏0有用+1已投票0渠姓编辑锁定渠：是中国比较常见的姓氏。除岭南部分地区由于方言原因外，此姓氏一般读作qú。中文名渠姓外文名qu主要支脉古丰、祁县、曲阜、莘县、郓城类 型人文民族系属汉族得姓始祖渠伯分 布山西、山东、江苏、河南等地郡 望雁门郡古丰支堂号积善堂历史人物渠本翘、渠澄清、渠仁甫、渠运绰历史遗产渠家大院、三晋源、百川通票号等目录1来源2辨析3名人4历史遗产渠姓来源编辑渠姓为单字姓，源出姬姓，以地为氏，东周畿内有渠地，宋·罗泌《路史》称“渠氏”为渠姓相关图册(6张)“康叔之后”；《姓氏略考》《中国人名大辞典·姓氏略考》等均据《路史》之说称“渠氏为康叔之后”，并称渠氏出于“姬”姓。后有渠伯被分封于东周畿内国渠国，因以为姓，渠伯为渠姓始祖。汉代史游《姓氏急就章》说：“《左传》卫有渠孔、渠子；周有宰渠伯纠；汉有尚方监渠穆”。唐·林宝《元和姓篡》：“渠，周大夫渠伯之后，卫有渠孔，汉有渠参封赞侯”。宋·郑樵《通志·氏族略》：“渠，周大夫渠伯之后，卫有渠孔，汉有渠参封赞侯”。明·凌迪知《万姓统谱》：“渠，周大夫渠伯之后，周朝有渠孔，卫人；汉朝渠令参，封赞侯；穆，郯令；渠仲宁，明，滕县人，……渠兆昌，祁县人，隆庆庚午举人”。明·李日华《姓氏谱篡》：“渠，周大夫渠伯之后，汉渠参封赞侯。明渠仲宁，滕县人。渠精地理，文皇召试，用量天尺度地，所言皆验。”今人王万邦《姓氏辞典》：“渠，最早见于唐朝《元和姓篡》。渠姓，源于周大夫渠伯的后人，用其名中的‘渠’作为姓。春秋时代有渠伯纠，担任过周王的宰官，明朝有渠澄清，担任过宣城训导。见《徐州府志》”。《中华姓氏源流通谱》：黄帝元妃西陵氏的长子意昌之系有：“少典氏第三十九代，卫有康叔，康叔名封，凡三十七世，而君角灭于秦。有小王氏，……孟氏，弘氏、辟氏、壁氏、宪氏、孺氏、黔氏、渠氏、朝氏……等。”渠姓辨析编辑1.单姓渠姓与任何含有渠字的复姓都非同姓，不可混淆[1] 含渠字的复姓均与单字渠姓不同，不能混为一谈，《通志·氏族略》云“代北复姓有渠金氏、沮渠氏、渠复氏；以国为姓有义渠，狄国以为氏。……渠丘氏以邑为氏，亦作著丘氏。”代北泛指古代我国北方及西北少数民族地区，那里曾有过渠金氏、沮渠氏、渠复氏，以及以国为姓的义渠氏，还有东方夷人以邑为氏的渠丘氏。莒国有渠丘，初为莒姓，后被齐国吞并。 莒国有渠丘公。①沮渠氏沮渠氏,又作且渠氏,为我国早期匈奴姓氏之一。沮渠原为匈奴的官名，北朝时期，甘肃张掖匈奴人沮渠蒙逊的先辈曾任此官，后以此为姓，故《元和姓纂》云：“本临松卢水人（今甘肃张掖卢水的胡人）先为匈奴官号，沮渠因氏焉，吴有沮渠万，为张掖王；晋末沮渠蒙逊，潜称西河王。号凉都，张掖二主，三十九年为后魏所灭”。《魏书》卷九九《卢水胡沮渠蒙逊传》称：“本出临松卢水，永兴中（公元411至412年）称河西王，玄始九年（420年）建国为北凉”，建都于青海乐都，拥凉州全境，传至沮渠安周，为后魏所灭，安周西窜新疆。②义渠氏义渠氏，《通志·氏族略》说：“以国为姓为义渠。”“义渠”有人认为是吐火罗语“马”的音译，因而认为义渠氏为古老的吐火罗部落。《墨子·节葬》：“秦之西有仪（义）渠之国者，其亲戚死，聚柴薪而焚之，熏上谓之登遐，然后成为孝子。”《通志》说：“义渠，狄国，为秦所灭，因氏焉。”义渠本为中国古代西部少数民族的族名，为西戎之一，分布于陕西的岐山、梁山、泾水、漆水以北，今即甘肃庆阳及泾川一带。春秋时义渠族势力强盛，自称为王，因地近秦国，与秦时战时和，周郝王四十五年（公元前270年）为秦所灭，成为秦的陇西、北地、上郡。义渠亡国后，余部多入匈奴，留在原地的人逐渐汉化，并参加过对匈奴的战争。但其民多不姓义渠，如：西汉丞相公孙贺，傅之介当年曾受霍光之命西去刺杀楼兰王，均不姓义渠。也有人认为南下的匈奴中的胡人内也有义渠人后裔。但义渠亡国后也有姓义渠的，如汉昭帝时的义渠安国，住张掖，光禄大夫。③渠复氏《元和姓篡》说：“汉武时，属国酋师渠复累（击匈奴有功）封昆侯，传子绝。”《史记·年表第八表》：“元狩五年（前118年）五月，从属国大且渠（复累）击匈奴有功，封（昆）侯。”《索隐》：“表在巨鹿（五年五月戊戌，昆侯渠复累元年）。但渠复累只传到他儿子就已灭绝。此姓为历史上代北匈奴人的复姓，也作渠复、渠复（复）。”④渠金氏《通志·氏族略》虽载有渠金氏，但具体不详，只能属于历史上代北地区少数民族中曾经有过的姓氏。⑤渠丘氏古代山东渠丘有二处，一为莒之渠丘，有渠丘氏；二为齐之渠丘，无渠丘氏。另有渠丘亭，在齐，即今之山东安丘县南，与渠丘氏无关。渠丘氏，以丘为氏。渠丘又名葵丘、着丘、著邱、渠邱。本为邑名。春秋时属莒国，为今山东莒县境内。汉·应邵《风俗通》云：“莒有渠丘公，因氏焉。”《通志》：“渠丘，以邑为氏，亦称著丘氏，赢姓，莒国之后，居于渠丘，故称渠丘公。今密州莒县有渠丘城。”《左传·成公八年（公元前583年）》：“秋，晋侯（晋景公）使（派）申公巫臣如（到）吴（国），假（借）道于莒，与渠丘公池（护城河）上，曰：‘城已恶（损坏）’。莒子（渠丘公）曰：辟陋在夷（偏僻的蛮夷之地），其孰以我为虞（谁会来侵略我们）’。对曰：‘夫狡焉（狡诈者）思启封疆（考虑开拓疆土），以利社稷（国家）者，何国蔑（没）有？唯然（只有这样），故多大国矣（才能有大国）。唯思或纵（在思想上放松警惕），勇夫重闭（强悍者还要关上重门），况国乎！”但此公不当回事，在成公九年（前582年）“冬，十一月，楚（国）子重，自陈（国）伐莒，围渠丘，渠丘城恶。众溃，奔莒。戊申（初五日），楚（军）入渠丘……楚师围莒，莒城亦恶，庚申日（十七日）莒溃。” 渠丘公因而灭亡。据知，今山东莒县无渠丘氏。又《英贤传》：“彭城有渠丘氏。”《万姓统谱》“汉彭城王之后，亦为渠丘氏。”，今不详。2.渠、璩、瞿虽音同字异，但并非一姓渠、璩、瞿三姓虽然读音相同，但三者并非一姓。三者得姓始祖各不相同，且没有任何可信相关资料证明三者有姓氏关系，而渠姓有较为详实和权威的资料证明其姓氏的唯一性与独立性，因此，对姓氏应该抱以严谨的态度，不可将渠、璩、瞿三姓混淆起来等而视之。渠姓名人编辑渠，较常见姓氏，分布较广，主要分布在山西、山东、江苏、河南、河北等省，尤以山西和江苏丰县人数居多。渠姓出自于姬姓，为周代卫国始祖、周武王弟康叔的后代。古今主要名人有：1.渠孔：春秋时卫国人，抵御少数民族戎的进攻；2.渠伯纠：周桓王时的宰相；3.渠参：汉朝时被封为赞侯；4.功显君渠氏：新都哀侯王曼之妻，新朝建兴帝王莽之母。5.渠成：宋高宗时的荆南兵马钤辖，斩杀流寇贵仲正。事见宋史卷二十五6.渠澄清：字允洁，号霁寰，明朝东迁渠氏古丰支第七世，今徐州丰县首羡人。明万历年间人，初任宣城训导，在任著有《四书易经问辩录》、《三余漫草》，刊版行世，代表作有《蓄鱼》、《柬马宾竹》、《桥门自叹》、《贺苏东墅寿序》、《请父书》、《再上父书》、《养晦斋赋》等等。后升襄阳府谷城县教谕，署光化县印，又署均州印，三任归州学正，四任三川永宁卫教授，查盘施州等卫。诰受奉直大夫，丁艰回籍，手录《病中闲笔》书。公明经任学，博富文藻。其为人端方正直，不可干以私，所在有声，广文博览，以宣庠事不合于汤霍林，故屡蒙学臣所识，而每为阴阻，未展厥用焉，事载《徐州府志》；7.渠家桢：明大同总兵。见满桂传。8.渠本翘：山西祁县人，清末进士，近代著名政治家、实业家、教育家。山西渠氏是明清时期晋商的杰出代表，其中开设的票号遍布全国各大城市，商业资本高达1000万两白银，电视连续剧《昌晋源票号》即是以渠家为原型，今天山西祁县的渠家大院和山西平遥的百川通票号就是当时的缩影。根据人口普查统计，每10万人当中约有5.82个姓渠的，全国渠姓人口大约有75000余人。9.渠仁甫，山西祁县人，"渠家大院"主人，经营渠氏商业四十年，1919年为实现其"教育救国兴学育人"之心愿，曾出资八十万两白银，创办私立祁县竟新小学，为"普及教育，体恤寒素"，不收学费，该校因师资高、校风好、校规严、设备全、成绩优，闻名三晋大地，受到国民政府大总统的嘉奖。[2] 10.渠立强，全国科普工作先进工作者、江苏农林系统先进人物、省感动农民十佳农技推广人物、省测土配方施肥先进个人、省五一劳动奖章和省十大杰出科普人物提名奖等荣誉称号获得者。2014年7月14日早6:39因抢救无效病逝于丰县人民医院，享年50岁。渠姓历史遗产编辑渠家大院渠家大院是始建于清乾隆年间的汉族民居建筑，位于山西省晋中市，当年的主人在县城内建有40个院落，人称“渠半城”。整个建筑群总面积23,628平方米，现已开发出7,500平方米，整座大院宏伟庄重，高峻威严，气象森然，散发出汉民族传统文化的精神、气质、神韵。全国罕见的五进式穿堂院。明楼院、统楼院、栏杆院、戏台院巧妙组合，错落有致。悬山顶、歇山顶、卷棚顶、硬山顶形式各异，主次分明，浓缩着汉民族传统文化元素和深厚艺术底蕴，有着极高的文化价值、艺术价值。（1）大院概况渠家大院 ，地处晋商老街东端，始建于清乾隆年间，距今已有近300年的历史。整座院落，外观为城堡格局，墙头为垛口式女儿墙，内分8个大院、19个四合小院，共240间房屋，占地面积5,317平方米。院落之间，有牌楼、过厅相接，形成院套院、门连门的美妙格局。其中石雕栏杆院、五进式穿堂院、牌楼院、戏台院，堪称渠家大院的四大建筑特色。牌楼巍峨壮观，眺阁玲珑精致，院院之间有过厅，牌楼相隔，层次分明，活泼有趣。屋内屋外彩绘华丽，堆金沥粉。木、石、砖雕俯仰可见，题材广泛，寓意祥和，刀法精良。国家建设部专家郑孝燮先生由衷地赞叹，渠家大院的每一个建筑构件都是不可多得的艺术品，是当之无愧的汉族民居瑰宝。利用这一建筑奇葩开辟的晋商文化博物馆，是全国首家展示晋商文化的博物馆。通过7大系列、25个展室，揭示了晋商之所以能成为全国十大商帮之首的奥秘，展示了晋商博大精深的文化内涵。晋商那种逐利四海，抢占市场的豪迈气概；开疆拓土，艰苦奋斗的创业精神；穷则思变，放眼世界的远见卓识；忠于社稷，顾全大局的爱国情怀；诚信为本，以义制利的商业道德；有胆有识，敏锐应变的经营策略；选贤荐能，知人善任的人本思想；劳资并存，以股分红的分配原则；审时度势，因地制宜的商业竞争；酌赢济虚，抽疲转快的资本运营；人身顶股，以人为本的人事管理；两权分离，灵活机动的激励机制；创立票号，推进金融业的迅猛发展；以及两头在外的茶叶产业化经营模式等，对发展社会主义市场经济，具有重要的现实意义。特别是中国加入WTO后，研究晋商精神更有其深远的历史意义。（2）历史沿革渠氏家族是明清以来闻名全国的晋中巨商之一，在山西省祁县城内有十几个大院，千余间房屋，占地三万多平方米，人称“渠半城”。渠家十七世有著名的三大财主：田喜财主（渠源潮）、旺财主（渠源浈）、金财主（渠源淦）。渠源潮（嫡孙渠晋山字仁甫）的住宅位于祁县城内东大街33号，始建于清乾隆年间。长裕川是渠家最大的茶庄，初名长顺川，开办于清乾嘉时期，距今已 200余年。位于祁县城内段家巷14号（现祁县人大、政协等机关大院）。初很狭小简陋，从清光绪年间至民国十几年，才陆续修成规模。长裕川开始以经营茶叶为主，后也贩盐（由海州运到湖南、湖北），运销夏布。它的总号设在祁县，分号前后达十余处。抗战开始后，长裕川在日占区的分号相继撤销，逐由成都分号代理总号辖抗战区的分号，祁县总号成为日军驻地。解放后，渠仁甫捐出了祁县的房产（包括他的书舍和竞新学校的财产）。渠仁甫（1880-1963）被选为省政协委员、人民代表，是位爱国兴学的三晋名人。（3）背景分析晋商为近代一大商帮，执清朝经济之牛耳200多年，1-4展室的主题就是“晋商纵览”。在渠家大院博物馆1号展室里，首先可以看到“清代晋商”和“主要商路图”，从中可知晋商的商业活动范围遍及全国，远涉俄罗斯、东欧等地。此外还提到了边境互市。2号展室主要从晋商崛起、战略转移、边商转为内商、会馆、走向全国为线索，详细地说明晋商是如何从崛起又走向繁荣的。以祁县渠家来说，渠氏原籍为上党长子县，明朝时先祖渠济经常往返于祁县上党之间倒贩土特产，利用两地价格差异，从中赢利，天长日久，有了点积蓄，便在祁县城内定居下来。他的儿子仍以小贩小卖为谋生手段，随着买卖的日渐兴旺，渠家逐渐富裕起来。 到第9世时，家道初步呈小康景象，结束了摊贩生活，始设铺面，创立字号。第14世渠同海由“走西口”经商致富，独自开设了“长源厚”字号。第15世渠映满又增设了长源川、长顺川两个大茶庄，从两湘采办茶叶，再经销到各地。以16世渠长瀛时，又开始在长江流域贩运食盐，到这个时候，渠家已经积累了大量的商业资本。到第17世“源”字辈时，渠氏商业进入了黄金时期，达到了辉煌的顶点。徐珂在《清稗类钞》中列举“山西多富户”时说：祁县渠家资产在300至400万两白银之间。实际上远远不只这些。后据有人说，“旺财主”渠源浈生前建有银窑一座，他死后，后人从中挖出白银300万两。另外又传说，辛亥革命以后，阎锡山任山西省军政府都督时，财政困难，曾托人向渠源浈代理钱，渠源浈借给军费30万两。从这些传闻中亦可印证其富有程度。（4）建筑特色渠氏家族是明清以来闻名全国的晋中巨商之一，在祁县城内有十几个大院，千余间房屋。它占地5317平方米，建筑面积3271平方米。为全国罕见的五进式穿堂院，内分8个大院、19个小院、 240间房屋。明楼院、统楼院、栏杆院、戏台院巧妙结合，错落有致。悬山顶、歇山顶、卷棚顶、硬山顶形式各异、匠心独运。大院外观为城堡式，墙高十余米，高大的拱式大门洞，上有玲珑精致的眺阁。院内建筑布局合理，主侧院主次分明，院落青石奠基，水磨青砖砌墙。院与院间隔有牌楼、过厅，明楼、统楼遥相呼应。石雕栏杆石雕门，工艺精湛；砖雕篆文砖雕景，高雅美观，精湛的雕刻技艺和不朽的艺术价值，充分体现了古代汉族劳动人民的卓越才能和和艺术创造力。堪称汉族民宅建筑艺术的佳作，为中华文明的一颗民居瑰宝，是“渠半城”的一处典范建筑。在大院中开辟的晋商文化博物馆，意在弘扬晋商精神，树立“商可富民兴晋”的观念，激发人们振兴山西经济的雄心。陈列展分晋商总览、著名商号、巨商大贾、爱国义举、商界盛事、渠氏家族、晋剧渊源七大系列，28个展室，采取原状陈列和系列展出相结合的方法，运用实物、图片、模型、雕塑等手法，配以灯光、电声等现代手段，揭示晋商文化的内涵，艺术地再现了晋商的辉煌。渠家大院的原建筑已基本修复，展览内容将陆续增多。长裕川现有四个大院和两个偏院，共有砖瓦房一百多间，其石、砖、木雕，刻工精细，堪称一绝；有祁隹藻书之楷体楹联：“立德立言居之以敬；友直友谅尊其所闻。（5）大院布局主院是里五外三进式牌楼院，一座10余米高的木制牌楼高高耸立，设计精巧、工艺精良。第9-16展室就设在这个大院内，展品的主题是“巨商大贾”。在第 9展室里，列举了晋中各地的巨商大贾，比如介休侯家和范家，祁县乔家和渠家，太谷曹家，沁水柳家，平遥李家，灵石王家，榆次常家。渠氏家族中较为显赫的人物是渠源潮、渠源浈、渠源淦、渠本翘和渠晋山。渠源潮、源浈和源淦是亲叔伯兄弟，分别称为“田喜财主”、 “旺财主”和“金财主”。源潮虽为富家子弟，但不喜奢华，持家严谨，自奉俭约，生性宽厚，乐于助人。源浈自幼读书时就非常聪明，后来在经商中也是公认的高手，经商一生几乎没有赔累亏损，而且有这样一句话“旺财主，有眼力，赚钱不钻钱眼子”。渠源淦却和他们不一样：是一个标准的纨绔子弟，他喜好戏曲，承办了 “上下聚梨园”，是晋剧历史上第一个字号班。从主院出来的两侧是统楼院，内设第17-21展室，在这里展出的是“商界盛事”。在第17展室反映的是开市的场面，非常热闹，还有一首晋商生财有道歌。第18展室说明的是学徒与薪金、银股与身股等情况。第19展室里反映的是庙会盛况，还有行祖，如木工祖师爷鲁班，药王孙思邈、酒仙杜康等人。第20展室是过标简介，还有反映唱戏台的盛况。前面说到创办了“上下聚梨园”的渠源淦，他喜好声色犬马，“性挥霍，万千金随后立尽”，一份家当踢了个干净。他不惜重金，聘请各地名角。为了提高技艺，特把聚梨园分为上下两班，上班重在研究改革与演出，下班以培养童伶学艺为王，他们在住宅内修建了一个戏台，现仍保存完好。据考证有戏台的民宅在山西省仅渠氏一家。聚梨园上演的剧目很多，有大家熟悉的《打金枝》《忠报国》等，都是他们的拿手好戏，久演不衰，可以说，聚梨园的成立，使中路梆子进入了一个新的发展时期。第21展室陈列的有龟龄集、定坤丹获巴拿马国际博览会的奖状，此外介绍了广开药店的沿革情况。（6）渠家大院楹联渠氏家族是明清以来闻名全国的晋中巨商之一，在祁县城内有十几个大院，千余间房屋，占地三万多平方米，人称“渠半城”。渠家大院为渠家17世三大财主之一的田喜财主渠源潮的住宅，位于祁县城内东大街33号，始建于清乾隆年间。它占地5317平方米，建筑面积3271平方米。为全国罕见的五进式穿堂院，内分8个大院、19个小院、240间房屋。牌楼院、统楼院、栏杆院、戏台院巧妙结合，错落有致。大院外观为城堡式，墙高10余米，高大的拱式大门洞，上有玲珑精致的眺阁。院与院间隔有牌楼、过厅，明楼、统楼遥相呼应。石雕栏杆石雕门，工艺精湛；砖雕撰文砖雕景，高雅美观。该院堪称民宅建筑艺术的佳作。院内多处悬挂有楹联，现辑录如下。大院大门铜联千秋事业原非易万代根基由来深石雕栏杆院正房若虚斋杯沾花露留佳客案接云山拾异书五进院明大道不在高远及盛年以讨古今[三院倒座门楼]砥行碧山石结交青松枝[三院明楼]于书无所不读凡物皆有可观（翁方纲）[五院一层]竹室依花槛松云护草堂（李光）[五院明楼]牌楼院绕屋岚光三径客满窗风雨一床书[院门]删繁就简三秋树领异标新二月花（郑板桥）[外院立柱]每临大事有静气不信今时无古贤（翁同龢）[正房门柱]大开窗户纳宇宙闲拂尘埃勘鼎钟（李文田）[二楼明柱]戏台院文坛赠签追长庆苍榭薹觞继永和[院门]些小戏台，可家可国可天下寻常人物，为将为相为帝君[戏台]借古喻今，教化众生知伦理以假为真，规劝世人明是非[戏台]乐无事，日有喜饮且食，寿而康（石庵）[屏门]东统楼慎言语，节饮食蓄道德，能文章[院门]竹送清溪月松摇古谷风[倒座门楼]悟生大地春风永静向诸天世宙长[正房门柱]西统楼雅言诗书执礼益友直谅多闻[门楼]天机道管闲中契范水模山静里商[倒座门楼]墨翻衫袖吾方醉腹有诗书气自华（翁同龢）[南房抱厦]北院识浅自知能事少礼疏常觉慢人多[院门]长裕川茶庄虚怀能自得实政要人为[甬道阁楼]注：长裕川是渠家最大的茶庄，初名长顺川，开办于清乾嘉时期，距今已200余年。此地有崇山峻岭茂林修竹是能读三坟五典八索九丘[南院明柱]注：上联集《兰亭集序》句，下联集《左传》句。立德立言居之以敬友直友谅尊其所闻（祁隽藻）[南院明柱]天下朋多皆胶漆万古云霄一羽毛[二门]修和群品生咸弱管领春风日亦长[倒座门楼]竹雨松风梧月茶烟琴韵书声（张琼志）[主室内壁]长泽道蒙山石花喷顶裕民资淮涌川液凝膏[西北院正房抱厦]有山有水有林亭，映带左右可咏可觞可丝竹，怀抱古今[东北院正房]金玉其心，芝兰其室仁义为友，道德为师[挑角门楼]珠算博物馆（丹枫阁）珠翻上下满盘顺算理盈亏全局通[大门]武功昭日月圣德配乾坤[二门]经天纬地珠含宇宙容阴纳阳算理乾坤（张正明）[正房]度量衡博物馆（渠本翘住宅）器宇宽广知度量事物轻重在权衡[大门柱]何以公平，秦权汉量开皇度斯为准则，天理王法世人心[正房]雨楼古楼古器藏古韵凡雅文物文品蕴文化精髓[大门]天机尽属斯文辈伦理还寻故物源[大门倒座门楼]遗墨残器历久成瑰宝秦砖汉瓦而今亦奇珍[正房]——辑录自《古镇老村楹联精选》（7）旅游指南2006年05月25日，渠家大院作为清代古建筑，被国务院批准列入第六批全国重点文物保护单位名单。已向公众开放的渠家大院建筑共有六处，分别是：渠家大院主院、长裕川茶庄、珠算博物馆、度量衡博物馆、雨楼家私馆和晋商镖局。统一联票价格40元（2007年）。旅游交通1、北京、天津（高速）—石家庄—太原2、山东（济南上高速）—石家庄、太原3、内蒙（呼和浩特走201、101国道）—大同（上大运高速）—太原4、郑州（高速）—长治到太原高速祁县出口下高速，右转直走约2公里—祁县县城东大街—渠家大院|晋商文化博物馆。5、河南（上郑焦高速）—晋城（走晋焦高速）—长治（上太长高速、在襄垣下高速、走208国道、约160公里）—东观左转（约11公里）—祁县县城东大街—渠家大院晋商文化博物馆；6、陕西（西安上高速）—运城、临汾—平遥（约20公里处）—祁县县城东大街—渠家大院|晋商文化博物馆。7、背包游：乘飞机或火车至太原，然后乘公交车或的士直达渠家大院|晋商文化博物馆。门票渠家大院景点门票40元，导游费50元。最佳旅游时间祁县属暖温带季风气候，四季分明，冬长夏短，雨热同季，温和宜人，年平均气温7.9℃-11.7℃，最佳出游时间为春、夏、秋三季。冬天去基本没有游客。参考资料1. 渠氏正源 ．族谱录[引用日期2015-08-21]2. 渠仁甫传 ．百度百科[引用日期2015-08-21]词条标签：文化图集渠姓图册V百科往期回顾词条统计浏览次数：次编辑次数：18次历史版本最近更新：w_ou（2018-07-05）1来源2辨析3名人4历史遗产猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享