井渠
http://amuseum.cdstm.cn/AMuseum/ancitech/science/01/s1a_bd04.html
None
井渠 当前位置：中国古代科技 > 生存资源 > 食物 > 灌溉 > 井渠谷畜农耕粹精灌溉盐铁 井渠-----------------------------------------------------提水陂塘明渠井渠都江堰治河 关中地区的龙首渠修建于西汉武帝（前141—前87年在位）时期， 因渠道需要穿越商颜山，挖掘明渠时渠道易崩裂，因此穿山渠段被建造为隧洞形式。龙首渠的隧洞全长10多里（约4000多米），为满足隧洞施工中运出砂土和通风采光的需要，沿隧洞开凿了若干垂直的竖井。这种形式的渠道称为井渠，龙首渠是有史料记载的中国古代最早的井渠，但是使用最广，影响最大的古代井渠当数今天仍在使用的新疆东部的坎儿井。 西汉龙首渠位置示意图坎儿井暗渠空中俯瞰坎儿井竖井口  留存至今的坎儿井主要分布于今新疆吐鲁番和哈密地区。这里气候炎热，干旱少雨，地表径流很少，但因夏季高山积雪融化，渗入土壤，地下水储量丰富，水位较高。坎儿井这种井渠形式正好适应了这些特点，水分通过隧洞运输，大大减少了沿途的蒸发损耗。 坎儿井构造示意图  坎儿井一般沿地面坡度建造，分竖井和暗渠两部分。暗渠首段是集水部分，中间为输水部分，最后一段为灌溉明渠。开挖时，先打一眼竖井，称定位井。发现地下水后沿拟定渠线分别向上下游开挖。其间，每隔一段距离开挖一个竖井，作为暗渠定位、出渣、通风和日后维修的孔道。暗渠在下游出口（称龙口）处接灌溉明渠，有时还在明渠前修筑蓄水池（称涝坝），以调节流入灌溉明渠的水量。  坎儿井输水暗渠的长度一般在几千米至几十千米之间，一条坎儿井可灌溉农田数十亩至数百亩不等，是我国古代劳动人民因地制宜、因势利导的水利工程杰作。 版权所有：中国数字科技馆 京ICP备06067556号资源建设维护单位：中国科协信息中心  地址：北京市复兴路3号中国科技会堂  邮编：100863  电话：010-63908095 