百科词条_百度百科
https://baike.baidu.com/item/%E7%99%BE%E7%A7%91%E8%AF%8D%E6%9D%A1/1772433?fromtitle=%E7%99%BE%E5%BA%A6%E8%AF%8D%E6%9D%A1&fromid=370660
2017年10月15日 - 
百科词条_百度百科收藏查看我的收藏0有用+1已投票0百科词条编辑锁定同义词百度词条一般指百科词条百科词条也可称为百科条目，是词条的一种特定表现形式，用以指百科全书中的词条，是构成百科全书的基本单元，这里的百科全书可以使用纸质和网络等不同的载体。中文名百科词条外文名encyclopedic items别 称百科条目分 类词条概述和基本信息栏收录内容具体事物、知名人物、抽象概念等目录1词条结构2收录内容3收录条件4创建方法▪编写词条内容▪上传相关图片▪填写参考资料▪预览词条▪提交词条5编辑权限百科词条词条结构编辑百科名片分为词条概述和基本信息栏两部分。词条概述是对一个词条所对内容的概括性描述，由600字以内的文字叙述和一幅插图组成，必要时，文字中可以插入内链；基本信息栏是一个以表格形式，对单义项的名词类词条所特指事物的基本信息进行归纳整理的、独立于词条正文的信息模块。百科等级达到4级、词条审核通过率达到85%的用户有权限编辑百科名片。词条正文是词条的主体部分多张标注20字内描述的插图。当词条内容较多时，各个方面的信息需用一级标题进行梳理和划分。二级标题则是对一级标题下内容的再划分。使用多个段落标题的词条，在正文上方会出现目录模块，对文中的段落标题进行索引。用户点击目录即可直接到达相应段落的内容。（一级目录和二级目录最多不可以超过40字）参考资料词条中引用的有公信力且可供查证的资料，包括书籍、论文、杂志、网络资源等，一般情况下，非官方的博客以及各种论坛、贴吧不适合作为信息的有力参考来源。相关词条与当前词条具有较为紧密的横向关联的词条的列表，旨在使用户的阅读更具连续性，进一步了解与该词条相关的知识。例如，“贾宝玉”的相关词条可以是“林黛玉”、“薛宝钗”，但不可以是“红楼梦”、“贾府”等。内容载体百科词条内容通常包括标题、正文内容和图表等，由于百科全书是对词条作知识的介绍，与词典等其他的工具书对词条进行释义不同(大多是不同的），其词条内容在范围、侧重点、详实程度、表述方式上均会有所不同，例如百科全书会比其他工具书使用更多的图像来辅助知识的介绍；而且百科全书对词条的阐释也比其他工具书详细，经常需要分成许多的小标题；对于书刊百科全书来说，其内容一般如以上所述，包含标题（多个标题可以组成目录，使词条内容的介绍更有条理性）、正文内容、图表（一般可以多图）。其内容除标题、正文内容和图表外，还包括链接和历史版本。链接一般包括内部链接与外部链接两种形式，内部链接直接指向其他词条，外部链接则可指向与词条有关的网页，如介绍网址的词条可以外部链接到其主页，使用链接可以在阅读时进行灵活指向，也会有利于词条内容的合理规划。而基于网络百科全书内容多为用户贡献、词条会由于多次编辑发生变化的情况，使用历史版本来对词条的各个时期的不同版本进行记录，一般以更新时间为序，方便进行查询比对；以网络为载体的百科全书词条通常也会包含一些附属内容，如维基百科词条包含讨论页，供多个编辑者进行讨论，如百度百科和互动百科词条包含浏览次数，参与编辑人数和历史版本数的统计表。百科词条收录内容编辑百度百科收录的内容包括具体事物、知名人物、抽象概念、文学著作、热点事件、汉语字词或特定主题的组合，例如：“花”、“中国”、“百子论文”、“唯物主义”、“2008年北京奥运会”、“2016年里约奥运会”。一般而言，词条需有一个单一的主题；若多个事物有相同的名称，重名事物需在以该名称命名的词条中分不同段落阐释。当事物存在标准中文名称时，百度百科不鼓励创建以外文单词或词组为名的词条。百度百科上不宜以名词简称作为词条名称。无特殊情况，百度百科禁止创建以短语或句子命名的词条，例如“认真跑步”、“看报纸”、“小狗很可爱”，除非这些短语或句子成为书籍、电影等具体事物的名称。百度百科亦不接受标明“列表”等具有汇总性质的词条，例如不可创建“历届美国总统列表”词条，相关内容只能在“美国总统”词条中介绍。百科词条收录条件编辑一个合格的词条应该具备以下条件：准确、清晰、有意义的词条名称，尽量使用全称。对所创建的词条应给出尽量全面、完整并且客观的概念定义。设置合理的开放分类，准确概括该词条的某一属性。提供相关图片资料。在内容中添加尽可能多的词条链接，使浏览者获得更多相关信息。标明引用出处以及参考的文献资料。注意事项:1、词条名称要准确在创建词条的时候为了方便他人的理解，请不要使用无意义或模糊的题目，并尽量使用全称。2、对词条进行具体的说明在创建或修改词条的时候， 需要对该词条的概念进行尽量全面、完整并且客观地介绍。修改原因要具体详细地书写，以方便其他网友查对修改后版本与历史版本之间的不同。3、为词条设置合理的开放分类请确认您为词条设置的开放分类是否准确，是否概括了该词条的某一属性，并请尽量使用简练且较为正式的提法。 如果您为词条添加了开放分类，那么当其他网友浏览这些开放分类的时候，就能同时看到您的词条，从而增加了您的词条被浏览的机会。4、提供相关图片一个词条是否吸引人，是否能事半功倍地进行诠释，是否有与词条相关的图片是一个很重要的因素。为您的词条上传信息量大又美观的图片，会给这个词条增色不少。5、添加恰当的相关词条链接您可以在词条内容中链接上您编辑过或浏览过的与该词条相关的词条，也可以是尚未存在的相关词条（等到这些词条由其他网友创建之后，百度百科将自动识别这些词条）。这样，当网友查看完当前词条后，会根据词条中的链接继续浏览其他相关词条，获取更多相关信息。6、给出参考资料首先，应该尊重他人的劳动成果，如果有引用一定要标明出处。其次，可以给其他浏览这个词条的用户一个对该词条进行深入了解的线索。7.要给出评价和总结必须是客观真实的评价，而不是故意抹黑及诽谤。百科词条创建方法编辑百科词条编写词条内容可以在编辑器中根据您的理解，或根据相关书籍、网络等查找到的资料，对您所要创建的词条进行尽可能全面的定义阐述、解释和说明。还可以利用编辑器上方的功能键，对词条正文进行加粗、斜体、设为链接或段落标题，以及插入特殊符号等操作；目前百科的编辑中只能输入最多两万个汉字。百科词条上传相关图片为您的词条上传与词条内容相关的图片，可以使您的词条图文并茂，整体更直观、更具可读性。现阶段每个词条允许上传十张图片，其中编辑器中的第一张图片将作为词条“首图”出现在词条浏览页面的右上部。请控制上传的图片的大小在2MB以内。具体操作请查看“如何为词条上传多张图片”。百科词条填写参考资料如果您的词条参考了书籍、网页或他人文章等，请务必在参考资料一项标明所引用内容的出处；一旦您在百科中创建的词条出现知识产权等纠纷，需词条创建者本人承担相应的法律责任；需要指出的是百科在2011年底加大了审核力度，一般企业及个人难以成功创建修改百科。参考资料最多不可超过1000字。百科词条预览词条在提交之前，您可以对创建的词条进行预览，预览页面所展示的效果就是您的词条在通过审核后，在词条浏览页面所展示的效果。如果您认为排版不够美观，还可以返回继续编辑。百科词条提交词条最后一步，点击页面底端的“提交”按钮，词条即提交成功，之后进入审核阶段。百科词条编辑权限编辑百度百科词条的全部内容对所有互联网访问用户开放浏览。词条的创建和编辑只能由注册并登录百度网站的百度用户参与，用户不可匿名编写词条。理论上，除因严重违反百科协议而被封禁的用户外，其他百度用户享有平等编写词条的权利。但为了减少词条被恶意编辑的事件，百度对不同用户的编辑权有一定的限制。例如：一些内容比较完善的词条仅限积分达到四级、词条审核通过率在85%以上的用户可以编辑，而未同时达到两条标准的用户则无权修改相应内容。对少数内容较完善的词条的编辑，也存在类似的限制。内容涉及敏感的话题或屡遭恶意编辑而被暂时锁定的词条，无法被任何用户编辑，如用户认为有必要编辑，须到百度百科吧提交申请，待申请通过后即可对相关词条进行修改。为了带来更加专业、权威、可靠的信息，百度百科引入了权威认证词条的机制。权威认证是指通过专业机构对词条进行专业认证，以保证词条内容的权威性，给用户提供高质量的专业解释化服务。[1] 参考资料1. 百度百科与中国科协打造汇聚百万词条的科学百科全书 ．凤凰网[引用日期2017-09-19]词条标签：文化图集百科词条图册V百科往期回顾词条统计浏览次数：次编辑次数：132次历史版本最近更新：吞吞丢了（2018-11-13）1词条结构2收录内容3收录条件4创建方法4.1编写词条内容4.2上传相关图片4.3填写参考资料4.4预览词条4.5提交词条5编辑权限猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享