七月与安生(2016年周冬雨、马思纯主演电影)_百度百科
https://baike.baidu.com/item/%E4%B8%83%E6%9C%88%E4%B8%8E%E5%AE%89%E7%94%9F/17891598
2018年11月11日 - 
七月与安生（2016年周冬雨、马思纯主演电影）_百度百科▪2016年周冬雨、马思纯主演电影▪话剧《七月与安生》原声音乐碟▪鬼鬼创作漫画▪2018年崔亮执导电视剧▪2011年江一燕主演系列话剧▪乌木沉香创作网络小说▪安妮宝贝创作短篇小说七月与安生编辑锁定讨论999《七月与安生》是由极客影业、嘉映影业、阿里巴巴影业集团有限公司联合出品，陈可辛监制，曾国祥执导，周冬雨、马思纯主演的青春爱情电影。该片根据作家庆山（安妮宝贝）的同名小说改编，讲述“七月”和“安生”两个女孩从13岁开始相识相知、相爱相杀的成长故事。 该片于2016年9月14日在中国大陆上映，在第53届金马奖上获得最佳女主角奖，并获得最佳导演、最佳改编剧本等七项提名；在第36届金像奖上获得最佳电影、 ...>>>收藏查看我的收藏0有用+1已投票0主要演员周冬雨马思纯李程彬李萍精彩图集查看更多高清海报高清剧照剧照词条在线观看TA说究竟什么是灵魂伴侣？2017-11-11 13:11《七月与安生》告诉我们，在那些和性、爱情无关的关系里，女生能够给予女生的东西——忠诚、付出、无私、原谅，也都不会比她们能给予自己伴侣的少。...详情相关新闻内容来自目录1剧情简介2演职员表▪演员表▪职员表3角色介绍4音乐原声5获奖记录6幕后制作7制作发行▪前期宣传▪制作公司▪上映信息▪票房收益8影片评价基本信息《七月与安生》是由极客影业、嘉映影业、阿里巴巴影业集团有限公司联合出品，陈可辛监制，曾国祥执导，周冬雨、马思纯主演的青春爱情电影。[1] 该片根据作家庆山（安妮宝贝）的同名小说改编，讲述“七月”和“安生”两个女孩从13岁开始相识相知、相爱相杀的成长故事。[2] 该片于2016年9月14日在中国大陆上映，在第53届金马奖上获得最佳女主角奖，并获得最佳导演、最佳改编剧本等七项提名[3-4] ；在第36届金像奖上获得最佳电影、最佳女主角、最佳导演、最佳编剧等12项提名[5] 。同时，除开获得金马奖最佳女主角之外，周冬雨也荣获第2届金砖国家电影节最佳女主角和第23届香港电影评论学会最佳女演员[6-7] 。2018年11月，该剧获得第34届大众电影百花奖最佳编剧奖[8] 。中文名七月与安生外文名Soulmate出品时间2016年出品公司极客影业、嘉映影业、我们制作有限公司、阿里巴巴影业集团有限公司制片地区中国大陆拍摄地点南京、上海、遂昌、北京、俄罗斯拍摄日期2015年导 演曾国祥编 剧林咏琛、李媛、许伊萌、吴楠制片人陈乐、陈可辛、许月珍类 型剧情、爱情、青春主 演周冬雨，马思纯，李程彬片 长110分钟上映时间2016年9月14日票 房1.67亿（中国内地票房）对白语言普通话色 彩彩色主要奖项第53届金马奖最佳女主角（周冬雨、马思纯）[4] 第23届香港电影评论学会最佳女演员（周冬雨）[7] 第53届金马奖7项提名第36届金像奖12项提名第1届马来西亚国际电影节4项提名在线播放平台腾讯视频、爱奇艺、搜狐、乐视、芒果TV七月与安生剧情简介编辑“13岁” , 奏响了青春序曲的第一个音符。七月与安生从踏入中学校门的一刻起，便宿命般地成为了朋友。她们一个恬静如水，一个张扬似火，性格截然不同、却又互相吸引。她们以为会永远陪伴在彼此的生命里，然而青春的阵痛带来的不是别的，而是对同一个男生的爱——18岁那年，她们遇见了苏家明，至此，成长的大幕轰然打开。[9] 七月与安生演职员表编辑七月与安生演员表周冬雨 饰 李安生简介 放浪、不羁、自我的女生。不按规矩办事，挑战权威。马思纯 饰 林七月简介 文静、乖巧又安分的女生。小家碧玉、永远的优等生。李程彬 饰 苏家明简介 成绩优越的男生，面对感情却优柔寡断，徘徊在安生和七月之间李萍 饰 七月妈妈蔡纲 饰 七月爸爸蒙亭宜 饰 安生妈妈简介 单亲妈妈，因为经常出差，一直被女儿疏远沙全泽 饰 乐队吉他手简介 刚开始热烈地追求安生，两人在一起过一段时间，后来背叛了她李昊芳 饰 安生（少女）姚欣言 饰 七月（少女）蒋亭轩 饰 李瞳瞳简介 七月和家明的女儿七月与安生职员表出品人陈乐制作人陈乐、陈可辛、许月珍监制陈可辛、许月珍原著安妮宝贝导演曾国祥编剧林咏琛、李媛、许伊萌、吴楠摄影包轩鸣、余静萍配乐波多野裕介、金培达剪辑许宏宇、李点石、周肖林道具橝向媛美术设计翟韬视觉特效翁国贤展开演职员表参考资料[10] 七月与安生角色介绍编辑李安生演员周冬雨年少的安生是个放浪、不覊、自我的女生。不按规矩办事，喜欢挑战权威。她心里脆弱又没自信，害怕被别人拒绝和讨厌，总是想引人注意，想讨别人喜欢，却完全不懂得保护自己。百分百用心待人或恋爱，所以总是受伤。26岁后的她，才终于变得有点成熟世故和坚强，长了自信，但内心始终保持纯真一面。林七月演员马思纯年少的七月是文静、乖巧又安分的。小家碧玉型，永远的优等生。她心里有十分反叛的一面，只是为了满足别人的期待，不断压抑自己。作为补偿，她订定了每阶段人生的“幸褔”计划，只要这些期望都能按她的本子达到，生活也算可耐。80%用脑袋待人和恋爱，所以虽然看起来柔弱，心里其实没太受伤。苏家明演员李程彬有着阳光清爽面庞的校草，面对乖巧稳重的七月与张扬自由的安生两个完全不同类型的女孩子，情窦初开的他难以抉择，虽然因为性格上的优柔寡断在感情上犯了错，在其他方面却是一个堪称完美的三好男生。角色介绍参考资料[9] [11-15] 七月与安生音乐原声编辑电影官方主题曲歌曲：（It‘s not a crime） It’s just what we do（It‘s not a crime） It’s just what we do（It‘s not a crime） It’s just what we do演唱：窦靖童作词：窦靖童作曲：窦靖童 / Wang Wenying发行时间：2016年09月02日音乐原声资料来源[16] 七月与安生获奖记录编辑时间名称奖项得奖者备注2016年第53届台湾电影金马奖最佳女主角周冬雨获奖最佳女主角马思纯最佳导演曾国祥提名最佳改编剧本林咏琛、李媛、许伊萌、吴楠最佳造型设计吴里璐最佳原创电影歌曲窦靖童(It's not a crime) It's just what we do最佳剪辑许宏宇/李点石/周肖林/檀向媛2017爱奇艺尖叫之夜年度最佳电影女演员周冬雨获奖腾讯视频星光大赏最佳电影角色塑造女演员周冬雨获奖最佳电影角色塑造女演员马思纯提名2016爱奇艺娱乐小红花榜年度哭戏周冬雨获奖2017年第23届香港电影评论学会最佳女演员周冬雨获奖推荐电影七月与安生微博之夜年度最受关注演员周冬雨、马思纯获奖年度最美表演周冬雨年度电影七月与安生第11届亚洲电影大奖最佳导演曾国祥提名最佳原创音乐波多野裕介、金培达人民网2016国产电影年度推荐七月与安生获奖豆瓣电影排行榜2016年豆瓣评分最高的十部国产电影（第八名）七月与安生获奖第36届香港电影金像奖最佳原创电影音乐金培达、波多野裕介《七月与安生》获奖最佳电影七月与安生提名最佳导演曾国祥最佳女主角周冬雨最佳女主角马思纯最佳编剧林咏琛、李媛、许伊萌、吴楠最佳摄影包轩鸣、余静萍最佳剪辑许宏宇、李点石、周肖林、檀向媛最佳美术指导翟韬最佳服装造型设计吴里璐最佳原创电影音乐金培达、波多野裕介《七月与安生》最佳原创电影歌曲窦靖童(It’s Not A Crime) It’s Just What We Do新晋导演曾国祥第1届马来西亚国际电影节最佳影片七月与安生提名最佳女演员周冬雨最佳编剧林咏琛、李媛、许伊萌、吴楠最佳摄影包轩鸣、余静萍第8届中国电影导演协会年度港台导演曾国祥获奖年度影片七月与安生提名年度女演员周冬雨年度女演员马思纯年度编剧李媛、许依萌、吴楠第24届北京大学生电影节最佳编剧李媛、许依萌、吴楠提名最佳影片七月与安生最佳女演员周冬雨最佳女演员马思纯第2届金砖国家电影节最佳女主角周冬雨获奖第31届中国电影金鸡奖最佳故事片七月与安生提名导演处女作奖曾国祥最佳女主角周冬雨最佳剪辑许宏宇、李点石、檀向媛、周肖林第五届“十大华语电影”表彰十大华语电影七月与安生获奖第17届华语电影传媒大奖最佳编剧林咏琛、李媛、许依萌、吴楠获奖最佳女主角周冬雨最佳女主角马思纯提名第2届金色银幕奖最佳编剧林咏琛、李媛、许依萌、吴楠获奖最佳导演曾国祥最佳女主角周冬雨、马思纯最佳影片七月与安生提名最佳音乐金培达、波多野裕介2018第34届大众电影百花奖最佳影片七月与安生提名最佳编剧林咏琛、李媛、许伊萌、吴楠[8] 获奖最佳导演曾国祥提名最佳女主角周冬雨提名最佳女主角马思纯提名最佳女配角李昊芳提名最佳新人李程彬提名参考资料：[3-7] [17-37] 七月与安生幕后制作编辑剧本创作剧照(26张)该片改编自庆山创作的同名短篇小说，监制陈可辛表示，由于《七月与安生》篇幅很短，剧本改编会着重放在对情节和细节做“加法”上，会用真实和真诚去讲述青春、爱情、友情和宿命。[38] 演员选择导演曾国祥表示，周冬雨和马思纯的组合是让他觉得最合适的。不仅因为她们适合剧本角色，并且在讨论中有自己的想法非常聪明，而且兼备人气、演技。[38] 服装设计剧组邀请多次获得香港电影金像奖及金马奖最佳造型设计的吴里璐进行《七月与安生》的服装造型，影片所有的服装、造型都是对应故事进行年代的款式、用色挑选。[39] 拍摄过程该片于2015年12月12日在南京正式开机[38] ，并先后在南京、遂昌、上海、北京、俄罗斯取景拍摄，2016年2月24日，剧组于俄罗斯正式杀青。[40] 七月与安生制作发行编辑七月与安生前期宣传《七月与安生》电影海报(6张)2016年6月9日，片方发布了首支“先导预告片”。[2] 7月1日，片方发布“爱人姐妹 仇人知己”版海报。[41] 7月21日，片方发布了首批剧照。[39] 7月25日，该片在北京举行发布会，正式定档2016年9月14日。[42] 8月3日，该片发布首批态度海报。[43] 8月8日，片方发布首支制作特辑《原来你是这样的安生》，解密周冬雨饰演的“安生”拍摄点滴。[12] 8月12日，片方发布第二支制作特辑《原来你是这样的七月》，解密饰演“七月”的马思纯的片场点滴。[13] 8月16日，该片在京举行“大胆青春”主题发布会。[44] 8月25日，片方发布“大胆去爱版”电影海报。[45] 9月1日，该片发布了主题曲电影版MV。[16] 9月5日，该片发布了终极预告。[46] 9月6日，该片在南京12个城市巡回路演和点映活动。[47] 9月7日，该片发布了“艳遇版”预告片。[47] 9月9日，发布影片主题歌窦靖童片MV[48] 。9月10日，该片在第13届广州大学生电影节作为开幕影片进行首映。[49] 9月13日，发布“飙戏版”预告片。[50] 七月与安生制作公司出品公司极客影业（上海）有限公司嘉映影业有限公司阿里巴巴影业集团有限公司我们制作有限公司联合出品霍尔果斯嘉美影业有限公司天恩娱乐有限公司上海极客文化传播有限公司上海尚世影业有限公司亚博思文化传媒（北京）有限公司制作公司资料来源[48] 七月与安生上映信息国家/地区上映/发行日期（细节）中国2016年9月14日加拿大2016年9月23日（有限）美国2016年9月23日中国香港2016年10月27日加拿大2016年11月8日（多伦多卷亚洲国际电影节）新加坡2016年11月10日中国台湾2016年11月14日（台北金马影展）日本2017年3月7日（大阪亚洲电影节）美国2017年4月21日（圣地亚哥亚洲电影节春季展映）韩国2017年7月14日（富川国际幻想电影节）波兰2017年11月15日（五味电影节）韩国2017年12月7日加拿大2018年2月5日（网络）美国2018年2月5日（网络）中国台湾2018年3月23日上映信息资料来源[51] 七月与安生票房收益《七月与安生》于2016年9月14日在中国大陆上映，首周票房7220万[52] ，截止2016年9月25日，内地累计票房1.415亿[53] ，截止2016年10月9日，内地累计票房1.66亿[54] 。七月与安生影片评价编辑《七月与安生》有原著脉络，但呈现了比原著更为丰富的细节，以及更加厚重的主题。影片并不是简单的“二女一男”狗血青春爱情，而更像两个女生的成长史——从少不更事到成熟洒脱。（武汉晚报评）[55] 《七月与安生》情感细腻，画面美，剧本扎实，两位主演爱的深刻，撕得精彩。（导演陈正道评）[50] 《七月与安生》中七月和安生友情中那些细碎的小心事显得格外的真实动人。过往荧幕上的女青年，多数要么顺从贤良如七月，要么叛逆张扬如安生；但凡涉及到性别观念革新带来的女性自我身份认知时，或者用新时代的时装包裹着礼教的余孽，或者恨不得干脆让女性角色手捧一部波伏娃的《第二性》以示摩登。庆山的原作虽谈不上在性别观上多么深刻，然而却现实的反映出普通女孩子在强大的两种截然不同的话语体系里迷茫失措的心态。曾国祥敏锐地在影片里把握住了这一点，大概也算是商业电影里难得的清流了。（腾讯娱乐评）[56] 电影评价精彩影评我来评论这里空空如也，等待你来评论！标题内容发表评论取消解读词条背后的知识查看全部剧情解析人物解读影片评价市场分析幕后故事猫哥谈古论今，唯有猫哥《七月与安生》：女性的自卑与超越安生为七月写下小说，有人说这是她给七月的救赎。实则七月根本不需要这份救赎，她活出了真正的自由，最后还留下孩子给安生抚养。安生一辈子都得面对闺蜜和情人的阴影，她的影子被七月牢牢踩住，永远无法解脱。2017-09-28197鱼为影评人，专栏作家摘掉你的胸罩，让我看看你的人生青春期的爱情就像胸罩——有，会觉得束缚自由，没有，又空空荡荡的缺少安全感。七月与安生，两个互相看着对方的胸长大的女孩，用一场痛入骨髓的爱情，向十八岁之前的自己挥手告别，也向二十七岁之后的自己挥手致意……2016-09-17881禾木兄独立影评人、知名电影博主七月与安生：我恨你，但我也只有你很多时候，人就是一个矛盾体，但我们只有这样的一个自己。“我恨你，但我也只有你”，是七月与安生的对白，也是每个人自己内心的独白。2017-01-30405不良生影评人、作家、十八线网红《七月与安生》：同学少年都不见1 华语女作家里， 亦舒 和 安妮宝贝 读者粉丝庞大，却是作品影视改编拍摄最少的两位。她们被影像化的次数却远远不及 张爱玲 。也许是因为难拍。亦舒尚好一些，可安妮宝贝的作品被拍成电影，这才是首次。 看完《 七月与安生 》走出影院，是中秋的午后，天空...2017-06-1022纳兰惊梦影评人，综艺自媒体《七月与安生》：你心里住着个七月，还是变成曾经讨厌的样子如果让你选择，你会愿意成为七月还是安生？这恐怕是多数人在读完安妮宝贝的《七月与安生》后，掩卷叹息之余都会扪心自问的话题。在她的笔下，宿命似乎是永恒不变的主题。而当曾国祥把这部充满了阴郁艳丽辞藻的小说搬上大银幕以后，七月和安生难以言说的宿命有了新的诠释：七月就是安生，安生就是...2016-12-0616八音先生影评人七月与安生 -- 闺蜜撕逼高级教程用两句话来介绍剧情。 七月看上了一个男孩，安生也看上了这个男孩，但是因为是七月先说的，所以安生离开，但留下潜台词：我走了，但是我还惦记着你男朋友，你的男朋友他也惦记着我，我走是让着你。 七月的应对也很厉害，她假装不知道这一切，该安排结婚安排结婚，该和闺蜜...2016-12-056猫哥谈古论今，唯有猫哥七月与安生：用力爱过的人，不该计较七月与安生在书里读到，“如果踩住一个人的影子，就会和这个人在一起一辈子”，其实从一开始她们在树林里追逐着踩影子开始，影片就暗喻了她们一生纠结的主题。2017-09-2876猫哥谈古论今，唯有猫哥《七月与安生》其实是一部有教育意义的好电影！当今最该改变的是父母，是父母的教育观念。那么，正确的家庭教育应该是什么？是父母应该帮助孩子建造一个良好的人生平台，让孩子有很好的人格修养，懂得做人，懂得成功的真正含义。只有父母的教育观念发生了转变，孩子才能接受良好的家庭教育，才能终生受益。2017-09-2867猫哥谈古论今，唯有猫哥七月与安生：一个人的灵魂两面彼此对抗与和解我不是安妮宝贝的粉丝，对于她的书的了解，基本上停留在“海藻般的头发”、“白色棉质连衣裙”以及“光脚穿球鞋”上。这些设定从未带给我文艺感，因为我知道，海藻般的头发只会显得乱，白色棉质连衣裙只会显胖，而光脚穿球鞋，真是一个太有味道的词语。但是看完《七月和安生》电影版之后，我忍不...2017-09-2883木易影评人、专栏作者、视频脱口秀主持人《七月与安生》：爱让她们活成了彼此正是《七月与安生》上映的那一天，我踏上了旅途。一直想看，却都没有找到合适的时机。刚好在西安的第三天晚上，古城下起了细雨，不大方便在外面溜达，于是就走进了附近的一家影院，观看这部电影。 电影结束之后，走出影院，夜空中仍旧飘落着细雨。九月的天气，按理还比较热，但下着雨的西安...2016-12-055猫哥谈古论今，唯有猫哥到底谁才是心机婊？这样的结局在当年看书时觉得心里空落落，但放到今天看反而是一个圆满的大结局。因为这三个人最终还是在一起了。不像电影里，每个人最后还是孤独的个体，安生过世了，而家明会因为愧疚永远也不会和七月在一起。关系就散了。2017-09-2836影视怪蜀黍影评人，专栏作家马思纯周冬雨拿了金马影后，这波不亏《七月与安生》并不完美，却值得一看，看完之后，也许或多或少都会被打动，和其他粉丝向国产青春片放在一起，简直是一股清流。2016-12-056烹小鲜联盟娱乐自媒体联盟《七月与安生》为烂大街的国产青（早）春（恋）片挽回面子《七月与安生》其实是专为女性打造的一部电影，因为影片有太多两个女孩的秘密，作为男性观众来看，会有一种偷窥的错觉和尴尬。很多青春片就像编年体，结合大事件青春搭车热血一把，真正走心的去挖掘青春的痛与乐的影片真不多。如果你问周冬雨演绎青春片是《同桌的你》还是《七月与安生》最令她难...2016-12-3047Sir电影坚持原创，只说真话的毒sir周冬雨这部国产青春片竟然不差《七月与安生》昨天（ 2016-09-14）上映。对这部海报模仿《戏梦巴黎》的国产青春片。Sir本来毫无兴趣。 结果，豆瓣评分 7.6 。居然有超过 60% 的人，给出 四星 以上的评价。Sir的朋友圈，也有不少同行说不错。 嗯，你们的评价成功引起...2016-11-1524猫哥谈古论今，唯有猫哥《七月与安生》秒杀一切国产青春片，你想不到它的故事如此复杂电影学博士，电影杂志编辑。安妮宝贝的小说极难改编成电影，这有两个原因。《七月与安生》第一是她的小说里虽然并不缺少三角恋之类的足够戏剧性的故事，但情节的铺陈和架设往往不足（注意「故事」和「情节」这两个概念的区别）。第二是她的小说对于读者的主要吸引力在于极具个性的风格化文字，在...2017-09-2838邑人电影院影评人《七月与安生》作得恰到好处，但千万别让直男看到这部电影，不适合带直男去看，面对霸气腹黑攻和妖艳贱货受，这样的姬情他们不懂；面对女孩子之间 no zuo no life 的美丽情缘，他们会全程尴尬。而我们则不同，我们是文艺女青年，没有在青春岁月 zuo 得有声有色的人，不足以谈人生。 先声明一下，虽然我也算一个日眉怪眼的...2017-06-3010刘空青影评人把这部片归类为「国产青春片」，有点冤要光光看一部打着「国产青春片」的名号的电影，我的内心是拒绝的。这个牌子还没立起来，就被一部部赶潮流的烂片玩坏了。套路明显，缺乏诚意，追求情节刺激而故事崩坏，是这类电影的通病。哦对了，还有青春片必定要撕逼，这套路，让我好尴尬。电影前期的宣传即便再用心，比如电影宣传海报致敬《戏...2016-10-16319谁曾遇见风影评人、言情小说作者周冬雨和马思纯：七月与安生，家明无从做出选择，金马也没法做到七月与安生，动如脱兔，静若处子，一静一动，相辅相成。好比一个具有两面性的女人，快乐和悲伤，豁达和狭隘，阳光和暗黑，魔鬼和天使，多彩和单调……真的只能是一个人。无关对错，无关胜负，这一点，家明无从选择，金马也没法做到。2016-11-2936电影票房吧电影票房吧官方账号小评金马奖与<七月与安生>这届金马奖不能说是总体实力很强的一届,却是感慨很深的一届 可能这也和本届金马的主题有关。 这届金马的主题是传承 所以开始张震带着《钴岭街少年杀人事件》剧组的出场，就充满了贯穿过去和现在的感觉。 1. 歌手颁奖的任贤齐我小时候他的歌到处都能听到。如今成了低调的演员。 ...2016-12-222猫哥谈古论今，唯有猫哥《七月与安生》周冬雨称好成绩可以光宗耀祖 林依晨观影不禁落泪说起《七月与安生》的选角为何如此精准，陈可辛表示，马思纯的《左耳》和周冬雨的《心花路放》对选角很关键。他说，虽然让过往银幕上安静的周冬雨和活泼的马思纯分别饰演七月和安生，对一些观众来说相对更顺理成章，“但对演员和我们来说，都没有新鲜感”。2017-09-2825猫哥谈古论今，唯有猫哥《七月与安生》拿到属于它的票房，这说明什么？爱情片、校园电影、犯罪片……种种类型都有可能在这个票房区间占据自己的一席之地。如今，从这个区间走出去的导演，也正获得更多的机会。也许正是开始便定位在这个区间，甚至定位可能更低一些，所以《七月与安生》反而带来了不一样的感受。2017-09-28166电影票房吧电影票房吧官方账号一部刷爆朋友圈的电影—七月与安生老实说，在看这部电影之前我完全不认识导演曾国祥，百度了一下才知道原来他是曾志伟的儿子，曾宝仪的弟弟，曾宝仪曾在微博上说过，希望弟弟不要被别人称为曾宝仪的弟弟，自己以后也可以因为被别人称之为曾国祥的姐姐而自豪！刚开始我是带着怀疑的态度去观影的，但是出场以后，我觉得曾宝仪的话，...2016-12-222ONE能音乐「ONE·一个」音乐《七月与安生》，是一场精致的小惊喜还记得那年的操场，她牵起我的手。《七月与安生》不足以被夸捧到天上，但足以称为今年暑期档以来给我的唯一一场惊喜。 有四点理由： 1.故事没有落入国产青春片俗套，在结构上十分讲究，把原本只有21的小说原著丰满了起来。 如果比作一个女人，那这部电影还真没什么多余的赘肉。 2...2016-12-220娱乐资本论文娱产业第一垂直新媒体从《七月与安生》逆袭破亿，看陈可辛如何制造“中产电影”中秋档上映的《七月与安生》靠着口碑，在昨晚票房终于过亿。监制陈可辛在京出席电影后续活动时一脸的苦笑，“我们以为选了一个热门IP，可没想到还是辛苦”。他说的“辛苦”指的是电影开画不利，后来靠着口碑逆势上扬。《七月与安生》是陈可辛公司“我们制作”出品的最新电影，导演是一个香港年...2016-11-220娱乐资本论文娱产业第一垂直新媒体自香港导演，内地市场迎来了他们的黄金时代“真是不好意思，最近因为《七月与安生》在香港上映，连着接受了两天媒体采访，所以特别忙。”因为很晚回复，导演曾国祥在微信中一再表示歉意。频繁在两地之间往返，见面就加微信，日益娴熟和标准的普通话，这是年轻一代香港导演留给娱乐资本论的新印象。与王晶、刘镇伟、尔冬升、吴宇森等早期成...2016-11-215刘空青影评人陈可辛：网络潮流要用得有尊严《七月与安生》IP改编获赞 在2016年 暑期档IP改编电影口碑纷纷扑街之际，陈可辛与曾国祥联手带来了根据安妮宝贝同名小说改编的电影《七月与安生》（2016年9月14日上映）。和之前的IP改编青睐“小鲜肉”相比，《七月与安生》显得比较传统——马思纯和周冬雨都算不上人气偶像，...2017-02-014南都全娱乐南方都市报娱乐部新媒体看板《七月与安生》把周冬雨马思纯送入金马影后五强，金牌监制陈可辛噔噔噔！昨天傍晚，金马奖的提名名单出炉后，笔者快速地扫了一眼，大家近期比较关注的青春片《七月与安生》、柯震东复出之作《再见瓦城》（他还在里面出演瘾君子！）、冯小刚的《我不是潘金莲》都收获了多项提名！其中，《七月与安生》势头最为凶猛，获得了最佳导演、最佳女主角、最佳改编剧本等...2016-10-2146参考资料1. 《七月与安生》主创揭合作奇缘 1997你在哪？ ．网易娱乐．16/0816[引用日期2016-08-22]2. 《七月与安生》先导预告 周冬雨马思纯脱衣相见 ．腾讯娱乐．20160608[引用日期2016-06-26]3. 53届金马奖提名出炉 范冰冰周冬雨争影后 ．凤凰网．20161001[引用日期2016-10-01]4. 周冬雨马思纯齐获金马影后 两人哭泣亲吻 ．新浪娱乐．2016-11-26[引用日期2016-11-27]5. 第36届香港金像奖提名出炉 《七月与安生》12项领跑 ．凤凰网．20170207[引用日期2017-02-07]6. 2017金砖国家电影节闭幕 周冬雨获最佳女主角 ．新浪娱乐．2017-06-28[引用日期2017-07-04]7. 香港评论学会奖：周冬雨再夺影后，《七月与安生》成推荐影片 ．凤凰网．20170117[引用日期2017-01-25]8. 百花奖完整获奖名单：《红海行动》获最佳故事片 ．1905电影网[引用日期2018-11-11]9. 七月与安生剧情 ．电影网[引用日期2016-09-05]10. 七月与安生 演职员表 ．Mtime时光网[引用日期2016-07-02]11. 《七月与安生》预告，就是周冬雨和马思纯面对面脱衣服 ．网易娱乐．16/0609[引用日期2016-06-26]12. 《七月与安生》曝特辑 周冬雨变 ．新浪娱乐．2016-08-08[引用日期2016-08-14]13. 《七月与安生》变女汉子 马思纯花式哭动人心 ．网易娱乐．16/0812[引用日期2016-08-14]14. 《七月与安生》男主首曝光 被赞“国民校草” ．腾讯娱乐．20160817[引用日期2016-08-19]15. 《七月与安生》男主角曝光 李程彬演多情苏家明 ．腾讯娱乐．20160824[引用日期2016-08-25]16. 窦靖童献声《七月与安生》 陈可辛操刀MV ．新浪网．2016-09-01[引用日期2016-09-02]17. 2017爱奇艺尖叫之夜 最佳电影女演员：周冬雨  ．爱奇艺[引用日期2016-12-11]18. 周冬雨获“最佳电影角色塑造女演员”荣誉 ．腾讯娱乐．20161210[引用日期2016-12-11]19. 2016爱奇艺娱乐小红花榜 年度哭戏：周冬雨 ．爱奇艺[引用日期2016-12-22]20. 周冬雨：再拿影后很感恩 今天衣服像领班 ．新浪娱乐．2017-01-16[引用日期2017-01-25]21. 周冬雨现身微博之夜 现场演绎“小黄鸭的凝视” ．人民网．2017/0117[引用日期2017-01-25]22. 周冬雨马思纯获微博年度最受关注演员荣誉 ．新浪娱乐．2017-01-16[引用日期2017-01-25]23. 《七月与安生》获微博年度电影 ．新浪娱乐．2017-01-16[引用日期2017-01-25]24. 第11届亚洲电影大奖公布提名名单 ．Mtime时光网 ．2017/01/11[引用日期2017-01-25]25. "七月与安生" 2016国产电影年度推荐 ．人民网．2017/0103[引用日期2017-01-25]26. 2016年豆瓣评分最高的十部国产电影 ．中国日报．2017-01/09[引用日期2017-01-25]27. 第八届导协提名名单揭晓 周冬雨马思纯再争影后 ．凤凰网．20170407[引用日期2017-04-07]28. 第36届香港电影金像奖获奖名单出炉 ．网易网．17/0409[引用日期2017-04-10]29. 获奖名单 ．北京文艺网．2017/04/23[引用日期2017-04-23]30. 第24届北京大学生电影节闭幕式典礼全程（视频1:12:25分处和1:15:19分处） ．1905电影网[引用日期2017-05-27]31. 《七月与安生》再获最佳编剧 已得十余电影奖项 ．新浪娱乐．2017-05-27[引用日期2017-05-27]32. 金鸡奖提名：《潘金莲》领跑 范冰冰周冬雨再争影后 ．凤凰网．20170816[引用日期2017-08-17]33. 2017华语电影杭州盛典暨第五届“十大华语电影表彰典礼在杭举行 ．人民网．2017-09-29[引用日期2017-09-29]34. 第二届“金色银幕奖”洛杉矶盛大开幕 ．网易．17/110135. 华语电影传媒盛典提名出炉《罗曼蒂克》领跑 ．网易．17/0830[引用日期2017-11-19]36. 第17届华语电影传媒大奖 ．豆瓣[引用日期2018-08-05]37. 第34届大众电影百花奖揭晓最终提名名单 ．新浪娱乐[引用日期2018-11-07]38. 《七月与安生》开机 周冬雨马思纯做姐妹 ．新浪．2015-12-16[引用日期2015-12-16]39. 《七月与安生》曝剧照 周冬雨马思纯床上 ．网易娱乐．16/0721[引用日期2016-07-21]40. 《七月与安生》马思纯晒雪景照 周冬雨未现身 ．新华网．2016-2-25[引用日期2016-03-04]41. 《七月与安生》海报首发周冬雨马思纯上演互虐 ．网易新闻．16/0701[引用日期2016-07-01]42. 《七月与安生》马思纯深情“告白”周冬雨 ．网易娱乐．16/0725[引用日期2016-07-31]43. 《七月与安生》电影版这样拍 周冬雨马思纯你中有我 我中有你 ．凤凰网．20160803[引用日期2016-08-14]44. 陈可辛新片举行主题发布会 《七月与安生》媲美 ．人民网．2016/0819[引用日期2016-08-21]45. 《七月与安生》发新海报 周冬雨马思纯坦诚相见 ．搜狐娱乐．20160825[引用日期2016-08-25]46. 《七月与安生》曝终极预告 9月14日全国公映 ．网易娱乐．16/0905[引用日期2016-09-06]47. 《七月与安生》曝艳遇版预告 开启全国路演 ．网易娱乐．16/0907[引用日期2016-09-11]48. 《七月与安生》陈可辛版主题曲 窦靖童梦幻出镜 ．腾讯网．20160909[引用日期2016-09-10]49.  第13届广州大影节开幕《七月与安生》周冬雨助阵 ．网易娱乐．16/0909[引用日期2016-09-10]50. 《七月与安生》曝预告 周冬雨马思纯演技大爆发 ．凤凰娱乐．20160913[引用日期2016-09-13]51. SoulMate (2016) Release Info ．imdb[引用日期2018-08-04]52. 内地票房：《大话西游3》夺冠 曹保平新作排第三 ．电影网．20160920[引用日期2016-10-02]53. 内地票房：旧片乏力新片平淡 无一电影单周破亿 ．电影网．20160927[引用日期2016-10-02]54. 内地票房：《湄公河》夺魁 大盘超12亿居全年第三 ．1905电影网．20161011[引用日期2016-11-03]55. 《七月与安生》并非“二女一男”简单的狗血故事 ．网易娱乐．16/0831[引用日期2016-09-05]56. 《七月与安生》：对闺蜜间微妙关系的完美诠释 ．腾讯娱乐．20160914[引用日期2016-09-14]展开全部收起词条标签：文化，出版物V百科往期回顾词条统计浏览次数：次编辑次数：100次历史版本最近更新：富强文明小青年（2018-11-11）突出贡献榜银毛熊apdi01惠男阿虎紫雪510富强文明小青年1剧情简介2演职员表2.1演员表2.2职员表3角色介绍4音乐原声5获奖记录6幕后制作7制作发行7.1前期宣传7.2制作公司7.3上映信息7.4票房收益8影片评价猜你关注进入词条清除历史记录关闭编辑讨论 66收藏赞登录分享