7月(月份)_百度百科
https://baike.baidu.com/item/7%E6%9C%88/32807
2018年7月10日 - 
7月（月份）_百度百科▪月份▪动漫人物▪小鸣音乐专辑▪中国电影▪《偷星九月天》人物▪韩国音乐人收藏查看我的收藏0有用+1已投票07月（月份）编辑锁定7月是一年中的第七个月份。英文中的7月（July）来源于古罗马的儒略·凯撒大将（凯撒并未称帝），他死后人们将他的名字Julius命名为7月。七月别称：相月，兰月，凉月，瓜月，巧月，霜月，孟秋，首秋，初秋，早秋。中文名7月外文名July星 座巨蟹座，狮子座节 日建党节类 型月份季 节夏目录1英文来历2大事记3出生人物4逝世人物5节假日7月英文来历编辑七月——July。英文中的7月（July）来源于古罗马的儒略·凯撒大将（凯撒并未称帝），他死后人们将他的名字Julius命名为7月。7月大事记编辑6年：汉朝皇太后诏王莽朝见太后，称王莽为“假皇帝”。748年：唐玄宗赐安禄山铁券。1117年：金太祖诏令百姓自收宁江州后有同姓结婚的人，一律杖打逐出。1251年：蒙哥成为蒙古帝国大汗。1543年：英格兰和苏格兰签订格林威治条约。1650年：《莱比锡日报》在德国莱比锡创刊，这是世界上最早的日报。1688年：噶尔丹大举东犯喀尔喀。1703年：清廷拘禁索额图。1810年：荷兰国王路易在拿破仑的压力下退位。1823年：危地马拉、萨尔瓦多、尼加拉瓜、洪都拉斯和哥斯达黎加合组中美联邦，发布独立宣言。1863年：美国内战：葛底斯堡之役爆发1863年：苏里南宣布废除奴隶制。1864年：上海《北华捷报》改名为《字林报》。1867年：《英属北美条约》生效，加拿大省、新斯科舍省、新不伦瑞克省组成加拿大联邦。1873年：爱德华王子岛加入加拿大邦联。1879年：中国甘肃武都南部发生7.5级地震，死九千八百多人。1898年：英国与清政府签订中英《订租威海卫专条》。1900年：清军、义和团与八国联军在天津激战。1904年：第三届夏季奥林匹克运动会于美国圣路易斯举行。1908年：清政府改户部银行为大清银行。1911年：孙洪伊等在北京组织成立宪友会，鼓吹君主立宪。1911年：第二次摩洛哥危机发生。1913年：中国清华学校第一届毕业生行毕业礼。1916年：英国和法国联军在皮卡第索姆河一线向德军发动进攻，索姆河战役爆发。1917年：张勋拥溥仪复辟。1919年：李大钊、王光祈在北京成立少年中国学会，并创办《少年中国》月刊。1919年：墨索里尼发表法西斯宣言。1921年：中国第一部长故事片《阎瑞生》在上海上映。1923年：中国共产党的机关刊物《前锋》月刊在上海创刊。1925年：广州国民政府成立。1928年：上海外滩公园正式向中国人开放。1928年：蒋介石邀请冯玉祥、阎锡山、李宗仁等在北平汤山开会，商讨军事善后问题。1931年：国民革命军发动第三次剿共。1932年：三联书店成员“生活书店”在上海创立。1933年：吉鸿昌率同盟军收复多伦。1935年：《何梅协定》正式签订。1940年：中国国民党五届七中全会召开。1941年：汪精卫政府清乡委员会开始推行“清乡运动”。1941年：中共中央作出《关于增强党性的决定》。1944年：决定战后经济体系的布雷顿森林会议举行。1944年：中共中央发出整训军队的指示。1945年：苏美英法军队进入德国的占领区。1946年：美国在太平洋比基尼岛进行核试验。1947年：中共东北民主联军历时50天的夏季攻势结束。1952年：成渝铁路建成通车。1953年：中国巨型露天煤矿“阜新海州矿”正式投产。1954年：日本自卫队正式组建。1955年：兰新铁路黄河大桥正式通车。1955年：北京市创办的第一所工读学校开学。1958年：《红旗》杂志首次提出“人民公社”的名称。1960年：索马里共和国正式宣布独立。1960年：加纳共和国宣告独立。1961年：中华民国中央银行在台复业。1961年：中国革命博物馆正式开馆。1962年：阿尔及利亚宣告独立。1962年：布隆迪共和国宣告独立。1962年：卢旺达共和国宣告独立。1966年：法国退出北大西洋公约组织一体化军事机构。1967年：《布鲁塞尔条约》生效，欧洲煤钢共同体、欧洲原子能共同体和欧洲经济共同体合并为欧洲共同体。1967年：中华民国台北市升格成为直辖市。1968年：防止核武器扩散条约签订。1969年：英国查理斯王子获女皇伊利沙伯二世册封为王储。1969年：台湾中山科学研究院成立。1970年：成昆铁路建成并正式通车。1975年：中华人民共和国与泰国建交。1979年：索尼公司正式推出随身听。1979年：中华民国高雄市升格成为直辖市。1979年：台湾纵贯铁路电气化完工通车。1980年：中国实行“邮政编码”制度。1980年：中国国务院通过《关于推动经济联合的暂行规定》。1980年：中国重庆长江大桥竣工通车。1980年：《哦！加拿大》正式成为加拿大的国歌。1981年：中国短波授时系统BPM标准时间、标准频率发播台在中国科学院陕西天文台建成。1982年：中华人民共和国第三次人口普查，这是世界历史上一次规模最大的人口普查。1983年：《邓小平文选》出版。1987年：时年11岁的美国小学六年级学生约翰·凯文·希尔，驾驶一架单引擎、四座飞机从洛杉矶起飞，经过六天，全程3500公里的飞行在华盛顿国家机场降落，成为迄今驾驶飞机飞越美国大陆最年轻的飞行员。1990年：《联邦德国和民主德国建立货币、经济和社会联盟的国家条约》正式生效。两德货币得到统一。1991年：华沙条约组织成员国在捷克斯洛伐克布拉格举行会议，宣布华沙条约组织正式解散。1992年：屡获全国及省市书法比赛大奖并担任国际赛事英语翻译的余晨芳出生。1994年：中华民国成立行政院消费者保护委员会，为研拟及审议消费者保护基本政策与监督其实施之机关。1996年：世界上第一部允许自愿安乐死的法律在澳大利亚北领地生效。1997年：英国将香港主权移交给中华人民共和国，中华人民共和国香港特别行政区正式成立。1998年：财团法人公共电视文化事业基金会正式成立，台湾公共电视开播。1999年：英国女王伊丽莎白二世正式为苏格兰议会揭幕，同一天，在爱丁堡的苏格兰行政院取代了在伦敦的苏格兰办公室。2001年：江泽民在中国共产党成立八十周年大会上提出“三个代表”重要思想。2002年：俄罗斯巴什克利安航空2937号班机与DHL快递公司611号班机在德国南部的乌伯林根上空相撞，共造成71人罹难。2003年：50万人在香港参与由民间人权阵线首次举行的七一大游行，主题是反对“二十三条”立法。2003年：台湾客家电视台开播，是全球第一个完全以客家话发音的电视频道，也是台湾唯一包括直播新闻与节目都上字幕的频道。2004年：卡西尼—惠更斯号进入环绕土星轨道。2004年：河南实施《河南省监狱提请老病残罪犯减刑假释实施办法（试行）》和《河南省监狱老病残罪犯认定标准》，这是中国大陆首次对老病残罪犯进行减刑和假释。2004年：民间人权阵线再次在香港举行七一大游行，要求加快民主化以及特首普选。2004年：《中华人民共和国行政许可法》正式实施，中国大陆在行政许可方面出现了重要改变，许多行政许可项目被取消。2005年：台湾原住民电视台开播，是亚洲唯一的原住民专营电视频道。2006年：青藏铁路第二期顺利通车，首班列车分别从格尔木和拉萨开出。2007年：为庆祝香港主权移交十周年而在香港维多利亚港举行的“幻彩咏香江”暨烟花汇演，共计43栋楼参与盛会，破吉尼斯世界纪录。2007年：深圳湾口岸连同深港西部通道一同启用。2007年：中央政府送给香港的一对大熊猫“乐乐”与“盈盈”正式于海洋公园亮相。7月出生人物编辑1311年：刘伯温，中国元末明初军事家、政治家及诗人，出生于中国。（1375年逝世）1481年：克里斯蒂安二世，丹麦、挪威和瑞典国王。（1559年逝世）1534年：弗雷德里克二世，丹麦国王和挪威国王。（1588年逝世）1750年：和珅，中国政治家、诗人及富商。1915年：顾准，中国思想家。（1974年逝世）1921年：瓦尔特·阿诺德·考夫曼，美国哲学家。（1980年去世）1925年：乌拉太也夫，中国民族政治家。（2007年去世）1927年：钱德拉·谢卡尔，印度政治家。（2007年去世）1930年：贡萨洛·桑切斯·德洛萨达，玻利维亚政治家。1932年：翁岳生，中华民国政治人物。1935年：陈鼓应，台湾哲学学者。1945年：狄波拉，香港女演员。1955年：明石家秋刀鱼，日本演员、主持人。1956年：陈美凤，台湾演员。1958年：冈田斗司夫，日本社会评论家。1959年：乐易玲，香港艺人经纪。1960年：石井康嗣，日本声优。1961年：戴安娜，英国王妃。（1997年逝世）1961年：卡尔·刘易斯，美国短跑运动员。1963年：夏文汐，香港演员。1967年：帕米拉·安德森，加拿大模特、演员。1972年：稻田彻，日本声优。1974年：洪天明，香港武打演员。1976年：云尼斯杜莱，荷兰足球运动员。1976年：古华特，荷兰足球运动员。1976年：侧田，香港创作歌手。1977年：丽芙·泰勒，美国电影女演员。1977年：高政华，台湾棒球选手1979年：罗志祥，亚洲超人气全能艺人。1980年：陈信安，台湾篮球运动员。1983年：利特，韩国艺人。1983年：叶丁仁，台湾棒球选手。1983年：薛之谦，内地男歌手。1985年：姚梁，画家、摄影家、旅行家。1987年：林宥嘉，台湾男歌手。1987年：露拉娜·科尔舒诺娃，哈萨克超级名模。1998年：程潇，在韩中国籍女艺人，宇宙少女成员。1999年：林妙可，内地童星。出生年不明：竹冈美穗，日本插画家。7月逝世人物编辑1128年：宗泽，南宋抗金名将。（1060年出生）1772年：抗世骏，清朝学者。（1695年出生）1782年：查尔斯·沃森-文特沃斯，英国首相。（1730年出生）1796年：福康安，武英殿大学士、闽浙总督。（1753年出生）1860年：查尔斯·古德伊尔，美国发明家。（1801年出生）1876年：巴枯宁，俄国无政府主义者。（1814年出生）1971年：威廉·劳伦斯·布拉格，英国物理学家。（1890年出生）1972年：胡安·多明戈·庇隆，阿根廷元首。（1895年出生）1973年：章士钊，教授。（1882年出生）1976年：张闻天，中国共产党创始人之一。（1900年出生）1979年：黄鸣龙，中国有机化学家。（1898年出生）1991年：蒋孝武，中华民国前总统蒋经国之子。（1945年出生）2003年：历苏，非洲籍香港演员。（1944年出生）2004年：马龙·白兰度，美国电影演员。（1924年出生）2006年：桥本龙太郎，日本前首相。（1937年出生）2006年：潘旭澜，中国文学史专家。2007年：柳文扬，中国科幻作家。（1970年出生）7月节假日编辑中国共产党：中国共产党诞生日香港：香港特别行政区成立纪念日亚洲30亿人口日加拿大：国庆日（加拿大日）索马里：独立日卢旺达：国庆日布隆迪：国庆日世界建筑日：1985年6月9日，国际建筑师协会在美国旧金山召开了第63届理事会。为了促进建筑事业的共同进步和感谢那些为人类创造了生活空间的人们，此次会议通过决议，将每年的7月1日定为“世界建筑日”。词条标签：生活，文化图集7月图册V百科往期回顾词条统计浏览次数：次编辑次数：57次历史版本最近更新：dhx810（2018-07-10）1英文来历2大事记3出生人物4逝世人物5节假日猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享