打量的量怎么读_百度知道
https://zhidao.baidu.com/question/203286965819582365.html
None
打量的量怎么读_百度知道百度首页登录注册商城打量的量怎么读精选 我来答答题抽奖首次认真答题后即可获得3次抽奖机会，100%中奖。更多问题可选中1个或多个下面的关键词，搜索相关资料。也可直接点“搜索资料”搜索整个问题。打量搜索资料6个回答#再见2018#2018年要结束了，年初立的flag你实现了多少？最佳答案丰丰的风筝来自百度知道认证团队2018-04-04丰丰的风筝采纳数：1357获赞数：9590LV10擅长：暂未定制向TA提问私信TA展开全部打量【dǎ liàng】 对某人估量揣度现象、物体或物质的特性，其大小可用一个数和一个参照对象表示。确定、计测东西的多少、长短、高低、深浅、远近等的器具。用计测器具或其他作为标准的东西确定、计测。估计，揣测。能容纳、禁受的限度。已赞过已踩过<你对这个回答的评价是？评论收起szh887来自科学教育类芝麻团推荐于2018-02-03szh887采纳数：22613获赞数：35794LV18擅长：学习帮助参与团队：机械帝国向TA提问私信TA展开全部量拼 音 liáng liàng 部 首 里 笔 画 12 释义 [ liáng ]1.确定、计测东西的多少、长短、高低、深浅、远近等的器具：～具。～杯。～筒。～角器。2.用计测器具或其他作为标准的东西确定、计测：计～。测～。～度。～体温。3.估计，揣测：估～。思～。打～。[ liàng ]1.古代指斗、升一类测定物体体积的器具：度～衡。2.能容纳、禁受的限度：酒～。气～。胆～。度～。3.数的多少：数～。质～。降雨～。限～供应。4.审度：～刑。～才录用。～体裁衣（喻从实际情况出发办事）。本回答被网友采纳已赞过已踩过<你对这个回答的评价是？评论收起yshnsh知道合伙人教育行家2016-11-05yshnsh知道合伙人教育行家采纳数：29327获赞数：84100优秀教师 先进工作者向TA提问展开全部　　打量 [dǎ liang]已赞过已踩过<你对这个回答的评价是？评论收起热心网友2018-12-09展开全部打量的量应读二声﻿(≧∇≦)/已赞过已踩过<你对这个回答的评价是？评论收起林浔丶丶2018-06-07林浔丶丶采纳数：1获赞数：2LV2擅长：历史话题向TA提问私信TA展开全部别再误导别人了，正确的是二声。已赞过已踩过<你对这个回答的评价是？评论收起12下一页>收起2条折叠回答收起其他3条回答其他类似问题2016-12-10打量的量怎么组词2016-06-19“打量”中的“量”的拼音是什么？2016-12-06打量的量字读几声2017-02-11打量中量怎么读音2017-11-30打量的“量”到底有几种读音？几种读音都代表什么意思？2017-12-02打量的“量”字的读音。2012-04-18打量的读音到底是什么2013-11-26打量的拼音是什么更多类似问题 >为你推荐：12特别推荐2018全球癌症年报发布！我国排第…是谁造成了房租暴涨？孕期多吃鱼，生出宝宝更聪明？父母变老了，他们每天在想什么？相关搜索教你怎么学英语理财app排行网店入门×个人、企业类侵权投诉违法有害信息,请在下方选择后提交类别垃圾广告低质灌水色情、暴力政治敏感我们会通过消息、邮箱等方式尽快将举报结果通知您。说明0/200提交取消