打量的意思是什么_读音拼音如何_怎么解释 - 汉辞网
http://www.hydcd.com/cd/htm_a/5545.htm
2018年6月28日 - 
打量的意思是什么_读音拼音如何_怎么解释 - 汉辞网首 页 |  在线字典 |  在线词典 | 成语词典 |  近义词 |  反义词 |  古文 |  古诗词 |  英汉互译 | 辞典下载 在线词典 -> 在线查询“打量”的意思如何、打量的读音怎么读、打量的拼音是什么、怎么解释？ 前一篇：打连厢 后一篇：打猎打量的意思：【词语】： 打量【拼音】： dǎ liɑng【解释】： ＜轻＞（１）观察（人的衣着、外貌）：对他上下～了一下。（２）以为；估计：你还想瞒着我，～我不知道？ ◆查看更多：关于词语 打量 的意思；含有 打 量 的成语。大家都在看：安的词语马的词语羊的词语奢靡的意思牺牲的意思基础的意思丧钟的意思鞑靼的意思拨冗的意思  >>相关词语: 自分 预想 预期 预料 预计 预测 臆断 臆度 臆测 意想 悬揣 想来 想见 推想 推论 推见 推断 推度 推测 逆料 料想 料及 揆度 估摸 估量 《汉语词典》客户端界面如下，下载网址：http://www.hydcd.com/softdown.htm更多内容请查看【汉语大辞典】词语解释大全。关于打量是什么意思，如有疑问请联系我们。谢谢！ 　Copyright(C)2017 汉辞网·版权所有 可搜索：微信公众号 hydcd_com 加入我们 Email:QQ邮箱 QQ:7117780  软件著作权登记号：2005SR02359 备案号：沪ICP备09016276号 手机版