责任追究制_百度百科
https://baike.baidu.com/item/%E8%B4%A3%E4%BB%BB%E8%BF%BD%E7%A9%B6%E5%88%B6/3481501
2017年8月1日 - 
责任追究制_百度百科收藏查看我的收藏0有用+1已投票0责任追究制编辑锁定为进一步强化责任，落实首问责任制和限时办结制，规范工作人员工作行为，严格办事时限规定，防止推诿扯皮、耽误工作，造成不良影响。坚持“加强管理，保护干部，文明行政，严肃党纪政纪”的原则。特制定本制度。中文名责任追究制目 的规范工作人员工作行为目录1追究范围2追究办法3责任追究责任追究制追究范围编辑对具有以下情形之一者，予以责任追究：1、违反法律、法规和有关制度规定的；2、违反职业道德，工作作风恶劣，服务态度生硬，刁难服务对象的；3、在无不可抗拒因素的情况下，未能按规定的时限内办理有关业务工作的；4、以权谋私、假公济私、“吃拿卡要报”、乱收费、乱罚款、乱摊派等损害群众利益的；5、其他违纪违规的。责任追究制追究办法编辑对违犯上述责任追究范围的行为，视情节轻重，给予行政处罚或党纪政纪处分；构成犯罪的移送司法机关处理；因工作过错、过失造成损失的，追究相关责任股室和责任人相应的赔偿责任。1、有下列行为之一者，给予批评教育①工作人员离开本工作岗位未写明或交待去向的；②首问责任人态度粗暴的，不能一次性告知来办事人员有关办事政策法规依据、办事程序和要求，并故意刁难的；③单位来办事，手续齐全、又符合规定，应及时办理而不办理的；④单位来办事，一时不能办理，应告知办结时限而未告知清楚的；⑤未按规定时限完成交办事任务的；⑥对下属管理不严，造成工作人员违反有关制度的相关领导。2、有下列行为之一者，通报批评，调离工作岗位、撤职：①无故旷工、不遵守上下班和请销假制度，致使正在办理的事项被耽误的；②办理交办事务质量低，出现严重差错，造成损失和较大影响的；③不执行有关制度，经批评教育仍未改正的；④不文明行政，办事推诿、冷落、刁难服务对象的。3、有下列行为之一者，给予党纪行政处分，构成犯罪的依法追究法律责任：①私自收取、截留、滞留公文或申办资料造成重大损失和影响的；②违反保密规定，泄露机密，造成重大损失和影响的；③工作作风和服务态度差，多次受到投诉的；④严重违反有关规定，造成重大损失和影响的；⑤滥用职权，违反法律、政策规定的；⑥不文明行政，态度特别恶劣、侮辱、打骂服务对象的；⑦失职、渎职，以权谋私、假公济私，乱收费、乱罚款、乱摊派以及“吃拿卡要报”等损害服务对象利益的；⑧主管领导不认真履行职责，对下属工作人员发生违纪违规等行为熟视无睹，不作处理，甚至隐瞒、包庇、护短、说情的。责任追究制责任追究编辑责任追究由局务会议研究提出意见，报县机关作风整顿监督领导小组办公室，按干部管理权限进行处理。词条标签：组织机构，社会活动，公文图集责任追究制图册V百科往期回顾词条统计浏览次数：次编辑次数：12次历史版本最近更新：thl781292850（2017-08-01）1追究范围2追究办法3责任追究猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享