追究(梁汉文歌曲)_百度百科
https://baike.baidu.com/item/%E8%BF%BD%E7%A9%B6/16401438
2018年8月16日 - 
追究（梁汉文歌曲）_百度百科▪词语▪梁汉文歌曲收藏查看我的收藏0有用+1已投票0追究（梁汉文歌曲）编辑锁定本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！1997年香港电视剧《鉴证实录》主题曲。中文名称追究所属专辑随时行乐发行时间1997歌曲原唱梁汉文填 词潘伟源谱 曲伍乐城歌曲语言粤语歌词[1] 烈焰在乱灼 灼痛应放手　　手偏仍渴望 拥有　　有过了折磨有伤口　　是恨或是爱 爱借抑爱偷　　偷得缘半夜 苦透　　透过这零星碎片踪迹 难追究　　难追究 真真假假飘飘忽忽　　每刻困惑泪流　　我与你怎去断定谁属错诱　　谁人活一生内疚　　难叁透 纷纷扰扰丝丝点点　　撇开我便自由　　偏偏心中的思念 从未妥协　　如可被洗擦净化　　形迹去隐又有参考资料1. 追究 ．百度音乐[引用日期2014-12-16]V百科往期回顾词条统计浏览次数：次编辑次数：4次历史版本最近更新：w_ou（2018-08-16）猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享