创建词条_百度百科
https://baike.baidu.com/page/createindex/
None
创建词条_百度百科百度首页为便于您更好的通过审核，请务必确保您已知晓百科词条的编辑须知，如有疑问，您可以点此求助科友。词条名： 如何创建词条？百度百科规范的词条名应该是一个专有名词，使用正式的全称或最常用的名称。鱼香肉丝、鲁迅、中国石油化工集团公司如何烹制鱼香肉丝、周树人、中石化如果一个词条拥有两个或更多的称呼（如“北京大学”和“北大”），百度百科只收录一个标准名称的词条（北京大学），请不要创建一个内容相同的新词条（北大），而是报告同义词。创建词条想为您的企业创建词条?真实全面权威免费企业创建通道企业创建通道不适用于：个体工商户、社会团体、事业单位、政府机构。