金属钠_百度百科
https://baike.baidu.com/item/%E9%87%91%E5%B1%9E%E9%92%A0/3133748
2018年7月5日 - 
金属钠_百度百科收藏查看我的收藏0有用+1已投票0金属钠编辑锁定金属钠是在1807年利用电解氢氧化钠制得的，这个原理应用于工业生产，约在1891年才获得成功。1921年电解氯化钠制钠的工业方法实现了。由于金属钠在现代技术上得到重要应用，它的产量显著地增加了。目前，世界上钠的工业生产多数是用电解氯化钠的方法，少数仍沿用电解氢氧化钠的方法。中文名金属钠英文名sodium别 称钠单质化学式Na分子量22.99熔 点97℃沸 点882水溶性与水反应密 度0.97g/cm³外 观银白色柔软金属闪 点无意义安全性描述易燃易爆危险性描述易燃易爆工业方法电解熔融氯化钠形 态冷冻时固定时 间1921年目录1简介2性质▪物理性质▪化学性质3保存4用途金属钠简介编辑　　金属钠目前，世界上金属钠的工业生产多数是用电解氯化钠的方法(盐法电解)，少数仍沿用电解氢氧化钠的方法(碱法电解)。电解氯化钠制金属钠通常在电解槽里进行。电解时氯化钠需要熔融，氯化钠的熔点为801℃，在技术上有困难。用熔融温度约为580℃的质量分数为40%氯化钠和60%氯化钙的低温共熔物（即两种或两种以上物质形成的熔点最低的混合物），降低了电解时所需的温度，从而也减低了钠的蒸气压。电解时，氯气在阳极放出，当电流通过熔盐时，金属钠和金属钙同时被还原出来，浮在阴极上方的熔盐上面，从管道溢出。把熔融的金属混合物冷却到105～110℃，金属钙成晶体析出，经过滤就可以把金属钠跟金属钙分离。金属钠性质编辑金属钠物理性质为银白色软质金属，钠很软，可以用刀较容易的切开。切开外皮后，可以看到钠具有银白色的金属光泽。钠是热和电的良导体。钠的密度是0.97g/cm3，比水的密度1.0g/cm³小，钠的熔点是97.81℃，沸点是882.9℃。比热容形态　　固定温度（K）298　　300371　　比热容 J/(mol*K)29.997　　28.077　　31.221实验室中的金属钠通常保存在液体石蜡中，以往的教科书中称钠、钾保存在煤油中是错误的！根据道尔顿分压公式，空气中的氧气也会进入液体石蜡，即使在液体石蜡中，钠也会缓慢的氧化。金属钠化学性质钠原子的最外层只有1个电子，很容易失去。因此，钠的化学性质非常活泼，主要表现在：1.钠跟氧气的反应在常温时发生：4Na+O2=2Na2O在点燃时发生：2Na+O2==Na2O2(过氧化钠) 和 Na+O2==NaO2(超氧化钠)2.钠与非金属的反应钠除了能跟Cl2直接化合外，还能跟很多其它非金属直接化合跟硫直接化合时发生爆炸　 2Na+S==Na2S3.钠跟水的反应2Na+2H2O=2NaOH+H2↑钠的化学性质很活泼，所以它在自然界里不能以游离态存在，因此，在实验室中通常将钠保存在液体石蜡里。金属钠保存编辑实验室用，需要保存在液体石蜡中。注意瓶子要密封，在阴凉处保存。工业品用煤油或柴油封装到金属桶中。也有的不用液体石蜡而是用固体石蜡包裹然后封装。金属钠用途编辑金属钠早期包装金属钠有相当大的一部分用于制造一种抗爆剂——四乙基铅，它能降低汽油的爆震性，减少在汽油发动机中使用汽油时发生的噪音.四乙基铅通常是使氯乙烷跟金属钠和铅的合金（钠铅齐）起反应而制成的.4C2H5Cl+4Na+Pb==(C2H5)4Pb+4NaCl金属钠能从钛，锆，铌，钽等金属元素的化合物中把它们置换出来.例如：TiCl4+4Na==Ti+4NaCl铌和钽通常是共生在某一种矿物内，一般是先分离它们的氟化物，然后再用金属钠置换出铌和钽.NbF5+5Na==Nb+5NaFTaF5+5Na==Ta+5NaF钠还用于制造过氧化钠等化合物.钠和钾组成的合金在常温时是液体，用于快中子增殖反应堆作热交换流体.下面列出几种钠钾合金的熔点.高压钠灯现在已大量应用于道路和广场的照明.由于它不降低照度水平而又能减少能源消耗，所以有取代高压汞灯的趋势.早在1950年就在实验室中解决了钠蒸气的气体放电发光问题，但由于需要解决在高温高压下钠蒸气有很强的腐蚀性的问题，直到1965年才制出了第一支高压钠灯.高压钠灯虽问世较晚，但发展很快.钠灯也可用于洗相的暗室，因为这种黄光不会使相纸曝光.(1）做还原剂，用以将钛，锆，铌，钽等在国防工业上有重要用途的金属从其熔融的卤化物中还原出来.(2）做化工原料，用以生产丁钠橡胶，氢化钠，过氧化钠，氰化钠等含钠化合物（3）制造合金.钠与汞的合金钠汞齐，用做有机合成的还原剂.钠铅合金Na4Pb，用于汽油抗爆剂四乙基铅的生产：Na4Pb+4C2H5Cl=(C2H5)4Pb+4NaCl.钠钾合金，在室温下呈液态，它的密度，粘度小，比热大，导热率高，用做核反应堆的冷却剂和热交换剂.(4）做电光源.钠蒸气的黄光透雾力强，用钠制造的高压钠灯广泛用于公路照明.词条标签：科学，学科图集金属钠图册V百科往期回顾词条统计浏览次数：次编辑次数：33次历史版本最近更新：w_ou（2018-07-05）1简介2性质2.1物理性质2.2化学性质3保存4用途猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享