尽力而为就好 作文_百度知道
https://zhidao.baidu.com/question/151741049.html
None
尽力而为就好 作文_百度知道百度首页登录注册商城尽力而为就好 作文500多字就行了，向初中水平的，各位好心人帮帮我把...500多字就行了，向初中水平的，各位好心人帮帮我把展开5个回答#热议#“早起打卡”成骗局，当今流行的网络骗术都有哪些？最佳答案TEZUKA蝶梦推荐于2017-11-23TEZUKA蝶梦采纳数：135获赞数：13677LV7擅长：暂未定制向TA提问私信TA展开全部人们总渴望着成功，名利双收，希望大，失败后心里的落差也大，他们不曾想想：为什么不尽力而为呢？即便是尽了力，但没有成功，只要你尽力，就好！ 发扬特长，尽力而为就好。台湾漫画家朱德庸，《双响炮》、《涩女郎》的作者，现在已经是声名斐赫的著名漫画家，可谁知他小的时候，却不是老师眼中的好学生，他的学习成绩特差，大人对他失去了信心。在苦闷不解之时，他悟出了一个道理：每个人都有自己的天赋，老虎拥有锋利的爪子，兔子拥有灵活的腿脚，可人们大多时候希望成为老虎，但其中很多人只能是兔子，何不好好地做一只优秀的兔子呢？朱德庸虽然学习成绩不好，但他对图形特别敏感，他观察生活中各种各样的人，将他们的脸谱画下来。当漫画发表并连载时，他受到了很大的鼓舞，并一举成为全国、甚至全亚洲闻名的漫画家。 朱德庸的成功，并不是意外，也不是一定的，他对自己的要求并不高，他可以发现自记的长处，并每天不断地努力，尽力去做好每一件事情，他不渴求成名获利，因为他知道：尽力而为就好。 追求梦想，尽力而为就好。作为一个签署过《独立宣言》和《美国宪法》等重要文件的杰出政治家本杰明·富兰克林小时候都梦想成为一名出色的政客，他制作了一个小册子，在上面为自己列出了13种美德，并且如果在哪方面有过失，就在上面打一个小黑点，小黑点多了，他就决定改正缺点，他不贪多贪快，在一周内改掉一个，这样日复一日，不断完善自我，79岁高龄时，他依然坚持，这13种美德渐渐形成了他的习惯，影响了他的一生，使他几百年来一直为人称颂。 富兰克林的梦想成为了现实，但他并不贪求别的什么，因为他尽力做好每一件小事，才能铸就他的成功。 传递爱心，尽力而为就好。被誉为“穷人的圣母”的德蕾莎修女在18岁的时候决定帮助贫寒。她默默地为穷人做好事，创立了很多慈善基金。但她从不想着成名获利，她只是要为穷人默默地奉献出她的关爱与帮助。她帮扶他们，尽力为他们做好每一件事，甚至有个穷人临死前深怀感激地对她说：“我一生活得像条狗，而我死得像个人”。她对世界默默地做出了奉献，受到了国际社会的关注，最终被授予了诺贝尔和平奖。 德蕾莎修女帮助穷人并不是为了出名，而是因为她有一颗关爱他人的善心。对待贫者，她件件事都做得那么好，因为她尽力了。 尽力而为就好，作为一个小职员的田中耕一，从不梦想着成名夺利，但他不断努力，尽力做好每一个小研究，最终发明了“对生物大分子的质谱分析法”。他不追求名利，却获得了诺贝尔化学奖。 尽力而为就好，作为一名光荣的革命斗士，谭嗣同从不奢求革命的迅速成功，但他为革命做好他该做的。他最终以生命为代价，唤醒了国人的良知。他不奢求成功，却成为了民族英雄。尽力而为就好，作为一名跨栏运动员，刘翔不贪图名利双收，但他会做好每一个训练动作，最终在奥运会上成为一道“黄色闪电”，成为了备受瞩目的“飞人”。他不贪图一夜成名，却获得了奥运金牌。 王安石在《游褒禅山记》中道：“尽吾志而不能至者，可以无悔矣！”，只要不奢望攀上成功的顶峰、不贪图名利、不苛求成功成名。只要你尽力而为，就好！已赞过已踩过<你对这个回答的评价是？评论收起飞d更高2010-05-09飞d更高采纳数：4获赞数：164LV4擅长：暂未定制向TA提问私信TA展开全部尽力而为就好 做不了太阳，就做星星，你一样可以在自己的星球发光发热。 做不了电灯，就做蜡烛，你一样可以用自己的生命为他人照亮前程。 做不了大树，就做小草，你一样可以用自己的绿覆盖大地。 “天生我材必有用。”只是每个人的用途不同，你不必为自己的缺陷而耿耿于怀。相反，只要你尽力去尝试，用心去做，即使最后的结果不尽如人意，又有什么关系呢？ 一颗夜空中的小星星，它没有太阳的光辉，也没有月亮的皎洁，甚至没有人类的灯光明亮。然而，这些小星星却都在努力地释放着光芒。现在如此，一百年前如此，一万年前亦如此，因为它们叫做恒星。虽然他们距离地球十分遥远，但是一颗顽强的心却给地球上的生灵以巨大的鼓励。 一根不起眼的蜡烛，它不像电灯那样明亮，也不像台灯那么华丽，甚至没有手电那么方便，但它依然站在自己的岗位上，时刻铭记着自己的使命，默默地燃烧着自己，照亮着他人，即使最后得不到人们一丝感激，但它知道，自己付出了就无悔。 一棵马路边无人问津的小草，它没有花的漂亮，没有树的高大，甚至没有同伴的洁净，但它一直都在拼命从地下汲取水分，维持自己的生命。路人一次次的讥讽，一次次的践踏，它都没有后悔。它知道，人类需要它，自然需要它。即使得不到人们的认可，只要自己付出了，自己努力做了自己应该做的事，就无怨无悔。 世界上太多的事情是我们办不到的，即使自己能办到，也不一定能得到别人的认可，但只要自己相信，自己努力去做即使结果不完美，但只要自己尽力了，就不会后悔。有点童话的意思已赞过已踩过<你对这个回答的评价是？评论收起匿名用户2010-05-23展开全部其实，不是所有的美梦都能成真，不是所有的理想都能实现。在历史的漫漫长河中，有多少人能真正地“至险远之地”呢？早生华发、壮志未酬的人数不胜数，叹息“行路难、行路难，多歧路、今安在”的人更是成千上万。但是，只要抱定“尽吾志也而不能至者，可以无悔矣”的心态，只要尽力而为、上下求索、屡败屡战，无论是否成功、是否第一、是否“至险远之地”，都可以活出无怨无悔的精彩人生 万户，世界上第一个尝试飞天的人，虽然和他的火箭一起在半空中灰飞烟灭了，但他永远住在了自己日夜梦想的太空上——月球上以万户命名的环形山昭示着他不可撼动的航天鼻祖的地位。他是失败了，但他尽力而为了，他的一生是辉煌的！ 布鲁诺，坚决反对地心学说，提出宇宙无限的崭新学说，却被罗马教皇残忍地烧死在鲜花广场。他已尽力而为，虽败犹荣，他的热血在鲜花广场上刻下了无法抹去的印迹！“我自横刀向天笑，去留肝胆两昆仑”，这正是谭嗣同从容就义的真实写照。“有心杀贼，无力回天，死得其所，快哉快哉！”那时的谭嗣同，是多么的豪迈、多么的慷慨！哪怕是死亡的结局，【加一句：虽然不能根本改变历史，】但此生足矣。因为他为自己、为国家，尽力而为了。他的精神，在历史的画卷中，留下了浓重的一笔！万户，世界上第一个尝试飞天的人，虽然和他的火箭一起在半空中灰飞烟灭了，但他永远住在了自己日夜梦想的太空上——月球上以万户命名的环形山昭示着他不可撼动的航天鼻祖的地位。他是失败了，但他尽力而为了，他的一生是辉煌的！【布鲁诺的事例放在最后为好。】 把微笑送给自己，就会给自己一份从容。面对争奇斗艳的鲜花，我们会欣赏但不会陶醉，面对袭来的风雨，我们会应对但不会逃避。虽然我们不能停下奔波的脚步，但我们会掌握脚步的节奏。无论是困难还是成功。有了困难，给自己一个微笑，我们不会逃避，会努力面对寻求解决方案，这是一种美丽；有了成功，给自己一个微笑，我们不会骄傲，在成功的喜悦里寻求解脱，坦然前行，让生命的脚步多几份稳健，这同样是一种美丽。已赞过已踩过<你对这个回答的评价是？评论收起殇过天空2010-05-22殇过天空采纳数：7获赞数：73LV3擅长：暂未定制向TA提问私信TA展开全部俗话说：“谋事在人，成事在天。”我们虽然无法决定事情的成败，但我们却可以尽自己最大的力量把事情做完，做到最好。不管最后结果如何，只要尽力就好。还记得2004年雅典奥运会女排决赛的经过吧？面对强大的对手，在0∶2落后，眼看就要0∶3输掉比赛的情况下，中国女排姑娘们竟然连扳3局，完成惊天大逆转，为中国队夺得了本届奥运会上集体项目的唯一一枚金牌。赛后，队长冯坤说道：“在先失两局的险境下，我们一门心思想着要尽力打好比赛。至于结果，我们还真是没有考虑。”是啊，正是因为她们想着的是要打好比赛而不是别的什么，才使得她们没有放弃希望，没有犹豫不决，而是奋起拼搏，最后终于赢得了胜利。她们的经历启示我们，尽力而为，好就好在不放弃、不舍弃，好就好在能最大限度地激发我们的创造力和潜能，这样才有可能出现意想不到的美好结果。刚刚结束的NBA季后赛更是让我们难忘，大家对火箭队第二轮的比赛一定记忆犹新。赛前大多数人预测湖人将以4∶0击败火箭，因为两队实力悬殊。但事实并非如此。火箭全队人员齐心协力，尽力而为。特别是在第六场比赛中，火箭仅靠替补阵容就击败了湖人，令人瞠目结舌。尽管最后以3∶4的总比分被淘汰，但火箭还是赢得了球迷们的阵阵喝彩。或许有人认为火箭最后被淘汰了，并不值得赞扬，但是，他们尽力拼搏，不仅让广大球迷看到了一场精彩的比赛，也把自身的能力发挥到了极致，更何况，有了尽力而为的精神，谁又能预料在将来的比赛中他们不会笑到最后、笑得最好呢？所以说，有了尽力而为的精神和信念，即使落败也只是暂时的失败，它将成为你最宝贵的财富，是你重新开始的最有力武器！世间万物都在不断发展与变化，不少事情确非人力所能改变。但是我们却可以尽自己的力量做到最好，尽力就好。前行的路上，让我们抛开以成败论英雄的枷锁，尽力而为，去欣赏前进路上的野花点点、流水淙淙、青草片片，去享受过程的无限美好吧。已赞过已踩过<你对这个回答的评价是？评论收起匿名用户2012-07-19展开全部就不告诉你，就不告诉你，就不 告诉你已赞过已踩过<你对这个回答的评价是？评论收起收起1条折叠回答收起其他2条回答其他类似问题2012-06-08以“尽力而为就好”为话题作文2014-03-28以“尽力而为就好”为话题作文2018-06-15尽力而为就好吗 作文2014-07-24《尽力而为就好》作文，690~800个字左右2009-11-14作文 尽力而为就好2015-02-13"尽力而为就好"为话题写一篇作文，自拟题目2018-02-05中考满分作文800字赏析：尽力而为就好吗2012-08-07写一篇有关“尽力而为就好”的作文 急要更多类似问题 >为你推荐：12特别推荐2018全球癌症年报发布！我国排第…是谁造成了房租暴涨？孕期多吃鱼，生出宝宝更聪明？父母变老了，他们每天在想什么？相关搜索学ui设计有前途吗中国十大地板品牌2016上海房价×个人、企业类侵权投诉违法有害信息,请在下方选择后提交类别垃圾广告低质灌水色情、暴力政治敏感我们会通过消息、邮箱等方式尽快将举报结果通知您。说明0/200提交取消