尽力的英文_尽力翻译_尽力英语怎么说_海词词典
http://dict.cn/%E5%B0%BD%E5%8A%9B
2018年10月11日 - 
尽力的英文_尽力翻译_尽力英语怎么说_海词词典尽力　[jìn lì]new尽力的英文翻译基本释义do one's beststrive as much as possibleexert oneselfwholeheartedlyat painstake painstry one's bestdo one's possiblerenderdo one's endeavorexertionEndeavourfor all one is worthdo one's bituse exertionsmake exertionsput forth exertionsto the utmost参考释义尽力[jìn lì]- do all one can; do sth. to the best of one's ability; try one's best; do one's utmost; do sth. with all one's might; try one's hardest to do sth.; to the full; as far as possible; all one knows; put one's back into sth.; with all one's energy; at the top of one's voice; to the top of one's bent; take pains in doing sth.; tooth and nail; at full stretch; leave no stones unturned:make the best of a bad job;尽力把损失减少到最小try one's best to overcome the difficulty;尽力克服困难尽力的用法和样例：例句我正在尽力学英语。I'm trying to learn English.＂他是个伪君子，从不尽力帮助任何人。＂He is a hypocrite and never exerts himself to help anyone.努力，尽力，出力Exert oneself to do sth.对同样事情，如贵公司有所要求，我们乐于尽力服务。It would give me a great pleasure to render you a similar service should an occasion occur.只要有可能，我将尽力帮你。I shall endeavour to accommodate you whenever possible.他尽力把深奥的论述变为平易的词句。He tried to reduce a profound discourse to plain terms.他一直尽力控制自己不发脾气。He has been trying hard to hold on to his temper.我们必须尽力缩减开支。We must try to curtail our spending.他们正尽力减少生产成本。They are making every effort to decrease the production cost.我会尽力早点办好的。I will try my best to get them out soon.短语奋力用力全力以赴着力鼎力不遗余力竭尽全力大力卖力用劲耗竭拼命力图使劲努尽力的相关资料：近反义词【近义词】死力戮力竭力勉力全力极力努力悉力临近单词尽本分尽尽力把她的注意力从困扰她的对象中解...尽力把她的注意力从困扰她的对象中解...尽力把损失减到最小尽力把损失减少到最小尽力把疾尽力抓住摇摆的绳子尽力拉票尽力拼搏的摔交运动员尽力捍卫尽力掩盖在他体内燃烧的孩子般的热情单词 尽力 的词典定义。@海词词典-最好的学习型词典以上内容独家创作，受著作权保护，侵权必究今日热词相关词典网站：牛津高阶第八版美国韦氏词典Dictionary.comFree Dictionary维基百科 (自由的百科全书)