战略意图_百度百科
https://baike.baidu.com/item/%E6%88%98%E7%95%A5%E6%84%8F%E5%9B%BE/7183828
2018年8月10日 - 
战略意图_百度百科收藏查看我的收藏0有用+1已投票0战略意图编辑锁定本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！战略意图是1989年，Gary Hamel和C.K. Prahalad发表的一篇标题为《战略意图》（Strategic Intent）的文章，Hamel和Prahalad为战略意图所下的定义是：一个雄心勃勃的宏伟梦想，它是企业的动力之源，它能够为企业带来情感和智能上的双重能量，藉此企业才能迈上未来的成功之旅。 如果把企业的战略体系架构（即包括功能配置、竞争力获取、资源重组在内的高端蓝图）比喻为企业的大脑的话，那么战略意图则是企业的心脏。 战略意图应该表现出一种迎接未来挑战的张力——当前的资源与能力不足以完成企业所面临的任务和挑战。中文名战略意图外文名Strategic intent提出时间1989年提出著作《战略意图》作 者Gary Hamel、C.K. Prahalad属 性方向、发现和命运目录1简介2属性3三个步骤4起源5主要手段战略意图简介编辑战略意图(Strategic intent)1989年，Gary Hamel和C.K. Prahalad的一篇标题为《战略意图》（Strategic Intent）的文章，引起了战略观念的突破，具有划时代的意义， 这篇文章当时发表在了《哈佛商业评论》上。 Hamel和Prahalad认为，企业若想达到成功，必须在企业内部大力宣传自己的战略意图，实现企业战略目的与战略手段的和谐。战略意图属性编辑Hamel和Prahalad认为战略意图具有以下三个方面的属性： 方向、发现和命运。1、方向感（Sense of Direction）。 企业对于构建今后十年左右的市场和竞争地位的观点。 它是企业对于未来的看法，为企业提供统一的、深入人心的方向感。2、探索感（Sense of Discovery）。 战略意图要能够于各种资源、能力中区分出： 着眼于未来的独特竞争能力。 它能够带领企业员工去探索新的竞争天地。3、使命感（Sense of Destiny）。 战略意图还有一定的情感成分， 它能够让员工感知到其内在价值。战略意图三个步骤编辑1、制定战略意图。全面包含上述三个方面的属性。2、设置挑战。 寻找和认定企业所将面临的适当的挑战，并与全体员工对此展开沟通交流， 使他们深信不疑，随时准备迎接挑战。由此，这些挑战就转变成了实现企业战略意图的手段和动力。 例如： 假设佳能公司的战略意图是“击败施乐”， 面临的一项挑战可能是 开发价格在1000美元左右的家用复印机。3、战略意图授权。 战略意图执行过程中， 必须要认识到实现战略意图要靠企业每一个员工的参与。 此时，企业高管的任务是汲取众人的智慧： 变传统的下行沟通方式为上行沟通方式，从企业内部不断获取新的思想和主意。战略意图起源编辑这种企业战略，或者更宏观地说，这种战略思维方式产生于二战后日本企业戏剧性上升的大背景之下。 二战后，日本经济迅速崛起，逐渐实现了其主宰世界市场的野心。当时，在西方社会看来，日本的这一战略意图是极不现实的， 不管是从日本的资源来看，还是从其竞争能力来看。 但是，在这个社会内部的各个层面，确实就产生了并持续保持着这么一股强烈的在经济领域赢取世界的意图， 这个宏伟的战略意图最终成为日本企业用10-20年夺取全球市场领袖地位的竞争基础。战略意图主要手段编辑日本公司在全球扩张的过程中，明显采取了4种竞争性创新方法：1、建立优势梯次日本企业依次建立了劳动力成本、质量和可靠性、全球性渠道与品牌、区域性制造和设计中心等优势，而且越是在后来建立的优势，越不容易被对手攻破。以电视机制造为例。到1967年，日本已经成为最大的黑白电视机生产国。到1970年，彩色电视机上的差距也在逐步缩小。日本制造商当时的竞争优势主要是廉价的劳动力。他们利用这个竞争优势，在自有品牌业务领域开创了一片天地。接着，他们迅速建立了世界规模的工厂。这方面的投资给他们带来了另外一个梯次的优势质量和可靠性。此外，流程的改善也使他们得以进一步节约成本。与此同时，他们认识到，这些以成本为基础的优势很容易受到劳动力成本、流程和生产技术、汇率，以及贸易政策等因素变化的影响。因此，整个1970年代，它们还在渠道和品牌建设上大量投资，从而又创造了另一个梯次的优势——全球性的品牌影响力。1970年代末，他们扩大了产品和业务的范围，摊销了这些巨大的投资。到1980年，所有的主要厂商，包括松下、夏普、东芝、日立和三洋等，都建立了可以支撑全球营销投资的相关业务。最近，他们又投资兴建了区域性的制造和设计中心，以使产品更贴近当地的市场。2、寻找薄弱环节在争夺世界市场之战的早期，日本企业会尽量地不突破强大竞争对手的忍耐限度，以免这些强敌做出反应。他们总是先从对手忽视的地方开始圈地。比如，本田是以 50cc的小型摩托这个低端产品进入美国市场的。当然，也不能一概而论，认为从低端入手是日本企业的老套路。日本企业也会从高端入手，从零部件入手。总的原则是，要出乎竞争对手的意料。3、改变竞争条件一味模仿竞争对手，会付出与竞争对手一样的进入成本。因此，弱小的竞争者必须改变游戏规则，才能降低市场进入的成本，同时也让强敌无法报复。施乐用直销，佳能则用经销商代销；施乐建全国性服务网，佳能则努力让机器便于维护，使服务由经销商代劳；施乐出租机器，佳能只卖机器。这些措施，让施乐的优势在竞争中失去了用武之地。4、通过合作竞争授权、外包和合资的采用，可以收到“不战而屈人之兵”的效果。比如，可以与敌人的敌人合作，增强己方的实力。还可以通过合作，刺探竞争对手的优点和弱点，当然，对手也能利用合作的机会刺探你的优点和弱点。然而，尽管战略是竞争制胜的关键要素，更重要的是管理层和员工都必须认同战略，并自愿为战略意图付出努力；管理者面临的挑战是：让组织坚信自己有能力完成艰巨的目标，为组织灌注动力去实现这些目标，把组织的注意力长时间集中于吸纳新的能力。 [1] 参考资料1. 战略意图 - MBA智库百科 词条标签：学科，化学V百科往期回顾词条统计浏览次数：次编辑次数：11次历史版本最近更新：w_ou（2018-08-10）1简介2属性3三个步骤4起源5主要手段猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享