百度百科_全球最大中文百科全书
https://baike.baidu.com/
None
百度百科_全球最大中文百科全书中国吃货进击拯救全世界？来自中国的吃货，成功解除了丹麦生蚝泛滥危机，帮助英国解决了小龙虾入侵的麻烦，还有德国大闸蟹横行的局面……为何“女娲造人”流传最广作为文化源远流长并且从未断绝的文明国度，神话中对于诸神创造人类也有不同版本，为何流传最广的只有女娲抟土造人？非洲的心脏为何如此贫穷？非洲中心的刚果河流域，有世界第一大盆地。可坐落在这里的非洲大国——刚果（金），却是一个不折不扣的穷国。北方大雪，南方也大雪刚过去的10天里，一场猛烈的寒潮席卷大地。数日间，北方寒风呼啸凛冽，南方气温也急转直下。真的存在所谓的流行色吗近期，Pantone发布了2019年的流行色——Living Coral珊瑚橙。但这些自然界本来就有的色彩，真的是所谓的流行色吗？美国如何霸占东京领空？1951年9月，《日美安全保障条约》规定美国可以在日本领土上驻扎三军。不久前，日本向美国申请开辟新航班被拒绝。喜欢住在墓穴的动物说到古墓都会想到杨过和小龙女，但是住在古墓里的不一定是神雕侠侣，也有可能是一种名叫香猫的动物。在古代，拍马屁是有风险的颂圣，在古代是臣子的责任，也是一项政治任务。但少数统治者不喜欢阿谀奉承，甚至拍马屁的人还会因此丢掉性命。什么才是社交中的成熟？当下，尽管我们已经可以过得比父辈更自我、更独立，可是我们仍需面对人与人之间的关系。你觉得你在社交中成熟吗？百度百科让人类平等地认知世界00,000,000个词条0,000,000次编辑0,000,000人编写创建词条你在编辑过程中有疑问吗？分享到 热搜词条汉语盘点2018汉语盘点2018揭晓，“奋”“改革开放四十年”“退”“贸易摩擦”当选年度字词。中华人民共和国个人所得税法国家税务总局明确全面实施新个人所得税法征管办法，新修改的个人所得税法将于2019年1月1日正式实施。iPhone销售禁令德国法院发布禁售令，苹果当地零售店下架iPhone7/8。詹姆斯·马蒂斯美国总统特朗普说，美国防部长马蒂斯将于明年2月底去职。国际捕鲸委员会净土三年计划退役士兵潘玮柏我向总理说句话中国政府网联合人民网、新华网等20家网络媒体和平台，共同发起2019“我向总理说句话”网民建言征集活动。世界品牌500强世界品牌实验室编制的2018年度《世界品牌500强》揭晓，包括国家电网、海尔、华为在内的38家中国企业进入榜单。年度十大网络用语国家语言资源监测与研究中心发布了“2018年度十大网络用语”。亚投行亚投行成员扩至93个，新增6成员包括阿尔及利亚等国。吴敏霞星座图淘宝网新不列颠岛地震V百科更多 >冷知识圣诞节的起源和耶稣没关系？圣诞节其实是来源于罗马人的农神节，农神节是如何变成圣诞节的？圣诞节农神节冷知识340年前的高压锅长什么样？模样怪怪的“蒸煮器”，却引爆了两个世纪的“压力烹饪”革命。丹尼斯·帕平高压锅图解百科图解百科图解百科图解百科图解百科图解百科历史上的今天查看日历百科用户百科校园想跟他/她PK吗？功能即将开启…百科校园最有温度的校园公益知识团队40万燃梦计划成员896万词条贡献覆盖2430所高校优秀学生寂L寞O的V心E词条 | 特色词条蝌蚪团想跟他/她PK吗？功能即将开启…蝌蚪团最核心的贡献者精英 协作 分享更多权力 更多职责共294个蝌蚪优秀蝌蚪化帝词条 | 特色词条百科权威专家想跟他/她PK吗？功能即将开启…百科权威专家最权威的专家团队超过2000名权威专家审核编辑近13万词条共覆盖13个领域优秀专家罗云波教授词条 | 特色词条用户动态rainvale 编辑 穿越柯南之天空对决 词条阿昱7 编辑 曾经浅逝的爱 词条A3纸箱 编辑 修仙吧姑娘 词条文峰床垫 编辑 夏伤、 词条rainvale 编辑 柳下苏沫 词条rainvale 编辑 星河仙 词条奥胖Tel 参与 【争霸赛】概述图第3 任务A3纸箱 编辑 冒牌封印师 词条hbtmpengjin 编辑 濮阳市红十字青少年近视弱视研究所 词条郭权辉6 编辑 流星划过17岁的星空 词条文峰床垫 编辑 烈爱悲歌 词条hbtmpengjin 编辑 濮阳市龙乡创业就业技能培训中心 词条郭权辉6 编辑 护灵道 词条郭权辉6 编辑 荒天之吻 词条旭哥神 编辑 常州信息职业技术学院 词条文峰床垫 编辑 乱世修指 词条rainvale 编辑 鲛恋千年 词条rainvale 编辑 游戏从地府开始 词条A3纸箱 编辑 火影之宇智波洛林 词条文峰床垫 编辑 快意无限 词条不一样的我8178 编辑 龙园翔 词条rainvale 编辑 生死追随 词条rainvale 编辑 夏日酷茉莉 词条申小嘉闯天涯 编辑 京剧猫 词条亚啊明 编辑 逍遥龙皇 词条文竹0807 参与 【争霸赛】概述图第3 任务5芽芽1 参与 【争霸赛】概述图第3 任务蓝儿兵 参与 诗文社·动植物概述图 任务Jeb716 参与 【争霸赛】概述图第3 任务SK可达鸭 参与 帮&网络小说概述图812 任务rlhwyk 在商城秒杀得到 坚果大礼包人行道路人甲 在商城秒杀得到 无色素金骏眉谁抢了我ID345 在商城秒杀得到 子弹头水笔签字笔谁抢了我ID345 在商城秒杀得到 羽毛球拍对拍谁抢了我ID345 在商城秒杀得到 浸塑衣架清溪浣纱若当年 在商城秒杀得到 维达卷纸我来试试百度百科是众人参与可协作的网络百科全书，无论是创建词条、编辑现有词条，您都可以亲手为百度百科作出贡献。编辑入门完善词条参加任务兑换奖品科学百科携手中国科协打造权威科普平台查看详情非遗百科触摸千年华夏文脉聚焦今朝文化传承查看详情数字博物馆东北民族民俗博物馆探迹别样东北风情查看详情秒懂星课堂不一样的知识体验发现偶像的另一面查看详情艺术百科关注艺术前沿动态遇见真 发现美查看详情特色词条由百科精英用户编写集趣味与严谨于一身查看详情数字方志馆陕西馆全新上线带你走进习大大故乡查看详情明星百科最权威明星资料库已上线307位明星查看详情城市百科已上线368个城市收录38017个词条查看详情人物政治人物历史人物文化人物虚拟人物经济人物话题人物自然动物植物自然灾害自然资源自然现象文化美术戏剧舞蹈摄影曲艺书画建筑语言体育体育组织体育奖项体育设施体育项目社会组织机构政治军事法律民族交通经济党务知识历史各国历史历史事件历史著作文物考古地理行政区划地形地貌科技科研机构互联网航空航天医学电子产品娱乐动漫电影电视剧小说电视节目演出生活美容时尚旅游品牌合作携手最具影响力的中文知识平台，用知识的价值提升品牌的价值。针对不同类型的权威机构提供丰富的合作模式，开展基于知识传播的公益合作，强势展现合作方优质资源，提升品牌影响力。查看更多品牌案例