预先_百度百科
https://baike.baidu.com/item/%E9%A2%84%E5%85%88/5738952
2017年3月21日 - 
预先_百度百科收藏查看我的收藏0有用+1已投票0[yù xiān] 预先编辑锁定预先 是一个汉语词汇，拼音：yù xiān意思是指事先，在事情发生或进行之前。中文名预先拼 音yù xiān基本解释事先详细解释在事情发生或进行之前目录1词语信息2详细解释预先词语信息编辑【词目】预先【拼音】yù xiān【基本解释】1. [in advance;beforehand]∶事先重行李已预先送出。2. [up front]∶事成之前要求预先得到一百万美金的演员。预先详细解释编辑在事情发生或进行之前。北魏 贾思勰 《齐民要术·笨麴并酒》：“笨麴桑落酒法：预先浄剗麴，细锉；曝乾。”宋 朱淑真 《闻鹊》诗：“青鸟已承云信息，预先来报两三声。”明 冯梦龙 《喻世明言》第一卷：“我预先排下你的卧处了，我两个亲近些，夜间睡不着，好讲些闲话。”[1] 明 冯梦龙 《东周列国志》第五十七回：“韩厥知岸贾之谋，夜往下宫，报知赵朔，使预先逃遁。”清 李渔 《慎鸾交·修好》：“求他悟，预先攘臂婴他怒。”[1] 曹禺 《日出》第二幕：“我跟你说过多少遍，银行要裁员减薪，我预先告诉过你！”明 施耐庵《水浒》第三十三回《宋江夜看小鳌山 花荣大闹清风寨》次日天晓，先去大寨左右两边帐幕里预先埋伏了军士，厅上虚设着酒食筵宴。参考资料1. 预先 ．百度[引用日期2015-10-11]词条标签：语言，字词图集预先图册V百科往期回顾词条统计浏览次数：次编辑次数：12次历史版本最近更新：凌云幽草（2017-03-21）1词语信息2详细解释猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享