姐妹(王子导演电影)_百度百科
https://baike.baidu.com/item/%E5%A7%90%E5%A6%B9/9096805
2018年8月12日 - 
姐妹（王子导演电影）_百度百科▪王子导演电影▪美国2015年杰森·摩尔执导电影▪儿童图书▪蔡幸娟演唱歌曲▪日本2009年小泽征悦主演电视剧▪1998年常远主演电视剧▪英国洛德·莱顿创作油彩画▪台湾电视剧▪范玮琪，冯佳琪演唱歌曲▪张惠妹1996年首张专辑▪杨千嬅演唱歌曲▪席璐演唱歌曲▪2005年李京红执导电视剧▪张惠妹演唱歌曲▪华艺出版社出版图书▪2016年高欣生执导电影▪萌萌哒天团演唱歌曲▪基础含义姐妹编辑锁定讨论999《姐妹》由莱彼特文化传媒、趣游科技集团、芭乐互动文化传媒等联合出品。由王子执导，彭紫烊，赵希瑞，倪慕斯，韩雪薇，秦汉擂，李红陶，张桃桃，冯佳怡等主演。此片讲诉，手机游戏“大闹西游”招募美女代言游戏，在100万巨额奖励的诱惑下，全国的模特女孩们争相参加这场选秀比赛。在利益和名气的驱使下，女孩们使出浑身解数，比赛俨然成为生死格斗场。该片于2013年10月15日于全网公映。>>>收藏查看我的收藏0有用+1已投票0主要演员彭紫烊倪慕斯韩雪薇冯佳怡精彩图集《姐妹》词条图片目录1电影剧情2演职员表▪演员表▪职员表3角色介绍4音乐原声5影片评价▪正面评价▪负面评价基本信息《姐妹》由莱彼特文化传媒、趣游科技集团、芭乐互动文化传媒等联合出品。由王子执导，彭紫烊，赵希瑞，倪慕斯，韩雪薇，秦汉擂，李红陶，张桃桃，冯佳怡等主演。此片讲诉，手机游戏“大闹西游”招募美女代言游戏，在100万巨额奖励的诱惑下，全国的模特女孩们争相参加这场选秀比赛。在利益和名气的驱使下，女孩们使出浑身解数，比赛俨然成为生死格斗场。该片于2013年10月15日于全网公映。[1-2] 中文名姐妹外文名Sister其它译名娱乐圈之姐妹,姐妹1T台盛筵出品时间2013年出品公司莱彼特,芭乐,趣游,聚恒,乐盟,春光映画发行公司华谊兄弟,芭乐,星汇世纪制片地区中国大陆拍摄地点宁波拍摄日期2013年导 演王子编 剧胡雅娟、王传久制片人朱俊澎,王子类 型励志主 演彭紫烊，赵希瑞，倪慕斯，韩雪薇，秦汉擂，李红陶，张桃桃，冯佳怡片 长132分钟上映时间2013年10月15日对白语言普通话色 彩彩色姐妹电影剧情编辑《姐妹》(8张)趣游公司，新开发的手机西游“大闹西游”为选择美女游戏代言人，设置100万的巨额奖金吸引那些有实力的女孩来到这里。 借此汇集了中国很多地方最出色的女模。获胜者不光可以获得100万的巨额奖励，同时随着游戏的宣传和推广，从而获得了更高更大的关注度。为自己的星途梦想打开了一条平坦之路。这是一件名利双收的事情，也是一件女孩子们值得付出的诱惑事。各大媒体均予以高度的关注，冠军是谁成为这个行业关注的焦点， 大闹西游代言人选拔大赛营造了美丽，也创造了战争，每一位参赛者都必须将它人看成敌人。机会对每个人而言只有一次，失败的命运即是被淘汰，不存在复活，简单干脆。为此每个女孩必须卯足了劲向前冲去。在公平、公正的原则下，各种阴谋诡计、勾心斗角、暗箱操作在这里秘密开战。哪怕她们是一起培训，同在一个屋檐下…大赛前的培训是在一处高档的别墅内，这里俨然成为美女们战争的角斗场。潜规则，潜规则、陷害在这里交叉上演。彭紫烊的出现让原本自信满满的韩雪薇感到紧张，她一边利用身体讨好王老板，潜规则上位，一边寻求时机将彭紫烊挤出去，她把大大咧咧的富家女赵希瑞当枪使。由于彭紫烊的出众，她成了很多女孩心目中的敌人，于是她们秘密团结起来意图赶走彭紫烊。她们给彭紫烊制造了各种麻烦。这时干爹——大赛的投资者王长有，私下找到彭紫烊，说愿意做他的干爹，帮助她获得冠军。明眼人一看就明白这是潜规则。彭紫烊拒绝了这样的条件。她想通过自己的努力和实力获得冠军。这一下她的处境更加艰难了。在培训的这段时间里，大家忙着各种勾心斗角的时候，彭紫烊加紧时间学习。她获得了设计师秦汉的关注，当然遭到的打击也更多了，彭紫烊快成为孤家寡人了，不过当她的敌人遇到困难的时候，她总是义无反顾的予以帮助。一次意外的遭遇，他看到了王长有孤独和善良的一面，他们也成了好朋友。后来越来越多的女孩子和彭紫烊成了姐妹。而韩雪薇这边却越来越孤立，王总甩了她。气极生恨的韩雪薇决定不择手段的对付彭紫烊。东窗事发以后，韩雪薇也失去了参赛的资格，还有背负刑事责任，所有的人都离她而去，然而彭紫烊却并没有责怪她，她的行为感动了韩雪薇，这一次她们也成为了好姐妹。彭紫烊将自己的敌人变成姐妹。在她披上秦汉为她精心设计的主秀服装，光彩熠熠的出现在T台上的时候，所有的人都明白冠军非她莫属了。彭紫烊获得了不光是巨额奖金和坦荡的星途，还有很多好姐妹。[1] 姐妹演职员表编辑姐妹演员表彭紫烊 饰 彭紫烊简介 心地善良,重情重义,勤奋努力,甜美舒心的女孩赵希瑞 饰 赵希瑞简介 有钱的富家女,希望能用钱解决所有的问题,可常常事与愿违倪慕斯 饰 倪慕斯简介 表情可爱,有点女汉子性格,是彭紫烊的护花使者韩雪薇 饰 韩雪薇简介 为了胜利不顾一切,有着性感迷人的外表和异于常人的心计。冯佳怡 饰 张菲简介 一个外表文静,柔弱,其实有功夫,性格有点野蛮的女孩张桃桃 饰 张桃桃简介 又名淘宝。是一个大大咧咧。说话爽直的大女孩荆民强 饰 王长有简介 喜欢认干女儿,当干爹,为人气势很足王琦芸 饰 夏青简介 本身是一位身材超好,非常有气质的知性美女秦汉擂 饰 秦汉简介 一位有理想有抱负有能力且有正义感的青年设计师李红陶 饰 朱力简介 胖乎乎的有点可爱,喜欢男人贾如 饰 贾如简介 一个有娃娃音,身材好,放得开的大美女,爱勾搭人金瀚 饰 金瀚简介 阳光帅气机车男,喜欢张菲任俊铭 饰 贾亢简介 一个外表看起来猥琐,其实特重哥们情意的人,心胸宽广大度张冶紊 饰 小月肖若明 饰 皮特姐妹职员表出品人朱俊澎；玉红；姚建疆；殷龙；楚戈；刘鑫；应良宇制作人朱俊澎；王子监制魏明；朱剑辉；王胜魁原著王子导演王子副导演（助理）肖若明；苑航铭编剧胡雅娟；王子摄影陈琳配乐杨臣刚剪辑刘钊道具张忠信；朱值久美术设计张守信造型设计姚筇维；李语；路蒙蒙服装设计李娜视觉特效周鸿飞灯光颜万军录音吴尘场记潘姬发行芭乐互动传媒展开姐妹角色介绍编辑彭紫烊演员彭紫烊心地善良,重情重义,勤奋努力,甜美舒心的女孩，且勤奋努力，给人以甜美舒心的感觉！  赵希瑞演员赵希瑞有钱的富家女,希望能用钱解决所有的问题,可常常事与愿违。倪慕斯演员倪慕斯表情可爱,有点女汉子性格,是彭紫烊的护花使者。韩雪薇演员韩雪薇为了胜利不顾一切,有着性感迷人的外表和异于常人的心计。于是她们秘密团结起来意图赶走彭紫烊。她们给彭紫烊制造了各种麻烦。（角色参考资料[2] ）姐妹音乐原声编辑主题曲：姐妹作曲：周诗作词：周诗插曲演唱：周诗片尾演唱：席璐[3] 插曲：Metro Clty Lyfe作曲：Sinima作词：张千 Tim wu演唱：张千 Tim wu姐妹影片评价编辑姐妹正面评价娱乐圈系列电影之《姐妹》，讲述数位青春靓丽的女孩在模特大赛的冠军展开激烈的争夺。各路美女在影片中可谓各显神通，努力表现出最美丽的一面。而各位男演员也没闲着，李红陶更是被戏称为“32郎”。而作为一部主打青春美女的电影，众美女闪耀的表现自然也是让人过足眼瘾。展示了一场华丽的T台秀，众多模特轮番上阵，可谓看点十足。（北青网评）影片并不想通过潜规则、内幕等话题哗众取宠。影片的关键词是‘姐妹’，透过选秀事件的幕后故事，表现出其中的姐妹情。影片展现出来的更多的是一些令人深思的真实感情，并从中传递正能量。（新民网评[4] ）姐妹负面评价娱乐圈之《姐妹》片中出现少儿不宜的画面便遭不少家长网友投诉。为免重蹈覆辙，韩雪薇与干爹的激情戏惨遭删除。干爹门，献肉门，被潜门，都在影片中上演，以此卖点进一步恶化了圈内的风评。八卦新闻充斥着娱乐报纸的版面。充斥着金钱、肉体的娱乐圈。（腾讯网评[5-7] ）电影评价精彩影评我来评论这里空空如也，等待你来评论！标题内容发表评论取消在线影音电影视频1张更多>>姐妹参考资料1. 姐妹：剧情介绍 ．时光网[引用日期2014-08-17]2. 演职员：简介 ．时光网[引用日期2014-08-17]3. 姐妹 ．腾讯音乐[引用日期2014-08-18]4. 新媒体电影《姐妹》甬城开机 ．新民网[引用日期2013-10-17]5. 娱乐圈之《姐妹》热映&nbsp;嫩模揭秘“潜规则” ．腾讯网[引用日期2014-08-23]6. 莱彼特打造新剧《姐妹》讲诉娱乐圈的爱恨纠葛 ．腾讯网[引用日期2014-08-23]7. 娱乐圈之《姐妹》点击飙高 乳神“破底线”出演 ．腾讯网[引用日期2014-08-23]词条标签：剧情电影，电影作品，电影V百科往期回顾词条统计浏览次数：次编辑次数：23次历史版本最近更新：w_ou（2018-08-12）突出贡献榜abc额外1电影剧情2演职员表2.1演员表2.2职员表3角色介绍4音乐原声5影片评价5.1正面评价5.2负面评价猜你关注进入词条清除历史记录关闭编辑讨论 66收藏赞登录分享