姊妹(汉语词语)_百度百科
https://baike.baidu.com/item/%E5%A7%8A%E5%A6%B9/9726065
2018年10月30日 - 
姊妹（汉语词语）_百度百科▪汉语词语▪1955年家城已代治执导电影▪张新武执导微电影▪基督徒间的一种称呼▪卓依婷演唱歌曲▪杨千嬅演唱歌曲▪萧玉芬演唱歌曲▪张哲书执导电视剧▪林志美演唱歌曲▪张惠妹演唱专辑全部展开收起收藏查看我的收藏0有用+1已投票0姊妹（汉语词语）编辑锁定姊妹（拼音zǐmèi）汉语词语，现常常用于兄妹，姐妹，姐弟的统称是指姐姐和妹妹，又指兄弟姐妹。可以指对年辈相当的女性的通称。也可作天主教徒，基督徒女性间的一种称呼。中文名姊妹外文名sister拼 音zǐmèi注 音ㄗㄧˇ ㄇㄟˋ出 自唐·戴叔伦《女耕田行》出 自宋·张先《贺圣朝》目录1名词释义2引证翻译3宗教用语4圣经原文5英文解释姊妹名词释义编辑姊妹zǐmèi姐姐和妹妹;对年辈相当的女性的通称,现常常用于兄妹，姐妹，姐弟的统称。比喻结成像姊妹那样密切关系的。姊妹情谊，表示两人密友关系及称呼，又称姊妹淘。[1-2] 姊妹 (专辑)，台湾歌手张惠妹的音乐专辑。姊妹引证翻译编辑1. 姐姐和妹妹。《左传·襄公十二年》：“无女而有姊妹及姑姊妹。”《汉书·外戚传上·孝武李夫人》：“夫人姊妹让之。”唐戴叔伦《女耕田行》：“姊妹相携心正苦，不见路人唯见土。”《儿女英雄传》第十三回：“不但像是个同胞姊妹，并且像是双生姊妹。”[1] 2. 对年辈相当的女性的通称。宋张先《贺圣朝》词：“ 谢家 姊妹，诗名空杳，何曾机巧。”《儿女英雄传》第十九回：“便说眼前靠了:“九公，你和大娘子这萍水相逢的师生姊妹，将来他叶落归根，怎生是个结果？”张天翼《同乡们·夏夜梦》：“远远地有人在唱着“见娘”的哭板，来了一遍又来一遍，可辨不清是哪个姊妹。”[1] 3. 兄弟姐妹。元 无名氏 《谢金吾》第三折：“今皇帝是俺嫡堂叔侄，先皇帝是俺同胞的那姊妹。”《中国歌谣资料·嫂嫂不爱小姑》：“哥哥才是亲姊妹，嫂嫂到底是个外头人。”　　4.称妓女。清孔尚任《桃花扇·访翠》：“这一条巷里，都是有名姊妹家。”[1-2] 姊妹宗教用语编辑通常指天主教徒和基督徒之间对教会中女性的一种称呼，不论大小皆可称为姊妹。圣经中也常出现姊妹的称呼。姊妹圣经原文编辑雅2:15、若是弟兄，或是姊妹，赤身裸体，又缺了日用的饮食，罗16:1、我对你们举荐我们的姊妹非比，她是坚革哩教会中的女执事。门1:2、和妹子亚腓亚，并与我们同当兵的亚基布，以及在你家的教会。[3] 约贰1:13、你那蒙拣选之姐妹的儿女都问你安。太12:50、凡遵行我天父旨意的人，就是我的弟兄姐妹和母亲了。林前9:5、难道我们没有权柄娶信主的姊妹为妻，带着一同往来，彷佛其馀的使徒，和主的弟兄，并矶法一样么。[4] 姊妹英文解释编辑1elder and younger sisters; sisters[1] 参考资料1. 姊妹 ．查字典[引用日期2014-08-22]2. 姊妹 ．汉语词典[引用日期2014-08-22]3. 新约 -- 腓利门书(Philemon) -- 第 1 章 ．基督教中文网[引用日期2017-05-18]4. 新约 - 哥林多前书(1 Corinthians) 第9章  ．中华文化网[引用日期2017-05-18]词条标签：文化图集姊妹图册V百科往期回顾词条统计浏览次数：次编辑次数：17次历史版本最近更新：纯黑色de天堂（2018-10-30）1名词释义2引证翻译3宗教用语4圣经原文5英文解释猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享