十国(五代时期对十个割据政权的统称)_百度百科
https://baike.baidu.com/item/%E5%8D%81%E5%9B%BD/80589
2018年6月6日 - 
十国（五代时期对十个割据政权的统称）_百度百科▪五代时期对十个割据政权的统称▪网络国家收藏查看我的收藏0有用+1已投票0[shí guó] 十国（五代时期对十个割据政权的统称）编辑锁定十国（902年——979年[1] ）是在唐朝之后，与五代几乎同时存在的十个相对较小的割据政权的统称。其中南方有九个，即吴、南唐、吴越、楚、前蜀、后蜀、南汉、南平（荆南）、闽，北方一个为北汉。江南以吴国最强，而后被李昪篡位，建立南唐，其次有吴越与闽国等。湖广则被荆南、楚国与南汉等占据。南唐国力最强，先后攻灭闽国、楚国，但多次用兵使得国力衰退，最后败于后周。蜀地有前蜀、后蜀，国家富强，是仅次于南唐的强国，然而耽于安乐，最后亡于中原。北汉是十国中唯一在北方的，是后汉刘氏后裔所建。赵匡胤建立宋朝（史称北宋）后，与其弟宋太宗相继扫荡群雄，于979年统一除交州与幽云十六州外的中国本土地区，十国结束[2] 。唐朝灭亡之后，中国历史再一次进入了大分裂时代。在北方广大地区，军阀混战的结果是先后出现了后梁、后唐、后晋、后汉和后周五个较强大的王朝。与此同时，南方各地出现过九个相对较小的割据政权，即：吴、南唐、吴越、楚、前蜀、后蜀、南汉、南平及闽，加上北方的北汉，是为十国。十国的特征是：除了北汉，九国尽在南方：出现的时间，先后参差不齐；建国之地，有相承、有独立：版图大小不等，相差悬殊；存在的时间，一般都比五代各朝长；领袖名号，称帝、称王不一。中文名十国外文名Ten Kingdoms含 义与五代同期的古代割据政权的统称时 间902年——979年目录1概况▪南吴▪南唐▪前蜀▪后蜀▪南汉▪南楚▪吴越▪闽国▪荆南（南平）▪北汉2文化▪诗词▪绘画▪科技3年表十国概况编辑十国南吴南吴的创始者杨行密在892年被唐封为淮南节度使，902年被封为吴王。公元905年，杨行密逝世，其子杨渥继位，但他喜好游玩作乐，又排挤功臣宿将。张灏、徐温因故发动兵变，杨渥被架空权力，并在908年被杀，由其弟杨隆演继位。公元919年，杨隆演正式即吴国国王位，改元武义。由于徐温继续独掌大权，杨隆演仍然无法控制局面，在920年郁郁而终，由其弟杨溥继位。杨溥在927年正式称帝，大权依然在徐氏手中。937年，杨溥让位于徐温养子徐知诰，南吴灭亡。共历四主，存在时间为三十六年。十国南唐南唐的奠基人是南吴大将徐温。杨渥继承杨行密之后，任用自己的亲信，排挤旧将。907年，徐温和张颢借此发动兵变，剥夺了杨渥的权力，并在908年将其处死。杨渥死后，张颢企图自立，而徐温想南唐、吴越继续立杨氏为后。最终，徐温推杨隆演继位，张颢感到不满，两人遂发生冲突。冲突的结果是徐温杀掉张颢，独揽大权，吴主只是傀儡而已。徐温一开始让其子徐知训掌握大权，但徐知训经常凌辱杨氏和部将，918年最终被部下朱瑾所杀。徐温的养子徐知诰平定叛乱，遂开始执政。927年，徐温去世，徐知诰自此成为南吴的实际统治者。徐知诰生活俭朴，尊重杨氏和手下部将，逐渐得到民心。937年，徐知诰见时机成熟，便篡吴称帝，国号为齐，史称徐齐。939年，徐知诰宣称自己是唐王室的后裔，恢复原来的李姓，改名为李昪，改国号为唐，史称南唐。李昪采取与民休息的政策，跟邻国和好，南唐国力强盛。943年，李昪去世，由其子李璟继承皇位。李璟积极用兵，在945年攻灭闽，又抓住南楚内乱的机会于951年将其灭亡。不久，南楚旧将刘言起兵反抗，使得南唐又失去了对湖南一带的控制，连年用兵使南唐国力受到很大消耗。李璟一直采取联合契丹来压制后周的政策，最终导致双方兵戎相见。957年，后周世宗南征南唐，李璟大败，割让长江以北十四州给后周，并且去掉自己的帝号，只称江南国主。961年，李璟去世，太子李煜即位。李煜虽然是一个出色词人，但却不是一个出色的君主。973年，宋主赵匡胤召李煜入朝，李煜拒绝，赵匡胤遂进攻南唐。975年，宋军攻陷金陵，李煜被俘，南唐灭亡。共历三主，存在时间为三十九年。十国前蜀前蜀是唐“蜀王”西川节度使王建在成都建立的。907年，朱温建梁后，王建不服后梁统治，建国号“大蜀”，史前蜀、后蜀形势称“前蜀”，定都成都。王建在位12年，他励精图治，注重农桑，兴修水利，扩张疆土，实行“与民休息”的政策。前蜀拥有沃地千里、丰饶五谷的成都平原，又因长年没有战争，因此前蜀的经济、文化、军事得以迅速发展，成为强国。但918年王建死后，继承人王衍奢侈无度，残暴昏庸。公元925年，后唐伐蜀，蜀军战败，成都沦陷，前蜀灭亡。 共历二主，存在时间为二十三年。十国后蜀公元925年，后唐灭前蜀，孟知祥因功被任命为节度使。公元934年，孟知祥趁后唐发生内乱时自立，国号蜀，史称“后蜀”，定都成都。孟知祥只当了7个月皇帝就去世，由其子孟昶继位。孟昶继位之初励精图治，扩展疆土，后蜀一度国势强盛，并得享三十年的和平。但也由于蜀境承平日久，孟昶在位后期开始贪图逸乐、不思国政，朝政变得十分腐败。公元965年，宋军攻蜀，蜀军主力在剑门关大败，宋军趁势进攻成都，孟昶出降，后蜀灭亡。共历二主，存在时间为三十三年。十国南汉南汉的奠基者是清海节度使刘隐，唐亡后臣服后梁。刘隐率兵平定了岭南，又从南汉南楚手中夺取了容、邕两管。他重用岭南士人，为日后建国打下了基础。911年刘隐去世，由其弟刘岩继位。刘岩在削平岭南其他地方割据势力后，于917年称帝，建国号汉，史称南汉。刘岩与邻国和好，又兴办学校，提倡教育，在国内推广科举制度，使南汉国力蒸蒸日上。942年，刘岩去世，其子刘玢继位。但刘玢贪图享乐，不思治国。结果境内发生反抗起义，南汉国力开始走下坡路。943年，刘晟杀兄自立，虽然他从南楚手中夺取了不少地盘，但他却是一个残暴的君主，大肆屠杀皇族和部下，使南汉每况愈下。958年，刘晟病逝，由其子刘鋹继位。刘鋹亦是昏暴之主，南汉在他手中彻底腐坏堕落。结果在971年宋军进攻时，南汉无力抵抗，刘鋹投降，南汉灭亡。共历四主，存在时间为五十五年。十国南楚湖南历史上唯一以湖南为中心建立的王朝，史称马殷割据湖南，又称马楚。南楚的创立马殷者马殷在896年被唐封为武安军节度使。907年后梁建立，马殷主动向中央称臣，被封为楚王。马殷采取“上奉天子、下抚士民、内靖乱军、外御强藩”的政策，使楚国国势强盛。927年，后唐正式封马殷为楚国王，马殷改潭州为长沙府，作为国都，并在长沙城内修宫殿，置百官，建立了一个名副其实的独立王国。930年马殷去世，由其子马希声继位。932年马希声去世，其弟马希范继承。947年马希范去世，将领排除马希范诸弟中年龄最长的马希萼，而拥护马希广继立。此举导致马希萼的不满，楚国内乱爆发。950年马希萼攻打长沙，马希广战败，马希萼自立为楚王。但马希萼自得位后志得意满，纵酒荒淫。部下王逵、周行逢反抗，占据朗州，拥护马殷长子马希振之子马光惠当节度使。数月后，徐威等将领兵变，拥护马希崇为武安留后，南楚大乱。南唐抓住南楚内乱的机会，于951年进攻楚国，攻占长沙，南楚灭亡。共历六主，存在时间为四十五年。但南唐灭楚不久，楚将刘言又起兵击败了南唐军，继续据有湖南。以后刘言被其部下王进逵杀死，尔后将潘叔嗣杀王进逵；周行逢杀潘叔嗣，湖南全境遂为周行逢所控制。周行逢及其子周保权先后统治湖南。963年为北宋所灭，至此湖南完全并入北宋的版图。十国吴越吴越的建立者为唐镇海、镇东节度使钱镠，首都杭州，盛时疆域为约为今浙江全省、江苏南部、福建东北部。开平元年（公元907年）后梁封钱镠为吴越王，故该年为吴越建国之年。后唐长兴三年（公元932年）钱镠卒，子钱元瓘继位。后晋天福五年（公元941年），钱元瓘去世，其子钱弘佐继位。辽国会同十年（公元947年），钱弘佐去世，其子年纪尚幼，故由其弟钱弘倧继位。但钱弘倧欲限制将领权力，结果内牙统军使胡进思在当年十二月发动政变，改立钱弘倧的弟弟钱弘俶继位。公元978年，钱弘俶向北宋献出土地投降，吴越灭亡。共历五主，存在时间为七十二年。十国闽国闽国的建立者王审知与其兄王潮在唐昭宗年间逐渐控制福州一带，王潮被授为王审知威武军节度使。898年王潮去世，由王审知继承。909年王审知被后梁封为闽王。王审知出身贫苦，故能节俭自处，在位时省刑惜费，轻徭薄赋，与民休息，并称臣于中原，使闽国迅速发展。925年王审知去世，长子王延翰继立。王延翰个性骄傲荒淫，残忍凶暴，结果在926年被王延翰之弟王延钧及王审知之养子王延禀杀掉。王延钧继承闽王位，在933年称帝。935年王延钧被其子王继鹏所弑，王继鹏夺位。王继鹏个性猜忌，屡杀宗室，结果在939年朱文进、连重遇的兵变中被杀，由其叔王延曦继承。王延羲一向暴虐，朱文进、连重遇两人认为王延羲有加害之意，遂在943年刺杀王延羲。朱文进自称闽王，但不久就被王审知的另一个儿子王延政击败。945年，南唐抓住闽国内乱机会进攻，南唐军攻陷福州，王延政投降，闽国亡。共历六主，存在时间为三十七年。十国荆南（南平）荆南的建立者高季兴为朱温部下，907年朱温称帝后被封为荆南节度使，其首府为江陵。后梁灭亡后，高季兴继续向后唐称臣，在924年被李存勖封为南平王。后唐灭前蜀时，高季兴曾表示要帮助后唐进攻，但实际并未兑现承诺。后唐明宗继位后，高季兴却向后唐索要前蜀土地。明宗李嗣源大怒，发兵征讨荆南。所幸因为江南雨季到来，唐军粮草不济，高季兴才摆脱被灭亡的命运。929年高季兴逝世，其子高从诲上台后，重新修复与后唐的关系，于934年被封为南平王。荆南地小国弱，因贪图赏赐，几乎向所有附近称帝的政权称臣，而且还抢夺其他政权的贡品。各国称高季兴和高从诲为“高赖子”。948年高从诲逝世，其子高保融继位，继续侍奉中央政府。960年高保融去世，其子高继冲年幼，故以高保融之弟高保勖继承。962年高保勖去世，由高继冲继承。963年宋军南征时路过江陵，高继冲见宋军兵威深感恐惧，遂投降于宋，荆南灭亡。共历五主，存在时间为四十年。后唐时期五代十国形势后晋后汉时期形势后周时期形势十国北汉北汉的开国君主刘崇是后汉高祖刘知远的弟弟，任河东节度使、太原尹。951年，郭威灭汉建周。刘崇占据河东十余州在太原称帝，国号汉，史称北汉。北汉、后周[3]北汉是十国中最弱的国家之一，所以刘崇结辽为援，奉辽帝为叔皇帝。公元954年，刘崇试图趁周世宗刚继位的机会进攻后周，结果被后周打得惨败，国力大衰。刘崇于同年逝世，其子刘承钧继位，继续侍奉辽国的政策，称辽主为父皇帝。公元968年，刘承钧病逝，养子刘继恩继位，不久被供奉官侯霸荣刺杀。刘继恩之兄刘继元继位，残忍嗜杀，亦动辄将忤逆他的臣属灭族，北汉江河日下。969年宋太祖赵匡胤亲征北汉，宋军久攻不下退兵。但宋军在979年卷土重来，宋太宗赵光义亲征，宋军势不可挡，刘继元向辽军求救，辽国援军亦被击退，刘继元被迫投降，北汉亡。共历四主，存在时间为二十九年。十国文化编辑十国诗词五代的文人饱经沧桑，诗文也透露着沉痛的气息。其中以吴越国诗人罗隐的五七言诗比较优秀，著有《罗隐甲乙集》，收其诗作，今已不传。五代前期时期流亡四方的文人学士颇多，司空图、韦庄、杜光庭等，都是非常有文学成就的人物[4] 。然而五代十国的文学是词的重要发展时期。其词风的前期继承晚唐风格李煜[5]，主要描写皇室贵族的享乐生活。其题材庸俗，境界狭窄，风格柔靡，以花间派的作品为代表。到后期出现清晰深沉的描述，情感生动，使人回味无穷，对宋词的影响极大。花间派起源于晚唐温庭筠、晚唐前蜀的韦庄，其中温庭筠被后人称为“花间鼻祖”，有名的有〈菩萨蛮〉、〈梦江南〉等，而韦庄有〈女冠子〉、〈菩萨蛮〉等，其风格较为清新。而后繁荣于五代，以蜀地和南唐词人较多，水平也较高，从而成为两个中心。蜀地有晚唐前蜀的韦庄与后蜀的欧阳炯等人，他们的作品后来由赵崇祚收入《花间集》。欧阳炯词作风极委婉之致，有名的有〈南乡子〉。另一个中心的南唐有冯延巳、中主李璟、后主李煜等人。冯延巳的作品有〈采桑子〉、〈谒金门〉等，词风细腻深沉，影响北宋词人晏殊、欧阳修等，遗有《阳春集》。李璟的作品以〈摊破浣溪纱〉最具代表，内容深动，没有艳丽虚浮感，李璟父子的作品被后人集刻为《南唐二主词》。李煜是五代十国中最重要的词人。其前期的作品也是如同花间派，以〈玉楼春〉、〈菩萨蛮〉等宫廷艳丽生活为主。但在国亡被俘后所写的词，或慨叹身世，或怀恋往昔，形像鲜明，语言生动，把伤感之情写得很深挚，以〈虞美人〉、〈浪滔沙〉、〈乌夜蹄〉等最具代表。突破了晚唐以来专写风花雪月、男女之情的窠臼。在内容和意境两方面都有创新，为北宋词的发展开拓了新的领域。十国绘画南方山水画以南唐的董源、巨然师徒著称，他们皆擅用水墨描绘江南景色。董源擅长用披麻皴，好以淡墨轻岚写出江南平淡天真之趣，以《洞天山堂》、《寒林重汀图》最有名。巨然直接承袭董韩熙载夜宴图[6]源的画法，更在山顶上常钩画一些明净的卵石，即“矾头”。以《萧翼赚兰亭图》、《层岩丛树图》等著称。而花鸟画以南唐的徐熙与后蜀的黄筌等人最有名。黄筌擅画宫廷的珍禽异卉，徐熙擅画江湖上的水鸟汀花，两人并称为“黄、徐”，当时有“黄家富贵，徐熙野逸”的谚语，有名的有《写生珍禽图》、《雪竹图》等。人物画皆继承唐朝周昉和张萱的宫廷人物画风，有名的有顾闳中、周文矩与石恪。顾闳中所画《韩熙载夜宴图》线条细腻，色彩华丽鲜艳，为传世的艺术珍品。周文矩对人物的刻画表情生动，对形体与姿势掌握的深厚功力，绘有《苏李别意》与《按乐宫女图》等。而后蜀石恪擅绘人物鬼神，形象多作丑怪奇诡之状，绘有《二祖调心图》。五代时的道士张素卿擅长道画，“曾于青城山丈人观，画五岳四渎真形，并十二溪女数壁，笔迹遒健，神彩欲活。见之者心惊神悸，足不能进，实画之极至者也”[7] 。十国科技南方十国极力发展经济，一些沿海堤防或河道工程也积极建设。五代时已有遥堤出现。924年后唐时修筑酸枣河堤，于隔年由符习成功修复。五代还使用“帚工”来护岸、堵口、护堤的水工建筑物。主要是将薪柴、竹木、软草等夹以土石捆扎成帚捆，然后连接起来，具有很好的抗水冲击作用。最后在宋朝成熟并被普遍推广使用。五代时，江南吴国、吴越国与南唐重修江河，引湖水济运，持续发展唐朝的塘浦圩田系统，并且还修筑钱塘江石塘以防海潮侵袭[8-9] 。五代的吴国、南唐常将火药、猛火油等使用在战争上。904年杨行密军围攻洪州﹙今江西南昌﹚，部将郑璠命所部“发机飞火，烧龙沙门，率壮士突火先登入城，焦灼被体”。975年北宋大军南征南唐，南唐将领朱全赟用猛火油纵火攻宋军，但最后因为风向改变，火焰反燃己军而大溃[10] 。十国年表编辑南吴年号起讫时间使用时间备注杨行密（在位：902年—905年）天复902年三月—904年3年用唐昭宗年号(二年到四年)天祐904年—919年16年用唐昭宗年号。二年十一月南吴烈宗杨渥即位沿用，五年五月南吴高祖杨隆演即位沿用杨隆演（在位：919年—920年）武义919年四月—921年正月3年或作颁义。二年五月南吴睿帝杨溥即位沿用杨溥（在位：920年—937年）顺义921年二月—927年十月7年乾贞927年十一月—929年十月3年荆南武信王高季兴，文献王高从诲用此年号大和929年十一月—935年八月7年天祚935年九月—937年十月3年南唐年号起讫时间使用时间备注李昪（在位：937年—943年）升元937年十月—943年二月7年或作升元李璟（在位：943年—961年）保大943年三月—957年15年楚恭孝王马希萼用此年号(八年至九年)中兴958年正月—二月2个月交泰958年三月—五月3个月显德958年五月—960年3年用后周太祖郭威年号（五年至七年）建隆960年—961年2年用北宋太祖赵匡胤年号（元年至二年）李煜（在位：961年—975年）建隆961年七月—963年十一月3年用北宋太祖赵匡胤年号（二年至四年）乾德963年十一月—968年十一月6年用北宋太祖赵匡胤年号开宝968年十一月—975年十一月8年用北宋太祖赵匡胤年号吴越年号起讫时间使用时间备注钱镠（在位：907年—932年）天祐907年五月1个月用唐昭宗年号（四年）天宝908年—912年5年凤历913年正月1个月用后梁郢王朱友圭年号乾化913年二月—915年十月3年用后梁太祖朱全忠年号(三年至五年)贞明915年十一月—921年四月7年用后梁末帝朱友贞年号龙德921年五月—923年3年用后梁末帝朱友贞年号宝大924年—925年2年或作宝太宝正926年—931年6年或作宝贞、保贞广初？？见于王应麟《玉海》，不详何时正明？？见于李兆洛《纪元编》，不详何时钱元瓘（在位：932年—941年）长兴932年四月—933年2年用后唐明宗李嗣源年号(三年至四年)应顺934年正月—四月4个月用后唐闵帝李从厚年号清泰934年四月—936年闰十一月3年用后唐末帝李从珂年号天福936年十一月—941年6年用后晋高祖石敬瑭年号钱弘佐（在位：941年—947年）天福941年九月—944年六月4年用后晋高祖石敬瑭年号(六年至九年)开运944年七月—946年3年用后晋出帝石重贵年号钱弘倧（在位：947年）天福947年1年用后晋高祖石敬瑭年号(十二年)钱弘俶（在位：948年—978年）乾祐948年—950年3年用后汉高祖刘知远年号广顺951年—953年3年用后周太祖郭威年号显德954年—960年正月7年用后周太祖郭威年号建隆960年—963年十一月4年用北宋太祖赵匡胤年号乾德963年十一月—968年十一月6年用北宋太祖赵匡胤年号开宝968年十一月—976年9年用北宋太祖赵匡胤年号太平兴国976年十二月—978年五月3年用北宋太宗赵光义年号南楚年号起讫时间使用时间备注马殷（在位：907年—930年）天成927年六月—930年4年用后唐明宗李嗣源年号（二年—四年）马希声（在位：930年—932年）长兴930年十一月—932年六月3年用后唐明宗李嗣源年号马希范（在位：932年—947年）长兴932年七月—933年2年用后唐明宗李嗣源年号(三年—四年)应顺934年正月—四月4个月用后唐闵帝李从厚年号清泰934年四月—936年闰十一月3年用后唐末帝李从珂年号天福936年十一月—944年六月9年用后晋高祖石敬瑭年号开运944年七月—946年3年用后晋出帝石重贵年号马希广（在位：947年—950年）天福947年四月1个月用后晋高祖石敬瑭年号(十二年)乾祐948年—950年十一月3年用后汉高祖刘知远年号马希萼（在位：950年—951年）保大950年十二月—951年十一月2年用南唐元宗李璟年号(八年至九年)闽年号起讫时间使用时间备注王审知（在位：909年—925年）开平909年四月—911年四月3年用后梁太祖朱全忠年号（三年—五年）乾化911年五月—915年七月5年用后梁太祖朱全忠年号贞明915年十一月—921年四月7年用后梁末帝朱友贞年号龙德921年五月—923年三月3年用后梁末帝朱友贞年号同光923年四月—925年3年用后唐李存勖年号王延翰（在位：926年）天成926年1年用后唐明宗李嗣源年号王延钧（在位：926年—935年）天成926年十二月—930年二月5年用后唐明宗李嗣源年号长兴930年二月—932年3年用后唐明宗李嗣源年号龙启933年—934年2年永和935年—936年二月2年王继鹏（在位：935年—939年）通文936年三月—939年七月4年王延曦（在位：939年—944年）永隆939年闰七月—943年正月5年王延政（在位：943年—945年）天德943年二月—945年八月3年南汉年号起讫时间使用时间备注刘䶮（在位：917年—942年）乾亨917年七月—925年十一月9年白龙925年十二月—928年二月4年大有928年三月—942年三月15年刘玢（在位：942年—943年）光天942年四月—943年二月2年刘晟（在位：943年—958年）应乾943年三月—十月8个月乾和943年十一月—958年七月16年刘鋹（在位：958年—971年）大宝958年八月—971年二月14年南汉统治地区其他势力的年号年号起讫时间君主使用时间备注永乐942年七月—943年十月张遇贤2年或作长乐前蜀年号起讫时间使用时间备注王建（在位：907年—918年）天复907年九月1个月用唐昭宗年号(七年)武成908年—910年3年通正916年1年天汉917年1年光天918年1年或作光大，广大。六月后主王衍即位沿用王衍（在位：918年—925年）乾德919年—924年6年咸康925年正月—十一月11个月后蜀年号起讫时间使用时间备注孟知祥（在位：934年）明德934年四月—937年4年元年七月后主孟昶即位沿用孟昶（在位：934年—965年）广政938年—965年正月28年荆南（南平）年号起讫时间使用时间备注高季兴（在位：924年—929年）同光924年三月—926年四月3年用后唐李存勖年号（二年—四年）天成926年四月—928年六月3年用后唐明宗李嗣源年号（元年—三年）乾贞928年六月—十二月7个月用南吴睿帝杨溥年号（二年）高从诲（在位：928年—948年）乾贞929年正月—六月6个月用南吴睿帝杨溥年号（三年）天成929年七月—930年正月2年用后唐明宗李嗣源年号（四年—五年）长兴930年二月—933年4年用后唐明宗李嗣源年号应顺934年正月—四月4个月用后唐明宗李嗣源年号清泰934年四月—936年十一月3年用后唐末帝李从珂年号天福936年十一月—944年六月9年用后晋高祖石敬瑭年号开运944年七月—946年3年用后晋出帝石重贵年号天福947年1年用后晋高祖石敬瑭年号(十二年)乾祐948年正月—十月10个月用后汉高祖刘知远年号(元年)高保融（在位：948年—960年）乾祐948年十一月—950年3年用后汉高祖刘知远年号（元年—三年）广顺951年—953年3年用后周太祖郭威年号显德954年—960年七月7年用后周太祖郭威年号高保勖（在位：960年—962年）建隆960年八月—962年十月3年用北宋太祖赵匡胤年号（元年—三年）高继冲（在位：962年—963年）建隆962年十一月—963年五月2年用北宋太祖赵匡胤年号（三年—四年）北汉年号起讫时间使用时间备注刘旻（在位：951年—954年）乾祐951年—954年十月4年用后汉高祖刘知远年号（四年—七年）刘钧（在位：954年—968年）乾祐954年十一月—956年3年用后汉高祖刘知远年号（七年—九年）天会957年—973年17年十二年七月刘继恩沿用。九月刘继元沿用刘继元（在位：968年—979年）广运974年—979年五月6年参考资料1. 中国社会科学院语言研究所．新华字典．北京：商务印书馆，2011：6922. 《隋唐五代史：世界帝国‧开明开放》〈第七章中晚唐政治与五代十国〉.第219页－第238页.3. 五代十国图 ．中国长治[引用日期2014-01-11]4. 《中国文明史 隋唐五代史》〈第十四章 辉煌的诗歌和文体的变革〉. 第1031页－第1106页.5. 李煜（南唐后主） ．图片网[引用日期2014-01-11]6. 韩熙载夜宴图 五代十国 顾闳中 ．尼山世界文明论坛[引用日期2014-01-11]7. 《中国文明史 隋唐五代史》〈第十七章 古代美术的盛世〉. 第134页－第1456页.8. 张奎元. 隋唐五代科技史. 人民出版社. 1994.9. 《中国文明史 隋唐五代史》〈第八章 自然科学和医学的丰硕成果〉. 第555页－第676页.10. 《续资治通鉴长编‧卷八》：“朱全赟自湖口以众援金陵，号十五万，缚木为筏，长百余丈，战舰大者容千人，将断采石浮梁，会江水涸，战舰不能骤进。王明屯独树口，遣其子驰骑入奏，帝密遣使令明于洲浦间多立长木若帆樯之状以疑之。己未，全赟独乘大航，高十余重，上建大将旗幡。至皖口，行营步军都指挥使刘遇挥兵急攻之，全赟以火油纵烧，遇军不能支。俄而北风，反焰自焚，其众不战自溃，全斌惶骇，赴火死。擒其战棹都虞侯王晖等，获兵仗数万。金陵独恃此援，由是孤城愈危蹙矣。”词条标签：社会，教育，古代史，历史事件图集十国图册V百科往期回顾词条统计浏览次数：次编辑次数：60次历史版本最近更新：w_ou（2018-06-06）1概况1.1南吴1.2南唐1.3前蜀1.4后蜀1.5南汉1.6南楚1.7吴越1.8闽国1.9荆南（南平）1.10北汉2文化2.1诗词2.2绘画2.3科技3年表猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享