软件框架_百度百科
https://baike.baidu.com/item/%E8%BD%AF%E4%BB%B6%E6%A1%86%E6%9E%B6/1471931
2018年7月16日 - 
软件框架_百度百科收藏查看我的收藏0有用+1已投票0软件框架编辑锁定本词条由“科普中国”科学百科词条编写与应用工作项目审核。软件框架（software framework），通常指的是为了实现某个业界标准或完成特定基本任务的软件组件规范，也指为了实现某个软件组件规范时，提供规范所要求之基础功能的软件产品。中文名软件框架外文名software framework作 用指导大型软件系统各个方面的设计行 业计算机学 科计算机领 域计算机目录1定义2目标3相互关系4框架模式软件框架定义编辑软件框架（software framework），通常指的是为了实现某个业界标准或完成特定基本任务的软件组件规范，也指为了实现某个软件组件规范时，提供规范所要求之基础功能的软件产品。[1] 框架的功能类似于基础设施，与具体的软件应用无关，但是提供并实现最为基础的软件架构和体系。软件开发者通常依据特定的框架实现更为复杂的商业运用和业务逻辑。这样的软件应用可以在支持同一种框架的软件系统中运行。简而言之，框架就是制定一套规范或者规则（思想），大家（程序员）在该规范或者规则（思想）下工作。或者说使用别人搭好的舞台来做编剧和表演。软件框架目标编辑正如同软件本身有其要达到的目标一样，架构设计要达到的目标是什么呢？一般而言，软件架构设计要达到如下的目标：[1] 可靠性（Reliable：软件系统对于用户的商业经营和管理来说极为重要，因此软件系统必须非常可靠。安全性（Secure）：软件系统所承担的交易的商业价值极高，系统的安全性非常重要。可伸缩性（SCAlable）：软件必须能够在用户的使用率、用户的数目增加很快的情况下，保持合理的性能。只有这样，才能适应用户的市场扩展得可能性。可定制化（CuSTomizable）：同样的一套软件，可以根据客户群的不同和市场需求的变化进行调整。可扩展性（Extensible）：在新技术出现的时候，一个软件系统应当允许导入新技术，从而对现有系统进行功能和性能的扩展。可维护性（MAIntainable）：软件系统的维护包括两方面，一是排除现有的错误，二是将新的软件需求反映到现有系统中去。一个易于维护的系统可以有效地降低技术支持的花费。客户体验（Customer Experience）：软件系统必须易于使用。市场时机（Time to Market）：软件用户要面临同业竞争，软件提供商也要面临同业竞争。以最快的速度争夺市场先机非常重要。软件框架相互关系编辑软件框架是一个容易理解的概念，多数工程师（尤其是经验不多的工程师）会从直觉上来认识它，但要给出精确的定义很困难。特别是，很难明确地区分设计和构架：构架属于设计的一方面，它集中于某些具体的特征。软件框架是指在一定的设计原则基础上，从不同角度对组成系统的各部分进行搭配和安排，形成系统的多个结构而组成架构，它包括该系统的各个组件，组件的外部可见属性及组件之间的相互关系。组件的外部可见属性是指其他组件对该组件所做的假设。从和目的、主题、材料和结构的联系上来说，软件框架可以和建筑物的架构相比拟。一个软件框架师需要有广泛的软件理论知识和相应的经验来实施和管理软件产品的高级设计。软件框架师定义和设计软件的模块化，模块之间的交互，用户界面风格，对外接口方法，创新的设计特性，以及高层事物的对象操作、逻辑和流程。一般而言，软件系统的框架（ArchitECture）有两个要素：它是一个软件系统从整体到部分的最高层次的划分。一个系统通常是由元件组成的，而这些元件如何形成、相互之间如何发生作用，则是关于这个系统本身结构的重要信息。详细地说，就是要包括架构元件（Architecture Component）、联结器（Connector）、任务流（TASk-flow）。所谓架构元素，也就是组成系统的核心"砖瓦"，而联结器则描述这些元件之间通讯的路径、通讯的机制、通讯的预期结果，任务流则描述系统如何使用这些元件和联结器完成某一项需求。·建造一个系统所作出的最高层次的、以后难以更改的，商业的和技术的决定。在建造一个系统之前会有很多的重要决定需要事先作出，而一旦系统开始进行详细设计甚至建造，这些决定就很难更改甚至无法更改。显然，这样的决定必定是有关系统设计成败的最重要决定，必须经过非常慎重的研究和考察。软件框架框架模式编辑框架模式是解决复杂构架问题的现成形式。构架框架或构架基础设施（中间件）是可以在其上构建某种构架的构件集。许多主要的构架困难应在框架或基础设施中进行解决，而且通常针对于特定的领域：命令和控制、MIS、控制系统等等。参考资料1. 刘瑜, 王立福, 张世琨. 软件框架开发过程研究[J]. 计算机工程与应用, 2004, 40(2): 26-28.图集软件框架图册本词条认证专家为方正副教授审核江南大学V百科往期回顾权威合作编辑“科普中国”科学百科词条编写与应用工作项目“科普中国”是为我国科普信息化建设塑造的全...什么是权威编辑查看编辑版本词条统计浏览次数：次编辑次数：6次历史版本最近更新：sunhyuksun（2018-07-16）1定义2目标3相互关系4框架模式猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享