奥古斯特·奈哈特·冯·格奈森瑙_百度百科
https://baike.baidu.com/item/%E5%A5%A5%E5%8F%A4%E6%96%AF%E7%89%B9%C2%B7%E5%A5%88%E5%93%88%E7%89%B9%C2%B7%E5%86%AF%C2%B7%E6%A0%BC%E5%A5%88%E6%A3%AE%E7%91%99/15583480
2018年11月4日 - 
奥古斯特·奈哈特·冯·格奈森瑙_百度百科收藏查看我的收藏0有用+1已投票0奥古斯特·奈哈特·冯·格奈森瑙编辑锁定格奈瑟瑙(1760年～1831年)：普鲁士军事改革家，陆军元帅。出生在奥地利托尔高附近一个军官家庭。毕业于爱尔福特大学。第4次反法联盟被拿破仑打败后，任要塞和工兵司令。与沙恩霍斯特等人领导普鲁士的军事改革，共同改编普鲁士军队。1831年参加镇压波兰人民起义，于8月23日病死在波兹南军中，卒年71岁。中文名奥古斯特·威廉·安东·奈特哈特·冯·格奈泽瑙外文名August Wihelm Anton Neithardt von Gneisenau国 籍德国出生地萨克森出生日期1760年10月27日逝世日期1831年8月23日职 业军人毕业院校爱尔福特大学主要成就滑铁卢战役的胜利者之一领导普鲁士的军事改革德国总参谋部的创建者之一欧洲历史上最优秀的参谋长之一军 衔陆军元帅目录1生平简介2早年岁月3黄金组合4寂寞岁月5历史评价奥古斯特·奈哈特·冯·格奈森瑙生平简介编辑格奈泽瑙奥古斯特·威廉·安东·奈特哈特·冯·格奈泽瑙伯爵[1] （August Wihelm Anton Neithardt von Gneisenau，1760.10.27～ 1831.8.23），普鲁士陆军元帅，军事改革家。滑铁卢战役的胜利者之一。生于生于萨克森托尔高附近的希尔道奥地利一军官家庭。。毕业于爱尔福特大学。1779年参加奥地利军队。曾先后在奥地利骑兵和奥斯巴赫军团服役。1782～1786年在北美考察美国的民兵组织。1786年起转入普鲁士军队。1807年率部抗击法军，保卫科尔贝格堡。第四次反法联盟失败后，任要塞和工兵司令,1807—1813年追随沙恩霍斯特进行军事改革，是普鲁士-德国总参谋部的创建者之一。1808年被解职。1811～1812年秘密出使奥地利、俄国、瑞典和美国，磋商发动新的反法战争。1813年普鲁士参加第六次反法联盟后，在布吕歇尔麾下任参谋，沙恩霍斯特死后任布吕歇尔元帅的参谋长，1813年参与指挥莱比锡会战，继而进军巴黎。1815年利尼之战布吕歇尔负伤后，做出向瓦弗撤退的决定，使普军得以及时赶到滑铁卢战场支援威灵顿击败法军。1816年去职。1825年晋升为元帅。1831年波兰起义后被任命为总司令保护普鲁士东部边界，同年8月23日死于霍乱。奥古斯特·奈哈特·冯·格奈森瑙早年岁月编辑格奈泽瑙与沙恩霍斯特并称为普鲁士-德国总参谋部的开山鼻祖，别看两人志向差不多，谋略差不多，对德国军事的贡献也差不多，还都给普军名将格布哈德·列博莱希特·冯·布吕歇尔元帅当过“军师”，但是两人性格可是大大不同，沙恩霍斯特是“静如水”，格奈泽瑙是“热如火”。格奈泽瑙自称自己是沙恩霍斯特的彼得（彼得乃耶稣最得力的门徒）。他其实只比沙恩霍斯特小五岁，脑子特好使，思想前卫，性格火爆，脾气不好，但不爱说话，做起事来风风火火，从不拖泥带水。格奈泽瑙年轻时的经历比沙恩霍斯特精彩（沙恩霍斯特年轻时全搞军事学术研究去了），他毕业于德国历史悠久的爱尔福特大学，参加过奥地利骑兵和奥斯巴赫雇佣军团，去过美洲。25岁时加入普鲁士军队，由于在一次要塞防御战中表现出色，一炮走红，成了普军名人。后来他结识了沙恩霍斯特，这俩志趣相投的军官一下子就对上眼了，两颗伟大的心灵碰撞出了立志军事改革的火花。1807年，他们开始联手行动，一起给普鲁士军队体制动了大手术，建立了总参谋部的雏形，给普军的制度、装备、战略和战术都来一次大换血。1813年沙恩霍斯特去世后，格奈泽瑙继承“恩师”遗志，继续将伟大的“军事手术”进行到底，还接任了给普军“前进元帅”布吕歇尔当参谋长的重任。奥古斯特·奈哈特·冯·格奈森瑙黄金组合编辑虽然沙恩诺斯特也给布吕歇尔元帅当过“谋士”，布吕歇尔对老沙也特倚重，无奈时运不济，老沙还没怎么发挥才智就见了上帝，把辅佐布吕歇尔决战拿破仑的大活扔给了格奈泽瑙。相比沙恩诺斯特，布吕歇尔更喜欢小格，因为他们都属于那种性情火爆、特有激情的军人。格奈泽瑙也很卖力，绞尽脑汁地为布吕歇尔出谋划策，布吕歇尔对他也是言听计从， 格奈泽瑙战略的和军事政治的基本思想，是建筑在反对谋略战、充分利用民众的力量(这是他在停战时期在西里西亚组建后备军时所遵循的原则)以及运用合围方式歼灭敌有生力量的基础之上的。他的作战计划使他成为击败拿破仑人海进攻战略的精神胜利者和后来得到迅猛发展的合围战原则的精神之父。这种在开阔的战场合围敌军并力争全歼敌人的思想，在总参谋部的战略思想中日渐突出，最终发展为施利芬的“坎尼战思想”。沙恩霍斯特曾提出过培养“有政治头脑的军官”的思想，也就是培养一种具有较高思想境界的军人，他们的精神生活与其所处的时代是紧密联系在一起的。作为共同负责的参谋军官的他们，必须抛弃自我，作幕后英雄。这方面的最好实例是，充满活力、莽撞急躁的司令官布吕歇尔，与善于思考、有远大抱负、但却严于律己的顾问格奈泽瑙之间的独特关系。没有其中一个人，也不会有另外一个人。格奈泽瑙具有明确的政治观念，尽管国王认为这种政治观念过于奇特。他们认为，解放战争只有在未来的总体政治范围内才是可以想象的。正如克劳塞维茨所指出的，应通过民众战争将战争重新归还人民，而过去的职业军队却是将民族与战争分隔成互不相干的两种事物。格奈泽瑙和博因也认为，必须给人民以参与王朝和普鲁士国家生活的权力。格奈泽瑙特别强调，这里所涉及的不仅仅是过去专制王侯们进行的王朝战争，而是关系到一个民族的生死存亡。推翻拿破仑暴政的解放战争也必将为全欧洲的民族带来解放。1813年秋季战局和1813～1814年冬季战局的战略构想，大部分是格奈泽瑙的杰作，尤其是秋季战局的作战计划充分显示了他的统帅才华。其根本思想来源于沙恩霍斯特的构想：三个军团分别从三个方向向前推进，对集结在图林根－萨克森德意志中部地域的拿破仑主力实施向心攻击。 按照这一计划，北方军团由普鲁士、瑞典军队编成，由瑞典王储贝尔纳多特指挥，由库尔马克和波美拉尼亚出发；第二个军团由普鲁士的西里西亚军团和俄军编成，由布吕歇尔和格奈泽瑙指挥，集结于下西里西亚；第三个军团由奥军主力和一个普鲁士军编成，由奥地利帝国的老元帅施瓦岑贝格亲王指挥，由波希米亚出击。一旦拿破仑攻击这三个军团中的任何一个，该军团便实施规避，另两个军团便从敌翼侧或背后对其构成威胁。然而，三个军团司令官的军事素养和军事观点却大相径庭。奥地利元帅是一个老派方法论者，瑞典王储则出于政治原因，主张谨慎行事。在此情况下，格奈泽瑙经慎重考虑，不顾联合君王们的意见纷争，也不顾施瓦岑贝格亲王，还有后来的俄国的沙皇亚历山大一世对作战最高指挥权的觊觎，首先牢牢地巩固了自己在西里西亚军队的行动自由权。1813年9月底，格奈泽瑙建议布吕歇尔向右侧的易北河实施事关胜败的运动，并在瓦腾堡渡河。他有意通过这一行动将拿破仑主力吸引过来，减轻施瓦岑贝格的压力，促使北方军团向易北河运动，为三个军团的向心攻击创造了条件。1813年10月中旬，盟军即将在莱比锡地域达成对拿破仑军队的包围。此时，制定行动规则的主动权不再由拿破仑这位天才的常胜统帅所掌握，而是掌握在了普鲁士“军需总监”格奈泽瑙的手中。1813年10月16日，拿破仑企图通过攻击莱比锡南部奥地利主力军团而逃避盟军的包围，但却由于西里西亚军团在默克恩由北向南实施的大胆突击而失败。但是，合围法军主力，并在开阔战场上迫使其投降的最高作战目标没有达到。格奈泽瑙并没有指挥联军的全权，况且盟军的基本思想在施瓦岑贝格的大本营里并没有达成完全的一致。对于实施歼灭会战来推翻法国的霸权统治，坐在大本营里的各国君王们—奥地利皇帝弗朗茨二世、腓特烈·威廉三世和梦想世界和平的沙皇—连想都不曾想过。普鲁士国王说，只要拿破仑将莱茵河以东的德意志领土还给他，他就知足了。掌握奥地利皇室命运的梅特涅侯爵坚持欧洲均势思想，根本不想过分削弱法国的力量。在此时刻，格奈泽瑙四处游说，宣传他通过歼灭战消灭拿破仑法国的思想，他的想法得到布吕歇尔毫无保留和满腔热情的支持。格奈泽瑙主张，为能创造一个彻底稳定的局势，必须推翻拿破仑的独裁统治，必须进军法国和占领巴黎。布吕歇尔和格奈泽瑙行动了，1813年底～1814年初，普鲁士军队渡过莱茵河。进入法国后，尽管他们不断受到法军的猛烈反击，但他们仍于1814年3月开进法国首都，这是普鲁士军队在近代史上第一次开进巴黎。格奈泽瑙一直认为，这场战争不亚于一个世界法庭。按照他的意见，必须将拿破仑送交国际法庭。布吕歇尔则建议，应将他作为“人类的罪犯”予以枪决。 这俩军人，真是天生一对、地造一双！不久，憋着一肚子气的拿破仑奇迹般地重返巴黎，重整旗鼓。布吕歇尔和格奈泽瑙的任务又来了。　当普鲁士军队再次与拿破仑开打的时候，形势很严峻！1815年6月16日两军在比利时的利尼交锋，普军被拿破仑打了个稀里哗啦，挂掉两万多，身先士卒的“猛大帅”布吕歇尔也挂了彩，几乎失去知觉，被抬下战场治疗。在此生死存亡的危急关头，格奈泽瑙暂时代理指挥全军，他做出了一个足以改变欧洲历史的决定——不和法军再耗下去了，赶紧率领剩下的普军向瓦弗（比利时城市，在滑铁卢附近）撤退——当前最重要的任务就是保存力量，然后再重新集结！两天后，拿破仑与威灵顿公爵统领的英荷联军在滑铁卢战场对决。就在双方杀得你死我活昏天黑地的关键时刻，早已缓过来的布吕歇尔和格奈泽瑙指挥普军及时地赶到了滑铁卢战场，威灵顿公爵见援兵突至，大为振奋，投入预备队大破法国近卫军，接着普军在追击中一连七次击败法军的后卫，拿破仑的大军彻底被摧毁，曾称霸欧洲的拿破仑被永远流放到大西洋的一个小岛上。奥古斯特·奈哈特·冯·格奈森瑙寂寞岁月编辑　格奈泽瑙雕像[2]拿破仑时代终结了，普鲁士成为胜利者，但格奈泽瑙心里并不高兴， 因为标志着拿破仑战争时代结束的第二次巴黎和约，又一次使格奈泽瑙大失所望。同施泰因一样，格奈泽瑙也希望通过这场战争能建立一个有中央集权的—最好由普鲁士担当这一角色—强大的德意志联邦国家。然而，在维也纳会议上却只宣布建立一个奥地利作为第一强国的松散的“德意志联邦”。格奈泽瑙希望通过将阿尔萨斯－洛林割让给南德意志国家，以及在北部建立一个强大的比利时作为缓冲国，来极大地削弱法国势力。这些建议出自于他对普鲁士地处欧洲中心这一地理位置的忧虑，但他的希望未能实现。格奈泽瑙希望通过立宪新秩序来改善普鲁士内部关系，然而这一希望的实现也微乎其微。1813年的解放战争，平民与士兵的融合，为人民和国家也是为国王光荣服役，这一切都没有产生任何政治结果。国王虽然于1815年郑重宣布将要颁布宪法，将要建立议会，但这些许诺均未兑现。普鲁士的军政头头们又开始和以前一样自以为是了，格奈泽瑙的很多新想法都不被他们重视。自古以来，聪明人都会遭到一帮蠢人的嫉恨和厌烦，格奈泽瑙也不例外，普鲁士政府觉得格奈泽瑙是个令人厌恶的家伙，处处排挤他（那个最欣赏他的“前进元帅”布吕歇尔早已退休享受安逸生活去了）。被宫廷视为令人厌恶的潜在的“雅各宾分子”的格奈泽瑙，在第二次巴黎和会后被任命为新获得的莱茵省驻军军长，军址设在科布伦茨。当初如雷贯耳，现已完全隐逸的施泰因男爵，经常从邻近的拿骚来这里与格奈泽瑙小聚。柏林宫廷半嘲讽半恐惧地将格奈泽瑙的科布伦茨的社交圈说成是莱茵河畔的“华伦斯坦阵营”。人们知道，这位步入老年的政治家和富有才干的将军对普鲁士内政的发展是何等失望。1816年，憋了一肚子鸟气的格奈泽瑙愤而辞职。虽然得到国王的赏赐—成为萨克森省佐默申堡的领主。九年后格奈泽瑙在滑铁卢战役10周年纪念日之际被授予元帅军衔，但军政头头们并没有给他任何实权，他心中依然郁闷。1831年，波兰的起义引起普鲁士的警觉，满怀激情无处释放的格奈泽瑙终于被重用，他被任命为总司令去东部边界执行任务，格奈泽瑙以前净当配角（参谋长）了，这次总算过了一把主角（总司令）瘾，他选择的参谋长也是个德国军事史上的牛人————日后名震全球的“西方兵圣”、《战争论》的作者克劳塞维茨。但十分不幸的是，格奈泽瑙和克劳塞维茨还没大显身手呢，就都被肆虐的霍乱给索去了性命，一对军事巨星同时陨落……奥古斯特·奈哈特·冯·格奈森瑙历史评价编辑格奈泽瑙可谓德国历史上也是欧洲历史上最优秀的参谋长之一，他不但辅佐布吕歇尔打败了拿破仑，缔造了强大的德国总参谋部，还怀有统一德意志的伟大梦想。格奈泽瑙去世后，普鲁士总参谋部一直都恪守着他的军事思想和精神。格奈泽瑙和沙恩霍斯特两人的历史贡献不仅仅是领导了一场重要的军事改革，而且直接影响了德国军事的发展。格奈泽瑙还创造了一种新的指挥方法：不管是拟定命令，还是下达命令，一定要非常简洁、非常快捷、非常准确！打起仗来集中优势兵力，在开阔的战场将敌军先合围再全歼！以后德军作战风格基本上都和这套方法差不多。参考资料1. 从炮兵独立到核弹袭击——300年西方战史百将传2. 图片来源 词条标签：行业人物，人物图集奥古斯特·奈哈特·冯·格奈森瑙图册V百科往期回顾词条统计浏览次数：次编辑次数：5次历史版本最近更新：yanlis（2018-11-04）1生平简介2早年岁月3黄金组合4寂寞岁月5历史评价猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享