落叶(修睦创作五律)_百度百科
https://baike.baidu.com/item/%E8%90%BD%E5%8F%B6/5003481
2018年2月28日 - 
落叶（修睦创作五律）_百度百科相关视频▪自然现象▪电视剧《画皮之真爱无悔》片头曲▪唐代王建诗作▪1968年韩国电影▪冰淇演唱的歌曲▪修睦创作五律▪陈夫作品▪戴梅君演唱的歌曲▪贾平凹创作散文▪七朵组合演唱歌曲▪戴·赫·劳伦斯创作诗歌▪海鸣威唱的歌曲▪谭剑飞创作的诗歌▪猫武士人物▪网络歌曲▪姚婵媛演唱歌曲▪2004年今石洋之导演电影▪孔绍安五言绝句▪[俄] 瓦西里·瓦西里维奇·罗扎诺夫所著文集▪刘欢演唱歌曲全部展开收起收藏查看我的收藏0有用+1已投票0落叶（修睦创作五律）编辑锁定这是一首以落叶为描写对象的咏物诗。首联通过视觉描写展现了落叶翻飞的情景。中文名落叶作 者修睦朝 代唐体 裁五言律诗目录1基本内容2作者简介3鉴赏落叶基本内容编辑作者：修睦（唐） 体裁：五言律诗雨过闲田地，重重落叶红。翻思向春日，肯信有秋风。几处随流水，河边乱暮空。只应松自立，而不与君同。收录于《全唐诗：卷849—24》落叶作者简介编辑修睦：中国晚唐诗人，（约公元？年至九一八年），修睦的俗姓、里居、生年均不详，卒于梁太祖贞明四年。光化中（公元八九九年左右）为洪州僧正。与贯休、处默栖隐为诗友。后死于维杨朱瑾之难。修睦著有《处东林集一卷》，《文献通考》传于世。今《全唐诗》收其诗19首。落叶鉴赏编辑一场秋雨过后，庄稼已经收割了，闲置着的田地显得格外空旷，只见深红色的落叶脱离树干，层层叠叠地在半空里飞舞。颔联以拟人化的手法描写落叶的心理活动，落叶思绪翻飞，一心向往着春日，哪里肯相信自己在凭借秋风而飞舞呢。颈联描写落叶飘零的动态情景——有的翻飞着随流水而去，有的在暮色苍茫的河边盲目地飘荡。尾联直抒胸臆，说自己要像青松那样傲然挺立，四季常青，而不做落叶，随风飘荡，任意东西。 “落叶”是古诗中常常吟咏的意象。杜甫《登高》中“无边落木萧萧下，不尽长江滚滚来”，是流传千古的名句。而修睦的《落叶》托物寄思，表达了对落叶的感慨和思考。开篇从“雨过”着笔，转向“重重落叶”，以“重重”言落叶之多，给人以“无边萧萧下”的强烈感受，“红”，突出其色彩之艳丽。但在秋雨潇潇，秋风渐紧的背景下，万山红遍、层林尽染的木叶，其命运令人担忧。是为实写。颔联从眼前景，转向写“虚”，回想春日之际，绿叶吐翠，葱茏蓬勃，那时哪里想到会有秋风会降临，让叶子飘零，惹人伤怀，由实而虚，有转折，有对比，笔法腾挪，拓宽了描写的视野，引人遐想。颈联继续回到写落叶，落叶或随流水而逝，或在暮色苍茫中在河边的上空飘零，一个“乱”字耐人寻味秋风中“乱”舞于空中的落叶，岂能不让人心情也“乱”，世事变迁，人生无常，有时和“落叶”何异， 尾联诗人再次转折，将“落叶”和“松”对比，落叶飘零，而青松挺且直，面对秋风甚至寒冬，而依然翠绿如常。 诗歌写物图貌，用笔灵活多变一、三两联从旁观者的视角写秋雨之后的落叶，为实写，第二联从“落叶”的视角着笔，有浓郁的主观色彩， “翻思”、“肯信”及“只应”二句的议论抒情，均为虚笔视角、笔法的变化，使诗歌变化多姿，增强了诗歌的艺术魅力，值得借鉴。词条标签：诗词，文学作品，书籍，中国文学图集落叶图册V百科往期回顾词条统计浏览次数：次编辑次数：16次历史版本最近更新：魔道仙灵（2018-02-28）1基本内容2作者简介3鉴赏猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享