超级大国_百度百科
https://baike.baidu.com/item/%E8%B6%85%E7%BA%A7%E5%A4%A7%E5%9B%BD/1975636
5天前 - 
超级大国_百度百科收藏查看我的收藏0有用+1已投票0[chāo jí dà guó] 超级大国编辑锁定超级大国指极端强大的国家，特指当世界在政治上划分为支配国和被支配国的时代的一个或极少几个支配国家。此词于1923年在西方首次出现，20世纪70年代以来在国际上广泛使用。超级大国的特点是其经济力量和军事力量远远超过其他任何国家，并以其强大的军事实力和经济实力，有能力直接或者间接对别国进行政治或者经济进行干预甚至动用武力而达到其利益最大化，谋求世界霸权。大英帝国在经历一战和二战后国力被严重受损加上全球民族主义运动的兴起逐渐走向解体，地位又被崛起的美国和苏联取代，美苏进行了将近半个世纪的冷战，美苏对抗形式主要体现在军备竞赛，政治输出，代理人战争直到苏联解体。冷战中美国推行石油美元后来衍生出全球金融霸权，现如今的美国被特指为全球唯一的超级大国。但现今也出现了潜在超级大国（分别为中华人民共和国、俄罗斯联邦、巴西联邦共和国、欧洲联盟，印度共和国），这些国家在经济，军事，文化，综合能力相对于大部分国家比较突出，具有成为超级大国的潜力。冷战结束后形成了美国金融霸权和军事霸权的双霸权体系，中国要想在潜在超级大国中脱颖而出，必须要应对金融和军事两方面的挑战，所以还有很长的路要走。中文名超级大国外文名Superpower词语起源1930年衡量指标国际影响力、综合国力代 表美国（现今）、苏联（解体前）潜在超级大国中国、俄罗斯、巴西、欧盟、印度最早超级大国古代中国、西班牙帝国、大英帝国目录1词语来源2大英帝国3苏联和美国4制定标准▪普遍接受▪文化因素▪地理因素▪经济金融▪人口因素▪军事因素▪意识形态▪科技因素5当前世界格局6超级大国美国▪政治因素▪经济因素▪军事因素7地理因素▪人口因素▪太空科技▪文化因素8潜在超级大国▪中国▪俄罗斯▪巴西▪印度超级大国词语来源编辑根据《牛津英语词典》，“超级大国（superpower）”这个术语最早于1930年见诸文字。英语中的这个术语来源于较早的“powers”（即“列强”）和“great power”（即“大国”）。在欧洲的政治外交领域，从1815年开始各国普遍认同达到“大国”或“列强”地位的国家，在国际事务中有较特殊的权利和义务，例如在多边战争和谈判中大国担当主持和调停的责任。二十世纪初年，国际政治学者开始意识到大国中有极少数的国家，由於其综合国力和国际影响力特别大，而具备了大幅超出其他大国的左右世界事务的能力。第二次世界大战很清楚的展现了这个形势：同盟国和轴心囯两大阵营各有极少数的大国担当核心领导的角色。因此，在同盟国胜利在望的1944年，美国外交政策教授威廉·T·R·福克斯（英语：William T.R. Fox）发表了《超级大国：美国、英国、苏联——她们对和平的责任》（英语：The Superpowers: The United States, Britain and the Soviet Union—Their Responsibility for Peace）一书，描绘了超级大国的全球投射力。[2]後来，此书被认为确立了现代地缘政治上的“超级大国：概念。如同福克斯所预见的一样，二战结束後的世界格局变成了一个三级化的形势：虽然由战胜国主导建立的联合国强调正式废除列强制度、各国平等，但又在安理会设立了等同於大国或列强地位的常任理事国。而同时，1945年的世界形势很明显形成三个远比其他国家强大的三个超级大国：大英帝国：世界历史上统治势力最广、辖区人口最多的帝国演变而来，并能在全球投射其军事力量，还通过英联邦对加拿大、澳大利亚等其他大国具有相当影响力，和美国分享全球的制海权。美国：世界版图第四大国、世界经济第一大国，并能在全球相当大部分地区投射其军事力量，在全球对其盟友都具有相当影响力，和大英帝国分享全球的制海权。苏联：世界版图第一大国，军事投射力横跨欧亚大陆，在东欧和东亚具有相当影响力。但是这个三个超级大国的形势并未保持很久：大英帝国在战前就已开始转型，加拿大等重要领土在20、30年代就已取得独立地位，并开始偏向美国。二战初期英帝国部队在亚洲战场的失利，以及二战对英国经济的重创使得英国在全球，特别是亚太地区的影响力大不如前，例如一直不愿接受主权独立的澳大利亚已在1942年接受独立自治领地位。对英国影响力的打击加速了从战前就开始的大英帝国的肢解过程。不久後，随着印度和其他殖民地的独立，再加上英国本土经济政策失败，英国从50年代开始逐渐失去了超级大国地位。特别是第二次中东战争以後，英国意识到它已经不能在政治、军事、经济上与苏联和美国竞争而维持一个均等的地位，除非英国要以牺牲自己重建的努力为代价。在苏伊士运河事件中，即使英国拉上法国、以色列来一起配合行动，也是枉然。此后英国决定将其全球军事部署退防至苏伊士运河以西，放弃在全球其他地区单方面出兵干涉的能力。这一政策变化至少在军事上为英国的超级大国地位划上了句号。与此同时，由於二战中，绝大部分的战斗都没有在美国本土上进行，因此，十分幸运地，美国的工业没有遭受到像深深烙在欧洲和亚洲国家身上的那样毁灭性的打击，它也没有巨大的人员伤亡。而且在战争期间，美国建立起了一个强大的工业和技术体系，这为它的军事力量迅速登上全球舞台上最显眼的位置奠定了基础。战后，几乎所有的欧洲国家都与美国或苏联之中的一者结盟。尽管国际上存在着建立起一套多国的联合司法体制（如联合国）的尝试，但是事态越来越明晰：美国和苏联就是在初露头角的冷战中占全球统治地位的两个政治和经济力量。不过人们对战后的世界应该是如何却有很大的分歧。这在北大西洋公约和华沙条约的签订所形成的两大军事联盟上有所体现。这种种现象都表明美苏将在即将出现的两极世界，而不是战前的多极世界裏面扮演重要的角色。不知道是否对这种世界格局的反应，一些国家，如英国、法国和中国，都纷纷做起包括研制核武器在内的各种努力，来保证自己独立的「强权」地位，以及能够在国际舞台上扮演一个「世界性的角色」。多数人认为，冷战时期，全世界都在围着美苏两个国家，或者说，资本主义阵营和社会主义阵营两大集团而转动。这甚至成为一条「公理」。不过在冷战过后的日子裏，这个「公理」被一些学者提出挑战。他们认为，真正意义上的两极世界的存在只能建立于忽略掉所有在这一时间爆发的各种各样的不受任一所谓的超级大国影响的运动和冲突。加之，超级大国之间的冲突，很多情况下都是间接发生的。这些冲突，往往都是远比单纯的冷战对手之间的问题来的棘手。在1991年苏联解体后，「超级强国」（Hyperpower）又译特级大国这一术语被用来形容美国所处的冷战后仅存的超级大国的地位。这个词汇，是由时任法国外交部长的于贝尔·韦德里纳提出的。塞缪尔·菲利普斯·亨廷顿，他因为赞同世界向多极化的力量均衡而排斥这种理论。在实践上，也有人尝试把超级大国这个概念延伸，回溯到历史中去。例如，一些人认为波斯帝国（阿契美尼德王朝）、帝制时代的中国（由秦朝到清朝、蒙古帝国、古罗马（罗马帝国）、大英帝国，甚至亚历山大帝国都是超级大国的例子，但也有人质疑这种说法。超级大国大英帝国编辑历史上有过三个超级大国：大英帝国（虽然冷战开始时就已经失去地位，转而投靠美国）、原苏联和美国。这三个国家，幅员辽阔，有着强大的军事实力。两次世界大战以后,英国实力严重削弱,再也无力维持庞大的殖民帝国体系,因而导致大英帝国逐步解体,而随之建立的英联邦，实际是由一群独立主权国家形成的松散邦联，不具备单一主权国家性质。昔日的日不落帝国所能控制的仅限于英伦三岛及部分海外领地，无力与二战后崛起的美苏叫板，自然就被排除在超级大国之外。大英帝国国旗超级大国苏联和美国编辑苏联和美国与1947年开始了冷战。它们的实力更多体现在强大的军力上。在冷战期间，他们不断充实自己的核武库，在不能保证能将对方摧毁的情况下，双方都不敢轻举妄动，他们其中的任何一国都能轻松地摧毁人类文明。正是由于这两个超级大国的对峙，在冷战期间世界处于两极分化状态，任何国家都要看原苏联和美国的脸色，因为他们的实力是足以摧毁人类文明的。由于苏联的解体，相当长一段时期内只剩下美国一个能够被称为超级大国的国家。尽管俄罗斯继承了苏联70%的军事实力，可是也失去了当年苏联的雄风。冷战以后的世界，由于苏联解体，迅速成为一个单极世界，美国成为世界上唯一的超级大国，拥有最强的经济及军事力量。一些分析家认为霸权稳定论解释了当代国际关系的演化。霸权力量倾向过度扩张其势力，而新的竞争对手会日渐强大，最后取代或制衡减弱的霸权力量。有人认为这正在发生，因为大量军费开支在长期会令美国衰落。其他强国则可能因此受惠，最后取代美国的领导地位。冷战时期昔日的超级大国苏联超级大国制定标准编辑超级大国普遍接受关于超级大国的标准，没有一个清晰确切的定义，不同的资料来源会有不同的说法。因此下列的这些评判标准可能并不能认为是与成为超级大国有联系的普遍接受的因素。超级大国文化因素该国必须有很强的文化融合性，适合各个文明的生存与发展，具备影响世界文化的能力和规模水平。超级大国地理因素这个国家要控制有广阔的陆地或者海域。广袤的土地令一个国家可以通过采矿和种植粮食等，实现自给自足。这是一个很重要的因素，一个具有辽阔战略纵深的国家，它的军队能够在地面核战或传统意义上的陆地战争中从容的撤退、重组从而反击，同时，辽阔的疆域可以让一个国家方便的部署长程雷达、导弹发射井。一个国家国土小而缺乏战略纵深，即使再富有，在军事层面上也是非常脆弱的。超级大国经济金融出众的经济实力是超级大国的必备实力。首先它要享有原料优势，此外，国内市场的大小和生产力也是一个指标。在世界贸易和全球金融市场中处于领先地位，也是必不可少的。同时，它还应该具有改革的活力，以及具有积累资本的能力。超级大国人口因素超级大国应该有大量已受教育的公民、高度发展的基础设施、高度的文化和经济能力使附近地区在其直接控制之下。超级大国军事因素超凡的军事能力，相对无懈可击、有能力阻止或有能力造成巨大破坏，并且拥有镇压及影响全球的统一军事力量。超级大国意识形态拥有一个强大的政治制度，具备世界重大事物的表决权，能够动用大量资源去实现全球政治目标或带来强大的意识形态影响。超级大国科技因素拥有强大的科技实力和科技创新能力，能够引领世界科技发展潮流。超级大国当前世界格局编辑苏联解体至今美国实力仍然超强，不过由于多年政治决策出现偏差 所以国力相对有所下降。自2001年911事件发生之后美国先后发动了阿富汗战争和伊拉克战争并深陷战争泥潭多年，2015年美国国会给出的报告是：截止当时，阿富汗战争一共花费了6856亿美元；伊拉克战争花费了8146亿美元，两项合计达到了惊人的1.5万亿美元，可见两场战争严重消耗其国力。金融方面2007发生严重次贷危机，2008年雷曼兄弟申请破产保护，美国金融危机爆发并引起全球经济动荡。国际金融危机的爆发使美国政府赤字大幅度上升，举债度日成为家常便饭，美国国债纪录屡创新高，尤其是金融危机爆发以来的最近几年，美国债务的增长速度更是快得惊人，至2017年美国财政赤字已高达20.4万亿美元，严重拖累其经济，由于美国债务危机导致多次出现美国政府关门危机。近些年不断提高债务上限度过危机。军事上的失误和经济危机的爆发迫使美国在全球收缩，由于中国崛起使美国重新审视竞争对手，并在2012年推出其亚太再平衡战略，并严重破坏了地区的和平稳定，2012年日本将钓鱼岛国有化使中日关系急剧下降，南海方面菲律宾的南海仲裁案，半岛方面萨德入韩等事件背后都有域外大国的影子。由于中国崛起是全面的，所以在经济开花的同时军事上也不断的取得发展，经济方面如亚投行的建立，一带一路的推行，中国在世界范围内的影响力也不断提高，美国在围堵中国方面越显力不从心。自美国重返亚太，在中东战略收缩，俄罗斯在乌克兰危机的强势应对，积极参与中东事务。俄罗斯出兵叙利亚，打击恐怖主义。由于土耳其政变使土俄关系迅速走近，俄罗斯不断填补美国的战略缺口。由于多年的失误策略使美国在全球呈现相对衰落的态势。美国一超独大的单《超级大国的秘密决战》极格局明显弱化，大国综合实力结构正向两极化发展。中美综合实力差距缩小，同时两国与其他大国的实力差距在扩大。而未来十年，美中与其他大国的经济规模差距都将是拉大趋势。只有美国和中国的国防开支能维持在千亿美元水平之上，其他国家都难以达到千亿水平。因此从物质实力角度分析，一超多强的实力格局开始向“两超多强”演变，多极化的潜在可能性越来越小。国际组织管理世界事务的能力下降。国际组织是仅次于国家的第二重要行为体。二战结束后的国际组织，基本上都遵行了领导成员终身制的原则，即无论国家实力对比发生什么变化，国际组织的领导成员不改变。联合国安理会常任理事国成员不变，世界银行总裁只由美国人担任，国际货币基金组织总干事只由欧洲人担任。在大国实力结构发生变化的条件下，领导者终身制造成国际组织领导国的责权不平衡。领导国没有能力提供领导，有能力的国家不承担领导责任，从而使国际组织无力为维护国际秩序和促进国际合作提供领导力量。冷战时期，安理会常任理事国使用否决权的频率高于冷战之后。从一极格局向两极格局转变以后，联合国否决权使用的频率会上升。超级大国超级大国美国编辑冷战以后的世界，被认为是一个单极世界，由于苏联解体， 超级强大的美国成为世界上唯一的超级大国，拥有超级强大的经济及军事力量。然而，苏联解体后的俄罗斯继承了绝大部分实力，也保持一些超级大国的特质，例如它仍拥有大量核武器，其数量仅次于美国，又是世界上领土最辽阔的国家，拥有丰富战略资源，并有发展军事和太空科技的能力，不过由于俄罗斯一直以来以重化工业为主，忽视轻工业和第三产业的发展。进入21世纪以后，伴随着国际油价持续走高，整个国家经济的发展更多的体现在对能源出口的依赖。受国际油价下跌和乌克兰危机影响被西方经济制裁，其经济近些年还未彻底摆脱困境。美国地图中华人民共和国随着改革开放后经济取得骄人的成绩后加大了对科研的投入，在一些领域取得了不俗的成绩如量子科技领域（量子卫星和量子计算机等），航空航天领域（大飞机运20的投产与玉兔号探索月球的成功）等。经济方面2017年经济总量达到82万亿人民币，但目前仍然有许多经济、社会、环境与政治等方面的不利因素有待克服。此外目前中国在联合国与世界上的影响力，还没有达到美国与过去苏联的程度。但是，其发展的速度，以及许多方面的不断进步，导致产生了中国在21世纪成为第二个超级大国的可能性。美国是当今唯一被公认拥有作为超级大国的条件的国家。因此，美国也被称为超级强国（hyperpower），但此论调颇受争议。　　超级大国政治因素●它支付联合国百分之二十二的经费，也是安理会常任理事国，对议案有否决权。●它在世界事务上得到其他国家的支持，并因地理和政治因素与他国形成同盟，如英国、以色列、日本、韩国、澳大利亚、加拿大等国。超级大国经济因素美国是世上最大的经济体，疆域辽阔，气候宜人，对外开放沿海大型港口地区众多，经济政策相当灵活，其经济长期保持中等至高等的增长率，比原来原来衰退原因主要是新型发展快的新兴经济体国家们，工业科技的竞争，使得美国优势不如原来。吸引众多跨国公司与金融机构在国内设立总部；拥有全球最大的资本市场；拥有发达的农业与消费市场，虽然依赖石油的进口；对国际货币基金组织和世界银行等国际金融机构有巨大影响力。美元是世界上最有影响力的储备货币和可兑换货币。拥有优质、发展良好的基础建设；在众多行业占领先位置，如新材料、电子与电信、资讯科技、航空与航天、能源、纳米科技、生物科技、医学、计算生物学、化学工程与软件；超级大国军事因素美国军费为全球第一，是第二至第十五名国家军费的总和。美国拥有世上最多核武军备；美国拥有世上最先进的军事科技与军备，并在世界多国设有常驻军，随时可以到任何地方执行任务。超级大国地理因素编辑美国是世上以领土面积计为第四大的国家美国国土（包括阿拉斯加和夏威夷两个飞地州）跨越寒、温、热三带，气候资源丰富；而且绝大部分处于适宜人类生存的温带，是世界上可耕地面积最大的国家之一。美国地缘政治环境在当今大国中最为有利：美国本土东临大西洋，西临太平洋，使欧亚大陆上的大国均难以正面入侵，美国国土很大很大，气候不错，沿海很大型港口加上大型港口合起来多超级大国人口因素美国是世上人口第三多的国家，也是全球人口最多的发达国家，拥有三亿多人口，约占全球人口百分之五，虽然近来人口增长变慢；但还是人口结构最为合理的发达国家。根据联合国的数据，它拥有颇高的人类发展指数。超级大国太空科技美国一直在研究与发展太空科技，继续发展太空飞机，并在计划让奥赖恩探索月球与火星。美国是建立国际太空站的主要国家之一。从2004年1月开始，美国的两部火星探测漫游者在探索火星的表面。在新材料、电子与电信、资讯科技、航空与航天、能源、纳米科技、生物科技、医学、计算生物学、化学工程与软件等领域具有明显优势。超级大国文化因素美国人才教育队伍和教育方法都是世界顶级水平。超级大国潜在超级大国编辑很多传媒报道指出，中国、俄罗斯与印度都有成为超级大国的潜力，而国民自由度高奉行自由主义的欧盟从发展来讲可以形成一种与时下唯一超级大国美国结盟的“超级力量”而非“超级大国”，与此相同的“超级力量”有资本主义同盟北约。超级大国中国中华人民共和国位于亚欧大陆东部，太平洋西岸，是工人阶级领导的、以工农联盟为基础的人民民主专政的社会主义国家。1949年（己丑年）10月1日成立，以五星红旗为国旗，《义勇军进行曲》为国歌，国徽内容包括国旗、天安门、齿轮和麦稻穗，首都北京，省级行政区划为4个直辖市，23个省，5个自治区，2个特别行政区，是一个由56个民族构成的统一多民族国家，其中汉族占总人口的91.51%。中国陆地面积约960万平方公里，大陆海岸线1.8万多千米，岛屿岸线1.4万多千米，内海和边海的水域面积约470多万平方千米。海域分布有大小岛屿7600多个，其中台湾岛最大，面积35798平方千米。同14国接壤，与六国海上相邻。中国是四大文明古国之一，有着悠久的历史文化。是世界国土面积第三大的国家，世界第一大人口国家，与美、英、法、俄并为联合国安理会五大常任理事国。中国也是世界第二大经济体，世界第一贸易大国，世界第一大外汇储备国，世界第一大钢铁生产国和世界第一大农业国，世界第一大粮食总产量国以及世界上经济成长最快的国家之一。第二大吸引外资国，还是世界许多国际组织的重要成员，被认为是潜在超级大国之一。中华人民共和国拥有最丰富的世界文化遗产和自然人文景点，是世界旅游大国之一。而中国的人均国家生产总值仍未达到发达国家水平，这也是中国目前最大的短板。中华人民共和国国旗超级大国俄罗斯俄罗斯联邦（俄语：Российская Федерация 简称：РФ 英语：Russian Federation，中文简称：俄罗斯），是由22个自治共和国、46个州、9个边疆区、4个自治区、1个自治州、3个联邦直辖市组成的联邦共和立宪制国家。国旗为白、蓝、红三色旗。国徽主体为双头鹰图案。俄罗斯位于欧亚大陆北部，地跨欧亚两大洲，国土面积为17,075,400平方公里，是世界上面积最大的国家。除位于欧亚大陆的本土外，还拥有北冰洋内的众多岛屿，以及远东的库页岛和与日本存在争议的南千岛群岛（日本称：北方四岛）等岛屿。公元9世纪，在建立以基辅为中心的古罗斯国家过程中，逐步形成了俄罗斯人的祖先古罗斯部族人（北欧维京人），并成为此后国家名称。到冷战期间，苏联成为与美国并驾齐驱的“超级大国”。1991年12月25日苏联解体后，最大加盟国俄罗斯联邦正式独立，继承了苏联的绝大部分军事力量，军事实力居世界第二，并且拥有世上最大的核武器库。在“一超多强”的国际体系中，俄罗斯是具有重要影响力的世界强国，其科技实力雄厚，特别是航空航天技术，位居世界前列。俄罗斯还是联合国安全理事会五大常任理事国之一，对安理会议案拥有一票否决权。除此以外，俄罗斯还是五个金砖国家之一。但苏联解体后，俄罗斯地区经济就遭受了重创，严重的经济问题成为了俄罗斯复兴超级大国梦的最大问题。　　俄罗斯国旗超级大国巴西巴西即巴西联邦共和国，是南美洲最大的国家，享有足球王国的美誉，也是2014年世界杯的举办国，人口居世界第五，面积居世界第五。与乌拉圭、阿根廷、巴拉圭、玻利维亚、秘鲁、哥伦比亚、委内瑞拉、圭亚那、苏里南、法属圭亚那接壤。巴西拥有辽阔的农田和广袤的雨林，国名源于巴西红木。得益于丰厚的自然资源和充足的劳动力，巴西的国内生产总值位居南美洲第一，为世界第七大经济体。由于历史上曾为葡萄牙的殖民地，1822年9月7日宣布独立。巴西的官方语言为葡萄牙语，但由于与葡萄牙相距甚远，经济与文化交流不那么频繁，所以导致了巴西形成了其独特的葡萄牙语口音以及拼写，自成一派。足球是巴西人文化生活的主流运动。巴西是金砖国家之一，也是南美洲国家联盟成员。巴西也是里约集团创始国之一，南方共同市场、20国集团成员国，不结盟运动观察员。巴西拥有丰富的自然资源和雄厚完整的工业基础；为全球新兴经济体，也是全球发展最快的国家之一，是重要的发展中国家之一。而今天，巴西民主体制巩固，经济持续增长，社会贫富差距缩小，国家综合实力大大增强，国际地位显著的提高，成就令全球瞩目。在全球上，巴西也正在发挥着越来越重大的影响力。巴西的文化具有多重民族的特性，巴西作为一个民族大融炉，有来自欧洲、非洲、亚洲等地区的移民。巴西经济在上世纪六十年代遭受严重损失后，在2016年里约奥运会的影响下，重新复苏，但是贫富差距仍是巴西最大的问题。　　巴西国旗超级大国印度印度，是印度共和国（Republic of India)的简称，位于亚洲南部，是南亚次大陆最大的国家，大部分位于北纬10度至30度之间。位于低纬度，大部分位于热带和亚热带。与孟加拉国、缅甸、中国、不丹、尼泊尔和巴基斯坦等国家接壤，和马尔代夫隔海相望。英联邦成员国。印度具有绚丽的多样性和丰富的文化遗产和旅游资源。印度是世界上发展最快的国家之一，但也是个社会财富分配极度不平衡的发展中国家，种族等级制度问题较为严重。印度在软件业出口方面表现突出，金融，研究，技术服务等行业也有快速发展。印度是当今金砖国家之一，农业由严重缺粮到基本自给，工业形成较为完整的体系，自给能力较强。印度在梵文中有月亮的含义，是美好的事物的通称。印度已经成为软件业出口的霸主，金融、研究、技术服务等等也即将成为全球重要出口国。印度国旗词条标签：经济，社会，文化图集超级大国图册V百科往期回顾词条统计浏览次数：次编辑次数：255次历史版本最近更新：晨轩心雨（2018-12-15）1词语来源2大英帝国3苏联和美国4制定标准4.1普遍接受4.2文化因素4.3地理因素4.4经济金融4.5人口因素4.6军事因素4.7意识形态4.8科技因素5当前世界格局6超级大国美国6.1政治因素6.2经济因素6.3军事因素7地理因素7.1人口因素7.2太空科技7.3文化因素8潜在超级大国8.1中国8.2俄罗斯8.3巴西8.4印度猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享