喜欢(社会心理学内容)_百度百科
https://baike.baidu.com/item/%E5%96%9C%E6%AC%A2/2649172
7天前 - 
喜欢（社会心理学内容）_百度百科▪汉语词语▪林佑威演唱歌曲▪丁薇演唱歌曲▪赵咏华演唱歌曲▪徐一鸣演唱歌曲▪卢小娟演唱歌曲▪胡杨林歌曲▪古巨基演唱歌曲▪社会心理学内容▪防弹少年团演唱歌曲▪金钟铉演唱歌曲▪2003年甲子蕙国语专辑▪张悬演唱歌曲▪湖泊乐队演唱歌曲▪黄嘉千演唱歌曲▪赵奕欢演唱歌曲▪黄湘怡演唱的歌曲▪周子琰演唱歌曲▪郑秀文演唱歌曲▪李心洁演唱歌曲▪刘惜君演唱歌曲▪景行著言情小说▪阿肆演唱歌曲▪弦子演唱歌曲▪糖芯演唱的歌曲▪赵鑫演唱歌曲全部展开收起收藏查看我的收藏0有用+1已投票0喜欢（社会心理学内容）编辑锁定喜欢和爱不同，包括的范围相当之广，喜欢可以包括欣赏、爱情、喜爱、怜爱、仰慕、敬佩等多种意义，但通常是指爱情方面的。中文名喜欢外文名like; love; enjoy; be fond of; 目录1因素▪相似性▪互补▪外貌吸引力▪人格品质▪熟悉性和邻近性2各种语言喜欢因素编辑喜欢是一种由内向外的，非迫切需要的，在维持自身生存之外的得到与占有。更多的是得到情感上的满足。喜欢是中等强度的人际吸引形式，也是人际吸引的一般形式。喜欢与爱有着一定的区别与联系。喜欢是好感的升华，不同种类的好感对应着不同种类的喜欢，它是爱的基础。社会心里学家通过大量的研究概括出影响喜欢的一些重要因素：喜欢相似性人们喜欢那些和自己相似的人。相似性包括：1．信念、价值观及人格特征的相似。2．吸引力的相似。3．社会地位的相似。4．年龄的相似。实际的相似性是重要的，但更重要的是双方感知到的相似性。喜欢互补互补对于喜欢也是重要的，可视为相似性的特殊形式。有三种互补：1．需要的互补。2．社会角色的互补。3．人格某些特征的互补，如内向与外向。当双方的需要、角色及人格特征呈互补关系时，所产生的吸引力是很强的。喜欢外貌吸引力容貌、体态、服饰、举止、风度等个人外在因素在形成人际情感中的作用往往是很大的。外貌美容易造成一种好的第一印象，人们容易以貌取人。外貌美能产生光环作用，即倾向认为外貌美的人也具有其他的优秀品质，虽然实际上未必如此。喜欢人格品质美国学者安德森研究厂影响人际关系的人格品质。下表是其主要结果。可以看出，排在序列最前面、喜爱程度最高的六个人格品质是：真诚、诚实、理解、忠诚、真实、可信，它们或多或少、直接或间接同真诚有关；排在系列最后受喜爱水平最低的几个品质如说谎、假装、不老实等也都与真诚有关。安德森认为，真诚受人欢迎，不真诚则令人厌恶。喜欢熟悉性和邻近性熟悉能增加喜欢的程度。邻近性指的是，如果其他条件大体相当，个体喜欢邻近的人。熟悉性和邻近性二者均。与人们之间的交往频率有关，处于物理空间距离较近的人们，见面机会较多，容易产生吸引力，使他们的心理空间距离拉近。常常见面容易彼此了解，因而相互喜欢，但是交往频率与喜欢程度的关系呈倒U型曲线，即过低与过高的交往频率条件使彼此喜欢的程度都不高，而中等交往频率条件下，彼此喜欢程度较高喜欢各种语言编辑中国：我爱你英 语：I love you法 语：Je t’aime，Je t’adore德 语：Ich liebe dich希 腊 语：S’agapo犹 太 语：Ani ohev otach(male or famale)，Ani ohevet otcha (male or famale)匈 牙 利：Szeretlek爱 尔 兰：taim i’ngra leat爱 沙 尼 亚：Mina armastan sind芬 兰：Min rakastan sinua比 利 时佛兰芒语：IK zie u graag意 大 利 语：ti amo，ti vogliobene拉 丁 语：Te amo，Vos amo拉 托 维 亚：Es tevi Milu里 斯 本：lingo gramo-te bue’，chavalinha立 陶 宛：Tave Myliu马 其 顿：Te sakam马 尔 它：Inhobbok波 兰：Kocham Cie，Ja cie kocham葡 萄 牙：Eu amo-te罗 马 尼 亚：Te iu besc，Te Ador荷 兰：IK hou van jou捷 克：Miluji te丹 麦：Jeg elsker dig阿 尔 萨 斯：Ich hoan dich gear亚 美 尼 亚：Yes Kezi Seeroom yem巴 伐 利 亚：I mog di narrisch gern保 加 利 亚：ahs te obicham西 班 牙加泰隆语：T’estim克 罗 地 亚：Volim te阿 塞 疆 语：Men seni serivem孟 加 拉：Ami tomay bhalobashi缅 甸：chit pa de柬 埔 寨：Bong salang oun菲 律 宾：Mahal Kita，Iniibig Kita印 度 古 吉 拉 特 语：Hoon tane prem karun chuun北 印 度 语：main tumse pyar *n印 度 尼 西 亚：Saya cinta kamu日 本：爱してる朝 鲜：사랑해요爪 哇：aku tresno marang sliromu老 挝：Khoi huk chau马 来 语：saya Cinta Mu蒙 古 语：bi qima i daogaina或bi qima du daoratai尼 泊 尔：Ma tumilai maya garchu，Ma timilai man parauchu波 斯 语：Tora dost daram他 加 禄 语：Mahal kita南 非 语：Ek het jou lief Ek is lief vir jou加 纳：Me do wo埃塞俄比亚阿姆哈雷地区：Ene ewedechalu(for ladies)，Ene ewedehalwe(for men)阿拉伯语：Ana Ahebak(to a male)Arabic Ana ahebek(to a female)瑞士德语：Ich li b Dich克里奥尔语：Mon *u豪 萨 语：Ina sonki肯尼亚班图语：Nigwedete马达加斯加语：tia*印度阿萨姆邦语：Moi tomak bhal pau南亚泰米尔语：Tamil n’an unnaik kathalikkinren印度泰卢固语：Neenu ninnu pra’mistu’nnanu泰 国：Ch’an Rak Khun乌尔都语：Mein tumhay pyar karti hun(woman to man)，Mein tumhay pyar karta hun(man to woman)越南：Em ye’u anh(woman to man)Anh ye’u em(man to woman)新西兰毛里语：*ahai爱斯基摩：Nagligivaget格陵兰岛：Asavakit冰岛：e’g elska tig阿尔巴尼亚：T Dua Shume俄语：Я люблю тебя塞尔维亚：Volim Te斯洛文尼亚语：Ljubim te西班牙：Te amo，Tequiero瑞典：Jag lskar dig土耳其：Seni seviyorum乌克兰：ja vas kokhaju威尔士：Rwy’n dy garu di亚述语：ana bayanoo* male高加索切尔克斯语：wise cas解读词条背后的知识第一心理心理领域作者心理学家：有两种方法，可以让一个人快速喜欢上你有没有这样的经历，当你喜欢上一个人的时候，内心非常焦灼，满怀各种期待，不断幻想与对方的未来，甚至你们老去的那一天。可是，当你正面遇到对方，却又不知道如何与对方交流，如何进一步促进感情。于是，你选择暗恋，暗恋对人来说，除了有一点幻想的喜悦，更多的是折磨，让人度日如年。长期处...2018-08-1182第一心理心理领域作者总感觉身边的人都不喜欢自己，属于一种正常的心理生活中，我们经常会面临一种沮丧的心境，觉得没有人喜欢自己。之所以会出现这种心境，是因为我们已然成人，我们必然会经历一些沮丧的时刻，也必然会收获一些“不纯粹的爱”。这些原因导致了我们会在某一瞬间觉得“没有人喜欢我”。心理学家认为，偶尔出现这种心理是正常的，主要原因有三点。原...2018-10-2627第一心理心理领域作者心理分析：害怕接近自己喜欢的人属于一种正常的心理！学生时代很喜欢同年级的某位同学，Ta自信、率性又充满活力，简直就是完美的存在，可直到毕业，我都没和TA有过任何正面接触，或许在TA的世界里都不曾有过关于我的痕迹。相信很多人都有过类似的经历，明明很喜欢一个人却不敢靠近，为什么会产生这样的心理状态呢？时隔多年回忆起那种心境，最...2018-05-3016第一心理心理领域作者如果一个男人有这五种表现，说明他打心底里放不下你心理学上认为，喜欢一个人，可以分为两个层次。第一个层次，只是满足于自身的需求，属于性欲望，这种喜欢非常容易产生，只要异性的外在形象符合自己的需求。第二个层次，真正的喜欢，不仅是为了自己，更多的是为了对方，让对方更好。不同性别的心理特征是不一样的，想要判断异性是否对自己感兴...2018-09-0710第一心理心理领域作者当一个女人打心底里喜欢上一个男人，会有这五种表现行为主义心理学家华生在其《比较心理学导论》中指出，由于男性和女性的思维方式存在明显差异，因此，男性通常不能够准确的感受到女性的真实想法，于是往往采取揣摩的方式。其实，无论是什么样的心理状态，都可以根据其行为进行推测。今天的文章将从心理学角度分析，当一个女人打心底里喜欢上一...2018-08-256词条标签：语言术语图集喜欢图册V百科往期回顾词条统计浏览次数：次编辑次数：37次历史版本最近更新：尔marble（2018-12-13）1因素1.1相似性1.2互补1.3外貌吸引力1.4人格品质1.5熟悉性和邻近性2各种语言猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享