中国结婚率逐年走低,经济发达地区尤甚
https://www.guancha.cn/society/2018_06_28_461779.shtml
2018年6月28日 - 
中国结婚率逐年走低，经济发达地区尤甚 中国结婚率逐年走低，经济发达地区尤甚分享到：2018-06-28 10:40:30字号：A-AA+来源：人民日报海外版关键字: 结婚结婚率婚姻老龄化 据人民日报海外版6月27日报道，中国结婚对数呈逐年下降趋势，上海、浙江、天津等经济较为发达地区结婚率普遍较低。专家分析认为，适婚人口数量下降、婚龄推迟、城市化进程加快都是结婚人数不断下降的原因。原文报道如下：“男大当婚、女大当嫁”，这一中国传统理念正悄然发生变化。民政部公布的一组数据显示，2018年第一季度全国的结婚人数301.7万对，同比下降5.7%，其中上海、浙江、天津等经济发达地区结婚率普遍较低。如果与5年前同期结婚人数的高位428.2万对相比，2018年一季度已经下降了29.54%。专家分析认为，适婚人口数量下降、婚龄推迟、城市化进程加快都是结婚人数不断下降的原因。结婚率逐年走低结，还是不结？民政部的统计显示，这一数据在不同地区有明显的差异。北上广等经济发达地区结婚率普遍较低，其中结婚率最低的5个省市分别是上海、浙江、天津、江西和山东，其结婚率分别为：0.45%、0.61%、0.61%、0.62%、0.63%。相比之下，结婚率最高的5个省份分别为贵州、安徽、西藏、青海、河南，结婚率均在0.91%以上，而这些地区人均GDP都相对较低。结婚率与经济发展水平呈现相反的走向。结婚率走低，年轻人怎么想？在北京从事审计工作的于贤表示，大城市节奏快，竞争激烈，“审计行业加班出差是常态，没有时间约会，也没有时间相亲”，恋爱都顾不上谈，怎么可能结婚？这反映了不少在城市打拼的年轻人面临的窘境。即使是有稳定恋情的年轻人，其中不少也表示不敢轻易“谈婚论嫁”。上海白领徐珊直言，“生活成本不断上升，结婚后又必然会考虑生子和育儿的支出”，从个人到家庭的转变并非易事。经济发达地区房价相对高昂，一定程度上也延缓了年轻人步入婚姻的步伐。于贤直言：“没有房子，丈母娘肯定不愿意，住在合租房里也有诸多不便。但是像北京这样的高房价，35岁前难以买得起。”此外，很多都市适婚青年表示“宁缺毋滥”，不着急结婚。在南京工作的陆子夫，有房有车有时间，但他仍表示“婚姻是一辈子的事情，还是要找到三观一致，能进行深层次沟通的人，年龄不是决定性因素”。北京大学社会学系教授陆杰华表示，随着经济社会的发展，代际间的婚育观念已经发生了很大的改变，对于很多“80后”“90后”而言，晚婚、不婚等现象越来越常见，社会包容度也在提高，婚姻不再是唯一的选择。有分析认为，在未来的一段时间内，受适婚年龄人口数量和结构变化的影响，结婚率仍可能持续走低。城市化进程是推手中国人民大学社会与人口学院院长翟振武教授表示，适婚人口数量下降，婚龄推迟和高速发展的城市化是自2013年以来我国结婚人数不断下降的主要原因。看出生率——我国人口出生率从1990年的21.06‰下降到1997年的16.75‰，之后出生率仍在持续走低。翟振武进一步说明：“自90年代起，出生人口数量不断下降，是如今结婚人数不断下降的最主要原因。这一变化既在意料之中，也与之前的预估相符。”看结婚年龄——婚龄推迟成为当前结婚人数下降的另一个重要原因。江苏省发布的婚姻大数据显示，近5年来，江苏人平均结婚年龄每年大约增长1岁。上海的数据显示，2010年上海市女性平均结婚年龄26.51岁，到了2014年达到28.14岁。这一变化在王洁的意料之中，在北京读博的她说：“班里的同学都二十七八岁了，除了两个工作后重回学校读书的同学，毕业前大家都没有结婚的打算。”翟振武分析，现在我国成年人口近一半会接受高等教育，进入硕士和博士阶段的学生数量也在逐年上升，相应的年轻人独立、工作和成家的年龄也会推后。早些年，年轻人到了二十三四岁，很多就结婚了。现在随着高等教育的普及，年轻人受教育的年限增加，可能本科毕业就已经23岁了，结婚的年龄必然会不断推后。相当一部分适婚年龄的人并没有结婚，也使得结婚人数偏低。分析人士表示，城市化进程的推进和不断发展的经济也在一定程度上影响了当代年轻人的婚姻选择。大量人口涌入城市，在带动经济发展的同时，也推高了生活成本，加剧了市场竞争。经济发展水平提高、结婚率反倒走低，这在全球都是一种趋势。鼓励婚育应受重视面对逐年下降的结婚人数，多位专家表示，这是国家经济社会发展的必然产物，社会应多尊重多元化、个性化的个人选择，予以年轻人更多选择空间。中南财经政法大学人口与健康研究中心主任石智雷认为，地区经济条件越好，对单身和个人生活方式的选择也越宽容，“发展水平越高，社会越多元化。不结婚、单身或者离婚，都是个人选择。”陆杰华认为，“80后”“90后”跟“60后”“70后”明显不同。“经济的发展带来收入增长，互联网提高信息化水平，更多年轻人看到了外面社会的变化，了解到世界的发展。对他们而言，结婚生子不再是必要的人生经历，而是个人选择的结果。”他认为对于随着社会发展出现的改变，人们应当转变思想，与时俱进，应对推迟结婚、事实婚姻、不婚等给予更多宽容。然而，相比5年前，结婚人数下降126.5万，这一变化仍值得政府层面关注。陆杰华说，在我国，结婚和生育密切相关，西方国家常见的未婚生育和事实婚姻等，在我国尚未得到承认。因此，结婚率降低会影响生育率和出生率，进而影响人口数量和结构，最终影响未来国家的经济发展。我国已经步入老龄化社会，2011年第六次人口普查数据显示，60岁及以上人口占总人口的13.26%，较2000年的第五次人口普查上升2.93个百分点，凸显我国老龄化加速的现状。结婚率和出生率的走低势必进一步加深老龄化社会的问题。专家建议，针对二者的紧密联系，国家应当重视该问题，认真研究、出台相应的政策，鼓励年轻人结婚生育。比如，可以适当延长婚假、产假，倡导人们平衡家庭和工作，从而促进结婚生育。此外，政府也应推出家庭友好的公共政策，比如以家庭为单位纳税的财政政策，降低家庭的税务负担；一线城市聚集了大量的优秀青年，但是高昂的房价让很多人难以在年轻时开始独立的家庭生活，因此稳定房价、为大家庭提供廉租房等措施将能缓解部分压力。标签 结婚原标题：结，还是不结？这是个问题 责任编辑:谷智轩最后更新: 2018-06-28 11:40:07 观察者头条美国起诉中国公民“网络窃密”，有什么新鲜的？美以“网络窃密”为由起诉两名中国人 外交部回应马蒂斯辞职如何评价中国改开40周年？普京这样说 小编最近文章这是用“美图秀秀”来修复文物？西班牙官员大怒2018-06-27美国白人女子当街辱骂墨西哥裔，听着有点耳熟啊…2018-06-26被美国指与毒贩有染 墨西哥队长连喝水都难2018-06-25中国结婚对数5年下降近30%2018-06-28基层干部呼吁：不能不分青红皂白地追责免职2018-06-28 相关推荐政府公共平台变追星阵地？@萧县发布 道歉2018-06-28 11:06喷个香水“吓”得高铁都停了2018-06-28 11:00中国雷人秀起底公司炒房：3582家上市公司1656家持投资性房产2018-06-28 10:27中国房市基层干部呼吁：不能不分青红皂白地追责免职2018-06-28 09:41万吨危废品倾倒长江 牵出非法“产业链”2018-06-28 08:57消防员劝3小时救欲轻生女子 围观者又添乱2018-06-27 21:55中宣部等发通知：治理影视行业“阴阳合同”等问题2018-06-27 21:29依法治国保安拦未带证学生进校 班主任带20余人群殴2018-06-27 20:21武汉面馆杀人案凶手一审被判死缓2018-06-27 18:00依法治国1.23吨豹骨交易震惊网络 宜宾数学教师竟是“最大卖家”2018-06-27 17:12医学乘客手机遗落出租车 司机竟玩起了“帮忙代捡”2018-06-27 14:50国家级贫困县的毒品攻防战2018-06-27 14:14禁毒战争“我家屋外有只猴”2018-06-27 13:48宜春市民建议主动放弃养老金、否则驱逐 官方回应2018-06-27 13:42养老与社保“教科书式老赖”被判8个月 当庭称将上诉2018-06-27 12:02男子申请经适房被拒 一查个税惊呆了2018-06-27 11:00这条隧道有多不寻常？工人还要穿防弹衣2018-06-27 09:47超级工程7月起取消国内高等教育学位认证费2018-06-27 09:20督察组批宁夏发改委是“甩手掌柜”：世界之最在赚污染钱2018-06-27 08:54绿水青山就是金山银山 这个自称“地铁老大”的行乞人员如此嚣张2018-06-27 08:16愤怒的中国人 搜索 美以“网络窃密”为由起诉两名中国人 外交部回应评论 250马蒂斯辞职评论 216如何评价中国改开40周年？普京这样说评论 163第三个加拿大人被抓，原因知道了评论 225美联储执意加息，三大股指掉头大跌评论 205 美以“网络窃密”为由起诉两名中国人 外交部回应美媒高呼特朗普赢了，但俄国人看得很清楚高通再下一城！德国将禁售部分iPhone在梵蒂冈刚拍完这张照片 就被捕了紧随中国，印不顾西方压力支持缅甸大乌龙，原来是放假法国副市长向圣诞老人索要…中国人都有的吧！移民问题谈不拢 比利时首相：内阁集体辞职“法国是欧洲病夫！还拖累我们”特朗普第二轮农业补贴终“官宣”，但第一轮还没付清…陆配带15片猪肉干入台被罚4.5万玩偶被批种族歧视，奢侈品牌普拉达道歉：全部下架加拿大获准探视他“我不能再与特朗普同谋了，我加入民主党！”韩国瑜打陈水扁原因曝光 台网友叫好中国接管赞比亚国企？白宫高官又造谣 