项羽(手游《王者荣耀》英雄)_百度百科
https://baike.baidu.com/item/%E9%A1%B9%E7%BE%BD/18844359
2018年11月24日 - 
项羽（手游《王者荣耀》英雄）_百度百科相关视频▪西楚霸王▪网页游戏《大将军》中人物▪京剧▪《真三国无双联合突袭2》中的人物▪青年诗人陈泽宇的一首400字古体五言诗作▪2014年远明科技研发的电脑客户端游戏▪《萌王EX》的英雄▪手游《王者荣耀》英雄▪游戏《赛尔号》中的精灵▪动画《超兽武装之勇者无惧》中人物▪桌游《英雄杀》中的角色▪漫画《大风歌》人物▪小说及漫画《哑舍》中人物▪《楚河汉界》人物▪《Fate》系列中的异闻带Berserker▪夜山明歌曲全部展开收起收藏查看我的收藏0有用+1已投票0项羽（手游《王者荣耀》英雄）编辑锁定项羽是手游《王者荣耀》中的一名坦克型英雄。项羽在手游《王者荣耀》的5v5模式中是强力的坦克型英雄。他操作简单，同时拥有强制位移的控制技能，可以在团战中充当团战发起人，既可以控制敌人，又会吸收敌军造成的伤害，充分保护后排，很受新老玩家欢迎。中文名项羽其他名称霸王配 音苏鑫登场作品《王者荣耀》及衍生作品生 日公元前232年性 别男身 高203CM定 位坦克特 点团控/先手所属势力楚汉之地获取方式新手签到赠送/商城购买/商店兑换称 号西楚霸王反 抗嬴政宿 敌刘邦官 配虞姬目录1角色背景2角色故事3角色技能▪技能分析▪技能加点与召唤师技能4角色关系5角色形象6角色台词▪经典或勇者型▪霸王别姬7出装建议8铭文装配9实战技巧项羽角色背景编辑项羽，名籍，字羽，事迹主要见于《史记·项羽本纪》。秦末乱世中随叔父项梁起兵，于巨鹿之战消灭秦军主力，进军关中推翻了暴秦，并于鸿门宴后自立为西楚霸王。然而在之后与刘邦展开的楚汉战争中，于垓下遭遇大败，于乌江自刎。项羽凭神勇于乱世中角逐争驱，千古无二。其叱咤之雄，以及悲剧性的结局，震慑人心，通过史书和历代文学作品的额创造代代相传。项羽角色故事编辑长久以来，大陆一直流传着关于灭世魔神王的传说。他象征着绝对的黑暗，要将人间界带入永夜和毁灭之中。第一个被宣布为大魔神王的是纣王。他试图让人类和魔种平起平坐，最终在姜子牙和唤灵师们的努力下魂飞魄散。然而大魔神王的灵魂不死不灭。他的阴影从未离开过人们的内心。此后几百年，姜子牙的弟子们依旧警惕注视着大陆的异常，防止魔神王死而复生。漫长的梦境始终困扰着项羽。每当夜晚降临，他都会踏入梦中，环视身边成千上万的敌人。他们中不乏绝顶的高手，聚集在一起布下声势浩大的埋伏。狂怒的夜风在呼号，燃烧的火把亮如白昼，奔马嘶鸣。只为将他一个人置于死地。“为什么？”他的质问被埋没在滔滔东去的江流中。若要战，那便战吧！惨叫和哀嚎响起，很快，看似密不透风的埋伏七零八落，变成了单方面的屠杀。项羽发出仰天长啸。他是这片大陆数一数二巅峰的武者，能胜过他的只有苍天。然而他并不相信有天命存在。对面的敌人忽然如潮涌般让开一条路。黑色的身影慢步而前，闲庭信步。身姿美妙，如瀑的长发垂下。那是虞姬。自己所爱着的，也是世上最爱自己的虞姬。项羽如山的身躯像惊雷般掠过，随着刀光落下，敌人纷纷后退。他要离虞姬近一些，更近一些……虞姬的嘴角发出微笑。他们注定要同生共死的。她轻舒手臂，仿佛是弹奏琴弦的一下，长箭从冰冷的弓弦中飞出，直戳项羽的心脏。无穷无尽的光辉从伤口燃烧。这光辉灼烧着项羽的身体。让他逐渐分崩离析。被背叛了吗？项羽退后。他的每个动作都引起四周的骚动。就算知道他快要死了，仍然没有人敢靠近。不，这不是真正的虞姬……他想起来了，真正的虞姬已经……荡气回肠的悲鸣在空旷的原野上回响。这是霸王最后的呐喊。项羽大叫着醒来。发现自己躺在湿润的荒草中。他清楚的意识到，那不是梦，而是死亡时最后一刻的情景。不知道发生了什么，自己竟然带着清醒的记忆复生。时间，也回到了垓下之战之前。是有了重活一世，推倒重来的机会吗？……等着我吧……虞姬。这一次，再不会有什么诀别。“天不容我，我必逆天！”注：本故事纯属虚构，与真实历史无关。[1] 项羽角色技能编辑项羽技能分析技能图标陷阵之志（被动）项羽生命值低于30%时，自身会减少40%所受到的伤害，持续6秒，每90秒最多触发一次；项羽的普通攻击会对目标额外造成其6%最大生命值的物理伤害（对小兵/野怪造成300点物理伤害），每个目标每6秒只能触发一次。陷阵之志无畏冲锋冷却值：14/13/12/11/10/9秒 消耗：50项羽向指定方向冲撞，冲撞时触碰到的所有敌人会被一起击退，冲撞结束时项羽还会向前发动一次挑斩，挑斩会将敌人击飞0.5秒，冲撞和挑斩都会对敌人造成120/144/168/192/216/240（+48%物理加成）点物理伤害，技能命中敌方会减少30%无畏冲锋的冷却时间。无畏冲锋破釜沉舟冷却值：9秒消耗：40项羽发出怒吼，对附近范围内的敌人造成150/180/210/240/270/300（+80%物理加成）点法术伤害，并且会减少30%的移动速度和25/28/31/34/37/40%的伤害输出，持续2秒。被动：项羽的每1点物理防御会额外增加1.5~2.5点最大生命值（随技能等级成长）。破釜沉舟霸王斩冷却值：50/45/40秒消耗：100项羽向指定方向蓄力后斩出一道刀气，对路径上的敌人造成540/810/1080（+96%物理加成）点物理伤害，对被枪刃命中的敌人造成额外66%伤害并将其晕眩1秒；被动：项羽会对等级低于或等于自身的目标造成额外15%的伤害.霸王斩以上内容来自：[2] 项羽技能加点与召唤师技能主升无畏冲锋，副升破釜沉舟，有大招加大招。推荐：【治疗术】或【晕眩】[2] 技能加点与召唤师技能项羽角色关系编辑最佳搭档：鲁班七号、花木兰鲁班七号：鲁班七号由于本身机动性不高，被一些高爆发的英雄近身后很难逃脱，项羽的一技能既可以保护鲁班七号的安全让敌方刺客远离我方射手，又可以用一技能将敌方推入鲁班七号的大招范围之内并用二技能减速的同时降低敌方的输出，让鲁班进行高输出。花木兰：花木兰由于本身缺乏强力的控制技能，所以导致伤害并不稳定，项羽的一技能的推人，和大招的眩晕效果可以让花木兰打出很好的伤害，另外项羽的二技能削弱敌方伤害效果，配合花木兰的重剑放技能时的免伤有不错的效果。压制英雄：王昭君、宫本武藏王昭君：项羽可以冲进王昭君的大招范围之内将王昭君的技能强制打断，大招因为超远的距离也可以达到这个效果。宫本武藏：宫本武藏最具威胁力的就是开大招切脆皮了，但是由于宫本武藏的大招有一定的延迟，所以我方项羽可以利用这个机会，将宫本武藏推离我方的射手或者法师，让他无法进行输出。被压制英雄：花木兰、貂蝉、孙悟空花木兰：项羽单人作战能力不强，遇到花木兰这种刺客简直没有还手之力貂蝉：项羽不能很容易控制到灵活的貂蝉[2] 项羽角色形象编辑皮肤名称皮肤原画帝国元帅——项羽价格：288点券或28皮肤碎片属性：+120生命帝国元帅苍穹之光——项羽史诗价格：2888点券或288皮肤碎片属性：+120生命苍穹之光海滩派对——项羽贵族限定（勇者）价格：贵族四级赠送属性：+120生命海滩派对职棒王牌——项羽勇者价格：限时活动获取属性：+120生命职棒王牌霸王别姬限定价格：首周630点券，次周788点券（限时出售，已绝版）全特效+语音官配：霸王别姬——虞姬属性：+120生命霸王别姬科学大爆炸勇者价格：首周60点券，次周488点券全特效属性：+120生命[2] 项羽角色台词编辑项羽经典或勇者型我命由我（登场）力拔山兮气盖世（登场）天不容我，我必逆天（登场）对自己的男儿气魄，无比自信！哈哈哈哈哈哈哈～（登场）破釜沉舟（释放大招）霸王本色（释放大招）哎，做个了断吧将这混乱的时代拉回正轨谁与争锋，大杀四方命运，不配做我的对手来，灭了他们来场五杀，活动活动筋骨（挑衅）一生，无悔[3] （死亡）贯穿身体的是信念！（击杀）与我为敌的下场！（击杀）项羽霸王别姬力拔山兮气盖世。四面楚歌起，英雄战末路。田园将芜胡 不归。虞姬，你可有悔?天亡我楚，非战之罪也。八千子弟何在？起兵，破汉！尔等只配随葬！骓不逝兮可奈何，虞兮虞兮奈若何。枪挑了汉营中数员上将，虽英勇怎提防十面埋伏。田园将芜胡不归。虞姬，你可有悔？逐鹿中原不知鹿死谁手。一人能挡百万军！今日，你我当别（阵亡）（霸王别姬台词非完整）项羽出装建议编辑前期装备：红玛瑙中期装备：抵抗之靴，红莲斗篷，神隐斗篷后期装备：抵抗之靴，红莲斗篷，不死鸟之眼，近卫荣耀，极寒风暴，破军这是全肉装坦克的出装方法，团战技能有一定输出能力，也有非常强的承伤能力，多以军团荣耀、冰脉护手等装备作为一个团队型的坦克，能对队友起到强大的保护作用。（以上内容来自：[2] ）项羽铭文装配编辑红色铭文：宿命——攻速加成+1% 最大生命+33.7 物理防御力+2.3绿色铭文：虚空——最大生命+37.5 冷却缩减+0.6%铭文推荐蓝色铭文：调和——最大生命+45 生命回复+5.2 移速+0.4%Tips：这是一套标准的肉坦铭文，调和提升他的抗肉和续航能力。宿命提供的攻击速度可以让他打出更多的普攻，虚空提供的冷却缩减大幅度降低技能CD。项羽实战技巧编辑1、项羽的游走能力比较强，不管是打辅助还是打上单，都要多配合打野进行游走，尤其是有大招的情况下，项羽的作战能力非常强。2、项羽在四级之后可以配合队友越塔强杀，利用一技能绕后将敌人推出防御塔外，然后大招晕住，注意要在有被动的时候进行，因为在有减伤的情况下项羽的抗塔能力会更强。3、项羽在对待没有位移的敌人时可以先靠近敌人二技能减速，然后绕道敌方身后将其推回，配合队友或者拖着敌人打消耗。4、项羽的输出装要放在最后做，前期的项羽并不缺输出。输出装最多只出一件，而且不建议纯防御装，那样项羽一旦开团失败，就会变成一个没有威胁力的肉盾。[4] 　　解读词条背后的知识Mr.PokerMOBA类游戏的前5%玩家被低估的强势英雄，项羽的胜率已经远超昔日的坦克霸主白起与刘邦我给项羽的定位，就是阵型切割者，他的所有技能都能很好的破坏阵型，而且伤害也足够，完全可以作为一名战士坦克来限制地方后排。但唯一的不足就是，对己方C位没有buff的加成，不能给护盾或者治疗，对一技能的精准度需求也会比较高，但并不妨碍他的强度，大家只要多练习即可。2018-06-24170阅读20957参考资料1. 【王者荣耀】英雄背景故事：项羽 ．王者荣耀官网[引用日期2017-07-07]2. 项羽-王者荣耀官网网站 ．王者荣耀官网[引用日期2017-07-07]3. 王者荣耀霸王项羽的台词 ．18183手机游戏网．2016-03-10[引用日期2017-07-10]4. 王者荣耀：坦克还能carry全场？想要又肉又有输出就选他！ ．王者荣耀：坦克还能carry全场？想要又肉又有输出就选他！[引用日期2017-12-26]图集项羽图册V百科往期回顾词条统计浏览次数：次编辑次数：53次历史版本最近更新：QQ13535913099（2018-11-24）1角色背景2角色故事3角色技能3.1技能分析3.2技能加点与召唤师技能4角色关系5角色形象6角色台词6.1经典或勇者型6.2霸王别姬7出装建议8铭文装配9实战技巧猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享