项羽唯一的大弱点,韩信一语点破,只有四个字!
https://baijiahao.baidu.com/s?id=1600774824611792920&wfr=spider&for=pc
2018年5月24日 - 
项羽唯一的大弱点，韩信一语点破，只有四个字！项羽唯一的大弱点，韩信一语点破，只有四个字！百家评论百家号05-2407:30谈及项羽失败的原因，古今名人有很多分析，比如任人唯亲、匹夫之勇、刚愎自用、目光短浅、不会用人等，大家都有所了解，在此就不多说了！但唯一的弱点却被人们忽略了，即：项羽对秦国非常残暴，但对起义军却很仁义；相反，刘邦对秦国很仁义，对起义军内部势力下手却相当狠毒！对于项羽这一致命弱点，韩信一语点破，只有四个字，也注定了项羽的失败！大家都知道，项羽对秦军非常残暴，不是坑杀就是杀俘，总之手段相当狠毒。但奇怪的是，项羽对待起义军其他势力，却显得有情有义，关于这一点，以下三点很能说明问题！第一，在众所周知的鸿门宴上，范增等人劝项羽杀掉刘邦，以绝后患，然后项羽左思右想之后，顾忌脸面和同为起义军的“战友之情”，最终放了刘邦一马。当然，对于项羽放刘邦，有很多解读，但不管哪一种，都不可避免的涉及到项羽对刘邦心太软！第二，楚汉争霸时，项羽抓住了刘邦的父亲和老婆吕后！当时战场喊话，项羽让刘邦投降，项羽天真的想来：在他父亲面前，刘邦肯定会老老实实吧，不可能不顾父亲死活的！让人意外的是，刘邦却很无赖，说杀之煮了之后，给他也尝尝，项羽一下子就蒙了。后来，项羽也没杀他们！第三，韩信、陈平、英布等人，都是一流人才，刘邦夺得天下的主力军。然而，最起码这三人都曾在项羽手下工作。在楚汉争霸中，你死我活，基本用人逻辑应该是这样：如果不能为我项羽所用，那么也不能为刘邦所用，应该杀了。但项羽对韩信这些人，（1）不重视，（2）随便他们去留，根本就不在意！所以，韩信给项羽一个评价，即：妇人之仁！原文是这么评价的：“项王见人恭敬慈爱，言语呕呕，人有疾病，涕泣分食饮；至使人有功，当封爵者，印敝，忍不能予，此所谓妇人之仁也。”这句话的意思是，项羽待人很仁慈，谦虚谨慎，部下生病了，他会同情，甚至为之哭泣。但如果部下立功应该封爵时，他却又舍不得，这就是妇人之仁也！试想一下，如果项羽心狠手辣，没有妇人之仁的话，其他起义军领袖包括刘邦等，早就被他一一除掉，还有什么后来的楚汉争霸、垓下之围、乌江自刎？当然，项羽还有其他弱点，但说起来都无足轻重，所以说妇人之仁是项羽唯一的大弱点。需要注意的是，在历代开国皇帝中，有哪一个是妇人之仁？可以说，无不心狠手辣，该下狠手的时候，绝不手软！所以，从这一点看，项羽还真没有皇帝命，难怪范增骂他是“竖子不足以为谋”！本文由百家号作者上传并发布，百家号仅提供信息发布平台。文章仅代表作者个人观点，不代表百度立场。未经作者许可，不得转载。百家评论百家号最近更新：05-2407:30简介:从历史角度，捕捉生活中的精彩与感悟！作者最新文章刘邦后人霸气，萧何后人显赫，张良后人却一直低调！12-2107:35古代最霸气的三个姓名，一个比一个强，普通人能猜中一个！12-2107:30孔子最有名的一句“损话”，如今家喻户晓，老师尤其爱说！12-2007:35相关文章“至今思项羽，不肯过江东”，项羽为什么不肯过江东？原因有两点脑洞作05-22天意：项羽和虞姬霸气出场，虽然项羽有点狂，但是这个虞姬很美小猫追剧05-19项羽领3万铁骑完爆刘邦56万大军，项羽到底是怎么做到的？快乐健康生活05-21韩信最好的朋友，曾多次举荐韩信，为何最终却死于韩信之手？东方头条05-23王者荣耀：虞姬送了一份生日礼物给项羽，项羽打开一看傻眼了！晶晶动漫05-18设为首页© Baidu 使用百度前必读 意见反馈 京ICP证030173号 京公网安备11000002000001号返回顶部