破碎(汉语词汇)_百度百科
https://baike.baidu.com/item/%E7%A0%B4%E7%A2%8E/63935
2018年6月6日 - 
破碎（汉语词汇）_百度百科▪汉语词汇▪资源加工学名词▪Joyside主演的电影▪Day 1 Studios制作的游戏▪固体废物处理方法▪星相名词收藏查看我的收藏0有用+1已投票0[pò suì] 破碎（汉语词汇）编辑锁定本词条由“科普中国”科学百科词条编写与应用工作项目审核。固体废物的破碎是指利用外力克服固体废物质点间的内聚力而使大块固体废物分裂成小块固体废物的过程。破碎是固体废物预处理的技术之一，通过破碎对固体尺寸和形状进行控制，有利于固体废物的资源化和减量化。中文名破碎外文名fracture拼 音pò suì 学 科冶金、物理近义词捣碎反义词完整目录1破碎方法2控制指标3破碎方式4工作原理5特点破碎破碎方法编辑破碎方法分为干式破碎、湿式破碎、半湿式破碎3种。其中，湿式破碎和半湿式破碎是在破碎的同时，兼有分级分选的处理。干式破碎以下简称破碎，按所用的外力即消耗能量形式的不同，又可分为机械破碎和非机械破碎两种破碎方法。机械破碎是利用工具对固体废物施力将其破碎；而非机械破碎则是利用电能、热能等对固体废物进行破碎的新方法，如低温破碎、热力破碎、低压破碎和超声波破碎等。湿式破碎是利用特制的破碎机，将投入机内的含纸垃圾和大量水流一起剧烈搅拌和破碎成为浆液的过程。半湿性破碎是利用不同物质，在一定均匀湿度下其强度、脆性不同而破碎成为不同颗粒的一种新方法。[1] 破碎控制指标编辑（1）破碎比破碎过程中，原固体废物粒度与破碎产物粒度比值，称为破碎比。破碎比表示固体废物粒度在破碎过程中减少的倍数，也就是表征固体废物被破碎的程度。（2）破碎段数的确定固体废物的破碎段数是决定破碎工艺流程的基本指标，它主要决定破碎废物的原始粒度和最终粒度。破碎段数越多，破碎流程就越复杂，而工程投资增加的就越多，因此，在条件允许的情况下，应尽量减少破碎段数; 再者，为了避免机器过度磨损，工业固体废物的尺寸减小通常采用三级破碎。[1] 破碎破碎方式编辑破碎所需要的设备被称为破碎机，而破碎机是露天矿破碎环节的核心设备，对机组的生产能力起决定作用。露天矿破碎煤和岩石的破碎机类型主要有颚式、旋回式、喂给式、普通齿辊式和双齿辊式。颚式和旋回式破碎机以挤压和剪切力为主，适于破碎硬岩，多用于固定和半固定式破碎站，颚式破碎机系间断破碎，国内外产品均存在设备自重大、功耗高、生产能力小的缺点，满足不了生产能力大的要求。旋回式破碎机是我国冶金矿山广泛应用的一种粗碎设备，具有连续破碎、生产效率高、生产能力大、破碎物料硬度高、使用可靠的特点．但设备重量大、高度大、要求基础大、移动困难。喂给式破碎机是消化国外技术而开发的应用较广泛的一种破碎中硬以下物料的破碎机，结构紧凑，适于移动式和半移动式破碎站，但对中等以上硬度物料破碎适应性差，破碎岩石容易出现超限排料。普通齿辊式破碎机应用较多，辊径大，破碎齿小，破碎片小，过负荷能力差，破碎能力小，不适用于破碎岩石和大块物料。[2] 破碎工作原理编辑以锤式破碎机为例说明其工作原理。锤式破碎机结构类型很多，按回转轴的数目，可分为单转子和双转子两类；按转子回转方向，可分为可逆式和不可逆式两类，如图1所示；按锤头的排列方式，可分为单排式和多排式两种；按锤头在转子上的连接方式，可分为固定锤式和活动锤式；按用途不同，分为一般用途和特殊用途两类。图1：锤式破碎机其工作原理是固体废物从给料口给人机内，立刻受到高速旋转的锤子的打击、剪切和研磨等作用而破碎。破碎了的物料，从锤头获得动能，以高速向机壳内壁的衬板和算条上冲击而被第二次破碎。然后，小于算条缝隙的物料，则从缝隙中排出机外，而粒度较大的物料弹回到衬板，并和算条上的粒状物料，继续受到锤头的附加冲击破碎，在物料的整个破碎过程中，物料之间也相互冲击粉碎。[3] 破碎特点编辑以双齿辊破碎机为例，说明破碎机的特点。（1）采用长齿、小辊径、螺旋布齿、多破碎盘4齿结构，特别适于粗碎。（2）在两个破碎辊下设有破碎棒，形成破碎齿和破碎棒三级破碎过程，破碎比大，碎后粒度均匀，可以调整碎后粒度尺寸。（3）设备紧凑，所占空间尺寸小。（4）辊子转速低，因而磨损小。噪声低，灰尘少。（5）基础设计简单，采用整体式结构，驱动装置直接连接在破碎机框架上，使传递到基础上的力大大减少。（6）对物料的适应性强。在破碎物料硬度上比普通齿辊式和喂给式破碎机大，长辊齿的交叉布置起到相互梳理作用，可破碎黏性物料。（7）生产能力大。最大生产能力可达14000 t/h，根据需要，一般最大可设10个破碎蒲。[2] 参考资料1. 江晶．固体废物处理处置技术与设备：冶金工业出版社，2016.01：48-492. 李新旺，张瑞新．露天矿移动式半连续新工艺系统研究与应用：煤炭工业出版社，2016.02：53-543. 江晶．固体废物处理处置技术与设备：冶金工业出版社，2016.01：58-58词条标签：科学百科工程技术分类，游戏图集破碎图册本词条认证专家为王沛副教授、副研究员审核中国科学院工程热物理研究所V百科往期回顾权威合作编辑“科普中国”科学百科词条编写与应用工作项目“科普中国”是为我国科普信息化建设塑造的全...什么是权威编辑查看编辑版本词条统计浏览次数：次编辑次数：27次历史版本最近更新：w_ou（2018-06-06）1破碎方法2控制指标3破碎方式4工作原理5特点猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享