珊瑚虫_百度百科
https://baike.baidu.com/item/%E7%8F%8A%E7%91%9A%E8%99%AB/578693
2018年6月7日 - 
珊瑚虫_百度百科珊瑚虫收藏查看我的收藏0有用+1已投票0[shān hú chóng] 珊瑚虫编辑锁定本词条由“科普中国”科学百科词条编写与应用工作项目审核。珊瑚纲中多类生物的统称。身体呈圆筒状，有八个或八个以上的触手，触手中央有口。多群居，结合成一个群体，是一种海生圆筒状腔肠动物，食物从口进入，食物残渣从口排出，它以捕食海洋里细小的浮游生物为生。珊瑚虫在生长过程中能吸收海水中的钙和二氧化碳[1] ，然后分泌出石灰石，变为自己生存的外壳。而珊瑚是珊瑚虫的分泌物，构成珊瑚虫的支撑结构。中文学名珊瑚虫界动物界门腔肠动物门纲珊瑚虫纲分布区域生长在温度高于20℃的赤道及其附近的热带、亚热带地区解 释珊瑚纲中多类生物的统称目录1区分▪珊瑚虫▪珊瑚2外形3生存4繁殖5分类▪软珊瑚▪角质珊瑚▪蓝珊瑚▪石珊瑚6种群分布7价值珊瑚虫区分编辑珊瑚虫珊瑚虫群体生活的珊瑚虫，它们的骨架联在一起，肠腔也通过珊瑚虫(5张)小肠系统联在一起，所以这些群体珊瑚虫有许多“口”，却共用一个“胃”。能够建造珊瑚礁的珊瑚虫大约有500多种，这些造礁珊瑚虫生活在浅海水域，水深50米以内，适宜温度为22至32℃，如果温度低于18℃则不能生存。所以在高纬度海区人们见不到珊瑚礁。珊瑚虫的触手是对称地生长的，根据触手的数目，可将珊瑚虫分为6放珊瑚和8放珊瑚两个亚纲。它们大多出芽生殖，芽体离不开母体，最终形成相互连接的群体。珊瑚虫珊瑚大堡礁珊瑚属腔肠动物门 ( Coelenterata) 珊瑚虫纲( Anthozoa) ，是腔肠动物门中最大的一个纲，有 7000多种，均为海产．珊瑚虫纲又分为八放珊瑚亚纲及六放珊瑚亚纲．根据骨骼质地和水螅体大小， 珊瑚一般分为大水螅体石珊瑚 ( large polyp scleractinian，LPS) 、 小水螅体石珊瑚 ( small polyp scleractinian，SPS) 、 软珊瑚以及海葵等几种类型．珊瑚礁生态系统也被称为水下“热带雨林” ， 具有保护海岸、 维护生物多样性、 维持渔业资源、 吸引旅游观光等重要功能[2] ．聚在一起成为群体的珊瑚，其骨架不断扩大，从而形成形状万千、生命力巨大、色彩斑斓的珊瑚礁。著名的大堡礁就是这样形成的。在海洋中有一种叫做珊瑚虫的低等动物，喜欢在水流快，温度高的暖海地区生活，我们见到的珊瑚就是无数珊瑚虫尸体腐烂以后，剩下的群体的“骨骼”。珊瑚虫的子孙们一代一代地在它们祖先的“骨骼”上面繁殖后代，就形成了各种各样的珊瑚。珊瑚虫外形编辑珊珊瑚虫(7张)瑚虫身微小，口周围长着许多小触手，用来捕获海洋中的微小生物。它们能够吸收海水中矿物质来建造外壳,以保护身体。珊瑚虫只有水螅型的个体，呈中空的圆柱形，下端附着在物体的表面上，顶端有口，围以一全圈或多圈触手。触手用以收集食物，可作一定程度的伸展，上有特化的细胞（刺细胞），刺细胞受刺激时翻出刺丝囊，以刺丝麻痹猎物。软珊瑚、角质珊瑚及蓝珊瑚为群体生活。群体中的每个水螅体各有8条触手，胃循环腔内有8个隔膜，其中6个隔膜的纤毛用以将水流引入胃循环腔，另两个隔膜的纤毛用以将水引出胃循环腔。骨骼为内骨骼。活珊瑚是最为罕见的，是生长在死珊瑚上的珊瑚虫。珊瑚虫生存编辑珊瑚虫一般以群体生活，每个个体之间以一种叫共肉的珊瑚虫结构彼此相连，共肉部分能分泌角质或石灰质的外骨骼。珊瑚虫的触手很小，都长在口边，海水经过消化腔时，其中的食物和钙质都被它吸收。珊瑚的群体骨骼式样繁多，颜色各异。红珊瑚像枝条劲发的小树；石芝珊瑚像拔地而起的蘑菇；石脑珊瑚如同人的大脑；鹿角珊瑚似枝丫茂盛的鹿角；筒状珊瑚像嵌在岩石上的喇叭，颜色有浅绿、橙黄、粉红、蓝、紫、褐、白。这些千姿百态、五彩缤纷的珊瑚骨骼在海底构成了巧夺天工的水下花园。珊瑚虫体内有藻类植物和它共同生活，这些藻类靠珊瑚虫排出的废物生活，同时给珊瑚虫提供氧气。藻类植物需要阳光和温暖的环境才能生存，珊瑚堆积的越高，越有利于藻类植物的生存。珊瑚一般生长在接近 28 ℃的环境里,而该温度对呼吸作用的影响比对光合作用的大 ,导致呼吸作用/光　　合作用比率的下降, 特别是暴露在高温的胁迫下, 净光合产物也降低。[3] 珊瑚虫繁殖编辑在热带地区，珊珊瑚虫(5张)瑚虫繁殖迅速，生长快，老的不断死去，新的不断成长，骨骼也随之增添扩大，积沙成塔，由小到大，年深月久，就成为硕大的珊瑚礁和珊瑚岛了。我国南海的东沙群岛和西沙群岛、印度洋的马尔代夫岛、南太平洋的斐济岛以及闻名世界的大堡礁，都是由小小的珊瑚虫建造的。卵和精子由隔膜上的生殖腺产生，经口排入海水中。受精通常发生于海水中，有时亦发生在胃循环腔内。通常受精仅发生于来自不同个体的卵和精子之间。受精卵发育为覆以纤毛的浮浪幼体，能游动。数日至数周后固着于固定表面上发育为水螅型体。也可以出芽的方式生殖。芽形成后不与原来的水螅体分离。新芽不断形成并生长，于是形成群体。新的水螅体生长发育时下的老水螅体死亡，但其骨骼仍留在群体上。珊瑚虫分类编辑腔肠动物门珊瑚虫纲(A n t h o z o a ) 分六放珊瑚亚纲 ( He x a c o r a l l i a ) 石珊瑚目和角珊瑚目等, 八放珊瑚亚纲(O c t o c o r a l l i a ) 根枝珊瑚目、柳珊瑚目 、软珊瑚目和苍珊瑚目等 . 徐闻珊瑚礁中生长的珊瑚虫纲有石珊瑚目(S c l e r a c t i n i a ) 和其他珊瑚虫纲的目。[4] 珊瑚虫软珊瑚分布广泛，其骨骼由互相分离的含软珊瑚钙骨针组成。一些种类呈盘状，另一些有指状的突出物。珊瑚虫角质珊瑚在热带浅海中数量丰富，外形呈带状或分支状，长度角质珊瑚可达3米，角质珊瑚包括所谓贵珊瑚（红珊瑚、玫瑰珊瑚），可用作首饰。其中常见的种类有地中海的赤珊瑚。珊瑚虫蓝珊瑚见于印度洋和太平洋中石珊瑚形成的珊瑚礁上，形成直径达2米的块状。珊瑚虫石珊瑚是最为石珊瑚人熟知、分布最广泛的种类，单体或群体生活。与黑珊瑚和刺珊瑚一样，隔膜数为6或6的倍数，触手简单而不呈羽状。石珊瑚、黑珊瑚和刺珊瑚与有亲缘关系的海葵的不同之处主要在于有外骨骼。石珊瑚见于所有海洋，从潮带到6000米深处。群体生活的种类，其水螅体直径1至3毫米。大多数现存石珊瑚为浅黄色，浅褐色或橄榄色，依生活于珊瑚上的藻类而定。但其骨骼为白色。最大的营单体生活的石珊瑚属石芝属，直径可达25厘米左右。石珊瑚的骨骼呈杯状，包住水螅体，其成分几乎纯为碳酸钙。其生长率取决于年龄、食物供应、水温以及种类的不同。环状珊瑚岛和珊瑚礁由石珊瑚的骨骼形成。其形成的速度平均每年约5毫米到28毫米。常见的石珊瑚类型包括脑珊瑚、蘑菇珊瑚、星珊瑚和鹿角珊瑚等，均以其形态命名。黑珊瑚和刺珊瑚呈鞭状、羽毛状、树木状或形如瓶刷，分布于地中海、西印度群岛或巴拿马沿岸海域。（左上和右下图为圆管星珊瑚。珊瑚虫触手呈鲜黄色透明点斑状，盛开的珊瑚虫颜色鲜艳美丽，个体间体壁不相连。也有触手白色透明，其顶端呈橘红色球状，非常特别，惟个体较小直径约3厘米。）珊瑚虫种群分布编辑生长在温度高于20℃的赤道及其附近的热带、亚热带地区珊瑚虫价值编辑珊瑚岛能供人居住，它的遗骨坚硬，可以开采，当作砖石或烧制石灰。珊瑚的骨骼也可制作工艺品，有观赏价值。然而，它们同时也形成了许多海底暗礁，对航海的安全有一定的影响。由大量珊瑚形成的珊瑚礁和珊瑚岛，能够给鱼类创造良好的生存环境，加固海边堤岸，扩大陆地面积。因此，人们应当保护珊瑚，保护珊瑚虫！参考资料1. A L-H ORANI F A , AL-MOGH ERABIB S M , BEERA D E .Microsenso r study of photosynthesis and calcification in the scleractinian coral, Gala xea f ascicularis:active internal carbon cycle[ J] .Journal of Experimental Marine Biology and Ecology , 2003, 288: 1-15.2. 王淑红,洪文霆,陈纪新,陈芸,王艺磊,张子平,翁朝红,谢仰杰. 珊瑚人工繁育技术研究进展[J]. 应用生态学报,2015,(09):2903-2912.3. LES SE R M P . Experimental biology of coral reef ecosys tems[ J] .Journal of Exprimental M arine Biology and Ecology , 2004, 300: 217- 252.4. 赵焕庭,王丽荣,宋朝景,方静威,Denise McCorry,黄志俊. 广东徐闻县西部沿岸海域的珊瑚虫纲物种[J]. 台湾海峡,2009,(03):405-409.词条标签：科学百科生命科学分类，自然，生物物种，学科，动物图集珊瑚虫图册本词条认证专家为刘柱东副研究员审核中国科学院动物研究所V百科往期回顾权威合作编辑“科普中国”科学百科词条编写与应用工作项目“科普中国”是为我国科普信息化建设塑造的全...什么是权威编辑查看编辑版本词条统计浏览次数：次编辑次数：67次历史版本最近更新：w_ou（2018-06-07）1区分1.1珊瑚虫1.2珊瑚2外形3生存4繁殖5分类5.1软珊瑚5.2角质珊瑚5.3蓝珊瑚5.4石珊瑚6种群分布7价值猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享