红珊瑚(有机宝石)_百度百科
https://baike.baidu.com/item/%E7%BA%A2%E7%8F%8A%E7%91%9A/2217443
2018年7月3日 - 
红珊瑚（有机宝石）_百度百科相关视频▪有机宝石▪化石名称▪歌剧▪红珊瑚属动物▪岗嘎措演唱的歌曲▪1961年王少岩执导电影▪潮剧名称▪商标品牌收藏查看我的收藏0有用+1已投票0红珊瑚（有机宝石）编辑锁定讨论999红珊瑚（Red Coral）：属有机宝石，色泽喜人，质地莹润，生长于远离人类的100至2000米的深海中。与珍珠、琥珀并列为三大有机宝石，在东方佛典中亦被列为七宝之一，自古即被视为富贵祥瑞之物。天然红珊瑚是由珊瑚虫堆积而成，生长极缓慢，不可再生，而红珊瑚只生长在几个海峡（台湾海峡、日本海峡、波罗地海峡、地中海），受到海域的限制，所以红珊瑚极为珍贵。红珊瑚制成的饰品，极受收藏者的喜爱，并且精品红珊瑚增值十分迅速，被收藏界人士所看重。TA说深海美人红珊瑚，很少有人知道它真实的样貌2017-09-19 11:09谈起珊瑚，你脑海中最先出现的，是不是一棵艳如血色的红树？绝大部分人知道珊瑚，是从红珊瑚开始。然而，真正认识到这是红珊瑚死后留下的骨骼的人仍占少数——没错，你看到的“光滑红树”只是红珊瑚的骨骼，活的红珊瑚并不长这样。...详情相关新闻中文名红珊瑚外文名Red Coral晶体结构三方成 分碳酸钙或介壳质摩氏硬度3-4比 重2.68折射率1.49-1.66光 泽暗淡至玻璃般密 度2.60-2.70g/cm3俗 名红珊瑚、牛血珊瑚、火珊瑚目录1宝石品质2物质成分3结构特征4珊瑚品种5评价依据6鉴别要点7主要用途8收藏保养9文化意义红珊瑚宝石品质编辑红珊瑚饰品(20张)珊瑚的英文名称为Coral，来自拉丁语。古罗马人认为珊瑚具有防止灾祸、给人智慧、止血和驱热的功能。[1] 红珊瑚色泽喜人，质地莹润。红珊瑚属有机宝石，生长于远离人类的100至2000米的深海中。[2] 与珍珠、琥珀并列为三大有机宝石，在东方佛典中亦被列为七宝之一，自古即被视为富贵祥瑞之物。[2] 天然红珊瑚是由珊瑚虫堆积而成，生长极缓慢，不可再生，而红珊瑚只生长在三大海峡（台湾海峡、日本海峡、波罗地海峡），受到海域的限制，所以红珊瑚极为珍贵。红珊瑚制成的饰品，极受收藏者的喜爱，并且精品红珊瑚增值十分迅速，被收藏界人士所看重。[1] 在中国古代，红珊瑚就被视为祥瑞幸福之物，代表高贵权势，所以又称为“瑞宝”，是幸福与永恒的象征。著名珊瑚鉴赏家周末说：“珊瑚，大海的精灵。”印第安人认为：“贵重珊瑚为大地之母。”日本天皇也视红珊瑚为其国粹。从古今中外的历史来看，红珊瑚具有崇高的地位。清朝二品官上朝穿戴的帽顶及朝珠系由贵重红珊瑚制成；[2] 西藏的喇嘛高僧多持红珊瑚制成的念珠。现在珍贵的红珊瑚数量稀少，得之不易，特别是高达二尺以上得珊瑚树更为罕见。在当前，珊瑚的重要性也被人们渐渐的认识。由于珊瑚的稀有及不可再生性，使它极具收藏价值。天然红珊瑚饰品更受到人们的喜爱。[1] 红珊瑚物质成分编辑红珊瑚由无机质和有机质两部分组成。无机质：高镁方解石、少量磷灰石，碳酸钙，碳酸镁，少量水，氧化亚铁，羟基磷酸钙。有机质：以角质为主。颜色深红、火红为主，还有桃红。呈树枝状。骨骼致密坚韧。摩氏硬度=3.5-4，不透明——半透明。原料光泽暗，抛光后为蜡状光泽，不耐酸，不耐有机溶剂和挥发性气体。[1] 红珊瑚结构特征编辑波形平行纤维构造。沿珊瑚枝纵向有颜色深浅或不同透明度形成连续的波形平行纤维构造。横切面呈同心纹，象树木年轮。枝上有许多圆形小坑，是珊瑚虫穴居的地方。[1] 红珊瑚珊瑚品种编辑死珊瑚，已完全停止生长，受侵害的程度重，蛀洞多。倒珊瑚，已基本停止生长，受侵害的程度尚小活珊瑚，此类珊瑚可在海底继续生长，表面有薄膜，磨光后光彩夺目、精美异常，是红珊瑚中最为名贵者。[3] 红珊瑚的颜色多种多样，有深红、赭红、桃红、肉红、粉红、桔黄、乳黄、乳白等。业内认可的红珊瑚色彩范围：AKA（阿卡），暗红，深红色，价值最高，多产自日本和台湾。沙丁，鲜红色，市场上常见的正红色，多产自意大利。MOMO（莫莫），桃红/橙红色。ANGEL SKIN，粉红色（常说的孩儿面，也称天使之肤）。粉白，白色。[1] 红珊瑚的价格比较透明，越重越贵，沙丁在200-300/克，一般莫莫在250-500/克。阿卡在500-4000之间。红珊瑚评价依据编辑颜色、块度、净度、光泽。[1] 红珊瑚鉴别要点编辑红珊瑚的珍贵导致渔利之徒制假牟利，至迟从民国时期，就有纯化学制品的“赛璐璐”，其料器外烧挂珊瑚釉，用面裹铅，外涂一层珊瑚漆皮并绘出纹理，以及用牛骨或滑石刻成圆珠，沁入红色，是冒充珊瑚出售的赝品和伪器。[3] 这些作伪的手段有的流传至今，但鉴别起来并不困难：用料制的“珊瑚”内部含气泡，破碴处发亮，没有真正的珊瑚指纹状花纹；用玻璃制成的“珊瑚”为贝壳状断口，而真正的珊瑚缺口是光滑的；用面制作的“珊瑚”光泽发乌，年久有裂纹，相击声音发闷；用骨角质染色而成的“珊瑚”只需用丙酮擦拭，就会真伪立辨。[3] 当代的珊瑚制假利用了先进的科学技术，例如用白珊瑚或类似珊瑚的海竹加以激光炝色、吉尔森“合成珊瑚”等，极具隐蔽性，如果没有丰富的经验或借助科学仪器加以检测的话，就很容易鱼目混珠了。[3] 一、看纹理。红珊瑚都有着平行与珊瑚生长方向的纵纹，且排布较为紧密。之外红珊瑚的横截面上有像树的年轮一样的环纹，在肉眼鉴别时要注意看这两种纹理。[4] 纵看：珊瑚纵向有平行的生长纹，方向为平行珊瑚柱体。如果是戒面，一般在背面，如果是雕刻件，表面上就有。[3] 横看：珊瑚的横截面上有像年轮的生长纹，由小及大。有同心圆状生长纹的，一般都是珊瑚摆件上可以见到。[3] 二、看颜色。红珊瑚的颜色是一种鲜活生动的红色，不管是浅是深，它都活，不死，不郁结!且红珊瑚带有明亮的蜡质光泽，而染色的红珊瑚没有光泽，颜色也郁结死沉。[4] 珊瑚的颜色是由内而外的，例如：一个珊瑚柱，越接近表层，珊瑚的颜色越深，越里层，颜色越浅。也就是说，珊瑚的颜色是不均匀的，如果珊瑚的颜色内外一致，就要怀疑有假。[4] 三、听声音。真的珊瑚看似娇嫩但在相互碰撞时有清脆硬朗的声音。一般塑胶或其它仿造的珊瑚不会出现这种坚硬清脆的声音。这种声音在枝状的珊瑚上体现尤为明显。[4] 四、掂重量。珊瑚有着不错的分量感，一般放在手心会给人与其娇嫩感不符的沉重感，这种分量也是鉴别红珊瑚与一些低劣仿冒品的依据之一。[4] 五、天然珊瑚和染色珊瑚的鉴别：染色珊瑚通常是用有机染料将白珊瑚染成红色和其他颜色，鉴别特征是染料在裂缝中富集，并且外部色深内部色浅，表里不一，用蘸丙酮的棉花棒搽，棉花会被染色。[4] 鉴别染色珊瑚还要看它的染色程度。凡染色者，光泽不柔和自然，过分妖艳，红色没有层次，而真的红珊瑚呈蜡烛红，红色有层次，有的甚至红白相间，中间隐约显露出“指纹”(含钙珊瑚的纹理和人的指纹相似)，与染色仿品相比差异较大。[3] 1.白珊瑚染色：俗称海竹，其特征是有很明显的纵纹理。2.填充珊瑚染色：是质地疏松的浅海造礁珊瑚用注胶方式填充而成。特征：表面光滑、粗糙易碎、颜色易蜕变。3.合成珊瑚染色：各种贝类和造胶珊瑚磨成粉末，塑注成珊瑚形状，没有自然纹理。4.各类玉石仿珊瑚：用白云石和解石染色而成。特征：此染色若处理不当，会褪色非常快。5.塑料染色珊瑚：用塑料制品染成的红珊瑚。特征：①质地非常轻；②易褪色；③没有自然的纹理、光泽。[3] 六、天然珊瑚和仿品的鉴别：珊瑚仿品常见的有染色的大理岩、红色玻璃、红色塑料、用方解石粉末加染料做的“吉尔森珊瑚”。这些仿品都不具备天然红珊瑚的内部构造，仔细看纹路就可辨别；染色大理岩颗粒状结构，染料在矿物颗粒里富集，用丙酮测试可得出答案;红色玻璃型可做的很相似，偶尔会见到气泡，从硬度上来看，玻璃大于珊瑚，而且与盐酸不起反应;红色塑料的密度小一般在1.55以下，加热有味，与盐酸不起反应；而吉尔森珊瑚的密度是2.45。[4] 红珊瑚主要用途编辑作首饰、装饰。药用：有定惊、明目的功能。作惊痫、角膜炎的药物。[1] 红珊瑚收藏保养编辑一、请避免重击、碰撞、以免宝石脱落损坏；二、请避免接触化学物品、酸、碱性液体及香水等；三、请每次使用后用软布擦拭妥善保管；四、请经常泡清水、抹清油、使再三　永保“光亮生辉”；五、请经常佩带珊瑚首饰，使之与人灵性相融洽；六、请备多件珊瑚首饰根据季节调换，用以保“亮丽如新”之功效；七、无镶嵌的红珊瑚项链、手链、坠链常年贴身佩带是活血保健最佳圣品。[1] 红珊瑚文化意义编辑红珊瑚文化在中国以及印度、印第安民族传统文化中都有悠久的历史，尤其是印第安土著民族和中国藏族等游牧民族对红珊瑚更是喜爱有加，甚至把红珊瑚作为护身和祈祷“上天（帝）”保佑的寄托物。根据历史记载，人类对红珊瑚的利用可追溯到古罗马时代。古罗马人认为珊瑚具有防止灾祸、给人智慧、有止血和驱热的功能，一些航海者则相信佩戴红珊瑚，可以防闪电、飓风，使风平浪静，旅途平安！因而，罗马人称其为“红色黄金”，使红珊瑚蒙上一层神秘的色彩。珊瑚饰品已在古埃及和欧洲的史前墓葬被发现。[5] 现代西方人把珊瑚与珍珠和琥珀并列为三大有机宝石，是西方的 “三月诞辰石”之一。[1] 注：红珊瑚饰品图册网址[6] 解读词条背后的知识珠宝V课堂珠宝爱好者入门的首选平台珊瑚要大，要牛血红，要便宜，要有天然，这篇给你参考！拼接而来的红珊瑚手镯红珊瑚的颜色很喜庆，深受中国人喜爱，很多人都有“珊瑚要大，要牛血红，又要便宜，要有天然”的心理，今天这篇给你参考：防掉进坑里！天然红珊瑚原枝天然红珊瑚原枝都相对比较细小，很难有大料，超过20mm的圆珠极其稀少。市场上的手镯，要么是拼接来的，要么是粉压的，...2017-12-17115热点说时事热点，尽情分享深海美人红珊瑚，很少有人知道它真实的样貌谈起珊瑚，你脑海中最先出现的，是不是一棵艳如血色的红树？绝大部分人知道珊瑚，是从红珊瑚开始。然而，真正认识到这是红珊瑚死后留下的骨骼的人仍占少数——没错，你看到的“光滑红树”只是红珊瑚的骨骼，活的红珊瑚并不长这样。2017-09-18274热点说时事热点，尽情分享红珊瑚，这篇足以拿出手了红珊瑚、珍珠以及琥珀是世界公认的三大有机宝石。而其中 ，红珊瑚以其高昂的价格，稀缺的资源，居于三大有机宝石之首。在东方佛典中珊瑚又被列为七宝之一。由于有机宝石皆由动物、植物、生物所衍生，所以红珊瑚还是养生奇宝。据唐代《唐木草》的记载，红珊瑚能“去翳明目，安神镇静，治疗惊痛”。2017-09-18434热点说时事热点，尽情分享红珊瑚暴涨背后的秘密：是谁推动了它的价值？随着红珊瑚被越来越多的人熟知，它几乎已经成了近两年珠宝市场升值最迅速的品种之一。今天我们就来说说红珊瑚暴涨背后的秘密！2017-09-18255参考资料1. 珊瑚宝石 ．山西文水县—生态保护[引用日期2015-12-04]2. Red Coral ．chinaculture[引用日期2015-12-04]3. 红珊瑚鉴别方法大全 ．华夏收藏网[引用日期2015-12-04]4. 红珊瑚鉴别 ．胶东收藏网[引用日期2015-12-04]5. Coral, Red Coral ．nativeamericanjewelrytips[引用日期2015-12-04]6. 红珊瑚饰品图册网址 ．flickriver[引用日期2013-04-20]词条标签：地理，地点图集红珊瑚图册V百科往期回顾词条统计浏览次数：次编辑次数：27次历史版本最近更新：w_ou（2018-07-03）突出贡献榜东篱小菊1宝石品质2物质成分3结构特征4珊瑚品种5评价依据6鉴别要点7主要用途8收藏保养9文化意义猜你关注进入词条清除历史记录关闭编辑讨论 66收藏赞登录分享