办公室会务精要(附:会前、会中、会后需注意问题办公室会务精要(附...
https://www.sohu.com/a/238366875_744852
2018年6月28日 - 
办公室会务精要（附：会前、会中、会后需注意问题办公室会务精要（附：会前、会中、会后需注意问题清单）搜狐>新闻>>正文 常山书院文章总阅读查看TA的文章> 办公室会务精要（附：会前、会中、会后需注意问题办公室会务精要（附：会前、会中、会后需注意问题清单）2018-06-28 23:56来源:常山书院原标题：办公室会务精要（附：会前、会中、会后需注意问题办公室会务精要（附：会前、会中、会后需注意问题清单）奏响“三部曲” 打造精品会务——以政府常务会议为例政府常务会议是政府最高行政决策性会议。会务工作的水平直接影响到政府决策及其落实的质量。通过多年实践我们体会到，要提高政府常务会议的办会质量，必须着重抓好三个环节。一、把握三要点，谱好会前“曲”会前准备工作是否充分，是决定会议是否成功的关键环节。因此，为了确保会前准备工作严谨周全，超前主动，不出纰漏，必须牢牢把握三个要点。（一）制定方案，要周密详细。会前准备工作主要涉及到收集议题、领导会签、议题把关、会议通知、收集参会名单、制定议程、材料准备等多项工作，每一项任务、每一个细小的环节、每一项具体工作都严谨细致。会议方案主要内容包括会议名称、时间、地点、主持、出席、列席、请假、议题（名称、汇报人、汇报时间）、固定列席单位及人员、议题列席单位及人员等。在编排议程时，主要是根据议题内容、性质、急缓程度等因素安排议题讨论顺序。（二）分工落实，要准确高效。会议筹备环节繁多，工作琐碎，需要会务人员认真负责，扎实细致，责任到人，避免没有头绪、工作混乱。会务人员在会前要安排专人负责拟写拟定审议提纲、下发会议通知、催促材料印制等工作，特别是要准确收集参会人员情况，及时做好相应准备。认真做好会场布置工作，提前组织好设备维护人员和茶水服务人员，保证会议期间及时到位。在会议召开前，提前半天通知会议中心管理员调试灯光、音响、空调、麦克风、投影等仪器设备，提前通知服务员准备好茶水，仔细检查会议室桌椅，以免临时出现差错。（三）会前检查，要严格细致。会议筹备必须环环相扣，反复检査，不得有任何失误或疏漏。会务人员要在会前对各个环节做全面检查，及时发现并解决问题，做到防患于未然。在会前1小时，重点检查领导材料、座牌顺序、会场卫生、空调音响、时钟调校等细节。会议材料要按照会议议题单、汇报材料的顺序摆放，在桌面上摆放位置要统一、规范、对齐。会场布置注意检查主持人面对投影幕布而坐，汇报人正对主持人而坐，其他单位按先左后右依次安排座位。需要注意的几个问题1.会前协商是否充分。特别注意议题涉及相关部门、单位的内容是否会商并形成一致意见，上会依据、利弊分析、效果预期、措施建议是否充分合理，解决方案是否符合有关政策、法规，有无漏商情况。所以一定要把好关口，不该上的坚决不上，不成熟的一律不上，避免非特殊紧急事项临时动议上会，造成分歧意见大、议而不决的情况，甚至造成较高的决策风险。在日常工作中，这个会前协商环节很重要但又最容易被忽视，会前议题不成熟、协商不到位甚至临时动议的情况时有发生，直接影响到议题能否顺利过会。2.审批单填写是否规范。议题审批单是确定上会事项在正式上会前的再审流程单，包括审议的主要事项、会前协商的主要过程，以及从申报部门到办公室再到区政府领导的审批流程，其目的是确保议题绝对成熟、协商绝对充分、审核绝对到位。但在实际工作中，往往未引起足够重视，简单签字画押，造成遗漏和疏忽。另外还要特别注意议题单上议题名称与汇报材料标题不一致，填写的列席人员不准确或有遗漏等情况，避免会上领导点到的列席单位不在会场。3.材料把关是否认真。汇报材料是指对会议文件内容的浓缩和必要的补充说明，一般是由议题申报单位起草送审和印制。因此，办公室经办人员在审核把关时往往容易忽略，造成上会材料格式不规范、文字不流畅，表述不准确，有错字、漏字、错页等现象，经办人员需对各上会议题材料认真把关，仔细校对，确保上会的材料格式规范、表述准确、简明扼要。二、搞好三服务，唱好会中“戏”会中是从参会人员入场至会议结束的时间阶段。这一段作为会务服务的重头戏，从地点上分为场前、场内、场后服务三个部分。（一）超前主动，做好场前服务。场前服务主要包括会议签到、会议接待、引导入座、核对与会人员、提醒人员参会、会议材料分发等工作。会务人员要专人负责招呼参会人员在侯会室休息等候，及时引导议题列席人员入场就座，随时统计到场人员人数以备领导查询，提前15分钟提醒未到场人员参会。根据议题顺序，通知参会人员依次汇报或列席，注意分发列席人员会议材料。（二）严谨细致，搞好场内服务1.做好会议记录。会议记录是对会议内容最直接、最初始的反映。它的内容比较口语化，强调的是原汁原味、真实客观，但却是字字千钧，是会议重要成果之一，是具有法律效力的文本。因此，要安排专人负责会议记录，书面记录力求确保内容完整、逻辑严密、笔迹清晰、整体美观、有据可查，主要观点和内容不错记、漏记。2.谨慎会议报道。会议召开时，要根据会议审议情况，把握好哪些议题需要作为重点报道，哪些议题不作报道或简略报道，由会务人员提前与有关新闻单位沟通，注意结合会议性质，通过电视、报纸等形式对会议内容进行选择性的宣传报道。3.维持会场秩序。会场内，注意提醒与会人员遵守会场纪律，不得在会场上使用通信工具和录音录像设备，不得随意走动或出入会场。妥善处理提醒参会领导发言未开启麦克风、汇报人超出汇报时间、灯光音响设备故障排除等情况。（三）密切协作，抓好场后服务。场后服务主要包括场外安全保卫、有效处理其他突发情况等工作。会议进行中，注意防止与会议无关的人员进入会场，或在会场附近逗留、喧哗，确需向参会领导报送紧急文件或会议材料的，应通过会务人员传送。如发生混乱等意外情况，要及时制止和调停。遇到其他突发事件，应灵活应对，及时请示。需要注意的几个问题1.注重会议的严肃性。会务人员应精心策划、认真组织议题汇报顺序。提前检查第一议题出列席人员到会情况，促请参会领导和相关人员进入会场，特别注意参会人员变更情况和因故不能及时参会的情况，并将有关情况汇总后及时报告会议主持人。2.注重会议的紧凑性。在议题转换时，会务人员要及时清场，并通知侯会人员迅速、安静地进入会议室，发放有关会议材料，保证会议组织的连贯性、紧凑性，同时提醒与会人员遵守会议纪律，关闭通讯工具。 3.注重会议的时效性。提醒汇报人提前做好汇报准备，按议题汇报材料作简要汇报。汇报发言要开门见山，言简意赅，汇报时间原则上控制在10分钟内，议题内容较复杂的不超过15分钟。会议讨论期间，与会人员发表意见时，应把握重点，简明扼要。特别要提醒出席会议的区领导发言时使用话筒。三、坚持三件事，弹好会后“琴”会后工作是保证会议达到预期目的的重要一环，也是最容易让人松懈、容易失误的一环。一次成功的会议，不仅要求有充分的会前准备，周到的会中服务，而且要求有高质量的会后工作，三者缺一不可。会后工作，主要是抓好三件事：（一）善始善终，做好会后工作。会后工作主要有回收会议资料、整理会议记录、起草会议纪要、报常委会议题、审核新闻稿件、会议材料归档等。对会议的记录、整理、新闻发布工作，每次明确专人负责，做好全程记录，并及时整理完善相关内容。（二）查漏补缺，及时会后总结。会议结束后及时召开会务经验总结会，由办公室分管副主任主持，召集会务工作人员交流情况，认真总结，找出问题，立即整改，防止同样的错误重复发生。（三）力求实效，抓好会后督查。会后督促检查工作，是狠抓工作落实、确保政令畅通的重要途径。会议结束后，由区政府督查室根据会议决定事项及时分解立项，明确责任单位，搞好情况跟踪，加强督查催办，确保会议有始有终，推动决策落实。需要注意的几个问题1.重视资料会后回收。会议结束后要注意及时清理和收拾会场，仔细整理会议文件和贵重物料。要安排工作人员对会议资料立即回收，需要销毁应立即销毁。会议所用办公用品尽可能不浪费，回收下次再用。2.重视领导审批制度。对会议文件、会议纪要、会议新闻等材料的印发工作，要坚持领导审批制度，确保内容达到纪实、扼要、符合行文程序，无负面效应。会议纪要原则上在会议当天完成初稿，经办公室分管副主任、主任和常务副区长审核后，送区长签发。涉及法律法规事项的还应送区政府法制办主任核稿。3.重视材料立卷归档。会务人员要在会后及时整理材料并全面归档。归档材料主要包括部门请示文件、议题审批单、议题单、汇报材料、会议纪要、会议记录等。对会上明确提出有修改要求的议题，责任单位必须按要求修改完善补齐后，再送区政府办公室存档。会议原始记录原则上不对外借阅，确需查阅会议记录的，需经办公室主任同意。来源|《秘书工作》杂志、湖南信访QQ：新浪微博：www.changshanshuyuan.com二维码：返回搜狐，查看更多 责任编辑：声明：该文观点仅代表作者本人，搜狐号系信息发布平台，搜狐仅提供信息存储空间服务。 阅读 ()投诉 推荐阅读 免费获取 今日搜狐热点税务总局明确工资薪金所得采用累计预扣法 新个税怎么算美国因“网络窃密”起诉2名中国人 中方：纯属倒打一耙交通部：收费公路经营拟可超30年 新建收费路须达高速标准副省长炒股赚1.6亿 落马前老婆把几十万的好酒倒下水道6秒后进入搜狐首页今日推荐2018搜狐时尚盛典完美落幕美国防部长马蒂斯辞职信曝光:正确之举美股"跌跌不休" 纳斯达克走势近熊市黄背心未平蓝背心再起 法警察欲讨薪进入搜狐首页意见反馈