恶化(美国本特利·利特创作恐怖小说)_百度百科
https://baike.baidu.com/item/%E6%81%B6%E5%8C%96/915803
2018年6月7日 - 
恶化（美国本特利·利特创作恐怖小说）_百度百科▪汉语词汇▪美国本特利·利特创作恐怖小说收藏查看我的收藏0有用+1已投票0恶化（美国本特利·利特创作恐怖小说）编辑锁定《恶化》为本特利·利特 著的中国文联出版社出版的一本小说。描述了一个卑微的小人物，向冷落了他的世界开始了残酷的报复行动的故事。中文名恶化作 者本特利·利特译 者胡寄杨，王艳萍类 别小说出版社中国文联出版社目录1基本信息2图书目录3内容简介4编辑推荐5作者信息恶化基本信息编辑出版日期：2001-01版 次：1包 装：平装开 本：32页 数：415[1] 恶化图书目录编辑第1章　 上班第2章　 新的环境第3章　 被冷落的人第4章　 无端的鄙视第5章　 被遗忘的人第6章　 平庸之辈第7章　 孤独第8章　 扫光的晚餐第9章　 爱情不再第10章　平庸的自觉第11章　没有对话者第12章　新来的同事第13章　被遗忘的生日第14章　已是孤儿第15章　反抗第16章　谋杀第17章　如影相随第18章　独自过节第19章　起了杀心第20章　加入组织第21章　大闹法庭第22章　以牙还牙第23章　爵士音乐会第24章　有所为有所不为第25章　不再强奸第26章　战略转移第27章　新来的伙伴第28章　新人新问题第29章　被迫接受第30章　大行动第31章　家庭乐园第32章　棕榈泉第33章　干预政治第34章　节日气氛第35章　大开杀戒第36章　平民政治第37章　内部分裂第38章　乌托邦第39章　接受安排第40章　意外重逢第41章　重燃爱火第42章　结婚第43章　进攻白宫第44章　隐形杀手第45章　目击者第46章　教堂谋杀第47章　再次隐形第48章　迅速蜕变第49章　看不见的肉搏战第50章　手刃顽凶第51章　爱的力量第52章　目中无人第53章　再次迁徙第54章　决斗第55章　把根留住[1] 恶化内容简介编辑在大千世界的芸芸众生中，一个卑微的小人物，向冷落了他的世界开始了残酷的报复行动，所有的受害者都是他的亲朋好友，而谁也不知道生活中的暗箭究竟来自何方，只有恐怖无处不在…… [1] 恶化编辑推荐编辑提起恐怖小说，人们立刻会想到斯蒂芬·金。考虑到他的作品在全球超过亿册的销量及其复活恐怖小说这一文学类型的历史功绩，把他的名字与恐怖小说紧密联系起来，也算是言之有理。名由实生，古今一理。本特利·利特诠释社会问题的手法与众不同，他了解人类的弱点，正如他深知自己的角色一样。[1] 恶化作者信息编辑本特利·利特 （Bentley Little）美国当代硬派恐怖小说大师，1960年出生于亚利桑那州一个商人家庭，在加州弗勒顿大学获得英语和比较文学硕士学位。大学毕业后先后做过报社记者、电视台摄像等工作，现为职业作家。本特利在美国是与斯蒂芬·金（Stephen King）齐名的畅销书作家，他的作品被译成二十多种语言文字出版，并有多部小说被拍成电影。他创作的恐怖小说以想象力丰富见长，兼有悬念和侦探小说的风格，深受青年读者的欢迎。《出版周刊》称其作品为“噩梦般精彩”。目前至少有三十所大学的文学课程采用他的小说作为教材。他的主要恐怖小说有《致命本能（Death Instinct）》、《博尼塔山庄（The Association）》、《西部峡谷（The Walking）》、《城镇（The Town）》等。参考资料1. 图书 词条标签：文学作品，恐怖小说，小说作品，小说，娱乐作品，外国文学，出版物，书籍图集恶化图册V百科往期回顾词条统计浏览次数：次编辑次数：14次历史版本最近更新：w_ou（2018-06-07）1基本信息2图书目录3内容简介4编辑推荐5作者信息猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享