态势感知_百度百科
https://baike.baidu.com/item/%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5/10346855
2018年8月29日 - 
态势感知_百度百科收藏查看我的收藏0有用+1已投票0态势感知编辑锁定态势感知是一种基于环境的、动态、整体地洞悉安全风险的能力，是以安全大数据为基础，从全局视角提升对安全威胁的发现识别、理解分析、响应处置能力的一种方式，最终是为了决策与行动，是安全能力的落地。[1] 中文名态势感知外文名Situation Awareness包含内容覆盖感知、理解和预测目 的检测、分析、预测、防御目录1概念介绍2背景3应用方向4建设目的5应用价值态势感知概念介绍编辑态势感知的概念最早在军事领域被提出，覆盖感知、理解和预测三个层次。并随着网络的兴起而升级为“网络态势感知（Cyberspace Situation Awareness，CSA）”。旨在大规模网络环境中对能够引起网络态势发生变化的安全要素进行获取、理解、显示以及最近发展趋势的顺延性预测，进而进行决策与行动。[1] 态势感知背景编辑“态势感知（Situation Awareness，SA）”严格说并不是一个新名词。早在20世纪80年代，美国空军就提出了态势感知的概念，覆盖感知（感觉）、理解和预测三个层次。90年代，态势感知的概念开始被逐渐被接受，并随着网络的兴起而升级为“网络态势感知（Cyberspace Situation Awareness，CSA）”，是指在大规模网络环境中对能够引起网络态势发生变化的安全要素进行获取、理解、显示以及最近发展趋势的顺延性预测，而最终的目的是要进行决策与行动。[1] 随着网络安全重要性的凸显，态势感知开始在网络安全领域展露头角。2009年，美国白宫在公布的网络空间安全战略文件中明确提出要构建态势感知能力，并梳理出具备态势感知能力和职责的国家级网络安全中心或机构，包含了国家网络安全中心（NCSC）、情报部门、司法与反间谍部门、US-CERT、网络作战部门的网络安全中心（Cybersecurity Center）等，覆盖了国家安全、情报、司法、公私合作等各个领域。[2] 2016年4月19日，习总书记在与网络安全业界人士座谈会上明确指出：“加快构建关键信息基础设施安全保障体系，全天候全方位感知网络安全态势，增强网络安全防御能力和威慑能力。”全天候全方位感知网络安全态势。知己知彼，才能百战不殆。没有意识到风险是最大的风险。网络安全具有很强的隐蔽性，一个技术漏洞、安全风险可能隐藏几年都发现不了，结果是“谁进来了不知道、是敌是友不知道、干了什么不知道”，长期“潜伏”在里面，一旦有事就发作了。[1] 现阶段面对传统安全防御体系失效的风险，态势感知能够全面感知网络安全威胁态势、洞悉网络及应用运行健康状态、通过全流量分析技术实现完整的网络攻击溯源取证，帮助安全人员采取针对性响应处置措施。[2] 所以态势感知系统应该具备网络空间安全持续监控能力，能够及时发现各种攻击威胁与异常；具备威胁调查分析及可视化能力，可以对威胁相关的影响范围、攻击路径、目的、手段进行快速判别，从而支撑有效的安全决策和响应；能够建立安全预警机制，来完善风险控制、应急响应和整体安全防护的水平。[1] 习近平总书记在去年的419座谈会上提出：“安全是发展的前提，发展是安全的保障，安全和发展要同步推进。要树立正确的网络安全观，加快构建关键信息基础设施安全保障体系，全天候全方位感知网络安全态势，增强网络安全防御能力和威慑能力。”，随着《网络安全法》和《国家网络安全战略》的相继出台，态势感知被提升到了战略高度，众多大行业、大型企业都开始倡导、建设和积极应用态势感知系统，以应对网络空间安全严峻挑战。[1] 如今，“态势感知”已经成为网络空间安全领域聚焦的热点，也成为网络安全技术、产品、方案不断创新、发展、演进的汇集体现，更代表了当前网络安全攻防对抗的最新趋势。[1] 态势感知应用方向编辑监管机构：从国家层面、省市大地域层面，对国计民生相关的关键信息基础设施的安全态势进行整体的监测与关注。[1] 大型行业：从体系内部建立态势感知，应用于内部系统的安全运营，发现重要威胁，解决问题，把安全能力落地；通过态势感知对多分支或二级单位进行外部监管，以提升整体的安全状态的掌握，同时与监管机构进行事件应急处置及威胁情报的合作。[1] 大型机构或企业：从日常安全工作角度出发，对内部有价值的核心资产、业务系统安全状态进行感知，发现各类威胁与内部异常违规，保证业务系统能够比较平稳、顺畅地运行，更偏内部安全的运营型能力的落地。[1] 态势感知建设目的编辑检测：提供网络安全持续监控能力，及时发现各种攻击威胁与异常，特别是针对性攻击。[1] [3-4] 分析、响应：建立威胁可视化及分析能力，对威胁的影响范围、攻击路径、目的、手段进行快速研判，目的是有效的安全决策和响应。[1] [3-4] 预测、预防：建立风险通报和威胁预警机制，全面掌握攻击者目的、技战术、攻击工具等信息。[1] [3-4] 防御：利用掌握的攻击者相关目的、技战术、攻击工具等情报，完善防御体系。[1] [3-4] 态势感知应用价值编辑应对关键性威胁：快速发现失陷主机；全面的Web安全保障。[1] [3-4] 提升分析研判能力：分析研判保障事件正确响应处置、逐步完善防御架构；依赖外部威胁情报和本地的流量日志进行有效的分析研判。[1] [3-4] 信息与情报共享：实现本行业、本领域的网络安全监测预警和信息通报；研判分析和情报共享是预警、预测的基础。[1] [3-4] 履行行业监管职责：边界流量探针、云监控和外部情报监测等优选检测手段，实现对行业的监管。[1] [3-4] 参考资料1. 安全能力落地最重要，态势感知不是“地图炮” ．凤凰资讯[引用日期2017-04-21]2. 360推出国内首个工业互联网安全态势感知系统 ．中新网[引用日期2017-04-21]3. 态势感知技术在网络安全中的应用  ．中国教育和科研计算机网CERNET [引用日期2017-04-26]4. 态势感知上升到战略高度 ．新华社《经济参考报》官方网站[引用日期2017-04-26]词条标签：社会图集态势感知图册V百科往期回顾词条统计浏览次数：次编辑次数：19次历史版本最近更新：十八网络推广（2018-08-29）1概念介绍2背景3应用方向4建设目的5应用价值猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享