“形势”与“态势”的区别_百度知道
https://zhidao.baidu.com/question/17090161.html
None
“形势”与“态势”的区别_百度知道百度首页登录注册商城“形势”与“态势”的区别精选 我来答答题抽奖首次认真答题后即可获得3次抽奖机会，100%中奖。更多问题可选中1个或多个下面的关键词，搜索相关资料。也可直接点“搜索资料”搜索整个问题。形势态势搜索资料6个回答#再见2018#2018年要结束了，年初立的flag你实现了多少？最佳答案Drar_迪丽热巴来自科学教育类认证团队2018-12-04Drar_迪丽热巴采纳数：1获赞数：24410LV2擅长：财务税务向TA提问私信TA展开全部1、状态不同，形势一般是静态的。表示在其周围环境中所处的情形或在一定时间内各种情形的相对的或综合的境况。态势一般是动态的，接近于“趋势”。表示事物发展的形势及状态。2、解释不同，态势是对事物运动剧烈程度的表述。如动、静、紊乱等等。形势指人事上的强弱盛衰之势；事物的发展状况，区别于“形式” 。3、出处不同，态势出自茅盾 《锻炼》二五：“敌以优势兵力进犯，炮火猛烈，我阵地略有变动，嗣经我增援部队反攻，即恢复原来态势，敌伤亡惨重。” 形势出自《文子·自然》：“夫物有胜，唯道无胜，所以无胜。参考资料：百度百科-态势百度百科-形势已赞过已踩过<你对这个回答的评价是？评论收起呜啦啦呜呐呐来自科学教育类认证团队2018-11-26呜啦啦呜呐呐采纳数：4获赞数：1125LV3擅长：暂未定制向TA提问私信TA展开全部1、状态不同，形势一般是静态的。表示在其周围环境中所处的情形或在一定时间内各种情形的相对的或综合的境况。态势一般是动态的，接近于“趋势”。表示事物发展的形势及状态。2、解释不同，态势是对事物运动剧烈程度的表述。如动、静、紊乱等等。形势指人事上的强弱盛衰之势；事物的发展状况，区别于“形式” 。3、出处不同，态势出自茅盾 《锻炼》二五：“敌以优势兵力进犯，炮火猛烈，我阵地略有变动，嗣经我增援部队反攻，即恢复原来态势，敌伤亡惨重。” 魏巍 《东方》第五部第一章：“壁上挂着一盏陪伴 周仆 多年的旧马灯，还有一幅标着敌我态势的地图。”形势出自《文子·自然》：“夫物有胜，唯道无胜，所以无胜者，以其无常形势也。”扩展资料：关于“形势”和“态势”的相关例句：1、形势①在改革开放的新形势下，仍要继承和发扬艰苦奋斗的精神。②市场繁荣，物价稳定，经济形势越来越好。③代表们畅谈了当前的大好形势，也指出了工作中存在的问题。④各条战线的大好形势使全国人民深受鼓舞。2、态势①高洋在诏书中将州郡膨胀主要归罪于豪家大族，不能不说是别有用心的，显示了高氏政权与豪右的对立态势，高洋以此为借口打击豪右的用意也昭然若揭。②领军人物不但要判明方向带领部队前进，还必须时时洞察前后左右态势随时准备应变。前：各部门是否在按计划进展？后：现金流和损益如何？左：政策走势监管情势；右：竞争级同业动态。③持泡沫论断的专家们现在已经不知所以，因为区域性住宅市场的上升态势及高企的联邦现金储备利率引发一个个购买者的思想斗争。本回答被网友采纳已赞过已踩过<你对这个回答的评价是？评论收起SUHED来自科学教育类认证团队2018-11-25SUHED采纳数：0获赞数：2400LV1擅长：暂未定制向TA提问私信TA展开全部1、状态不同，形势一般是静态的。表示在其周围环境中所处的情形或在一定时间内各种情形的相对的或综合的境况。态势一般是动态的，接近于“趋势”。表示事物发展的形势及状态。2、解释不同，态势是对事物运动剧烈程度的表述。如动、静、紊乱等等。形势指人事上的强弱盛衰之势；事物的发展状况，区别于“形式” 。3、出处不同，态势出自茅盾 《锻炼》二五：“敌以优势兵力进犯，炮火猛烈，我阵地略有变动，嗣经我增援部队反攻，即恢复原来态势，敌伤亡惨重。” 魏巍 《东方》第五部第一章：“壁上挂着一盏陪伴 周仆 多年的旧马灯，还有一幅标着敌我态势的地图。”形势出自《文子·自然》：“夫物有胜，唯道无胜，所以无胜者，以其无常形势也。”扩展资料：形势的引证解释：1、情况；状况《文子·上德》：“质的张而矢射集，林木茂而斧斤入，非或召之也，形势之所致。”2、形态；形体唐 贾躭 《赋虞书歌》：“众书之中虞书巧，体法自然归大道，不同怀素只攻颠，岂类张芝惟创草。形势素，筋骨老。”3、指趋势鲁迅《故事新编·补天》：“伊伸了脚想踏住，然而什么也踹不到，连忙一舒臂揪住了山峰，这才没有再向下滑的形势。”4、指文章的格局宋秦观《谢王学士书》：“凡方册所载，简牍所存，不见则已，苟有见焉，未尝不熟诵其文，精覈其义，纵观其形势而私掇其精华。”5、势力；力量《史记·<汉兴以来诸侯王年表>序》：“ 厉 幽之后，王室缺，侯伯彊国兴焉，天子微，弗能正。非德不纯，形势弱也。”参考资料：百度百科-态势参考资料：百度百科-形势本回答被网友采纳已赞过已踩过<你对这个回答的评价是？评论收起5姐妹快乐5来自百度知道认证团队2018-07-285姐妹快乐5采纳数：52获赞数：6909LV6擅长：医疗健康生活娱乐休闲教育/科学文化/艺术向TA提问私信TA展开全部形势：一般是静态的。表示在其周围环境中所处的情形或在一定时间内各种情形的相对的或综合的境况。态势：一般是动态的，接近于“趋势”。表示事物发展的形势及状态。拓展资料：1.形势，指人事上的强弱盛衰之势；事物的发展状况，区别于“形式” 。语出《文子·自然》：“夫物有胜，唯道无胜，所以无胜者，以其无常形势也。”例句： 形势又突然变化了。 特朗普现在估计很愤怒:他这次生生被欧盟涮了一道。2.态势，拼音是tài shì，是指状态和形势。态势是对事物运动剧烈程度的表述。如动、静、紊乱等等。例句：今年以来,各地按照高质量发展要求,坚持新发展理念,地区经济延续了稳中向好、稳中有进的态势。参考资料：形式-百度百科态势-百度百科本回答被网友采纳已赞过已踩过<你对这个回答的评价是？评论收起benfrost推荐于2017-10-15benfrost采纳数：34获赞数：205LV6擅长：手机使用企业管理小学教育运城市通讯服务向TA提问私信TA展开全部形势，在其周围环境中所处的情形或在一定时间内各种情形的相对的或综合的境况；态势，事物发展的形势及状态。两个词义比较接近，但也有些为区别：形势一般指静态，而态势主要指事物发展的状态。参考资料：《辞源》本回答被提问者采纳已赞过已踩过<你对这个回答的评价是？评论收起12下一页>收起其他3条回答广告您可能关注的内容2018澳大利亚移民_澳洲移民新政策_详情点击>>>www.chinaimmi.org澳洲经济形势3年包租18%,澳大利亚整洁规划优质www.huixinoverseas.com澳大利亚移民考政府官方认证PTE英语考试www.pearson.com.cn其他类似问题2016-08-11形势与时机的区别2016-08-06形式和形势有什么区别2017-07-22国际形势和国际局势有什么区别2018-05-23趋势和趋向有什么区别2018-06-05情况和形势，区别是？2007-01-22什么是形势？什么是政策？2011-01-01如何面对我国周围形势的新变化?2007-06-05态势 形势 形态 状况的区别~~~~更多类似问题 >为你推荐：12特别推荐2018全球癌症年报发布！我国排第…是谁造成了房租暴涨？孕期多吃鱼，生出宝宝更聪明？父母变老了，他们每天在想什么？相关搜索沃尔克外汇交易平台中国十大地板品牌北京别墅价格×个人、企业类侵权投诉违法有害信息,请在下方选择后提交类别垃圾广告低质灌水色情、暴力政治敏感我们会通过消息、邮箱等方式尽快将举报结果通知您。说明0/200提交取消