外媒:抖音上瘾,堪比21世纪鸦片_凤凰网科技
http://tech.ifeng.com/a/20180725/45083206_0.shtml
2018年7月25日 - 
外媒：抖音上瘾，堪比21世纪鸦片_凤凰网科技凤凰网科技 > 互联网凤凰网科技 > 互联网 > 正文 新闻军事娱乐体育财经科技历史时尚汽车视频读书游戏房产彩票FMApp首页资讯财经娱乐体育时尚汽车房产科技读书教育文化历史军事博客公益佛教更多外媒：抖音上瘾，堪比21世纪鸦片2018年07月25日 18:48:08来源：科技每日推送用微信扫描二维码分享至好友和朋友圈人参与评论抖音官方宣布，抖音全球月活跃用户数超过5亿，这是抖音首次对外公布自己的全球月活跃用户数据。月活5亿用户，相当于微信的一半，不同的是，抖音至2016年第一版上线以来，这才过了两年，成绩斐然，大有取代微信成为第一社交平台之势。不管你用没用过抖音，你也多少会被抖音所影响，不信，“我们一起学猫叫”的下一句是什么？如果你回答不上，那估计你已经脱离社交多年了。近日，西班牙《国家报》网站刊登题为《抖音，全球下载量最多的应用，堪比鸦片》的文章。文章称，抖音短视频登上全球下载量榜首，但并非所有人都对它的迅猛发展拍手称快。除不良内容外，也有人批评这款应用极其容易让人上瘾。网友们对抖音的看法分为两种，要嘛爱死抖音，要么恨死抖音。爱抖音自然有他的理由，抖音短视频不像冗长的电影或者电视剧，内容往往比较浅层，能带来视觉的冲击和享受。恨抖音的也有他的理由，我们采访了几位不喜欢抖音的人，得到的答案多数为：价值观有问题。—1—价值观有问题？前不久抖音温婉被封。有人拍手称快，有人替她惋惜。首先需要表明的是，这个小女孩在抖音上发布那条咕叽咕叽啪啦啪啦的视频，并没有做错什么。即便她整容，辍学，泡吧，私生活混乱，也跟我们没关系，那是她自己的生活，她对不起的是她自己跟家人，并没有对不起我们。错就错在频繁向用户推送这类内容的抖音。作为一个短视频+社交平台，应该给我们带来一些正能量的，最起码也不该用不符合主流价值观的言行输入主流人群。同时，抖音上还有很多令人匪夷所思的内容。6月份的时候，人民日报微博发布了一则微博，批评抖音广告现对英烈邱少云不敬内容，已被立案查处。虽然抖音已经道歉，声明是第三方外包公司的原因，而抖音自身则是审核不到位。人民日报对此评论：犯这种错，抖音让人发抖。犯了改，改了再犯，这样的道歉未免太廉价！抖音自身也进行了整改：下架了很多低俗的视频，关闭评论一段时间。然后....最近又开始为所欲为了。前不久，抖音海外版在印度尼西亚被封（现在解封了），被封原因是，抖音上一位小伙跳舞，结果画面切到了遗体上......这令众多用户感到反感，引起了轩然大波，并且请愿要求抖音海外版下架，导致抖音的封禁！在国内，最近又出现“换衣门”，一名小女孩在拍摄抖音短视频的时候，把角落里正在换衣服的妈妈给拍摄了进去，妈妈也是全程没有打马赛克，这个视频发送了上去之后直接被平台推送到了热门。换衣门才刚平息，就又爆出了“卫生间门”。一对年轻情侣在厕所里不可描述，恰好被人拍到，发到了抖音，最主要的是，这个视频直接过了审核，并被直接推荐到了首页，实在是让人不解，抖音的审核机制就是个玄学。除此之外，还有什么洗澡门电梯门，各种各样的门，抖音完美诠释了人民日报对它的评语：犯了再改，改了再犯。这种情况下，你说抖音没错，鬼才信。内容审核有问题，这是多数人不喜欢抖音的第一点。—2—kill time假设抖音抛弃这些有问题的内容，就足以令人称赞了吗？不见得。闲暇时看一看抖音里的美好生活和更大的世界，欣赏好看有趣的人、好看的美景，获得对美好感情和生活的相信，也不失为一种收获。但如果你沉迷抖音，一刷就几个小时，看着别人生活的各种美好，然后心里有所渴望，必定是没有用的。一个接一个有趣的短视频让人刷上几个小时停不下来，但放下手机之后，好像任何有趣的内容也想不起来，这真是一件让人悲伤的事......说白了，抖音就是短视频版的微博，甚至还不如微博，在微博至少还能获得资讯跟观点，而抖音就只剩下惊叹、点赞、哈哈哈哈哈哈哈，几个小时下来，其余什么都没收获。抖音上面的短视频，大部分让人产生娱乐，快乐感，而普通人很容易日渐沉迷，玩物丧志，失去现实世界中的生活动力，进而引发社会、家人的声讨。其次，碎片化的视频，本身的营养成分也并不高，虽然现在被吸引，但看的时间久了，也会让他们产生无聊感，让产品在用户心里的档次也降低了。最简单的例子是，你看到一条视频，很酷，点赞数很高，评论也很高，不久之后，其他相似的视频就出现了，温婉停车场火了，就有无数人会跑去停车场拍同样的视频。拍摄手法都是固定的，素材也是固定的，音乐也是那几首，只不过换了个人拍。大家似乎都忘了，“个人生活”才是最好的记录素材，原创短视频的真正魅力，其实在于“忠于生活”和“反套路”。—3—只记录网红的生活抖音“忠于生活”的内容，却往往没人关注。抖音压根就不会推你的内容给别人看，拍过抖音的人应该都有同感：“明明是一样可爱的狗，为什么没人给我点赞”。不信，你从“热门”切到“附近”，你就会发现原来大部分短视频的点赞都寥寥无几。在抖音，你只有成为网红，才有机会向大家展现自己。抖音说的是：“即使不能成为网红，普通人的生活也值得被记录”但它做的是：“你只有成为网红，你的生活才值得被记录。”今年三月，抖音将slogan改为了“记录美好生活”，建议抖音再改改，改成“记录网红生活”，可能会比较贴切。这么看来，抖音不过就是部分内容价值观有问题、杀时间、对普通用户不友好罢了？不止不止。当所有的事情都能够以一种娱乐化的方式讲述、呈现、解决时，一些严肃、有营养的事物将被排斥，渐渐失去被注视和瞩目的资格。抖音短视频，15秒就能拍完一个作品，体现一个字：快。这刚好契合当下快餐文化的社会风气，没有人再想听长篇大论，也根本没有耐心。让我们回到下载抖音APP的那瞬间，问题来了，现在的我们是在玩抖音，还是在被抖音玩？ 标签： 短视频 价值观 电视剧 微博好文钦佩喜欢泪奔可爱思考用微信扫描二维码分享至好友和朋友圈新浪微博QQ空间人参与评论社会娱乐生活探索历史搜奇10元人民币拍出26.45万网红“手工耿”的现实困境重庆坠江公交车上或有一家4口 失联者亲属采血样雅鲁藏布江再次发生山体滑坡形成堰塞湖“跟大陆作战不会赢…为何要把时间浪费在军中？”男子酒驾遇查 叫嚣：我为东莞贡献几百万GDP！妇代会开幕前，这些省委书记提了啥要求？播放量1.7亿，网络评分9.4分！《风味人间》你看了吗女子得病为报复交往千名男子 结局惊呆众人 中国男人为何不敢娶印度女人？原因惊人10元人民币拍出26.45万49岁许晴穿这样的袜子 还脱下当眼罩用薛之谦被曝勾搭李雨桐闺蜜，还和某女星睡过？68岁张艺谋携小29岁娇妻亮相 陈婷淡妆太美(图)70岁王刚的50岁妻子近照曝光 温婉大方气质优雅奚梦瑶的一个无意举动，暴露和她的塑料友情？49岁王菲上演飞机换装秀 毫无遮掩纯素颜出镜黄晓明赵薇街头狂奔被拍 网友：减肥的人跑步上班朱亚文二胎再得女儿！晒“妹妹”脚印喜气洋洋娱乐圈水有多深? 看完成龙这段话你就知道了10元人民币拍出26.45万原配自杀住ICU，老公和小三拍婚纱照注意了，专家教你四个动作放松肩颈一勺猪油等于十副药，能治疗这十几种病！选对6种“旺妻男” 婚姻生活更滋润女生单身太久会有这8种“症状”饭后这样吃，5天刮油12斤！脂肪全没！你的肾虚有多严重，老大夫看了脸上4处就知道！老公逼我做全职太太，我妥协了他却好抠门心机前妻强势回归，留下律师信要来抢孩子10元人民币拍出26.45万火星出现巨大羽状白云，在地球上都能看水里加一物可以保肝？常喝5种水保你肝脏健康不生病月表惊现黑色大铁钩物体，科学家称绝非人类登月遗留地球迎来彗星“骷髅头”，世界天文界绷紧了神经科学家证实了非洲核遗迹为UFO四颗光球袭击莫斯科, 这并非科幻小说, 科学家认为与墨西哥克科利马火山口发现雪茄型UFO把地球上的远古建筑连起来竟得到神秘地图！外星人真 人死后的世界是什么样子，真有阴曹地府吗？10元人民币拍出26.45万兰台•“小鲜肉”在中国为何这么红40年来家国：百幅巨像记录改革开放1978年外国游客在十三陵如此摆拍65年蒋介石为何令“再来一次克什米尔公主号事件”最能打5名国民党将领：毛泽东评其一“林彪不如”哪位民国陆军上将门徒遍天下 连蒋介石都是他弟子中共哪支部队在国民党统帅部挂上号 毛泽东高度评价他是被鲁迅骂的最厉害的人 14字把他气得哑口无言 揭秘战争狂魔希特勒死因，真相让人难以置信10元人民币拍出26.45万史上唯一女神仙 三大预言至今未破古代皇帝真实选妃过程揭秘：尺度惊人前苏联登山者集体离奇死亡真相解密 太惊人!专家挖明十三陵竟发生一诡异事件 至今无解北京故宫的龙椅为何不能坐?原因竟然是这样日本投降后留在东北的几十万女人怎么办？各国领导人年薪都是多少钱？最后一个惊呆了！古代打仗女俘虏怎么处置?主要有4种方法皇帝妃子众多还受限制 临幸嫔妃竟不能超过...网罗天下男子上厕所屁股一阵剧痛，低头看竟是条蟒蛇女孩病房求婚被拒，男友一开口全场人都哭了...女子深夜出行被陌生男尾随搭讪 拒绝后遭强行扑倒狮航载189人客机坠毁 男子因堵车晚点错过航班一代“标王”的鼎盛时期：27岁赚了27个亿儿媳违章被罚50 公公赶到狠抓辅警下体20分钟愤怒！男子疯狂殴打坐在轮椅上的老母亲 相关部门已介入调查学生没钱回校，公交司机下班后开车送回热门游戏官网礼包开始游戏官网礼包开始游戏官网礼包开始游戏频道推荐戴森为何刷屏：后工业美学的商业价值0条评论2018-10-28 09:29:48全新iPad Pro又爆料 iPad首次使用Type-C接口消费升级下的华为模式拆解美团战略逻辑：为什么说美团和BAT“不一样”就凭这几点 华为Mate 20 Pro碾压果XS稳了支持苹果iPhone快充芯片有哪些？看完秒懂胡润和他的富豪榜如何激怒了马云们？清华总裁班34位同学众筹开的餐厅，破产了巨头鲸搁浅海南海滩 民众整夜守护救助(图)凤凰网科技官方微信凤凰网科技视频李咏珍贵私人照曝光：24岁结婚照甜蜜青涩播放数：10700金庸去世享年94岁，三版“小龙女”李若彤刘亦菲陈妍希悼念播放数：833章泽天棒球写真旧照曝光 穿清华校服肤白貌美嫩出水播放数：6310老年痴呆男子走失10天 在离家1公里工地与工人同住播放数：164736图片新闻地球迎来彗星“骷髅头”，世界天文点击数：2130175注意！长期用嘴呼吸会影响颜值！终点击数：265567211年前，美国耗资5个亿派去的飞船点击数：2499074土星表面惊现两个六边形旋涡，成像点击数：1736941讲堂音乐彩铃视频凤凰无线 小伙爬山失踪20年后现身 上司劝男下属相亲别看脸 凤凰网科技