唬_唬字的意思、唬字的读音、唬的解释、唬字组词_新华字典_911查询
https://zidian.911cha.com/zi552c.html
None
唬_唬字的意思、唬字的读音、唬的解释、唬字组词_新华字典_911查询新华字典911查询911查询新华字典唬的意思设为首页 加入收藏输入汉字、拼音、五笔、仓颉、郑码、电码、四角号码、笔顺编号均可查询 唬 唬的意思 唬什么意思 唬的读音 唬的解释 唬字的意思 唬字什么意思 汉字唬的意思 唬字念什么 唬怎么读 唬字拼音 唬字组词唬次常用字 现通表 标准字体 异体字: 諕 虎 嚇拼音hǔ xià 注音ㄏㄨˇ ㄒ一ㄚˋ 部首口部部外笔画8画总笔画11画33画五笔86KHAMKHCI五笔98KHWJKHWN仓颉RYPNRYLJ郑码JIHJIH四角6101753035结构左右电码06030801区位27033501统一码663B552C笔顺一フ一一一フノ一フノフ丨フ一丨一フノ一フノフ基本解释基本字义唬hǔ（ㄏㄨˇ）1、威吓（hè ㄏㄜˋ）：虚张声势是唬不住人的。2、zidian.911cha.com2、蒙混，蒙哄：用流言唬人。其他字义唬xià（ㄒ一ㄚˋ）1、同“吓1”。UNICODE唬字UNICODE编码U+552C，10进制: 21804，UTF-32: 0000552C，UTF-8: E5 94 AC。唬字位于中日韩统一表意文字（CJK Unified Ideographs）。造字法形声：从口、虎声Englishto intimidate; to scare手机上查看汉字唬的意思，微信扫一扫页面右侧二维码，关注后发送 U552C 或 唬 即可详细解释基本词义zidian.911cha.com◎ 唬 hǔ〈动〉(1) 虚张声势、夸大事实来吓人 [bluff；intimidate；frighten；scare]唬，虎声也。从口虎。——《说文》(2) 又如：你别唬人；唬吓(吓唬)；唬弄(糊弄。欺骗；蒙混)(3) 另见 xià基本词义◎ 唬 xià〈动〉(1) 同“吓”。恐惧，害怕 [scare]唬得目瞪口呆。——《红楼梦》(2) 又如：唬杀(吓死；吓坏了)(3) 另见 hǔ康熙字典唬【丑集上】【口部】康熙筆画：11画部外筆画：8画zidian.911cha.com《唐韻》呼訝切《集韻》虛訝切，音嚇。《說文》嗁聲也。又《說文》一曰虎聲也。又《集韻》虛交切，音哮。義同。本作虓，亦作猇。又《集韻》《類篇》乎刀切，音豪。《集韻》本作號，呼也。或作臯號。又《集韻》下老切，音皓。虎聲也。又《廣韻》古伯切《集韻》郭獲切，音虢。義同。又《廣韻》鳥啼也。说文解字说文解字唬【卷二】【口部】嗁聲也。一曰虎聲。从口从虎。讀若暠。呼訏切说文解字注（唬）虎聲也。鍇本不誤。鉉本改爲嗁聲。誤甚。自吠篆已下。皆言鳥獸矣。通俗文曰。虎聲謂之哮。唬當讀呼去聲。亦讀如罅字。从虎口、虎亦聲也。五部。从口虎。與吠意同。主於說口。故不入犬、虎部。○此下鍇有一曰虎聲四字。鉉本此四字在从口之上。皆淺人誤增。讀若暠。說文無此字。鉉用唐韵呼訝切。玉篇呼交切。與此讀合。音韵方言方言集汇◎ 客家话：[海陆丰腔] hak7 hau1 ho5 fu2 [梅县腔] hau1 [台湾四县腔] hak7 hau1 ho5 fu2 [客英字典] hau1 [客语拼音字汇] fu3 ho2 [宝安腔] hau1 | hak7◎ 粤语：fu2上古音系字頭聲符韻部對應廣韻小韻擬音註解唬虍魚嚇qʰraːs唬虍鐸格kʷraːɡ廣韻字頭小韻反切聲母韻母韻目調等呼韻系韻攝廣韻目次高本漢王力李榮邵榮芬鄭張尚芳潘悟雲蒲立本推導現代漢語古韻羅馬字有女羅馬字註解唬嚇hu訝曉麻二開禡去聲二等開口麻假去四十禡xaxaxaxahɣahɯahaɨxia4hrahxeah虎聲唬虢古伯見陌二合陌入聲二等合口庚梗入二十陌kwɐkkwɐkkuɐkkuakkwɣækkʷɯakkwaɨjkgekrakkeak鳥啼蒙古字韻字頭八思巴字八思巴字修正八思巴字其他形式音譯音譯修正音譯其他形式擬音聲調註解虎ꡜꡟhuxu上聲中原音韻字頭小韻聲母韻母韻部聲調四呼寧繼福註解虎虎曉魚模合魚模上聲合口呼xu洪武正韻牋字頭小韻反切韻目韻部聲調唬哮虛交十三爻爻平聲分韻撮要字頭小韻聲母韻母韻部聲調註解虎甫非孤第十二孤古故陰上虎狼猛首也新华字典为您提供唬,唬的意思,唬什么意思,唬的读音,唬的解释,唬字的意思,唬字什么意思,汉字唬的意思,唬字念什么,唬怎么读,唬字拼音,唬字组词,唬字笔顺,唬字五笔,唬字部首,唬字四角号码,唬字仓颉编码,唬字电码,唬字区位码,唬字成语,唬字翻译 新华字典拼音查字多音字大全二叠字三叠字四叠字五叠字500最常用字2500常用字1000次常用字7000现通表国字标准字体笔画最多的字笔画查字1画2画3画4画5画6画7画8画9画10画11画12画13画14画15画16画17画18画19画20画21画22画23画24画25画26画27画28画29画30画31画32画33画34画35画36画37画38画39画40画41画42画44画45画47画48画49画51画52画53画64画笔画最多的字偏旁部首查字氵部木部艹部口部扌部亻部女部虫部土部言部火部忄部竹部月部山部阝部石部王部日部足部钅部目部疒部衤部辶部犭部禾部心部纟部讠部米部刂部酉部宀部广部巾部礻部鱼部雨部革部力部田部鸟部穴部彳部舟部大部耳部贝部囗部羽部欠部攵部走部弓部牜部马部歹部衣部冫部尸部车部厂部毛部门部饣部页部罒部瓦部白部皿部子部骨部隹部戈部立部水部金部羊部手部一部灬部方部人部丿部匚部豸部豕部乙部耒部气部身部虍部全部偏旁部首汉字结构单一结构左右结构上下结构左中右结构上中下结构右上包围结构左上包围结构左下包围结构上三包围结构下三包围结构左三包围结构全包围结构镶嵌结构品字结构田字结构学习应用类查询新华字典汉语词典成语大全诗词大全英文缩写大全英语单词大全在线翻译英文名科学技术名词五笔字根表笔画数查询偏旁部首查询汉字拼音查询区位码查询郑码编码查询仓颉编码查询四角号码查询中文电码查询汉字简体繁体转换在线编码解码专业英汉汉英词典百科全书科学计算器摩尔斯电码圆周率在线输入法 911查询 全部查询新华字典 网址：https://zidian.911cha.com/zi552c.html热门查询 老黄历 黄道吉日 在线定制英文名 2018年12月23日黄历 2018年12月24日黄历 2018年12月25日黄历 2018年12月26日黄历 2018年12月27日黄历 2018年12月28日黄历 2018年12月29日黄历 2019年1月黄历 食物相克 川菜 鲁菜 粤菜 苏菜 浙菜 闽菜 湘菜 徽菜 北京天气 上海天气 香港天气 广州天气 深圳天气 台北天气 澳门天气 天津天气 沈阳天气 大连天气 南京天气 苏州天气 杭州天气 武汉天气 重庆天气 成都天气 无锡天气 宁波天气 合肥天气 厦门天气日常生活 汇率查询 手机号码归属地 邮编查询 天气预报 家常菜谱大全 PM2.5查询 区号查询 数字大写转换 2019年放假安排 升降旗时间 人民币存款利率表 常用电话号码 国家地区查询 机构邮政编码 台湾邮编查询 汽车标志图片大全 大学查询 全国社会性组织 快递查询 (共19个)占卜求签 观音灵签 黄大仙灵签 易经六十四卦 二十八星宿 生男生女预测表 姓名缘分测试 诸葛神算 关帝灵签 吕祖灵签 妈祖灵签 车公灵签 王公灵签 文王神卦 灵棋经 称骨算命 预测吉凶 指纹算命 (共17个)民俗文化 老黄历 姓名测试打分 周公解梦 十二生肖 百家姓大全 歇后语大全 二十四节气 三字经 名人名言名句大全 民间谚语 历史上的今天 解密生日 万年历 佛学大辞典 地母经 (共15个)交通出行 列车时刻表 尾号限行 实时路况查询 地铁线路图 中国电子地图 交通违章查询 交通标志大全 车牌号查询 北京时间 机场三字码查询 (共10个)学习应用 新华字典 汉语词典 成语大全 诗词大全 英文缩写大全 英语单词大全 在线翻译 英文名 科学技术名词 五笔字根表 笔画数查询 偏旁部首查询 汉字拼音查询 区位码查询 郑码编码查询 仓颉编码查询 四角号码查询 中文电码查询 汉字简体繁体转换 在线编码解码 专业英汉汉英词典 百科全书 科学计算器 摩尔斯电码 圆周率 在线输入法 (共26个)休闲娱乐 疯狂猜图答案 土豪猜车答案 疯狂猜电影答案 谜语大全及答案 脑筋急转弯 绕口令大全 号码吉凶 竖排古文 外星年龄 外星体重 (共10个)站长工具 IP地址查询 二维码生成器 进程查询 密码强度检测 ASCII码对照表 时间戳转换工具 下载地址加密解密 (共7个)身体健康 安全期计算器 食物营养成分 民间偏方大全 中草药名方大全 中草药大全 中草药民间验方 酒方大全 粥谱大全 中华本草 中医名词辞典 药品查询 绿色食品 (共12个)©2019 911查询　京ICP备17025869号-3　京公网安备 11010102003066号　网站地图911查询柒爸星座汉语词典 小程序成语大全 小程序用微信扫一扫