咋唬_百度百科
https://baike.baidu.com/item/%E5%92%8B%E5%94%AC/10761798
2017年1月10日 - 
咋唬_百度百科收藏查看我的收藏0有用+1已投票0[zhā hǔ] 咋唬编辑锁定本词条缺少信息栏，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！咋唬，读音zhā hǔ，是汉语词汇，解释为夸口、炫耀。【拼音】zhā hǔ【注音】ㄓㄚ ㄏㄨˇ【条目】咋唬【引证解释】1. 见“ 咋呼 ”。2. 夸口；炫耀。 杨朔 《三千里江山·不是尾》：“去年秋天，敌人咋唬说要把 中 朝 人民军队饿死、冻死、窒死……但终于被粉碎了。”《人民文学》1981年第8期：“ 麦三 棋艺不高，又爱咋唬。”[1] 参考资料1. 咋唬 ．汉典[引用日期2012-08-02]词条标签：语言，字词图集咋唬图册V百科往期回顾词条统计浏览次数：次编辑次数：6次历史版本最近更新：the数待冠昏时（2017-01-10）猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享