托破_百度百科
https://baike.baidu.com/item/%E6%89%98%E7%A0%B4/20443182
3天前 - 
托破_百度百科收藏查看我的收藏0有用+1已投票0托破编辑锁定托破，日本动漫《龙珠超》中的虚拟角色。第11宇宙的“自由战士”，维护和平的英雄团队“骄傲战队”的队长。热血正义的战士，为人宗旨“恶即斩也”。实力在第11宇宙骄傲战队中仅次于队友吉连，被称作下一任破坏神的候选人。（注∶托破已施展破坏能量状态，但实力与在任破坏神相比仍有所不足。）托破的实力在动画与漫画中有所不同。中文名托破外文名トッポToppo其他名称“自由战士（自由の戦士，Jiyuu no Senshi，The Warrior of Freedom）”配 音乃村健次登场作品《龙珠超》动画及漫画性 别男所 属第11宇宙身 份“骄傲战队”队长队 友吉连、蒂斯破、卡塞拉尔等气颜色红、紫（破坏能量）目录1角色背景2角色形象3能力设定▪战斗形态▪战斗招式4角色经历5对战记录托破角色背景编辑第11宇宙“骄傲战队”成员的名字全部来源于厨房用具。托破（トッポ/Toppo）的名字来源于英语中的水壶“pot（ポット/potto）”。托破角色形象编辑托破(4张)第11宇宙的“自由战士”，维护和平的英雄团队“骄傲战队”的首领。热血正义的巨汉战士，为人宗旨“恶即斩也”。实力在第11宇宙中仅次于队友吉连、破坏神味美得、天使玛卡丽塔，可以在真空环境下生存，因此也可以在宇宙空间内自由飞行。被称作下一任破坏神的候选人。动画中，托破对孙悟空有极强的敌视情绪。而漫画中，托破的性格相对成熟、稳重，没有特别讨厌悟空。托破能力设定编辑托破战斗形态神境界（暂时只在漫画出现）托破在破坏神等人的训练下所达到的境界，在体内提升气升华为神之气。常人无法感知其气息，只能感觉到一种压迫感。破坏能量状态（暂时只在动画出现）托破在天使玛卡丽塔训练下达到的形态，在与17号对波稳占上风时被黄金弗利萨偷袭，后被黄金弗利萨和十七号前后夹击打倒，又遭受黄金弗利萨的嘲讽，于是托破下定决心并舍弃了自己的正义而再次变身成了此形态，身上出现特殊的纹路，身体发生变化代表使用了破坏能量，浑身遍布着破坏能量气息，任何接近的物体以及能量都会被毁灭，此状态就算不使用破坏能量也十分强大，无论是能量攻击还是近身战都有巨大提升，实力远远凌驾于地狱意念修行后的黄金弗利萨之上，仅凭一丁点的破坏能量就能消除弗利萨的死亡超新星，并一击击败弗利萨。　　托破战斗招式正义照准（Justice On）瞄准并快速接近敌人。正义龙卷风（Justice Tornado）站在敌人肩上快速旋转自身升空，令敌人眩晕。正义粉碎（Justice Crusher）抓住敌人的手臂并勒住其关节。正义闪光（Justice Flash）用五指发出密集的指弹，对气的要求特别高，破坏能量形态下威力更高。正义勒喉（Justice Rear Naked Choke）用双臂紧紧勒住敌人的身体不松手，慢慢勒碎敌人的骨头，造成巨大的伤害。正义之拳向对手挥出沉一记重拳。气合炮（仅漫画）张开手掌发出强大的气流攻击。指弹（仅漫画）二指并合，朝空中的目标发出气弹。大型气弹通过积聚能量来发出。[1] 破坏能量气弹破坏神形态的招式，将破坏能量聚集为能量弹发射出去，拥有恐怖的破坏力，需要一点时间蓄力但非常短。可以每只手各积聚一个再合为一个更大的气弹，威力也会增强很多。　　连续气弹通过积聚能量由手掌连续发出。[2] 托破角色经历编辑宇宙生存篇由12宇宙最高统治者全王主办的宇宙对抗格斗比赛“力之大会”即将展开，失败的宇宙会被毁掉。[3] 动画漫画在“力之大会”举办前先举办了“全览大会”，托破跟随第11宇宙界王神凯伊与破坏神味美得前去观看。“全览大会”结束后，第7宇宙战士孙悟空并在众神面前尽情豪言，结果被托破视为敌人。托破称无法放任悟空继续嚣张下去，向悟空发起了挑战。最终两人的激战被大神官中止，留到40小时之后的大会上再决胜负。托破VS孙悟空在“力之大会”举办前，托破观看了由12个宇宙的破坏神进行混战的“全览大会”。“全览大会”结束后，托破被大神官要求与第7宇宙战士孙悟空在众神面前进行第二场比赛。最终托破一脚踢中悟空使其出界。全览大会结束后，在巴斯行星，托破与骄傲战队众人在对付巨型螃蟹Choki时，被这个家伙的绝招牵制，怕伤无辜而陷入了苦战。在托瓦莱星完成任务的吉连及时赶到，将其迅速击败并捕获了Choki。为了第11宇宙的生存，托破邀请吉连加入第11宇宙代表队参战时，一开始吉连以不愿为11宇宙的生存而让其他宇宙灭亡而拒绝。破坏神味美得出现，以可以争取超级龙珠实现愿望的机会说服了吉连。骄傲战队参与“力之大会”托破之后按界王神凯伊与破坏神味美得的指示，召集了“骄傲战队”的另9名主力战士——吉连、蒂斯破、卡塞拉尔、布恩、昆西、塔巴、佐伊雷、可可特、凯特尔，与自己一同作为第11宇宙的代表，前去参加长达48分钟的80人大混战。在动画版前期剧情中，尽管托破有出手战斗，但更多是处于划水和保留体力的状态，导致除自己、吉连、蒂斯破三人之外所有队友早早出局，主要是衬托吉连和托破的强大（尤其是吉连），第十一宇宙的破坏神和界王神仍认为自己有优势。在和第七宇宙决战时，托破与孙悟饭和17号对战，基本上都稳占上风，后悟饭在和蒂斯破的战斗中同归于尽，17号对抗托破。托破破解了17号企图靠无限体力拖延到最后的战术，用绝对力量对波压制17号。不料，黄金弗利萨从背后偷袭托破，托破腹背受敌，再也支持不住。在弗利萨的嘲讽下，托破抛弃了自己的正义，使用破坏神的力量，将弗利萨和17号逼入绝境。后托破决定与深蓝形态的贝吉塔决战，尽管一开始稳占上风，但贝吉塔宣称自己不会像托破一样抛弃自己的信念，爆发出更强大的力量，不仅完全压制托破，更是破解了破坏能量。后贝吉塔用自爆的战术将托破淘汰出局，出局后的托破被吉连轻蔑地讽刺。 托破在观众席继续观看比赛。经过一系列恶战，体力不支的吉连面对第七宇宙幸存下来的17号和弗利萨的攻击，完全处于下风。是托破对吉连的鼓励和信赖，让吉连重新获得了力量，继续与第七宇宙的战斗。在比赛的最后，悟空和弗利萨与吉连同归于尽，托破再度表达了对吉连的肯定，第十一宇宙全员消失。在结局中，成为大赛优胜者的17号许愿让所有宇宙复活，复活的托破再度鼓励吉连，指出孤傲和沉浸过去无法自拔的吉连在大赛时第一次和别人发生了联系。两人期待着和悟空的下次相遇和对决。托破对战记录编辑作品名称篇幅类型对手战绩《龙珠超》宇宙生存篇动画版孙悟空无果，两人在激战中被大神官终止。烧铜锣星人&宇宙怪兽阿拉戈内胜利，与蒂斯破、卡塞拉尔联手。沃太·马盖塔无果。木里七木无果，被阻拦。孙悟空无果，用“正义闪光”突袭干扰对方。吉米思&扎罗印无果，与蒂斯破联手，对手后被里布里安叫走。加贝胜利，一拳将其打飞。孙悟空无果，与蒂斯破进攻自在极意功状态下的悟空，被完全压制，后被吉连阻止出手。卡多贝斯勒&比阿拉无果，与蒂斯破攻击对手，后卡多贝斯勒去攻击吉连，但无效。贝吉塔无果，因悟空再度觉醒自在极意功而终止。孙悟饭&人造人17号无果，处于上风，后悟饭去协助弗利萨。弗利萨&人造人17号无果，与17号对波时完全压制，但被弗利萨偷袭，最后被弗利萨和17号的前后夹击击倒，后托破觉醒破坏神形态。弗利萨胜利，使用破坏能量将黄金弗利萨打回第四形态，之后一一丁点破坏能量破解弗利萨的攻击后将其击败。弗利萨&人造人17号无果，完全压制，后托破与深蓝贝吉塔对战。贝吉塔败北，一开始压制深蓝贝吉塔，后由于贝吉塔再度爆发把托破打得毫无还手之力，最后被贝吉塔的舍身爆发打下台。漫画版孙悟空胜利，轻松压制超三悟空，悟空使用神境界后随后也开启神境界，并且躲开了完美超蓝悟空的攻击后将悟空击败。巨型螃蟹choki无果，因怕伤及无辜而陷入苦战。孙悟空无果，与蒂斯破联手，后悟空去协助希特对付吉连。贝吉塔无果，被暴走的开尔中断。开尔无果，与贝吉塔差点被打落擂台。贝吉塔败北，原本两败俱伤，后因贝吉塔看见悟空再度超越自己时而暴怒，被震飞。弗利萨败北，因与贝吉塔对战时受伤而被击倒，后与蒂斯破被逼入绝境，因吉连不愿施救两人最后掉落擂台。参考资料1. 龙珠超 第125集 ．爱奇艺．2018-01-28[引用日期2018-02-24]2. 龙珠超 第126集 ．爱奇艺．2018-02-04[引用日期2018-02-24]3. 第11宇宙 | キャラクター ．ドラゴンボール超 东映アニメーション[引用日期2017-06-17]词条标签：娱乐图集托破图册V百科往期回顾词条统计浏览次数：次编辑次数：119次历史版本最近更新：宇智波斑士（2018-12-17）1角色背景2角色形象3能力设定3.1战斗形态3.2战斗招式4角色经历5对战记录猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享