轻工_百度百科
https://baike.baidu.com/item/%E8%BD%BB%E5%B7%A5/9818587
2018年8月13日 - 
轻工_百度百科收藏查看我的收藏0有用+1已投票0轻工编辑锁定轻工是轻工业的简称。轻工业是以生产生活资料为主的加工工业群体的总称，是制造产业结构中的一大分类，它是部门经济分类管理的产物。代表为服装工业、家具工业、家用电器工业和食品工业等。中文名轻工简 称轻工业目录1轻工概念2轻工特点3历史发展▪古代中国▪工业革命▪近代中国4特征▪近代中国▪现代5特征6展望▪电子技术▪生命科学技术▪新材料技术▪日用消费品7其他▪内容结构▪总体设计▪工业卷设计▪内容广泛轻工轻工概念编辑轻工是轻工业的简称。马克思主义认为社会的总产品按它的最终用途可分为两大部类：第一部类是生产资料，第二部类是生活资料。轻工业是和重工业相比较而言，轻重工业的划分是以产品用途为依据的。中国，轻工业是以生产生活资料为主的加工工业群体的总称，是制造产业结构中的一大分类，它是部门经济分类管理的产物。日本认为，轻工业属于制造工业。制造工业按商品用途分类时，不少于75%的产品用于家庭的为消费资料工业，不少于75%的产品供给企业的为生产资料工业。消费资料工业的代表为食品工业、服装工业、家具工业等。生产资料工业的代表是冶金工业、机械工业、化学工业。从这个意义上讲，轻工业是一种消费资料工业。美国亦认为，轻工业与重工业的区别在于是否从事消费品的生产，而不在于所用的机器或工厂的类型，代表性行业如纺织工业、家用电器工业和食品工业等。在苏联，轻工业就是纺织工业、缝纫工业、皮革工业和玻璃工业等的总称。轻工轻工特点编辑轻工业根据其技术构成、组织结构和在国民经济活动中的地位，具有以下3个主要特点。多学科的应用工业⒈轻工业是多学科的应用工业。轻工业的技术基础是化工技术、机械加工技术、电子技术和生物工程等。各个学科的进步给轻工业的发展开辟了新的道路。如电子表是随着微电子学的不断发展而升级换代的，它的出现不仅动摇了有二百多年历史的机械手表的统治地位，而且使手表的面貌完全改观；化工不断地给轻工业提供新的原材料，合成纤维的出现极大地丰富了人们的衣着，打破了过去天然纤维一统天下的局面，随着合成化学和高分子化学的发展，产生了塑料制品、合成洗涤剂、合成革等许多新的消费品行业；微生物学的发展给食品发酵工业开辟了更广阔的活动领域，生产出如酶制剂、高果糖浆、单细胞蛋白等很有发展前途的产品。许多轻工产品是技术与艺术的结晶。产品设计是随着文化艺术、美学的发展而变迁的。如服装不仅与人们的生活有密切关系，而且是一个国家一个民族文化物质文明的活动橱窗。陶瓷不仅是人们生活中不可缺少的日用品，而且艺术陶瓷陈设品融技艺于一体，艺术搪瓷中的中国景泰蓝享誉国内外。工艺美术品的艺术特征更为明显，它像大百花园中瑰丽多姿的鲜花盛开在世界的东方。当代消费品的质量指标，不仅是功能和物化性能，还有美学的价值。产品的美学价值在现代生活中愈来愈重要。以中小企业为主体⒉轻工业是以中小企业为主体的工业，不仅中国轻工业组织形态是如此，各国也大都如此，只是在大中小企业数量和产值上所占比例有所差异。中国中小企业占轻工企业总数高达99%，就业人数也占99%，总产值占84%。大中小企业的形成是根据原料和市场的集中和分散，技术的简易、复杂程度，资金的多少，交通运输条件的好坏等多种因素决定的。大型企业多集中于原材料工业，如糖、盐、纸等行业以及必须具有规模经济生产的机电产品工业，如自行车、缝纫机、钟表、电冰箱、洗衣机等行业。中小企业多集中于日用小百货、日用五金制品、食品、工艺美术品、日用化学品等行业，它们在国民经济保障供给方面发挥了重要的作用。国民经济中重要环节⒊轻工业是农业、重化工业的连锁工业，是国民经济大循环中的一个重要环节。轻工业是加工工业，原材料生产是它的"第一车间"，中国轻工业原料有50%～60%来自农业，40%～50%来自工矿业。食品、纺织、造纸、制糖、烟草、制革等行业的生产发展，在很大程度上取决于农业的发展，现阶段中国轻工业的农业原料基本处于农业自然经济供应状态，即供给什么就加工什么，而发达国家则按工业要求制订农业原料技术标准，按贸、工、农的次序，逐步形成从优良品种的选育、培植、推广到生产、供应的一整套商品生产体系。轻工业产品的生产离不开金属材料及酸碱等化工基本原料，它们的品种、质量和规格型号配套是轻工生产发展的基本保证。轻工业技术装备的供应和发展，除了自身的生产和技术改造外，在新工艺、新设备、新技术，特别是电子、生物、节能及原材料综合利用等技术的应用方面以及大型、高级、精密的技术装备、零部件和元器件的供应方面，都需要机械、电子、化工以及军工部门的大力协作，所以说，轻工业的发展，离不开国民经济一体化的原则。轻工历史发展编辑轻工古代中国中国是一个文明古国，许多生活用品生产的历史渊源可以追溯到几百年以至几千年以前。公元 105年东汉蔡伦造纸术的发明，对发展人类科学文化事业，推动社会进步，起了重要作用（见造纸技术史）。由于造纸术的发明、各类书画用纸生产的不断发展，直接影响和推动了印刷术的问世。唐代刻板印刷术与宋代活字印刷术的发明，印刷业的发展，又促进了造纸业的繁荣。从汉代直至清初，中国造纸术一直居于世界领先地位。一千八百多年前，东汉张衡创制了漏水转浑天仪，这是最早的以水为动力的机械计时器。九百多年前，北宋苏颂、韩公廉等创制的世界第一座有擒纵装置的、以水力为动力的、自鸣的机械天文钟──水运仪象台比17世纪的欧洲锚式擒纵器早6个世纪。彩陶、黑陶文化的确立，代表了新石器时代的古老文明。从商代（公元前16～前11世纪）中期的原始瓷器开始，直至东汉（公元25～220）中晚期成熟的青瓷器的出现，完成了瓷器的发明。南北朝时，北齐（550～577）首创了白瓷，从而为各种彩绘瓷器的生产奠定了基础，开创了人们有了比较理想的饮食器皿的历史。从唐代到清代上半叶，中国瓷器一直垄断世界瓷器市场。瓷器的制作方法，直到18世纪初期才传到欧洲（见陶瓷史）。早在仰韶文化时期，福建沿海居民已开始用海水熬制食盐，到了秦、汉时代，制盐业已成为当时三大手工行业之一。到了元代，人们又开创了利用海水纳潮晒盐的技术。中国是个崇尚礼治的文明古国，而服饰制度（见中国服饰史），原是以礼治国的自然产物，因此，中国自古即有很完备的服饰制度，而其色彩制度更是一大特色。自秦汉以来，每当易代建国之初，改国号及服装色彩是国策之一。中国的服饰制度对其亚洲邻国有极大的影响。丝织、刺绣在汉代就已达到相当高的艺术水平。中国的食品在全世界享有盛誉，它代表着中国悠久的文化，有些生产技术已传播到许多国家。例如大豆发源于中国，可追溯到新石器时代，西汉（公元前206～公元24）时已有豆浆、豆腐和豆酱。大豆于12世纪传入日本，19世纪传入美国。用曲酿酒，是中国特有的酿酒法。明代李时珍（1518～1593）在《本草纲目》中已记载有79种酒和药酒的疗效。欧洲在19世纪90年代，从中国酒曲中得出一种毛霉，为酒精工业创立了淀粉发酵法。司马迁（公元前145～?）的《史记》和班固（公元32～92）的《汉书》中均有乳制品的记载，《本草纲目》中对人乳、牛乳、马乳、羊乳的性质和医疗效果都作了详细的阐述。中国古代文明，不仅在中国历史上，而且在世界科技史上都有深远影响。英国科学家李约瑟，在他的著作《中国科学技术史》中指出：中国“在公元三世纪到十三世纪之间保持一个西方所望尘莫及的科学知识水平”，“中国古代和中国古代的技术都导致了一些经验性的发现和发明，其中有许多发明对世界的历史产生了深远的影响”。1863年1月，马克思在给恩格斯的一封信中，称钟和磨是“为机械工业作好准备的两种物质基础”，在讲到中国的科学技术发明对欧洲近代文明兴起的影响时说：“这些都是资产阶级发展的必要前提。”轻工工业革命发生于18世纪至20世纪前叶的工业革命，对人类生活和生产方式产生了巨大变革。这些变革导致工业化的发展。在此以前的几十万年间，人类以体力为主，使用简单的工具，从事各种小规模的生产。但自工业革命开始以及新工业技术不断发明，复杂的机器代替了人力从事大规模生产，这是人类开发自然的最伟大的成就。工业革命从开始算起虽然为时仅约二百多年，但在这期间人类利用机器造出来的物品，其数量比工业革命以前几万年间的手工制造出来的一切物品的总和还多，因此，近代人的物质享受就远比古代人好得多。工业革命的传播是从纺织业开始的，即从生活资料工业开始的，到1870年工业革命已传到许多国家，它摧毁了传统的生活方式，将人类推向一个崭新的世纪。工业革命发端于纺纱机的发明（1764），以蒸汽机的改进（1765～1784）和广泛应用为基本动因，它不仅加速了纺织业的发展，而且导致近代机器制造业的兴起，结束了手工工场时代，使人类开始进入以大机器生产为主要标志的工业社会。19世纪成为科学技术全面发展的时期，开始出现了科学对生产的指导作用，引起了第二次技术革命。在此时期中，物理学在光学、热力学、电磁学三个领域中所取得的成就，对整个科学技术和人类现代文明都产生了极其深远的影响。19世纪技术上的最大成就是电能的开发和广泛应用，开创了一个新的时代──电力时代。技术上的重大成就还有内燃机的发明，炼钢技术的发展以及有机合成化学工业的发展。1840年，英国A.贝恩发明电钟，开创了电技术在钟表领域中的应用，此后电钟得到迅速发展。1879年，爱迪生发明了白炽灯，首次将电同人们的日常生活联系起来。电灯泡作为第一个家用电器产品进入家庭，为世界家用电器的发展拉开了序幕。1886年，英国的J.斯塔利制出第一辆合乎实用的自行车，用钢管制成菱形车架。1888年英国J.B.邓洛普装上充气的橡胶轮胎。自行车的出现开创了人类用机器代步的历史。当西方机械文明进入亚非时，最先被接受的就是自行车。自行车的发展促进了链条、齿轮、轴承等机械技术的发展。1851年英国胜家公司发明脚踏式缝纫机，为家庭缝纫和服装工业创造了物质基础。19世纪美国即开始建立成衣工业，1890～1920年工厂技术的改进促使美国成衣业蓬勃发展。轻工近代中国中国近代工业的发展是从19世纪后半叶开始的。19世纪80年代后，才陆续出现使用机器的较大型的纺织厂、食品厂和日用品加工厂等轻工企业。最早出现使用机器生产的轻工业企业有的是外国资本开办的，如1864年英商在上海开设的正广和汽水厂以及1893年开设的美国烟草公司，也有中国人创办的，如最早的上海造纸局、武昌制革厂、景德镇瓷器公司、北京丹凤火柴厂、烟台张裕酿酒厂等。中国近代轻工企业，部分是从手工作坊或装配修理行业发展起来的，也有一些是新建的。19世纪末和20世纪初，缝纫机、自行车等日用机械行业和制糖、卷烟、葡萄酒等民族近代工业相继涌现，到20世纪10～20年代成为中国民族资本近代轻工业发展的黄金时代，如木钟、风琴、啤酒、铝制品、台秤、玻璃、保温瓶、搪瓷、打字机、干电池、乳制品、自来水笔等新行业也开始发展起来。轻工特征编辑轻工近代中国中国近代轻工业有两个明显的特征。第一是以手工操作为主。20世纪50年代以前，在轻工业各行业中，除制浆、造纸、制糖、啤酒、卷烟、味精等行业的少数企业机械化程度高些外，多数行业企业的机械化程度仅有20%左右。第二是技术装备和主要工业原料大多依靠进口。由于中国近代轻工业的发展时间比先进的资本主义国家晚约半个世纪，科学技术力量非常薄弱，再加上重工业缺乏基础，轻工业发展没有服务的后盾，所以轻工业所使用的技术装备，绝大部分是购买国外的。轻工业所需要的化工和金属原材料有70%～80%依靠进口。在约七十年的历史进程中，中国近代轻工业发展速度相当缓慢，当时发展起来的行业仅有三十几个，门类很不齐全，就是这样一个近代轻工业进入了20世纪50年代。轻工现代近四十年来，世界发生了显著的变化。第二次世界大战后，世界经济开始恢复，50年代即转入发展阶段，加之欧洲在50年代开发成功一些关键性的化工新技术，如新型催化剂体系的开发，聚酯纤维的生产技术等。廉价石油的开采，改变了工业能源结构，并促进了石油化学工业的发展。随之而来的就是合成材料的品种和数量迅速增加，如塑料、合成纤维等高聚物、合成洗涤剂及各种添加剂。另一方面是高技术、新技术用于民用产品，具有代表性的电子技术转向民用工业，促使产业结构发生了革命性的变化。能源结构的变化和高技术、新技术的采用成为当时经济发展的生命线，轻工业得以高速发展，代表性的行业有服装、食品、塑料加工、日化，也为人们的物质生活开创了一个新局面。从50年代后期起，在一些工业发达的国家出现了一股“消费革命”的浪潮，小汽车、电冰箱、洗衣机、半导体收音机、黑白和彩色电视机等耐用消费品，以及改变人们衣着的合成纤维和丰富人们饮食生活而简化制备的方便食品，逐渐投入市场并得到普及，在人们头脑中形成了一个在物质方面生活现代化的初步概念。60年代是科学技术与经济发展的黄金时代，70年代许多经济发达国家的消费品工业已步入成熟时期。人们的消费意识发生了变化，从重视数量转向重视质量。1974年第一次石油危机之后，发达国家市场中耐用消费品的销售受阻，但劳务支出仍继续增加，消费不再单纯是物质消费，而出现更加重视服务的现象，到70年代末期开拓轻、薄、短、小型的耐用消费品成为科技进步的特征。1949年以来，由于不断吸收先进技术，中国轻工业有很大的发展，在改善人民生活，繁荣市场，扩大出口，增加国家收入，解决劳动就业，促进社会主义建设等方面，作出了积极的贡献。四十多年不仅发展了许多新兴行业，而且使工艺美术品及少数民族用品的生产成为较完善的体系。从1949年至1987年轻工业总产值以每年10.4%的速度增长；主要轻工业产品的产量大都有了成倍的、几十倍的、乃至上百倍的增长。50年代轻工业部门以造纸、制糖、制盐为重点建立起一批大中型机械化生产企业，在此期间也陆续发展了一批新行业。1955年中国试制成功机械手表，1958年开始批量投产，1988年生产能力达5000多万只，已形成既能生产各种档次、多品种、走时稳定的机械手表，又能生产多功能石英手表并有批量出口的手表工业体系。1958年在上海建立起第一个合成洗涤剂厂，随着几十年的发展，生产洗涤剂的企业遍布全国，其综合年生产能力近 200万吨。在此期间还建立了一批烷基苯和三聚磷酸钠洗涤剂原料和助剂的大型企业。塑料制品工业在中国是从50年代后期逐步发展起来的工业。1949年以前仅能生产一些酚醛塑料制品。随着石油化工的发展，已能生产聚氯乙烯、聚乙烯、聚丙烯、聚苯乙烯、ABS、聚氨酯等系列制品。其中塑料编织袋、农用薄膜和塑料鞋的产量已居世界第一位。目前中国已发展成为世界上最大的自行车生产国，全国自行车年生产能力高达5400万辆，凤凰、永久、飞鸽、金狮、五羊等名牌车的产量占总产量的半数。中国家用电器工业起步虽然较晚，但进入80年代，随着开放政策的实施、人民收入的增加、科学技术的发展、经济环境的改善、消费意识的变化，家电工业有了长足的进步，生产连年大幅度增长，开发了一大批新产品，质量显著提高，通过引进国外先进技术装备和技术改造,已形成一个较完整的工业体系，有些产品的生产技术水平，已达到国外80年代初的水平。电冰箱和洗衣机的产量已居世界前列。中国现代轻工业经过四十多年的发展，已形成行业门类较齐全、产品较丰富、质量较稳定、有一定技术实力并拥有1200万职工，7万多个企业的庞大生产体系。轻工业的发展是与人们的生活消费规律和消费意识紧密地联系在一起的。从规律上讲，它以维持人的生存为主线，一是维持人的身体内在能力，二是改善生存的外在条件，其发展过程是从低级到高级，从物质到精神，从实用到鉴赏，等等。消费品的变革和科技进步是同步的，它的发展核心就是围绕着人们的生存、发展和享受需求变化。轻工特征编辑消费品发展的特征当代消费品的发展有以下几个明显的时代特征：重视健康⒈重视健康。以维护人的健康为中心进行科研和制造产品，这是时代的特征，也是科学技术发展的特征。消费品的发展必须和人们的消费意识吻合。为满足人们更富于活力的高质量生活需求，消费品技术发展必须同生命科学技术相结合。如饮食产业中健康疗效食品风靡全球，许多国家在制定饮食科学技术政策和法规时，明确提出了实行以促进健康为中心的方针。食品科学和医学的结合更紧密了，重新把中国古代“医食同源”这一理论提出来作为饮食科学技术发展的指导方针。“健康食品”、“疗效食品”应运而生。化妆品也向保健方向发展，配有氨基酸、维生素的保健化妆品具有保持青春活力的作用，在世界上颇受欢迎。日本提出化妆品的科研主要方向是增强保护皮肤健康效能。体育用品方面，健身器材发展最快。内衣外衣化，运动服装广泛流行，滑雪衫、登山服等成了普遍受欢迎的款式服装。家具与人体工程的结合，使其更加舒适和易于恢复疲劳。家用电器方面，出现了超声波洗面器、负离子发生器以及各种按摩器。从毛发科学到制鞋经络学说的研究，都说明以有利于健康作为消费品发展的依据。重视质量⒉重视质量。由于经济的发展，人们的价值观产生了很大的变化，对物资的需求形式和层次很多。消费品突出的发展倾向是高质化、多样化和个性化。这在人们的衣着方面表现最为突出。为了适应这一新形势的发展，某些消费品工业的大批量生产技术开始遇到障碍。小批量、多品种的生产技术更能适应这一需要的发展。从规模经济学的角度看经济效益，大批量生产技术具有成本低、效率高、经济效益好的特点。但随着微电子学的进步，超大规模集成电路的发展，尤其是机器人的出现，为小批量、多品种的生产技术提供了物质条件，增强了企业对市场的适应能力。由于人们需求的分散性，这一社会形态的出现对技术的发展和经济结构的变化都产生了一定的影响。重视质量的时代，除了技术本身的变化以外，还需加强企业质量管理。重视服务质量，已成为一门重要的经济学科内容。国际间的贸易竞争日趋剧烈，许多国家为了有利于竞争，不断修改和提高产品的质量标准。产品质量的含义是广泛的，除了内在质量外还包括外观质量。当代社会已非常注重消费品的实用性和艺术性的结合。一件好的消费品，它不仅具有实用价值，还要具有鉴赏价值。产品是否有竞争能力，不仅要求质量上乘，在很大程度上还取决于产品的造型设计、装潢手段和包装技术。重视人工和自然的和谐⒊重视人工和自然的和谐。人工探求自然的完美，自然需要人工的修饰。遵循自然规律，改造自然，自然才能保护人类。当前科学技术发展特征之一，是人工和自然相弥补，使产品更趋完美。如电扇，采用微处理器以模拟自然风，使电扇能自动变换风力的强弱而达到和谐。经化学改性的天然纤维，可具有抗绉、防缩、免烫、柔软等特性；而化学纤维经变形改性，又可具有仿毛、仿麻、仿丝、仿皮等的效果，即所谓天然纤维化学化，化学纤维天然化。又如食品工业通常使用的人工合成无毒食品添加剂，不仅改善了食品质量、风味，而且提高了食品资源的利用率。照明的科研方向是模拟自然光。开拓家庭用智能机器人就是人工和自然和谐的一大特征。重视采用新技术⒋重视采用新技术。新技术是消费品结构变革的促进剂。世界上有什么新技术，就会出现具有相应技术的消费品。消费品在新技术中变换发展，新技术给消费品的开拓创造了新的领域。随着微电子技术的发展，电冰箱、洗衣机、电扇、照相机、手表、缝纫机、乐器等消费品发生了一次产品结构革命。由于这些产品采用了微电子技术，提高了产品质量，改善了产品功能，并跳出了过去传统产品的框框。如日本从中国产“紫草”根中用生物技术方法提取色素进行组织培养制造的口红，不但色泽鲜艳，而且具有消炎、抗菌和加速皮肤损伤愈合的功效，在消费市场上大受欢迎。玩具由于采用了微电子、声、光技术，已不再完全属于儿童所有了，很多玩具已成为老少皆宜的产品。新型复合材料的开发，扩大了消费的适用范围，提高了产品的质量。有的复合材料可耐蒸煮、耐高温烘烤（135℃）和深度低温冷冻（-30～-40℃），有的具有隔气、防潮、遮光等防护性能。采用复合材料包装食品，并结合充气、真空、脱氧、杀菌等技术手段，可使食品保存期大大延长。轻工展望编辑轻工产品直接服务于人们，轻工的发展标志着一个国家的物质文明的程度。轻工作为国民经济大循环中的一个重要环节，愈来愈受到各国政府的重视。展望科学技术的发展，人们普遍认为，20世纪70～80年代是世界科学技术发展的调整期，从90年代后期起某些高技术、新技术将会有较大突破。电子技术、生命科学技术、新材料技术等都会有较大发展。轻工电子技术微电子技术在轻工业生产中的应用将愈来愈广泛，如生产中的程序控制、机械装备实现机电一体化、各种功能机器人的使用（如食品、化妆品生产工段的清洁机器人的使用）以及轻工产品设计（如服装款式、家具造型，塑料制品型腔模具设计）等，微电子技术对众多的轻工产品的变革，都蕴藏着巨大的潜力，如对家电产品的自动化、功能多样化以及智能电子玩具的发展都开拓了更广阔的天地。轻工生命科学技术基因工程、细胞工程、酶工程和发酵工程等生物技术的发展将会给食品工业带来新的生机。利用微生物、高等真菌及藻类、昆虫蛋白质等增加蛋白质的来源已成为现实，酶制剂的发展和在食品工业中的广泛应用，可以缩短和改变工艺流程、降低原材料消耗、改善食品的组织结构，提高食品营养价值和保藏期；随着基因重组技术和细胞融合技术的发展将会出现新的物种，并为开拓许多新型食品种类成为可能。轻工新材料技术新材料是技术进步的突破口。精密陶瓷、高性能高分子材料、新型复合材料、新型半导体、超微粒等新材料的开拓，将进一步推进轻工产品结构的变革，如能变色的服装、非晶质薄膜首饰、蓄氢电池、有效利用太阳能的各种家用电器都已出现，它们必将产生先导效应。可以说，未来的轻工世界将是最新科技和文化艺术结晶的殿堂，将赋予人们的生活更多的魅力。轻工日用消费品根据预测，20世纪90年代，中国轻工业的产值将继续以每年递增7%～8%的速度发展。随着人们饮食生活的改善，农产品的深化加工，食品工业将有较大发展，到2000年，食品工业总产值将为1980年的5倍，在国民经济中成为一大重点产业。随着人们服饰水平的提高，纺织品的结构将有新的变化。到20世纪末，服装的成衣率将达到70%左右。日用消费品不论在质量和数量上都将有很大发展。轻工其他编辑轻工内容结构轻工业行业多，又是直接应用多门学科、工程技术知识的工业，涉及物理学、化学、数学、生物学、电子学、经济学、美学等学科以及相关的工程技术，本卷是基于以下三点考虑来设计的。轻工总体设计一、按照中国大百科全书第一版的总体设计，各门学科和工程技术均设卷。轻工业的基础技术是化工技术（属《化工》卷）、机械加工技术（属《机械工程》卷）、电子技术（属《电子学与计算机》卷），因此，《轻工》卷已不能以工程技术来建立知识体系。轻工工业卷设计二、《轻工》卷作为工业卷设计，其核心内容是通过对工业品的性能、设计、生产、应用以及轻工业的产品发展等基本知识的介绍来反映轻工业的概况和特点，为选条和介绍知识的方便，基本上根据部门管理的归属来划分分支，建立框架，不具备完整的科学体系，在分支内考虑知识的完整性和系统性。轻工内容广泛三、《轻工》卷的内容广泛涉及生活资料，设条时尽可能地考虑到其检索率，在条目的内容上，尽可能地注意满足不同层次读者的知识需求。词条标签：语言，书籍图集轻工图册V百科往期回顾词条统计浏览次数：次编辑次数：23次历史版本最近更新：w_ou（2018-08-13）1轻工概念2轻工特点3历史发展3.1古代中国3.2工业革命3.3近代中国4特征4.1近代中国4.2现代5特征6展望6.1电子技术6.2生命科学技术6.3新材料技术6.4日用消费品7其他7.1内容结构7.2总体设计7.3工业卷设计7.4内容广泛猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享