还好(梁文音演唱歌曲)_百度百科
https://baike.baidu.com/item/%E8%BF%98%E5%A5%BD/22501858
2018年5月11日 - 
还好（梁文音演唱歌曲）_百度百科▪词语▪电视剧《璀璨人生》片尾曲▪王铮亮演唱歌曲▪梁文音演唱歌曲▪肖昂原创歌曲收藏查看我的收藏0有用+1已投票0还好（梁文音演唱歌曲）编辑锁定《还好》是梁文音演唱的歌曲，由黄婷、易桀齐作词，伍冠谚、易桀齐作曲，收录在2018年发行的专辑《副驾驶座的风景》中。[1] 中文名称还好所属专辑副驾驶座的风景[1] 歌曲时长4分19秒[1] 发行时间2018年[1] 歌曲原唱梁文音填 词黄婷，易桀齐谱 曲伍冠谚，易桀齐音乐风格流行，情歌MV导演李伯恩[2] 歌曲语言普通话发行公司环球唱片目录1创作背景2歌曲歌词3歌曲MV还好创作背景编辑《还好》是梁文音演唱的一首歌曲，收录于《副驾驶座的风景》中。[1] 还好歌曲歌词编辑幸亏是那么平和　　才没有再见不舒服　　后来散了各忙各的　　未来的路已重新诠释　　那些过不去的事都淡出　　再亲密过也会生疏　　还好我们都没吝惜给彼此祝福　　还好分开也没想象中辛苦　　在曲折的经历里各自有所领悟　　渐渐懂得去体谅当初　　还好我们都找到更好的归宿　　虽然你的人生里已没有我　　至少答应过彼此要勇敢去追逐　　祝你幸福也祝我幸福　　现在的我们格格不入　　不记得当初为了什么哭　　为了什么不肯让步　　还好我们都没吝惜给彼此祝福　　还好分开也没想象中辛苦　　在曲折的经历里各自有所领悟　　渐渐懂得去体谅当初　　还好我们都找到更好的归宿　　虽然你的人生里已没有我　　至少答应过彼此要勇敢去追逐　　祝你幸福也祝我幸福　　还好我们都没成为彼此的包袱　　还好伤过的都没白白受苦　　在爱情的世界里累积多少感触　　渐渐成熟孤独的灵魂　　还好我们都有了更好的归宿　　虽然你的梦想里已没有我　　终于能对眼前的日常心无旁骛　　祝你幸福也祝我幸福　　你会幸福我也会幸福[1] [3] 还好歌曲MV编辑MV由李伯恩执导，远赴南欧最浪漫的城市里斯本拍摄，透由这座城市特殊的气味，拍出爱情里平行时空的不同风景，将梁文音歌声里的感慨，随着编曲内音乐的起伏，一同诉出。[2] 参考资料1. 还好 ．QQ音乐[引用日期2018-05-11]2. 还好MV ．QQ音乐[引用日期2018-05-11]3. 还好 ．虾米[引用日期2018-04-21]图集还好图册V百科往期回顾词条统计浏览次数：次编辑次数：2次历史版本最近更新：lisangn（2018-05-11）1创作背景2歌曲歌词3歌曲MV猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享