谷物早餐_百度百科
https://baike.baidu.com/item/%E8%B0%B7%E7%89%A9%E6%97%A9%E9%A4%90/9454716
2018年1月17日 - 
谷物早餐_百度百科收藏查看我的收藏0有用+1已投票0谷物早餐编辑锁定谷物早餐是以谷物玉米、黑米、小米、荞麦、大米、小麦、燕麦等为主要原料加工成片状再加入牛奶（冷食）或稍煮沸片刻（热食）就可食用的早餐食品。中文名谷物早餐外文名Breakfast cereals主要原料荞麦，淀粉主要营养成分荞麦，淀粉主要食用功效1.增强血管弹性，2.防治糖尿病适宜人群中老年，城市白领储藏方法阴凉干燥目录1早餐介绍2加工与特点3食用指南4营养成分5生产制作6主要功效谷物早餐早餐介绍编辑谷物早餐（BreakfastCereals）是以谷物玉米、黑米、荞麦、红枣、大米、小麦、燕麦等为主要原料加工成片状再加入牛奶（冷食）或稍煮沸片刻（热食）就可食用的早餐食品。这类食品特点是：（1）有益于身体健康。早餐谷物食品原料是各种五谷杂粮，富含食物纤维，对身体有一定保健作用。（2）营养均衡。多种谷物组合加牛奶，营养呈均衡性。（3）天然品质。这类食品基本上是天然原料，一般不加人工添加剂。（4）食用方便。早餐谷物食品不论是即食或速煮，食用都很方便。在欧美等大多数发达国家发展已有相当长的历史，他们已根据各国的原料特点和人们的饮食习惯，开发了各具特色的谷物早餐食品。据报导，世界谷物早餐的年产量达到320万吨，销售金额为166亿美元。美国是早餐谷物最大市场，占了数量的一半左右和销售金额的60%左右。欧洲早餐谷物的市场也很大，有法国、德国、西班牙和英国等五大市场，约产早餐谷物81.5万吨和销售金额40亿美元以上。功能性早餐谷物在各国均有很大发展，在美国和英国等欧美国家都获得了很高的市场地位，而在我国，只有少数白领等阶层的人对谷物早餐比较熟悉一、我国早餐谷物发展现状和趋势中国烹饪协会发布的《2010年早餐市场趋势与机会》报告显示，我国早餐市场面临年增幅14%的发展空间，但早餐工程和连锁快餐企业仅占早餐市场17.6%。根据中国烹饪协会对目前早餐市场的调查显示，北京、上海等一级城市的早餐市场规模平均在50.6亿元左右，其中，连锁快餐企业占14.7%、早餐工程企业占2.9%、无品牌早餐车和小摊档占67.7%、其他业态占14.7%。中国早餐谷物食品市场究竟有多大?随着经济发展，生活水平提高，生活节奏加快，保健意识增强，家用微波炉普及，预见早餐谷物市场前景广阔。仅以4亿城市人口，l亿户城市家庭计，若每户每月消费0.5kg早餐谷物，每年消费量为6亿kg，年消费额约30亿元。这个数字若按全国人均消费量计，也只是美国1/20。到2010年，若我国早餐谷物人均消费量为美国1/6，那时中国早餐谷物市场消费额将达100亿元。二、早餐谷物主要原料及其营养成分（一）小麦小麦是人类生活重要粮食作物，地球上约有一半人口食用小麦，全世界约有273个品种小麦，我国是世界上生产小麦最多国家，其年产量约占世界总产量15%左右。小麦通常含有70%碳水化合物，9%～14%蛋白质，2%脂肪，1.8%矿物质及12%食用纤维；小麦籽含有81%～84%胚乳、6%～7%糊粉层、7%～8%表皮及3%胚芽。小麦胚芽含有30%蛋白质，10%脂肪，并含有相当数量糖，它含有占小麦总量60%以上维生素B1，20%～25%维生素B2及维生素B6，胚芽中富含VE、亚油酸、肌醇、胆碱、烟酸、叶酸、卵磷脂等，约占小麦总矿物质含量10%～20%非常重要矿物质，如铁、钙、磷等存在于胚芽中。糊粉层位于胚乳外层，为单细胞结构，它含有占小麦总量80%以上尼克酸，巧%蛋白质，小麦赖氨酸含量30%及小麦矿物质含量60%存在于糊粉层中。（二）燕麦营养与保健是当代人们对膳食基本要求，燕麦作为谷物中最好全价营养食品，恰恰能满足这两方面需求。美国著名谷物学家罗伯特在第二届国际燕麦会上指出：“与其它谷物相比，燕麦具有抗血脂成分、高水溶性胶体、营养平衡蛋白质，它对提高人类健康水平有着非常重要价值。”燕麦中蛋白质、脂肪、膳食纤维含量均高于其它谷类作物。燕麦蛋白质含量为13%～25%，脂肪含量为6%～8%，碳水化合物含量为62%～68%，膳食纤维含量为3%～5%，燕麦维生素B1、维生素B2、VE、铁、钙含量也均高于其它谷类作物，燕麦中含有大量燕麦胶是很好降血脂物质。（三）荞麦荞麦是一种重要药食同源天然绿色谷物，与其它谷类粮食所不同的是它富含生物活性成分黄酮类化合物。荞麦营养丰富，蛋白质、脂肪、维生素、微量元素含量高于大米、小麦等大宗粮食，且含有其它禾谷类粮食所没有叶绿素和芦丁（维生素P）。荞麦蛋白质内在品质极佳，其中人体所必需八种氨基酸含量丰富，精氨酸、色氨酸、赖氨酸、组氨酸含量较高，特别是我国居民常食用谷物中第一限制氨基酸赖氨酸在荞麦中含量很丰富。荞麦中脂肪含量约为3%，不饱和脂肪酸含量丰富，其中油酸和亚油酸含量最多，占总脂肪酸80%左右。同时荞麦矿物质含量也十分丰富，钾、镁、铜、铬、锌、钙、锰等含量都大大高于禾谷类作物，还含有硼、碘、钻、硒等微量元素。（四）玉米关于玉米营养价值，欧、美和前苏联等国家一些营养学家和谷物化学家从上世纪初开始就一直在进行研究，玉米不仅营养价值高，安全性好，且有降低体重和预防心肌病变等保健作用。玉米胚具有很高营养价值，且有很多保健功能因子，如膳食纤维、胡萝卜素、VA、VE、锌、硒等含量都很高。（五）黑米黑米和紫米都是稻米中的珍贵品种，属于糯米类。黑米是由禾本科植物稻经长期培育形成的一类特色品种。黑米是一种药、食兼用的大米，米质佳。黑米种植历史悠久，是我国古老而名贵的水稻品种。相传距今二千多年前的汉武帝时，便由博望候张骞最先发现。用黑米熬制的米粥清香油亮，软糯适口，营养丰富，具有很好的滋补作用和药用价值，因此被称为“补血米”、“长寿米”；我国民间有“逢黑必补”之说。　　我国不少地方都有生产，具有代表性的有陕西黑米、贵州黑糯米、湖南黑米等。根据口感、颜色的不同，大米可以被分为很多种类。按口感有糯米、粳米、籼米；按颜色有白色、黄色、绿色、红色、紫色、褐色、黑色等深浅不同多种颜色的米。无论是糯米、粳米还是籼米，都有紫色、褐色甚至基本上呈黑色的品种，人们常把它们叫做黑米。另外，黑米不宜精加工，以食用糙米或标准三等米为宜。现代医学证实，黑米具有滋阴补肾，健脾暖肝、补益脾胃，益气活血，养肝明目等疗效。经常食用黑米，有利于防治头昏、目眩、贫血、白发、眼疾、腰膝酸软、肺燥咳嗽、大便秘结、小便不利、肾虚水肿、食欲不振、脾胃虚弱等症。　　1.抗衰老、预防动脉硬化　　黑米外皮层中含有花青素类色素，这种色素本身具有很强的抗衰老作用。国内外研究表明，米的颜色越深，则表皮色素的抗衰老效果越强，黑米色素的作用在各种颜色的米中是最强的。此外，这种色素中还富含黄酮活性物质，是白米的5倍之多，对预防动脉硬化有很大的作用。　　2.低血糖　　黑米中含膳食纤维较多，淀粉消化速度比较慢，血糖指数仅有55（白米饭为87），因此，吃黑米不会像吃白米那样造成血糖的剧烈波动。　　3.控制血压、减少患心脑血管疾病　　黑米中的钾、镁等矿物质还有利于控制血压、减少患心脑血管疾病的风险，所以，糖尿病人和心血管疾病患者可以把食用黑米作为膳食调养的一部分。黑米含蛋白质、碳水化合物、B族维生素、维生素E、钙、磷、钾、镁、铁、锌等营养元素，营养丰富。　　2.黑米所含锰、锌、铜等无机盐大都比大米高1~3倍；更含有大米所缺乏的维生素C、叶绿素、花青素、胡萝卜素及强心甙等特殊成分，因而黑米比普通大米更具营养。[1] 谷物早餐加工与特点编辑在中国的传统饮食文化中，谷物一直是我们的主食，在我国居民膳食营养“宝塔”中，大米、面制品及玉米等谷物类食品位居金字塔的底层。因此，谷物消费在我国居民膳食营养结构中占有非常重要的地位。3.1以求温饱和能量供应为特征的全谷物阶段我国粮食消费的内涵在不同的社会发展时期经历了诸多变化。从三皇五帝开始，谷物就是我们祖先最主要的食物来源，而且古老的谷物加工技术只是将稻、麦等用简单木制工具去皮食用，其后有了除杂风车、土砻、土碾、石磨、撞机等，加工成粒状的大米和粉状的面粉，由此可以看出，我们的祖先食用的是全谷物产品。3.2以追求口感和风味等感官特性为主的“食不厌精”阶段随着机械砻谷、碾米及机械制粉设备的发展，不同加工精度的谷物食品也随之出现。建国初期，国家为减少粮食浪费，保护百姓身体健康，从科学营养观的角度出发，推广食用“九二米”、“八一粉”的群众性口粮消费活动，即每50kg糙米要出46kg白米，每50kg去杂小麦要出40.5kg面粉。这在一定程度上既保护了谷物中诸多天然营养源，又提高成品粮出率减少浪费。伴随粮食加工的精细化发展，谷物经过精加工后，尽管口感大大改善，但在求精、求白的过程中，造成了谷物中大量的维生素、微量元素及植物化学素的损失。如精白面粉中的膳食纤维、矿物元素与维生素等的含量不到全麦粉的1/3。3.营养强化食品快速发展的阶段2004年国务院发布全国营养与健康调查结果表明：最近10年我国城乡居民的膳食、营养状况有了明显改善，营养不良和营养缺乏患病率继续下降，但同时我国仍面临着营养缺乏与营养失衡的双重挑战。居民营养与健康问题不容忽视。钙、铁、锌、维生素B1、维生素B2与维生素A等微量营养素缺乏是我国城乡居民普遍存在的问题。因此，谷物营养强化成为一种重要的公众营养改善手段。我国于2000年启动面粉强化战略研究与技术性实验工作。2002年开展营养强化面粉的试点工作。目前，全国已经有近80家面粉厂加入面粉强化工作。我国目前确定强化面粉中添加维生素B1、维生素B2、叶酸、烟酸、钙、铁、锌共7种微量营养素，维生素A可由企业自行决定是否添加。同时大米的营养强化工作也在逐步开展。3.健康全谷物食品及谷物食品多样化发展的新阶段近年来，随着人们健康意识的增强，我国的糙米、发芽糙米、全麦粉、燕麦片等全谷物食品也开始崭露头角，但是发芽糙米等目前规模尚小，产量还极少，而且主要以出口为主，国内市场产品很少见。全麦粉的生产方面，仅有少量企业有些生产，而且由于目前我国全谷物食品的定义、标准等规范缺乏，市场上的全麦粉产品质量参差不齐。在全麦产品方面，品种更是稀少，市场上仅有的少量全麦面包等产品也是以外资企业产品为主。尽管目前刚刚起步，但是也代表着一个新的发展方向。相信随着社会各界的呼吁努力及潜在市场的推动，我国全谷物食品的发展将有一个美好前景。此外，我国谷物食品的多样化发展与国外差距甚大，传统谷物食品、营养强化食品及全谷物食品全面发展是我国粮食加工发展的一个重要方向。四、营养谷物早餐食品产品配方设计最初的谷物早餐是采用蒸煮、压片、焙烤工艺生产的燕麦片。欧美发达国家于20世纪70年代开始运用挤压技术生产谷物早餐，并且谷物早餐食品得到了迅速的发展与更新；我国于20世纪80年代初才开始研究食品挤压技术，主要将挤压技术用于生产膨化休闲食品及组织蛋白，谷物早餐食品的生产还处在起步的阶段。目前，谷物早餐食品加工工艺有许多种，如：间歇式湿热蒸煮加工工艺、传统的喷爆加工工艺、压片蒸煮加工工艺、谷物破碎蒸煮加工工艺、焙烤和气流膨化加工工艺、挤压膨化加工工艺和微波真空膨化加工工艺等。国人早餐现状分析：早餐对于人体健康和人们一天的精力都十分重要，据有关调查表明：我国33%的人不吃早餐或很少吃早餐，57%的人对现在的早餐市场不满意，我国大、中小学生中有43.5%不能保证每天吃早餐，我们的早餐食品品种少、营养不全，蛋白质、维生素、矿物质等营养素摄入量明显不足。因此，中国营养学会已把新型早餐食品的研制开发作为重点研究方向。谷物早餐食品在发达国家发展已有相当长的历史，他们已根据各国的原料特点和人们的饮食习惯，开发了各具特色的谷物早餐食品。我国是一个农业大国，盛产稻谷、小麦、玉米、燕麦、高粱、大麦、小米、荞麦等五谷杂粮。谷物原料资源具有丰富的蛋白质、维生素、矿物质等营养素，根据中国预防医学科学院营养与食品卫生研究所提供的谷物营养成分的分析情况，选择小麦、燕麦、玉米、苦荞、赤小豆、大米、面粉等作为营养谷物早餐配方的基料，同时充分利用脱脂大豆粉、膳食纤维、全脂奶粉、蔗糖、棕榈油、小麦淀粉、大豆磷脂、蜂蜜、碳酸钙作为配料进行产品配方设计。附：谷物早餐营养价值：1、预防肠癌早餐吃2片黑面包就能获取5.8克纤维，同样重量的白面包只能获取1.9克纤维。摄入足量纤维可以帮助控制血糖，降低低密度脂蛋白以及减少患肠癌的风险。2、保护心脏全谷物不但可以防止身体吸收胆固醇，还可以降低甘油三酯，这两种都是导致心脏病的重要物质。3、控制体重在超过12年的追踪研究中，吃高纤维营养餐的中年男性和女性比那些吃精制谷物的人普遍要轻3斤。4、精力更充沛全谷物含有抗性淀粉，不容易被消化，全谷物早餐可以燃烧更多的脂肪和激素，让人感觉精力更充沛。燕麦粥和糙米都是抗性淀粉的主要来源。5、调节血糖与细粮相比，全谷物能够帮助控制血糖骤然升降。一项研究中表明，很少吃全谷物的女性与每天吃两至三份全谷物的女性相比，后者患有糖尿病的风险比前者低30%。6、减少哮喘研究发现，婴儿时期就吃燕麦的儿童比等到5岁才开始吃的儿童更少患有哮喘或者过敏性鼻炎。7、保护牙齿和牙龈研究显示，消耗大量全谷物的人群比远离全谷物的人患有牙龈疾病的风险低23%。8、有助于长寿研究发现，每星期吃4到7餐全谷物的妇女比很少吃全谷物的女性早亡风险低31%。[2] 谷物早餐食用指南编辑建议早餐每天牛奶或酸奶搭配谷物早餐片食用，目前市场上常见的谷物片有玉米片、小米片、黑米片、荞麦片、红枣片、燕麦片、全麦片等。要根据年龄或自己的身体状况选用适合在即的谷物早餐片会更佳，例如，老年人食用荞麦片对其预防三高有益；白发、腰膝酸软者搭配黑米片则更有益。[3] 谷物早餐营养成分编辑富含丰富的膳食纤维、更容易被身体吸收谷物早餐生产制作编辑目前大多采用国际先进的双螺旋杆挤压技术谷物早餐主要功效编辑富含纤维，预防肠癌。吃谷物的一个重要原因是为了摄取纤维。2片黑面包能获取5.8克纤维，同样重量的白面包只能获取1.9克纤维。摄入足量纤维可以帮助控制血糖，降低低密度脂蛋白以及减少患肠癌的风险。降低胆固醇，保护心脏。谷物不但可以防止身体吸收胆固醇，还可以降低甘油三酯，这两种都是导致心脏病的重要物质。控制体重。在超过12年的追踪研究中，吃高纤维营养餐的中年男性和女性比那些吃精制谷物的人普遍要轻3斤。精力更充沛。谷物含有抗性淀粉，不容易被消化，从而燃烧更多的脂肪和激素，让人感觉精力更充沛。燕麦粥和糙米都是抗性淀粉的主要来源。调节血糖。与细粮相比，谷物能够帮助控制血糖骤然升降。一项研究中表明，很少吃谷物的女性与每天吃两至三份全谷物的女性相比，后者患有糖尿病的风险比前者低30%。减少哮喘风险。多吃谷物可以防止哮喘和过敏性体质。研究发现，婴儿时期就吃燕麦的儿童比等到5岁才开始吃的儿童更少患有哮喘或者过敏性鼻炎。降低患癌风险。数据证实，谷物消耗能降低患某些癌症的风险，如大肠癌、乳癌及胰脏癌。保护牙齿和牙龈。研究显示，消耗大量全谷物的人群比远离谷物的人患有牙龈疾病的风险低23%。帮助长寿。研究发现：每星期吃4到7餐全谷物的妇女比吃很少谷物的女性早亡风险低31%。[4] 参考资料1. 谷物早餐的8大神奇好处 ．人民网．2014.09.26[引用日期2015-08-27]2. 营养早餐吃什么 全谷物早餐最营养 ．中国青年报健康频道．2014.09.25[引用日期2015-08-26]3. 谷物早餐营养更好 ．摇篮网．2008-10-17[引用日期2015-09-01]4. 多吃谷物早餐营养好处多 ．39健康网．2008-09-03[引用日期2015-09-01]词条标签：食品，生活图集谷物早餐图册V百科往期回顾词条统计浏览次数：次编辑次数：5次历史版本最近更新：wuyanjie87（2018-01-17）1早餐介绍2加工与特点3食用指南4营养成分5生产制作6主要功效猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享