谷物类食物有哪些_百度知道
https://zhidao.baidu.com/question/142693722.html
None
谷物类食物有哪些_百度知道百度首页登录注册商城谷物类食物有哪些精选 我来答答题抽奖首次认真答题后即可获得3次抽奖机会，100%中奖。更多问题可选中1个或多个下面的关键词，搜索相关资料。也可直接点“搜索资料”搜索整个问题。谷物食物搜索资料提示该问题下回答为网友贡献，仅供参考。5个回答#热议#又到澳门回归纪念日，《七子之歌》的其它“六子”是哪里？最佳答案戒为良药23来自百度知道认证团队2018-11-03戒为良药23采纳数：1获赞数：9896LV2擅长：暂未定制向TA提问私信TA展开全部谷类食物包括大米、面粉，如杂粮中的高粱、玉米、小米、红薯等,主要为人体提供碳水化合物、蛋白质、膳食纤维和B族维生素，是人体热能最主要的来源。在食用谷类食物时，应注意粗细搭配,经常吃些粗粮、杂粮，多食豆类及豆制品每人每天宜食豆类及豆制品100~150克。主要包括大豆、蚕豆、豌豆、绿豆、赤豆、豆腐、豆浆和豆芽等.豆类中含有的氨基酸,其组成接近人体的需要成分，且富含粮食中较为缺乏的赖氨酸。此外，豆类还含有丰富的钙、磷、铁,以及维生素B1、维生素B2等。豆腐含有丰富的蛋白质.豆浆的营养成分从蛋白质含量上与鲜奶相当，此外，还含有丰富的铁，豆芽含有丰富的维生素C。扩展资料：营养价值1.淀粉谷类食物中主要含有淀粉，约占70-80%,经胃肠消化后可变成葡萄糖，是人体的主要能源。 2.糖谷类碳水化合物集中在胚乳的淀粉细胞内，糊粉层深入胚乳的部分也有少量淀粉。3.蛋白质谷类的蛋白质主要由谷蛋白、白蛋白、醇溶蛋白、球蛋白组成。一般而言，谷类蛋白质的谷氨酸、脯氨酸、亮氨酸质量分数高，赖氨酸质量分数少，苏氨酸、色氨酸、苯丙氨酸、蛋氨酸偏低，其蛋白营养价值低于动物性食物。为提高谷类蛋白质的营养价值，常采用氨基酸强化和蛋白质互补的方法，可明显提高其蛋白质生物价值。4.脂肪谷类脂肪以甘油三脂为主，还有少量的植物固醇和卵磷脂。5.维生素谷类是膳食中B族维生素的重要来源。谷类原料中的维生素A、维生素D、维生素C的质量分数很低，或几乎不含。6.矿物质谷类含矿物质以磷、钙为主，此外，铜、镁、钼、锌等微量元素的质量分数也较高。总量约为1.5～3%，谷类食物含铁较少，仅为1.5～3mg/100g。7.纤维素谷类食物含有纤维素、半纤维素比较多，可刺激胃肠功能，防止便秘。 参考资料：百度百科-谷类食物已赞过已踩过<你对这个回答的评价是？评论收起收藏地微地2010-03-19收藏地微地采纳数：100获赞数：511LV6擅长：生活常识保健养生美食/烹饪烦恼娱乐休闲向TA提问私信TA展开全部　　在食用谷物类食品时，我们建议多吃粗粮（玉米、高粱、荞麦、绿豆、薯类等），这不仅能获得各种营养成分，还有防病保健的作用。因为粗粮里面含有大量的食物纤维，粗纤维的好处是在肠道内缓慢膨胀，吃一点就会觉得饱饱的了，同时纤维还能促进肠胃蠕动。合成的膳食纤维（比如低聚糖）会很快发酵，所以我们推荐食用天然的高纤维食物（粗粮），像麸皮面包之类。　　碳水化合物是谷类的主体营养。谷类食物主要是淀粉，还有纤维素、半纤维素。谷类食物中碳水化合物含量最高，一般占70％以上。　　丰富的蛋白质含量。谷物一般蛋白质含量为10％～12％。燕麦含量最高，约为15.6％，青稞(一种稞大麦)约为13.4％，荞麦约为11％，小麦约为10％，玉米约为8％。但是谷物中氨基酸组成不佳，不属于优质蛋白。　　脂肪含量较低。谷类中一般脂肪含量仅1％～2％，玉米为4.3％。多为不饱和脂肪酸，其油脂属于优质食用油。　　含有大量的食物纤维　　——————————————————————————————————　　食物性中药谷物类　　粳米：　　「异名」 大米、硬米、嘉蔬。　　「来源」 为禾本科植物稻（粳稻）的种仁。　　「化学成分」 含淀粉75％、蛋白质8％左右、脂肪0.5－1％及少量维生素B等。　　「性味归经」 甘，平。入脾、胃经。　　「功效主治」 补中益气，健脾和胃，除烦渴，止泻痢。　　「用法」 蒸食，煮粥，或配制药膳、药粥等。内寒者少食。　　「附」 籼米、糯米：籼米、糯米与粳米来源于同种植物。籼米粒较细长，粘性较小，胀性大；糯米粒有同籼米者，也有同粳米形较圆短者，唯含糊精量大，粘性最强，胀性小。籼米、糯米与粳米功效主治基本相同，但性温，多食生热，易致大便干燥。　　粟米：　　「异名」 谷子、粟谷、小米、粱米、白粱粟、粢米、硬粟、寒粟、黄粟、稞子、籼粟。　　「来源」 为禾本科植物粟和种仁。　　「化学成分」 含淀粉63.27％、脂肪1.41％、还原糖2.03％、总氮2.48％、蛋白氮2.41％。蛋白质为谷蛋白、醇溶蛋白、球蛋白等，含多量谷氨酸、脯氨酸、丙氨酸和蛋氨酸。并且含固体和液体脂肪酸等。米粒的外层薄膜上含有较多的B族维生素和矿物质（钙、磷、铁）。　　「性味归经」 甘、咸，凉。陈粟米苦，寒。入肾、脾、胃经。　　「功效主治」 和中，益肾，除热，解毒。主治脾胃虚热，反胃呕吐，消渴，泄泻。陈粟米能止痢，解烦渴。小米适于治疗脾、胃、肾湿热导致的小便淋涩不尽。　　「用法」 煎汤或煮粥。素体虚寒、小便清长者少食。淘米时不要用手搓，忌长时间浸泡或用热水淘米。　　小麦：　　「异名」 白麦。　　「来源」 为禾本科植物小麦的种子或其面粉。　　「化学成分」 含淀粉53－70％、蛋白质约11％、糖类2－7％、湖精2－10％、脂肪约1／6％、粗纤维约2％。脂肪油主要为油酸、亚油酸、棕榈酸、硬脂酸的甘油酯。尚含少量谷甾醇、卵磷脂、尿囊素、精氨酸、淀粉酶、麦芽糖酶及微量维生素B等。　　「性味归经」 甘、凉。入心、脾、肾经。　　「功效主治」 养心，益肾，除热，止渴。主治脏躁，烦热，消渴，泄痢，痈肿，外伤出血及烫伤等。　　「用法」 煎汤，煮粥，或制成面食常服；也可炮制研末外敷，治痈肿、外伤及烫伤。病湿热者忌食面条。　　「附」 浮小麦：功能敛汗，用于虚汗过多。　　荞麦：　　「异名」 乌麦、花荞、甜荞、荞子。　　「来源」 为蓼科植物荞麦的种子。　　「化学成分」 瘦果中含水杨胺、4－羟基苯甲胺、N－水杨叉替水杨胺。　　「性味归经」 甘，凉。入脾、胃、大肠经。　　「功效主治」 开胃宽肠，下气消积，解湿热毒。主治绞肠痧，肠胃积滞，慢性泄泻，噤口痢疾，赤游丹毒，痈疽发背，瘰疠，汤火灼伤。　　「用法」 磨面煮汤，或制丸、散内服。也可研末外用。本品不宜久服，脾胃虚寒者忌用。　　高梁：　　「异名」 蜀黍、蜀秫、木稷、芦粟、番黍、荻粱。　　「来源」 为禾本科植物蜀黍的种仁。　　「化学成分」 含P－羟基扁桃腈－葡萄糖甙，水解产生P－羟基苯甲醛、HCN和葡萄糖。　　「性味归经」 甘，温。入脾、胃经。　　「功效主治」 温中健脾，渗湿止痢。主治脾虚湿困，消化不良及湿热下痢、小便不利等症。　　「用法」 熬汤，或碾粉熟食、煮粥等。　　黄大豆：　　「异名」 黄豆　　「来源」 为豆科植物大豆黄色种皮的种子。　　「化学成分」 含较丰富的蛋白质、脂肪、碳水化合物、胡萝卜素和维生素B1、B2、烟酸以及异黄酮类、皂甙类等。尚含胆碱、叶酸、亚叶酸、泛酸、唾液酸、生物素、维生素B12等。　　「性味归经」 甘，平。入脾、大肠经。　　「功效主治」 健脾宽中，润燥消水。主治疳积泻痢，腹胀羸瘦，妊娠中毒，疮痈肿毒，外伤出血等。黄豆能抗菌消炎，对咽炎、结膜炎、口腔炎、菌痢、肠炎有效。　　「用法」 做成熟食、豆浆服用，或研末外敷。本品生用疏利，熟食补益。　　「附」 黑大豆： 与黄大豆同种，种皮黑色。有活血、利水、祛风、解毒之功效，治水肿胀满、风毒脚气、黄疸浮肿、风痹筋挛、产后风痉、口噤、痈肿疮毒诸疾，并解药毒。本品炒食易壅热伤脾，虚人及小儿不可食。煮食虽益人，但不宜多食。　　绿豆：　　「异名」 青小豆　　「来源」 为豆物植物绿豆的种子。　　「化学成分」 每100克含蛋白质22.1克、脂肪0.8克、碳水化合物59克、钙49毫克、核黄素0.12毫克、尼克酸1.8毫克。蛋白质主要为球蛋白类，其组成中蛋氨酸、色氨酸和酪氨酸较少。磷脂成分中有磷脂酰胆碱、磷脂酰乙醇胺、磷脂酢丁醇、磷脂酰甘油、磷脂酰丝氨酸、磷脂酸。　　「性味归经」 甘，凉。入心、胃经。　　「功效主治」 清热解毒，消暑，利水。主治暑热烦渴，水肿，泻痢，丹毒，痈肿；解药毒。　　「用法」 煎汤，煮粥，或研末外敷。　　黑芝麻：　　「异名」 胡麻、巨胜、狗虱、乌麻、乌麻子、油麻、交麻、巨胜子、小胡麻。　　「来源」 为胡麻科植物脂麻的黑色种子。　　「化学成分」 含脂肪油约60％、叶酸18.45毫克％、烟酸0.48毫克％、蔗糖0.64％、卵磷脂0.65％及戊聚糖、蛋白质、钙等。脂肪油中含油酸、亚油酸、棕榈酸、花生酸、廿四酸、廿二酸等的甘油酯，甾醇、芝麻素、芝麻林素、芝麻酚、维生素E等。「性味归经」 甘，平。入肝、肾经。　　「功效主治」 补肝肾，润五脏。主治肝肾不足，虚风眩晕，风痹，瘫痪，大便燥结，病后虚羸，须发早白，妇人乳少。　　「用法」 煎汤，或合粳米煮粥，或入丸、散内服。也可煎水外浴或捣敷。脾弱便溏者忌用。　　-----------------------------------------------------------------　　以上内容希望能对你有所帮助！本回答被提问者采纳已赞过已踩过<你对这个回答的评价是？评论收起张晨曦zcx30来自百度知道认证团队2018-06-28张晨曦zcx30采纳数：164获赞数：5410LV7擅长：暂未定制向TA提问私信TA展开全部谷类主要是指禾本科植物的种子。它包括稻米、小麦、玉米等及其他杂粮，比如玉米、小米、黑米、荞麦、燕麦、薏仁米、高粱等。拓展资料谷物食物的营养价值谷类含蛋白质在8-12%之间，因谷粒外层蛋白质较里层含量高，因此，精制的大米和面粉因过多的去除外皮，使蛋白质含量较粗制的米和面低。谷类蛋白质中赖氨酸、苯丙氨酸和蛋氮酸含量较低，因此应将多种粮食混合食用或将谷类与动物性食物混合食用，以提高谷类蛋白质的生理价值。谷类脂肪含量较少，约2%，主要存在于糊粉层及谷胚中，大部分为不饱和脂肪酸，还有少量磷脂，胚芽油中含有较多的维生素E，有抗氧化作用。谷类中含碳水化物不但量多（约70-80%），而且大部分是淀粉，谷类碳水化物的利用率较高，在90%以上，是人体热能堆经济的来源。谷类是B族维生素的重要来源，其中维生素B1、B2和尼克酸较多；小米、玉米中含有胡萝卜素；谷类胚芽中含有较多量的维生素E，这些维生素大部分集中在胚芽、糊粉层和谷皮里，加工后的精白米、面中维生素含量很少。谷类的无机盐的含量为1.5%左右，其中主要是磷和钙，还含有较多的镁。谷类的无机盐也大都集中在谷皮和糊粉层，粗制的米和面由于保留了部分轶皮，无机盐的含量较精制的高。谷类所含的钙和磷，绝大部分以植酸盐形式存在，而谷类中的植酸酶可分解植酸盐释放出游离的钙和磷，增加钙、磷的利用率。本回答被网友采纳已赞过已踩过<你对这个回答的评价是？评论收起小飞科2010-03-19小飞科采纳数：113获赞数：901LV7擅长：保健养生娱乐休闲烦恼向TA提问私信TA展开全部黑米粥，荞麦片，澳洲燕麦，已赞过已踩过<你对这个回答的评价是？评论收起jing8677992010-03-19jing867799采纳数：51获赞数：333LV6擅长：保健养生日语向TA提问私信TA展开全部大麦、玉米、燕麦、大米、小麦啊 等等已赞过已踩过<你对这个回答的评价是？评论收起收起其他2条回答其他类似问题2018-05-28谷物类食物有哪些营养特点2015-10-25全谷物食品是哪些？2016-06-01谷类食物的常见谷类2016-06-01谷类食物的谷类食物2013-12-21谷类食物有哪些2014-08-02高纤维食物包括哪些，，，谷类包括哪些，，要具体一点的2015-07-23谷类食物有那些品种？更多类似问题 >为你推荐：12特别推荐2018全球癌症年报发布！我国排第…是谁造成了房租暴涨？孕期多吃鱼，生出宝宝更聪明？父母变老了，他们每天在想什么？相关搜索哪些食物可以减肥马桶什么牌子质量好淘宝店开店流程×个人、企业类侵权投诉违法有害信息,请在下方选择后提交类别垃圾广告低质灌水色情、暴力政治敏感我们会通过消息、邮箱等方式尽快将举报结果通知您。说明0/200提交取消