谷物食品_百度百科
https://baike.baidu.com/item/%E8%B0%B7%E7%89%A9%E9%A3%9F%E5%93%81/754493
2018年10月29日 - 
谷物食品_百度百科收藏查看我的收藏0有用+1已投票0谷物食品编辑锁定本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！谷类作为中国人的传统饮食，几千年来一直是老百姓餐桌上不可缺少的食物之一，在我国的膳食中占有重要的地位。谷类主要是指禾本科植物的种子。它包括稻米、小麦、玉米等及其他杂粮，比如玉米、小米、黑米、荞麦、燕麦、薏仁米、高粱等。谷物通过加工为主食。它主要给人类提供的是50%~80%的热能、40%~70%的蛋白质、60%以上的维生素B1。中文名谷物食品包括种类大米面粉等成分构造谷皮糊粉层内胚乳和胚芽功 效预防心脏病和一些癌症目录1定义2成分构造3营养物质4饮食真经5好处6药用价值谷物食品定义编辑谷类可因种类、品种、产地、生长条件和加工方法的不同，其营养素的含量有很大的差别。谷类食物包括大米、面粉、玉米、小米、荞麦和高梁等。在我国居民的膳食中，约有60~70%的热能和60%的蛋白质来自谷类，是膳食中B族维生素的重要来源，同时也提供一定量的无机盐。由于谷类种类、品种、生成大地区、生长条件和加工方法的不同，其营养成份有很大差别。谷物食品成分构造编辑各种谷粒的构造基本相似，都是由谷皮、糊粉层、内胚乳和胚芽四部分组成。谷皮是种子的最外层，营养成分构造主要由纤维素和半纤维素组成其中含有一定量的维生素和无机盐。糊粉层位于谷皮下层，其有较多的蛋白质、脂肪、维生素、纤维素。在加工较细的米、面中，其中大部分营养素将损失掉。内胚乳占有全谷粒的最大部分，几乎全为淀扮，蛋白质、脂肪、维生素、无机盐含量都很少。胚芽含有丰富的蛋白质、脂肪、糖、无机盐、维生素和一些酶类。[1] 谷物食品营养物质编辑谷类所含的营养素主要是碳水化合物，主要成分是淀粉，平均含量约占碳水化合物的90%，消化利用率很高；其次是蛋白质，一般在7.5~15.0%，燕麦和青稞分别可达15%和13%，由于谷类是我国人民传统主食，所以目前它仍是我国居民膳食蛋白质的主要来源。在谷类蛋白质必需氨基酸含量中，赖氨酸的含量较低，尤其是小米和小麦中赖氨酸最少。马铃薯的蛋白质中赖氨酸很丰富。玉米蛋白质中缺乏赖氨酸和色氨酸，而小米和马铃薯中色氨酸较多。因此，把多种粮食混合食用，可以起到蛋白质的互补作用，提高谷类蛋白质的营养价值。谷类中脂肪含量一般都不高，约2%。谷类含无机盐约1.5~5.5%，以谷皮和糊粉层含量最多，其中约一半为磷。谷类的Ca含量并不高，每百克含40~80mg，而Fe更少，每百克含1.5~3.0mg。谷类是我国居民膳食中维生素的重要来源。泛酸、尼克酸、硫胺素和核黄素的含量依次减少。在小米和黄玉米中，还含有少量胡萝卜素和维生素E。精制大米和面粉，由于谷胚和谷皮被碾磨掉，使维生素含量明显减少。为提高膳食中谷类的营养价值，可以采取多种粮食混合食用，如谷类与豆类和薯类混合食用，能达到蛋白质的互补作用和氨基酸平衡。为了减少谷类B族维生素和无机盐的丢失，粮食碾磨和加工不可过度精细。谷物食品饮食真经编辑由于谷类食品是我国居民多种营养物质的主要来源，因此膳食中谷类食品不可缺。这一点对于处于生长发育阶段的少年儿童来说，尤为重要。 饮食真经：由于谷类是我国人民传统主食，目前仍是我国居民膳食中热量和蛋白质的主要来源，约有60%~70%的热能和60%的蛋白质来自谷类，在谷类蛋白质必需氨基酸含量中，赖氨酸的含量较低，尤其是小米和小麦中赖氨酸最少。马铃薯中赖氨酸很丰富。玉米中缺乏赖氨酸和色氨酸，而小米和马铃薯中色氨酸较多。因此，把多种粮食混合食用，可以起到蛋白质的互补作用，能提高谷类蛋白质的营养价值。谷类食品还是膳食中B族维生素的重要来源。但精制大米和面粉，由于谷胚和麸皮被碾磨掉，使维生素和矿物质的含量明显减少，因此大米白面不是越精细越好。其实正相反，尤其是面粉，加工得越白去掉的谷胚和麸皮越多，营养素损失的也越多。损失掉的谷胚和麸皮还使面粉中的纤维素大量地减少，使得面粉制品的血糖指数升高，对维持正常血糖有不利的影响。有些小的面粉加工厂为了使加工的面粉显得很白，不是多磨几次面而是往面粉中添加过量的增白剂，这还增加了不安全因素。总结：为了提高谷类食物的营养价值，应多种粮食混合食用。此外，精制大米和面粉中维生素含量明显减少。饮食宝典：食用谷类食品应注意两点：一是为了提高膳食中谷类的营养价值，可以采取多种粮食混合食用，如谷类与豆类和薯类混合食用。二是为了减少谷类B族维生素和无机盐的丢失，粮食碾磨和加工不可过度精细。大家也不要认为面粉制品越白越好。标准粉中维生素B1的含量是富强粉中的2.5倍，维生素B2是3.5倍，膳食纤维是1.5倍，维生素E是5.6倍。磷和锌是2倍。谷物食品好处编辑美国科 学 家 的 研 究 发 现 ， 进 食 全 谷 类 食 物 ， 可 以 帮 助 预 防 心 脏 病 和 一 些 癌 症 ， 减 低 病 发 的 危 险 。美 国 国 家 科 学 学 会 (National Academy of Sciences) 的 研 究 发 现 ， 含 有 大 量 植 物 纤 维 (plant fiber) 的 食 物 ， 包 括 全 谷 (whole grain) 类 食 物 ， 可 以 帮 助 预 防 心 脏 病 (heart disease) 和 一 些 癌 症 (cancer) ， 例 如 肺 (lung) 、 结 肠 (colon) 、 食 道 (esophagus) 和 胃 (stomach) 癌 等 。美 国 食 物 及 药 物 局 (USFDA) 亦 接 受 这 项 研 究 的 结 果 ， 允 许 全 谷 类 食 物 制 造 商 ， 利 用 这 个 研 究 结 果 ， 宣 传 他 们 的 产 品 。通 常 我 们 很 少 机 会 进 食 全 谷 类 食 物 ， 因 为 大 多 数 谷 类 食 物 只 含 有 谷 中 间 一 层 的 胚 乳 (endosperm) ， 谷 的 外 层 谷 糠 (bran) 和 胚 芽 (germ) 在 磨 谷 的 时 候 早 已 被 去 掉 ； 有 益 的 维 生 素 (vitamins) 、 矿 物 质 (minerals) 及 植 物 化 学 品 ， 都 是 藏 在 谷 的 外 层 。美 国 明 尼 苏 达 大 学 (University of Minnesota) 的 积 及 士 (Dr. David Jacobs) 博 士 指 出 ， 全 谷 类 食 物 含 有 很 多 抗 氧 化 剂 (antioxidants) 、 维 生 素 和 植 物 化 学 物 质 (phytochemicals) ， 对 人 体 有 益 ； 他 曾 经 对 三 万 五 千 名 更 年 期 后 (postmenopausal) 的 妇 女 进 行 研 究 ， 发 现 每 天 进 食 全 谷 类 食 物 ， 可 以 帮 助 预 防 疾 病 。谷物食品药用价值编辑1.粳米，就是大米、稻米，是我们日常生活中的主要粮食，除含有人体需要的营养成分，满足人体需要外，还具有食疗作用。祖国医学《本草求真》早有记载“粳米味甘性平，人非此物不能养，故性主脾胃，而兼及他脏，凡五脏血脉，靡不因此而灌溉；五脏积液，靡不因此而充溢；他如周身筋骨肌肉皮肤，靡不因此而强健。”，粳米具有补中益气、益脾胃的功效，是病后肠胃功能减弱、烦渴、虚寒、痢泄等症的食疗佳品。2.糯米，即粘稻米，在我国北方俗称江米，南方为糯米。糯米营养丰富，其淀粉结构主要为支链淀粉，经糊化后性质柔粘，性味温甘。因此，糯米是一种柔润食品，能补中益气、暖脾胃、止虚寒泄痢等，特别适宜老年人或脾胃病者食疗。3.小麦，小麦是我国人民膳食生活中的主食之一。小麦可制成各种面粉（如精面粉、强化面粉、全麦面粉等），麦片及其他免烹饪食品。从营养价值看，全麦制品更好，因为全麦能为人体提供更多的营养，更有益于健康。祖国医学认为，小麦具有清热除烦、养心安神等功效，小麦粉不仅可厚肠胃、强气力，还可以作为药物的基础剂，故有“五谷之贵”之美称。因此，在膳食生活中要注意选择一定量的全麦粉或麦片，并进行合理搭配。4.玉米，玉米也称包谷、玉蜀黍、包粟、玉谷等，因其粒如珠，色如玉而得名珍珠果。玉米含有多种营养成分，其中胡萝卜素的含量、维生素B2、脂肪含量居谷类之首，脂肪含量是米、面的2倍，其脂肪酸的组成中必需脂肪酸（亚油酸）占50%以上，并含较多的卵磷脂和谷固醇及丰富的维生素E，因此玉米具有降低胆固醇，防止动脉粥样硬化和高血压的作用，并能刺激脑细胞，增强脑力和记忆力。玉米中还含有大量的膳食纤维，能促进肠道蠕动，缩短食物在消化道的时间，减少毒物对肠道的刺激，因此可预防肠道疾病。玉米除了有较高的营养价值外，还具有较高的食疗价值，在《本草纲目》中记载：“气味甘平，无毒，主治调中开胃，根叶主治小便淋漓。”，我国还有一些医著认为，玉米有利尿消肿、调中开胃的功效。最适宜有慢性肾炎者治疗时食用，还适用于有热象的各种疾病，如头晕、头胀的肝阳上亢，胃热引起的消渴，湿热型肝炎，肺热型鼻衄、咯血，以及产后血虚、内热所致的虚汗等。因此在我们的餐桌上经常有玉米就能强身健体。5.小米，也称粟米、谷子,是我国北方某些地区的主食之一。据分析每100g小米含蛋白质9g ,脂肪3.1g ,膳食纤维1.6g,维生素A17ug，胡萝卜素100ug,维生素B10.33mg ,维生素B20.1mg,维生素E3.63mg,微量元素铁5.1mg 等。由于小米营养丰富，它不仅可以强身健体，而且还可防病去恙，据《神农本草经》记载，小米具有养肾气，除胃热，止消渴（糖尿病），利小便等功效。6.黑米，俗称黑糯，又名补血糯，其营养价值很高，是近年来国内外盛行的保健食品之一。黑米的米皮紫黑，而内质洁白，熟后色泽新艳，紫中透红，味道香美，营养丰富。据营养分析，黑米含蛋白质约9.4%，其必需基酸如赖氨酸、色氨酸，膳食纤维，维生素B1、维生素B2等均高于其它稻米。此外，黑米还具有很高的药用价值。在《本草纲目.谷部》记载：“黑糯米具有补中益气、治消渴、暖脾胃、虚寒泄痢、缩小便、收自汗、发痘疮”等功效。现代医学研究表明，黑米具有补中益气、暖脾止虚、健脑补肾、收宫健身等功效；常食黑米能使肌肤细嫩，乌发回春，体质增强，延年益寿，是老人、幼儿、产妇、体弱者的滋补佳品。7.荞麦，又称乌麦、甜麦、花麦、花荞、三棱荞等。据分析，荞麦含蛋白质9.3%，比大米和面粉都高，而且人体必需的赖氨酸也高。荞麦含脂肪2.3%，其中单不饱和脂肪酸(油酸)占46.9%，亚油酸占14.6%和较高的维生素E ，据研究，单不饱和脂肪酸有降低血胆固醇、甘油三酯和低密度脂蛋白胆固醇的作用。荞麦还含其他营养成分，如每100g 中含膳食纤维6.5g ,维生素B10.28mg、维生素B20.16mg,钾401mg,镁258mg，铁6.2mg等都较高，这些成分都有益于健康。现代医学研究表明，荞麦含有具有药理功效的云香苷（芦丁）等物质，芦丁具有降脂、软化血管、增加血管弹性等作用。因此，在我们日常膳食生活中经常搭配适量荞麦，可以预防高血压、高血脂、动脉粥样硬化、冠心病等疾病。祖国医学认为，荞麦性味甘、凉、能开胃宽肠、上气消积。据《本草求真》记载“荞麦能降气宽肠，消积去秽，凡白带、白浊、泄痢、痘疮、溃疡、汤火灼伤、气盛湿热等症，是其所宜”。故民间以荞麦为主味食疗各种疾病的单验方也较多。8.燕麦，又名雀麦、黑麦、铃铛麦、玉麦、香麦、苏鲁等，是一种营养丰富的谷类食品，不仅蛋白质含量（14.3%－17.6%）高于其他谷类，而且必需氨基酸中赖氨酸也高于其他谷类。脂肪含量为6.1%－7.9%，其中必需脂肪酸（亚油酸）占35%－52%。另外还含有较多的膳食纤维、维生素B1、B2和较多的磷、铁等。由于燕麦含有亚油酸、氨基酸及其他有益的营养成分，因此被称之为降脂佳品，对预防和治疗动脉粥样硬化、高血压、糖尿病、脂肪肝等也有较好的效果，故也可以说，燕麦是药食兼优的营养保健食品。9.薏仁米，又称薏苡仁、药玉米、感米、薏珠子等，属药食两用的食物。现代研究表明，薏仁米含有多种营养成分，据测定，薏仁米蛋白质含量高达12%以上，高于其他谷类（约8%），还含有薏仁油、薏苡酯、薏苡仁素、B－谷甾醇、多糖、维生素B等成分，其中薏苡酯和多糖具有增强人体免疫功能、抑制癌细胞生长的作用。国内外多用薏米配伍其他抗癌药物治疗肿瘤，并收到一定疗效。祖国医学认为，薏米味甘淡，性凉，入脾、肺、肾三经，具有健脾利湿、清热排浓、降痹缓急的功效。临床上常用治疗脾虚腹泻、肌肉酸重、关节疼痛、屈伸不利、水肿、脚气、白带、肺痛、肠痈、淋浊等多种病症各种谷类食品(9张)参考资料1. 谷类食物的营养价值 ．衡阳生活网[引用日期2012-12-13]词条标签：食品，菜品V百科往期回顾词条统计浏览次数：次编辑次数：22次历史版本最近更新：超级少年混都市（2018-10-29）1定义2成分构造3营养物质4饮食真经5好处6药用价值猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享