武汉大学
http://www.whu.edu.cn/
None
武汉大学从珞珈山到乐山：纪念“一座城与一所大学”的80年情谊纪念武汉大学西迁乐山80周年系列活动分别在成都、乐山举行。珞珈大数据论坛聚焦数据治理来自中山大学、西安电子科技大学等高校的师生与近两百名武大师生参加论坛。我校与哈佛大学等共建国际协同创新平台在武汉大学共建“时空创新中心-国际协同创新站”。专家学者纪念武汉大学政治学科建立110周年以“中国政治学基础理论的探索与展望”为主题开展学术研讨。10位教师获评第九届“我心目中的好导师”活动始终秉持着学生提名、学生评选和学生颁奖的原则，至今已历九届。7项国家重点研发计划项目获批谈广鸣、程佳瑞、侯浩波为项目首席科学家，另有30个课题获批。汪成课题组相关成果登上《自然•通讯》首次制备基于COF的白色发光二极管，拓展此类材料的新应用。【珞珈青年派】我不是“学霸”【乐山忆往】齐邦媛：再遇名师我校完成首批聘期制教师转固定教职聘任工作【致敬40年】小肩担大任，踏梦共前行【建功立业新时代】金筱萍：让思政课充满魅力【喜迎党代会】深入推进人文社会科学繁荣发展【学习进行时】学校举行学习习近平总书记在庆祝改革开放40周年大会上重要讲话精神座谈会【致敬40年】武大师生热议庆祝改革开放40周年大会国内外学者武大聚焦小行星研究章晓联团队揭示结核菌对宿主免疫调控机制20项成果获武汉市社会科学优秀成果奖【光明日报】肖永平：走好“小而精”的高端智库发展之路【珞珈讲坛】经济学家林毅夫谈中美贸易争端【光明日报】郭齐勇：改革开放40年与中国哲学【珞珈讲坛】 哈佛大学教授宋怡明谈明代法律史秦前红在第八届中美司法与人权研讨会上发言长江论坛第83讲预告珞珈讲坛第278、280讲预告关于2019年部分节假日安排的通知通识教育大讲堂第十一讲预告武汉大学2019年实验技术人员和工程技术人员招聘启事关于做好冬季安全用电和用水设施防冻保温工作的通知关于外来公务车辆实行预约入校的通知【今日珞珈】12月18-21日21项学术讲座信息喜迎武汉大学第九次党代会“两学一做”学习教育专题武汉大学第六届国际交叉学科论坛本科优秀教学业绩奖评选学术委员会图书馆校友总会基金会领导信箱信息公开招投标信息人才招聘VPN通道学生服务教工服务校友服务阳光招生学生资助武汉大学报官方微信官方微博移动应用珞珈山水