登山绳索_百度百科
https://baike.baidu.com/item/%E7%99%BB%E5%B1%B1%E7%BB%B3%E7%B4%A2/17825149
2018年8月16日 - 
登山绳索_百度百科收藏查看我的收藏0有用+1已投票0登山绳索编辑锁定登山绳索是《盗墓笔记》中盗墓者经常使用的工具之一。登山绳索分为静力绳和动力绳，绳索不是一次性的，下降还需要下降的器械，比如八字环或者ATC，一般登山用八字环为主。一般从山上下降，都是在上方用岩钉固定在岩壁缝隙中，然后用双绳下降后下降。中文名登山绳索种 类精力绳和动力绳使 用爬山、救人等应 用盗墓、爬山等目录1基础介绍▪防切割指数▪耐磨指数▪防水性2使用方法3绳索分类4组成部分▪铁索▪下降器▪上升器5应用▪古时应用▪现代应用登山绳索基础介绍编辑登山绳索防切割指数　　尖锐角度对绳子的横向切割会产生致命的后果。在绳子承重时可以很轻易的用尖锐物体将绳子割断。在UIAA的标准防切割测试中，要求将一个80公斤重物从5 米高度落下，绳子切割于一个横向放置的半径为5MM的尖锐物体边缘，在首次这样的实验中绳子不能有任何破损。这样才能通过防切割指数测试。不同品牌的登山绳防切割指数差异很大如奥地利生产的EDEIWEISS绳索可承受多达6-7次的同类测试，有些型号的EDELWEISS 登山绳甚至可以承受半径0.75MM的尖锐边缘切割实验，而在同样情况下绝大多数其他登山绳都被割断。登山绳索耐磨指数　　用10公斤的重物系于登山绳上，在旋转沙轮上纵向摩擦，直致绳子的外网被摸坏（就是攀登者常说的绳子露白），绳子被磨坏的时间直接反映了绳子的纵向抗磨损能力。一般地说，带有PERDUR标志的登山动力绳在同类测试中比其他绳子抗磨时间长30%以上。登山绳索防水性　　防水绳就是我们常说的干绳，这类绳子外网一般经过TEFLON防水处理。绳子在被水浸湿后强度会降低20%以上。在登山中非防水绳在被雪水浸湿后再被冻硬强度更会大幅度下降，这是非常危险的。登山绳索使用方法编辑在分绳子时，一次的长度最好等于两手张开的最大距离。太短的话，捆起来的绳子可能会变得过大。在捆绑时，如果一只手无法应付，也可以放在手腕上。登山绳索绳索分类编辑登山绳索分为静力绳索和动力绳索，人们普遍使用的是静力绳索。登山绳索组成部分编辑登山绳索铁索铁索是连结登山绳与中间支点，在攀登中铁索可以替代许多繁琐而复杂的绳结。登山绳索下降器下降器是在下降和保护过程中，通过绳子与器材之间的摩擦，以抵消自身重力或坠落的冲击力使操作者可以使用较小的力来控制自身下降的速度的一种器械。登山绳索上升器往上爬的时候所用的一种器材，分为手持上升器、脚式上升器和无手柄上升器。[1] 登山绳索应用编辑登山绳索古时应用盗墓等登山绳索现代应用考古、爬山、探险等。参考资料1. 登山绳索的组成 ．豆丁网[引用日期2015-06-18]词条标签：人物图集登山绳索图册V百科往期回顾词条统计浏览次数：次编辑次数：5次历史版本最近更新：w_ou（2018-08-16）1基础介绍1.1防切割指数1.2耐磨指数1.3防水性2使用方法3绳索分类4组成部分4.1铁索4.2下降器4.3上升器5应用5.1古时应用5.2现代应用猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享