咧_咧字的意思、咧字的读音、咧的解释、咧字组词_新华字典_911查询
https://zidian.911cha.com/zi54a7.html
None
咧_咧字的意思、咧字的读音、咧的解释、咧字组词_新华字典_911查询新华字典911查询911查询新华字典咧的意思设为首页 加入收藏输入汉字、拼音、五笔、仓颉、郑码、电码、四角号码、笔顺编号均可查询 咧 咧的意思 咧什么意思 咧的读音 咧的解释 咧字的意思 咧字什么意思 汉字咧的意思 咧字念什么 咧怎么读 咧字拼音 咧字组词咧次常用字 现通表 拼音liě liē lié lie 注音liě liē lié lie 注音ㄌ一ㄝˇ ㄌ一ㄝ ㄌ一ㄝˊ ˙ㄌ一ㄝ 部首口部部外笔画6画总笔画5画9画五笔KGQJKGQJ仓颉RMNNRIJJ郑码JARKJCRK四角5300062000结构左右电码05330744区位63545163统一码54A763C5笔顺一フ一一ノフノ一一丨フ一一ノフ丶丨丨基本解释基本字义咧liě（ㄌ一ㄝˇ）1、嘴向旁边斜着张开：咧嘴。咧着嘴笑。其他字义咧liē（ㄌ一ㄝ）1、〔大大咧咧〕形容随随便便，满不在乎的样子。其他字义咧lié（ㄌ一ㄝˊ）1、〔咧咧〕方言，乱说乱讲，如“瞎咧咧”（后一个“咧”读轻声）。其他字义咧lie（˙ㄌ一ㄝ）1、助词，与“了”、“啦”、“喱”相似：好咧！他来咧！UNICODE咧字UNICODE编码U+54A7，10进制: 21671，UTF-32: 000054A7，UTF-8: E5 92 A7。咧字位于中日韩统一表意文字（CJK Unified Ideographs）。造字法形声：从口、列声Englishstretch mouth, grimace, grin手机上查看汉字咧的意思，微信扫一扫页面右侧二维码，关注后发送 U54A7 或 咧 即可详细解释基本词义zidian.911cha.com◎ 咧 lié另见 lie；liě常用词组咧扯；咧嘴基本词义zidian.911cha.com◎ 咧 lie〈语〉(1) 相当于“了”、“啦”、“哩”等老爷们叫你来为开心的，你可哭开自己咧！那不得罪人吗？快别哭咧！——《老残游记》(2) 另见 lié；liě康熙字典咧【丑集上】【口部】康熙筆画：9画部外筆画：6画zidian.911cha.com《集韻》力蘖切，音列。咧咧，鳥聲。新华字典为您提供咧,咧的意思,咧什么意思,咧的读音,咧的解释,咧字的意思,咧字什么意思,汉字咧的意思,咧字念什么,咧怎么读,咧字拼音,咧字组词,咧字笔顺,咧字五笔,咧字部首,咧字四角号码,咧字仓颉编码,咧字电码,咧字区位码,咧字成语,咧字翻译 新华字典拼音查字多音字大全二叠字三叠字四叠字五叠字500最常用字2500常用字1000次常用字7000现通表国字标准字体笔画最多的字笔画查字1画2画3画4画5画6画7画8画9画10画11画12画13画14画15画16画17画18画19画20画21画22画23画24画25画26画27画28画29画30画31画32画33画34画35画36画37画38画39画40画41画42画44画45画47画48画49画51画52画53画64画笔画最多的字偏旁部首查字氵部木部艹部口部扌部亻部女部虫部土部言部火部忄部竹部月部山部阝部石部王部日部足部钅部目部疒部衤部辶部犭部禾部心部纟部讠部米部刂部酉部宀部广部巾部礻部鱼部雨部革部力部田部鸟部穴部彳部舟部大部耳部贝部囗部羽部欠部攵部走部弓部牜部马部歹部衣部冫部尸部车部厂部毛部门部饣部页部罒部瓦部白部皿部子部骨部隹部戈部立部水部金部羊部手部一部灬部方部人部丿部匚部豸部豕部乙部耒部气部身部虍部全部偏旁部首汉字结构单一结构左右结构上下结构左中右结构上中下结构右上包围结构左上包围结构左下包围结构上三包围结构下三包围结构左三包围结构全包围结构镶嵌结构品字结构田字结构学习应用类查询新华字典汉语词典成语大全诗词大全英文缩写大全英语单词大全在线翻译英文名科学技术名词五笔字根表笔画数查询偏旁部首查询汉字拼音查询区位码查询郑码编码查询仓颉编码查询四角号码查询中文电码查询汉字简体繁体转换在线编码解码专业英汉汉英词典百科全书科学计算器摩尔斯电码圆周率在线输入法 911查询 全部查询新华字典 网址：https://zidian.911cha.com/zi54a7.html热门查询 老黄历 黄道吉日 在线定制英文名 2018年12月23日黄历 2018年12月24日黄历 2018年12月25日黄历 2018年12月26日黄历 2018年12月27日黄历 2018年12月28日黄历 2018年12月29日黄历 2019年1月黄历 食物相克 川菜 鲁菜 粤菜 苏菜 浙菜 闽菜 湘菜 徽菜 北京天气 上海天气 香港天气 广州天气 深圳天气 台北天气 澳门天气 天津天气 沈阳天气 大连天气 南京天气 苏州天气 杭州天气 武汉天气 重庆天气 成都天气 无锡天气 宁波天气 合肥天气 厦门天气日常生活 汇率查询 手机号码归属地 邮编查询 天气预报 家常菜谱大全 PM2.5查询 区号查询 数字大写转换 2019年放假安排 升降旗时间 人民币存款利率表 常用电话号码 国家地区查询 机构邮政编码 台湾邮编查询 汽车标志图片大全 大学查询 全国社会性组织 快递查询 (共19个)占卜求签 观音灵签 黄大仙灵签 易经六十四卦 二十八星宿 生男生女预测表 姓名缘分测试 诸葛神算 关帝灵签 吕祖灵签 妈祖灵签 车公灵签 王公灵签 文王神卦 灵棋经 称骨算命 预测吉凶 指纹算命 (共17个)民俗文化 老黄历 姓名测试打分 周公解梦 十二生肖 百家姓大全 歇后语大全 二十四节气 三字经 名人名言名句大全 民间谚语 历史上的今天 解密生日 万年历 佛学大辞典 地母经 (共15个)交通出行 列车时刻表 尾号限行 实时路况查询 地铁线路图 中国电子地图 交通违章查询 交通标志大全 车牌号查询 北京时间 机场三字码查询 (共10个)学习应用 新华字典 汉语词典 成语大全 诗词大全 英文缩写大全 英语单词大全 在线翻译 英文名 科学技术名词 五笔字根表 笔画数查询 偏旁部首查询 汉字拼音查询 区位码查询 郑码编码查询 仓颉编码查询 四角号码查询 中文电码查询 汉字简体繁体转换 在线编码解码 专业英汉汉英词典 百科全书 科学计算器 摩尔斯电码 圆周率 在线输入法 (共26个)休闲娱乐 疯狂猜图答案 土豪猜车答案 疯狂猜电影答案 谜语大全及答案 脑筋急转弯 绕口令大全 号码吉凶 竖排古文 外星年龄 外星体重 (共10个)站长工具 IP地址查询 二维码生成器 进程查询 密码强度检测 ASCII码对照表 时间戳转换工具 下载地址加密解密 (共7个)身体健康 安全期计算器 食物营养成分 民间偏方大全 中草药名方大全 中草药大全 中草药民间验方 酒方大全 粥谱大全 中华本草 中医名词辞典 药品查询 绿色食品 (共12个)©2019 911查询　京ICP备17025869号-3　京公网安备 11010102003066号　网站地图911查询柒爸星座汉语词典 小程序成语大全 小程序用微信扫一扫