嫽扎咧_百度百科
https://baike.baidu.com/item/%E5%AB%BD%E6%89%8E%E5%92%A7/16847950
2018年8月16日 - 
嫽扎咧_百度百科收藏查看我的收藏0有用+1已投票0嫽扎咧编辑锁定本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！“嫽扎咧”，陕西方言“好”、“好极了”的意思。嫽扎咧（注音为：liáo（二声） za（轻声） lie（轻声）)这个词为陕西方言， "嫽扎咧"是地道陕西方言中最为经典的口头语，特别是到陕西上大学的学生，它的意思是就是特别好，很爽很不错的意思是，形容词性。中文名嫽扎咧、嫽咋咧、嫽扎了外文名good、very good词 性形容词、感叹词词 义好、非常好、美好、美（女孩子）历 史始于甲骨文结 构左右结构“嫽扎咧”、“嫽咋咧”、”嫽咋了”[1] 是一个陕西方言词，在陕西特别是关中地区，很是流行，一般把好常说为“嫽”，“嫽得太”。”嫽”，关中一带，称道啥好，常说“嫽”，“嫽得太”。嫽是古字，最早甲骨文就有，后引用为美好、畅快。说女孩美貌、聪明，加女字旁。说火光大加火字旁。“嫽”状人美是很早的，《诗经.阵风.月出》:佼人嫽兮，即美人多漂亮啊。后来这个字意有了转化，就是“美好”的意思。西汉时杨雄写《方言》中说嫽，就是好。我国青海一带也把好叫嫽，可见说“嫽”的不限于陕西。今天的山东、江苏一些地区当时也这样说。两会报道2015年3月4日上午，政协小组讨论会上，民革4组的委员们围绕全国政协常务委员会工作报告和提案工作报告畅所欲言，各抒己见，现场气氛十分热烈。“过去一年的政协工作不仅‘高大上’，而且更加‘接地气’，与人民群众的走得更近了。”“尤其是2015年政协工作部暑，要从几个方面进行民主监督，更是令人耳目一新，使人振奋……”讨论会上，话筒在会场传递着，委员们纷纷点赞“两个报告”。“不好意思，打断一下，刚接到会务组紧急通知，下午有重要会议议程，但是有几辆车占道了，在座的委员有没有把车停在那里，请抓紧挪一下……”全国政协委员、民革中央副主席郑建邦话题一转，打断委员们的讨论。“冯委员，你是开车来的吗?”坐在冯巩不远处的一位委员看了看冯巩，大声问道。“我是是坐公交来的!”冯巩委员打着“京腔”，幽默、风趣的风趣的回答引得大家开怀大笑，整个会场顿时充满欢声、笑语……小组讨论结束，冯巩委员被记者们围堵的水泄不通，但是依然不减风趣，为“两个报告”幽默点赞。同时，向一位来自陕西的记者打趣道：“嫽扎了……”参考资料1. 会务组通知委员们下楼挪车 冯巩：我是坐公交来的 ．网易[引用日期2015-03-05]词条标签：语言，文化V百科往期回顾词条统计浏览次数：次编辑次数：4次历史版本最近更新：w_ou（2018-08-16）猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享