温州人才网——政府权威网站【温州唯一官方人才网站】【温州市...
http://www.wzrc.net/
None
温州人才网——政府权威网站【温州唯一官方人才网站】【温州市人才市场】温州市人力资源和社会保障局您好，欢迎您来到温州人才网    网站群 温州人力社保局温州人力培训网温州海外人才网温州人事考试网 | 联系我们 | 收费标准 | 招聘热线：0577-88632738  0577-88624008| 职位名| 公司名 |  热门搜索|高级搜索当天近2天近3天近1周近2周近1月近2月近3月 用户名： 密　码： 类 型： 个人会员   企业会员 ·收费标准·网络招聘：0577-88632738 ·新手上路·现场招聘：0577-88624008 最新资讯招聘会信息 ·2018年市本级第三批求职路费补贴发放名单公示 ·市人力社保学会七届二次理事会暨大学生驿站和市级高校毕业生就业见习基地... ·2018年人才服务进校园（秋季）系列活动走进在温高校 ·浙江省2019届高校毕业生医药类专场招聘会暨温州医科大学2019届毕业生招聘... ·关于开展2018年高校毕业生就业服务月活动的通知 ·关于组织赴中央财经大学引才活动(高校毕业生金融类专场)的邀请函 ·2018年市本级第二批求职路费补贴发放名单公示 ·人才服务进校园系列活动——带领hr讲师团进校宣讲 ·11月24-25日温州—金华衢州人才招聘会 ·关于举办菁英汇—温州中高级人才小型见面会（第25期）的通知更多>>  ·浙江省2019届高校毕业生医药类专场招聘会暨温州医科大学2019届毕业生招聘会... ·关于开展2018年高校毕业生就业服务月活动的通知 ·关于组织赴中央财经大学引才活动(高校毕业生金融类专场)的邀请函 ·11月24-25日温州—金华衢州人才招聘会 ·关于举办菁英汇—温州中高级人才小型见面会（第25期）的通知 ·关于举办2018年见习、实训基地专场招聘会的通知 ·关于组团赴上海引才的通知 ·浙江师范大学行知学院2019届毕业生大型招聘会 ·温州市人才市场“感恩回馈，助企惠企服务月”活动通知 ·关于组团赴金华衢州引才活动的通知更多>>  招考信息公务员事业单位国有企业其它 更多>> ·2018年温州市市级机关单位考试录用公务员（含紧缺职位）资格复审和体能测评... ·温州大学面向社会公开招聘事业单位工作人员公告 ·温州市交通运输局直属事业单位公开选调工作人员公告 ·关于温州职业技术学院特殊职位（紧缺专业）有关情况的公示 ·温州大学面向社会公开招聘瓯江学院工作人员招聘岗位延长报名时间的通知 ·市发改委关于公开选调公务员的公告 ·温州市环境监察支队招聘临时工公告 ·温州市人力资源和社会保障局面向社会公开招聘直属事业单位工作人员体检通知 更多>> ·2018年温州市各级机关单位考试录用公务员面试后总成绩及体检事项通告 ·2018年温州市各级机关单位考试录用公务员面试通知书、面试规程、面试考生纪... ·2018年温州市各级机关单位考试录用公务员面试通告 ·2018年温州市市级机关考试录用公务员笔试入围参加资格复审递补人员名单 ·2018年温州市市级机关单位考试录用公务员（含紧缺职位）资格复审和体能测评... ·中共温州市委办公室公开选调公务员公告 ·2017年温州市人民政府外事侨务办公室公开选调公务员的公告 ·2018年温州市各级机关单位考试录用公务员专业资格审查办法 更多>> ·温州市文化广电新闻出版局面向社会公开招聘下属事业单位工作人员拟聘用人员... ·温州市交通运输局直属事业单位公开选聘高层次人才拟聘用人员公示 ·温州医科大学仁济学院2018年公开招聘人员（2018年第3号公告）拟聘用人员公... ·温州市青少年活动中心2018年面向社会公开选聘高层次人才公告 ·温州大学面向社会公开招聘事业单位工作人员公告 ·温州市教育局直属公办学校提前赴温州大学举行专场招聘会引进2019届普通高校... ·温州市留学人员服务中心（高层次人才发展服务中心）面向社会公开招聘工作人... ·关于温州市教育局直属学校（单位）提前赴浙江师范大学举行专场招聘会引进20... 更多>> ·温州市工业投资集团有限公司2018年面向社会公开招聘管理技术人员公告 ·温州市公用集团招聘2019届高校毕业生的公告 ·瑞安日报 人才征集令 ·温州市公用工程有限公司面向社会公开招录工作人员（一般岗位）公告 ·2018年度市公用集团面向社会公开招聘窗口工作人员的公告 ·温州港乐清湾港务有限公司面向社会公开招聘工作人员公告 ·温州市福利彩票发行中心面向社会公开招聘工作人员的公告 ·温州港乐清湾港务有限公司面向社会公开招聘工作人员公告 更多>> ·温州市少年儿童图书馆招聘编外合同员工 ·浙江金丽温高速公路有限公司温州管理处招聘启事 ·温州市图书馆编外人员招聘公告 ·温州市不动产登记服务中心办证处（龙湾、瓯海） 招聘启事 ·温州市公安局考务中心招聘编外工作人员启事 ·温州市瓯海区大数据管理中心关于面向社会招聘高级政府雇员的公告 ·2018年温州市公安局洞头区分局第九期公开招聘编外用工公告 ·温州市公安局招聘警务辅助人员启事 ·温州市图书馆聘聘：工作人员 ·温州职业技术学院聘：工作人员 ·温州道尔顿小学聘：驾驶员 ·温州市职业中等专业学校聘：宣传通讯... ·龙丽温工程建设指挥部聘：工作人员 ·温州市广告协会聘：文秘、平面设计 ·温州市环科院聘：工作人员 ·中广有线信息网络有限公司温州分公... 热点招聘见习岗位 深圳市润迅电话商务有限公司温州分公司 聘：电话经理（移动10088,移... 温州星原统计服务有限公司 聘：行政人事主管,行政助理,兼... 华润置地森马实业（温州）有限公司 聘：强电岗,综合维修岗,暖通岗... 浙江凯信光电科技有限公司 聘：金钛架样板工程师,金架半... 温州高银非融资担保有限公司 聘：电销主管有社保,电销客... 乐清市强特紧固件制造有限公司 聘：PMC主管,行政稽核,QC... 浙江中环检测科技股份有限公司 聘：现场检测人员,实验室分析,职... 浙江乔治白服饰股份有限公司 聘：裁/剪/车/缝/熨/烫,标... 温州市东南剧院 聘：演出宣传文案策划 法律类 美术/设计/创意类 医疗卫生/美容保健类 酒店/餐饮/旅游/服务类 工厂生产类/电气/能源/动力类 市场/公关/媒介类 翻译类/教育/培训类 电子/电器/通信技术类 项目管理/经营管理/质量管理类 科研类/文体/影视/写作/媒体类 财务/审计/统计类 计算机/网络/技术/电商 行政/后勤类/人力资源类 销售/客户服务类/咨询/顾问类 建筑/房地产/装饰装修/物业管理类 贸易/物流/采购/运输类/商业零售类 生物/制药/化工/环保类/技工类/机械/仪器仪表类 金融类/银行/基金/证券/期货/投资/保险类 温州保利大剧院管理有限公司   ...  温州山度仪器有限公司   ...  深圳广电银通金融电子科技有限公司   ...  温州市鹿城区卓越外国语培训学校   ...  浙江长江搅拌设备有限公司   ...  浙江瑞阳环保科技有限公司温州分公...   ...  浙江中亚园林景观发展有限公司   ...  浙江长城换向器有限公司   ...  温州市天罡贸易有限公司   ...  温州宏拓国际货运代理有限公司   ...  温州智信财务管理有限公司   ...  温州市土产畜产品对外贸易有限公司   ...  浙江绿森信息科技集团有限公司   ...  金达建设有限公司   ...  泰昌集团有限公司   ...  浙江博诚智能工程有限公司   ...  龙胜电器有限公司   ...  温州市艺美建筑装饰工程有限公司   ...  温州华誉企业清算事务所有限公司   ...  温州市洪恩教育信息咨询有限公司   ...  温州三诺电器有限公司   ...  温州市艾普斯文具礼品有限公司   ...  温州艺展贸易有限公司   温州三木商标事务所   ,,...  温州华信测绘信息有限公司   ...  温州耐保锁业有限公司   ...  温州科强经贸有限公司   ...  温州利玛集团   ...  温州子越贸易有限公司   ...  招商银行信用卡中心   ...  温州诺仕机车部件有限公司   ...  杭州肯德基有限公司   ...  瑞安市立丰机械有限公司   ...  温州万豪房产营销策划有限公司   ...  浙江科得力新材料有限公司   ,...  浙江鼎力工程项目管理有限公司   ...  温州安得森生物科技有限公司   ...  北京大成（温州）律师事务所   ...  浙江明冠实业有限公司   ...  温州市锦航国际贸易有限公司   ...  浙江瓯越交建科技股份有限公司   ...  温州市杰茜莱服饰有限公司   ,...  浙江温州城乡建筑工程有限公司   ...  浙江安创贸易有限公司   浙江省对外服务公司   ...  上海冠隆医疗器械有限公司   ...  华东医药温州有限公司   ...  浙江龙跃实业有限公司   温州太古可口可乐饮料有限公司   ...  广州证券股份有限公司温州温迪路证...   ...  深圳市汇合发展有限公司温州分公司   ...  汇润机电有限公司   ...  浙江伊利康生物技术有限公司   ...  深圳市润迅电话商务有限公司温州分...   ...  温州小伦包衣技术有限公司   ...  浙江永球科技有限公司   ...  中辉期货有限公司温州营业部   ...  温州恰索博贸易有限公司   ...  联储证券有限责任公司温州大南路证...   ...  温州海螺集团有限公司   ...  温州市华推机械有限公司   ...  温州科博达汽车部件有限公司   ,...  华联机械集团有限公司   ,...  瓯锟科技温州有限公司   ...  浙江日高智能机械股份有限公司   ...  温州平安易居房产营销有限公司   ...  温州首汽腾骏汽车销售服务有限公司   ...  温州市恒驰传感器有限公司   ...  浙江高通网络科技有限公司   ...  浙江奥康银丰投资担保有限公司   ...  温州和歌文化传播有限公司   ...  温州现代集团有限公司   ,...  浙江雅虎汽车部件有限公司   ...  温州海鸥汽车锁系统股份有限公司   ...  温州正霸卫浴有限公司   ...  嘉利达（平阳）明胶有限公司   , 温州龙湾吾爱科技有限公司   浙江中特机械科技有限公司   ...  温州维科生物实验设备有限公司   ...  温州王侨骨伤医院   ...  温州市蒙帝卡欧洁具有限公司   ...  浙江禾本科技有限公司   ...  科都电气有限公司   ...  温州星原统计服务有限公司   ...  温州瓯江会计师事务所有限公司   ...  浙江兴信担保有限公司   ...  浙江一心禅文化发展有限公司   ...  温州市华隆安全生产技术服务有限公...   ...  温州市荣贵理发工具厂   ...  平安普惠投资咨询有限公司温州洛河...   ...  温州宽客信息科技有限公司   ...  中国民生银行信用卡中心   ...  中国联通温州市分公司   ...  瑞立集团有限公司   ,...  温州会管家财务管理有限公司   ...  温州路之遥奥特莱斯商业广场有限公...   ,...  乐清市沃斯托电气有限公司   ...  温州凯信金属有限公司   ...  日立电梯（中国）有限公司杭州营销...   ...  贝普医疗科技有限公司   ,...  温州市钚泷环境检测有限公司   ...  温州捷信知识产权代理有限公司   ...  国盛证券有限责任公司温州百里东路...   ...  浙江正安检测技术有限公司   ...  温州安佳汽车零部件有限公司   ...  温州云融投资管理有限公司   ...  温州赢达网络科技有限公司   ...  浙江省邮电工程建设有限公司   ...  温州经络信息科技有限公司   ...  浙江威腾阀门有限公司   ...  温州市大众城建监理有限公司   ...  飞鹏车辆配件有限公司   ,...  浙江天平会计师事务所(特殊普通合...   ...  温州承运国际货运有限公司   ...  温州市鹿城区环球雅思培训中心（普...   ...  温州新鸿检测技术有限公司   ...  恒泰证券股份有限公司温州锦绣路证...   ...  电联工程技术股份有限公司   ...  浙江瑞邦药业股份有限公司   ...  温州市亚美信企业顾问有限公司   ...  深圳市渐近线建筑设计有限公司温州...   ...  浙江伊瑞机械有限公司   ...  瑞安市科正建设监理有限公司   ...  华润置地森马实业（温州）有限公司   ,...  浙江鳌盛房地产开发有限公司   ...  浙江埃尼斯阀门科技有限公司   ...  鲲鹏建设集团有限公司   ,...  奥乐科技有限公司   ...  温州市新纪元食品有限公司   ...  浙江方圆机床制造有限公司   ...  温州神一轴业有限公司   ...  温州市龙湾永中南点北画室   ...  财通证券股份有限公司温州人民东路...   ...  迅达汽车工业股份有限公司   ...  温州新角度文化传媒有限公司   温州市睦邻养老服务中心   ...  浙江大玮检测科技有限公司   , 杭州市建设工程管理有限公司温州分...   ...  财富恒天投资管理有限公司   ...  交通银行太平洋信用卡中心   ...  温州市蒲州新农村建设投资有限公司   深圳市水务技术服务有限公司温州分...   ...  悦嫂派（上海）信息科技有限公司   ...  苍南首耀科技有限公司   ...  温州中誉资产管理有限公司   ...  浙江康尔达新材料股份有限公司   ,...  杭州千克知识产权代理有限公司温州...   ...  温州翠鸟网络科技有限公司   ...  浙江辉波蕾汽车部件有限公司   ...  龙泉置信汽车部件有限公司   ...  温州图盛电力承装有限公司   ...  温州奥海电气有限公司   ...  宁波银行股份有限公司温州分行   ,...  温州市民扬电池新材料有限公司   ,...  温州沃斯托科技有限公司   ...  温州赛金电工合金有限公司   ...  中国太平洋人寿保险股份有限公司温...   ...  温州人才市场紧缺岗位信息   ...  温州市兴业市政建设有限公司   ...  温州国宏包装有限公司   ...  浙江诸永高速公路有限公司   ...  浙江海创国际货运代理有限公司   ...  浙江东瓯诊断产品有限公司   瑞安市恒运置业有限公司   ,...  温州国宏技术服务有限公司   ...  杭州西西弗企业管理有限公司（温州...   ...  中铿建设集团有限公司   ...  浙江凯信光电科技有限公司   ...  温州车舟汽车部件有限公司   ...  温州合盛汽车销售服务有限公司   ...  国信证券股份有限公司温州黎明东路...   ...  温州市登来特照明有限公司   ...  温州市瓯海娄桥雨诚教育信息咨询服...   ...  温州高新技术产业开发区创业服务中...   ...  温州市古特建筑装饰工程有限公司   ...  温州高银非融资担保有限公司   ...  温州市龙湾海城名锐电器厂   ...  浙江中燃华电能源有限公司   ...  北京尚元（温州）律师事务所   浙江善道明德教育科技有限公司   ...  乐清市强特紧固件制造有限公司   ...  浙江中环检测科技股份有限公司   ...  温州长江汽车电子有限公司   ...  浙江之信工程项目管理有限公司温州...   ...  浙江中通文博服务有限公司温州分公...   ,...  浙江捷宇阀门有限公司   ...  浙江新一检测科技有限公司   ...  华峰集团有限公司   ...  浙江云蝠电子科技有限公司   ...  泰康电子有限公司   ,...  温州英乐华语言培训中心   ...  温州中驰知识产权有限公司   ...  浙江希伯伦自控工程科技有限公司   ...  国元证券股份有限公司温州车站大道...   ...  温州市艾福斯达进出口有限公司   ...  浙江泰隆商业银行股份有限公司温州...   ...  北京华奥汽车服务股份有限公司温州...   ...  温州臻鼎装饰设计工程有限公司   ,...  温州国展投资咨询有限公司   温州杰峰进出口有限公司   ...  中国平安人寿保险股份有限公司温州...  ...  新华人寿保险股份有限公司温州中心...  ...  中国平安人寿保险股份有限公司 温...  中国人民财产保险股份有限公司温州...  ...  中国太平洋财产保险股份有限公司温...  ...  中国人寿保险公司——学院路营销服...  ...  中国人民健康保险股份有限公司温州...  ...  泰康人寿保险有限责任公司浙江温州...  ...  太平人寿保险有限公司温州中心支公...  ...  合众人寿保险股份有限公司浙江分公...  ...  富德生命人寿保险股份有限公司温州...  ...  光大永明人寿保险有限公司浙江分公...  ...  中国平安财产保险股份有限公司温州...  ...  浙商财产保险股份有限公司温州中心...  ...  中信保诚人寿保险有限公司温州中心...  ...  中国大地财产保险股份有限公司温州...  ...  中国人寿保险股份有限公司温州分公...  ...  中国人寿财产保险股份有限公司温州...  ...  中韩人寿保险有限公司温州中心支公...  ...  中银三星人寿保险有限公司浙江分公...  政府人才网联盟上海南京杭州苏州宁波无锡温州常州绍兴镇江台州扬州南通马鞍山四川南部县联系我们  |  网站帮助|  隐私申明|   联通线路|  收费标准本站名称：温州人才网 网址www.wzrc.net 未经书面许可，请勿转载和复制本站任何信息，违者必究邮箱：wzrcw@163.com QQ热线：513282458 招聘热线：（0577）88632738 88624008传真：88639522地址：学院中路5号温州人才大厦（杨府山，府东路口）  186温州市人才市场 版权所有@2000-2016 浙ICP备05053032网站主办：温州市人才市场