“周末”到底是指星期几?_百度知道
https://zhidao.baidu.com/question/12679021.html
None
“周末”到底是指星期几？_百度知道百度首页登录注册商城“周末”到底是指星期几？我要的是准确的答案……谢了那请问到底星期天算不算？...我要的是准确的答案…… 谢了那请问到底星期天算不算？展开 我来答答题抽奖首次认真答题后即可获得3次抽奖机会，100%中奖。更多问题可选中1个或多个下面的关键词，搜索相关资料。也可直接点“搜索资料”搜索整个问题。周末星期几搜索资料9个回答#热议#2018十大网络词出炉，都有哪些？分别是什么意思？最佳答案弦之月NONO推荐于2017-09-08弦之月NONO采纳数：9255获赞数：490390LV17擅长：其他社会话题教育/科学文化/艺术向TA提问私信TA展开全部周末原本指的是星期六，那是一个星期的最后一天。而星期天则是一个星期的第一天。由于现在很多公司都实现双休日，即周六与周日休息，因此星期五也逐渐被称为小周末。因为第二天不用上班，那天晚上可以玩得比较晚。与原来周末的用意差不多了。已赞过已踩过<你对这个回答的评价是？评论收起zsq153782018-07-18zsq15378采纳数：37获赞数：552LV6擅长：暂未定制向TA提问私信TA展开全部周末是指周五晚上到周日已赞过已踩过<你对这个回答的评价是？评论收起热心网友2018-06-27展开全部周末确切指周几？已赞过已踩过<你对这个回答的评价是？评论收起匿名用户2016-06-15展开全部周末就是星期五 。 星期六星期天 叫双休日 ， 这也问。 哎。。已赞过已踩过<你对这个回答的评价是？评论收起ciumaomao2006-09-16ciumaomao采纳数：0获赞数：32LV1擅长：暂未定制向TA提问私信TA展开全部星期日 星期六已赞过已踩过<你对这个回答的评价是？评论收起12下一页>收起8条折叠回答广告您可能关注的内容耳科医院排名广州哪个医院周日有耳鼻喉科!dn.gzyb05.com上海周日门诊医院 上海正规妇科医院www.021zmyy.com其他类似问题2014-10-21周末是指星期几2018-04-18周末到底是星期几？2013-10-01礼拜天到底是指星期几？2012-02-02周末是星期几？2017-01-09周末是星期几2017-12-16周末是指星期几？2016-05-06我们一般说的周末是指什么时候？2008-11-29周末到底是星期几？更多类似问题 >为你推荐：1特别推荐2018全球癌症年报发布！我国排第…是谁造成了房租暴涨？孕期多吃鱼，生出宝宝更聪明？父母变老了，他们每天在想什么？相关搜索三星note7报价淘宝网店开店流程小米装修怎么样×个人、企业类侵权投诉违法有害信息,请在下方选择后提交类别垃圾广告低质灌水色情、暴力政治敏感我们会通过消息、邮箱等方式尽快将举报结果通知您。说明0/200提交取消