气质类型_百度百科
https://baike.baidu.com/item/%E6%B0%94%E8%B4%A8%E7%B1%BB%E5%9E%8B/5837829
2018年5月23日 - 
气质类型_百度百科科普中国·科学百科：气质类型收藏查看我的收藏0有用+1已投票0气质类型编辑锁定本词条由“科普中国”科学百科词条编写与应用工作项目审核。气质类型是对人的气质所进行的典型分类。以公元前5世纪古希腊医生希波克拉特的分类最为著名。他认为人体内有四种液体，即血液、粘液、黄胆汁、黑胆汁。这四种液体在人体内的比例不同，形成了气质的四个类型，即多血质、胆汁质、粘液质、抑郁质。多血质的人体液混合比例中血液占优势，胆汁质的人体内黄胆汁占优势，粘液质的人体内粘液占优势，抑郁质的人体内黑胆汁占优势。这种用体液解释气质类型的观点虽然缺乏坚实的科学根据，但把人的气质分为这样四个类型在今天看来仍具有其合理性。结合巴甫洛夫的高级神经活动类型学说(高级神经活动有四种基本类型)，以及对心理活动的观测，这四种不同气质类型分别有以下特点：多血质，相当于高级神经活动强而平衡灵活型，表现为活泼、敏感、好动、反应迅速、喜欢与人交往、注意力容易转移、兴趣容易变换;胆汁质，相当于高级神经活动强而不平衡型，表现为直率、热情、精力旺盛、情绪易于冲动、心境变换剧烈;粘液质，相当于高级神经活动强而平衡不灵活型，表现为安静、稳重、反应缓慢、沉默寡言、情绪不易外露，注意稳定但又难于转移，善于忍耐;抑郁质，相当于高级神经活动弱型，表现为孤僻、行动迟缓、体验深刻、多愁善感、善于觉察别人不易觉察到的细小事物。虽然现代的生理学家和心理学家提出过别的气质类型学说，例如按人体胖瘦高低划分气质类型的观点，但都没能被普遍接受。[1] 中文名气质类型学 科心理学目录1体液理论2气质四种类型▪多血质▪粘液质▪胆汁质▪抑郁质3其他类型▪体型说▪激素说▪血型说▪特性说气质类型体液理论编辑希波克拉底是古希腊著名的医生，他认为体液即是人体性质的物质基础。他在“四根说”发展为“四液说”的基础上，进一步加以系统化。希波克拉底认为人体中有四种性质不同的液体，它们来自于不同的器官。其中，粘液生于脑，是水根，有冷的性质；黄胆汁生于肝，是气根，有热的性质；黑胆汁生于胃，是土根，有渐温的性质；血液出于心脏，是火根，有干燥的性质。人的体质不同，是由于四种体液的不同比例所致。格林（盖伦）（Galen ,130～200）是欧洲古代医学的集大成者，也是罗马帝国时期著名的生物学家和心理学家。他从希波克拉底的体液说出发，创立了气质学说，他认为气质是物质（或汁液）的不同性质的组合。当时他说气质共有13种。在此基础上，气质说继续发展，成为经典的四种气质。气质类型气质四种类型编辑气质类型多血质多血质是人的气质类型之一。多血质的人表现出这样的特点：容易形成有朝气、热情、活泼、爱交际、有同情心、思想灵活等品质；也容易出现变化无常、粗枝大叶、浮躁、缺乏一贯性等特点。这种人活泼、好动、敏感、反应迅速、喜欢与人交往、注意力容易转移、兴趣和情感易变换等等。这种人适宜于做要求反应迅速而灵活的工作。外向，活泼好动,善于交际；思维敏捷；容易接受新鲜事物；情绪情感容易产生也容易变化和消失，容易外露；体验不深刻等。多血质合适的职业职业多面手、专长多、能力强，精于调整、调和各类关系，有经营管理、分析设计和规划能力，会推销商品。适于经济规划、统计、设计、商业推销、节目主持、相声演员等。气质类型粘液质人的气质类型之一。粘液质人的表现特点：粘液质相当于神经活动强而均衡的安静型。这种气质的人平静，善于克制忍让，生活有规律，不为无关事情分心，埋头苦干，有耐久力，态度持重，不卑不亢，不爱空谈，严肃认真；但不够灵活，注意力不易转移，因循守旧，对事业缺乏热情。气质类型胆汁质胆汁质（bilious temperament），人的四种性格类型之一，其特点是“情感发生迅速、强烈、持久，动作的发生也是迅速、强烈、有力。属于这一类型的人都热情，直爽，精力旺盛，脾气急躁，心境变化剧烈，易动感情，具有外倾性。反应迅速，情绪有时激烈、冲动，很外向。气质类型抑郁质抑郁质是人的一种气质类型，抑郁质特点：抑郁质的人神经类型属于弱型，他们体验情绪的方式较少，稳定的情感产生也很慢，但对情感的体验深刻、有力、持久，而且具有高度的情绪易感性。抑郁质的人为人小心谨慎，思考透彻，在困难面前容易优柔寡断。抑郁质表现抑郁质的人一般表现为行为孤僻、不太合群、观察细致、非常敏感、表情腼腆、多愁善感、行动迟缓、优柔寡断，具有明显的内倾性。此外，抑郁质适合的职业：校对、打字、排版、检察员、雕刻工作、刺绣工作、保管员、机要秘书、艺术工作者、哲学家、科学家等。[2] 气质类型其他类型编辑气质类型体型说体型说由德国精神病学家克雷奇默(E.Kretschmer)提出。他根据对精神病患者的临床观察，认为可以按体型划分人的气质类型。根据体型特点，他把人分成三种类型，即肥满型、瘦长型、筋骨型。例如，肥满型产生躁狂气质，其行动倾向为善交际、表情活泼、热情、平易近人等；瘦长型产生分裂气质，其行动倾向为不善交际、孤僻、神经质、多思虑等；筋骨型产生黏着气质，其行动倾向为迷恋、认真、理解缓慢、行为较冲动等。他认为三种体型与不同精神病的发病率有关。美国心理学家谢尔登(W.H.Sheldon)认为，形成体型的基本成分——胚叶与人的气质关系密切。他根据人外层、中层和内层胚叶的发育程度将气质分成三种类型。内胚叶型：丰满、肥胖。特点是图舒服，好美食，好睡觉，会找轻松的事干，好交际，行为随和。中胚叶型：肌肉发达，结实，体型呈长方形。特点是武断，过分自信，体格健壮，主动积极，咄咄逼人。外胚叶型：高大细致，体质虚弱。特点是善于自制，对艺术有特殊爱好，并倾向于智力活动，敏感，反应迅速。工作热心负责，睡眠差，易疲劳。体型说虽然揭示了体型与气质的某些一致性，但并未说明体型与气质问关系的机制，体型对气质是直接影响或是间接的影响，二者之间是连带关系还是因果关系。另外，研究结果主要是从病人而不是从常态人得来的，因此，缺乏一定的科学性。气质类型激素说激素说是生理学家柏尔曼(Berman)提出的。他认为，人的气质特点与内分泌腺的活动有密切关系。此理论根据人体内哪种内分泌腺的活动占优势，把人分成甲状腺型、脑下垂体型、肾上腺分泌活动型等。例如，甲状腺型的人表现为体格健壮，感知灵敏，意志坚强，任性主观，自信心过强；脑下垂体型的人表现为性情温柔，细致忍耐，自制力强。现代生理学研究证明，从神经一体液调节来看，内分泌腺活动对气质影响是不可忽视的。但激素说过分强调了激素的重要性，从而忽视了神经系统特别是高级神经系统活动特性对气质的重要影响，不乏有片面倾向。气质类型血型说血型说是日本学者古川竹二等人的观点。他们认为气质是由不同血型决定的，血型有A型、B型、AB型、O型，与之相对应气质也可分为A型、B型、AB型与O型四种。A型气质的特点是温和、老实稳妥、多疑、顺从、依赖他人、感情易冲动。B型气质的特点是感觉灵敏、镇静、不怕羞、喜社交、好管闲事。AB型气质特点是上述两者的混合。O型气质特点是意志坚强、好胜、霸道、喜欢指挥别人、有胆识、不愿吃亏。这种观点有待考证。气质类型特性说活动特性说是美国心理学家巴斯(A.H.Bass)的观点。他用反应活动的特性，即活动性、情绪性、社交性和冲动性作为划分气质的指标，由此区分出四种气质类型。活动性气质的人总是抢先迎接新任务，爱活动，不知疲倦；婴儿期表现出总是手脚不停乱动，儿童期表现出在教室坐不住，成年时显露出一种强烈的事业心。情绪性气质的人觉醒程度和反应强度大；婴儿期表现出经常哭闹，儿童期表现出易激动、难于相处，成年时表现出喜怒无常。社交性气质的人渴望与他人建立密切的联系；婴儿期表现出要求母亲与熟人在身旁，孤单时好哭闹，儿童期表现出易接受教育的影响，成年时与周围人相处很融洽。冲动性气质的人缺乏抑制力；婴儿期表现出等不得母亲喂饭等，儿童期表现出经常坐立不安，注意力容易分散，成年时表现为讨厌等待，倾向于不假思索地行动。用活动特性来区分气质类型是近年来出现的一种新动向，不过活动特性的生理基础是什么，却没有揭示出来。我国心理学界现普遍认为，气质的生理机制是神经类型。[2] 参考资料1. 刘建明，王泰玄等．宣传舆论学大辞典：经济日报出版社，1993－032. 中国心理卫生协会，中国就业培训技术指导中心．心理咨询师（基础知识）：民族出版社，2015年词条标签：科学百科心理学分类，疾病，文化本词条认证专家为孙彦副研究员审核中国科学院心理研究所V百科往期回顾权威合作编辑“科普中国”科学百科词条编写与应用工作项目“科普中国”是为我国科普信息化建设塑造的全...什么是权威编辑查看编辑版本词条统计浏览次数：次编辑次数：39次历史版本最近更新：若瑜day（2018-05-23）1体液理论2气质四种类型2.1多血质2.2粘液质2.3胆汁质2.4抑郁质3其他类型3.1体型说3.2激素说3.3血型说3.4特性说猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享