有气质的人,都具备这3个特质
https://baijiahao.baidu.com/s?id=1591912886000381257&wfr=spider&for=pc
2018年2月11日 - 
有气质的人，都具备这3个特质有气质的人，都具备这3个特质精读君百家号02-1111:03前些日子，众多演员同台飚戏的节目《演员的诞生》引起了大家的注意。里面各个演员的各种表现，都曾在网络上掀起一番波澜，其中最吸引我的是陶虹。节目里，陶虹作为导师，和选手彭昱畅合作了一段《末代皇后》。从一个女人新婚时的娇羞，到被溥仪抛弃后的疯癫，再到生命最后一刻的荒凉……短短十分钟内，她将婉容悲惨的一生展现得淋漓尽致。陶虹精湛娴熟的演技，征服了每一个人。知乎上有一个这样的话题：什么是气质？里面有个这样的回答：一个有气质的人，有时在人群中并不会被他人注意到，但当别人注意到TA时，绝不会让他们失望。看到这句话时，我瞬间联想到了《演员的诞生》里的陶虹。在此之前，绝大多数人的印象里，陶虹的屏幕形象大概就是《春光灿烂猪八戒》里单纯善良的小龙女，而节目一播出后，大家瞬间刷新了对她的认知。原来45岁的她演起16岁的婉容也是可以毫无违和感的，一颦一笑，满溢少女气息，这大概就是气质所在。有人说，气质不是你早起时穿上，睡觉时脱下的东西，而是与你本人不可分割的部分。气质是修行，需要时间的锤炼。那么在日常中，我们要如何做，才能在无形之中，慢慢地成为一个有气质的人呢？1接纳自己四十三岁的陶虹在采访中被问道，女生爱自己的第一步是什么？她的回答是：接受自己的一切。不仅是外貌，还有年龄。陶虹一直是个开朗的人，她坚信，一个爱自己的人，才是最有魅力的人。当主持人问四十三的她：“你最喜欢自己身上的哪一个部位”时，她会自信地回答：“都喜欢，我身材很好啊。”陶虹平静接受自己不再年轻的事实，抛弃硬凹的少女美，然后做到女人更成熟更有魅力的一种美。先学会爱自己，自然而然也就懂得爱别人。接纳自己，也意味着接受当下的自己。无论此时此刻的你，身处怎样的境地，都要有足够的信心，去完成自己想要完成的事。大器晚成的摩西奶奶也告诉我们，有些人总是说晚了，晚了。事实上，现在就是最好的时光。那些真正有所追求的人们，他们生命的每一个时期都是美好的、完整的、年轻的、及时的。无论别人怎么评价自己，都要接纳自己的价值。只有接纳自己，才能谦虚地面对他人的评价，展现出落落大方的气质。2温柔而坚强温柔而坚强，就是并没有把不好的人或事太放在心上，积极面对一切。一部名叫《奇迹男孩》的电影赚足了观众的眼泪。主人公是一位名叫奥吉的小男孩。奥吉从出生起就面部有缺陷，他经历了27次整容手术，外表却还是与常人有别。尽管还是个小男孩，可他已经知道自己永远不会普通。面对校园里其他人的异样目光，奥吉并没有生气懊恼，而是幻想自己穿着宇航服在太空之中遨游。因为只有戴着宇航员面具，才能不被别人看到他的面孔。同时，友爱善良的奥吉，在校园内也很快有了第一位好朋友杰克。但童言无忌，一次杰克直白地问他：你怎么长成这个样子？坚强乐观的奥吉也没有恼羞成怒，而是自嘲道：“兄弟，我已经整容了，我拼了命，才让自己变得那么帅的。”《平凡的世界》说：人活着，就得随时准备经受磨难。不论是普通人还是了不起的人，都要在自己的一生中经历许多磨难。精读君此前在《成长词典》词条《179：抱怨》里提到：越是喜欢抱怨的人，越是难以做好一些小事情，甚至是一些非常本分的事情。人生不如意十之八九，如果靠着愤怒与抱怨面对，那么所有的磨难将很难过去，他的一生都将是昏暗无光的。温柔地面对非议与责难，并且拥有足够的勇气，坚强地跨越一道道苦难，才是活着该做的事。3慎独所谓“慎独”，就是在独处无人注意时，自己的行为也要谨慎不苟，这是气质的核心所在。《大学》有云：小人闲居为不善，无所不至，见君子而后厌然，掩其不善而著其善。人之视己，如见其肺肝然，则何益矣。此谓诚于中，形于外，故君子必慎其独也。内心的真诚会直达外表，所以君子一定会真诚面对自己。就好比许多人把自己打扮得光鲜亮丽去见人，但是自己的房间却像垃圾堆一样，有些人在人前一个样，人后一个样，这就不是慎独。慎独则心安。倘若一个人无法做到表里如一，那么他所做的一切看似美好的行为，都不过是“东施效颦”，有其型却无其髓。真正的气质，从来都是由内而外的，都带有灵魂。综上所述，所谓的气质，就是不会因为什么而惴惴不安，也不会去懊恼错过什么而患得患失。抹去身上的戾气与浮躁，淡定从容。做着自己认为正确的事情，对现在有耐心，对未来有信心。我们要为了保持这种平和的美丽，付出持久的努力。我们不应该脑袋空空、碌碌无为地过每一天，而应该对生活、对人生有自己的目标和专注的事。有形的事物早晚都会消失，但气质永存，气质是一个人灵魂散发的香气。你若盛开，蝴蝶自来。共勉。本文由百家号作者上传并发布，百家号仅提供信息发布平台。文章仅代表作者个人观点，不代表百度立场。未经作者许可，不得转载。精读君百家号最近更新：02-1111:03简介:精读好书，精选好物，精进成长作者最新文章豆瓣高分小说《岛》：四个女人轰轰烈烈而又孤独的一生12-2111:28李湘女儿课程表曝光：“我985毕业，比不过一个小学生”12-2111:07外卖点了三个菜，被追求者拉黑：三观一致，有多重要12-1911:06相关文章陶虹这一家人甚至比邓超一家还要搞笑，然而他们很低调！史出有因01-05陶虹1972年1月15日生于江苏无锡，中国影视女演员南风北至梦旋01-2145岁陶虹演技瞬间秒掉小鲜肉，身材可以和模特PK，却为了徐峥隐退星八客02-12陶虹女儿现身机场气场十足! 陶虹和老公徐峥被传婚姻名存实亡!?八卦俊发02-1245岁陶虹古典写真，这才是真正的不老女神，一颦一笑都是少女范飞鱼say时尚02-15设为首页© Baidu 使用百度前必读 意见反馈 京ICP证030173号 京公网安备11000002000001号返回顶部