乐于的意思,本色的意思,坚韧不拔的意思,游离的意思?_百度知道
https://zhidao.baidu.com/question/1109927275044730819.html
None
乐于的意思，本色的意思，坚韧不拔的意思，游离的意思？_百度知道百度首页登录注册商城乐于的意思，本色的意思，坚韧不拔的意思，游离的意思？精选 我来答答题抽奖首次认真答题后即可获得3次抽奖机会，100%中奖。更多问题可选中1个或多个下面的关键词，搜索相关资料。也可直接点“搜索资料”搜索整个问题。坚韧不拔意思本色游离搜索资料2个回答#改革开放#改革开放40周年，你见证了生活的哪些变化？最佳答案5姐妹快乐5来自百度知道认证团队2018-10-165姐妹快乐5采纳数：52获赞数：6909LV6擅长：医疗健康生活娱乐休闲教育/科学文化/艺术向TA提问私信TA展开全部乐于的意思，本色的意思，坚韧不拔的意思，游离的意思分别是：1、乐于：指乐意做什么事情。如：乐于吃苦。2、本色：[ běn sè ]本来面貌；原有的性质或品质：英雄～。勤俭是劳动人民的～。[ běn shǎi ]物品原来的颜色（多指没有染过色的织物）：～布。3、坚韧不拔：意志坚定、顽强，不可动摇。韧（rèn）：柔韧。4、游离：1.一种物质不和其他物质化合而单独存在，或物质从化合物中分离出来，叫做游离。2.比喻离开集体或依附的事物而存在：～分子。～状态。扩展资料：坚韧不拔出处：宋·苏轼《晁错论》：“古之立大事者，不惟有超世之才，亦必有坚韧不拔之志。”事例：丁玲《杜晚香·根深叶茂》：“是开天辟地、坚苦卓绝、～，从斗争中取得胜利、从斗争中享受乐趣的北大荒人。” 方毅《读<攻关>》：“需要的是 刻苦学习，刻苦钻研，始终不懈，坚韧不拔。”已赞过已踩过<你对这个回答的评价是？评论收起tyq1997推荐于2017-11-25tyq1997采纳数：2123获赞数：100341LV14擅长：学习帮助理工学科电脑/网络医疗健康生活向TA提问私信TA展开全部对于做某种事情感到快乐物品没有经过染色的原来的颜色。古以青、黄、赤、白、黑等五色为正色,也称本色坚:坚定；韧:柔韧。形容意志坚定，不可动摇比喻离开集体、联盟或依附的事物追答请点击右上角的采纳按钮，谢谢~追问3.4.5̢追答请不要无限制追问，采纳后新开请点击右上角的采纳按钮，谢谢~更多追问本回答被网友采纳已赞过已踩过<你对这个回答的评价是？评论收起其他类似问题2016-01-24坚韧不拔和游离的意思是什么？52011-12-21乐于，本色，游离，的意思是什么？192016-01-24坚忍不拔和游离的意思是什么？72010-08-22本色是什么意思3992012-11-19我爱牵牛花　1．联系上下文，解释画线词的意思： 本色-- 坚...1142010-11-12本色什么意思3362015-10-22他把自己的身体全部缠绕在篱笆上，一点也不游离。游的意思是什么12014-12-03坚忍不拔的意思是什么？184更多类似问题 >为你推荐：1特别推荐2018全球癌症年报发布！我国排第…是谁造成了房租暴涨？孕期多吃鱼，生出宝宝更聪明？父母变老了，他们每天在想什么？相关搜索苦荞茶的价格大专院校排名自助游俄罗斯×个人、企业类侵权投诉违法有害信息,请在下方选择后提交类别垃圾广告低质灌水色情、暴力政治敏感我们会通过消息、邮箱等方式尽快将举报结果通知您。说明0/200提交取消