生产者价格_百度百科
https://baike.baidu.com/item/%E7%94%9F%E4%BA%A7%E8%80%85%E4%BB%B7%E6%A0%BC/876688
2018年4月15日 - 
生产者价格_百度百科收藏查看我的收藏0有用+1已投票0生产者价格编辑锁定本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！生产者价格是指生产者出售产品的价格。包括工业生产者价格和农业生产者价格。前者为工业品出厂价格，后者主要表现为商业部门的农产品收购价格。匈牙利1968年经济改革后，生产者价格有多种形式： 固定价格、最高限价、浮动价格、自由价格。我国生产者价格有国家定价、国家指导价格、市场调节价格三种形式。生产者价格与消费者价格之间一般保持一定的差价。其中包括流通费用、商业利润、国家税金等。当差价一定时，生产者价格与消费者价格按照相同的方向和程度作用于生产和消费以及市场供求关系，并且当市场供求关系反作用于价格时，会从生产者价格直接传导给消费者价格，或从消费者价格直接传导给生产者价格。[1] 中文名生产者价格外文名Producer prices适用对象所出售的商品反 映生产者的利益体 现生产者、消费者、经营者经济关系基 础生产成本和利润目录1简介2构成3种类生产者价格简介编辑各类商品生产出来后，一般要经过流通才能进入消费。由于各类商品的不同特点，流通过程中所需费用不同，生产者价格对中间价格和消费者价格形成所起的作用也有所不同。有的商品生产出来后，不经任何中间环节，直接进入消费领域，其价格既是生产者价格，也是消费者价格。生产者价格直接决定消费者价格。交通运输等部门，生产过程同时是消费过程，生产者价格和消费者价格是同一的。生产者价格反映生产者的利益,体现着生产者与商品经营者、消费者之间的经济关系。生产者价格构成编辑生产者价格以生产成本和利润为基础。在中国，多数商品都在价内征税，税金也成为价格构成的一个因素。价内税虽然影响价格水平，但它是间接税，要转嫁给用户负担，不直接影响生产者收入。有的商品在价外有补贴或奖励，成为生产者实际收入的一部分。合理的生产者价格,应当使生产者的劳动耗费得到补偿,并得到平均利润，反映资源的稀缺程度，兼顾商业经营者、消费者的利益。生产者价格种类编辑主要包括工业生产者价格和农业生产者价格。工业生产者价格，在中国指工业品出厂价格。它一般由正常生产、合理经营条件下的部门平均成本加利润和税金构成。在集中计划经济管理体制下，工业生产者价格由政府制定。1979年经济体制改革以来，逐步形成国家定价、国家指导价、市场调节价并存的价格形式,对于不同的商品,生产者有程度不同的价格决策自主权。资本主义国家的工业生产者价格即工厂价格，一般是厂商根据供求情况和生产费用在市场竞争中形成。农业生产者价格，在中国主要指农产品收购价格，此外还包括农民直接向非农业居民出售农产品的价格。1985年以来，除粮食、油料、棉花的国家定购部分以及蚕茧、烤烟、糖料等少数品种仍由国家定价外，其余的分别实行国家指导价或市场调节价。参考资料1.  何盛明． 财经大辞典： 中国财政经济出版社， 1990词条标签：经济，公文V百科往期回顾词条统计浏览次数：次编辑次数：8次历史版本最近更新：守望星空之下（2018-04-15）1简介2构成3种类猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享