生产价格指数_百度百科
https://baike.baidu.com/item/%E7%94%9F%E4%BA%A7%E4%BB%B7%E6%A0%BC%E6%8C%87%E6%95%B0/10616999
2018年8月14日 - 
生产价格指数_百度百科相关视频收藏查看我的收藏0有用+1已投票0生产价格指数编辑锁定生产价格指数（Producer Price Index--PPI）是衡量工业企业产品出厂价格变动趋势和变动程度的指数，是反映某一时期生产领域价格变动情况的重要经济指标，也是制定有关经济政策和国民经济核算的重要依据。生产者物价指数（Producer Price Index, PPI）与CPI不同，主要的目的是衡量企业购买的一篮子物品和劳务的总费用。由于企业最终要把它们的费用以更高的消费价格的形式转移给消费者，所以，通常认为生产物价指数的变动对预测消费物价指数的变动是有用的。2017年9月份，全国工业生产者出厂价格（ppi）同比上涨6.9%，环比上涨1.0%。[1] 中文名生产价格指数外文名Producer Price Index含 义测算商业支付价格的变化市场敏感度非常高频 率每月一次来 源劳工部劳务统计局发布时间美国东部时间上午8点30分简 称PPI目录1发布2内容3用途4类型生产价格指数发布编辑发布：生产价格指数报告在当月末的两周后发布。2017年3月8日，国家统计局发布数据显示，2017年2月份，工业生产者出厂价格指数（PPI）同比上涨7.8%，涨幅比1月份扩大0.9个百分点。[2] 修正：月度的数据在发布的4个月后有一次修正。年度的修正在2月份发布，随公布的1月份数据一起让公众得悉，可回溯到过去的五年。生产价格指数内容编辑生产价格指数共调查9大类商品：① 燃料、动力类；②有色金属类；③ 有色金属材料类；④ 化工原料类；⑤ 木材及纸浆类；⑥ 建材类：钢材、木材、水泥；⑦ 农副产品类；⑧ 纺织原料类。⑨ 工控产品生产价格指数用途编辑生产者物价指数是用来衡量生产者在生产过程中，所需采购品的物价状况；因而这项指数包括了原料，半成品和最终产品等（美国约采用3000种东西）三个生产阶段的物价资讯。（过去衡量大宗物资批发价格状况的称为批发物价指数或趸售物价指数 Whole sale Price Index,WPI）它是消费者物价指数(CPI：以消费者的立场衡量财货及劳务的价格)之先声。将食物及能源去除后的，称为“核心PPI”（Core PPI）指数，以正确判断物价的真正走势---这是由于食物及能源价格一向受到季节及供需的影响，波动剧烈。理论上来说，生产过程中所面临的物价波动将反映至最终产品的价格上，因此观察PPI的变动情形将有助于预测未来物价的变化状况，因此这项指标受到市场重视。生产者物价指数是测算价格变化的指标，该价格是制造商和批发商在生产的不同阶段为商品支付的价格。这里任何一点的通货膨胀都可能最终被传递到零售业。毕竟，如果销售商不得不为商品支付更多，那么他们更乐于把更高的成本转嫁给消费者。[3] 生产者物价指数并不仅仅是一个指数，它是一组指数，是生产的三个渐进过程的每一个阶段的价格指数：原材料、中间品和产成品。占据所有的头条并对金融市场最有影响的是最后一个，即产成品的PPI。它代表着这些商品被运到批发商和零售商之前的最终状态。在生产最后状态的价格常常由原材料和中间品过程中遇到的价格压力来决定。这就是为什么观察这所有的三个过程都很重要的原因。中国企业的利润率已经稳定在了上升之后的水平上，而生产价格指数(PPI)增速高于消费价格指数(CPI)增速的局面并没有导致利润收缩。如果我们以净利润总额对销售额的比率来表示中国企业的平均利润率，那么可以看到，2003年以来中国企业的利润率开始上升。而近年来虽然原材料成本大增，但利润率仍处于周期高位。从经验性研究来看，企业利润率和PPI-CPI增速差额之间存在明显的正相关关系，这与许多人认为的情况恰恰相反，而且下游产业同样存在这种正相关关系。如果说企业利润率和PPI-CPI增速差额之间确实存在着经验性因果关系，那么从数据来看，事实是PPI增速的加快往往意味着利润增速的上升。计算方式P1i为报告期所有抽选的n种商品(i=1,2,…,n)的价格,P0i为基期这些商品的价格，qi为权重。所以，对于商品零售价格指数(RPI)、PPI的计算，采用基期的第i种商品销售量(qi)作为权重。对于股票价格指数(stock price index)的计算，采用第i种股票的发行量作为权重。生产价格指数类型编辑PPI与CPI之间的区别和联系根据价格传导规律,PPI对CPI有一定的影响。PPI反映生产环节价格水平,CPI反映消费环节的价格水平。整体价格水平的波动一般先出现在生产领域,然后通过产业链向下游产业扩散,最后波及流通领域消费品。以工业品为原材料的生产即工业品价格向CPI的传导途径为：从原材料→生产资料→生活资料的传导。由于CPI不仅包括消费品价格，还包括服务价格，CPI与PPI在统计口径上并非严格的对应关系。因此，CPI与PPI的变化在某一时期出现不一致的情况是有可能的。但CPI与PPI长期持续处于背离状态,这不符合价格传导规律。若发生价格传导出现断裂的现象，其主要原因在于工业品市场处于买方市场以及政府对公共产品价格的人为控制等。目前，可以顺利完成传导的工业品价格(主要是电力、煤炭、水等能源原材料价格)主要属于政府调价范围。[4] 参考资料1. 统计局：2017年9月PPI同比上涨6.9% 环比上涨1.0% ．新华网[引用日期2017-10-18]2. 2月份工业生产者出厂价格指数涨幅扩大 ．网易[引用日期2017-03-11]3. 怎么利用PPI指数来分析货币外汇走势?  ．环球金汇网[引用日期2016-01-20]4. 生产者物价指数 ．MBA智库百科[引用日期2016-01-20]词条标签：经济图集生产价格指数图册V百科往期回顾词条统计浏览次数：次编辑次数：33次历史版本最近更新：w_ou（2018-08-14）突出贡献榜赤色未来军1发布2内容3用途4类型猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享