奈何(汉语词语)_百度百科
https://baike.baidu.com/item/%E5%A5%88%E4%BD%95/79106
2017年9月14日 - 
奈何（汉语词语）_百度百科▪君子以泽作小说▪邓丽君的歌曲▪童丽演唱歌曲▪小曲儿演唱歌曲▪黄安音乐专辑▪刘文正演唱歌曲▪汉语词语▪王菲演唱歌曲▪陈瑞演唱歌曲▪刘盼演唱歌曲▪张志娟演唱歌曲▪李圣杰演唱歌曲全部展开收起收藏查看我的收藏0有用+1已投票0[nài hé] 奈何（汉语词语）编辑锁定奈何，指用反问的方式表示有没有办法，意思跟“怎么办”相似。见岳伯川《铁拐李》第一折：“张千！休教走了这老子，等我慢慢地奈何他。”中文名奈何外文名how拼 音nài hé注 音ㄋㄞˋ ㄏㄜˊ 目录1基本解释2引证解释奈何基本解释编辑[how]∶怎么办。无可奈何。[how]∶如何。奈何不礼。不予我城奈何。——《史记·廉颇蔺相如列传》为之奈何。——《史记·项羽本纪》又。且为之奈何。奈何取之尽锱铢。(锱铢(zīzhū ),古代重量单位,一铢等于二十四分之一两,六铢为一锱,喻微小。)—— 唐· 杜牧《阿房宫赋》奈何饮于酒肆。——宋· 司马光《训俭示康》[do sth.to a person]∶惩治;对付。等我慢慢的奈何他。[1] 奈何引证解释编辑怎样，如何。西游记．第十三回：「苦得个法师衬身无地，真个有万分凄楚，已自分必死，莫可奈何。」三国演义．第五回：「今者孙文台又败於华雄，挫动锐气，为之奈何？」近如何、怎样惩治、对付。元．岳伯川．铁拐李．第一折：「张千，休教走了这老子，等我慢慢奈何他。」水浒传．第二回：「为因新任一个高太尉，原被先父打翻，今做殿帅府太尉，怀挟旧仇要奈何王进。」[1] 明黄道周《节寰袁公传》：“公（袁可立）曰：‘吾自任之！吾奈何以上台故诬贤太守？’”明黄道周《节寰袁公传》：“公（袁可立）辄按捶问抵罪，或语公：‘此弄臣，奈何窘之？’公奋曰：‘吾知有三尺，何知弄臣！’”《东周列国志》第二回 ：“幽王曰：‘吾欲废王后太子，立汝为正宫，伯服为东宫。只恐群臣不从，如之奈何？’”参考资料1. 资料 ．汉典[引用日期2015-11-09]词条标签：音乐图集奈何图册V百科往期回顾词条统计浏览次数：次编辑次数：40次历史版本最近更新：a948676940（2017-09-14）1基本解释2引证解释猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享