奈何(小曲儿演唱歌曲)_百度百科
https://baike.baidu.com/item/%E5%A5%88%E4%BD%95/16821213
2018年10月9日 - 
奈何（小曲儿演唱歌曲）_百度百科▪君子以泽作小说▪邓丽君的歌曲▪童丽演唱歌曲▪小曲儿演唱歌曲▪黄安音乐专辑▪刘文正演唱歌曲▪汉语词语▪王菲演唱歌曲▪陈瑞演唱歌曲▪刘盼演唱歌曲▪张志娟演唱歌曲▪李圣杰演唱歌曲全部展开收起收藏查看我的收藏0有用+1已投票0奈何（小曲儿演唱歌曲）编辑锁定小曲儿演唱古风歌曲。中文名称奈何歌曲时长04：33歌曲原唱小曲儿填 词五子谱 曲羽泉编 曲尘埃音乐风格古风填词歌曲语言汉语歌词买凶杀人A：“他一炷香之内会来这里落脚。我想请老板用奈何，取他*命。这是定金。”专业投毒B：“奈何三日后毒发，那时，烦请带上余下银两。”烹一抹，洞庭波佐壶中茶香唤奈何煎青芽，焙文火借与清风三分春色雨肆弦，花惊落一怀心绪点不破倾杯尽，盏边祸茶意只在唇间过留不得惹浮沉，遥见剑气森杯蒙尘，掌间莫相问血白刃，绽花红正春分踏风行，尚有指尖余温专业投毒B：“过路喝茶也有人追杀，你的仇人真多啊。”路过帅哥C：“对不起，给老板添麻烦了。”专业投毒B：“无妨，倒是让我这儿热闹多了。不过少侠你武艺高强，他们 这么明目张胆的来惹事，真是不够聪明。太笨了。”路过帅哥C：“哦？老板言下之意是……？”专业投毒B：“这种事，总要做到天不知地不知你不知，而我知。”路过帅哥C：“比如，在这茶水中下毒？”专业投毒B：“没错！少侠敢喝么？”路过帅哥C：“呵，真是好茶！”伴山阿，听雨落看几处春花淡着墨未续完，茶犹热饮下轻压江湖苦涩雨声小，弦惊落一怀心曲弹不破倾杯尽，无需多拱手欣然谢相酌擦肩过世浮沉，茗香浓几分杯盏深，相酌莫相问　　拂衣袖，人散徒留余温　　茶未冷，与我静待何人世浮沉，茗香浓几分　　杯盏深，相酌莫相问　　拂衣袖，人散徒留余温　　茶未冷，与我静待何人专业投毒B：“银两带来了？”　　买凶杀人A：“带来了。不过他为何没有中毒的迹象？”　　专业投毒B：“因为他没有喝奈何。”　　买凶杀人A：“就是说，这么多的银子，老板不要了？”　　专业投毒B：“当然要，这些，是买你的命的。”　　买凶杀人A：“你。。。！”　　专业投毒B：“当日，又不只他一人喝我的茶。”词条标签：音乐作品，娱乐作品，单曲图集奈何图册V百科往期回顾词条统计浏览次数：次编辑次数：12次历史版本最近更新：LZ传奇白羊（2018-10-09）猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享