人际交往中不可不知的一些幽默技巧!
https://baijiahao.baidu.com/s?id=1593422121433109290&wfr=spider&for=pc
2018年2月27日 - 
人际交往中不可不知的一些幽默技巧！人际交往中不可不知的一些幽默技巧！素问之诺百家号02-2708:41幽默是社交的调味品，是沟通的润滑剂。幽默可以缓解严肃的气氛，可以打破尴尬的场面。幽默的人，不仅可以轻松的处理好各种关系，也可以在社交中给人留下智慧和风趣的印象。生活中，幽默的人往往会更受欢迎，适应能力更强。但很多人往往不善言谈，更不懂得如何做个幽默的人。其实幽默也是有一定技巧的，看懂这些规律，你也可以做个幽默的人。1、打破常规的说法有很多耳熟能详的至理名言，但说多了难免觉得寻常平淡，而稍作修改就变得新颖有趣，而且幽默感十足。比如：“路遥知马力，日久见人心。”一句经典的俗语。修改后：路遥知马力不足，日久见人心叵测。后面添俩词汇，意思变了，听起来也更有趣了。“你若安好，便是晴天！”这是一句流行的鸡汤文。修改后：你若安好，便是晴天霹雳！加个词就变成了很损的一句话，在好朋友之间调侃起来会很幽默。比如：“士为知己者死，女为悦己者容”，一句古语，意思是男人愿意为赏识自己、了解自己的人献身,而女人愿意为欣赏自己、喜欢自己的人精心装扮。修改后：“士为知己者装死，女为悦己者整容。”加了两个字，结合了现代的一些现象，变得更生动形象，而且增加了很多趣味。比如：“得知你过得不好，我也就安心了。”“把你不开心地事情讲出来，让我们开心一下”。常规的说法一般都是说好听的话、赞美的话，但关系比较好的朋友之间，如果特别客套，关系反倒疏远了，反而用这种幽默调侃、又黑又损的话，却能增加朋友之间的亲近感。再比如：“一失足成千古风流人物”，“孟姜女哭倒长城干白，白娘子水漫金山词霸”，“三分靠拼命，七分靠打扮”，有很多这种例子，换成说法，立即就变得风趣幽默。2、夸张夸张是一种修辞手法，但也是很多段子手屡用不爽的一种幽默手法。看过《吐槽大会》的朋友应该都知道，李诞、池子吐槽的那种段子很多都是用了夸张的手法。比如，张绍刚吐槽张亮：张亮身高比较高，有一米八八。我要有那张脸，我也有一米八八。PS：这脸到底有多长，除了脸什么都没有了吧！我如果有这张脸，那得有三米五六那么高。池子吐槽李诞的眼睛小，一次只能看一行弹幕，节目播出以后，他要看七八遍才能看完。PS：李诞那眼睛到底有多小。3、比喻手法比喻也是一种修辞方法，用来制作幽默也是非常有效的手段。。比如：如果睡眠是一种艺术，谁也无法我追求艺术的脚步。如果生活只是个悲剧，我也做个官窑上品青花瓷杯具。4、篡改古诗词如果肚里有点诗词积累的同学，尝试篡改古诗词，也是一件很幽默的体验。比如：“一见钟情，再而衰，三而竭。”“路漫漫其修远兮，吾将上下而求人！”“鸳鸯相抱报何时了，鸯在一旁看热闹。”“漏洞与补丁齐飞，蓝屏共死机一色。”5、篡改广告语有很多耳熟能详的广告语，说起来朗朗上口。改一下就变得很有趣。比如：农夫山泉的广告语——农夫山泉，有点甜！改成：人生三大奋斗目标：农妇、山泉、有点田。6、负能量真相段子近两年特别流行一语道出真相的负能量段子，也是很黑很损很有趣的，在适当的场合，可以向那些朋友放个大招！比如：别减肥了，你丑不仅是因为胖。又一天过去了。今天过得怎么样，是不是离梦想更远了？假如今天生活欺骗了你，不要悲伤，不要哭泣，因为明天生活还会继续欺骗你。对今天解决不了的事情，也不必着急。因为明天还是解决不了。7.故意歪解用似是而非的荒唐道理去解释事物，让人啼笑皆非，产生幽默之趣。“偷”得越离谱，幽默味越浓8、词汇积累多积累一些词汇，在沟通的是才能挥洒自如。在适当的场合来两句幽默，脑袋里的词汇也是手到擒来，不费吹灰之力。所以，多看看书，脑袋有货，就不愁不幽默！幽默可以让我们轻松地处理日常关系、应对职场的各种角色，学会用幽默的方式和聪慧的心态处事，你一定会变成真正的人生赢家！本文由百家号作者上传并发布，百家号仅提供信息发布平台。文章仅代表作者个人观点，不代表百度立场。未经作者许可，不得转载。素问之诺百家号最近更新：02-2708:41简介:用简单的智慧让您轻松驾驭职场！作者最新文章掌握这5种职场管理工具，可以让你事半功倍！04-0407:41想提高工作效率，必须学会使用结构性思维！03-2822:48盘点那些奇葩理由，被雷到了！03-2521:41相关文章幽默不是一种技巧，而是一种生活态度。每天美丽一点点02-23如何让孩子变得更加幽默乐观旺财百分百02-24超准测试：选一对你最喜欢的耳环，测出你最近的人际关系是否正常晓来枝上绵蛮01-27设为首页© Baidu 使用百度前必读 意见反馈 京ICP证030173号 京公网安备11000002000001号返回顶部