中国租界_百度百科
https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E7%A7%9F%E7%95%8C/8068038
2018年8月11日 - 
中国租界_百度百科收藏查看我的收藏0有用+1已投票0中国租界编辑锁定本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！“租界”这一名词在中文中出现的时间为1860年代。一般认为，租界要具备中外文件条约作为依据，有明确的地域四至，区域内的外国居留民行使独立完善的行政、司法体系。中国的租界制度以最早建立的上海租界为蓝本，并影响到其他租界。租界最主要的特点是内部自治管理，并不由租借国派遣总督，而是成立市政管理机构——工部局，担任市政、税务、警务、工务、交通、卫生、公用事业、教育、宣传等职能，兼有西方城市议会和市政厅的双重职能。中文名中国租界外文名Chinese concession出现的时间1860年代蓝 本上海租界目录1租界由来2租界分布中国租界租界由来编辑租界一般分布在沿海、沿河等通商口岸或便于贸易活动的城市中，换言之就是外国资本主义能够进行经济活动的地点。由于租界的特点，外国人多愿意在租界投资办厂或从事贸易活动，此外也建立教堂进行传教、开办具有本国特点的学校、医院、坟地等附属设施。因而租界的经济文化繁荣程度往往远高于其周围的地区，依照城市发展的方式，自然而然的成为该城市的商业中心，并以租界为中心向外慢慢扩张，为城市留下有别于传统文化的，浓厚的外国特色。并成为拉动城市部分相关行业发展的契机。对于相当多曾经是通商口岸的城市而言，其城市的几何中心一般都有租界的影子，可见租界对部分城市区位因素的影响。据统计，中国自1845年英国从《上海租界章程规定》中取得第一块租界，至1902年奥匈帝国设立天津租界。前后共有27块租界，其中有25块租借国单一的专管租界，2块公共租界。中国租界租界分布编辑各国租界的分布：（1911年）英国 7处：天津英租界汉口英租界广州英租界九江英租界厦门英租界镇江英租界上海英租界日本 5处：天津日租界汉口日租界苏州日租界杭州日租界重庆日租界法国4处：上海法租界天津法租界汉口法租界广州法租界德国2处：天津德租界汉口德租界俄国2处：天津俄租界汉口俄租界意大利1处：天津意租界奥匈帝国 1处：天津奥租界比利时1处：天津比租界1931年中国收回天津比租界公共租界 2处：上海公共租界（由英美租界合并而成）鼓浪屿公共租界（英、美、德、法、西、日、丹麦、荷兰、瑞典-挪威）天津最高峰时有9个国家设立租界（天津美租界在1902年合并入英租界）词条标签：科技产品，科学V百科往期回顾词条统计浏览次数：次编辑次数：12次历史版本最近更新：w_ou（2018-08-11）1租界由来2租界分布猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享