中国租界最多的城市,不是上海,也不是北京,而是这个城市!
https://baijiahao.baidu.com/s?id=1602955225805437789&wfr=spider&for=pc
2018年6月14日 - 
中国租界最多的城市，不是上海，也不是北京，而是这个城市！中国租界最多的城市，不是上海，也不是北京，而是这个城市！靖科技百家号06-1420:14近代中国史上由于闭关锁国、鸦片战争等一系列时代催化剂，衍生出了一个时代产物——租界。在许多的电影中常常能见到的就是发生在上海租界的故事，老上海的里弄里尽是金发碧眼的外国人在出没。而根据历史记载和数据统计，在中国历史上，一共有27块地方曾经是租界，第一块是英国在1845年通过《上海租界章程规定》取得的上海租界，最后一块是1902年奥匈帝国的天津租界，其中有2块还不仅仅是单一国家的专管租界，而是公共的。而说到我国租界最多的城市，却不是被频频提及的上海，也不是北京。其实在历史上，上海只有过两个租界，一个就是前文提及的英租界，另一个是法租界，其中英租界还是属于英美公共租界的。而北京作为首都，在东交民巷有十多个国家占据一直是一件非常耻辱的事情，但其实这个并不算是租界，而是使馆，两者的概念是不一样的，不能混淆使馆与租界的性质。我国租界最多的城市其实是沿海城市——天津，在最高峰的时候，天津曾经是9个国家的租界所在地，分别是英国、美国、法国、德国、日本、俄罗斯、比利时、意大利和奥匈帝国。其实，各个国家在天津设置租界最大的原因是很好理解的，因为天津是沿海港口城市，水运交通发达，又距离北京很近，所以在交通上就比其他城市更令侵略者倾心了。毕竟，港口沿海城市除了水运交通便利，还有利于各个国家的舰艇军队停靠修正，而且天津和北京的近距离也能够在一国之都一旦发生异变的时候，方便各个国家的军队快速撤离。更甚至是可以就近威胁懦弱的清廷，让统治者投鼠忌器，不敢轻举妄动。【本文由小靖看世界原创，欢迎关注，带你一起长知识】本文由百家号作者上传并发布，百家号仅提供信息发布平台。文章仅代表作者个人观点，不代表百度立场。未经作者许可，不得转载。靖科技百家号最近更新：06-1420:14简介:每天推送新的旅游视频给大家，希望大家喜欢作者最新文章马云情商有多高？主持人采访问马云用不用微信时，马云的回答很高11-0415:37支付宝已借出3000多亿，如果没人还钱怎么办？马云只回了8个字！10-2223:38已经确认了，中国移动第一个改变，以后取消不限流量套餐了！10-1423:52相关文章威海卫租界 红色收藏馆之复兴中华红色收藏馆06-08老照片：清光绪33年上海，英法租界界河洋泾浜全网资讯06-09老租界注入文创血液 汉口百年老街焕发“新生”新华网06-12原汉口德国租界巡捕房修旧如旧将建成武汉警察博物馆新华网06-11我国这些地方被称为“小北京”，为什么呢？大壮多发06-14设为首页© Baidu 使用百度前必读 意见反馈 京ICP证030173号 京公网安备11000002000001号返回顶部