野兽(豆瓣)
https://movie.douban.com/subject/1437107/
None
 野兽 (豆瓣)野兽 La Bête(1975)导演: 瓦莱利安·博罗夫奇克编剧: 瓦莱利安·博罗夫奇克主演: Sirpa Lane / Lisbeth Hummel / Elisabeth Kaza类型: 剧情 / 爱情 / 悬疑 / 恐怖 / 奇幻制片国家/地区: 法国语言: 法语 / 意大利语上映日期: 1975-08-20片长: 93 分钟 / 98 分钟(澳大利亚)又名: the beastIMDb链接: tt0072752豆瓣评分引用5.81130人评价 5星 6.7% 4星 15.3% 3星 45.8% 2星 24.1% 1星 8.1% 好于 19% 奇幻片 好于 39% 恐怖片想看看过 评价:   写短评  写影评  提问题 分享到   推荐野兽的剧情简介 · · · · · · 　　露西前去与自己从未谋面的丈夫马提拉见面，她怀着好奇心来到了马提拉的家，露西队新奇的事物格外感兴趣，她向马提拉的叔父询问有关她曾经听说的人獸性爱的故事，没想到，叔父是个行家，他极大的满足了她的好奇心。露西安然的想象新婚之夜的甜蜜和温馨，并且完全融入到性爱的天伦之乐中，然而在梦里她梦见的并不是马提拉……梦醒时分，她万万没有想到马提拉神秘粹死在他自己的床上…… 野兽的演职员 · · · · · · ( 全部 2 ) 瓦莱利安·博罗夫奇克导演瑟勒芭·琳恩演员野兽的图片 · · · · · · ( 添加视频评论 | 图片64 · 添加 ) 喜欢这部电影的人也喜欢 · · · · · · 祖母情欲日记瓦内萨秘密游戏3私密地带女子学生报告第一部：只有爸...美少女游戏化身博士和他的女人爱之岛牛奶女佣女奴超越无限我要写短评野兽的短评 · · · · · · ( 全部 336 条 ) 热门 /  最新 /  好友7有用SpancerHu看过 2013-11-22 冰河解冻、彩蝶纷飞、狗熊撒欢、春暖花开、万物复苏，真是交配的好季节....我要跟你正经八百地说什么我好像感受到导演对人性欲望的晦涩表达，那都是吹牛逼！Warning：点错就该瞎眼了昂！[三个不道德的女人]早就不能标注了，这片居然可以留到现在？！没事还是看看丁度·巴拉斯吧....0有用Amushi看过 2012-04-05 .....................0有用玎洁看过 2010-10-29 跟狗熊sex是闹球呢。年代的大胆出位。0有用日光瀑布看过 2009-08-30 马匹，蜗牛，长流不息的液体，还有仓皇中被扯掉衣裳的瓜婆娘0有用LoCo看过 2013-02-23 太重口味了！ > 更多短评336条为什么被折叠？有一些短评被折叠了 评论被折叠，是因为发布这条评论的帐号行为异常。评论仍可以被展开阅读，对发布人的账号不造成其他影响。如果认为有问题，可以联系豆瓣电影。 你关注的人还没写过短评 什么是话题无论是一部作品、一个人，还是一件事，都往往可以衍生出许多不同的话题。将这些话题细分出来，分别进行讨论，会有更多收获。热门 / 最新 / 好友《野兽》：人与兽的错乱迷离 《野兽》：人与兽的错乱迷离 【文】王传言 瓦莱里安•博罗夫奇克于1975年导演的被誉为“最臭名昭著”的电影，《野兽》的问世便旋即禁止放映25年，它在将人与兽之间的错乱与迷离淋漓尽致表达的时候，足可以用惊世骇俗来称谓，而隐藏深处的乃是人本身的性欲表达方式，被称之为...  (展开) 40 8 6回应收起强奸和意淫是两码事 总以为解禁之片自有不可向人坦白之处，该片所坦白的东西就是意淫， 就像人类总喜欢意淫外星人，男人总喜欢意淫女神，女人总喜欢意淫美貌一样，这本来就是个充满本能欲望的世界，任何雄性雌性生物都有各自的意淫的方式，所不同的就是意淫层次的高低，现如今无论黄种人，白种人，...  (展开) 9 2 7回应收起是说人兽杂交的罪恶咩？这篇影评可能有剧透 那个玛提拉是人兽杂交的后代吧？虽然生物学上不可能，既然导演都yy人兽杂交了，就有个后代…… 然后生下来就是个怪胎，所以木有敢洗礼，但是由于家族败落并且为人兽杂交的罪恶所诅咒，急需摆脱霉运，正好遇到了某急着嫁人的小姐，不过涉及到宗教问题（？）结婚之前必须洗礼一下...  (展开) 15 4 1回应收起观《野兽》有感这篇影评可能有剧透 离经叛道的惊世之作！对于生殖器的特写镜头、人兽性爱等一系列大尺度镜头拉长了我的下巴，波兰裔导演再一次刷新了我的三观，此片被好多媒体列为十大禁片之首丝毫不为过。 但是如果仅仅以一部以人兽为噱头的色情电影的视角来看待这个电影是不公平的，就好像好多人抱着看AV的心态...  (展开) 6 2回应收起一个童话的扭曲... 情色版"美女与野兽"...这部由博罗夫奇克(Borowczyk)用戏剧炮制的情色力作!它是一部关于性行为的喜剧,一场华丽盛大的种间交配!他的电影深深植根于维多利亚时期童话的成人王国,并声称来源于活跃法国文化的寓言诗,比如著名的拉封丹寓言!另外,Scarlatti的大键琴音乐(琴身是三角型,...  (展开) 2 1 3回应收起人兽畸恋 说实在的，因为这个片子很另类，才找来看的。没有很深刻的思考，但有一个细节我觉得很有意思，女主角梦中从对野兽的害怕，逃跑，到最后对野兽的主动迎合，这是不是导演想告诉大家，人的内心之中都隐藏着兽性，在合适的条件下，会被激发出来。但是回复到现实环境下，女主角知道...  (展开) 3 1 2回应收起主题在哪里？这篇影评可能有剧透 应该是抱着猎奇的心理看这部电影，影片的介绍是人兽交，还说是人和大猩猩兽交。这题材在情色或色情片里很是少见。虽然豆瓣评分只有五点多，还是禁不住看了看。 因为时间比较紧，所以我快进看完的，只是在某两三个镜头那里停顿了一下。主要是人兽交的镜头。个人认...  (展开) 2 2 0回应收起超限制級解禁片野獸 中文字幕 臭名昭著的《野獸》拍攝於1975年，隨即禁映整整25年，直到新世紀來臨、托DVD的福才得以廣泛流傳。片中那頭執著、愚蠢、非熊非猿的怪獸，相信能令所有目擊者終生難忘。它衝進女主人公的白日夢裡奮勇求歡視死如歸，最後落了個流精數鬥，精盡而亡。和它相比，大島渚的黑猩猩(《馬...  (展开) 4 3 2回应收起电子音乐作为背景这篇影评可能有剧透 70年代片子好像很流行用电子音乐做背景。 古典奢华的服饰却配以当时前卫时尚的电子乐 制造出这种反差是出于什么目的呢？ 开头的公马和母马XX， 黑人男仆和白人小姐在床上纠缠 女主角总抵制不住自慰的诱惑 梦里的女演员和熊兽爱爱 结尾怪兽和其真身一气暴毙 在这些强烈的视觉...  (展开) 2 3 7回应收起我的收看簿：《野兽》 片子的主题似乎在开头就告诉给大家了：兽交。而且这个变态的内容貌似还游离于剧情之外，跟电影一直在向观众讲述的东西大相径庭。所以说无论情节如何，都可以无视了，从头到尾看得稀里糊涂，尽管导演用了挺多的篇幅讲述了一个貌似充满阴谋的故事，而且一直在铺垫一个叫加迪纳尔...  (展开) 3 6 0回应收起 > 更多影评10篇 添加新讨论 讨论区   ·  ·  ·  ·  ·  · 求助来自媛忆往昔2018-10-10怎么看来自土豆2018-06-30电影来自娃娃菜2018-05-02怎么看啊来自爱你2017-05-05这片子恶心的很来自歪歪10 回应2016-08-10 > 去这部影片的讨论区（全部9条） 关于《野兽》的问题 · · · · · · ( 全部3个 ) 我来提问 怎么看呀，看不到呢? 1人回答 看不到呀，在哪看呢？ 1人回答 > 全部3个问题 豆瓣成员常用的标签 · · · · · · 法国情色野兽禁片法国电影1975WalerianBorowczykcult以下豆列推荐 · · · · · · ( 全部 ) 未命名(影志)性欲比食欲更重要(扭腰客)『绝色影展』(与碟私奔)谁比谁更Cult-----被归为Cult film 的电影(kingfish)性的艺术(芦哲峰)谁在看这部电影 · · · · · · 1629人看过  /  4660人想看订阅野兽的评论: feed: rss 2.0