苦行僧(古印度某些宗教教徒)_百度百科
https://baike.baidu.com/item/%E8%8B%A6%E8%A1%8C%E5%83%A7/79598
2018年9月16日 - 
苦行僧（古印度某些宗教教徒）_百度百科▪崔健、王健林演唱歌曲▪GAI演唱歌曲▪词汇▪古印度某些宗教教徒▪小说《苦行僧》▪刘文韬报告文学▪洪卓立演唱的歌曲▪2013年美国科幻作品《环太平洋》中的怪兽收藏查看我的收藏0有用+1已投票0[kǔ xíng sēng] 苦行僧（古印度某些宗教教徒）编辑锁定苦行僧（Sadhu）是印度盛行的修练方式，常有苦行僧蓬头垢面、衣衫褴褛，带着象征湿婆神的三叉杖，边走边吟诵古经文。苦行僧必须忍受常人认为是痛苦的事，如长期断食甚至断水、躺在布满钉子的床上、行走在火热的木炭上、忍酷热严寒等事情，来锻炼忍耐力和离欲。中文名苦行僧外文名Sadhu属 性印度盛行的修练方式目 的锻炼忍耐力和离欲典 故《与元老侄孙书》盛行地印度目录1产生背景2基本任务3发展状况4人员组成5修行方式6佛教中苦行僧产生背景编辑苦行僧，是指早期印度一些宗教中以“苦行”为修行手段的僧人苦行僧。“苦行”一词，梵文原意为“热”，因为印度气候炎热，宗教徒便把受热作为苦行的主要手段。一般比喻为实践某种信仰而实行自我节制、自我磨练、拒绝物质和肉体的引诱，忍受恶劣环境压迫的人。印度教认为，人需要经过多次轮回才能进入天堂，得到神的关照。而有些人希望能走捷径，在此生就得到神谕和真经，苦行僧就被认为是这样一条捷径。苦行僧基本任务编辑苦行僧也叫禁欲者或苦行修道者，在印度已有数千年的历史。印度教把人的一生分成净行期、居家期、修行期和苦行期四大阶段。他们一般经历了学业、工作以及成家立业等人生的几个重要阶段，并在子女长大成人后，就离家出走，去当神的使者或仆从。苦行僧的主要任务就是冥想修行，通过把物质生活降到最为简单的程度来追求心灵的解脱，摆脱无尽的轮回之苦。正因如此，苦行僧经千年而不衰。他们被许多人看成是来凡尘普渡众生的“神的使者”。苦行僧（Sadhu）是古印度时期盛行的修练方式，苦行僧蓬头垢面、衣衫褴褛，带着象征湿婆裨的三叉杖，边走边吟诵古经文。苦行僧必须忍受剧烈的痛苦，如绝食、躺在布满钉子的床上、行走在火热的木炭上等不合常理的事情。苦行僧发展状况编辑印度的苦行僧约有400至500万人，占全国人口的0.5%，其中女性占10%。有学者分析，苦行僧的兴起是为了对抗种姓制度。三四千年前，一些主张废除种姓制度的人希望通过加入不分尊卑贵贱的苦行僧行列，来达到种姓平等的大同世界。经过多年发展，苦行僧内部分很多派别，各有自己的教主、教义和教规。从大的角度划分，可以分为两大派，一派信奉毗湿奴神，一派信奉湿婆神。过去他们之间还因门户之见多年兵戎相见。苦行僧人员组成编辑苦行僧中多数是穷人，但也有中产阶级、百万富翁甚至达官显贵。他们在进入苦行期后，一朝顿悟，便散尽家财，远离父母妻儿，背着简单的行囊向深山进发，找到自己心仪的精神领袖，拜在他的门下，从此过着居无定所、漂泊流浪的生活。一些苦行僧一般居住在远离尘嚣的喜马拉雅山上，或寄居在某个庙里苦行修炼。一般来说，苦行僧是温顺平和的，但也有些好勇斗狠的武装分子，曾跟其他教派、宗教和曾经的英国殖民统治者进行武装抗争。由于他们无惧生死，因此战斗起来勇猛刚强，令人生畏。他们原先的武器有棍棒、长矛、佩剑和三角铁叉。苦行僧今天也还携带棍棒或三角铁叉，但仅仅是个象征了。苦行僧之所以叫苦行僧，是因为他们视自己的身体为罪孽的载体，是臭皮囊，必须劳其筋骨、饿其体肤、空乏其身，方能获得精神的自由和灵魂的解脱。虽然一般来说人到中年，结束修行期进入苦行期才会去当苦行僧，但也有些人从少年起就愿意过上这种流浪的苦行生活。苦行僧的年龄限制很宽，大概从6岁到65岁都可加入这个特殊的行列。按衣着来分，苦行僧又可分天衣派和青衣派。天衣派天衣派即为裸体派，全身一丝不挂，最多用一条窄窄的布条遮住下身的敏感部位。天衣派与崇拜湿婆神有关。湿婆神是破坏之神和创造之神，总是裸着身体，表示追求原始状态，远离凡尘，与世无争。身上总是涂抹着灰烬，表示罪孽、死亡和再生。青衣派青衣派则穿衣服，一般都是黄色的棉布服。苦行僧修行方式编辑初入门道的苦行僧必须举行加入某一派的仪式，印度苦行僧的残忍修行(18张)表示“过去种种譬如昨日死，未来种种譬如今日生”。他们要像出家人一样剃度削发。他们此后的年龄计算要从削发后的新生开始。按照行规，苦行僧必须做到“三不”，即不性交、不撒谎、不杀生。据说，修行者通过修炼瑜伽能把体内的潜能调动和激发出来。有的修行者能两手同时打两面鼓，且两手击打节奏不同，没有高度的注意力是做不到这一点的。至于在刀尖上行走，在荆棘上睡觉，在火上赛跑，也都是瑜伽大师们的绝活。有些苦行僧的眼睛是红的，这是因为他们吸了大量的大麻脂，他们认为这可以获得洞悉别人心思的能力，即所谓的“神功”。印度苦行僧被尊称为巴巴，每隔12年在印度的哈瑞德瓦都会举办大壶节，届时全印度的巴巴都会聚集到哈瑞德瓦。大壶节会举办104天。苦行僧佛教中编辑有时人们把佛教中刻苦修行的僧人也称为“苦行僧”，其实是一种错误的认识。佛教僧人的苦行不同于印度教徒的苦行，佛教的苦行，是相对世间安乐而言，是指僧人舍弃诸如好衣、三餐、多眠等世间贪欲，精进办道，修行无我的”正道苦行“，如经中所言的出家苦行、头陀苦行等。佛教称其它宗教的苦行为”外道苦行“，这类苦行是指以我执“贪求世福天乐”而行的种种无益极端之苦，如裸形无衣、受持牛戒狗戒、事火、卧刺等等，此非佛法。经云：“此苦行为下贱业，至苦至困，凡人所行，非是圣道。”[1] 解读词条背后的知识流金岁月有趣有料的资讯，尽在流金岁月印度苦行僧修行：高举右手38年，无法放下，网友：很像鸡爪！印度这个地方一直以来都是信奉着各种神灵，并且这个奇特又多元化的国度，还存在这样一群人，特别喜欢虐待自己，但是在他们看来却是一种修行得道的方式，他们就是印度的苦行僧。苦行僧这一类人，基本上分布在印度以及南亚大陆一带，基本上不修边幅，洗澡、刷牙这些更是不用提，因为蓬头垢面是他们...2018-02-0533冷兵器研究所冷兵器第一自媒体，十八般兵器，样样精通源自印度苦行僧的刺盾与施莱邦武术竟有三千年历史？刺盾maduvu（泰米尔语： மட்டுவு;；马拉塔语：: madhu, 印地语: singhauta)）是一种印度传统武器，由于早期主要使用鹿角（Maan Kombu）制作而得名。在古代印度，穆斯林和印度教苦行僧（Fakirs）不允许携带常规武器。为了保护自己，他们在鹿...2017-10-16131参考资料1. 学佛须苦行 苦行方为道 ．溯源佛教网[引用日期2015-07-19]词条标签：语言，社会，教育，政治，宗教人物，宗教，字词图集苦行僧图册V百科往期回顾词条统计浏览次数：次编辑次数：42次历史版本最近更新：w_ou（2018-09-16）1产生背景2基本任务3发展状况4人员组成5修行方式6佛教中猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享