平凡与平庸有什么区别呢_百度知道
https://zhidao.baidu.com/question/344451937.html
None
平凡与平庸有什么区别呢_百度知道百度首页登录注册商城平凡与平庸有什么区别呢 我来答答题抽奖首次认真答题后即可获得3次抽奖机会，100%中奖。更多问题可选中1个或多个下面的关键词，搜索相关资料。也可直接点“搜索资料”搜索整个问题。平凡平庸搜索资料4个回答#改革开放#改革开放40周年，你见证了生活的哪些变化？最佳答案hexingwenr推荐于2017-10-09hexingwenr采纳数：473获赞数：5500LV9擅长：学习帮助英语考试肿瘤科中医英语翻译向TA提问私信TA展开全部每个人都是平凡的各体，但不代表每个人都是平庸的。】我们可以平凡，但绝不可以平庸。　　平凡与平庸，既有共性，也有不同。共性在于两者都含有平平常常、普普通通的意思，都没有轰轰烈烈、惊天动地的壮举，也没有卓著功勋、叱咤风云的伟业和气势。不同在于，平凡是中性概念，指人有一颗平常心，在普通岗位兢兢业业、任劳任怨地工作和生活。平庸则带有贬意，消极颓废、没有追求，无所事事、碌碌无为，随波逐流、自暴自弃，生活得没有个性、没有张力、没有特色。 　　　　 平凡是人生的常态。大千世界，芸芸众生，成就非凡、出类拔萃、彪柄史册的人是少数，大奸大恶、民怨沸腾、遗臭万年的人也是少数。绝大多数人岗位平凡，角色普通，生活平淡，每天开门面对柴米油盐酱醋茶几件事，考学、升职、买房、找工作……与左邻右舍的人一样，有着接踵而至的忧愁烦恼，每天要感受百姓人生的喜怒哀乐。 　　　　 平凡不等于平淡。平凡人不一定有惊涛骇浪的壮举，却完全可以在平凡的岗位上，凭着一颗平凡却不平淡的心，珍惜光阴，执着追求，矢志不渝，朝着理想的方向奔跑，"秀"出自己的精彩。全国劳动模范徐虎,没想成名成家,也没想出人头地，平时的工作就是钻下水道、通排粪管、修水龙头，一干就是30年,默默地为社会作奉献，看似平凡的人生,却蕴涵着熠熠光华。 　　　　 平凡更不是平庸。平凡的人，可以无过人之才，可以默默无闻，但不能不知道为什么而活，不能没有理想与追求，不能消极悲观、无所作为。生活平凡，成就一般，永远不能成为浑浑噩噩、碌碌无为的理由和借口。平凡的人应是一块铺路石，个头虽小却双肩负重；平凡的人还应是一颗螺丝钉,毫不起眼却时刻发挥作用。 　　　　 平凡不平庸，必须坚定理想与追求。人生有了理想与追求，就有前进方向和力量。如果没有理想，精神空虚，人生会得过且过；如果有理想而不去追求，到头来仍是一无所获。人生十分短暂，只有目标明确、珍惜光阴，才能有所收获，赢得主动；只有执着上进、不懈求索，才能扬起前行的风帆，缩短现实与理想的距离。 　　　　 平凡不平庸，必须脚踏实地，尽力而为。远离平庸，不是喊在嘴上、贴在墙上的口号。人生平凡，并不妨碍自己在平凡的岗位上，对别人、对企业、对国家有所帮助、有所裨益、有所贡献。如果人生一无是处、毫无价值，不仅在平庸的泥淖中越陷越深，最终会成为社会、企业和别人的包袱。惟有脚踏实地，积极进取，做出实实在在的成绩，有所建树，方能平凡之中升华修养、彰显品格、实现价值。 　　　　 平凡不平庸，必须拒绝懒惰与懈怠、拒绝浅薄与浮躁，培养积极平和健康的心态。没有人注定平凡,也没有人一生卓越,不同的只是面对生活的态度。积极的态度，就要拥抱勤劳和坚韧，拒绝懒惰与懈怠；就要拥抱敦厚和务实，拒绝浅薄与浮燥；就要拥抱本色自我和独立人格，拒绝朝三暮四与随波逐流。心态积极平和健康，真诚对待每一个人,努力做好每一件事，就能身处平凡而超越平凡，让生活洒满灿烂阳光。已赞过已踩过<你对这个回答的评价是？评论收起鐎涙床鐑熼洦知道合伙人教育行家2018-06-19鐎涙床鐑熼洦知道合伙人教育行家采纳数：79858获赞数：375560本人热爱数学，在校成绩优异，多次被评为三好学生，愿利用课余时间，诚心诚意帮助需要帮助的人。向TA提问展开全部平凡与平庸的区别：平凡就是一般，没什么特殊的地方。而平庸是庸庸碌碌没什么作为，具有贬意的意思。词语详解：1.平凡：[ píng fán ] 释义：平常；普通。出处：宋 朱熹 《斋居感兴诗》序：“欲效其体，作十数篇，顾以思致平凡，笔力萎弱，竟不能就。” 2.平庸：[ píng yōng ] 释义：寻常；凡庸；不高明。出处：清 周亮工 《倪母朱太夫人七十序》：“平庸之子，无英华可以自见，无名誉可以震俗。”拓展资料：1、她和弟弟妹妹一起过着平凡而幸福的生活。2、世界上最快而又最慢，最长而又最短，最平凡而又最珍贵，最容易忽视而又最令人后悔的就是时间。3、这样一间小草屋原来还有那么一段不平凡的历史。4、他们在这个残忍而平庸的世界上似乎有点不得其所。5、此外，她还是个意志坚强的女人，从来不说一句示弱或者平庸的话。6、他的妻子和四个孩子也象这类人的妻子和孩子一样，是平庸的，不足道的。本回答被网友采纳已赞过已踩过<你对这个回答的评价是？评论收起Demon陌来自科学教育类认证团队2018-06-29Demon陌采纳数：1971获赞数：72833LV12擅长：暂未定制向TA提问私信TA展开全部平凡与平庸的区别：平凡就是一般，没什么特殊的地方。而平庸是庸庸碌碌没什么作为，具有贬意的意思。拼音：[ píng fán ] [ píng yōng ] 造句：平凡1、他在平凡的岗位上做出了不平凡的业绩。2、他在平凡的岗位上，做出了非凡的成就。3、这位看似平凡的老人竟是一位老红军。4、爸爸是个平凡的人，却在自己的岗位上做出了不平凡的贡献。5、同学们学雷锋，可以从平凡的小事做起。平庸1、一块铀矿石，可以平庸无奇地在地层沉睡下去,也可以发出惊天动地的能量。2、一个人的青春可以平庸无奇,但也可以放射出英雄的火花。3、一块玉璞，可以平庸无奇地在石丛里沉睡下去,也可以成为稀世珍宝。4、他们在这个残忍而平庸的世界上似乎有点不得其所。5、虽然麻雀没有孔雀的美貌猫头鹰的智慧，但它不甘于平庸，一直在为实现自己的理想而奋斗。本回答被网友采纳已赞过已踩过<你对这个回答的评价是？评论收起5716610432013-05-07571661043采纳数：45获赞数：1887LV5擅长：器乐/声乐音乐向TA提问私信TA展开全部人可以平凡.但不能平庸。平凡是寒冷中披在身上的暖衣；是困境中真挚的笑容；是在快乐中一起分享的幸福；是炎热中为你用手给你煽动的竹扇。平凡来自真切；来自勇敢；来自思念。普通人都是平凡的,但如果一个人甘于平凡,那他就是平庸!已赞过已踩过<你对这个回答的评价是？评论收起收起其他1条回答其他类似问题2016-07-27平凡和平庸的区别2014-04-28平凡和平庸有什么区别2017-12-16平庸与平凡有什么区别？2013-07-19平凡和平淡有什么区别？2017-08-22平凡和平庸有什么区别2017-05-06平庸和平凡的区别是什么2016-06-28平凡和平庸的区别是什么？2015-10-26请问普通和平凡，有区别吗？更多类似问题 >为你推荐：123特别推荐2018全球癌症年报发布！我国排第…是谁造成了房租暴涨？孕期多吃鱼，生出宝宝更聪明？父母变老了，他们每天在想什么？相关搜索呼伦贝尔草原五日游2016年什么生意好做好太太晾衣架官网×个人、企业类侵权投诉违法有害信息,请在下方选择后提交类别垃圾广告低质灌水色情、暴力政治敏感我们会通过消息、邮箱等方式尽快将举报结果通知您。说明0/200提交取消