殿(罕见姓氏)_百度百科
https://baike.baidu.com/item/%E6%AE%BF/19919456
2018年8月17日 - 
殿（罕见姓氏）_百度百科▪汉字▪日语▪罕见姓氏收藏查看我的收藏0有用+1已投票0殿（罕见姓氏）编辑锁定本词条缺少名片图，补充相关内容使词条更完整，还能快速升级，赶紧来编辑吧！殿是中国的一个罕见姓氏，为殷汤之后。中文名殿二简字𡱒殿，见《路史》。江南汤悦，本姓名为殷崇义，后改姓殿。殷崇义为五代南唐司空知左右内史事，后国亡入宋，避讳易姓名为汤悦。又，宋徽宗崇宁间有商人殿全，自虔州石城徙居抚州，自言本姓犯宣祖讳下一字，建隆中，其祖以讼至县，县令因字形更为殿氏。[1-2] 参考资料1. 袁义达，杜若甫．中华姓氏大辞典：教育科学出版社，1996年2. 慕容翊．中国古今姓氏辞典：黑龙江人民出版社，1985年词条标签：人物V百科往期回顾词条统计浏览次数：次编辑次数：4次历史版本最近更新：w_ou（2018-08-17）猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享