胜字的解释---在线新华字典
http://xh.5156edu.com/html3/13907.html
2017年11月7日 - 
胜字的解释---在线新华字典汉字 按部首检索 按拼音检索相关成语出奇制胜常胜将军不胜其任不胜其烦不胜枚举不可胜言不可胜数悲不自胜百战百胜名胜古迹略胜一筹哀兵必胜举不胜举递胜递负逞强好胜乘胜逐北不胜其苦不胜杯杓不可胜举不可胜计更多相关成语>>同音字shèng :圣 貹 晠 晟 聖 琞 剰 賸 勝 剩 嵊 榺 墭 蕂 　 胜拼音：shèng ,笔划：9部首：月五笔：etgg　  汉字演变 | 胜的谜语 | 胜的英语 | 说文解字 | 康熙字典 | 胜字姓名基本解释：胜 （勝） shèng 在斗争或竞赛中打败对方或事业达到预定目的：胜利。得胜。胜券（指胜利的把握）。胜负。无往不胜。 超过，占优势：胜似。优胜。以少胜多。 优美的：胜地。胜景。胜境。胜迹。胜状（胜景）。 古代妇女的饰物：花胜。彩胜。 能承担，能承受（旧读sh卬g ）：胜任。不胜其烦。 尽（旧读sh卬g ）：不胜感激。 负败 笔画数：9； 部首：月； 笔顺编号：351131121 详细解释：胜 勝 shèng 【动】 (形声。从力,朕(zhèn)声。本义:胜任,禁得起) 同本义〖canbear〗 胜,任也。——《说文》 胜,克也。——《尔雅》 莫之胜说。——《易·遯》。虞注:“能也。” 武王靡不胜。——《诗·商颂·烈祖》。传:“任也。” 子有幼弱不胜养为累者。——《管子·入国》。注:“堪也。” 白头搔更短,浑欲不胜簪。——唐·杜甫《春望》 言讫,歔欷流涕,悲不自胜。——唐·李朝威《柳毅传》 又如:不胜其苦(苦得受不住);胜任愉快(有能力承担并能愉快地完成任务);胜兵(能充当士兵参战的人) 战胜,打败〖defeat〗 胜殷遏刘。——《诗·周颂·武》 胜,克也。——《尔雅》 其势弱于秦,而犹有可以不赂而胜之势。——宋·苏洵《六国论》 以守则固,以战则胜。——汉·贾谊《论积贮疏》 又如:以弱胜强,以少胜多 胜过;超过〖surpass;prevailover〗 日出江花胜红火,春来江水绿如蓝。——唐·白居易《忆江南》 少年胜于欧洲,则国胜于欧洲。——清·梁启超《饮冰室合集·文集》 又如:胜常(超过平常);胜却(胜过)(略胜一筹) 一说通“称”。相当;相称〖beequalto〗 为礼而不终,耻也;中不胜貌,耻也。——《国语·晋语四》 调乃三体相胜。——《礼记·学记》注 克制;制服〖exerciserestraint;check;subdue〗 凡令之行也,必待近者胜也。——《管子》 又如:胜残(遏制残暴的人) 通“升”。上升〖rise〗 卿当日胜贵。——《玉台新咏·古诗为焦仲卿妻作》 胜 勝 shèng 【名】 特指名胜古迹〖scenicspotsandhistoricalsites〗 又杂植兰桂竹木于庭,旧时栏楯亦遂增胜。——明·归有光《项脊轩志》 三面临江,倒影水中,亦占一山之胜。——宋·陆游《过小孤山大孤山》 又如:胜迹 通“升”。容积单位〖liter〗 县前已窖八千斛,率以一胜完一亩。——宋·苏轼《次韵章传道喜雨》 古代妇女首饰〖jewelry〗 胜里金花巧耐寒。——杜甫《人日》 又如:蓬发戴胜 姓 胜 勝 shèng 【形】 胜利〖victory〗 是故百战百胜,非善之善者也。——《孙子·谋攻》 故不战而强弱胜负已判矣。——宋·苏洵《六国论》 又如:胜负兵家之常(胜利或失败是作战的人常碰到的事);胜期,胜日(胜利之日) 非常美好;美妙〖wonderful〗 予观夫巴陵胜状,在洞庭一湖。——宋·范仲淹《岳阳楼记》 四顾奇峰错列,众壑纵横,真黄山绝胜处!——明·徐宏祖《游黄山记》 又如:胜异(奇妙出众);胜绝(绝妙);胜妙(佳妙);胜情,胜致(高雅的情趣);胜否(善恶);胜侣(良伴);胜语(出众的言语,警句);胜谈(高明的言论);胜处;胜气(不平凡的气质、气度);胜士(佳士,才识过人的人士);胜致(优美的景致);胜事(美好的事情) 胜 勝 shèng 【副】 尽;完〖exhausted;completely〗 跨州连郡者不可胜数。——《三国志·诸葛亮传》 何可胜道也哉!——宋·王安石《游褒禅山记》 胜败 shèngbài 〖victoryordefeat〗∶胜利或者失败 胜败乃兵家常事 〖successorfailure〗∶成功或者失败 胜朝 shèngcháo 〖thedefunctdynasty〗指已被现王朝取代的前王朝 这批胜朝遗少虽然个个年轻,但都迂腐守旧 胜残去杀 shèngcán-qùshā 〖giveuptheevilandfollowthegood〗感化残暴的人改恶从善而不滥用刑罚 胜残去杀,教化残暴 胜地 shèngdì 〖famousscenicspot〗著名的景色宜人的地方 承德避暑山庄是我国北方的一个避暑胜地 胜负 shèngfù 〖victoryordefeat〗∶胜利或失败 从长远看,战争的胜负决定于战争的性质 〖outcome〗∶结果,结局 比赛的胜负要看临场发挥 胜概 shènggài 〖finescenery;scenicspot〗非常好的风景或环境 胜过 shèngguò 〖surpass〗超过;优于 在技巧上他胜过所有同时代的人 胜会 shènghuì 〖grandgathering〗∶盛大的集体活动;盛会 端午龙舟胜会 〖eleganthumor〗∶雅致、不庸俗的兴趣 胜迹 shèngjì 〖famoushistoricalsite〗名胜古迹 江山留胜迹 然而一切西湖胜迹的名目之中,我知道得最早的却是这雷峰塔。——鲁迅《论雷峰塔的倒掉》 胜景 shèngjǐng 〖wonderfulscenery〗佳景;优美的风景 我高兴地站起来,到船头四处眺望,尽量欣赏石湖的胜景。——《石湖》 胜境 shèngjìng 〖scenicspot〗风景优美的地方 名山胜境 胜况 shèngkuàng 〖grandandardentcondition〗盛大而热烈的状况 这首歌写尽了日本人春天看樱花的举国若狂的胜况。——《樱花赞》 胜利 shènglì 〖victory;triumph〗 战胜对方 赢得重大的政治胜利 获得成功或达到目的 他在精神上对赢得这次大赛的胜利是百分之百的 胜券 shèngquàn 〖confidenceinvictory〗指取胜的可靠性 胜券在握 胜人一筹 shèngrén-yīchóu 〖beoneupon〗占有优势;比较起来,胜过别人一点 胜任 shèngrèn 〖competent;qualified;beadequateto〗足以担任 他具备胜任高级职务的素质 胜如 shèngrú 〖bebetterthan〗超过 她继母对她非常好,胜如她的亲生母亲 胜似 shèngsì 〖bebetterthan〗胜于;超过 不似春光,胜似春光 不管风吹浪打,胜似闲庭信步。——毛泽东《水调歌头·游泳》 胜诉 shèngsù 〖winalawsuit(orcourtcase)〗判决对某一方有理,称某一方胜诉 胜算 shèngsuàn 〖astratagemwhichensuressuccess〗精密地策划;取胜的计谋 多算胜,少算不胜,而况于无算乎?——《孙子·计篇》 而雄略胜算,又得窃闻一二。——唐顺之《答曾石塘总制书》 得势,则胜算在我 胜友 shèngyǒu 〖wiseorgoodfriends〗极其要好的朋友;益友 他交游甚广,胜友如云 胜仗 shèngzhàng 〖victoriousbattle〗打赢了的战役或战斗 打了一个大胜仗 胜状 shèngzhuàng 〖wonderfulscenery〗胜景;佳境相关词语： 胜常 胜民 胜流 胜否 胜利 守胜 势胜 席胜 胜期 玄胜 虚胜 魇胜 寻胜 猒胜 形胜 完胜 讨胜 探胜 威胜 战胜 争胜 众胜 制胜 胜衣 安胜 银胜 玉胜 造胜 幽胜 厌胜 挹胜 胜处 胜迹 胜会 胜士 胜兵 胜境 胜妙 胜却 胜朝 胜率 胜事 胜似 胜概 胜残 善胜 胜异 胜遇 胜子 胜义 胜筭 标胜 持胜 不胜更多有关胜的词语>>  工具导航: 在线成语词典反义词查询近义词查询歇后语大全文言文翻译唐诗三百首万年历中文转拼音简体繁体转换语文网 版权所有　在线汉语字典  浙ICP备05019169号 