修字的解释---在线新华字典
http://xh.5156edu.com/html3/2980.html
2017年12月26日 - 
修字的解释---在线新华字典汉字 按部首检索 按拼音检索相关成语进德修业半路修行修辞立诚修身洁行修旧利废修心养性修齐治平偃武修文修桥补路帷薄不修慎身修永茂林修竹经明行修姱容修态讲信修睦福慧双修地下修文不修边幅不期修古不修小节更多相关成语>>同音字xiū :休 髤 烌 脩 咻 庥 俢 銝 貅 臹 鸺 髹 鵂 脙 羞 鎀 　 修拼音：xiū ,笔划：9部首：亻五笔：whte　  汉字演变 | 修的谜语 | 修的英语 | 说文解字 | 康熙字典 | 修姓起源 | 修字姓名基本解释：修 xiū 装饰，使完美：修饰。修辞。装修。 整治，恢复完美：修复。修治。修缮（修理）。修浚（修理疏通）。修好。修明（古代指政治清明）。 剪或削：修剪。 兴建，建造：修建。修筑。 编纂，撰写：修书。修史。修纂。 （学问，品行方面）钻研、学习、锻炼：修学。修业。修养。 长（cháng ），高：修长。 信奉宗教的人虔诚地学习教义，并付诸行动：修行。修女。 姓。 建筑 笔画数：9； 部首：亻； 笔顺编号：322354333 详细解释：修 xiū 【动】 (形声。从彡(shān),攸(yōu)声。“彡”有装饰义。本义:修饰,装饰) 同本义〖embellish;decorate〗 修,饰也。——《说文》 义之修而礼之藏也。——《礼记·礼运》。注:“犹饰也。” 美要眇兮宜修。——《楚辞》 以修敬也。——《史记·廉颇蔺相如列传》 又如:修容(整饰容貌);修词(修饰词句。亦指作文;文辞);修饰边幅(形容注意仪容、衣着祳恼);修娖(整理修补) 整修;修理〖repair〗 古不修墓。——《礼记·檀弓》 修橹轒辒。——《孙子·谋攻》 修守战之具。——汉·贾谊《过秦论》 吾妻死,室坏不修。——归有光《项脊轩志》 又如:修娖(整理修补);修完补辑(修葺整治;补缀损缺);修月(古代传说月由七宝合成,人间常有八万二千户给它修治) 兴建;建造〖build〗 钟鼓不修。——《吕氏春秋·先已》 乃重修岳阳楼。——宋·范仲淹《岳阳楼记》 修堤梁,通沟浍。——《荀子·王制》 又如:修立(修建);修治(制作);修构(修建);修废(兴复废业);修营(修建);修辟(修整开垦) 〖学问、品行方面〗学习、锻炼和培养〖study〗 修武之德。——《国语·晋语》 束发修学。——《汉书·叙传下》 一善易修。——唐·韩愈《原毁》 忌者畏人修。 怠者不能修 又如:修省(提高道德修养,不断反省自己);修省退悔(修身反省,退而自悔);修己(自我修养) 修行〖practiseBuddhismorTaoism〗。如:修积(行善积德);修服(指道教的修炼服气。服气,即吐纳);修持(持戒修行);修真(道教指学道修行为修真) 整治〖putinorder;administer〗 管子修之。——《史记·货殖列传》 外结好孙权,内修政理。——《三国志·诸葛亮传》 修之于朝廷。——宋·王安石《答司马谏议书》 又如:修文偃武(修明文教,停止武备);修文(采取措施加强文治,主要指修治典章制度,提倡礼乐教化等);修近(整顿内务);修言(统一号令);修事(治理政事) 实行;从事某种活动〖practise;carryout〗 地之不休。——《国语·吴语》。注:“垦也。” 修其宗庙。——《礼记·中庸》。注:“谓埽粪也。” 又如:修全(补救;变通);修削(进攻;砍杀);修禊(古代习俗,在三月三日到水边游玩,以祓除不祥) 编纂;撰写;写〖compile〗 始末修撰,凡十六载。——《北史·序传》 又如:修撰(编辑又指掌修国史的官);修文郎(称阴曹掌著作之官);修札(写信) 设。置备〖beready〗 修其簠簋。——《国语·周语》。注:“备也。” 又如:修名(修刺。置备名帖,以作通报姓名之用);修馔(准备饭食) 循;遵循〖follow〗 是以圣人不期修古,不法常可。——《韩非子·五蠹》 又如:修今(拘守现状);修古(遵行古道);修本(犹溯源);修名(循名,依照名称) 通“休”。休整;休养〖rest〗。如:修摄(保养;调护);修鳞养爪(喻保养、积蓄战斗力) 修订,修改,改正〖revise;amend〗 欲自修改。——《世说新语·自新》 修 xiū 【形】 长〖long〗 修,长也。——《广雅》 德惠修长。——《史记·秦始皇纪》。索隐:“修亦长也。” 邹忌修八尺有余。——《战国策·齐策》 云髻峨峨,修眉联娟。——曹植《洛神赋》 盖简桃核修狭者为之。——明·魏学洢《核舟记》 巨身修尾。——《聊斋志异·促织》 庞然修尾。 又如:修龄(长龄,长寿);修短固天(生命的长短本由天定);修亘(连绵不断);修篁(修筠。长长的竹子) 高;大〖tall;big〗 此地有崇山峻岭,茂林修竹。——王羲之《兰亭集序》 又如:修茂(树木高而繁茂);修波(大波);修峻(高峻);修雅(高雅,不粗俗);修皙(身材高而皮肤白) 远〖distant〗。如:修阻(路途遥远而阻隔) 善;美好〖good〗 伊中情之信修兮。——张衡《思玄赋》 又如:修名(美好的名声);修直(高尚正直);修眸(漂亮的眼睛;美目);修禀(良好的禀赋) 修 xiū 【名】 通“脩”。致送师长的酬金〖present〗 降说屦,升坐修。——《礼记·乡饮酒义》。钱宫詹云:“即仪礼之升堂乃羞,今之修爵。” 又如:修金(学费);修脡(旧指送给老师的薪金。修,通“脩”。干肉);修脯(旧时称送给教师的礼物或酬金);修馔(教师的薪金及饭食。修,通脩,束修) 修正主义〖revisionism〗。如:防修反修;帝、修、反 姓 修边 xiūbiān 〖trimmingdeflashing〗从橡胶模制件、塑料模制件、金属铸件或工件边缘上清除溢料或毛刺 修补 xiūbǔ 〖mend;patchup;repair〗 修理破损之物使之完好 修正补充 请帮我修补一下裤子 马路从未修补过 修布 xiūbù 〖burl〗检查和修整织疵(如浮线和结头),通常手工进行 修长 xiūcháng 〖tallandthin;slender〗瘦长 修饬 xiūchì 〖repairandmaintain〗整治;整修 修辞 xiūcí 〖figureofspeech;rhetoric〗修饰文辞;作文;亦指文辞或修饰文辞 修道院 xiūdàoyuàn 〖convent〗∶由修士、托体会士、修女构成的地区修道院——通常指女修道院 〖abbey〗∶由男修道院院长管理的男修道院,或由女修道院院长管理的女修道院 修订 xiūdìng 〖revise〗编者对文章(如古代作家的著作)的修改订正 修复 xiūfù 〖repair;restore;renovate〗修整使恢复原样 修改 xiūgǎi 〖revise;modify;amend;alter〗改动、删节或增添;改正,纠正 修改错误百出的文本 修好 xiūhǎo 〖dogoodworks〗[方言]∶行善事 〖fostercordialrelationsbetweenstates;reconciliation;rapprochement〗∶两国之间关系融洽 修剪 xiūjiǎn 〖prune;trim;clip〗剪整齐 沿着林荫大道修剪所有的树木 修建 xiūjiàn 〖build;construct〗用砖、瓦、木料、水泥、砂等建造;建筑 修建办公楼 修脚 xiūjiǎo 〖pedicure〗修剪脚趾甲并削平脚底部的趼子 修教 xiūjiào 〖modifyngandtraining〗修整教化 修教三年。——《韩非子·五蠹》 修旧利废 xiūjiù-lìfèi 〖repairandutilizeoldordiscardedthings〗修理废旧物品,使之派上用场 大力回收废钢铁,搞好修旧利废 修理 xiūlǐ 〖repair;mend;overhaul〗∶整治,使损坏的东西恢复原来的形状、结构或功能等 修理机器 〖chide〗∶用言语或暴力教训对方 绰号“红旗”的黄姓少年提议找机会修理对方,并叫李姓少年回家拿一把蓝波刀 修炼 xiūliàn 〖(ofTaoists)trytomakepillsofimmortalityandcaltivatevitalenergy,etc.〗道教的修道炼气、炼丹等活动 修门 xiūmén 〖gateofHangPrefecturecity〗本来是楚国郢都的城门,见于《楚辞》,借指南宋国都临安(今杭州)的城门 时北兵已迫修门外。——宋·文天祥《指南录·后序》 修面 xiūmiàn 〖shave〗[方言]∶刮去脸上胡须 修明 xiūmíng 〖(government)ishonestandenlightened〗昌明;阐明 礼义修明。——《韩诗外传》 学业修明。——《三国志·高堂隆传》 玩习古文,修明经典。——《三国志·高贵乡公髦传》 修女 xiūnǚ 〖nun(oftheRomanCatholicandGreekOrthodoxchurches);sister〗信奉天主教或东正教而出家修道的女子 修配 xiūpèi 〖makerepairsandsupplyreplacements〗修理损坏部分和配齐残缺的零件 修平 xiūpíng 〖hammerdress〗用锤子修琢或弄平〖石块〗表面 修葺 xiūqì 〖repair,renovate〗修理〖建筑物〗 买了一所大房子,打发人回来修葺。——《续红楼梦》 余稍为修葺。——明·归有光《项脊轩志》 修色 xiūsè 〖embellish〗修改,润色 六条长度不同的消息和标题没有任何的修色 修缮 xiūshàn 〖repair〗∶修理,修补 〖renovate〗∶整修,翻新 修身 xiūshēn 〖cultivateone'smoralcharacter〗陶冶身心,涵养德性 修身养性 修身洁行 xiūshēn-jiéxíng 〖cultivateone'smoralcharacterandperfectone'smoralintegrity〗修养品德,纯洁操守。修,洁,皆用作使动 臣修身洁行数十年。——《史记·魏公子列传》 修士 xiūshì 〖cleric〗有道德修养的人,操行高洁之人;天主教或东正教中出家修道的男子 修饰 xiūshì 〖decorate;adorn;embellish〗∶整理;装饰 〖polish(apieceofwriting)〗∶修改润饰,使文字生动 〖makeupanddressup〗∶梳妆打扮;亦指讲究外表、形式 〖cultivate〗∶修养品德 修手 xiūshǒu 〖manicure〗对手和指甲的处理,通常包括对手的按摩和指甲的清洗、修剪和磨光 修书 xiūshū 〖compileabook〗∶编写书籍 〖writealetter〗∶写信 修行 xiūxíng 〖self-cultivation〗∶修养德行 〖practiseBuddhismorTaoism〗∶出家学佛或学道;行善积德 修省 xiūxǐng 〖cultivateone’soriginalnature〗修身反省 静坐修省 修学 xiūxué 〖attendschool〗治学;研习学业 修学三年 修养 xiūyǎng 〖formone’smind〗∶培养高尚的品质和正确的待人处世的态度,求取学识品德之充实完美。古代儒家多指按照其学说的要求培养完善的人格,使言行合乎规矩 〖accomplishment;training;understanding;cultivation〗∶科学文化知识、艺术、思想等方面所达到的一定水平 文化修养 〖self-cultivation〗∶指逐渐养成的待人处事的正确态度 加强修养 〖view〗∶智力,性格 揭示作者修养的文学主题 修业 xiūyè 〖studyatschool〗业,古人读书写字的版。本指研读书籍,引申为修营功业。现指(学生)在校学习或研究学术 修业不息版。——《管子·宙合》 君子进德修业。——《易·乾·文言》 修凿 xiūzáo 〖point〗∶以尖利工具将〖石头〗表面平整并使光滑 修凿花岗岩块 〖boast〗∶在建筑石料的表面錾出一些斜交平行沟纹以进行修整 修造 xiūzào 〖buildaswellasrepair〗修理制造 修造轮船 修整 xiūzhěng 〖repairandmaintain〗∶修理 修整犁耙 〖trim;prune〗∶修剪 修整树枝 修正 xiūzhèng 〖followthecorrectpath〗∶遵行正道。亦指遵行正道的人 〖revise;amend;correct〗∶改正,修改使正确 修正错误 修枝 xiūzhī 〖prune〗切除或割断、砍掉多余的树枝 修枝的最好时间 修治 xiūzhì 〖dredge〗治理、修整 运河修治工程 修竹 xiūzhú 〖thinandlongbamboo〗细长的竹子 茂林修竹 修筑 xiūzhù 〖build〗修缮建筑;修建 这里将修筑一条新公路 修纂 xiūzuǎn 〖compile〗编写 修纂历书相关词语： 修耸 修同 修夜 肴修 宜修 幽修 枣修 修隙 聿修 修攘 修为 修枝 修气 修问 修齐 修通 修蛇 修伟 修术 修润 修慝 修祀 修容 修职 修增 修斋 修孝 修雅 修作 修寿 修延 修先 修饰 选修 旬修 斋修 造修 责修 真修 证修 执修 重修 撰修 钻修 纂修 修善 修竦 修艺 修证 修述 修隔 修摄 修崇 修武更多有关修的词语>>  工具导航: 在线成语词典反义词查询近义词查询歇后语大全文言文翻译唐诗三百首万年历中文转拼音简体繁体转换语文网 版权所有　在线汉语字典  浙ICP备05019169号 