手机开不了机怎么办_手机开不了机是什么原因-太平洋IT百科
https://product.pconline.com.cn/itbk/sjtx/sj/1306/3357210.html
2018年11月14日 - 
手机开不了机怎么办_手机开不了机是什么原因-太平洋IT百科百科 > IT百科 > 手机通信 > 手机 > 正文手机开不了机怎么办手机开不了机怎么办　　相信大部分人都遇到过手机开不了机的情况，针对智能机和非智能机可能都有不同的原因，但总体来说主要有以下的这些情况，遇到手机开不了机不必着急，对照下面的情况逐一排查，一般都可以解决。　　一、开机线不正常引起的不开机　　正常情况下，按开机键时，开机键的触发端电压应有明显变化，若无变化，一般是开机键接触不良或者是开机线断线、元件虚焊、损坏。维修时，用外接电源供电，观察电流表的变化，如果电流表无反应，一般是开机线断线或开机键不良。　　二、电池供电电路不良引起的不开机　　对于大部分手机，手机加上电池或外接电源后，供电电压直接加到电源工C上，如果供电电压未加到电源IC上，手机就不可能开机。对于摩托罗拉系列的手机(摩托罗拉T2688除外)，供电有所不同，电池供电和外接电源供电要经过电子开关转换再加到电源IC上。也就是说，手机的供电有两条路径，一路是电池供电;另一路是外部接口供电(带机充电座供电时)。当两路电源同时供电时，外部接口供电优先。而这两路电源的切换是由电子开关管来控制，主要达到对整机电流起到保护作用，防止因短路或者漏电对手机内部的集成电路造成损坏。但是，如果电子开关损坏，中源模块就有可能得不到电池的供电电压引起手机不开机。对于这种由电子开关供电的手机，由于既可以用外接电源接口供电，也可以通过电池触片用外电源加以供电。维修时可通过不同的供电方式进行供电，以便区分故障范围和确定电子开关是否正常。 一般来说，如果供电电路不良，按开机键电流表会无反应，这和开机线不良十分相似。　　三、电源IC不正常引起的不开　　手机要正常工作，电源电路要输出正常的电压供给负载电路。在电源电路中，电源IC是其核心电路，不同品种及型号的手机，供电方式亦有所不同，有的电源电路的供电由几块稳压管供给，如爱立信早期系列(T18之前)手机、部分三星系列手机等。有的却有一块电源模块直接供给，如摩托罗拉系列手机、诺基亚系列手机等。但不管怎样，如果电源IC不能正常工作，就有可能造成手机不开机。 对于电源IC，重点是检查其输出的逻辑供电电压、13MHz时钟供电电压，在按开机键的过程中应能测到(不一定维持住)，若测不到，在开机键、电池供电正常的情况下，说明电源IC虚焊、损坏。目前，越来越多的电源IC采用了BGA封装，给测量和维修带来了很大的负担，测量时可对照电路原理图在电源IC的外围电路的测试点上进行测试。若判断电源IC虚焊或损坏，需重新植锡、代换，这需要较高的操作技巧，需在实践中加以磨练。　　四、系统对钟和复位不正常引起的不开机　　系统时钟是CPU正常工作的条件之一，手机的系统时钟一般采用13MHz，13MHz时钟不正常，逻辑电路不工作，手机不可能开机。13MHz时钟信号应能达到一定的幅度并稳定。用示波器测13MHz时钟输出端上的波形，如果无波形则检测13MHz时钟振荡电路的电源电压(对于13MHzVCO，供电电压加到13MHzVCO的一个脚亡，对于13MHz晶振组成的振荡电路，这个供电电压一般供给中频IC)，若有正常电压则为13MHz时钟晶体、中频IC或13MHzVCO坏。 注意，有的示波器在晶体上测可能会使晶体停振，此时，可在探头上串接一个几十皮法以下的电容。有条件的话，最好使用代换法进行维修，以节约时间，提高效率。 13MHz时钟电路起振后，应确保13MHz时钟信号能通过电阻、电容及放大电路输人到CPU引脚上，测试CPU时钟输入脚，如没有，应检查线路中电阻、电容、放大电路是否虚焊或无供电及损坏。 另外，有些手机的时钟晶体或时钟VCO是26MHz(如摩托罗拉V998、诺基3310手机)或19.5MHz(如三星A188手机)，产生的振荡频率要经过中频IC分频为13MHz后才供给CPU。 复位信号也是CPU工作工作条件之一，符号是RESET，简写RST，诺基亚乎机中用PURX表示。复位一般直接由电源IC通往CPU，或使用一专用复位小集成电路。复位在开机瞬间存在，开机后测量时己为高电平。如果需要测量正确的复位时间波形，应使用双踪示波器，一路测CPU电源，一路测复位。维修中发现，因复位电路不正常引起的手机不开机并不多见。　　五、逻辑电路不正常引起的不开机　　逻辑电路重点检测CPU对各存储器的片选信号CE和许可信号OE，这些信号很重要，但关键是必须会寻找这些信号，由于越来越多的手机逻辑电路采用了BGA封装的集成电路，给查找这些信号带来了很大的困难。有条件的话最好对照图纸来查找这些信号及其测量点。片选信号是一些上下跳变的脉冲信号，如果各存储器CE都没有，说明CPU没有工作，补焊、重焊、代换CPU或再仔细检查CPU 作的条件是否具备。如果某个存储器的片选信号没有，多为该存储器损坏。如果CE信号都有，说明CPU-F.作正常，故障可能是软件故障或总线故障以及某个存储器损坏。 手机在使用中经常会引起机板变形，如按按键、摔、碰等外力原因会引起某些芯片脱焊，一般补焊或重焊这些芯片会解决大部分问题。当重焊或代换正常的芯片还不能开机，并且使用免拆机维修仪读写也不能通过时，应逐个测量外围电路和代换这些芯片。　　六、软件不正常引起的不开机　　手机在开机过程中，若软件通不过就会不开机，软件出错主要是存储器资料不正常，当线路没有明显断线时，可以先代换正常的码片、版本或重写软件，有的芯片内电路会损坏，重写时则不能通过。重写软件时应将原来资料保存，以备应急修复。　　七、其它原因引起的不开机　　手机不开机故障的原因还有很多，如液晶显示屏不良、元件(特别是功放)短路等都有可能引起手机不开机，还有一些机型必须用到32.768kHz的实时时钟作为码片时钟信号和睡眠时钟信号。若32.768kHz实时时钟不正常，也可能造成手机不开机。引起32.768kHz时钟不正常的因素主要有时钟备用电池短路、32.768kHz时钟坏等。所以，在维修手机不开机时要结合具体电路具体分析，只要对手机的原理理解正确，思路清楚，不开机故障一般都可以排除。方法与步骤：　　第一步：检查电池是否有电，电池没电了，手机自然没有动力去开机，如果怎么冲它都不会启动的话可以检查一下充电器是否工作，接口是否损坏，用万能充充电或检测电量。　　第二步：检查电池是否损坏或者寿命已到，电池是消耗品 ，如果损坏或者使用不当导致电池过早损坏，可以尝试换一块电池，看一看是否可以启动，如果问题解决，就需要更换电池。　　第三步：手机出现故障 对于使用时间较长，质量不是很好的山寨机，最容易损坏，导致手机内部出现问题无法开机，这时候你可以在网上搜索具体情况，请求网友的帮助，也可以在保修期内去找售后解决，进行维修。　　第四步：进水或刷机造成人为性损坏，这种问题就是自身的原因了，进水的话用吹风机吹一吹，拆机烘烤试一试，如果摔坏了，内部零件损毁，就需要找维修中心维修了。如果刷机造成无法开机，可以重新刷机尝试恢复。　　第五步：如果基本的方法都尝试过了，还是无效的话，就只能去找专业的维修中心来进行维修，一般无法开机的故障自己不好解决，也可以试试搜索，看看有没有适合你的解决办法。　　编后语：相信各位网友看过本文，对手机开不了机怎么办的解决方法有了了解吧。其实只要查清楚是哪种原因造成的，就很容易对此进行处理，如果需要找专业的维修中心进行维修，小编在此提醒各大网友，需要找正规的品牌维修中心，这些信息都能在品牌官网中找到，千万不要为了省钱，到一些无牌经营或者信任度不高的店铺，不然最终手机修不好，还会被坑钱，得不偿失。相关阅读:手机死机是什么原因手机卡在开机画面怎么办手机死机关不了机怎么办网友评论相关内容苹果手机开不了机怎么办 苹果手机开不了机解决方法【详细步骤】手机死机开不了机怎么办手机死机开不了机怎么办手机进水开不了机怎么办 手机进水开不了机解决办法【详解】华为手机自动关机开不了机怎么办【解决方法】华为手机开不了机怎么办 华为刷机失败解决方案【详解】手机开不了机怎么办 手机不能启动的原因【详解】苹果手机开不了机怎么办 iPhone7无法开机原因【图文】小米手机恢复出厂设置后开不了机怎么办【图解】手机开不了机怎么办卡在开机动画 【图文教程】最新文章华为荣耀8青春版价格是多少？华为荣耀8青春版报价旗舰系列大比拼：骁龙855和麒麟980对比骁龙855跑分多少？骁龙855处理器参数vivo X23幻彩版开售 vivo X23幻彩版值不值得买？荣耀10青春版和荣耀10的区别 荣耀10青春版和荣耀10对比兰士顿耳机怎么样oppo手机怎么截图 oppo手机快捷键截屏步骤【介绍】魅族16怎么分屏 魅族16分屏步骤【图文教程】华为手机怎么使用eRecovery恢复系统【图文详解】一加6T光感屏幕指纹如何操作设置 光感屏幕指纹操作步骤【介绍】最新更新栏目|iPhoneXs专区|华为畅享7s专区|华为荣耀9青春版专区|华为Nova2s专区|三星Galaxy S9专区|华为荣耀V10专区|一加5T专区|华为Nova专区|华为Nova2专区|iOS11专区|无线充电器专区|OPPO R11s专区|华为麦芒6专区|努比亚Z17S专区|华为Mate10专区|三星Galaxy C8专区|魅族魅蓝6专区|vivo X20专区|魅族魅蓝Note6专区|小米红米Note5A专区|华为荣耀9专区|三星Galaxy Note8专区|小米5X专区|华为畅享7专区|vivo X9s专区|vivo X9s Plus专区|魅族PRO7专区|魅族PRO7 Plus专区|OPPO R11 Plus专区|OPPO R11专区IT热词路由器怎么设置无线网络苹果6怎么设置铃声如何下载视频支付宝提现要手续费吗微信怎么建群电脑安全模式怎么进电脑启动后黑屏电脑系统怎么重装电脑黑屏的原因电脑搜不到无线网络电脑怎么格式化电脑能上qq打不开网页qq怎么截图电脑文件夹怎么加密大家都在搜⋅电脑疑问解答 电脑软件教程电脑疑问解答 电脑软件教程⋅什么路由器穿墙效果好？这些坑别跳什么路由器穿墙效果好？⋅果粉注意：做这5件事容易被封Apple ID做这5件事容易被封Apple ID⋅天龙八部手游职业选择攻略天龙八部手游职业选择攻略⋅5月火爆MMORPG网游下载专题5月火爆MMORPG网游下载专题