“游泳健身了解一下?”“不了不了”,这些健身失败的是本人了……
https://baijiahao.baidu.com/s?id=1590011959861168524&wfr=spider&for=pc
2018年1月19日 - 
“游泳健身了解一下？”“不了不了”，这些健身失败的是本人了……“游泳健身了解一下？”“不了不了”，这些健身失败的是本人了……英国报姐百家号01-1917:28这年头，走在大街小巷，最常听到的一句话大概就是....关于健身房，关于那些年立下的减肥锻炼flag，感觉每个人都有自己（失败）的故事最近《今夜秀》的主持人肥伦就在推特上发起了一个叫#FitnessFail的话题，邀请网友们分享自己经历过的那些健身失败的逗比故事感觉好几个都是本人没错了....“我有一次在健身房练仰卧起坐，练着练着然后就睡着了。等我醒来的时候，发现健身房已经空无一人，外面天都黑了。”“我以前去过一个健身俱乐部，他们带我参观了整个健身房，让我练了每一个健身器械。到最后我整个人已经头晕目眩，他们吓得赶紧打急救电话...”“我有一次在健身房非常想放屁，机智如我，决定合着正在播放的音乐把屁放了，让屁声淹没在音乐声中。后来，我才意识到，当时我是戴着耳机在听音乐”“我14岁的时候，制定了一个健身计划，我还把它打印出来，以示我的决心。后来，那张计划上面沾满了我的垃圾食品酱汁”“每次我朋友练完力量训练器械后，都会把器械的重量调高。这样下一个练的人就会觉得他很牛逼很健壮了”（健身房不battle，和逛公园有什么差别？）“我大学室友坚持要在我们本来就很挤的学生公寓放一个跑步机，有一天我下课回去就看到这个画面...”“我在我们大学健身房里健身。一个很帅很可爱的小哥哥一直在对我抛媚眼。后来他朝我走了过来，在我耳边轻声说，你的裤子穿反了。”“几年前我们买了一个健身单车，现在它是我们回到家用来挂外套的东西”“我老爹给我妈买了一个跑步机作为生日礼物。结果一直都是我老爹在用，我妈一次都没用过。我妈又长了2公斤”“我在健身房健身，看到一个哥们在拉伸的时候裤裆炸裂了。那个哥们没有穿内裤.......那个哥们是我老爹”“为了激励自己多走路和锻炼，我买了一个运动手环。然后我把手环给我4岁的儿砸戴着，他每天到处跑到处蹦跶，于是我的运动数据就这么打败了我所有的朋友”“我爸为了健身塑型买了一个跑步机。有一次我们回家，发现杯架上放着一杯啤酒”“有一天我想要去晨跑1英里。结果发现自己有点虚，跑到一半就开始停下来了。就在这个时候，一个年轻貌美很可爱的小姐姐跑到我身边，说不如我们两个人一起跑吧。最后我死撑着跑了1.5英里。回去两天都没能去上班”“有的时候我的智能手表提醒我该起身动一动了，然鹅我都是继续坐在沙发上，挥舞手臂1分钟....”“有一天晚上我自己一个人在健身房锻炼，我看到有两个好看的小姐姐，然后我卧推的时候就装逼加了我之前从来没试过的重量。结果发现太特么重了，我根本起不来。杠铃就压在我的脖子上，最后还是两个小姐姐过来帮我搬开”“我上高中的时候，我一个朋友在冰激凌店打工。她想减肥，但又觉得那种代餐奶昔太难吃。于是每天，她都会掺着冰激凌一起吃。”“有一次，我去了健身房...整个故事就是这样。我就去了那一次”“我有一个狗子，它有很严重的分离焦虑症。每次她看到我离开家，她都会恐慌发作。除非她看到我离开时穿的是健身的衣服，感觉她像是知道我去健身所以不会离开太久的”本文由百家号作者上传并发布，百家号仅提供信息发布平台。文章仅代表作者个人观点，不代表百度立场。未经作者许可，不得转载。英国报姐百家号最近更新：01-1917:28简介:全球奇闻趣事，报姐带你看世界作者最新文章变身神夏、爱丽丝和科学家？英国神仙下午茶都在这啦！12-2112:42今年奥斯卡最佳外语片，我赌就是这部片了！12-2014:43现世报！他弄死了刚出生的女儿，转头就在监狱里被杀了……12-2014:32相关文章健身房收了钱却迟迟未能开业 100多名会员要求退费闹纠纷温州日报瓯网01-17号称3000多平的健身房广纳会员后，负责人：面积没那么大开业还早全网资讯01-13以后不用去健身房了，带上vr眼镜就能减肥！搜狐科技01-18心理测试：选一个射手座女生，测你穿越后有个什么地位的老爹？大社会小故事01-14心理测试：选一张长发公主图，测你前世的老爹是什么地位？心理洞察01-13设为首页© Baidu 使用百度前必读 意见反馈 京ICP证030173号 京公网安备11000002000001号返回顶部