MR.的《等不了》 歌词_百度知道
https://zhidao.baidu.com/question/582810606.html
None
MR.的《等不了》 歌词_百度知道百度首页登录注册商城MR.的《等不了》 歌词 我来答答题抽奖首次认真答题后即可获得3次抽奖机会，100%中奖。更多问题可选中1个或多个下面的关键词，搜索相关资料。也可直接点“搜索资料”搜索整个问题。歌词mr《等不了》搜索资料2个回答#热议#又到澳门回归纪念日，《七子之歌》的其它“六子”是哪里？最佳答案Amber_mon知道合伙人金融证券行家推荐于2018-04-11Amber_mon知道合伙人金融证券行家采纳数：26417获赞数：329637在校期间荣获文明小使者称号，并考取会计从业资格；曾多次参与集团业务处理，并获得其管理层高度赏识。向TA提问展开全部　　歌名：等不了　　填词：Ronny　　作曲：Alan Po　　编曲：Gary Tong　　歌手：MR.　　专辑：《Everyone Concert 2 - People Sing For People 2011》　　歌词：　　相爱的 太少 晚昏破晓 愿望总飘渺　　亲爱的 太多 越是去想 想不起经过　　那天我不肯相信耳朵 也不听身边警告许多　　看不过给这出戏煞科 愿望搁浅 俯瞰这出错　　也许我不应估计什么 闯不过　　情人总怕故事各自发展　　天生不信情歌 少一个　　无从估计结局分开也不错　　星会感到 痛楚 每天去想 月亮喜欢我　　她看不到 远方 命运太浅 梦没法燃点　　我知她不信这些 太苦恼不敢相告　　这冰冻刻骨心痛满泻 剩下妄想 在梦里回响　　那天我不敢将爱燃烧 等不了　　原来这个决定太渺小 花火不再燃烧　　故事完了 原来这个故事结局已分晓　　要整个天空火花燃烧 等不了　　谁不惜将爱淹盖抹掉　　偏不将爱燃烧 故事完了　　为何想作决定 故事便完了　　谁人说 等不了　　歌手简介：　　Mr. (Mister)乐队，前身为独立乐队White Noise，香港新一代摇滚新声势。已赞过已踩过<你对这个回答的评价是？评论收起intleboy157推荐于2016-12-01intleboy157采纳数：75获赞数：88LV5擅长：暂未定制向TA提问私信TA展开全部歌曲名:等不了歌手:MR.专辑:Everyone Concert 2 - People Sing For People 2011Mr. - 等不了(Gosh Tripper Remix)填词：Ronny　作曲：Alan Po编曲：Gary Tong　监制：Gary Tong相爱的 太少 晚昏破晓 愿望总飘渺亲爱的 太多 越是去想 想不起经过那天我不肯相信耳朵 也不听身边警告许多看不过给这出戏煞科 愿望搁浅 俯瞰这出错也许我不应估计什么 闯不过情人总怕故事各自发展天生不信情歌 少一个无从估计结局分开也不错星会感到 痛楚 每天去想 月亮喜欢我她看不到 远方 命运太浅 梦没法燃点我知她不信这些 太苦恼不敢相告这冰冻刻骨心痛满泻 剩下妄想 在梦里回响那天我不敢将爱燃烧 等不了原来这个决定太渺小 花火不再燃烧故事完了 原来这个故事结局已分晓要整个天空火花燃烧 等不了谁不惜将爱淹盖抹掉偏不将爱燃烧 故事完了为何想作决定 故事便完了谁人说 等不了http://music.baidu.com/song/9715651本回答被提问者采纳已赞过已踩过<你对这个回答的评价是？评论收起其他类似问题2013-08-23Mr.的《现在》 歌词32013-08-16MR.的《遇到了》 歌词142018-02-16MR.Q歌词2013-08-22MR.的《等不了》 歌词12013-08-16MR.的《Everyone》 歌词12013-08-17MR.的《Mister》 歌词2013-08-17MR.的《最重要》 歌词2013-08-21MR.的《昨天》 歌词更多类似问题 >为你推荐：12特别推荐2018全球癌症年报发布！我国排第…是谁造成了房租暴涨？孕期多吃鱼，生出宝宝更聪明？父母变老了，他们每天在想什么？相关搜索2015做什么最赚钱茶杯犬多钱网上小额快速贷款×个人、企业类侵权投诉违法有害信息,请在下方选择后提交类别垃圾广告低质灌水色情、暴力政治敏感我们会通过消息、邮箱等方式尽快将举报结果通知您。说明0/200提交取消