医用针后贴(一次性止血贴),医用输液贴-山东万容生物科技有限公司
http://www.qxw18.com/vip/wanrong/
None
医用针后贴（一次性止血贴），医用输液贴-山东万容生物科技有限公司首页 | 医疗器械招商 | 医疗器械代理 | 医疗器械厂家 山东万容生物科技有限公司提供医用针后贴（一次性止血贴），医用输液贴招商代理企业简介欢迎来电咨询：025-88888888 山东万容生物科技有限公司注册资金1600万元，是一家集科研、生产、销售为一体，致力于ⅠⅡⅢ类医用敷料及耗材的制造商，新建厂区面积20000㎡，十万级及万级厂房4000㎡，研发中心1300㎡。  公司目前生产的产品有：医用输液贴、医用瓶口贴、臭氧消毒罩（臭氧床单位消毒专用）、一次性使用消毒棉签（酒精型/碘伏型）、医用针后贴（一次性止血贴）、压脉带（一次性止血带）、降温贴、一次性输液贴护理包、一次性使用采血护理包、一次性口腔护理包、一次性会阴护理包、妇检包、一次性使用换药包、备皮包、胃镜包，一次性转移垫（一次性滑移垫）、洁净巾等产品，2015年预计上市一类产品10个以上、二类产品10个以上，2016年三类产品5个以上。  公司可以根据您对原材料、规格的不同要求，提供定制服务。  伴随2015年新厂区的启用，将有更多产品上市，敬请浏览公司网站（网址：www.biowr.com）。  万容生物期待与您一起，为健康服务。产品展示 【产品名称】医用敷贴 C型（水胶体）【产品类别】敷料【招商区域】全国【产品性能】 【产品说明】适用范围：供医疗机构进行诊疗和护理操作时对手术、外伤创面或留置动、静脉导管贴敷用；也可用于婴儿脐带创面保护。产品特点：1查看详情 我要代理【产品名称】口腔护理包【产品类别】敷料【招商区域】全国【产品性能】 【产品说明】适用范围：适用于医疗机构对患者进行口腔诊疗和护理操作时使用。特点：可独家配备；全新配置适合临床操作模式，重症监护室、神经查看详情 我要代理【产品名称】会阴护理包【产品类别】敷料【招商区域】全国【产品性能】 【产品说明】适用范围：适用于医疗机构对患者进行会阴部诊疗和护理操作时使用。特点：可独家配备：医用敷贴（A/B/C型），满足侧切/剖腹产需求查看详情 我要代理【产品名称】妇检包【产品类别】敷料【招商区域】全国【产品性能】 【产品说明】适用范围：适用于医疗机构对患者进行妇科、产科检查操作时使用。特点：可独家配备 一次性使用宫颈采样刷，全新配置适合临床操作查看详情 我要代理【产品名称】输液护理包【产品类别】敷料【招商区域】全国【产品性能】 【产品说明】适用范围：适用于医疗机构对患者进行采血或输液操作时使用。查看详情 我要代理【产品名称】换药包【产品类别】敷料【招商区域】全国【产品性能】 【产品说明】适用范围：适用于医疗机构对患者进行换药操作时使用。特点：可独家配备：医用敷贴（A/B/C型），全新配置适合临床操作模式，所有查看详情 我要代理【产品名称】滑移垫【产品类别】敷料【招商区域】全国【产品性能】 【产品说明】适用范围：适用于医疗机构对患者进行位置移动时使用。查看详情 我要代理【产品名称】医用敷贴 A型系列【产品类别】敷料【招商区域】全国【产品性能】 【产品说明】PU膜来自美国适用范围：供医疗机构进行诊疗和护理操作时对手术、外伤创面或留置动、静脉导管贴敷用；也可用于婴儿脐带创面保护。查看详情 我要代理【产品名称】医用敷贴 BW型系列【产品类别】敷料【招商区域】全国【产品性能】 【产品说明】产品结构： 无纺布胶带 木质棉敷芯尺寸：6cm*7cm 10cm*10cm 10cm*20cm 10cm*25cm 可定制适用范围：供医疗机构进行诊疗和护理操作查看详情 我要代理【产品名称】医用敷贴BU系列【产品类别】敷料【招商区域】全国【产品性能】 【产品说明】产品结构： PU膜胶带 木质棉敷芯尺寸：6cm*7cm 10cm*10 cm10cm*20cm 10cm*25适用范围：供医疗机构进行诊疗和护理操作时对手术、查看详情 我要代理【产品名称】压脉带【产品类别】敷料【招商区域】全国【产品性能】 【产品说明】50条/盒查看详情 我要代理【产品名称】医用镊【产品类别】敷料镊【招商区域】全国【产品性能】 【产品说明】ABS材质 直镊 弯镊适用：各种护理包的配件查看详情 我要代理【产品名称】臭氧消毒罩【产品类别】其他【招商区域】全国【产品性能】 【产品说明】配合臭氧消毒机使用，全面配合一人一床一消毒的预防感染的政策。 预防床单位感染，一次性使用，利润高，易进医院。配合臭氧消毒查看详情 我要代理【产品名称】降温贴【产品类别】敷料【招商区域】全国【产品性能】 【产品说明】发热就用降温贴物理降温安全放心高温消暑用降温贴降温醒脑安全舒心提示：高温持续不退，应请医生诊治产品特点：1、物理降温，安查看详情 我要代理联系方式诚邀合作公司名称：山东万容生物科技有限公司在线咨询：联  系  人：徐先生手     机：15562182037固定电话：0539--2457848 传    真：0539-8082627电子邮箱：1727360176@qq.com公司网址：http://www.biowr.com详细地址：经济技术开发区昆明路48号邮政编码：医用针后贴（一次性止血贴），医用输液贴 Copyright © 东方医疗器械网 qxw18.com All Rights Reserved 