升是什么意思_百度知道
https://zhidao.baidu.com/question/206602139.html
None
升是什么意思_百度知道百度首页登录注册商城升是什么意思升是什么意思...升是什么意思展开提示该问答中所提及的号码未经验证，请注意甄别。2个回答#告别2018#请用一句古诗词形容总结你的2018？最佳答案豆豆射手2010-12-15豆豆射手采纳数：15获赞数：86LV4擅长：QQ宠物摩尔庄园赛尔号QQ堂单机游戏向TA提问私信TA展开全部升shēng Shēng 中文解释 - 英文翻译 升的中文解释以下结果由汉典提供词典解释升 shēng部首笔画部首:十 部外笔画:2 总笔画:4五笔86:TAK 五笔98:TAK 仓颉:HT笔顺编号:3132 四角号码:24400 Unicode:CJK 统一汉字 U+5347基本字义1. 容量单位。2. 量粮食的器具。3. 向上，高起，提高：～力（亦称“举力”）。～格。～华（a．固态物质直接变为气；b．喻事物的提高和精炼）。～迁。～值。～堂入室（喻人的学问造诣由浅入深，循序渐进，达到精深）。晋～。提～。详细字义〈名〉1. (象形。本义:容器名。一斗的十分之一)2. 容量单位 [liter, litre]升,十龠也。从斗,亦象形。——《说文》。按,十合也。两匊谓之升。——《小尔雅》蕃衍盈升。——《诗·唐风·椒聊》3. 十合为一升,十升为一斗。公制一升为1000毫升,合一市升。今公制与市制相同。如:升斛(升与斛的合称);升合(一升一合。比喻数量很小);升勺(一升一勺之量,比喻数量很少);升合之利(微利)4. 量酒的单位赐酒日二升,肉二斤。——《墨子》5. 量器 [ sheng , a unit of dry measure for grain]忽见石窠中有二卵大如升。——晋· 陶潜《搜神后记》6. 古代布八十缕为升 [80 strands]冠六升,外毕。——《仪礼》7. 姓〈动〉1. 上升,升起 [uprise]升,日上。本亦作升。——《广韵》升假借为“登”。字亦作升,作升。——朱骏声《说文通训定声》聚而上者谓之升。——《易·序卦》如日之升。——《诗·小雅·天保》一人飞升,仙及鸡犬。——《聊斋志异·促织》2. 又如:升驾(飞升;腾云驾雾);升坠罔知(不知己故者的结局如何);升降揖逊(礼仪制度);升冠升珠(脱下官帽和外衣);升举(修炼成仙,升上天堂);升仙(死亡);升龙(乘龙升天);回升(下降后又往上升)3. 登,上 [ascend]升,上也。——《广雅》升,元亨。——《易·升卦》。疏:“升者,登也。”道存升降。——《书·毕命》天险不可升也。——《易·习坎》由也升堂矣,未入于室也。——《论语·先进》4. 又如:升阶(拾级而上);升车(登车);升炕(上炕就坐);升殿(登入宫殿理事);升堂睹奥(比喻学有所成,并观察到深奥之处);升陟(升登,攀登);升济(升登,超度);升封(登泰山封禅);升屋(登上屋顶);升座(登上座位)5. 提升 [promote]名因文著,位以才升。——白居易《祭卢虔文》以此遂不得升进。——《后汉书·王符传》既而胡即放宁夏知府,旋升 宁夏道。—— 清· 梁启超《谭嗣同传》6. 又如:升转(官职的提升与调动);升除(提升官职。除:拜官受职);升擢(提升);升补(官吏的升迁与补缺);升扬(提升,升迁);升进(晋升官位);升第(晋级或被录用);升秩(升官);升行(提高行辈)7. 谷物登场,成熟 [ripe]旧谷既没,新谷既升。——《论语》8. 进奉,进献 [pay tribute]是月也,农乃升谷,天子尝新,先荐寝庙。——《吕氏春秋》常用词组1. 升沉 shēngchén[promotion and demotion;ups and downs of official career] 升降。指官场中的进退得失宦海升沉2. 升调 shēngdiào[rising tune on tone] 语音上的上升调势问句以升调结尾3. 升斗小民 shēngdǒu-xiǎomín[poor people] 家里没有多存粮食的意思。喻贫穷的老百姓4. 升发 shēngfā[rise and succeed] 地位升高,财产增多;飞黄腾达5. 升高 shēnggāo[elevate;rise;hoist;ascend] 提高地位、程度或水平升高温度6. 升格 shēnggé[promote;upgrade] 升级。地位或级别提高将各自外交代表由公使升格为大使7. 升汞 shēnggǒng[mercuric chloride]一种白色粉末状无机化合物,能升华,其成分是氯化汞,有剧毒,一般用作杀虫剂或消毒剂8. 升官 shēngguān[advancement]晋升或提高到更高的等级或更尊贵或更显要的个人地位9. 升号 shēnghào[sharp] 打在乐谱线或乐谱线间隙上的记号#,用来表示比不打此记号时的音高半度10. 升华 shēnghuá(1) [sublime]∶固态物质不经过液态阶段直接变为气体。樟脑、碘、萘等都容易升华(2) [sublimation]∶比喻某些事物的精炼和提高思想境界的升华艺术的升华(3) [advancement]∶指官吏升级十年高卧,一旦升华11. 升级 shēngjí(1) [promote]∶升到比原来高的等级或班级学校规定三门课不及格不能升级工资升了一级(2) [escalate]∶指规模扩大、程度加深、活动加剧等任何有限的核战争都会迅速升级为全面的灾难12. 升降机 shēngjiàngjī(1) [lifter]∶提升的机器或装置(2) [lift]∶电梯13. 升空 shēngkōng[levitate]浮力使某物升在空中或漂浮在空中,通常指的是精神上的或幻觉方面的上升在其他的实验室里…用的是升空的桌子14. 升力 shēnglì[lift]物体与空气相对运动时空气对物体产生的一股向上的力,又叫“举力”15. 升幂 shēngmì[ascending power] 多项式中,各项是按照某一字母的指数依次增加的顺序排列的,叫做这一字母的升幂。如ab+a 2 b 2 +a 3 b为a的升幂16. 升平 shēngpíng[peaceful]太平升平之世歌舞升平17. 升旗 shēngqí[hoist a flag]把国旗、军旗等慢慢地升到旗杆顶上18. 升起 shēngqǐ(1) [uprise]∶向上升太阳从地平线上升起(2) [take off]∶[火箭]发射19. 升迁 shēngqiān[be transferred upward;promotion] 指工作调动且职位提升不循中道,纵得升迁何荣也20. 升任 shēngrèn[be promoted] 提升担任升任连长21. 升堂入室 shēngtáng-rùshì[pass through the hall into the inner chamber—have profound scholarship; become highly proficient in one’s profession]升堂比喻刚刚入门,入室比喻更高境界。后比喻人学问和技艺深得师传、造诣精深;也比喻学问或技能由浅入深,循序渐进,达到更高的水平。也作“登堂入室” 但是,进入大门并不等于升堂入室,要想真正获得各种知识,还必须付出辛勤的劳动。——《打开知识宝库的钥匙——书目》22. 升腾 shēngténg(1) [rise]∶升入天空;往上升在目光中灿灿地生光,如包藏火焰的大雾,旋转而且升腾。——《雪》(2) [gush]∶涌出;爆发出一股力量从心里升腾起来(3) [advancement]∶升官;发迹23. 升天 shēngtiān[rapture;go up to heaven] 上升到天界;[迷信] 指死亡一人得道,鸡犬升天24. 升学 shēngxué[go to a school of a higher grade]进入比原来高一级的学校或年级学习25. 升音 shēngyīn[sharp]比指定音符或乐音升高半度的音符或乐音升C是升音半度的C26. 升帐 shēngzhàng[discuss military business in the tent]指将帅到帐中召集部下议事或发号施令孔明连夜升帐27. 升值 shēngzhí[revalue] 提高货币的含金量或对外币的比价28. 升擢 shēngzhuó[promote] 提升;擢升一日九迁,升擢超等29. 升资 shēngzī[increase salary] 提升工资升 Shēng详细字义〈名〉1. 古州名 [Sheng prefecture] 故治在今南京市2. 姓(如宋有升元中)隐藏更多释义 以下结果由HttpCN提供字形结构繁体字:升升 异体字:斘阩汉字首尾分解:丿廾 汉字部件分解:丿廾笔顺编号:3132笔顺读写:撇横撇竖 升的英文翻译以下结果由译典通提供词典解释1.a unit of volume measure equal to one liter2.to rise3.to hoist; to raise4.to promote; to elevate5.peaceful©2010 Baidu 此内容系百度参考资料：http://dict.baidu.com/s?wd=%C9%FD已赞过已踩过<你对这个回答的评价是？评论收起hutuhou推荐于2017-12-15hutuhou采纳数：34获赞数：276LV4擅长：暂未定制向TA提问私信TA展开全部升 shēng部首笔画部首:十 部外笔画:2 总笔画:4五笔86:TAK 五笔98:TAK 仓颉:HT笔顺编号:3132 四角号码:24400 Unicode:CJK 统一汉字 U+5347基本字义1. 容量单位。2. 量粮食的器具。3. 向上，高起，提高：～力（亦称“举力”）。～格。～华（a．固态物质直接变为气；b．喻事物的提高和精炼）。～迁。～值。～堂入室（喻人的学问造诣由浅入深，循序渐进，达到精深）。晋～。提～。详细字义〈名〉1. (象形。本义:容器名。一斗的十分之一)2. 容量单位 [liter, litre]升,十龠也。从斗,亦象形。——《说文》。按,十合也。两匊谓之升。——《小尔雅》蕃衍盈升。——《诗·唐风·椒聊》3. 十合为一升,十升为一斗。公制一升为1000毫升,合一市升。今公制与市制相同。如:升斛(升与斛的合称);升合(一升一合。比喻数量很小);升勺(一升一勺之量,比喻数量很少);升合之利(微利)4. 量酒的单位赐酒日二升,肉二斤。——《墨子》5. 量器 [ sheng , a unit of dry measure for grain]忽见石窠中有二卵大如升。——晋· 陶潜《搜神后记》6. 古代布八十缕为升 [80 strands]冠六升,外毕。——《仪礼》7. 姓〈动〉1. 上升,升起 [uprise]升,日上。本亦作升。——《广韵》升假借为“登”。字亦作升,作升。——朱骏声《说文通训定声》聚而上者谓之升。——《易·序卦》如日之升。——《诗·小雅·天保》一人飞升,仙及鸡犬。——《聊斋志异·促织》2. 又如:升驾(飞升;腾云驾雾);升坠罔知(不知己故者的结局如何);升降揖逊(礼仪制度);升冠升珠(脱下官帽和外衣);升举(修炼成仙,升上天堂);升仙(死亡);升龙(乘龙升天);回升(下降后又往上升)3. 登,上 [ascend]升,上也。——《广雅》升,元亨。——《易·升卦》。疏:“升者,登也。”道存升降。——《书·毕命》天险不可升也。——《易·习坎》由也升堂矣,未入于室也。——《论语·先进》4. 又如:升阶(拾级而上);升车(登车);升炕(上炕就坐);升殿(登入宫殿理事);升堂睹奥(比喻学有所成,并观察到深奥之处);升陟(升登,攀登);升济(升登,超度);升封(登泰山封禅);升屋(登上屋顶);升座(登上座位)5. 提升 [promote]名因文著,位以才升。——白居易《祭卢虔文》以此遂不得升进。——《后汉书·王符传》既而胡即放宁夏知府,旋升 宁夏道。—— 清· 梁启超《谭嗣同传》6. 又如:升转(官职的提升与调动);升除(提升官职。除:拜官受职);升擢(提升);升补(官吏的升迁与补缺);升扬(提升,升迁);升进(晋升官位);升第(晋级或被录用);升秩(升官);升行(提高行辈)7. 谷物登场,成熟 [ripe]旧谷既没,新谷既升。——《论语》8. 进奉,进献 [pay tribute]是月也,农乃升谷,天子尝新,先荐寝庙。——《吕氏春秋》常用词组1. 升沉 shēngchén[promotion and demotion;ups and downs of official career] 升降。指官场中的进退得失宦海升沉2. 升调 shēngdiào[rising tune on tone] 语音上的上升调势问句以升调结尾3. 升斗小民 shēngdǒu-xiǎomín[poor people] 家里没有多存粮食的意思。喻贫穷的老百姓4. 升发 shēngfā[rise and succeed] 地位升高,财产增多;飞黄腾达5. 升高 shēnggāo[elevate;rise;hoist;ascend] 提高地位、程度或水平升高温度6. 升格 shēnggé[promote;upgrade] 升级。地位或级别提高将各自外交代表由公使升格为大使7. 升汞 shēnggǒng[mercuric chloride]一种白色粉末状无机化合物,能升华,其成分是氯化汞,有剧毒,一般用作杀虫剂或消毒剂8. 升官 shēngguān[advancement]晋升或提高到更高的等级或更尊贵或更显要的个人地位9. 升号 shēnghào[sharp] 打在乐谱线或乐谱线间隙上的记号#,用来表示比不打此记号时的音高半度10. 升华 shēnghuá(1) [sublime]∶固态物质不经过液态阶段直接变为气体。樟脑、碘、萘等都容易升华(2) [sublimation]∶比喻某些事物的精炼和提高思想境界的升华艺术的升华(3) [advancement]∶指官吏升级十年高卧,一旦升华11. 升级 shēngjí(1) [promote]∶升到比原来高的等级或班级学校规定三门课不及格不能升级工资升了一级(2) [escalate]∶指规模扩大、程度加深、活动加剧等任何有限的核战争都会迅速升级为全面的灾难12. 升降机 shēngjiàngjī(1) [lifter]∶提升的机器或装置(2) [lift]∶电梯13. 升空 shēngkōng[levitate]浮力使某物升在空中或漂浮在空中,通常指的是精神上的或幻觉方面的上升在其他的实验室里…用的是升空的桌子14. 升力 shēnglì[lift]物体与空气相对运动时空气对物体产生的一股向上的力,又叫“举力”15. 升幂 shēngmì[ascending power] 多项式中,各项是按照某一字母的指数依次增加的顺序排列的,叫做这一字母的升幂。如ab+a 2 b 2 +a 3 b为a的升幂16. 升平 shēngpíng[peaceful]太平升平之世歌舞升平17. 升旗 shēngqí[hoist a flag]把国旗、军旗等慢慢地升到旗杆顶上18. 升起 shēngqǐ(1) [uprise]∶向上升太阳从地平线上升起(2) [take off]∶[火箭]发射19. 升迁 shēngqiān[be transferred upward;promotion] 指工作调动且职位提升不循中道,纵得升迁何荣也20. 升任 shēngrèn[be promoted] 提升担任升任连长21. 升堂入室 shēngtáng-rùshì[pass through the hall into the inner chamber—have profound scholarship; become highly proficient in one’s profession]升堂比喻刚刚入门,入室比喻更高境界。后比喻人学问和技艺深得师传、造诣精深;也比喻学问或技能由浅入深,循序渐进,达到更高的水平。也作“登堂入室” 但是,进入大门并不等于升堂入室,要想真正获得各种知识,还必须付出辛勤的劳动。——《打开知识宝库的钥匙——书目》22. 升腾 shēngténg(1) [rise]∶升入天空;往上升在目光中灿灿地生光,如包藏火焰的大雾,旋转而且升腾。——《雪》(2) [gush]∶涌出;爆发出一股力量从心里升腾起来(3) [advancement]∶升官;发迹23. 升天 shēngtiān[rapture;go up to heaven] 上升到天界;[迷信] 指死亡一人得道,鸡犬升天24. 升学 shēngxué[go to a school of a higher grade]进入比原来高一级的学校或年级学习25. 升音 shēngyīn[sharp]比指定音符或乐音升高半度的音符或乐音升C是升音半度的C26. 升帐 shēngzhàng[discuss military business in the tent]指将帅到帐中召集部下议事或发号施令孔明连夜升帐27. 升值 shēngzhí[revalue] 提高货币的含金量或对外币的比价28. 升擢 shēngzhuó[promote] 提升;擢升一日九迁,升擢超等29. 升资 shēngzī[increase salary] 提升工资升 Shēng详细字义〈名〉1. 古州名 [Sheng prefecture] 故治在今南京市2. 姓(如宋有升元中)参考资料：http://dict.baidu.com/s?wd=%C9%FD本回答被提问者采纳已赞过已踩过<你对这个回答的评价是？评论收起其他类似问题2018-01-11买车让六个点是什么意思？10- 广告2013-11-14联通“由M升G”是什么意思？2017-01-07古代升是什么意思2017-01-23升是什么意思 五行属2017-02-02升本是什么意思2017-11-30“升”字是什么意思？2017-11-30“升资质”是什么意思？2013-04-10l是升的意思吗2008-06-05“一升”是什么意思？更多类似问题 >为你推荐：123特别推荐2018全球癌症年报发布！我国排第…是谁造成了房租暴涨？孕期多吃鱼，生出宝宝更聪明？父母变老了，他们每天在想什么？相关搜索淘宝开店需要多少钱西班牙投资移民新政欧美嘉旅游公司×个人、企业类侵权投诉违法有害信息,请在下方选择后提交类别垃圾广告低质灌水色情、暴力政治敏感我们会通过消息、邮箱等方式尽快将举报结果通知您。说明0/200提交取消