毕竟和究竟的区别
http://xh.5156edu.com/page/z5259m5838j20152.html
2018年11月14日 - 
毕竟和究竟的区别汉字 按部首检索 按拼音检索毕竟和究竟的区别 “究竟”和“毕竟”都含有到底的意思。“究竟”表示追根究底，用于疑问句，语气不肯定。如：究竟哪个拉得对，哪个拉得不对，我不知道。（《天鹅、梭子鱼和虾》）“究竟”可兼作名词，表示原因和结果。如：谭芳心突然哭了，同学们都想知道个究竟。“毕竟”表示追根究底所得的结论，有加强语气的作用。如：我们虽然还是一天一天衰弱下去，比起光吃草根野菜来毕竟好多啦。（《金色的鱼钩》）在表示肯定语气时，“毕竟”和“究竟”可以通用。同“究竟”“毕竟”的词义相近的词有“到底”“终归”“终究”等。小练习：请在下面两句的括号中填上恰当的词。1．妹妹在期末考试中，数学只考了43分，（ ）怎么办呢？2．这本书虽然有缺页，但（ ）是珍本呀！3．她这么做只是想知道个（ ）。究竟、毕竟、到底一、究竟1.究 jiū毕竟,到底 [after all]2.究竟jiūjìng[outcome] 结果;原委不管什么事,他总爱问个究竟3.究竟jiūjìng[exactly;after all] 到底他究竟想干什么?在这方面,他究竟是行家4.究jiū　ㄐㄧㄡˉ(1)推求，追查：研～。推～。讲～。追～。深～。有案必～。(2)极，到底：～竟（ａ．到底，如“～～想干什么？”ｂ．结果，如“大家都想知道个～～”）。终～。二、毕竟1.毕完毕,结束 [finish;accomplish;conclude]2.毕竟bìjìng(1)[after all;at all;all in all]∶终归;终究;到底3.毕究竟，到底：～竟。三、竟1.泛指结束,完毕[finish;complete]竟,终也。――《玉篇》竟,穷也。――《广雅》竟jìng(1)终于;到底[in the end;eventually]竟jìng　ㄐㄧㄥˋ(1)终了，完毕：继承先烈未～的事业。(2)到底，终于：毕～。有志者事～成。四、到底1.到,至也。――《说文》2.到底dàodǐ(1)[on earth]∶用于疑问句,表示进一步追究;究竟你到底去不去?!(2)[at last]∶表示经过较长过程最后出现某种结果经过一番曲折,事情到底成功了(3)[after all]∶强调原因或特点;毕竟[南方] 到底是南方,四月就插秧了[小孩] 到底是小孩,这些道理他还不大懂你到底为什么不走进那间屋子(4)[through;to the end]∶一直到完毕、结束或完成贯彻到底(5)[after all]∶表示感叹的语气到底还是女人心细3.底dǐ(1)最下面,底端 [bottom;base]底,一曰下也。――《说文》查到这么多资料，有什么用呢？用处就是分析！现在开始分析：第一，很显然，这三个词是同义词。第二，研究词不能光从词层面，还要从字层面来分析。使用时， “究竟”带有疑问语气。因为“究”有 “推求、追查”（动词）的含义。“毕”有“结束”（形容词）的含义。所以， “毕竟”的结束语气更重，“确定”的含义更多。至于“到底”，上面已经给出用法了。相关资料年轻与年青的区别汉语拼音声母和韵母发音方法 “象、像、相”的区别树阴和树荫的区别必须和必需的区别买单和埋单的区别朗朗和琅琅的区别六甲是什么意思熏衣草还是薰衣草一副和一服区别绝不与决不的区别优美排比句大全连绵词大全环比和同比的区别补偿与补尝的区别不齿与不耻的区别常见借代词语描写手的动作的词语汉字拆解辟邪和避邪的区别借代和比喻的区别拟声词的运用常用文言文实词（150个）寻价和询价的区别执著和执着的区别二和两的区别终身和终生的区别“融汇”和“融会”的区别 工具导航: 在线成语词典反义词查询近义词查询歇后语大全文言文翻译唐诗三百首万年历中文转拼音简体繁体转换语文网 版权所有　在线汉语字典  浙ICP备05019169号 