矿产资源 - 矿物资源_百度百科
https://baike.baidu.com/item/%E7%9F%BF%E7%89%A9%E8%B5%84%E6%BA%90/592672
2018年6月21日 - 
矿物资源_百度百科收藏查看我的收藏0有用+1已投票0[kuàng wù zī yuán] 矿物资源编辑锁定矿物资源，又名矿产资源，是指经过地质成矿作用而形成的，天然赋存于地壳内部或地表埋藏于地下或出露于地表，呈固态、液态或气态的，并具有开发利用价值的矿物或有用元素的集合体。矿产资源属于非可再生资源，其储量是有限的。目前世界已知的矿产有160多种，其中80多种应用较广泛。按其特点和用途，通常分为四类：能源矿产11种；金属矿产59种；非金属矿产92种；水气矿产6种。共有168种矿种。中文名矿物资源外文名mineral resources成 因地质成矿作用类 型非可再生资源目录1简介2矿产资源的形态3矿产资源的分类4矿产资源的特性5矿产资源的保护6中国资源分析矿物资源简介编辑矿物资源是重要的自然资源，它不是上帝的恩赐，而是经过几百万年，甚至几亿年的地质变化才形成的，它是社会生产发展的重要物质基础，现代社会人们的生产和生活都离不开矿产资源。根据《矿产资源法实施细则》第2条规定，所谓矿产资源是指由地质作用形成的，具有利用价值的，呈固态、液态、气态的自然资源。目前中国已发现矿种168个，可分为能源矿产(如煤、石油、地热)、金属矿产(如铁、锰、铜)、非金属矿产(如金刚石、石灰岩、粘土)和水气矿产(如地下水、矿泉水、二氧化碳气)四大类。根据《中华人民共和国矿产资源法》第十一条的规定，国务院地质矿产主管部门主管全国矿产资源勘查、开采的监督管理工作。国务院有关主管部门协助国务院地质矿产主管部门进行矿产资源勘查、开采的监督管理工作。省、自治区、直辖市人民政府地质矿产主管部门主管本行政区域内矿产资源勘查、开采的监督管理工作。省、自治区、直辖市人民政府有关主管部门协助同级地质矿产主管部门进行矿产资源勘查、开采的监督管理工作。政府机构改革后，各级人民政府的地质矿产主管部门职能全部划归国土资源主管部门。因此，矿产资源管理职能由各级人民政府国土资源主管部门行使。[1] 矿物资源矿产资源的形态编辑已知的矿物约有3000种左右，绝大多数是固态无机物，液态的(如石油、自然汞)、气态的(如天 然气、二氧化碳和氦)以及固态有机物(如油页岩、琥珀)仅占数十种。在固态矿物中，绝大部分都属于 晶质矿物，只有极少数(如水铝英石)属于非晶质矿物。来自地球以外其他天体的天然单质或化合物，称为宇宙矿物。由人工方法所获得的某些与天然矿物相同或类同的单质或化合物，则称为合成矿物如人造宝 石。矿物原料和矿物材料是极为重要的一类天然资源，广泛应用于工农业及科学技术的各个部门。 煤的化学成分很不稳定不是矿物，是典型的混合物。矿物资源矿产资源的分类编辑根据划分标准的不同，有多种分类方法：1、按照矿产资源生成赋存的不同领域，可划分为陆地资源、海洋资源和外星资源三大类。[2] 2、根据矿产资源用途不同，可划分为10类（我国矿产资源统计中使用的分类）：（1）能源矿产：煤、石油、油页岩、天然气、铀等；（2）黑色金属矿产：铁、锰、铬等；（3）有色金属矿产：铜、锌、铝、铅、镍、钨、铋、钼等；（4）稀有金属矿产：铌、钽等；（5）贵金属矿产：金、银、铂等；（6）冶金辅助用料：溶剂用石灰岩、白云岩、硅石等；（7）化工原料：硫铁矿、自然硫、磷、钾盐等；（8）特种类：压电水晶、冰洲石、金刚石、光学萤石等；（9）建材及其他类：饰面用花岗岩、建筑用花岗岩、建筑石料用石灰岩、砖瓦用页岩、水泥配料用粘土等；（10）水气矿产类：地下水、地下热水、二氧化碳气等。[3] 3.按矿物的性质分类（1）无毒且必需元素：钾石盐、金刚石、石棉、石英。（2）强烈毒性元素：红铊矿、毒重石、胆矾、毒砂、雌黄、雄黄、砷华、砷化氢、辰砂、方铅矿、光卤石等。（3）含有毒元素但本身无毒矿物，含有有毒元素但本身一般无毒，主要是在冶炼和使用中可能会造成伤害，包括闪锌矿、绿柱石、铬铁矿、重晶石、萤石、自然金。（4）矿物为放射性矿物：铀等。矿物资源矿产资源的特性编辑矿产资源的特性：主要有耗竭性、隐蔽性、分布不均衡性和可变化性四种。[3] 矿物资源矿产资源的保护编辑矿产资源是经济社会发展的重要物质基础。开发利用矿产资源是现代化建设的必然要求。党中央、国务院高度重视。在党的十六届五中、六中全会文件中，对加快建设资源节约型社会、加强重要矿产资源地质勘查、实行合理开采和综合利用、建立健全资源开发有偿使用制度和补偿机制，提出了明确要求。国务院先后出台了一系列文件，从地质勘查、矿产开发、资源节约、循环经济、环境保护、土地管理、安全生产、境外资源开发利用以及煤炭工业发展等方面，对矿产资源开发利用工作作了全面部署。促进经济社会全面协调可持续发展，必须加强矿产资源合理利用和保护管理。[4] 矿产资源的保护方法：(1)、合理开发利用矿产资源,优化资源配置,实现矿产资源的最优耗竭;(2)、限制或禁止不合理的乱采滥挖, 防止矿产资源的损失,浪费或破坏;(3)、对矿产资源的开发利用进行全过程控制, 将环境代价减小到最低限度;(4)、保护矿区生态环境, 防止矿山寿命终结时沦为荒芜不毛之地。矿物资源中国资源分析编辑1、资源总量大，但人均占有量低，是一个资源相对贫乏的国家。2012年铜储量3000万吨;铝土矿储量8.3亿吨;铅储量1400万吨、锌储量4300万吨。需求量大的铜和铝土矿的保有储量占世界总量的比例却很低，分别只有4.4%和3.0%.属于我国短缺或急缺矿产，因此对外的依存度也就相对较大。中国有色矿产资源总量尽管很大，但由于人口众多、人均占有资源量却很低，是一个资源相对贫乏的国家。2、贫矿较多，富矿稀少，开发利用难度大中国有色矿产数量很多，但从总体上讲贫矿多、富矿少。如铜矿，平均地质品位只有0.87%，远远低于智利、赞比亚等世界主要产铜国家。铝土矿虽有高铝、高硅、低铁的特点，但几乎全部属于难选冶的一水硬铝土矿，可经济开采的铝硅比大于7%的矿石仅占总量的三分之一，这些特点决定了必然增大矿山建设的投资和生产经营成本。3、共生、伴生矿床多，单一矿床少中国80%左右的有色矿床中都有共伴生元素，其中尤以铝、铜、铅、锌矿产多。例如，在铜矿资源中，单一型铜矿只占27.1%，而综合型的共伴生铜矿占了72.8%：在铅矿资源中，以铅为主的矿床和单一铅矿床的资源储量只占其总资源储量的32.2%，其中单一铅矿床只占4.46%;在锌矿产资源中，以锌为主和单一锌矿床所占比例相对较大，占总资源储量的60.45%.但矿石类型复杂，而且不少矿石嵌布粒度细，结构构造复杂。中国有色矿产资源中，虽然共伴生元素多，若能搞好综合回收，可以提高矿山的综合经济效益，同时由于矿石组份复杂，势必造成选冶难度大、建设投资和生产经营成本高的现状。[5] 4、分布范围广，地域分布不均衡矿产资源分布图(2张)中国有色矿产资源分布范围很广，各省、市、自治区均有产出，但区域间不均衡。铜矿主要集中在长江中下游、赣东北和西部地区;铝土矿主要分布在山西、河南、广西、贵州地区;铅锌矿主要分布在华南的广西、湖南、广东、江西和西部的云南、内蒙、甘肃、陕西、青海等地区;锡锑主要分布在湖南、云南、广西等地区。[6] 从资源的开发上看，我国的铅锌资源开发正逐步从东北、中部向中、西部以及内蒙转移。除湖南、广东、广西仍保持一部分资源外，铅锌资源开发、矿山主要在向云南、甘肃、四川、青海以及内蒙转移。[6] 解读词条背后的知识环球科学大观科学科普专栏作者日本南鸟岛探明超级稀土矿藏，会改变全球经济命脉走向？说起稀土，大都会联想到各种高精尖科技的应用，也是全球争夺最激烈的一种天然矿藏。近日，日本研究人员宣布在本国发现了一座储量惊人的超级稀土矿藏，这一发现足以让日本成为全球科技经济命脉的把控者、游戏规则的制定者…​从智能手机电池、电动汽车到高技术领域，稀土元素的应用之广泛令人惊叹...2018-04-1847阅读7821参考资料1. 矿产资源由哪个部门管理 ．富矿网[引用日期2013-10-23]2. 李万亨．矿产经济与管理．武汉：中国地质大学出版社，2000（11）3. 矿产资源的概念、分类及特征 ．国土资源部[引用日期2016-03-09]4. 曾培炎：加强矿产资源合理利用和保护管理 为科学发展提供稳定安全资源保障 ．国土资源部[引用日期2016-03-09]5. 矿物资源 ．中国矿业114网[引用日期2012-07-04]6. 中国有色金属矿产资源分析 ．富矿网[引用日期2013-10-23]词条标签：自然图集矿物资源图册V百科往期回顾词条统计浏览次数：次编辑次数：38次历史版本最近更新：autogd（2018-06-21）1简介2矿产资源的形态3矿产资源的分类4矿产资源的特性5矿产资源的保护6中国资源分析猜你关注进入词条清除历史记录关闭编辑收藏赞登录分享